=87a73aabc5fc8e79
AssemblyInfo.cs;0
=9ddb034df8b90e07
QueueClientOptions.cs;0
=4c2b8b360dde2c37
Models\GetQueuesAsyncCollection.cs;0
=078fabefdee057cf
Models\QueueTraits.cs;0
=9d33f8fa1aa61b67
Models\QueuesModelFactory.cs;0
=b91bc1faf74bca7b
Models\QueueMessage.cs;0
=5acafe5e07a7c967
Models\EncryptedMessage.cs;0
=e010af432854e547
Models\EncryptedMessageSerializer.cs;0
=aa73077cc9860b03
Models\PeekedMessage.cs;0
=35214a427b3262a4
QueueClientBuilderExtensions.cs;0
=3c5957cc76104837
QueueClient.cs;0
=c41ee7e3c30710b9
Generated\QueueRestClient.cs;0
=9c8d2311653fdb82
Models\EncryptedMessage.cs;0
=c3d39529580a2b31
Models\EncryptedMessage.cs;1327
=83ee7361f288101e
Models\EncryptedMessage.cs;1519
=052d75b6da9788d7
Models\EncryptedMessage.cs;1825
=3e848310f6338d61
QueueClientSideDecryptor.cs;0
=e32155654252c9e5
Models\PeekedMessage.cs;1710
=473ea3a0032ff455
Models\PeekedMessage.cs;2235
=c779212e518d15f7
Models\PeekedMessage.cs;3067
=0b732ef703c38876
Models\PeekedMessage.cs;4083
=40aa4cfbb0ded74f
Models\QueueTraits.cs;0
=45562f656b2e47e7
Models\PeekedMessage.cs;4774
=60a3b8fb8509ece1
Models\QueueTraits.cs;2222
=da51f64afeee3197
Models\QueueTraits.cs;2872
=68192f8853009a9c
Models\QueuesModelFactory.cs;1751
Generated\QueueRestClient.cs;677644
=166d9783d5b2f8b4
Models\QueueTraits.cs;3475
=bd8723689b0ed8f2
Models\PeekedMessage.cs;5489
=0d229daa6743d4d9
Models\QueueTraits.cs;4024
=17b2b28d60f85797
Models\PeekedMessage.cs;6078
=eb02c418d8194406
Models\QueueMessage.cs;1762
=0325a86132a92c19
Models\PeekedMessage.cs;6786
=7e5f5ae8506d6a08
Models\QueueMessage.cs;1910
=19218602eec807e8
Models\QueueMessage.cs;2447
=51a31a5dfb1cd590
Models\QueuesModelFactory.cs;2648
=908866e8f1dfd136
Models\PeekedMessage.cs;7013
=93c530edee4e3735
Models\QueueMessage.cs;3127
=a0589a9da83b7f71
Models\QueueTraits.cs;5642
=f7062071be05bc4d
Models\QueueMessage.cs;3960
=ca6ccb0de2843484
Models\QueueMessage.cs;4976
=5c82b93fd556def9
Models\QueueMessage.cs;5683
=1f9426556caa5c65
Models\QueueMessage.cs;6383
=9d9724981fbc93c3
Models\QueueMessage.cs;7098
=2cc377bd183ca1b0
Models\QueuesModelFactory.cs;5585
=6ee72fbe81e89533
Models\QueueMessage.cs;7687
=9ee5e8d6b6dcfc60
QueueClientBuilderExtensions.cs;2172
=27fb67fd1164be7a
Models\GetQueuesAsyncCollection.cs;1547
=25a95d993bd75f43
QueueClientBuilderExtensions.cs;3535
=e388df0e9215a081
Models\QueueMessage.cs;10868
=efe443eddfe1029c
Models\QueuesModelFactory.cs;8695
=056241478ea9256b
Models\GetQueuesAsyncCollection.cs;2023
=62b9e7094a5d884e
Models\GetQueuesAsyncCollection.cs;2248
=461d1780a4425aa7
Models\GetQueuesAsyncCollection.cs;2405
=590577e232015f10
Models\GetQueuesAsyncCollection.cs;2548
=1609ae6683ce2dfa
QueueMessageCodec.cs;0
=2f88fd728ba47218
QueueClientSideEncryptionOptions.cs;0
=c03b44398fd7fb57
QueueClientSideEncryptor.cs;0
=fc7ec702f822e8d4
Models\QueueMessage.cs;12111
=ea534411ed48ac42
Models\QueuesModelFactory.cs;11047
=da7ba9fab7fbc270
QueueClientBuilderExtensions.cs;5919
=9f4ce6c61198288a
Models\GetQueuesAsyncCollection.cs;3683
=da4dd122076a7fb6
QueueClientBuilderExtensions.cs;8983
=7c8d6880130f1617
QueueClientBuilderExtensions.cs;11642
=623258d5c91c3dc6
Models\EncryptedMessageSerializer.cs;1595
=48312bf7853b9721
QueueClientOptions.cs;2086
=4b39a160b86d8c9c
Models\EncryptedMessageSerializer.cs;1769
=14ccb6b3a9a4fef5
Models\EncryptedMessageSerializer.cs;2191
=b501312c11e3c7ab
QueueClientOptions.cs;2789
=48cd4feaa1e20ce8
QueueClientOptions.cs;0
=73af4130eaa4c79c
Models\EncryptedMessageSerializer.cs;2854
=e4c806fb734adc58
QueueClientOptions.cs;4326
=d779bf0e4aa37bca
QueueClientOptions.cs;5705
=b75c35ff081c71e7
QueueClientOptions.cs;6787
=5ae94b5119701d95
QueueClientOptions.cs;7317
=3291dd887f453530
QueueClientOptions.cs;7847
=c590d94a6ce1e3cb
QueueClientOptions.cs;8377
=afb5ea9c05382a64
QueueClientOptions.cs;10267
=8f5a596783b5166f
QueueMessageCodec.cs;1264
=6246b407ce018729
QueueMessageCodec.cs;1426
=62f2a90b7b153316
QueueClientSideEncryptionOptions.cs;1987
=953ada7f5abb00db
QueueClientSideEncryptor.cs;1873
=caf635c5e2c31a14
QueueClientOptions.cs;11997
=b1a13227308410e0
Models\EncryptedMessageSerializer.cs;4270
=6b81477fb4ce205f
QueueClientSideDecryptor.cs;2208
=d715f5b18c6e3978
QueueClientSideEncryptor.cs;2157
=9413f1f70723988f
QueueClientSideEncryptor.cs;2300
=71b9185184eaceaa
QueueClientSideDecryptor.cs;2492
=ed0103aa816e3ed3
QueueClientSideDecryptor.cs;2749
=914f27f6742a6237
QueueClientSideEncryptionOptions.cs;3367
=c9ca169f80d72524
QueueClientSideDecryptor.cs;2908
=5771187604f1f601
QueueClientSideEncryptor.cs;2926
=a924a388b91747e4
QueueClientSideEncryptionOptions.cs;4385
=b31a1f9e0e93d5f9
QueueClientSideDecryptor.cs;3783
=5ba711fe4c0d7f75
QueueClientSideEncryptionOptions.cs;4535
=1cc77dc164f05719
QueueClientOptions.cs;14977
=b5b16fac6cced032
Models\EncryptedMessageSerializer.cs;5945
=2e7691901c5e8bf5
QueueClientSideEncryptionOptions.cs;4949
=33a1ecead0c6514e
QueueClientOptions.cs;16549
=cf8ab151dd874426
Models\EncryptedMessageSerializer.cs;7248
=2fb5a5f80e5ea875
QueueClientOptions.cs;17109
=dc3976aedfb27735
QueueMessageCodec.cs;4516
=c0c8a41bbcc7a9b5
QueueClientSideEncryptionOptions.cs;7406
=d49a5ac15a83566d
Models\EncryptedMessageSerializer.cs;8090
=964197ecb152f03b
QueueClientOptions.cs;18497
=6dc48f5f816bcddb
QueueMessageEncoding.cs;0
=c7f32f82c1e5c971
Sas\QueueAccountSasPermissions.cs;0
=96f886e2548df225
QueueUriBuilder.cs;0
=59c85a28566940d8
QueueServiceClient.cs;0
=92b3511fd3247efa
QueueClientSideDecryptor.cs;6557
=6819bd2dafc51252
Models\EncryptedMessageSerializer.cs;9004
=b66560860d26e68d
QueueClientSideEncryptionOptions.cs;9490
=bfb9c4bdb1efb1ec
QueueClientSideEncryptionOptions.cs;10102
=fd30b89822c2b748
QueueClientSideEncryptionOptions.cs;10265
=710e5b6c8c826fe3
Sas\QueueSasBuilder.cs;0
=4457e7a53fd12126
Models\EncryptedMessageSerializer.cs;10771
=4261027a18c0267d
QueueClientSideDecryptor.cs;9348
=9d96a39d13032c1f
QueueMessageEncoding.cs;0
=31e6b2022ed645e3
QueueMessageEncoding.cs;2017
=68fab8e6728a9330
QueueMessageEncoding.cs;3012
=b0b65a9398e83424
QueueMessageEncoding.cs;5032
=fda1f0dab30dda70
QueueClientOptions.cs;29932
=7f06b9d0a6337a61
QueueClientOptions.cs;31724
=371c20225a943c90
Sas\QueueAccountSasPermissions.cs;0
=ac2b160da15c350c
Sas\QueueSasPermissions.cs;0
=22d3ac9383412155
Sas\QueueAccountSasPermissions.cs;3081
=9c715da8debe329b
Sas\QueueAccountSasPermissions.cs;3645
=e4cdfca0d673cd5e
Sas\QueueAccountSasPermissions.cs;4158
=d3efb48ea859e551
Sas\QueueAccountSasPermissions.cs;4673
=59cfb980e0786ff2
Sas\QueueAccountSasPermissions.cs;5187
=168e0d89f84af88c
Sas\QueueAccountSasPermissions.cs;5698
=5f35f94205f64789
Sas\QueueAccountSasPermissions.cs;6212
=0463f7184af2e205
Sas\QueueAccountSasPermissions.cs;6729
=3ff65a3edd54716f
Sas\QueueAccountSasPermissions.cs;7251
=3497d8702a162b88
Sas\QueueAccountSasPermissions.cs;7968
Sas\QueueSasPermissions.cs;6380
=2e901333ce1c7b40
SpecializedQueueClientOptions.cs;0
=9668774d14671aa3
Shared\Core\AzureSasCredentialSynchronousPolicy.cs;0
=6f39de8209855230
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;0
=2fb0c88ab56975cc
Shared\Core\Argument.cs;0
=cb870c3db2510e5e
Shared\Core\ArrayBufferWriter.cs;0
=55411fab706b2af4
Sas\QueueAccountSasPermissions.cs;9236
=b8801b7e0d8b9fb2
SpecializedQueueClientOptions.cs;2285
=34a001cb0f5a16bf
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2180
=897ce7f12f695f41
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2440
=d2dbc2a593b08d18
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2623
=bf4146d3ad60925d
SpecializedQueueClientOptions.cs;4528
=41952ffe86b659cb
SpecializedQueueClientOptions.cs;6149
=11d2790869d2b41d
Sas\QueueSasPermissions.cs;0
=db563dfe865850c5
Sas\QueueSasPermissions.cs;3045
=a6fde8ebe280b5d1
Sas\QueueSasPermissions.cs;3602
=594c089b625aaaae
Sas\QueueSasPermissions.cs;4113
=af62a15a3267bc39
Sas\QueueSasPermissions.cs;4626
=572847abb3e0f8e7
Sas\QueueSasPermissions.cs;5142
=830ca5c45c27a255
Sas\QueueSasPermissions.cs;5663
=e182248dea46b7dd
Sas\QueueSasPermissions.cs;7648
=fd11ee258731ac0b
Shared\Core\AzureSasCredentialSynchronousPolicy.cs;1307
=fec00f4792629739
Shared\Core\AzureSasCredentialSynchronousPolicy.cs;1625
=942bfc3c9a12b721
Shared\Core\AzureSasCredentialSynchronousPolicy.cs;3180
=cc36d94000b7d6eb
Shared\Core\AzureSasCredentialSynchronousPolicy.cs;3958
=6acb9bd74b9c4657
StorageRequestFailedException.cs;0
=c2147252f4654355
Shared\Core\ClientDiagnostics.cs;0
=add1fba2d5ee9fe6
Shared\Core\DiagnosticScope.cs;0
=423350091c2ef69d
Sas\QueueSasBuilder.cs;2928
=666c47aa9d510362
Sas\QueueSasBuilder.cs;3744
=b60aa2bab5f917a5
Sas\QueueSasBuilder.cs;5861
=5373251792a93b2f
Sas\QueueSasBuilder.cs;6869
=dd34a722229bc765
Sas\QueueSasBuilder.cs;7744
=06d8c78a4cb26654
Sas\QueueSasBuilder.cs;9462
=1d55bccb2f30d5cb
Sas\QueueSasBuilder.cs;10692
=5c8aad0964098081
QueueUriBuilder.cs;3396
=f76dbd930fa57a10
Sas\QueueSasBuilder.cs;11400
=618d46a6b8bdc59b
Sas\QueueSasBuilder.cs;11985
=e5adc9ff50cd8056
QueueUriBuilder.cs;4500
=a62acd43ff19d723
QueueUriBuilder.cs;5125
=fcd7a0bd8b456111
QueueUriBuilder.cs;5755
=6a4a9e4904bf932e
QueueUriBuilder.cs;6172
=22754d679a79d7e4
QueueUriBuilder.cs;6952
=0198b1312554d2ed
Shared\Core\Argument.cs;3857
=6a509433192ca025
QueueUriBuilder.cs;7363
=f30c28b108130524
QueueUriBuilder.cs;7894
=c7db3c53f55a8158
Sas\QueueSasBuilder.cs;14861
=208d023d6fa23d33
Shared\Core\Argument.cs;6561
=1c259a4351f03258
QueueUriBuilder.cs;8302
=5ed050b3df02d6bf
QueueUriBuilder.cs;8840
=d0e66ccefa0d899b
Sas\QueueSasBuilder.cs;17264
=d85eac888ec0d6a2
QueueUriBuilder.cs;9272
=1a7b20e29ef04378
Shared\Core\Argument.cs;9556
=e10f0eef6795b775
QueueUriBuilder.cs;10658
=5b2afb44a964bb23
Sas\QueueSasBuilder.cs;20164
=445c5ea2ea3d9c53
QueueUriBuilder.cs;11084
=2f3e769864c8fbe1
QueueUriBuilder.cs;11638
=9a2c228279816d1e
StorageRequestFailedException.cs;2006
Generated\QueueRestClient.cs;834538
=408b501e5063a00a
Shared\Core\Argument.cs;13561
=d1601896b2384498
QueueUriBuilder.cs;12059
=28bb075a2ee924d8
StorageRequestFailedException.cs;2752
=b72c06ae4c23608c
Sas\QueueSasBuilder.cs;22078
=f5fa86e374ae5269
QueueUriBuilder.cs;13380
=352f2c7630564af0
QueueUriBuilder.cs;13806
=4945678bf7ee3298
Shared\Core\ContentTypeUtilities.cs;0
=860d815df26071f2
Shared\Core\HashCodeBuilder.cs;0
=c1161e99b34c0a5e
Sas\QueueSasBuilder.cs;23857
=56d5ceff15f62ccd
StorageRequestFailedException.cs;4853
Generated\QueueRestClient.cs;841019
=737d84241f87a194
QueueUriBuilder.cs;14852
=d532a8e43d15ef4a
QueueUriBuilder.cs;15344
=4d8c9669394e945a
Sas\QueueSasBuilder.cs;25905
=994f2d3080e9068c
QueueUriBuilder.cs;16013
=6f15f042abe7f96a
Shared\Core\Argument.cs;19675
=6ac5ac3f601ec74b
QueueUriBuilder.cs;16427
=52e7cbd2a76c3f42
Sas\QueueSasBuilder.cs;27884
=7af07e836c49ff3a
QueueUriBuilder.cs;18424
=16a222a8c565b03b
Shared\Core\ArrayBufferWriter.cs;1983
=3b0b45bcc7eba7b3
Sas\QueueSasBuilder.cs;28408
=56eb4cb7395bb115
StorageRequestFailedException.cs;9239
=fa55a5c88c3dc11d
Shared\Core\Argument.cs;24108
=676e282b6f9c2a03
Shared\Core\ArrayBufferWriter.cs;2298
=826afad5aba3331a
Shared\Core\ArrayBufferWriter.cs;2452
=7e0dea4ae3bd8c1e
Shared\Core\ArrayBufferWriter.cs;3430
=e90ba95b81da07d0
Shared\Core\Argument.cs;28857
=9f9622f7eebc2ab4
Shared\Core\ArrayBufferWriter.cs;6097
=2bf4ca2ae5755981
Shared\Core\ArrayBufferWriter.cs;8146
=84af1169dda2bec9
Shared\Core\Argument.cs;33469
=d72e307c739d3f94
Shared\Core\ArrayBufferWriter.cs;9241
=afa1133d8cb0ee69
Shared\Core\ArrayBufferWriter.cs;9982
=0c343076ae2443c2
Sas\QueueSasBuilder.cs;34992
=7ded0feb0ca12940
Shared\Core\ArrayBufferWriter.cs;10588
=e54958b2f3899c7d
Shared\Core\ArrayBufferWriter.cs;11348
=f4f4e7dcf3938f09
Shared\Core\ArrayBufferWriter.cs;12815
=ccb9f9333821b24f
Shared\Core\ContentTypeUtilities.cs;1394
=23a11782ee4ca758
Shared\Core\ContentTypeUtilities.cs;1563
=eeba88e1de86959f
Shared\Core\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\Core\DiagnosticScope.cs;1589
=00b2289e8843aa5c
Shared\Core\ArrayBufferWriter.cs;17068
=acf9491ae2808973
Shared\Core\DiagnosticScope.cs;1931
=b4822e342400c826
Shared\Core\DiagnosticScopeFactory.cs;0
=b23256cb7e0bf719
Shared\Core\DiagnosticScope.cs;2096
=e67af15e751e2a55
Shared\ClientsideEncryption\ClientSideDecryptor.cs;0
=341ef28856ee18cb
QueueUriBuilder.cs;29161
=85823d9affccf407
Shared\Core\DiagnosticScope.cs;2294
=d16e96a043b6951c
Shared\Core\DiagnosticScope.cs;2442
=b0332012a1110b0d
QueueUriBuilder.cs;31192
=236b097d40cece96
Sas\QueueSasBuilder.cs;41997
=a4e3c283a5366914
QueueUriBuilder.cs;31869
=6e0d97f4ca033e1a
Shared\Core\ArrayBufferWriter.cs;22724
=75babd7c7d588dd8
Shared\Core\DiagnosticScope.cs;3553
=de8c555385928780
Shared\Core\DiagnosticScope.cs;3789
=9d564b8ed933a60d
Sas\QueueSasBuilder.cs;43822
=c32eec09ac2421dc
QueueUriBuilder.cs;34229
=3b81b25f4881de08
Shared\Core\DiagnosticScope.cs;4369
=c7fc2129d42349f8
Sas\QueueSasBuilder.cs;45510
=5b68fc9d881d1f8a
Sas\QueueSasBuilder.cs;46846
=690394267adf1c2c
Shared\Core\DiagnosticScope.cs;5344
=da4d5ca085b2d9a2
Sas\QueueSasBuilder.cs;47896
=5803b9bb3d7872c6
Shared\Core\ArrayBufferWriter.cs;27665
=d367e83961d030cd
Shared\Core\DiagnosticScope.cs;6292
=82341c5e4532e18a
Shared\Core\DiagnosticScopeFactory.cs;1753
=90aca83df496230f
Shared\Core\DiagnosticScopeFactory.cs;2201
=516d457844282ed2
Shared\Core\DiagnosticScopeFactory.cs;2418
=f2dce6bcddd3303c
Shared\Core\DiagnosticScopeFactory.cs;2564
=18fbeda642ba05f3
Shared\Core\ArrayBufferWriter.cs;28577
=687cad18b595ff81
Shared\Core\DiagnosticScope.cs;8312
=60456af0d5e3dbda
Shared\Core\DiagnosticScope.cs;8849
=3ef869eb690ae0ce
Shared\Core\DiagnosticScopeFactory.cs;3664
=74f1bd8b1f1143c8
Shared\Core\DiagnosticScopeFactory.cs;3922
=44b6776b48c87920
Shared\Core\ArrayBufferWriter.cs;31734
=499ad84145f6c35d
Shared\Core\DiagnosticScope.cs;9274
=3d6de3437ae4c961
Shared\Core\DiagnosticScope.cs;10096
=59a182597499d5de
Shared\Core\DiagnosticScope.cs;10840
=92e1b20d0cd69260
Shared\Core\DiagnosticScope.cs;11152
=8d26ea7acea1121c
Shared\Core\DiagnosticScope.cs;11640
=afc2a0a3e543b68a
Shared\Core\DiagnosticScope.cs;12331
=e834935f91d9582a
Shared\Core\DiagnosticScope.cs;12712
=b178cf7606d1be15
Shared\Core\DiagnosticScope.cs;14019
=f2ded65322a6ca09
Shared\Core\DiagnosticScope.cs;14268
=60221cb69e1f903a
Shared\Core\ClientDiagnostics.cs;2152
=ccc8340911542e07
Shared\Core\DiagnosticScope.cs;14696
=6b14c65f0f7da309
Shared\Core\ClientDiagnostics.cs;2419
=4eb278eed725e4dc
Shared\Core\ClientDiagnostics.cs;2736
=4399d236463c3dac
Shared\Core\ClientDiagnostics.cs;2882
=ba3d5fe0218826b7
Shared\Core\DiagnosticScope.cs;15206
=f8ddba679501df35
Shared\Core\DiagnosticScope.cs;15653
=08f5644c21dc454e
Shared\ClientsideEncryption\ClientSideEncryptor.cs;0
=7d2aa365c853ba64
Shared\Core\HttpMessageSanitizer.cs;0
=88331670b3f63892
Shared\ClientsideEncryption\ClientSideEncryptionVersionExtensions.cs;0
=9644072c0d64c138
Shared\Core\TaskExtensions.cs;0
=0a4f01cc5d751136
Shared\ClientsideEncryption\ClientSideEncryptionOptionsExtensions.cs;0
=b53eff68adb017f2
Shared\Core\DiagnosticScope.cs;16394
=44fb607b87b9279d
Shared\Core\DiagnosticScope.cs;17435
=3267df0b95e8c2a4
Shared\Core\ClientDiagnostics.cs;7217
=447e28f06601535f
Shared\Core\ClientDiagnostics.cs;8294
=0f79a2ffcb81c641
Shared\ClientsideEncryption\ClientSideEncryptionVersionExtensions.cs;1265
=94e518ffeb746ad9
Shared\ClientsideEncryption\ClientSideEncryptionVersionExtensions.cs;1452
=d5901a01f0d67789
Shared\ClientsideEncryption\ClientSideEncryptionVersionExtensions.cs;1643
=9cbc8959ddf6a4a4
Shared\ClientsideEncryption\ClientSideEncryptionVersionExtensions.cs;1851
=bf9085df099ec6ba
Shared\Core\ClientDiagnostics.cs;10321
=6b0a00c15eb0c0fa
Shared\ClientsideEncryption\ClientSideEncryptionVersionExtensions.cs;3246
=79bc2320a4d3add5
Shared\Core\ClientDiagnostics.cs;12384
=8dcd285d4140d330
Shared\ClientsideEncryption\ClientSideDecryptor.cs;1875
=ac26aaf08ffba56c
Shared\ClientsideEncryption\ClientSideEncryptionOptionsExtensions.cs;1233
=8f603870863cdeb1
Shared\ClientsideEncryption\ClientSideDecryptor.cs;3085
=f852a738213bff0d
Shared\ClientsideEncryption\ClientSideEncryptionOptionsExtensions.cs;2815
=bb07a031635516c5
Shared\ClientsideEncryption\ClientSideDecryptor.cs;3745
=17347fc23502f26d
Shared\ClientsideEncryption\ClientSideDecryptor.cs;3896
=70e283f05f5672c7
Shared\Core\ForwardsClientCallsAttribute.cs;0
=178073e544bb7977
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;0
=a42abeeff4a14d2e
Shared\Core\ClientDiagnostics.cs;15657
=3897819e0009d16f
Shared\ClientsideEncryption\ClientSideEncryptionOptionsExtensions.cs;6323
=9592826c9455bf81
Shared\ClientsideEncryption\ClientSideDecryptor.cs;10483
=6107d563d8568d88
Shared\Core\ClientDiagnostics.cs;17199
=c7657825562c455a
Shared\Core\ForwardsClientCallsAttribute.cs;0
=7f01afd3656ae5a7
Shared\Core\ForwardsClientCallsAttribute.cs;2061
=3b463fd80f178c98
Shared\Core\HttpMessageSanitizer.cs;1424
=ef0f353b721b0444
QueueServiceClient.cs;2639
=37d2d739a0ae822a
Shared\Core\HttpMessageSanitizer.cs;1595
=50fe8e680b144dc5
Shared\Core\HttpMessageSanitizer.cs;1796
=f36e0c0973f14115
Shared\Core\HttpMessageSanitizer.cs;1961
=767f3b6f6d41daf4
QueueServiceClient.cs;3252
=2de43f7651272fbb
Shared\Core\HttpMessageSanitizer.cs;2131
=0be74265a10aec38
Shared\Core\HttpMessageSanitizer.cs;2307
=9936b3bc2c6e271d
QueueServiceClient.cs;3851
=b80c04f77f7aad5a
Shared\Core\HttpMessageSanitizer.cs;2623
=4a3cf997ac595d7e
Shared\Core\HttpMessageSanitizer.cs;2777
=7df5c7b20333c94e
QueueServiceClient.cs;4528
=705d2145af93b877
QueueServiceClient.cs;5153
=f69aef1c20ca4473
QueueServiceClient.cs;5951
=59caf8a99bfffaee
Shared\ClientsideEncryption\ClientSideDecryptor.cs;18902
=096ccdee891ea53e
QueueServiceClient.cs;6681
=8fdcb9b12b2a21f0
QueueServiceClient.cs;7748
=428579dd79b8329c
QueueServiceClient.cs;8759
=0b3b1065c7a55a40
QueueServiceClient.cs;9806
=65b0b53330943806
Shared\Core\HttpMessageSanitizer.cs;4675
=2d602c63cfc6da55
QueueServiceClient.cs;10780
=64c655f933c5b57e
QueueServiceClient.cs;11116
=b24eadcf1c8fa1ba
QueueServiceClient.cs;11368
=777177eb1b03184c
Shared\ClientsideEncryption\ClientSideEncryptor.cs;1828
=8cf624ebed18b0ea
QueueServiceClient.cs;12009
=5d69ca0b461fb504
Shared\Core\HttpMessageSanitizer.cs;5544
=ba9ee9e29cb743c5
QueueServiceClient.cs;12584
=8c77b986a20db515
Shared\ClientsideEncryption\ClientSideEncryptor.cs;2074
=2eeab71165372df8
Shared\ClientsideEncryption\ClientSideEncryptor.cs;2244
=f340beaf8393f75e
Shared\ClientsideEncryption\ClientSideEncryptor.cs;2400
=5214722d6ca7c547
QueueServiceClient.cs;14177
=fdd102de05873329
QueueServiceClient.cs;15159
=04b7e8f0059808c8
QueueServiceClient.cs;16218
=5f17380ecfb9cc56
Shared\ClientsideEncryption\ClientSideDecryptor.cs;26872
=5b2996b4f9816926
QueueServiceClient.cs;17279
=c314cbd0b3b70385
Shared\ClientsideEncryption\ClientSideEncryptor.cs;5424
=bbf70409ce517e65
Shared\ClientsideEncryption\ClientSideEncryptor.cs;5635
=a410080aec50acdd
Shared\ClientsideEncryption\ClientSideEncryptor.cs;5766
=3bad892d5137c4e9
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;0
=e53e713f2d2882f0
QueueServiceClient.cs;19604
=d4256d87f04353b9
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;1811
=05506bfe969706df
Shared\ClientsideEncryption\Models\KeyEnvelope.cs;0
=6efd45cd85972efc
Shared\ClientsideEncryption\Models\EncryptionData.cs;0
=ad7b597aa3aaf186
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;2032
=92f1d26eb0eb158a
QueueServiceClient.cs;22914
=24669277255adefd
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;2253
=96315a5ffda65fab
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;3504
=7c9ffabcb40c4cdd
Shared\Core\HashCodeBuilder.cs;0
=fb07e28c4a02a902
Shared\Core\HashCodeBuilder.cs;2024
=92d048accdef1b19
Shared\Core\HashCodeBuilder.cs;2235
=eeaf324d1cc45a31
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;4549
=57921be5d067acf6
Shared\Core\HashCodeBuilder.cs;2464
=7fa208338c9bee24
Shared\Core\HashCodeBuilder.cs;2632
=ef2791c1e0373928
Shared\Core\HashCodeBuilder.cs;2800
=894e2679bcac5cda
Shared\Core\HashCodeBuilder.cs;2968
=010b94c6e71c7682
Shared\Core\HashCodeBuilder.cs;3135
=739415ce99bddb0e
Shared\Core\HashCodeBuilder.cs;3299
=866967a0f2def5cd
Shared\Core\HashCodeBuilder.cs;3415
=441ed1a58e0e9dd1
Shared\Core\HashCodeBuilder.cs;3531
=1e07a8c7529e9640
Shared\ClientsideEncryption\Models\KeyEnvelope.cs;0
=3313eb45d316f5ed
Shared\Core\HashCodeBuilder.cs;3647
=a5211ec11b55c0f3
Shared\Core\HashCodeBuilder.cs;3792
=c87d4d0d11422714
Shared\ClientsideEncryption\Models\KeyEnvelope.cs;2263
=309740cee947f1bf
Shared\Core\HashCodeBuilder.cs;3912
=5cb20a9fd4a77fef
Shared\Core\HashCodeBuilder.cs;4032
=debda462f934ec06
Shared\ClientsideEncryption\Models\KeyEnvelope.cs;2831
=e65f1f6c5a56937c
Shared\Core\HashCodeBuilder.cs;4181
=2b74194f75c15f9d
Shared\ClientsideEncryption\Models\KeyEnvelope.cs;3402
=07ee0116be8a1fc2
Shared\Core\HashCodeBuilder.cs;4340
=c5045f355d9477ae
Shared\ClientsideEncryption\Models\KeyEnvelope.cs;3997
=b9ed9df494ef3919
Shared\Core\HashCodeBuilder.cs;4745
=6927d74a7d5f9b2d
Shared\ClientsideEncryption\ClientSideEncryptor.cs;12199
=1a73cf1f75a72a2c
Shared\ClientsideEncryption\ClientSideEncryptor.cs;12410
=55baa6839191b9b3
Shared\ClientsideEncryption\ClientSideEncryptor.cs;12541
=3a51bf1d91954a8b
QueueServiceClient.cs;28224
=70b4833fddd2ff45
Shared\ClientsideEncryption\ClientSideDecryptor.cs;34787
=c6150e547631a486
Shared\Core\ClientDiagnostics.cs;24931
=0560c68c130cb704
QueueServiceClient.cs;31841
=8e54684c4c5a2981
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;13319
=69c43da06a9c1dce
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;13940
=5a33dde9a7c6bb4e
QueueServiceClient.cs;36299
=5901df84ec31a955
Shared\Core\ClientDiagnostics.cs;27150
=6fd1103c94b30079
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;15089
=a409184bd6ccc811
Shared\Core\HashCodeBuilder.cs;6406
=56f322654084aa0e
Shared\ClientsideEncryption\Models\ClientSideEncryptionAlgorithm.cs;15560
=990a5d189afd0b64
Shared\Core\HashCodeBuilder.cs;7999
=237e6e3d666957b9
Shared\ClientsideEncryption\ClientSideEncryptor.cs;19053
=187ed0dd8e606db4
QueueServiceClient.cs;40175
=d8d9e2d2c83e0098
Shared\Core\HashCodeBuilder.cs;10120
=ef9ff4301ffe9559
QueueServiceClient.cs;44765
=f4c9174a5f52657e
Shared\ClientsideEncryption\Models\EncryptionData.cs;0
=108eb54fb53af893
Shared\ClientsideEncryption\Models\EncryptionData.cs;2666
=f705a78ee5694de2
Shared\ClientsideEncryption\Models\EncryptionData.cs;3236
=1a7f17dea3a2bdd4
Shared\ClientsideEncryption\Models\EncryptionData.cs;4218
=a25f7e0a2245267c
Shared\ClientsideEncryption\Models\EncryptionData.cs;4861
=13e49c3ec685c283
Shared\Core\HashCodeBuilder.cs;13144
=33bcef258a5e7065
Shared\ClientsideEncryption\Models\EncryptionData.cs;5431
=8205f3de42e6f13e
Shared\ClientsideEncryption\Models\EncryptionData.cs;6413
=832b2071bee24dbc
Shared\ClientsideEncryption\Models\EncryptionData.cs;7015
=3691ef0a47344425
QueueServiceClient.cs;50939
=ed3ded4f8400be78
Shared\Errors.cs;0
=a4320e25713bd817
Shared\GeoRedundantReadPolicy.cs;0
=f08b641ec85bf490
Shared\ClientsideEncryption\Models\EncryptionAgent.cs;0
=6b6b04648a0e9edf
Shared\SasExtensions.cs;0
=dd40484d2ae2338d
Shared\Constants.cs;0
=6a5d5b4a8eda6fc1
Shared\Core\HashCodeBuilder.cs;16680
=03a57c6bf34c4db8
Shared\ClientsideEncryption\Models\EncryptionAgent.cs;0
=f8d4ee021dab8c83
Shared\ClientsideEncryption\Models\EncryptionAgent.cs;1606
=327c94a09ed57746
QueueServiceClient.cs;56420
=617a47550e979446
Shared\ClientsideEncryption\Models\EncryptionAgent.cs;2286
=991ea664ccb458a4
Shared\ClientsideEncryption\Models\EncryptionAgent.cs;2970
=7cf315645c947867
Shared\ClientsideEncryption\Models\EncryptionData.cs;11857
=405e762a42e38394
Shared\ClientsideEncryption\Models\EncryptionData.cs;12118
=b697c2964116e255
Shared\Core\TaskExtensions.cs;1902
=6a233014df1673ae
Shared\Core\TaskExtensions.cs;2134
=6a968b77bf6f19fe
QueueServiceClient.cs;62680
=4368accee5eff0f0
Shared\Core\TaskExtensions.cs;2869
=8e63a7a4f67891d3
Shared\Core\HashCodeBuilder.cs;20725
=f1c00e7894be5ad8
Shared\Core\TaskExtensions.cs;3733
=c5b047e3cbfab399
Shared\Core\TaskExtensions.cs;4481
=38ee202bbd0233fc
QueueServiceClient.cs;70110
=9a35b0afd931dc48
Shared\Core\TaskExtensions.cs;6127
=0618fb1c6ec8003a
Shared\Errors.cs;0
Shared\Errors.Clients.cs;0
=8c91f60473262282
Shared\Core\TaskExtensions.cs;7702
=5ed86f0799b000b6
Shared\Errors.cs;1710
Shared\Errors.Clients.cs;1813
=9e9439f77ed9203d
Shared\Errors.cs;1975
=e0b5e029f1462ef4
Shared\GeoRedundantReadPolicy.cs;1922
=cf3739be5bad3290
Shared\GeoRedundantReadPolicy.cs;2189
=3df79a5955aadbab
Shared\GeoRedundantReadPolicy.cs;2346
=0c5100eb7549725f
Shared\Core\TaskExtensions.cs;9200
=bf05c463b9f092cd
Shared\Errors.cs;3148
=f89d11b4740d5634
Shared\Errors.cs;3712
=ab0e524ea92310cb
Shared\Core\HashCodeBuilder.cs;25317
=0b8f4b1c51a38093
Shared\Errors.cs;4233
=fdb4f8a2058b2107
Shared\Core\TaskExtensions.cs;10682
=2a983ef089921f22
Shared\Errors.cs;4831
=66eb72c2ff54d08b
Shared\Errors.cs;5261
=dcb1ea8954073c41
Shared\Core\TaskExtensions.cs;11306
=059d7af61a8c49c5
Shared\Errors.cs;5765
=536f046e3d8a4fc1
Shared\GeoRedundantReadPolicy.cs;3243
=d38df838c0909c1d
Shared\Errors.cs;6224
=582366f5bca63de7
Shared\Core\TaskExtensions.cs;12352
=baff57e8edf2ee94
Shared\Errors.cs;7035
=434b26205394a689
Shared\Errors.cs;7614
=8f22db7061d45b0c
Shared\Errors.cs;8564
=99ff37a7df15d033
Shared\Core\TaskExtensions.cs;13400
=dda48309cf478e9b
Shared\SharedAccessSignatureCredentials.cs;0
=e09e907af09f5f0b
Shared\StorageConnectionString.cs;0
=17674ce0ff5cabc3
Shared\Core\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\Core\TaskExtensions.cs;16546
=9442127de07214f2
Shared\Core\HashCodeBuilder.cs;30721
=7a9e56f0633c8e9e
QueueServiceClient.cs;80072
=805c789ea2eb225b
Shared\Core\TaskExtensions.cs;16997
=bdaa54e52737aca0
Shared\Core\TaskExtensions.cs;17156
=f41ea190d83f57ce
Shared\SharedAccessSignatureCredentials.cs;1250
=42b0051e08382033
Shared\SharedAccessSignatureCredentials.cs;1903
=07fe18117d150604
Shared\Core\HashCodeBuilder.cs;32054
=ac47587023459590
Shared\SharedAccessSignatureCredentials.cs;3361
=82a67b650a6b9562
Shared\Core\HashCodeBuilder.cs;32897
=4eab194b87422f57
QueueServiceClient.cs;83488
=66deb3f63a71758b
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;0
=246262295a0a4eac
Shared\Core\HashCodeBuilder.cs;33757
=fbbd1e10538d3feb
Shared\Core\HashCodeBuilder.cs;34851
=1f057f0555417d50
Shared\Core\TaskExtensions.cs;17660
=8741b65f35e092f9
QueueServiceClient.cs;87446
=453a441b7775d740
Shared\Core\HashCodeBuilder.cs;35322
=dd08293e51004029
Shared\Core\HashCodeBuilder.cs;35920
=7ff8f545f4a4f8da
Shared\Core\HashCodeBuilder.cs;36709
=0bd5b095dd593102
Shared\Core\HashCodeBuilder.cs;37204
=0a0d7a5869518e36
Shared\Core\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\Core\TaskExtensions.cs;18977
=ad363244d1a0acca
Shared\Core\TaskExtensions.cs;19428
=67991aa07e6e7a6d
Shared\Core\HashCodeBuilder.cs;38083
=2ecee16011f2947d
Shared\Core\TaskExtensions.cs;19587
=8debfdb50d31a087
Shared\Core\TaskExtensions.cs;20282
=55d5ad8fe58dd833
Shared\Core\TaskExtensions.cs;20904
=3c81b62d5e02015b
QueueServiceClient.cs;94398
=8b9c930be5735e07
Shared\Core\TaskExtensions.cs;21672
=184b019e8395d49d
Shared\Core\TaskExtensions.cs;22474
=25eaf0f830f2258c
Shared\Core\HashCodeBuilder.cs;42440
=a8e3cc3ffa5480aa
Shared\Core\TaskExtensions.cs;0
=f6326224d423b845
Shared\Core\TaskExtensions.cs;23112
=732c01506b3b1b85
Shared\Constants.cs;1181
=4240fd6a2382c38e
Shared\Constants.cs;1334
=35e3bc55fa4ddbe1
Shared\Core\TaskExtensions.cs;23416
=fd7db1f7a9a500e6
QueueServiceClient.cs;98597
=f083580f332431a9
Shared\Constants.cs;1485
=889eefe08b091cdf
Shared\Core\TaskExtensions.cs;23673
=3698e28a74b19752
Shared\Core\TaskExtensions.cs;23826
=e8f38afe41d3db2c
Shared\Constants.cs;1689
=69942d3e1e43437e
Shared\Constants.cs;1894
=6ad290590bff1f84
Shared\Constants.cs;2099
=c66b0e31ad263065
Shared\Constants.cs;2255
=0334804f22017738
Shared\Constants.cs;2866
=f6d7a68f94fda076
Shared\Constants.cs;3523
=eb6044c6b30f887e
Shared\Core\TaskExtensions.cs;24703
=e1c825b9d22231d0
Shared\Constants.cs;4143
=13b157bc4108eeac
Shared\Constants.cs;4818
=ece01a55e51d7c68
QueueServiceClient.cs;103397
=a5c0941413633964
Shared\LoggingExtensions.cs;0
=d9d9851477aba0a1
Shared\StorageClientOptions.cs;0
=c5e18a6524855033
Shared\Core\HashCodeBuilder.cs;47500
=7ddc7cc1911f20f3
Shared\Errors.Clients.cs;0
=e15349fcd7adfadc
Shared\Core\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\Core\TaskExtensions.cs;25192
=5f87a0acff697a47
Shared\Constants.cs;6102
=541b93f20a961e6d
Shared\Core\TaskExtensions.cs;25548
=ef58a0aaf269f428
Shared\Constants.cs;6782
=62e6e8ce35e3f03b
Shared\Core\TaskExtensions.cs;25843
=cb285437a1badc44
Shared\Core\HashCodeBuilder.cs;48317
=af68fc2d93aaf48d
Shared\Core\TaskExtensions.cs;25996
=0363d46a8c02d6d1
Shared\Constants.cs;8175
=5629726a282adf69
Shared\Constants.cs;8842
=5bfef5aedc682271
Shared\Constants.cs;9027
=a27e5f3cf211167b
Shared\Constants.cs;9226
=82217a3b78754c22
Shared\Core\TaskExtensions.cs;26949
=e67a254f389d3f95
Shared\Constants.cs;9951
=5bbafe1b16a10131
Shared\Constants.cs;10441
=17d80841a6d22546
Shared\SasExtensions.cs;2015
=9d0e2132b2079a61
Shared\Constants.cs;10664
=8f05c3267bc4700a
Shared\Constants.cs;10898
=5c3293c287c6ee16
Shared\Constants.cs;11118
=cf03a17f2a7ae9e7
Shared\Constants.cs;11331
=72d04d1e2919182f
Shared\Constants.cs;11543
=a55191593a0ff3b0
Shared\Core\TaskExtensions.cs;0
=34a2862c7c5cb13f
Shared\SasExtensions.cs;3886
=78572dda1da352a9
Shared\Core\TaskExtensions.cs;27476
=964ce96a7e80eead
Shared\Constants.cs;11757
=213ccfbd4e7af4d3
Shared\Constants.cs;11982
=6707af425367d3a6
Shared\Constants.cs;12175
=425c70972bae371c
Shared\Core\TaskExtensions.cs;27837
=79387c318171a4d4
Shared\Constants.cs;12369
=36c4edbba3140be0
Shared\Constants.cs;12564
=5d755837f09a6bb1
Shared\Constants.cs;12771
=41a86828ff9df81e
Shared\Core\TaskExtensions.cs;28097
=caf5b8439ae1bc98
Shared\Constants.cs;12968
=f79b481a6336249c
Shared\Core\TaskExtensions.cs;28250
=f650d803038e4016
Shared\Constants.cs;13559
=fea460bfc1261e63
Shared\Constants.cs;14151
=d4cdffb009a332bf
Shared\Constants.cs;14329
=1b4120653b89d66e
Shared\Constants.cs;14508
=242806f8f91604de
Shared\Constants.cs;14693
=9598e498a79ff170
Shared\Constants.cs;14924
=1bd4ca5c40751bb0
Shared\Constants.cs;15165
=f3ebf687b40433ae
Shared\Constants.cs;15409
=2489f4fb42a00769
Shared\Constants.cs;15627
=515ad9142d1cd1a6
Shared\Constants.cs;15851
=11da5f891cfabadf
Shared\Constants.cs;16067
=6b661a93909a1ad2
Shared\Core\TaskExtensions.cs;29138
=b4e72ab223fa6399
Shared\Constants.cs;16287
=6c898f50afcf9640
Shared\Constants.cs;16509
=a4b608b76b9f382d
Shared\Constants.cs;16731
=a7e6e1c3348149a4
Shared\Constants.cs;16951
=c78f1b7a9263ddfd
Shared\Constants.cs;17189
=09c437ca6cbc399b
Shared\Constants.cs;17429
=abcd7c708d477793
Shared\Constants.cs;17669
=624ce1b3b65dbac6
Shared\Core\TaskExtensions.cs;0
=74c45a0cf575084e
QueueServiceClient.cs;110485
=cdb6fd37569d4d73
Shared\Core\TaskExtensions.cs;29630
=d2187a284f4d4d6e
Shared\Constants.cs;17907
=68ea40042528c2c9
Shared\Constants.cs;18131
=c2d12c379787856d
Shared\Constants.cs;18369
=5311e614813dbf9f
Shared\Core\TaskExtensions.cs;30025
=6e97755250cd0867
Shared\Constants.cs;18593
=0fea35d44cacb4de
Shared\Constants.cs;18905
=81fccaf1947e698c
Shared\Constants.cs;19134
=1b7a8b6566fd0968
Shared\Core\TaskExtensions.cs;30369
=bc0b5d2860c5b864
Shared\Constants.cs;19360
=8866bb44d718c556
Shared\Constants.cs;19578
=1eac7d3c937d383c
Shared\Constants.cs;19798
=3fe6cb5a8e25f552
Shared\Core\TaskExtensions.cs;30524
=066d1524e67d1216
Shared\Constants.cs;20018
=fb4970515a57da2f
Shared\Constants.cs;20623
=6986b84be0689fde
Shared\Constants.cs;20789
=8ea9711cdc2c34fb
Shared\SasExtensions.cs;9475
=eb51bde1706e7221
Shared\Constants.cs;20990
=73bcfe798935b1d2
Shared\Constants.cs;21201
=80cc968c3398a5c1
Shared\Core\TaskExtensions.cs;31347
=4b4734843d3aee61
Shared\Constants.cs;21412
=8b7f60f7f9306e87
QueueServiceClient.cs;114168
=c64a312cbfdad322
Shared\Constants.cs;21623
=2f8281a46f6754e9
Shared\Constants.cs;21847
=c1ec32d9cb7d73ef
Shared\Constants.cs;22047
=f9f121113c5b274e
Shared\Constants.cs;22252
=43fb405f2107ce8c
Shared\Core\TaskExtensions.cs;31827
=198669c0e60b1726
Shared\Constants.cs;22465
=062bc323ba595ae8
Shared\Constants.cs;22683
=11a5946ccd18cf69
Shared\Constants.cs;22901
=09246db8954082fd
Shared\Constants.cs;23115
=79e4334b3d0cf961
Shared\Constants.cs;23323
=7629f874834127e2
Shared\Constants.cs;23533
=b9b2b728483f2672
Shared\Core\TaskExtensions.cs;32369
=a80d466d9ff3b8d4
Shared\Constants.cs;23752
=e44707ce84234c50
Shared\Constants.cs;23954
=25355c5dbfb46f83
Shared\Constants.cs;24165
=8cc243125bf556ab
Shared\Constants.cs;24388
=d1c7a0500cc3d934
Shared\Constants.cs;24585
=18c383318bd1f002
Shared\Constants.cs;24797
=33aad240e1652ba1
QueueServiceClient.cs;118393
=4b8ac2825d3c9750
Shared\Constants.cs;25020
=d1026ba15b4b764a
Shared\Core\TaskExtensions.cs;32923
=2e19ab858785d8a5
Shared\Constants.cs;25185
=1d8742b337f2d876
Shared\Constants.cs;25398
=824620a923e8d860
Shared\Constants.cs;25619
=663c716e897587aa
Shared\Constants.cs;26208
=8228d62c90f91ddc
Shared\SasExtensions.cs;12071
=dfa7c8a68e61c59c
Shared\Constants.cs;26364
=020471afb4658522
Shared\SasExtensions.cs;12240
=ef442817d123c3eb
Shared\Constants.cs;26528
=0d0a8665ce9bae84
Shared\SasExtensions.cs;12439
=6e5721883e0857b7
Shared\Constants.cs;26728
=8358261912ac2a6e
Shared\SasExtensions.cs;13341
=595cd7d86c1f188e
Shared\Constants.cs;27015
=2ca8f57b1c6e96d6
Shared\Constants.cs;27181
=a171c84a52a3e364
Shared\Core\TaskExtensions.cs;33974
=cdfeb1a6583b8cad
Shared\Constants.cs;27491
=0b32ff7568a2e81c
Shared\Constants.cs;27677
=fd3101ae87a984f7
Shared\Constants.cs;27842
=96a5700058783ee8
Shared\Constants.cs;28027
=4859dfb505500ace
Shared\Core\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\Core\TaskExtensions.cs;34852
=0f80291bd703e3fc
Shared\Constants.cs;28353
=5289bfb43e0823c5
Shared\SasExtensions.cs;16082
=eaf27e77de4c3ad9
Shared\Core\TaskExtensions.cs;35299
=810b8c1fdb24549f
Shared\Constants.cs;28679
=4328f5a8e0a45833
Shared\Constants.cs;28991
=055de58961fe433b
Shared\Core\TaskExtensions.cs;35681
=2f0776ec909afb0a
Shared\Core\TaskExtensions.cs;35836
=d525ade078d960cb
Shared\Core\TaskExtensions.cs;36697
=b6bcf02987c8e954
Shared\SasExtensions.cs;19476
=64b03376c9aec905
Shared\Core\NoBodyResponseOfT.cs;0
=79b78fb0b7a54bed
QueueServiceClient.cs;125907
=3cc682886502b096
Shared\StorageClientOptions.cs;1912
=9dd5e901aef9dc18
Shared\StorageClientOptions.cs;2490
=78423036fed90469
Shared\StorageClientOptions.cs;3536
=868b1d6d56b415fc
Shared\StorageClientOptions.cs;5692
=a75e77af4027c5e2
Shared\LoggingExtensions.cs;2058
=dca7671f117d5fa4
QueueServiceClient.cs;131722
=6069c7a4db08bc0d
Shared\SasExtensions.cs;25390
=a45864878a3ac31d
Shared\StorageClientOptions.cs;8059
=5c6ad9b8db1bc018
Shared\LoggingExtensions.cs;2825
=7b82ebdafcde4afb
Shared\Core\NoBodyResponseOfT.cs;1369
=f6250468c0a177f5
Shared\Core\NoBodyResponseOfT.cs;2017
=111de9f1e28d2691
Shared\Core\NoBodyResponseOfT.cs;2165
=06200f8cdbe2871e
Shared\LoggingExtensions.cs;4626
=a5b863f77f272208
Shared\Core\NoBodyResponseOfT.cs;2611
=c5d1437d862b682f
Shared\LoggingExtensions.cs;5947
=1e60a263caba190f
Shared\Core\NoBodyResponseOfT.cs;3316
=2ae9c4e4d0baff49
Shared\Core\NoBodyResponseOfT.cs;3552
=cd096c636e8189f0
Shared\Constants.cs;29302
=aad636b7fc3500dd
Shared\StorageClientOptions.cs;11168
=13ee1251b6868fca
Shared\Core\NoBodyResponseOfT.cs;4289
=e65996a5f75f60bd
QueueServiceClient.cs;136745
=442eee9b8a35098c
Shared\LoggingExtensions.cs;7290
=2df2e35240554ccb
Shared\Core\NoBodyResponseOfT.cs;4789
=6d24e5d886ef5cc1
Shared\Constants.cs;29627
=4e15edb8ada838e5
Shared\SasExtensions.cs;29638
=a93b02cfc4f66a01
Shared\Core\NoBodyResponseOfT.cs;4957
=70fa4b65f1d739bc
Shared\StorageClientOptions.cs;13153
=59a866828d590d51
Shared\Constants.cs;29938
=479c54e6302464d6
Shared\LoggingExtensions.cs;8422
=22d70f28f5295983
Shared\Constants.cs;30124
=d89648e974e448f7
Shared\Constants.cs;30288
=07308adea48cadbe
Shared\Core\TaskExtensions.cs;37177
=e080ff3fc07ab02f
Shared\Constants.cs;30476
=5e73c13298bd3f2e
Shared\Constants.cs;30648
=0ff625e78b53643d
Shared\SasExtensions.cs;32266
=bcc397f645cdbcf0
Shared\Errors.Clients.cs;2078
=7796166edbac32b6
Shared\Core\TaskExtensions.cs;37719
=8dd8bf2d9876a96f
Shared\Constants.cs;31309
=15e39e34c52340ef
QueueServiceClient.cs;140638
=b55104f86e010aa7
Shared\Constants.cs;31968
=acdbcf6a2e6377a3
Shared\Errors.Clients.cs;2876
=0f721d622c429887
Shared\Constants.cs;32634
=6770571d7c475e90
Shared\Constants.cs;32852
=2b716b04e3b4b49f
Shared\Errors.Clients.cs;3501
=710bad38bdef8a8c
Shared\Constants.cs;33439
=520207a5012b3f7d
Shared\Core\TaskExtensions.cs;38299
=5d3e66b3c4a8784a
Shared\StorageClientOptions.cs;17031
=d89aafe2cbbac8a3
Shared\Constants.cs;34011
=5ea8abffdb849e02
Shared\Constants.cs;34170
=8fee40ce66ba3517
Shared\Constants.cs;34373
=7b64c887a071ca8f
Shared\Constants.cs;34582
=6c4bae6959cb944e
Shared\Constants.cs;34783
=b1241381ab340999
Shared\Constants.cs;34986
=943918b84653c30a
Shared\SasExtensions.cs;33496
=050df89ac7649707
Shared\Constants.cs;35198
=097ff11a36908320
Shared\Constants.cs;35428
=4b01c75c2b5fa3f9
Shared\Constants.cs;35652
=26453f45e1bea804
Shared\Core\TaskExtensions.cs;39364
=882769184fa8bfd3
Shared\Errors.Clients.cs;4264
=a61d14dfcc6072a4
Shared\Constants.cs;35951
=ad7f9a63c3c93200
Shared\Constants.cs;36175
=d2e3e19826b46751
Shared\Constants.cs;36376
=d579bc6f44626f11
Shared\Constants.cs;36582
=ed590bb9680e3a93
Shared\Constants.cs;37170
=6110e54d88fb1a14
Shared\Errors.Clients.cs;5021
=487b45ee0c25bf0e
Shared\Constants.cs;37365
=87567bfc0815b55a
Shared\Core\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\Core\TaskExtensions.cs;40242
=872a284af7af7f0a
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;1601
=9e5a4f49aa64e104
Shared\Constants.cs;37534
=c98ceb03434eff61
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;1779
=2fa59b1c14bf4401
Shared\StorageSharedKeyCredentialInternals.cs;0
=749de22d03952792
Shared\StorageExceptionExtensions.cs;0
=7768604cb61cded5
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;3187
=cc52628ae530a38a
Shared\Core\TaskExtensions.cs;40694
=afd11158fa882eb1
Shared\Errors.Clients.cs;6082
=dafeb29e45b3a6d6
Shared\Constants.cs;37840
=5402cc6c91a59a82
Shared\Constants.cs;38132
=e9c86630f6ec2818
Shared\Core\TaskExtensions.cs;41006
=c865475bd134d668
Shared\Constants.cs;38300
=7517410f7b3ba8a0
Shared\Errors.Clients.cs;7028
=a19904d9c699ff5f
Shared\Constants.cs;38898
=37e86533c4f0a9c1
Shared\Core\TaskExtensions.cs;41161
=efc3664cc1ee321e
Shared\Constants.cs;39442
=53fa04953bef6265
QueueServiceClient.cs;147922
=03ea99fcd6533cf4
Shared\Errors.Clients.cs;7624
=216482ff9a2d2680
Shared\StorageClientOptions.cs;22443
=47d0fc9218a62cef
Shared\Constants.cs;40099
=5a637cb1e934fbde
Shared\Constants.cs;40719
=1945d08d67982b31
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;5031
=89c3f2a8bceb8e48
Shared\Errors.Clients.cs;8084
=596e2f776784e4b1
Shared\Constants.cs;41329
=1e3cbfd75bec0c7e
Shared\Constants.cs;41945
=ee408c7fca732957
Shared\Constants.cs;42568
=a3fd642fefc127d3
Shared\Errors.Clients.cs;8548
=adb9277f34b0e4b0
Shared\Core\TaskExtensions.cs;41957
=893941398e2509b4
Shared\Constants.cs;42790
=405ee7f01031b70d
Shared\Constants.cs;43013
=291dc9afe9bc80a0
Shared\Constants.cs;43620
=56a44f564a3ae4e3
Shared\Constants.cs;44223
=f09626560a56b2fe
Shared\Core\TaskExtensions.cs;42397
=b00d23352da54456
Shared\Errors.Clients.cs;10134
=b59e492f4e251caf
Shared\Constants.cs;44926
=7ea1eaca2780a7ab
Shared\Constants.cs;45637
=431686881058f9f6
Shared\Constants.cs;45853
=01e0f9732c6bc866
Shared\Errors.Clients.cs;10791
=03d83ee8819f06f9
QueueServiceClient.cs;152621
=cfba47aec0b49ba6
Shared\Constants.cs;46447
=bb7a8c9783e7ab2b
Shared\Core\TaskExtensions.cs;42899
=71cd3d1366163110
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;7698
=e20fadd69b032af9
Shared\Constants.cs;47136
=6b10951036fa9241
Shared\Constants.cs;47767
=44d5d8d57552a5dd
Shared\Errors.Clients.cs;11701
=343b1d7aafbd9183
Shared\Constants.cs;48048
=63aecf3b006349df
Shared\Constants.cs;48225
=3a9c417bf7abc74e
Shared\Constants.cs;48434
=1213b5d14e4ca056
Shared\Core\TaskExtensions.cs;43439
=11f7f632076cc944
Shared\Constants.cs;49026
=ac610323f5f94d56
Shared\Constants.cs;49191
=8556b23b663b1d6c
Shared\Constants.cs;49416
=2aa4255dc43c8e04
Shared\Errors.Clients.cs;12581
=93dfef5eba62d5f2
Shared\Constants.cs;49629
=8111fcb85aecfb7c
Shared\Constants.cs;49847
=f10ff25fad70bb68
Shared\Constants.cs;50058
=80ac017563b387a3
Shared\Constants.cs;50277
=8fc42386026fec36
Shared\StorageSharedKeyCredentialInternals.cs;1649
=232d8f84a83aa9d7
Shared\Constants.cs;50498
=11c8b35cf7d9685d
Shared\Constants.cs;50666
=33085329469eb11c
Shared\Errors.Clients.cs;13997
=d405052a75874f28
Shared\StorageSharedKeyCredentialInternals.cs;2176
=fbe01593b06919a2
Shared\Core\TaskExtensions.cs;44424
=afd000603048fb51
Shared\Constants.cs;50961
=d09cc69cfc8476fe
Shared\Constants.cs;51129
=f5d541852709221d
Shared\Constants.cs;51330
=3763e50cfb9e16ae
Shared\StorageSharedKeyCredentialInternals.cs;3126
=8046acae480c028d
Shared\Constants.cs;51535
=d627fcd73368a3dc
Shared\Errors.Clients.cs;15215
=a16936015619260e
Shared\Constants.cs;51744
=9decd5da7fd95593
Shared\Constants.cs;51953
=34f624f77aa53c2f
Shared\Constants.cs;52153
=babc593b91b062c0
Shared\Core\TaskExtensions.cs;45293
=3a86afe9b2d2d5ce
Shared\Constants.cs;52352
=fdff8906db6cd64d
Shared\Constants.cs;52569
=8ac35d05f5fca58e
Shared\Core\TaskExtensions.cs;45546
=229bacd0be04b624
Shared\Core\TaskExtensions.cs;45812
=6e63104ce6403c7f
Shared\Constants.cs;52806
=cd0a0cfcd87757e1
Shared\Core\TaskExtensions.cs;45968
=e358fa836cdccc54
Shared\Constants.cs;52978
=1f733f7ec97a3218
Shared\Constants.cs;53175
=7e2f3d828df9f27f
Shared\Constants.cs;53396
=f010c43911c0ac14
Shared\Errors.Clients.cs;16649
=82878867f513f88e
Shared\StorageExceptionExtensions.cs;1927
=d52aaa3f03b144a1
Shared\Constants.cs;53605
=ba03abc64fb0839a
Shared\Constants.cs;53804
=e5840fa2f656bd0d
Shared\Constants.cs;54017
=081a728c84651c12
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;10639
=41f92ea0736b509b
Shared\StorageExceptionExtensions.cs;3624
=3dafa22785b001fa
Shared\Constants.cs;54234
=366b0fbcc5eac4a9
Shared\Errors.Clients.cs;17360
=43c86d50d5600a97
Shared\Constants.cs;54441
=a692eeddc424d120
Shared\Constants.cs;54650
=283171070555872d
Shared\Constants.cs;54857
=6637a8449a08f16c
Shared\Constants.cs;55068
=aa9e1997b3ae9d42
Shared\Constants.cs;55285
=4e22611eb7944971
Shared\Core\TaskExtensions.cs;47256
=54ec1e8931d574d7
Shared\Errors.Clients.cs;18435
=3ffdd17085968c92
Shared\Core\TaskExtensions.cs;47436
=f528f22e8682dbaf
Shared\Constants.cs;55504
=0d56925d0e64c2a8
Shared\Constants.cs;55713
=e0992acdb207f066
Shared\Constants.cs;55910
=e6145af0ac446781
Shared\StorageExceptionExtensions.cs;6454
=ed9b2bd760b79457
Shared\Constants.cs;56119
=cda7bf2a03a195d3
Shared\Errors.Clients.cs;19808
=07d6c468d6ecac33
Shared\Errors.Clients.cs;20396
=11c79be4ed701063
Shared\Constants.cs;56728
=193f3115805cde89
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;12160
=a61279fb8dc925c8
Shared\Errors.Clients.cs;20851
=c0c94c698ccd14fd
Shared\Constants.cs;56893
=f7a7f417aa37d9a9
Shared\Constants.cs;57098
=308835c39e26ad77
Shared\Errors.Clients.cs;21306
=3d70f80dcde5ccd9
Shared\Constants.cs;57293
=49b5797128f6b96c
Shared\Constants.cs;57504
=39cb068a83ce9734
Shared\Constants.cs;57711
=d7e51bc3f97df97f
Shared\Errors.Clients.cs;21686
=22a2ac975e1fbe73
Shared\Constants.cs;57908
=7d7450fa83fcaf2f
Shared\Constants.cs;58103
=fc64dcf1b8a5d931
Shared\Constants.cs;58312
=a3b28b4c7d636b65
Shared\Constants.cs;58518
=abac7da1c409e83e
Shared\Errors.Clients.cs;22337
=4b0875c1d339f78b
Shared\Constants.cs;58775
=6a4d3fe71f345368
Shared\Constants.cs;59034
=8156d6df7162c765
Shared\Constants.cs;59287
=d8c68652b0b66d62
Shared\Errors.Clients.cs;23251
=60a514a35088cd53
Shared\Constants.cs;59539
=fec86ceeedbfd33c
Shared\Constants.cs;59750
=d1dddfae601689b1
Shared\Constants.cs;59959
=cbd7907d817f3670
Shared\Constants.cs;60182
=ad75fec7356c16b5
Shared\Errors.Clients.cs;23946
=c8fff1a5083a7741
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;13468
=699e2f833427ca41
Shared\Constants.cs;60395
=312b593cc434bf64
Shared\Constants.cs;60608
=3a326aeeff2329fb
Shared\Constants.cs;61204
=1b5e08d0d1f3a0d2
Shared\Constants.cs;61364
=8d1d6c3c3c823331
Shared\Constants.cs;61536
=19d0d635e086e96a
Shared\StorageExceptionExtensions.cs;8786
=eaa37c92c4c940a4
Shared\Errors.Clients.cs;25364
=b81b0961bee6c8de
Shared\Constants.cs;61728
=3889b196d4d6389a
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;15905
=f97ffd90dd0a80b2
Shared\Errors.Clients.cs;26191
=9fcd20a5626a7d8d
Shared\Constants.cs;61921
=c4e6aac93f60bb44
Shared\Errors.Clients.cs;26451
=4d4e205f61178c3d
Shared\Constants.cs;62115
=0ad0ab7bc5f31d3f
Shared\Constants.cs;62320
=761fd62c893b24ed
Shared\Constants.cs;62512
=91c94d69ab9c06fe
Shared\Errors.Clients.cs;27377
=d11661b76c29db2e
Shared\Constants.cs;62703
=88981d1036dfee16
Shared\Constants.cs;62897
=9401bdd1c85cbd9e
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;17959
=8dc4bcb02fea5391
Shared\Constants.cs;63092
=fa38c43094a4081c
Shared\Constants.cs;63286
=4b02bd559ecbcb48
Shared\Constants.cs;63477
=79102367e13ac145
Shared\Errors.Clients.cs;28356
=b046e89cf7eb5e31
Shared\Constants.cs;63677
=1c4db6e0eb7c3101
Shared\Constants.cs;63869
=e8531753768143fa
Shared\Constants.cs;64064
=ffd1f329ca3574ef
Shared\Constants.cs;64267
=22326ae9cf906e56
Shared\Constants.cs;64492
=e7cf5929f6e22e7a
Shared\Constants.cs;64665
=899b473e0e29306e
Shared\Constants.cs;64865
=b9e93f491c030671
Shared\Constants.cs;65070
=73d7fd0fb84fe03f
Shared\Constants.cs;65271
=769df54ac1aa7e16
Shared\Errors.Clients.cs;29216
=f2e347730264c8ac
Shared\Constants.cs;65477
=ec5b5d461a0b0380
Shared\Constants.cs;65684
=90c6b9e8bc28a5bf
Shared\Constants.cs;65896
=e0499cfc85bac6b5
Shared\Constants.cs;66098
=e8d04321401f5a5a
Shared\Errors.Clients.cs;29870
=c1acff5cbe2a0172
Shared\Constants.cs;66305
=3f2f473deb002ae2
Shared\Constants.cs;66507
=88adedc36c81d940
Shared\Constants.cs;66714
=ac861ac04213eb17
Shared\Constants.cs;66917
=e53d22e164ab0f70
Shared\Errors.Clients.cs;30703
=60ee917fe0774df3
Shared\Constants.cs;67125
=6593c130133521e5
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;19956
=1b324e5bd6ab8771
Shared\Constants.cs;67326
=cae3d8e4afe7d25a
Shared\Constants.cs;67532
=e464f6d6f2b2ceb1
Shared\Constants.cs;67735
=2b8600b73f48fcb1
Shared\Errors.Clients.cs;31564
=8766d013866f7549
Shared\Constants.cs;67943
=07f00c266d640b05
Shared\Constants.cs;68144
=3ba3dcc5afa2894a
Shared\Constants.cs;68350
=dd93c4c70a294a30
Shared\Constants.cs;68554
=0626ddd4ab45e871
Shared\Constants.cs;68763
=e09ac1eafcc9cbc5
Shared\Constants.cs;68966
=115203b3ff24eb67
Shared\Constants.cs;69174
=b64c27471dede048
Shared\Constants.cs;69381
=022fe8b42ce31d3c
Shared\Constants.cs;69593
=d31e04cb64a8e857
Shared\Constants.cs;69800
=127d9766b6a1a50d
Shared\Constants.cs;70012
=f0bc712bbeddec87
Shared\Constants.cs;70214
=e349b18eca947553
Shared\Constants.cs;70421
=6964d8170a753eaf
Shared\Constants.cs;70624
=e07bf948a44d1dc3
Shared\Constants.cs;70832
=f6084ed880c5f3f8
Shared\Constants.cs;71036
=eb68363068758e49
Shared\Constants.cs;71245
=4db705b1344a0037
Shared\Constants.cs;71449
=ca2590aa60efd887
Shared\Constants.cs;71658
=85465f27d832687f
Shared\Constants.cs;71865
=3dc18476b0d29b37
Shared\Constants.cs;72077
=0575c3f083ac5c48
Shared\Constants.cs;72290
=d8abd3ebcb69f8df
Shared\StorageResponseClassifier.cs;0
=f1614585cf5d4841
Shared\Constants.cs;72508
=2a64d78bd5c1ac50
Shared\Constants.cs;72718
=08573d51e2df824e
Shared\Constants.cs;72933
=041ae9b517d3035f
Shared\Constants.cs;73143
=f3f47fca58fa0eba
Shared\Constants.cs;73358
=0657a7b211a5f21e
Shared\Constants.cs;73564
=3ca69b5a29f5f0c7
Shared\Constants.cs;73775
=288010e59ab5fd13
Shared\Constants.cs;73997
=58797fc0756a3aa6
Shared\Constants.cs;74224
=33c32920e5fa8bfa
Shared\Constants.cs;74433
=869489fcf490acf5
Shared\Constants.cs;74647
=4e0733d4ca19b765
Shared\Constants.cs;74855
=11231eacc5b6beef
Shared\Constants.cs;75068
=a7864442967edbee
Shared\Constants.cs;75276
=8f2df5cc9bf8afec
Shared\Constants.cs;75505
=9bf3682fb6454cff
Shared\Constants.cs;75676
=2332ccd53fd43fb7
Shared\Constants.cs;75881
=4f7068caf02ba0b7
Shared\StorageRequestValidationPipelinePolicy.cs;0
=519bfa242d45ae72
Shared\SasQueryParametersInternals.cs;0
=5735e1fdc1c16d9d
Shared\UriExtensions.cs;0
=f343ba0a5041eae6
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;20889
=bb4d7567be0788a6
Shared\Constants.cs;76085
=eea9403d7fdf7167
Shared\Constants.cs;76281
=ac9354375ef299f8
Shared\Constants.cs;76482
=c1d746b7fc996d31
Shared\Constants.cs;76678
=6ce7f0504bdd19ea
Shared\Constants.cs;76875
=82935f55cd9a06cc
Shared\Constants.cs;77092
=c660f7f1b586b8c5
Shared\Constants.cs;77268
=9131b7d03483dc7c
Shared\Constants.cs;77460
=ec844a93e63256c1
Shared\Constants.cs;77653
=417722f1a686bf97
Shared\Constants.cs;77845
=4a8cfb323dab5a96
Shared\Constants.cs;78056
=a496633d0c1c4abb
Shared\Constants.cs;78233
=40a7f4ba84127224
Shared\Constants.cs;78428
=0e1dd40f24a34ecd
Shared\Constants.cs;78625
=e77821556ee76475
Shared\Constants.cs;78927
=59143a37b4d5a208
Shared\StorageResponseClassifier.cs;0
=3610fb002eab1cf8
Shared\StorageResponseClassifier.cs;1227
=b03f1e8d38765266
Shared\StorageResponseClassifier.cs;1986
=6ab62996de148884
Shared\StorageResponseClassifier.cs;3290
=9427376104e1a1f7
Shared\SasQueryParametersInternals.cs;0
=3ae21168c415415c
Shared\SasQueryParametersInternals.cs;1704
=1d424d37a33715f7
Shared\StorageSharedKeyPipelinePolicy.cs;0
=6802b7de27c320b7
Shared\Constants.cs;82077
=c80f763b7c173b2d
Shared\SasQueryParametersInternals.cs;2104
=20aa02dd318ed719
Shared\Constants.cs;82398
=12e86ce67b36be76
Shared\Constants.cs;82666
=e87c5627a4a21a05
Shared\Constants.cs;83015
=fe50798c52770db4
Shared\Constants.cs;83238
=907724b9f76c3b07
Shared\Constants.cs;83466
=300349cadf0afcb6
Shared\SasQueryParametersInternals.cs;2856
=1b30601597697f6a
Shared\Constants.cs;83688
=3cc36748f8f5fc41
Shared\Constants.cs;83884
=0640f2ecb3921a24
Shared\Constants.cs;84105
=c2613db02fedd7ee
Shared\Constants.cs;84314
=e44082640ca39cb6
Shared\Constants.cs;84487
=5cab8c9bceed8762
Shared\Constants.cs;84666
=a8fe202518c133e9
Shared\Constants.cs;85265
=d8ec7cd1c3238e85
Shared\Constants.cs;85425
=cdbc269053ff14fd
Shared\Constants.cs;85622
=3ed232a45b8d17bf
Shared\StorageRequestValidationPipelinePolicy.cs;1978
=23193ad1e80d5515
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;26186
=eb9366ce0f711534
Shared\Constants.cs;85835
=1d866e5520357ce2
Shared\Constants.cs;86008
=85a1599039557645
Shared\Constants.cs;86229
=6f2ca4a0669db04e
Shared\Constants.cs;86470
=bfff797b6f709f0d
Shared\StorageRequestValidationPipelinePolicy.cs;2346
=949b202eaa2469b7
Shared\Constants.cs;86638
=bde34f3606d54626
Shared\StorageRequestValidationPipelinePolicy.cs;2900
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=5483bf8068c05867
Shared\StorageRequestValidationPipelinePolicy.cs;4443
=d44510c6133bc846
Azure.Storage.Queues.AssemblyInfo.cs;0
=feca75f642241815
Shared\ClientsideEncryption\Models\EncryptionDataSerializer.cs;28287
=f7e94a3ca6392ce4
Shared\StorageVersionExtensions.cs;0
=229538931c58bb98
Shared\UriExtensions.cs;1935
=9a092d07ec92d0e3
Shared\UriExtensions.cs;3625
=4a7d1e05d61c5df5
Shared\StorageVersionExtensions.cs;3181
=5de49f6a7953191f
Shared\UriExtensions.cs;7470
=25d3938756383333
Shared\StorageVersionExtensions.cs;3843
=50a1b3e230c45bf6
Shared\StorageVersionExtensions.cs;5741
=ac193c15f5edf6e9
Shared\UriExtensions.cs;13083
=af2064c7f312cd9f
Shared\UriExtensions.cs;15586
=f53c1227ab4de5d0
Shared\UriExtensions.cs;19277
=18318d974bef0d09
Shared\UriExtensions.cs;21314
=b85e2c44b6a5ac32
Shared\UriExtensions.cs;24671
=3f4b8e7a46b88553
Shared\StorageSharedKeyPipelinePolicy.cs;2146
=ccc7241bc75584e5
Shared\StorageSharedKeyPipelinePolicy.cs;2808
=bff7be96766a3a3e
Shared\StorageSharedKeyPipelinePolicy.cs;3474
=62f584fe2f81e401
Shared\StorageSharedKeyPipelinePolicy.cs;4448
=9deade59b6175965
QueueClient.cs;3453
=1b67a9815a53156f
Shared\StorageSharedKeyPipelinePolicy.cs;5730
=be8e61d18e5bb7a2
QueueClient.cs;4059
=b66c9564ab86b303
QueueClient.cs;4663
=b1b2459b129588c2
QueueClient.cs;5341
=85ebcee2331cfba0
QueueClient.cs;5971
=075c10c52fec0ccd
QueueClient.cs;6664
=4134ee1c71c4e27d
QueueClient.cs;7289
=6b00c10d576b7a46
QueueClient.cs;8087
=9d676cb0fe5a157d
QueueClient.cs;8817
=e1918608ca17fd4a
QueueClient.cs;9884
=b035d68e97609285
QueueClient.cs;10895
=c3795e4936dadffe
QueueClient.cs;11976
=2296b29224996ec0
QueueClient.cs;12984
=66c9c60428560ab3
Shared\StorageSharedKeyPipelinePolicy.cs;9522
=77909ea1f41f7df0
QueueClient.cs;13224
=572d027d24c4005a
Shared\UriQueryParamsCollection.cs;0
=5a41881fb33876d4
QueueClient.cs;14004
=88665418090dc51a
QueueClient.cs;14842
=8482998e0668b38b
QueueClient.cs;15661
=a0bd3939fd4bdd76
QueueClient.cs;16234
=e1d074bac0504329
QueueClient.cs;17018
=f2b2535248ac414f
QueueClient.cs;17250
=d42f944f2a2a5404
QueueClient.cs;17502
=d1847b1478db81e4
QueueClient.cs;18116
=a441c2d2e566cfcc
QueueClient.cs;19310
=9163ccb5586bb468
QueueClient.cs;20292
=a2bdd307365c03c8
QueueClient.cs;21351
=a4a71114bd1146d7
QueueClient.cs;22398
=607c1f6ebd194e83
QueueClient.cs;25257
=0c3055894e828c76
QueueClient.cs;29256
=c7a82ca99d6f80de
QueueClient.cs;35865
=90eed0951c6d5fc9
Shared\UriQueryParamsCollection.cs;1511
=4b28f0c625ebac1f
QueueClient.cs;39593
=0bbcb206bb5c9c81
Shared\UriQueryParamsCollection.cs;1895
=68eab9de1eece46a
Shared\UriQueryParamsCollection.cs;3094
=92ea296a34a6f0b0
QueueClient.cs;44168
=2cbda44c2953bd15
Shared\StorageSharedKeyPipelinePolicy.cs;18825
=215b6dc96d985f5c
Shared\UriQueryParamsCollection.cs;6564
=b76274e23a80bb90
QueueClient.cs;48155
=7ccfb159d18cf63e
Shared\StorageConnectionString.cs;3138
=7c2aabeb74b0479e
Shared\StorageConnectionString.cs;4444
=e23ae4f342d549c5
Shared\StorageConnectionString.cs;5130
=ff794cce8c558028
QueueClient.cs;52852
=ec52de78e07bd161
Shared\StorageConnectionString.cs;6154
=5a5a8fe948229da9
Shared\StorageConnectionString.cs;7239
=563d10c0800912db
Shared\StorageSharedKeyPipelinePolicy.cs;23030
=6855eb03a720d22b
Shared\StorageConnectionString.cs;8299
=10bfb2c71af40684
Shared\StorageConnectionString.cs;9249
=ea979d5a14a30d61
Shared\StorageConnectionString.cs;10219
=ab254463214596cd
Shared\StorageConnectionString.cs;11243
=efdc466fa963863b
Shared\StorageConnectionString.cs;12263
=d63e1cb3c3b5d79c
QueueClient.cs;61559
=4f298516c6679ad4
Shared\StorageConnectionString.cs;13284
=c02cef60d4cf7fdd
Shared\StorageConnectionString.cs;14304
=e06f7a3c3f19be06
Shared\StorageConnectionString.cs;15334
=37117465791d9919
Shared\StorageConnectionString.cs;16381
=cc96864c64b98d89
QueueClient.cs;65023
=66f27695d232019e
Shared\StorageConnectionString.cs;17429
=8fb17f29c23c51c1
Shared\StorageConnectionString.cs;18476
=85eaf39a3bf61442
QueueClient.cs;68271
=812740858b441185
Shared\StorageConnectionString.cs;19517
=00a009942cb8ae66
Shared\StorageConnectionString.cs;20548
=df1ae084695de250
Shared\StorageConnectionString.cs;21498
=68fbfbd0a4eb27da
QueueClient.cs;72639
=4eec574b9d8c7b03
Shared\StorageConnectionString.cs;25937
=6b9a6e3c658e8575
QueueClient.cs;76819
=007f8943f90e87bf
Shared\StorageConnectionString.cs;29186
=953b1aa22d8a934b
QueueClient.cs;82087
=11ef32f3e482ad4b
Shared\StorageConnectionString.cs;30276
=e5a86ee2059cffaa
Shared\StorageConnectionString.cs;30878
=34ec2e17b080ea33
Shared\StorageConnectionString.cs;31678
=25bd1788cb9caedf
Shared\StorageConnectionString.cs;32275
=caa4e5742d166a02
Shared\StorageConnectionString.cs;33572
=a94fd85fb58f1483
Shared\StorageConnectionString.cs;34990
=915e796891140987
Shared\StorageConnectionString.cs;36410
=17b1ee0ccac68310
Shared\StorageConnectionString.cs;37828
=9b62224824698772
Shared\StorageConnectionString.cs;39269
=63ac8e7d6bc3339c
Shared\StorageConnectionString.cs;39458
=25cbac11a57ca933
Shared\StorageConnectionString.cs;39580
=0ca1d82c33c611da
Shared\StorageConnectionString.cs;41055
=47d4a7a7806a2e2a
QueueClient.cs;90861
=6c04752bbeb657a0
Shared\StorageConnectionString.cs;42531
=c9d0c824abd04915
Shared\StorageConnectionString.cs;44005
=c70c38db7b9aea6f
Shared\StorageConnectionString.cs;45148
=f4b85b875a53edb1
Shared\StorageConnectionString.cs;45745
=29f4bf7a8bda13c8
QueueClient.cs;96546
=6713fdeccf93fa4b
Shared\StorageConnectionString.cs;49994
=e96deca5777d964c
QueueClient.cs;102776
=aaad4531fafbf5c8
Shared\StorageConnectionString.cs;54237
=01c615a7ff53b5c1
Shared\StorageConnectionString.cs;59087
=74f45631b45939d6
QueueClient.cs;110738
=031135805fb4ff15
QueueClient.cs;114729
=0f322ad53cc73b7f
QueueClient.cs;119265
=eb639634b0d7d23e
Shared\StorageConnectionString.cs;71370
=7272d0ec9d594a41
Shared\StorageConnectionString.cs;72846
=8890357113ccd924
QueueClient.cs;127491
=9c52c6a65a32e218
QueueClient.cs;132139
=6c5f3512a989e35b
QueueClient.cs;137332
=936ca437cee03e5b
Shared\StorageConnectionString.cs;85830
=ef19369cc66288c2
Shared\StorageConnectionString.cs;86866
=5354604bb3d712bc
Shared\StorageConnectionString.cs;89445
=0ec49b55296f9814
Shared\StorageConnectionString.cs;96950
=082a9617de2d069c
Shared\StorageConnectionString.cs;102499
=ad6f353bbf0dd205
QueueClient.cs;143798
=2c450d242b1f17a0
QueueClient.cs;146984
=83ea0f9a27545731
QueueClient.cs;151258
=4ea32fe022496ab2
QueueClient.cs;157863
=f04f4517c6be0e6f
QueueClient.cs;161414
=61f7c15a7918cead
QueueClient.cs;166053
=ac75bc49fe83b4c2
QueueClient.cs;173191
=5fdcd8460b425b5f
QueueClient.cs;177435
=223477a6a0b50c6a
QueueClient.cs;182221
=58002143fcccf3f9
QueueClient.cs;188996
=5da73821da538994
QueueClient.cs;192933
=169865c8e818bde1
QueueClient.cs;197413
=0075f08101b05e2a
Shared\StorageConnectionString.cs;105477
=38ee0b36eae0fc1a
Shared\StorageConnectionString.cs;107683
=6da4b5849a341b36
QueueClient.cs;204134
=ec541fe8fbadb4ef
Shared\StorageConnectionString.cs;110008
=70a9f9093a62615e
Shared\StorageConnectionString.cs;112171
=b686790a9b20a135
Shared\StorageConnectionString.cs;114371
=0b0e3613ad120d2f
Shared\StorageConnectionString.cs;118294
=43327bc3d06fce15
Shared\StorageConnectionString.cs;122498
=603f321ed9c0f5e3
Shared\StorageConnectionString.cs;126999
=f57f621d057f0128
Shared\StorageConnectionString.cs;130831
=6a856dd3c902b119
Shared\StorageConnectionString.cs;134082
=f9d3b2e01ddc79e0
QueueClient.cs;208543
=c6c14d88305d200c
QueueClient.cs;213498
=a7d7eaca9cea19a7
QueueClient.cs;219726
=b3dbd53bb6081404
QueueClient.cs;222975
=2c58df4dc512b92e
QueueClient.cs;226767
=15569f55153db061
QueueClient.cs;235605
=8c21fc372cc81608
QueueClient.cs;241474
=317e6002d81085e3
QueueClient.cs;248202
=1f9e3fcbeb2855d9
QueueClient.cs;255198
=d5bf30ecd75bfb6e
QueueClient.cs;263370
=41a77cad3d8a6d29
QueueClient.cs;271926
=2421b75c770559db
QueueClient.cs;280514
=7d1ac25a2f64e94d
QueueClient.cs;289168
=c225041d8e36c160
Shared\StorageConnectionString.cs;137513
=cdac95e9bbd7c27a
Shared\StorageConnectionString.cs;139591
=2076c20418f6d5bd
QueueClient.cs;298301
=7ff3b29101b14d23
Shared\StorageConnectionString.cs;143352
=a5dc067490a2d21a
Shared\StorageConnectionString.cs;146315
=4a8e8323fa0f533e
Shared\StorageConnectionString.cs;150722
=651f757c22353e36
QueueClient.cs;307917
=adf6ce03808b5fac
Shared\StorageConnectionString.cs;156362
=edff5f7a2bb79f42
QueueClient.cs;310500
=d225b0026344f5fa
Shared\StorageConnectionString.cs;160302
=0ed3cad8b73c49f9
QueueClient.cs;313931
=b455051d586073ca
QueueClient.cs;317643
=80edf721ff9bb782
Shared\StorageConnectionString.cs;165942
=2a2da03379ebb196
QueueClient.cs;322840
=09285d8ddd10ced3
Shared\StorageConnectionString.cs;169881
=efe8df42c9757b27
QueueClient.cs;328591
=5030df9027bcc543
Shared\StorageConnectionString.cs;175525
=4fdf21880e80a5ff
QueueClient.cs;335419
=0eddaca82f2ed269
Shared\StorageConnectionString.cs;179466
=7a30f298dc0b0af4
Shared\StorageConnectionString.cs;185110
=5721eaaabd7dd85c
Shared\StorageConnectionString.cs;191162
=7c431e1106bffb2d
QueueClient.cs;346970
=26083aa3cde50da2
QueueClient.cs;351505
=f7227742f4bb8dfb
QueueClient.cs;356583
=153f471e13a09c05
QueueClient.cs;361932
=1062d6200f80327f
QueueClient.cs;365664
=ee0c813aa893d6ea
QueueClient.cs;369939
=53b7d3b01d8247fd
QueueClient.cs;375752
=1025de7ead38d12f
QueueClient.cs;380633
=006d6bb7a30b4c37
QueueClient.cs;386591
=0ef0460ead815c9b
Shared\StorageCollectionEnumerator.cs;0
=7f3a049fb267303b
QueueClient.cs;395239
=b847692fab2c65ab
QueueClient.cs;399659
=8c6b0763cbcb3d73
QueueClient.cs;404379
=26aedfa27b87659f
QueueClient.cs;409642
=ce513414f2e260c7
Shared\StorageCollectionEnumerator.cs;0
=643a85c71989aa6d
Shared\StorageCollectionEnumerator.cs;1542
=eb228a280d503d76
QueueClient.cs;421952
=2e0a8b40212ee5f8
Shared\StorageCollectionEnumerator.cs;1943
=4e2482acd926d289
Shared\StorageCollectionEnumerator.cs;2641
=b730081d29776a40
Shared\StorageCollectionEnumerator.cs;3269
=0f95b114e7d5c693
Shared\StorageCollectionEnumerator.cs;4194
=10f66b79e21bfc26
Shared\StorageCollectionEnumerator.cs;4571
=c2807417301ba529
Shared\StorageCollectionEnumerator.cs;4776
=9ef643d5d2140cf5
QueueClient.cs;431443
=a5312a06764a4486
Shared\StorageCollectionEnumerator.cs;5054
=d20b971d644d397d
Shared\StorageCollectionEnumerator.cs;7554
=36b5c2283ba5d2d8
Shared\StorageCollectionEnumerator.cs;11394
=1cda8562b50d466f
QueueClient.cs;440952
=de8452c34f45ce07
Shared\StorageCollectionEnumerator.cs;13995
=efb71827ffb4999d
QueueClient.cs;450541
=052a45a1b80bc27d
Shared\StorageCollectionEnumerator.cs;16245
=73f908ab25d5a7e1
Shared\StorageCollectionEnumerator.cs;16632
=9f87032b852e4cf7
Shared\StorageCollectionEnumerator.cs;16837
=3ba1fc3caacb87a1
Shared\StorageCollectionEnumerator.cs;17120
=f32c05dc951fd413
Shared\StorageCollectionEnumerator.cs;19632
=629d3f91615ff87c
QueueClient.cs;460574
=d1d693e43daa74a1
Shared\StorageCollectionEnumerator.cs;23446
=ed0968ad50be1cff
Shared\StorageCollectionEnumerator.cs;26934
=dcf22b5901720d1f
QueueClient.cs;472675
=6e9809277cdeee55
QueueClient.cs;477343
=dc6e347be7a516e5
QueueClient.cs;480616
=d55f23f343430e4d
QueueClient.cs;481266
=c57aa94e7f2f0f48
QueueClient.cs;483840
=16047eac55544c12
QueueClient.cs;486577
=2cda6dcc92267ee2
Generated\QueueRestClient.cs;2735
=f3ce848871ca0901
Generated\QueueRestClient.cs;3414
=d810e1d942ce8ac6
Generated\QueueRestClient.cs;9783
=3e9197a08f68b2b5
Generated\QueueRestClient.cs;20050
=06ec168788f6455b
Generated\QueueRestClient.cs;30548
=81c5110a9cb4c39a
Generated\QueueRestClient.cs;39664
=cc4d61ec9faa103f
Generated\QueueRestClient.cs;49211
=ea506fb745b6650d
Generated\QueueRestClient.cs;56501
=1a7826ad6f11d7e4
Generated\QueueRestClient.cs;68002
=df96fb4aaa68e847
Generated\QueueRestClient.cs;77549
=55a2b25463f33f04
Generated\QueueRestClient.cs;84834
=db1e83bb77001ff6
Generated\QueueRestClient.cs;98944
=54dc9e894d362b17
Generated\QueueRestClient.cs;112324
=519135c143354b52
Generated\QueueRestClient.cs;122779
=5527717746a10cb6
Generated\QueueRestClient.cs;128856
=46b75faeea9479f9
Generated\QueueRestClient.cs;135473
=ac44a0a9f0fa546d
Generated\QueueRestClient.cs;146284
=9a785afadf851d6f
Generated\QueueRestClient.cs;154141
=6880e3787e589823
Generated\QueueRestClient.cs;163099
=e8a327a17aa62114
Generated\QueueRestClient.cs;172653
=66ee57348809d155
Generated\QueueRestClient.cs;179005
=736f966cca07755f
Generated\QueueRestClient.cs;188136
=aa221dd6d0b88a6e
Generated\QueueRestClient.cs;197732
=44c59da3a0297cb6
Generated\QueueRestClient.cs;204689
=0b6794faac406222
Generated\QueueRestClient.cs;218907
=8aac0ef547d391d4
Generated\QueueRestClient.cs;229748
=3d05acb4bdf0b407
Generated\QueueRestClient.cs;237967
=20ad3310fc0a65b3
Generated\QueueRestClient.cs;247260
=28f8ba4849de195a
Generated\QueueRestClient.cs;256868
=cbde33f7b507c916
Generated\QueueRestClient.cs;264064
=805c6dca854858a3
Generated\QueueRestClient.cs;277360
=9cf9a5f761d9a836
Generated\QueueRestClient.cs;287925
=28193bfc4d3355c9
Generated\QueueRestClient.cs;299016
=5557cc99efd7afb4
Generated\QueueRestClient.cs;302782
=b39892d08d0e690e
Generated\QueueRestClient.cs;310539
=fc62cda6b7885c7f
Generated\QueueRestClient.cs;321913
=ed75316e8db1ef37
Generated\QueueRestClient.cs;330510
=02c063537f00e778
Generated\QueueRestClient.cs;343331
=bff645dcc51158f4
Generated\QueueRestClient.cs;352888
=a44c1de6d4e40204
Generated\QueueRestClient.cs;359243
=24491a02000cfadb
Generated\QueueRestClient.cs;370895
=e223357f70b350c4
Generated\QueueRestClient.cs;383223
=628c71c4010a6924
Generated\QueueRestClient.cs;395246
=18b570ba0c23428a
Generated\QueueRestClient.cs;408503
=cdcaa253e217461e
Generated\QueueRestClient.cs;418893
=a4619eae87227be8
Generated\QueueRestClient.cs;426938
=68f09be6ae871d99
Generated\QueueRestClient.cs;434684
=8025909f8c30f25e
Generated\QueueRestClient.cs;442846
=fe5a7c150c2b646e
Generated\QueueRestClient.cs;454870
=980039054e7858ae
Generated\QueueRestClient.cs;466212
=3aa50346f7204a99
Generated\QueueRestClient.cs;478099
=2aabe9733a5b7836
Generated\QueueRestClient.cs;488396
=240380c39a6b0c2a
Generated\QueueRestClient.cs;495541
=23dd3f1920e3a963
Generated\QueueRestClient.cs;499649
=14cff35fe67a732d
Generated\QueueRestClient.cs;500180
=ea16684a626b1227
Generated\QueueRestClient.cs;500875
=dd806892967b6446
Generated\QueueRestClient.cs;501592
=fdef8ba51f54bfb7
Generated\QueueRestClient.cs;502277
=ac74715dd7ee3e67
Generated\QueueRestClient.cs;502989
=0eb49f4f7cf1f174
Generated\QueueRestClient.cs;503584
=d05b5b710c56d83a
Generated\QueueRestClient.cs;504155
=e92a50bfc2a33941
Generated\QueueRestClient.cs;504874
=9912932f25440210
Generated\QueueRestClient.cs;506367
=9b9146402c1e80c8
Generated\QueueRestClient.cs;515354
=067647a1591d58ba
Generated\QueueRestClient.cs;0
=ccf05acebdaf43a5
Generated\QueueRestClient.cs;516699
=10495c23267b8fbf
Generated\QueueRestClient.cs;517233
=4bb7dbe16bbddf5b
Generated\QueueRestClient.cs;517752
=e5f240acdf98771e
Generated\QueueRestClient.cs;517921
=aba1d824732437cb
Generated\QueueRestClient.cs;519364
=8e6dc24538d648ef
Generated\QueueRestClient.cs;521324
=8597c004523213fa
Generated\QueueRestClient.cs;521853
=90c56302d63679ea
Generated\QueueRestClient.cs;522548
=708a2f4581c51b35
Generated\QueueRestClient.cs;523265
=bd2f77f2a669ddc7
Generated\QueueRestClient.cs;523859
=3018acbcedd9e4c0
Generated\QueueRestClient.cs;524430
=fe68296a51cda549
Generated\QueueRestClient.cs;525145
=7fbcaa0c36d14dda
Generated\QueueRestClient.cs;526630
=ce9dd192396a4812
Generated\QueueRestClient.cs;533534
=c121d5d5e06627f8
Generated\QueueRestClient.cs;534881
=3f944b5b6d21163f
Generated\QueueRestClient.cs;535528
=f1e12dfe18c836b2
Generated\QueueRestClient.cs;536197
=7deaf4874e53aede
Generated\QueueRestClient.cs;536763
=aca7ab604a204f64
Generated\QueueRestClient.cs;537330
=3212a922f9d78f84
Generated\QueueRestClient.cs;539710
=da03bb6e47caba7a
Generated\QueueRestClient.cs;546654
=107539ca28c2cc1b
Generated\QueueRestClient.cs;551560
=dabe76ee46906ad9
Generated\QueueRestClient.cs;552928
=59d5261733e1b93c
Generated\QueueRestClient.cs;553485
=fd48a812de2be63f
Generated\QueueRestClient.cs;554068
=5e3916dafb22eb87
Generated\QueueRestClient.cs;554648
=09733f169b609810
Generated\QueueRestClient.cs;555227
=9d0cf1065959bdb2
Generated\QueueRestClient.cs;555961
=b4566eac5f5dfd6c
Generated\QueueRestClient.cs;556536
=d5ee02a8124d4f40
Generated\QueueRestClient.cs;557641
=816babb1c07ca7dd
Generated\QueueRestClient.cs;560523
=db4ce64cce77b1c2
Generated\QueueRestClient.cs;570033
=5d2eb453d4646001
Generated\QueueRestClient.cs;576171
=b04f2cff3cdaa6ba
Generated\QueueRestClient.cs;577862
=fbac39bb309bf022
Generated\QueueRestClient.cs;578747
=140058adaa395539
Generated\QueueRestClient.cs;579385
=c4780bdb81797abf
Generated\QueueRestClient.cs;579997
=35ea5deb0e1aed0a
Generated\QueueRestClient.cs;580656
=a260452352d07b73
Generated\QueueRestClient.cs;581272
=27f6fa8d8c162e89
Generated\QueueRestClient.cs;581839
=fc68a23e6d4508f0
Generated\QueueRestClient.cs;584203
=9da9a7b8cacbc427
Generated\QueueRestClient.cs;591475
=deeca537ccd97613
Generated\QueueRestClient.cs;597540
=5cb5543fbefa1d9a
Generated\QueueRestClient.cs;0
=82b5e4e9bf27f08c
Generated\QueueRestClient.cs;598890
=80d4b10f1b16b94d
Generated\QueueRestClient.cs;599642
=8c353c694d4a6425
Generated\QueueRestClient.cs;600874
=273c6e592cb0f620
Generated\QueueRestClient.cs;602012
=1e78b1cdf2306690
Generated\QueueRestClient.cs;602890
=281846a1a6418dd7
Generated\QueueRestClient.cs;603764
=969a15578c853c40
Generated\QueueRestClient.cs;604637
=101b9001c5cfe418
Generated\QueueRestClient.cs;605516
=6926d91d63256ddb
Generated\QueueRestClient.cs;606403
=41c181699f252297
Generated\QueueRestClient.cs;607293
=24e2a7976d858729
Generated\QueueRestClient.cs;608158
=e0399d49c7eb9f84
Generated\QueueRestClient.cs;609039
=65f8daf4ffebc86d
Generated\QueueRestClient.cs;609931
=7813efa97af2046a
Generated\QueueRestClient.cs;610801
=fd0a15099336a0ac
Generated\QueueRestClient.cs;611688
=621abbf62b1de883
Generated\QueueRestClient.cs;612558
=860202932d0d3955
Generated\QueueRestClient.cs;613419
=4fc0290baf1aeb45
Generated\QueueRestClient.cs;614272
=45c006d9ab488a61
Generated\QueueRestClient.cs;615126
=d84900b2cf521e7d
Generated\QueueRestClient.cs;616001
=2e527a6312bf26a3
Generated\QueueRestClient.cs;616884
=95946e36348fcdf9
Generated\QueueRestClient.cs;617746
=f16d6c5fbaae9f91
Generated\QueueRestClient.cs;618613
=8ff780e537b91c78
Generated\QueueRestClient.cs;619470
=8f6688811d121e82
Generated\QueueRestClient.cs;620344
=579efc480cb54dfb
Generated\QueueRestClient.cs;621212
=d613a4259d6f3386
Generated\QueueRestClient.cs;622069
=9febf26dbd7a6ea5
Generated\QueueRestClient.cs;622946
=c6249dc8bedfc779
Generated\QueueRestClient.cs;623846
=c2b06c2844d5daa7
Generated\QueueRestClient.cs;624744
=ad571e6c26fd7eac
Generated\QueueRestClient.cs;625627
=893a4aea7b6c41eb
Generated\QueueRestClient.cs;626526
=f5539ec79bb104ec
Generated\QueueRestClient.cs;627434
=b307c372c7960568
Generated\QueueRestClient.cs;628302
=478db864f4177080
Generated\QueueRestClient.cs;629180
=0cdf25c8a9f0dd24
Generated\QueueRestClient.cs;630076
=233ed3ac40b364a1
Generated\QueueRestClient.cs;630953
=37d75175c67736f9
Generated\QueueRestClient.cs;631835
=1d011e292517c56d
Generated\QueueRestClient.cs;632721
=34953fd6fa1d625b
Generated\QueueRestClient.cs;633598
=5ec9ce7ac19733dc
Generated\QueueRestClient.cs;634459
=c8c68a49454cb14e
Generated\QueueRestClient.cs;635315
=1d14c40f56a2d8fb
Generated\QueueRestClient.cs;636186
=1072871ecf4e76e6
Generated\QueueRestClient.cs;637066
=f8db4185f67972ae
Generated\QueueRestClient.cs;637954
=1bdb4a4a9a484d99
Generated\QueueRestClient.cs;638824
=a16bf9a8875579c7
Generated\QueueRestClient.cs;639684
=d40046ceef800154
Generated\QueueRestClient.cs;640548
=050fd3fb1de79565
Generated\QueueRestClient.cs;641415
=0bea898aaebf790c
Generated\QueueRestClient.cs;642288
=c407268225846d5c
Generated\QueueRestClient.cs;643160
=a443c6d8dfec23f5
Generated\QueueRestClient.cs;644026
=b8dba0af95638159
Generated\QueueRestClient.cs;644884
=f38d86a2386281f9
Generated\QueueRestClient.cs;645742
=bdede441e44736ca
Generated\QueueRestClient.cs;646616
=0a8fde68607117a9
Generated\QueueRestClient.cs;647522
=bd1604737c1d76aa
Generated\QueueRestClient.cs;648430
=00bcf1a67435ec22
Generated\QueueRestClient.cs;649339
=7885b7cd3dbac0ed
Generated\QueueRestClient.cs;650247
=03626e6be05b0d5d
Generated\QueueRestClient.cs;651154
=6b18f818d9a1b0f3
Generated\QueueRestClient.cs;662044
=ec25c528d89aeaf8
Generated\QueueRestClient.cs;664004
=7fc26dd2155073cb
Generated\QueueRestClient.cs;666225
=494da3eb4a9dcf65
Generated\QueueRestClient.cs;667484
=129c7e7a23fe5acc
Generated\QueueRestClient.cs;668442
=65ed510feb8c1ada
Generated\QueueRestClient.cs;669178
=1e5dfd8ad75a4d7b
Generated\QueueRestClient.cs;670047
=c2dd6a3721c0fed1
Generated\QueueRestClient.cs;670767
=9ecbd4259c221966
Generated\QueueRestClient.cs;672260
=7446ecd3cce57ca5
Generated\QueueRestClient.cs;676556
=de8ed57c2cc87b2b
Generated\QueueRestClient.cs;678271
=5c7454b5be17aa50
Generated\QueueRestClient.cs;0
=9cdf05a4fdaf79d9
Generated\QueueRestClient.cs;680309
=10c3083340f6002d
Generated\QueueRestClient.cs;681115
=355e23a68ecb20aa
Generated\QueueRestClient.cs;681599
=8e32f12038009f72
Generated\QueueRestClient.cs;682090
=e881130d21158298
Generated\QueueRestClient.cs;682703
=2b7f509ab115d200
Generated\QueueRestClient.cs;684816
=f4cfab07b04c2bf3
Generated\QueueRestClient.cs;687372
=08e38d677c27db70
Generated\QueueRestClient.cs;687893
=59b5c7cc2aa662e7
Generated\QueueRestClient.cs;688757
=75acc318fac954d7
Generated\QueueRestClient.cs;689324
=74bf0008c85dfdfa
Generated\QueueRestClient.cs;690405
=bad0e78960426044
Generated\QueueRestClient.cs;692680
=1d6e0d25d3f9ff84
Generated\QueueRestClient.cs;697222
=7f5a6c8844c85233
Generated\QueueRestClient.cs;698829
=7ffb57d5b18a7d91
Generated\QueueRestClient.cs;700620
=ed7ce4de3650ac78
Generated\QueueRestClient.cs;701168
=bd44777013d3c315
Generated\QueueRestClient.cs;701756
=4d7eee588cfb7a90
Generated\QueueRestClient.cs;702492
=a048274c3d92313e
Generated\QueueRestClient.cs;703116
=dda5521a4bffc8dc
Generated\QueueRestClient.cs;703678
=e21c1b5daed58aa9
Generated\QueueRestClient.cs;704765
=7982375dec2c7713
Generated\QueueRestClient.cs;707620
=df7b61cf3b791199
Generated\QueueRestClient.cs;716036
=b9049324cb8fc29a
Generated\QueueRestClient.cs;721272
=a96be88bfc5ec2b4
Generated\QueueRestClient.cs;722606
=b6a26a5901b43ec3
Generated\QueueRestClient.cs;723440
=500a3d711e07d8c4
Generated\QueueRestClient.cs;724120
=03d68a4cf6c1f6ed
Generated\QueueRestClient.cs;724707
=b1063a9617a45598
Generated\QueueRestClient.cs;726534
=8ef4717f54400882
Generated\QueueRestClient.cs;728343
=a84e5afc0a9293de
Generated\QueueRestClient.cs;728922
=7002f6ea817822e6
Generated\QueueRestClient.cs;729590
=8a3d967386288624
Generated\QueueRestClient.cs;730153
=2a926d6cc5161ad2
Generated\QueueRestClient.cs;732545
=6feed69016e786fb
Generated\QueueRestClient.cs;738681
=ab116080ecd8c38f
Generated\QueueRestClient.cs;742326
=7676ae9a9bbcea1f
Generated\QueueRestClient.cs;743711
=e28e046cc00ca592
Generated\QueueRestClient.cs;744243
=8009d09479a4fdb8
Generated\QueueRestClient.cs;744809
=d3719bd89e69a718
Generated\QueueRestClient.cs;747186
=de8096e721564ca0
Generated\QueueRestClient.cs;750495
=02dfa4037643f465
Generated\QueueRestClient.cs;751226
=c3348b427340027e
Generated\QueueRestClient.cs;752012
=d442dbdcdfb88cd7
Generated\QueueRestClient.cs;752802
=b304a25a28ee4186
Generated\QueueRestClient.cs;753985
=c3b43a374bbf7fa6
Generated\QueueRestClient.cs;754816
=8aca4ef7f7e294a1
Generated\QueueRestClient.cs;755923
=d5a994d3be8d1250
Generated\QueueRestClient.cs;759402
=35561d0e00844e86
Generated\QueueRestClient.cs;766588
=133f6731e2860801
Generated\QueueRestClient.cs;773690
=04354ad0e9a71ffb
Generated\QueueRestClient.cs;775071
=477dea92527b9895
Generated\QueueRestClient.cs;775782
=c9e094f6c419efa4
Generated\QueueRestClient.cs;776368
=207f73f39c62112e
Generated\QueueRestClient.cs;777475
=cab1deb429ab69d4
Generated\QueueRestClient.cs;779473
=60bcda720205451b
Generated\QueueRestClient.cs;782095
=2f4fa830336845d0
Generated\QueueRestClient.cs;783741
=a3d741a69cd850f9
Generated\QueueRestClient.cs;785229
=cbc743db12f3b43e
Generated\QueueRestClient.cs;785751
=2f4f4061795efd11
Generated\QueueRestClient.cs;786475
=73892b867fb05c47
Generated\QueueRestClient.cs;787047
=06a59b6fa4c25279
Generated\QueueRestClient.cs;788152
=e78b57f2b94725b1
Generated\QueueRestClient.cs;791037
=51cb87eca3c439fe
Generated\QueueRestClient.cs;795470
=7f2dc8923af458c8
Generated\QueueRestClient.cs;798889
=cc708e48855ae0d8
Generated\QueueRestClient.cs;800290
=85462ddd8cf36b06
Generated\QueueRestClient.cs;800808
=462a688b03266fc4
Generated\QueueRestClient.cs;801361
=dd7a29f74cbb3bc8
Generated\QueueRestClient.cs;801905
=1a2a563c00064f39
Generated\QueueRestClient.cs;802451
=050f7bd2b644d6f1
Generated\QueueRestClient.cs;803364
=a2e2ee02cfdb2fe0
Generated\QueueRestClient.cs;803916
=5c297b66c92c7f33
Generated\QueueRestClient.cs;804487
=52819ff09e600e83
Generated\QueueRestClient.cs;805576
=7f7866242b735102
Generated\QueueRestClient.cs;807703
=4c7871be0bf0e2e5
Generated\QueueRestClient.cs;816493
=63efa6bef1993d8b
Generated\QueueRestClient.cs;817895
=c686ab9806c9424c
Generated\QueueRestClient.cs;818418
=7e3c0324866576aa
Generated\QueueRestClient.cs;819113
=f6efa4115ec6a55c
Generated\QueueRestClient.cs;819830
=c5cad9605cb922ab
Generated\QueueRestClient.cs;820515
=e2e0c8af981f60b1
Generated\QueueRestClient.cs;821227
=e2b9afca79b31c32
Generated\QueueRestClient.cs;821934
=ccfc67330a8fcd46
Generated\QueueRestClient.cs;823395
=869a402ac91a6a90
Generated\QueueRestClient.cs;830391
=140716ff76e042e8
Generated\QueueRestClient.cs;832004
=8b9b5646cd3ae308
Generated\QueueRestClient.cs;835047
=557dcdb94e98a7d8
Generated\QueueRestClient.cs;835590
=9053d67cd19d54e2
Generated\QueueRestClient.cs;836288
=c74503da4eeda827
Generated\QueueRestClient.cs;837779
=a622bf5746390785
Generated\QueueRestClient.cs;842375
=c439ab70394a1fa4
Generated\QueueRestClient.cs;842915
=edfc0e2ef0e58885
Generated\QueueRestClient.cs;843646
=34182c61b2c81826
Generated\QueueRestClient.cs;844355
=016a66271558db06
Generated\QueueRestClient.cs;845532
=97eb49ae09771f11
Azure.Storage.Queues.csproj;0
