=7a8d6c2497a73b99
Customizations\Models\ErrorResponse.cs;0
=34ac7aa285d721b4
Generated\AzureAccountsExtensions.cs;0
=cb4e51946f4abb7b
Generated\IAzureAccounts.cs;0
=03762755020ec4e4
Generated\FeaturesExtensions.cs;0
=3854669a8c17a999
Generated\AzureAccounts.cs;0
=4b132677f752f64b
Generated\ExamplesExtensions.cs;0
=2ec8f706c8fdd9fe
Generated\IApps.cs;0
=2a91bf270e525aec
Generated\AppsExtensions.cs;0
=3061500e35b6348c
Generated\Examples.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=befa7bc8e9fed146
Generated\Features.cs;0
=10d66fe3147e1a14
Generated\Apps.cs;0
=c54ba796f1efc860
Customizations\ApiKeyServiceClientCredentials.cs;2125
=d22dded0da36e7b4
Customizations\ApiKeyServiceClientCredentials.cs;2356
=99906d3da6f7d47b
Customizations\ApiKeyServiceClientCredentials.cs;3376
=57bd0e14d2221536
Customizations\ApiKeyServiceClientCredentials.cs;5602
=fa9ca31708e35108
Generated\IExamples.cs;0
=b78ee98723b7b49c
Generated\FeaturesExtensions.cs;2676
=8e93798dcd30ce10
Generated\FeaturesExtensions.cs;6176
=12151686e8aff4d9
Generated\FeaturesExtensions.cs;11720
=18b3f2277b0f56df
Generated\FeaturesExtensions.cs;17263
=0c42255f7e5d6018
Generated\FeaturesExtensions.cs;22130
=c4b8596d800f91bc
Generated\IExamples.cs;2717
=d596419342914b82
Generated\FeaturesExtensions.cs;27846
=59f50b94289e9325
Generated\IExamples.cs;8482
=aa7b226079a32bbb
Generated\FeaturesExtensions.cs;32980
=96dbc8bd0416ec28
Generated\FeaturesExtensions.cs;38401
=0c886a9de1349d7c
Generated\IExamples.cs;15455
=a0fdcc2967b1f7b3
Generated\FeaturesExtensions.cs;44131
=a755275dcd817cff
Generated\IApps.cs;2780
=219b51a31f538521
Generated\IExamples.cs;23137
=f603ad5644b4c3f8
Generated\IApps.cs;7420
=826ed35e6e746bab
Generated\IExamples.cs;29484
=4e3e455d8969e886
Generated\IApps.cs;13068
=fa04ada675eab766
Generated\IApps.cs;18843
=6bc0620bb4f5f4c4
Generated\IApps.cs;23450
=24f9b70dfcf78a66
Generated\IApps.cs;27763
=a074f369d7c4fa0c
Generated\IApps.cs;32075
=f650751b22634ff3
Generated\IFeatures.cs;0
=a663b601e1b9e261
Generated\ILUISAuthoringClient.cs;0
=5555f357f39b4169
Generated\IApps.cs;36656
=686548ac758dc189
Generated\IApps.cs;41501
=0091fc03a13555b5
Generated\ILUISAuthoringClient.cs;2342
=32fd80c863110af5
Generated\ILUISAuthoringClient.cs;3407
=bdc7dcc6cc94930a
Generated\ILUISAuthoringClient.cs;4007
=910df58d848c2fff
Generated\ILUISAuthoringClient.cs;4766
=8e09bb94084055bf
Generated\ILUISAuthoringClient.cs;5452
=3738f6e820429c28
Generated\ILUISAuthoringClient.cs;6046
=0ae0220c967c9b8b
Generated\ILUISAuthoringClient.cs;6634
=fd8e67d119c379dd
Generated\ILUISAuthoringClient.cs;7213
=4fa1142cc16cce7b
Generated\ILUISAuthoringClient.cs;7786
=9eabd497c575878c
Generated\ILUISAuthoringClient.cs;8370
=205388e8f4cf74e0
Generated\ILUISAuthoringClient.cs;8949
=83ac7678c21b419b
Generated\ILUISAuthoringClient.cs;9531
=3dd293d0a946794a
Generated\ILUISAuthoringClient.cs;10118
=341dfe789eec5d68
Generated\ILUISAuthoringClient.cs;10721
=9f5eaea62a65341e
Generated\IApps.cs;46411
=959be71e8f3ab2c2
Generated\AppsExtensions.cs;2739
=b33472b50f06b9ff
Generated\AppsExtensions.cs;5521
=cac712aebefc5db1
Generated\IApps.cs;51878
=048181424dc2611b
Generated\IApps.cs;57462
=83d1c3224975f168
Generated\IFeatures.cs;2717
=07ba4a54b39d6545
Generated\IFeatures.cs;8059
=417a388a46c0e2a2
Generated\IModel.cs;0
=5b42c6c02d96d53e
Generated\IApps.cs;63137
=02237777fc986d05
Generated\IApps.cs;68244
=dbe4ca406ce8ba85
Generated\AppsExtensions.cs;9657
=83983bc2b792a857
Generated\IApps.cs;73738
=1ae5e9d39c156e18
Generated\IApps.cs;78929
=66d047214f1602e4
Generated\IApps.cs;84501
=4a4286442f1b6ebf
Generated\IApps.cs;89737
=56e7dcf74c9288da
Generated\IApps.cs;94234
=99faf6601dd8505a
Generated\IApps.cs;99265
=c8bbccec263b478e
Generated\IFeatures.cs;14999
=8196a360975279d1
Generated\AppsExtensions.cs;14007
=98585cf319baa1ff
Generated\AppsExtensions.cs;17169
=0c17a87bc6aa8332
Generated\IFeatures.cs;21912
=4f02ab6ecb568d56
Generated\AppsExtensions.cs;19976
=fe72ab5b3ea8e8d6
Generated\AppsExtensions.cs;22773
=2e81312615e93d6e
Generated\IFeatures.cs;28115
=8b1c132f2fed5339
Generated\AzureAccounts.cs;3161
=d6fc29ea4be64e5f
Generated\AppsExtensions.cs;25854
=e2be9cd30aeb09d0
Generated\AppsExtensions.cs;29142
=819c1f86271294d4
Generated\AppsExtensions.cs;32650
=d2a008a3e7d7b79e
Generated\IFeatures.cs;35159
=1e19608ba3e0c7a7
Generated\AppsExtensions.cs;36652
=ed360f11624c48a2
Generated\AppsExtensions.cs;40826
=4ff70a6208bce894
Generated\IFeatures.cs;41591
=363dd24300298270
Generated\AppsExtensions.cs;45077
=9c537c5d49c2b338
Generated\AppsExtensions.cs;48764
=327f47888ed30414
Generated\IFeatures.cs;48345
=4f0fa215ea207d32
Generated\IApps.cs;104300
=c9f02307bde7ae28
Generated\AppsExtensions.cs;52801
=941da6a353da45d7
Generated\IFeatures.cs;55356
=592fbf760c521b50
Generated\AppsExtensions.cs;56526
=b50fc9a208f23c0c
Generated\IApps.cs;110288
=8347de18850ddf0f
Generated\AppsExtensions.cs;60589
=9b821ae3f342855c
Generated\IApps.cs;116394
=2f1fb7ee2b2f4dec
Generated\AppsExtensions.cs;64421
=20cad8d54804e7cc
Generated\IApps.cs;122347
=b4892f56a239691e
Generated\AppsExtensions.cs;67439
=5a806f2c37a47cd5
Generated\IApps.cs;128346
=c6a062a0bc8c71b6
Generated\AppsExtensions.cs;70998
=616cec2f3676a9e8
Generated\AppsExtensions.cs;74597
=9aa11e3522d4b41c
Generated\AppsExtensions.cs;79183
=18a7de0cd62bb3e3
Generated\IPattern.cs;0
=fc0af45797ad1542
Generated\AppsExtensions.cs;83972
=61bb66a981b84206
Generated\ITrain.cs;0
=65b45baf15f88941
Generated\AppsExtensions.cs;88599
=ac08299a037aaf55
Generated\Examples.cs;3141
=05380a6f0befc720
Generated\AppsExtensions.cs;93194
=e88cb8ee2fce4640
Generated\Examples.cs;5030
=75decfc6510d90de
Generated\Examples.cs;6241
=ac98b8b730dc694d
Generated\ITrain.cs;2704
=2c6ac4aa062748fd
Generated\Examples.cs;12966
=7dafe4bb94296c88
Generated\ITrain.cs;8126
=d18750d6db701dcc
Generated\ITrain.cs;14244
=0f32bc7a70b070fb
Generated\LUISAuthoringClient.cs;0
=b87e6a65ccdfabe4
Generated\IVersions.cs;0
=59f4ad0b94a2f391
Generated\IPattern.cs;2713
=7373444044a2c35b
Generated\IPattern.cs;7865
=8719db8b2e40dab1
Generated\IPattern.cs;14758
=02dad280e0d557b4
Generated\IPattern.cs;21001
=af63141be350af73
Generated\Examples.cs;40730
=4acd6d02e1eaa9f5
Generated\IPattern.cs;27370
=196f3b9156fbcdc2
Generated\IPattern.cs;33654
=81ed1c6d2c6f2ad0
Generated\IPattern.cs;40440
=324c333fce78a734
Generated\IVersions.cs;2796
=50e9cf27cc7df769
Generated\IPattern.cs;46868
=5744ee9667075d46
Generated\IVersions.cs;7958
=308aa4e551744721
Generated\IVersions.cs;14333
=bba0e00c940e1546
Generated\IPattern.cs;54373
=d68221a9f19ace5c
Generated\IVersions.cs;20063
=a34eaa5997338a8b
Generated\IVersions.cs;26155
=71225a2557a63007
Generated\Examples.cs;71380
=eb79265a47b549e5
Generated\ISettings.cs;0
=995f00c62556f366
Generated\IVersions.cs;31816
=b29f87670cab0434
Generated\IVersions.cs;37320
=5f5b0059c54fc37e
Generated\ISettings.cs;2716
=379226db046a14a9
Generated\IVersions.cs;43480
=4d926b04fcc73c65
Generated\ISettings.cs;7459
=b0d10369ab3d1208
Generated\IVersions.cs;49747
=2c0a157ebbecabab
Generated\ISettings.cs;13535
=1cc65080180e4b75
Generated\IVersions.cs;56045
=1fcb75bf08f4989c
Generated\IVersions.cs;62446
=c9f948526ca5a56c
Generated\IVersions.cs;68160
=725126f2ef4a5c8a
Generated\Model.cs;0
=954f84c4f66f789c
Generated\Features.cs;3142
=dbbb8c0231048633
Generated\Examples.cs;100044
=4d1ed65a8efa22e7
Generated\Features.cs;5031
=0590b3723fe55978
Generated\LUISAuthoringClient.cs;2573
=5d863ca4b962baf6
Generated\Features.cs;6242
=55e59482df43bfcb
Generated\LUISAuthoringClient.cs;3316
=b134c46b1109e080
Generated\LUISAuthoringClient.cs;3924
=3fd0ffd191435441
Generated\LUISAuthoringClient.cs;4558
=6294be79c95826d4
Generated\Features.cs;12485
=888cf092b075b520
Generated\LUISAuthoringClient.cs;5291
=01cfbb6b05158d20
Generated\LUISAuthoringClient.cs;5932
=4391de0aebebafd4
Generated\LUISAuthoringClient.cs;6565
=21b68b1eb4c33f1c
Generated\LUISAuthoringClient.cs;7195
=53c09d18e0c668d3
Generated\LUISAuthoringClient.cs;7816
=c1628d46dd935a75
Generated\LUISAuthoringClient.cs;8431
=932c2defe5335aec
Generated\LUISAuthoringClient.cs;9057
=eb5e4017112a7209
Generated\LUISAuthoringClient.cs;9678
=5cdee29780d46626
Generated\LUISAuthoringClient.cs;10302
=495eb137c22a97de
Generated\LUISAuthoringClient.cs;10931
=4ec1337ee79ca9ec
Generated\LUISAuthoringClient.cs;11576
=e0897ebe56d5c034
Generated\LUISAuthoringClient.cs;13250
=4218b4b5a80b1f17
Generated\LUISAuthoringClient.cs;14726
=272de944f92c363d
Generated\LUISAuthoringClient.cs;16662
=ed4fe8dff6f35925
Generated\LUISAuthoringClient.cs;19360
=c4f1c151635e33d7
Generated\LUISAuthoringClient.cs;23251
=8c8f22115bfe5d18
Generated\LUISAuthoringClient.cs;27275
=8f1684561af09581
Generated\Models\ApplicationCreateObject.cs;0
=db6d40969f24e417
Generated\LUISAuthoringClient.cs;29036
=82f21ad32ff52d0a
Generated\LUISAuthoringClient.cs;29573
=7b33caf76a19fcb0
Generated\Models\ApplicationCreateObject.cs;2535
=d95702f15713a5bd
Generated\Models\ApplicationCreateObject.cs;3108
=5f36b7bf4757e5c8
Generated\Models\ApplicationCreateObject.cs;7012
=554ebb5da368b1e0
Generated\Features.cs;37951
=60f2cf73e04a560a
Generated\Models\ApplicationCreateObject.cs;9434
=fdd8fff051e4c142
Generated\Models\ApplicationCreateObject.cs;10382
=6baa0e7ff59980b1
Generated\Models\ApplicationCreateObject.cs;11174
=7aa230e1c468fda3
Generated\Models\ApplicationCreateObject.cs;11897
=1988ab1c0eb64925
Generated\Models\ApplicationCreateObject.cs;12711
=c579b9ee8136ecd7
Generated\Models\ApplicationCreateObject.cs;13526
=a7a10ac6ec86126e
Generated\Models\ApplicationCreateObject.cs;14237
=149fec55cba36d14
Generated\Models\ApplicationCreateObject.cs;15324
=da287c1e298aae63
Generated\Models\ApplicationPublishObject.cs;0
=1b3967024b977919
Generated\Models\ApplicationPublishObject.cs;2468
=a213866f83216130
Generated\Models\ApplicationPublishObject.cs;3043
=fce78c3a06e3561e
Generated\Models\ApplicationPublishObject.cs;4672
=52acac1d9726afca
Generated\Models\ApplicationPublishObject.cs;5896
=bb3416fd290e7cf0
Generated\Models\ApplicationPublishObject.cs;6574
=c90dbb0ebd8199a0
Generated\Models\ApplicationPublishObject.cs;7387
=cdc81814ddc5a9f4
Generated\Models\ApplicationSettings.cs;0
=69af218d2d6d208f
Generated\Models\ApplicationInfoResponse.cs;0
=51e3fda613c4c2fd
Generated\Models\ApplicationSettingUpdateObject.cs;0
=7ecf01a84fb96ef2
Generated\Models\ApplicationSettingUpdateObject.cs;2483
=7ae44fbca4335840
Generated\Models\ApplicationSettings.cs;2419
=092342d9d4e9bf52
Generated\Models\ApplicationSettingUpdateObject.cs;3129
=7aa5ad226ae9abcc
Generated\Models\ApplicationSettings.cs;2984
=b265abba1d2e3a8d
Generated\Models\ApplicationSettingUpdateObject.cs;4507
=e26db2b3619e8a44
Generated\Models\ApplicationSettings.cs;4707
=1c71ab92cfd4b9d4
Generated\Models\ApplicationSettingUpdateObject.cs;5419
=d150d7c95b75fb05
Generated\Models\ApplicationSettingUpdateObject.cs;6240
=ce8bae85a4371f8b
Generated\Models\ApplicationSettings.cs;5817
=b83cdcd34d41676c
Generated\Models\ApplicationSettings.cs;6573
=381dc5c25083b9f6
Generated\Models\ApplicationSettings.cs;7494
=3977898eb46bbc06
Generated\Features.cs;65914
=eddf9fba8517f2fe
Generated\Models\ApplicationSettings.cs;8613
=76de9b36e4d1ab34
Generated\Models\ApplicationInfoResponse.cs;2448
=34ba9d4259a9851a
Generated\Models\ApplicationInfoResponse.cs;3021
=be00a48b01321e1b
Generated\Models\ApplicationInfoResponse.cs;9078
=ded904f6cb08ea30
Generated\Models\ApplicationInfoResponse.cs;13002
=61853a905648edf6
Generated\Models\ApplicationInfoResponse.cs;13773
=65fc9edd46fd422f
Generated\Models\ApplicationInfoResponse.cs;14468
=f84939328255316e
Generated\Models\ApplicationInfoResponse.cs;15179
=7d2a3b5bd4fc0d33
Generated\Models\ApplicationInfoResponse.cs;15921
=1edc28c2ab187c67
Generated\Models\ApplicationInfoResponse.cs;16734
=280bc45f3559aba3
Generated\Models\ApplicationInfoResponse.cs;17539
=513c7831f946ef2e
Generated\Models\ApplicationInfoResponse.cs;18265
=fd28f58b33f0a7b7
Generated\Models\ApplicationInfoResponse.cs;18991
=9149dca8f9ac95b9
Generated\Models\ApplicationInfoResponse.cs;19724
=edcfb8e965fb4ca7
Generated\Models\ApplicationInfoResponse.cs;20447
=a56fa062edcb1af8
Generated\Models\ApplicationInfoResponse.cs;21180
=cbc74d2a62afd4ff
Generated\Models\AzureAccountInfoObject.cs;0
=ed6fa192ba6702bc
Generated\Models\ApplicationUpdateObject.cs;0
=aca2856de36edd02
Generated\Models\AvailableCulture.cs;0
=07d185ebabe487c1
Generated\Features.cs;93056
=6cd9c56900c4d986
Generated\Models\ApplicationUpdateObject.cs;2474
=fad991c373f9c770
Generated\Models\AvailableCulture.cs;2434
=664fba059950dc93
Generated\Models\ApplicationUpdateObject.cs;3047
=0634d997d8c51142
Generated\Models\AvailableCulture.cs;2993
=51db6e90ad1a3b11
Generated\Models\ApplicationUpdateObject.cs;4638
=2003fc7f5682ec31
Generated\Models\AvailableCulture.cs;4484
=a542d4a09b6feec8
Generated\Models\ApplicationUpdateObject.cs;5960
=41e005e47674ae23
Generated\Models\AvailableCulture.cs;5778
=d7b0a6d60d91841a
Generated\Models\ApplicationUpdateObject.cs;6638
=60cd496916bcef01
Generated\Models\AvailableCulture.cs;6443
=513c9096bca1a1f0
Generated\Models\ApplicationUpdateObject.cs;7352
=ee0d534961dc5089
Generated\Models\AvailableCulture.cs;7143
=a1e328b1200fba96
Generated\Models\AzureAccountInfoObject.cs;2530
=ca911472589468d1
Generated\Models\AzureAccountInfoObject.cs;3101
=9b484207d992a42e
Generated\Models\AzureAccountInfoObject.cs;5120
=0a51062f8d4bd9a0
Generated\Models\AzureAccountInfoObject.cs;6556
=9c02b09acbd6b709
Generated\Models\AzureAccountInfoObject.cs;7252
=b6fed5ae17ba2e71
Generated\Models\AzureAccountInfoObject.cs;7975
=219cfe52cd18fc26
Generated\Models\AzureAccountInfoObject.cs;8683
=78d94e3d25170ef3
Generated\Models\AzureAccountInfoObject.cs;9777
=856e283ac6adce86
Generated\Models\AvailablePrebuiltEntityModel.cs;0
=b777f2cc710b85e4
Generated\Models\AppVersionSettingObject.cs;0
=22aff1f83bfa9373
Generated\Features.cs;117909
=27789bdd82b5f418
Generated\Models\AppVersionSettingObject.cs;2453
=b382cbb2cf9b7500
Generated\Models\AppVersionSettingObject.cs;3026
=a1e3eaeb938797cf
Generated\Models\AvailablePrebuiltEntityModel.cs;2481
=d3dffd489fbe1e26
Generated\Models\AvailablePrebuiltEntityModel.cs;3123
=2f63eca3d1434333
Generated\Models\AppVersionSettingObject.cs;4558
=521767328742ee2d
Generated\Models\AvailablePrebuiltEntityModel.cs;5182
=6e11bb0067e000ac
Generated\Models\AppVersionSettingObject.cs;5862
=00b77db8b97ec2c0
Generated\Models\AppVersionSettingObject.cs;6546
=7869febc730531d3
Generated\Models\AvailablePrebuiltEntityModel.cs;6819
=5608b3292323b4c1
Generated\Models\AvailablePrebuiltEntityModel.cs;7482
=583380a421dc811f
Generated\Models\AppVersionSettingObject.cs;7254
=719b648b095b574c
Generated\Models\AvailablePrebuiltEntityModel.cs;8203
=bdb00bc8c762cff3
Generated\Models\AvailablePrebuiltEntityModel.cs;8898
=9b5101f9ef0797d3
Generated\Models\BatchLabelExample.cs;0
=1640d1ff49086691
Generated\Models\BatchLabelExample.cs;2447
=e1ab920372725c7d
Generated\Models\BatchLabelExample.cs;3008
=fe0c836b5fcd6385
Generated\Models\BatchLabelExample.cs;3676
=bc9e44d8fa441d57
Generated\Models\BatchLabelExample.cs;5263
=7cea7d4f4c951a3f
Generated\Models\BatchLabelExample.cs;5924
=e2cc47bbca5ce32a
Generated\Models\BatchLabelExample.cs;6524
=6ebed12d1c8eca52
Generated\Models\BatchLabelExample.cs;7201
=726616f575534c4a
Generated\Features.cs;143816
=adcef3fc796d213a
Generated\Models\ChildEntity.cs;0
=9607443a896adf8a
Generated\Models\ClosedList.cs;0
=2383dacc747f9e55
Generated\Models\ClosedListModelCreateObject.cs;0
=6b5721a5ca9062d2
Generated\Models\ClosedListModelCreateObject.cs;2667
=2e326b45fc1d3108
Generated\Models\ClosedListModelCreateObject.cs;3307
=6491fdb44b0c2dce
Generated\Models\ClosedListModelCreateObject.cs;4883
=5a911dc2cd860d0c
Generated\Models\ClosedList.cs;2607
=befbe0cf9792b7f9
Generated\Models\ClosedList.cs;3154
=0fdc8d854e37e927
Generated\Models\ClosedList.cs;4641
=acda949319a55fb2
Generated\Models\ClosedListModelCreateObject.cs;6378
=0e94696d092ac30f
Generated\Models\ClosedListModelCreateObject.cs;7203
=c60dbfadf1183c67
Generated\Models\ClosedListModelCreateObject.cs;7900
=5c641263b80bddaa
Generated\Models\ChildEntity.cs;2607
=a614d20943e99ce7
Generated\Models\ChildEntity.cs;3156
=84a130b5c4dbd072
Generated\Models\ClosedList.cs;6566
=ce0c36c5528cf555
Generated\Models\ChildEntity.cs;7012
=4d833250be944e52
Generated\Models\ClosedList.cs;7237
=cc288b4ede2945ff
Generated\Models\ClosedList.cs;8086
=247004607a289112
Generated\Models\ClosedList.cs;8822
=1bc39ddd07dbed44
Generated\Models\ClosedListModelPatchObject.cs;0
=4d39cef7722c6ee5
Generated\Models\ClosedListEntityExtractor.cs;0
=e68ddeab1b8b70ba
Generated\Models\ChildEntity.cs;9512
=889957845a5ab3d5
Generated\Models\ChildEntity.cs;10291
=1f7f829a2692032e
Generated\Models\ChildEntity.cs;10985
=35282b3bc7a29d9d
Generated\Models\ChildEntity.cs;11678
=d9e5be128024546e
Generated\Models\ChildEntity.cs;12385
=805f347dea2cc0f8
Generated\Models\ChildEntity.cs;13783
=9fe6652e5f66ad68
Generated\Models\ChildEntity.cs;14604
=fddf9f804dbdfda3
Generated\Models\ChildEntity.cs;15723
=ccebebf156de5c2b
Generated\Features.cs;168499
=4759c5e84264364c
Generated\Models\ClosedListModelPatchObject.cs;2695
=06da2a4e4721e45c
Generated\Models\ClosedListModelPatchObject.cs;3274
=f1be263f9685737a
Generated\Models\ClosedListModelPatchObject.cs;4368
=a6806007880475b6
Generated\Models\ClosedListModelPatchObject.cs;5564
=90d12efa4095c936
Generated\Models\ClosedListModelPatchObject.cs;6380
=c7f77b2fb89ab53a
Generated\Models\ClosedListEntityExtractor.cs;2726
=274807e625a8bf31
Generated\Models\ClosedListEntityExtractor.cs;3303
=a2c021df24509469
Generated\Models\ClosedListModelUpdateObject.cs;0
=587c930c7017c1b2
Generated\Models\ChildEntityModelCreateObject.cs;0
=cf8eb58298b5a9b5
Generated\Models\ClosedListEntityExtractor.cs;6759
=574aa05d99543878
Generated\Models\ClosedListEntityExtractor.cs;9413
=5e284e90cac31727
Generated\Models\ClosedListEntityExtractor.cs;10177
=48319e3253063846
Generated\Models\ClosedListEntityExtractor.cs;10869
=b462312f548d77c5
Generated\Models\ClosedListEntityExtractor.cs;11570
=82e0801d6e150ac4
Generated\Models\ClosedListEntityExtractor.cs;12968
=8728b07fe2561d16
Generated\Models\ClosedListEntityExtractor.cs;13714
=09663c35925c097d
Generated\Models\ClosedListEntityExtractor.cs;14568
=b5cac2a8e910df05
Generated\Models\ClosedListEntityExtractor.cs;15659
=0cd590a59dac9a68
Generated\Models\ClosedListModelUpdateObject.cs;2667
=b26f19d2aa9334ef
Generated\Models\ClosedListModelUpdateObject.cs;3307
=8af7980e77f777de
Generated\Models\ChildEntityModelCreateObject.cs;2669
=1ee0190d5d24e3f9
Generated\Models\ChildEntityModelCreateObject.cs;3311
=5ec2737a466346e7
Generated\Models\ClosedListModelUpdateObject.cs;4899
=015aaeac18cf5aaa
Generated\Models\ChildEntityModelCreateObject.cs;5287
=f7b3e87fef0fbdab
Generated\Models\ClosedListModelUpdateObject.cs;6394
=a589e2c156fb04fd
Generated\Models\ChildEntityModelCreateObject.cs;7083
=2dccda2e7a49040e
Generated\Models\ClosedListModelUpdateObject.cs;7227
=0897e382098d9871
Generated\Features.cs;195451
=30b8c75e13209b87
Generated\Models\ClosedListModelUpdateObject.cs;7932
=baa12d40957ab604
Generated\Models\ChildEntityModelCreateObject.cs;7890
=ce02d94a6059bc66
Generated\Models\ChildEntityModelCreateObject.cs;8575
=7547a25441ecfd69
Generated\Models\ChildEntityModelCreateObject.cs;9276
=aec9b43af0ff12d5
Generated\IModel.cs;2706
=303b17cf42ec40fd
Generated\IModel.cs;7911
=19cb22b228c32793
Generated\Models\EndpointInfo.cs;0
=856537de6ee928aa
Generated\Models\CollaboratorsArray.cs;0
=9598ae562735580e
Generated\Models\CompositeChildModelCreateObject.cs;0
=8ee48892a1829e0a
Generated\IModel.cs;14890
=ff7d8f9fc71f2c83
Generated\IModel.cs;21195
=db9a1be3f4a563be
Generated\Models\CompositeChildModelCreateObject.cs;2093
=b29de02b43762d1d
Generated\Models\CompositeChildModelCreateObject.cs;2741
=75533611a05b86f4
Generated\IModel.cs;28227
=898eaf3b352d6511
Generated\Models\CompositeChildModelCreateObject.cs;3496
=84258293afff9bee
Generated\Models\CollaboratorsArray.cs;2263
=8060fc92b2dc9495
Generated\Models\CollaboratorsArray.cs;2826
=e57eb2c63d6333aa
Generated\Models\CompositeChildModelCreateObject.cs;4507
=4ca9823b8c4e59f4
Generated\Models\CompositeChildModelCreateObject.cs;5081
=0dd15d554542a2cd
Generated\Models\CollaboratorsArray.cs;3917
=af5bdcc132f269e7
Generated\Models\CollaboratorsArray.cs;5071
=b5e1bc8caed1f922
Generated\IModel.cs;35234
=6b7ac55ea2077e27
Generated\Models\CollaboratorsArray.cs;5886
=2c5d87e31d0006bd
Generated\Models\EndpointInfo.cs;2447
=e32ce3fcb16fd286
Generated\Models\EndpointInfo.cs;2998
=85cb49dddaf18ad0
Generated\IModel.cs;42244
=5271e52a3199ba5a
Generated\Models\EndpointInfo.cs;7435
=dea09f8c48fcea7e
Generated\IModel.cs;49248
=c082993a4d429256
Generated\Models\EndpointInfo.cs;10603
=de92ea0a55e1d670
Generated\Models\EndpointInfo.cs;11281
=13ce4d49de225f30
Generated\Models\EndpointInfo.cs;12094
=4d182669a101753f
Generated\Models\EndpointInfo.cs;12823
=4a8811825fc32e25
Generated\Models\EndpointInfo.cs;13615
=eac81237e76fcc96
Generated\Models\EndpointInfo.cs;14318
=0f5802d941b5342e
Generated\IModel.cs;55563
=7233c4edbb3facd0
Generated\Models\EndpointInfo.cs;15038
=d07ee07195fb15af
Generated\Models\EndpointInfo.cs;15758
=7ef52083f35358ed
Generated\Models\EndpointInfo.cs;16483
=47e00ce70a0eb6f8
Generated\IModel.cs;61932
=eb95607eafb9e0d4
Generated\IModel.cs;69002
=189e530ddf395178
Generated\Models\CompositeEntityExtractor.cs;0
=b3ec1a9a9afacc91
Generated\IModel.cs;74844
=711422fad4a6a73b
Generated\IModel.cs;81713
=f50e0ef8bc35cf70
Generated\Models\EntitiesSuggestionExample.cs;0
=757aa1730c71300d
Generated\Models\EnqueueTrainingResponse.cs;0
=4db497c3ef81dc5b
Generated\Models\EntityModelCreateObject.cs;0
=b724f3ce236ebd5a
Generated\IModel.cs;89215
=e2bd659a1f37c58b
Generated\IModel.cs;95586
=ed47418b4ef90212
Generated\Models\EnqueueTrainingResponse.cs;2456
=17b5372ad9364634
Generated\Models\EnqueueTrainingResponse.cs;3029
=397146af6086b12b
Generated\Models\EntityModelCreateObject.cs;2649
=907a27a607235ed5
Generated\Models\EnqueueTrainingResponse.cs;4696
=a700efe4a6e3bf80
Generated\Models\EntityModelCreateObject.cs;3222
=d9f958a730889652
Generated\Models\EntityModelCreateObject.cs;4709
=978e9f8a441cb8d2
Generated\Models\EnqueueTrainingResponse.cs;5905
=90d1b87276782a66
Generated\Models\EnqueueTrainingResponse.cs;6582
=ec29ee7b345a1c1a
Generated\Models\EnqueueTrainingResponse.cs;7434
=9b062a524aea3a1d
Generated\Models\EntityModelCreateObject.cs;6256
=26ac316a52615622
Generated\Models\EntityModelCreateObject.cs;7099
=1e48be70e14b5f0d
Generated\Models\EntityModelCreateObject.cs;7784
=79fb0417fdc0f1e5
Generated\IModel.cs;102333
=9ebe08161372ddcc
Generated\Models\CompositeEntityExtractor.cs;2730
=5efeeb27b9b6da9e
Generated\Models\CompositeEntityExtractor.cs;3305
=a034811dd49ca248
Generated\Models\CompositeEntityExtractor.cs;6765
=075dc8f6addc0558
Generated\Models\EntitiesSuggestionExample.cs;2648
=27da37e0bcda5734
Generated\Models\EntitiesSuggestionExample.cs;3225
=62d5ad5880cfc3ad
Generated\Models\EntitiesSuggestionExample.cs;5833
=d54766254573c83d
Generated\IModel.cs;109436
=a2e7e84605db0ba3
Generated\Models\CompositeEntityExtractor.cs;9378
=09e3f61bf1f5b262
Generated\Models\CompositeEntityExtractor.cs;10142
=453c9e8d64811d08
Generated\Models\CompositeEntityExtractor.cs;10834
=e884b4db3be3ba5c
Generated\Models\CompositeEntityExtractor.cs;11535
=e07f71e7e07af09f
Generated\Models\CompositeEntityExtractor.cs;12933
=12834a4494850a2b
Generated\Models\EntitiesSuggestionExample.cs;8359
=c352a4c9a2ca1939
Generated\Models\EntitiesSuggestionExample.cs;9144
=6a40944a80b6309a
Generated\Models\CompositeEntityExtractor.cs;13679
=096b60c079a7098d
Generated\Models\EntitiesSuggestionExample.cs;9981
=972031aedca48117
Generated\Models\CompositeEntityExtractor.cs;14519
=dbef93e3f748de2c
Generated\Models\EntitiesSuggestionExample.cs;10853
=0f03cc12b1e1636f
Generated\Models\CompositeEntityExtractor.cs;15610
=4865bd7a739e0916
Generated\IModel.cs;115807
=955119e2c48cedbb
Generated\Models\EntitiesSuggestionExample.cs;11730
=cdf18c5f060750fa
Generated\IModel.cs;122041
=618815dd162074c6
Generated\Models\EntityModelInfo.cs;0
=bcd1d6bdfb45a62c
Generated\Models\EntityModelUpdateObject.cs;0
=51c33730cdaa207b
Generated\IModel.cs;129060
=292ee72ac9029de0
Generated\Models\EntityExtractor.cs;0
=7fa4b537d81d19d1
Generated\Models\CompositeEntityModel.cs;0
=22cdf3c3ba272230
Generated\IModel.cs;135635
=4b91c2bfcc6760b3
Generated\Models\EntityModelUpdateObject.cs;2440
=2bddab8b9e40a4cd
Generated\Models\EntityModelUpdateObject.cs;3013
=d847519cf0c91755
Generated\Models\EntityModelUpdateObject.cs;4513
=3864c1f7053f09aa
Generated\Models\EntityModelUpdateObject.cs;5832
=25afe36ab1e1d2a3
Generated\Models\EntityModelUpdateObject.cs;6491
=488f6a4a5b98419e
Generated\Models\EntityModelUpdateObject.cs;7192
=65859ed7fde7c937
Generated\IModel.cs;142593
=8c536ca732c18260
Generated\Models\EntityModelInfo.cs;2622
=4214ff0aae3d77f2
Generated\Models\EntityModelInfo.cs;3252
=e93b1bbe279ac855
Generated\Models\EntityModelInfo.cs;6279
=bad5a9f697b6837b
Generated\IModel.cs;149808
=36e2dbcdca514a4b
Generated\Models\EntityModelInfo.cs;8194
=a7fef8a4b7d71ccf
Generated\Models\CompositeEntityModel.cs;2635
=c348e692a9f76926
Generated\Models\EntityModelInfo.cs;8910
=eaa368f3bba94fb2
Generated\Models\CompositeEntityModel.cs;3202
=1399d8cc97586b0d
Generated\Models\CompositeEntityModel.cs;4683
=b5c9296f6da7e0db
Generated\Models\EntityModelInfo.cs;10027
=f8d417595453b400
Generated\Models\CompositeEntityModel.cs;6143
=74ec102e26cf8ffc
Generated\Models\CompositeEntityModel.cs;6944
=886478c179d2e5e9
Generated\Models\EntityExtractor.cs;2691
=7d0ce9b799f28e97
Generated\Models\CompositeEntityModel.cs;7629
=a2e8a54b6ea801f7
Generated\Models\EntityExtractor.cs;3248
=e2807f2e024fe56a
Generated\Models\EntityExtractor.cs;7196
=1ac56ea49702242b
Generated\Models\EntityExtractor.cs;10037
=c5a4ce29566f5df2
Generated\Models\EntityExtractor.cs;10801
=125b01749023adf8
Generated\Models\EntityExtractor.cs;11493
=5a766d90e8e8a014
Generated\Models\EntityExtractor.cs;12194
=3457b97ba12013ce
Generated\Models\EntityExtractor.cs;13592
=0f3ac6666d1e0c1c
Generated\Models\EntityExtractor.cs;14338
=80e2e1f1a95e368d
Generated\Models\EntityExtractor.cs;15044
=c4de80ddee294d56
Generated\Models\EntityExtractor.cs;15783
=d04ec2f948da6304
Generated\Models\EntityExtractor.cs;16889
=9b4235fe0e9269aa
Generated\Models\EntityPrediction.cs;0
=3a02276ea8d04eac
Generated\Models\EntityRoleUpdateObject.cs;0
=00d050d10d6c3623
Generated\IModel.cs;156388
=c42c8f3bbf619fe8
Generated\IModel.cs;163345
=feba645c49c1c532
Generated\Models\EntityRoleUpdateObject.cs;2444
=83168598c030b3bc
Generated\IModel.cs;170559
=d704a4aaa242d53f
Generated\Models\EntityRoleUpdateObject.cs;3015
=c6874eac71866f3a
Generated\Models\EntityRoleUpdateObject.cs;4102
=20437c737eb653cd
Generated\Models\EntityRoleUpdateObject.cs;5104
=f03eea642f9138df
Generated\Models\EntityRoleUpdateObject.cs;5772
=a5d0a08fa5e2f8ee
Generated\Models\CustomPrebuiltModel.cs;0
=963af54ba997884b
Generated\IModel.cs;177075
=0e7bdd9ffce18810
Generated\Models\EntityLabel.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=3f1ab953198b6924
Generated\IModel.cs;183945
=6128160ba8c57af9
Generated\Models\EntityPrediction.cs;2696
=c1f9de3c22ceaafb
Generated\Models\EntityPrediction.cs;3255
=be7089e131a7e601
Generated\Models\EntityPrediction.cs;5872
=2efb2697b535b718
Generated\IModel.cs;190349
=e12bbe3059b40b88
Generated\Models\EntityPrediction.cs;7842
=4fd9a1e4d1f84159
Generated\Models\EntityPrediction.cs;8516
=ae6d2d7bab80cbda
Generated\Models\EntityPrediction.cs;9323
=f51a77d617ac60dc
Generated\Models\EntityPrediction.cs;10131
=16071d9e9718ff84
Generated\Models\EntityPrediction.cs;10856
=febcbffb400c42c3
Generated\Models\EntityPrediction.cs;11587
=65e41866a2c61728
Generated\Models\EntityPrediction.cs;12678
=236a171d0c84647d
Generated\Models\CustomPrebuiltModel.cs;2710
=01090d97453a2afc
Generated\Models\CustomPrebuiltModel.cs;3275
=571fa15c58e1acf8
Generated\Models\EntityLabel.cs;2797
=76bc11548b0b9fa9
Generated\Models\EntityLabel.cs;3346
=b1cc9bddd52a83c3
Generated\Models\CustomPrebuiltModel.cs;7231
=394fe9611a4b0068
Generated\Models\EntityLabel.cs;6302
=d9f4761f8463fd35
Generated\Models\EntityLabel.cs;8706
=47d6474ea63038e9
Generated\Models\EntityLabel.cs;9375
=1c829dcc61654a37
Generated\Models\CustomPrebuiltModel.cs;10076
=9c1bf00e2af0be07
Generated\Models\EntityLabel.cs;10182
=9f0a6988bc7d2d1c
Generated\Models\EntityLabel.cs;10990
=074ee35ae39cc210
Generated\Models\CustomPrebuiltModel.cs;10840
=48a1c0e016ef7f91
Generated\Models\EntityLabel.cs;11701
=7b9d32aad5cc6cb9
Generated\Models\CustomPrebuiltModel.cs;11532
=4b782d28ba7c5a73
Generated\Models\EntityLabel.cs;12502
=8d1c5d9c74e49c8e
Generated\Models\CustomPrebuiltModel.cs;12233
=53a4e9c9288b5aec
Generated\Models\CustomPrebuiltModel.cs;13631
=14d6f353544a5005
Generated\Models\CustomPrebuiltModel.cs;14344
=7189ce6e57af1401
Generated\Models\EntityLabel.cs;13228
=7efb9753866860de
Generated\Models\CustomPrebuiltModel.cs;15083
=801332f0221615f2
Generated\Models\EntityLabel.cs;14319
=36413726eb5cd2e1
Generated\Models\CustomPrebuiltModel.cs;15840
=d6d2a46f06a9b583
Generated\Models\CustomPrebuiltModel.cs;16928
=b7a2d1eec303a2f4
Generated\Models\EntityRole.cs;0
=040c826559dba346
Generated\IModel.cs;196683
=1dea52b1f14a4dca
Generated\Models\EntityRole.cs;2388
=75a191801d05a64b
Generated\Models\EntityRole.cs;2935
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=f25ee190fd225013
Generated\Models\EntityRole.cs;4403
=5dc64e185e6653a4
Generated\Models\EntityLabelObject.cs;0
=54037cd882012f7f
Generated\Models\EntityRole.cs;5751
=2d1a7013bde5a3c9
Generated\IModel.cs;203554
=0974e55ca17b1191
Generated\Models\EntityRole.cs;6508
=196a301b7e3b6677
Generated\Models\EntityRole.cs;7196
=3a57c74d3fbf15bb
Generated\Models\ErrorResponse.cs;2696
Customizations\Models\ErrorResponse.cs;1443
=2c83d1ae0f20690b
Generated\Models\ErrorResponse.cs;3249
=8d01b8603fe7a1e9
Generated\Models\ErrorResponse.cs;4442
=8aa985d3357b9603
Generated\Models\ErrorResponse.cs;5988
=0b76806f90d1cd1c
Generated\Models\ErrorResponse.cs;6846
=53124f5daf80d010
Generated\Models\ErrorResponseException.cs;2450
=87ee628c6e2ebd63
Generated\Models\ErrorResponse.cs;7463
=f760dc29d54bee50
Generated\Models\ErrorResponseException.cs;3097
=40e83fb23378ca65
Generated\Models\ErrorResponseException.cs;3725
=6301291ea693c714
Generated\Models\ErrorResponseException.cs;4368
=aa4b4020b779e472
Generated\Models\ErrorResponseException.cs;4954
=c300d144279551be
Generated\Models\EntityRoleCreateObject.cs;0
=ee2f7f4f426ce194
Generated\Models\ErrorResponseException.cs;5969
=093f896e308f5c8c
Generated\Models\ErrorResponseException.cs;7619
=0d9d1a8131c61a06
Generated\Models\ExplicitListItemUpdateObject.cs;0
=5bb741b0e9ab94c1
Generated\Models\EntityRoleCreateObject.cs;2444
=890e2b4014d81548
Generated\Models\EntityRoleCreateObject.cs;3015
=b89fed66596bc470
Generated\Models\EntityRoleCreateObject.cs;4102
=fb0bd924fab57904
Generated\Models\EntityRoleCreateObject.cs;5104
=534190928cbb1b1e
Generated\Models\EntityRoleCreateObject.cs;5772
=ed6cb7af7f40df1c
Generated\Models\EntityLabelObject.cs;2815
=696a95950a09261f
Generated\Models\EntityLabelObject.cs;3376
=d83ca16230bd343f
Generated\Models\EntityLabelObject.cs;6488
=35e9d78889fc93e8
Generated\Models\ExplicitListItemUpdateObject.cs;2481
=e0bff7eee3597e02
Generated\Models\ExplicitListItemUpdateObject.cs;3123
=cc8b2f59d052b592
Generated\Models\ExplicitListItemUpdateObject.cs;4295
=3e171a7e009765e3
Generated\Models\ExplicitListItemUpdateObject.cs;5339
=c64bd6fe8080bb1d
Generated\Models\ExplicitListItemUpdateObject.cs;6021
=df3e29cce58f4cda
Generated\Models\FeaturesResponseObject.cs;0
=8728fb5a9b38d3ad
Generated\Models\ExampleLabelObject.cs;0
=0340ffa2aa95b526
Generated\Models\FeatureInfoObject.cs;0
=3e89d3e88a13a5db
Generated\Models\FeaturesResponseObject.cs;2663
=c13a8481edf24668
Generated\Models\ExampleLabelObject.cs;2628
=c21eff04d117a32d
Generated\Models\FeatureInfoObject.cs;2450
=ab23238549facbd8
Generated\Models\FeaturesResponseObject.cs;3234
=c213ba32ee36ab13
Generated\Models\ExampleLabelObject.cs;3191
=5cad77d907ddd98c
Generated\Models\FeatureInfoObject.cs;3011
=c376379f709759fb
Generated\Models\FeaturesResponseObject.cs;3912
=87abec45145311d8
Generated\Models\ExampleLabelObject.cs;5289
=4a33b607f6132639
Generated\Models\FeatureInfoObject.cs;5470
=999942f4658ab096
Generated\Models\FeaturesResponseObject.cs;5687
=83be9040bbfe8b26
Generated\Models\FeatureInfoObject.cs;7086
=c3ee2ee6fb401beb
Generated\Models\ExampleLabelObject.cs;7115
=cad74e2c8dbdbcb1
Generated\Models\FeatureInfoObject.cs;7762
=d85d0100e3f3b5dc
Generated\Models\FeaturesResponseObject.cs;6438
=5902162fbd5833bd
Generated\Models\ExampleLabelObject.cs;7784
=04074fea6ef11387
Generated\Models\FeatureInfoObject.cs;8453
=8173f662d2012286
Generated\Models\FeatureInfoObject.cs;9161
=1ad4efe5c4da9efb
Generated\Models\FeaturesResponseObject.cs;7216
=c41f02f7a1f17dd9
Generated\Models\FeatureInfoObject.cs;9977
=d797b8bf267d8a84
Generated\Models\ExampleLabelObject.cs;8669
=0c4e004e35549c0e
Generated\Models\ExampleLabelObject.cs;9468
=e675905bbe5371d7
Generated\Models\EntityLabelObject.cs;8534
=59a735fa2ef7a7c7
Generated\IModel.cs;209964
=132ec8f6547531d2
Generated\Models\EntityLabelObject.cs;9203
=b5693d84647218a8
Generated\Models\EntityLabelObject.cs;10009
=10c3f43402ff9f56
Generated\Models\EntityLabelObject.cs;10815
=8f5e49bd799229a8
Generated\Models\EntityLabelObject.cs;11535
=b7afb32b66cd4220
Generated\Models\EntityLabelObject.cs;12391
=5244835331ba9ed8
Generated\Models\EntityLabelObject.cs;13482
=9d6e5096b90bfd70
Generated\IModel.cs;216277
=04be33e78de9906c
Generated\Models\ExplicitListItem.cs;0
=2453dcde1346e5e8
Generated\Models\HierarchicalModel.cs;0
=4740ac84a7321673
Generated\IModel.cs;223039
=62dbbda901701ca1
Generated\Models\HierarchicalChildEntity.cs;0
=36a299cc9db7563d
Generated\IModel.cs;230060
=203a5aa3c5a5b6e7
Generated\IModel.cs;236470
=a1177e244ca2b78a
Generated\Models\ExplicitListItem.cs;2415
=24fee2a2c65102f5
Generated\Models\ExplicitListItem.cs;2974
=b36b3daf5b534905
Generated\Models\ExplicitListItem.cs;4548
=1cf3d62c74d6b3e5
Generated\IModel.cs;242800
=7724e55c72c17e76
Generated\Models\ExplicitListItem.cs;5788
=87634beec896196d
Generated\Models\ExplicitListItem.cs;6458
=0add4b221b278150
Generated\Models\ExplicitListItem.cs;7166
=2e1a47b9473ef804
Generated\Models\IntentClassifier.cs;0
=91945dca43affbfa
Generated\Models\HierarchicalModel.cs;2260
=cfbb67d0b211b7b4
Generated\Models\HierarchicalChildEntity.cs;2562
=e236123a48a6d776
Generated\Models\HierarchicalModel.cs;2821
=1a11362422610015
Generated\Models\HierarchicalChildEntity.cs;3212
=6cd48c5ab3cdcb78
Generated\Models\HierarchicalModel.cs;3489
=0b6d2a29ee64f85f
Generated\IModel.cs;249100
=1e359db3c714d388
Generated\Models\HierarchicalChildEntity.cs;7092
=a3558e7a1eb72ed5
Generated\Models\ExplicitListItemCreateObject.cs;0
=ce96bfac8c691b6b
Generated\Models\HierarchicalChildEntity.cs;9279
=e9412608c7ee802f
Generated\Models\HierarchicalModel.cs;6307
=74161743f22f2531
Generated\IModel.cs;255918
=3dc01b09cfe1809d
Generated\Models\HierarchicalModel.cs;6881
=1d9b762227f935f5
Generated\Models\HierarchicalChildEntity.cs;10373
=bc2df16c887e66e2
Generated\Models\HierarchicalModel.cs;7620
=8055bee979e42975
Generated\Models\HierarchicalModel.cs;8399
=eb884b71bbb1b1e5
Generated\Models\IntentClassifier.cs;2403
=2975d59b4f392115
Generated\Models\HierarchicalModel.cs;9135
=9aa6c2a7291f9e70
Generated\Models\IntentClassifier.cs;3035
=df663dbc095c1540
Generated\Models\HierarchicalModel.cs;9822
=4d0a23c3ceb33922
Generated\Models\IntentClassifier.cs;6985
=5e02c73bba7ae275
Generated\IModel.cs;263437
=1b754246d6f96a8c
Generated\Models\IntentClassifier.cs;9151
=fe4f644457bdadee
Generated\Models\IntentClassifier.cs;9834
=c49b874ece0f2236
Generated\Models\ExplicitListItemCreateObject.cs;2481
=4f6c6a6f10e43ba3
Generated\Models\IntentClassifier.cs;10573
=be5aadb974694131
Generated\Models\ExplicitListItemCreateObject.cs;3123
=d6db3cb8f565b4f4
Generated\Models\IntentClassifier.cs;11708
=7d74cf7cb4208549
Generated\Models\ExplicitListItemCreateObject.cs;4295
=dca76833f79d2e4a
Generated\IModel.cs;271248
=260a865fc320aa0d
Generated\Models\ExplicitListItemCreateObject.cs;5339
=1092ae4452d71a93
Generated\Models\ExplicitListItemCreateObject.cs;6021
=9b5fac2312a67b65
Generated\IModel.cs;279009
=b7315e5c3bc3b51e
Generated\Models\IntentPrediction.cs;0
=0aba0457cd85f49d
Generated\Models\HierarchicalChildModelUpdateObject.cs;0
=23f11670de75682b
Generated\Models\HierarchicalModelV2.cs;0
=c1ed896bff2a0a5d
Generated\IModel.cs;285908
=ef8fa768b12fddb4
Generated\IModel.cs;292531
=cc1c7267ffa3da00
Generated\Models\JSONEntity.cs;0
=c3d4206b6974172a
Generated\Models\HierarchicalChildModelUpdateObject.cs;2102
=06b7be4eb2e4e087
Generated\Models\HierarchicalChildModelUpdateObject.cs;2756
=5a9dcc5f537f0f9c
Generated\Models\IntentPrediction.cs;2404
=4440851a424f4512
Generated\Models\HierarchicalChildModelUpdateObject.cs;3517
=0a74fabcfbf5d2cb
Generated\Models\IntentPrediction.cs;2963
=7b7d50e9bed169d8
Generated\IModel.cs;299060
=64d52b6f90d3da7c
Generated\Models\IntentPrediction.cs;4540
=bd015c1f86afce2e
Generated\Models\HierarchicalChildModelUpdateObject.cs;4531
=677488e42f191372
Generated\Apps.cs;3126
=f82768635a8ba10c
Generated\Models\HierarchicalModelV2.cs;2266
=9a0a907faccffce2
Generated\Models\HierarchicalChildModelUpdateObject.cs;5105
=1f6d0835bb6b8e43
Generated\Models\HierarchicalModelV2.cs;2831
=e6bbb9d61ca6d118
Generated\Models\HierarchicalModelV2.cs;3503
=a890e3d98c86f756
Generated\Models\IntentPrediction.cs;5733
=90b14f430d4079a6
Generated\Models\IntentPrediction.cs;6401
=02472452f5989b67
Generated\Models\IntentPrediction.cs;7126
=e413eb572e0278cd
Generated\Apps.cs;4999
=528f8d79f99481c1
Generated\IModel.cs;304990
=1ba5278a46286218
Generated\Apps.cs;6206
=7d7898d7e2ee0aee
Generated\Models\HierarchicalModelV2.cs;5775
=8656f95932a32e1c
Generated\Models\HierarchicalModelV2.cs;6349
=b71c970c3ded7163
Generated\Models\HierarchicalModelV2.cs;7084
=940c688d3b2f54b4
Generated\IModel.cs;311253
=9162220b9e79c744
Generated\Models\HierarchicalModelV2.cs;7774
=540ff00cece69990
Generated\Models\HierarchicalModelV2.cs;8510
=3cfaa9d753a08c3d
Generated\Apps.cs;11751
=65bf9e3b82e520c7
Generated\IModel.cs;317095
=2590c350ffdaf48f
Generated\Models\JSONEntity.cs;2708
=d58cfabe22d3479b
Generated\Models\JSONEntity.cs;3255
=5e6d17579f99e710
Generated\Models\JSONEntity.cs;5833
=368aa30a10829d3a
Generated\Models\JSONUtterance.cs;0
=0b6393338df36a78
Generated\Models\IntentsSuggestionExample.cs;0
=d2caf5189ebe9553
Generated\Models\HierarchicalEntityExtractor.cs;0
=6127c0b6aeede830
Generated\Models\JSONEntity.cs;7810
=a22db1fcc90e096c
Generated\Models\JSONEntity.cs;8582
=11ba08a26a3feca0
Generated\Models\JSONEntity.cs;9376
=29b1736422b59b52
Generated\IModel.cs;322839
=51af8aa93512ca0e
Generated\Models\JSONEntity.cs;10065
=cd43c90c088702f8
Generated\Models\JSONEntity.cs;10779
=da6b62a36effed15
Generated\Models\JSONEntity.cs;11502
=7b0bc3c5c4d879bd
Generated\Models\JSONEntity.cs;12593
=604f922264c3a64d
Generated\IModel.cs;328921
=ca6f1850bb1bc5d8
Generated\IModel.cs;335868
=159e7984c83d5480
Generated\Models\JSONUtterance.cs;2645
=a0f5b053d8a97bf5
Generated\Models\JSONUtterance.cs;3198
=2734ce2699c22569
Generated\Models\JSONUtterance.cs;5082
=bc21435a16063882
Generated\Models\IntentsSuggestionExample.cs;2645
=12ddd808fc86772f
Generated\Models\IntentsSuggestionExample.cs;3220
=202d4a361f73bdc1
Generated\Models\JSONUtterance.cs;6851
=8d750549acb87d95
Generated\Models\IntentsSuggestionExample.cs;5826
=84cf0b35a8552a84
Generated\Models\JSONUtterance.cs;7512
=ce227e3c90c5ff3b
Generated\IModel.cs;342962
=50c949578199262e
Generated\Models\JSONUtterance.cs;8202
=66615d045e10bbfa
Generated\Models\JSONUtterance.cs;9039
=3d6f6dc879c6ea74
Generated\Models\IntentsSuggestionExample.cs;8351
=74e6cb35bfa0a6b5
Generated\Apps.cs;34422
=9512c8a56e1bbdc2
Generated\Models\IntentsSuggestionExample.cs;9136
=39a72fee8b838b3c
Generated\IModel.cs;350568
=09aef26a0984e7a5
Generated\Models\IntentsSuggestionExample.cs;9973
=f9980fec4e7d9bdf
Generated\Models\IntentsSuggestionExample.cs;10845
=e7933fa2719e0bda
Generated\Models\HierarchicalEntityExtractor.cs;2740
=11c88ef4c9bdc748
Generated\Models\IntentsSuggestionExample.cs;11722
=9e61ab15d680f95d
Generated\Models\HierarchicalEntityExtractor.cs;3380
=f5d0673366352acf
Generated\Models\HierarchicalEntityExtractor.cs;6905
=b3f4b0189c9d5e33
Generated\IModel.cs;357783
=d24e1368ff5ce3d0
Generated\IModel.cs;364921
=4717632b00ae0e64
Generated\Models\HierarchicalEntityExtractor.cs;9521
=7e75a0368fcf1543
Generated\Models\HierarchicalEntityExtractor.cs;10285
=bc16af9d698f19b1
Generated\Models\HierarchicalEntityExtractor.cs;10977
=130029d761b0ffd3
Generated\Models\HierarchicalEntityExtractor.cs;11678
=af7910a44e60e6ec
Generated\Models\HierarchicalEntityExtractor.cs;13076
=9f80b0921e950e97
Generated\Models\HierarchicalEntityExtractor.cs;13822
=6d9559d197d2cadb
Generated\IModel.cs;371967
=ee6fc0e1705148c3
Generated\Models\HierarchicalEntityExtractor.cs;14662
=0bd20e81227698cb
Generated\Models\HierarchicalEntityExtractor.cs;15753
=683ccf4da73cd257
Generated\Models\JsonChild.cs;0
=d0f879593662b0a8
Generated\Models\LabeledUtterance.cs;0
=8fafec08df8aaa9a
Generated\Models\JSONModelFeature.cs;0
=7daf69c5119bee27
Generated\IModel.cs;379167
=77459c71263fe058
Generated\IModel.cs;385608
=6854ea36406f2b5f
Generated\Models\LuisApp.cs;0
=7b0a7702b1643a85
Generated\Apps.cs;59360
=ada88720c02a9c84
Generated\IModel.cs;392681
=0a8b8fca82d35bf5
Generated\Models\JSONModelFeature.cs;2428
=676ed48c5a8865a6
Generated\Models\JSONModelFeature.cs;2987
=7a94742ea75c8899
Generated\Models\JsonChild.cs;2236
=69f81464e3275029
Generated\Models\JsonChild.cs;2781
=12b0ff5fc7e192fd
Generated\Models\JsonChild.cs;3433
=68fd4ee3a730c8aa
Generated\Models\JSONModelFeature.cs;6987
=302fb669a250b2f8
Generated\IModel.cs;399109
=7d1da9e82c404504
Generated\Models\JSONModelFeature.cs;8914
=89ceb9afd966043f
Generated\Models\LabeledUtterance.cs;2637
=dd9aa2a845d5afd3
Generated\Models\JSONModelFeature.cs;9601
=43b99aa5d6adcf50
Generated\Models\LabeledUtterance.cs;3196
=6c767ab194458cbb
Generated\Models\JSONModelFeature.cs;10295
=27a2602df1b5bf94
Generated\Models\JSONModelFeature.cs;11086
=97bd54528c5eebc0
Generated\Models\JSONModelFeature.cs;12760
=3ecfe5dd23fa4103
Generated\Models\JSONModelFeature.cs;13575
=d092bee5378c1727
Generated\Models\LabeledUtterance.cs;6990
=96be29a8d653c9ef
Generated\Models\JsonChild.cs;5712
=c0d00ee0b14edf9e
Generated\Models\JsonChild.cs;6286
=a357f5826e019c44
Generated\Models\JsonChild.cs;6888
=edc50e7ec22aebbf
Generated\IModel.cs;405420
=68b7f57df9c194b9
Generated\Models\JsonChild.cs;7616
=d730508b1d4b9afd
Generated\Models\JsonChild.cs;8395
=ad525ce33024ff23
Generated\Models\LabeledUtterance.cs;10496
=384018fad07c987a
Generated\Models\LabeledUtterance.cs;11163
=7d5692fd3e964ed3
Generated\Models\LabeledUtterance.cs;11968
=91af2c901417e044
Generated\Models\LabeledUtterance.cs;12805
=b6c0b084081563e5
Generated\IModel.cs;412194
=37995cc64fa01d1d
Generated\Models\LabeledUtterance.cs;13522
=c5c7cea95780fb65
Generated\Models\LabeledUtterance.cs;14383
=283c6f2693cf5917
Generated\Models\LabeledUtterance.cs;15252
=4f7a480ba6c87896
Generated\Models\LabeledUtterance.cs;16127
=1182e6e6ca7aab87
Generated\IModel.cs;418642
=616c91b819a0591a
Generated\Models\ModelInfo.cs;0
=c09a6e1ec635d1e8
Generated\Models\JsonModelFeatureInformation.cs;0
=1fbc6ad94d33919e
Generated\Models\LabelExampleResponse.cs;0
=43ba7fe98c11e5e2
Generated\Apps.cs;82468
=6ea6d1cc370abfd9
Generated\IModel.cs;425497
=9c0188febe7653e6
Generated\Models\LuisApp.cs;2614
=a3be93d736283b9c
Generated\Models\LuisApp.cs;3155
=33b0fe03cc58c47b
Generated\Models\LuisApp.cs;11339
=b612766dc267e62f
Generated\IModel.cs;431951
=40077ce1758ab928
Generated\Models\LabelExampleResponse.cs;2446
=79d36b3c4bf7c458
Generated\Models\LabelExampleResponse.cs;3013
=86c0ee304e6d3519
Generated\Models\LabelExampleResponse.cs;4527
=27896cf783a9b865
Generated\Models\LabelExampleResponse.cs;5757
=deeb650592caf627
Generated\Models\JsonModelFeatureInformation.cs;2562
=8626314632517219
Generated\Models\LabelExampleResponse.cs;6435
=163671ff71a23550
Generated\Models\LabelExampleResponse.cs;7144
=be130bfb8c85e394
Generated\Models\JsonModelFeatureInformation.cs;3202
=1cee14ae8e4784e7
Generated\IModel.cs;438745
=9646fdea8aba5403
Generated\Models\JsonModelFeatureInformation.cs;4793
=4dc6cca81f6b29fa
Generated\Models\JsonModelFeatureInformation.cs;6134
=561feec63fbee95e
Generated\Models\JsonModelFeatureInformation.cs;6813
=1126dbd7c8785b81
Generated\Models\JsonModelFeatureInformation.cs;7523
=e93aa0fc851d7fb6
Generated\Models\ModelInfo.cs;2478
=1a38b8ebf253f857
Generated\Models\ModelInfo.cs;3023
=aba9ca656d3f49b7
Generated\IModel.cs;445274
=0af6dedc3420d010
Generated\Models\ModelInfo.cs;6038
=908e732b5eeda368
Generated\Models\ModelInfo.cs;7697
=839623cb7c343a6b
Generated\Models\ModelInfo.cs;8461
=1d371473c299f87d
Generated\IModel.cs;452137
=6f4a1c5ff467f5ec
Generated\Models\ModelInfo.cs;9153
=df8fe574ce82ad3c
Generated\Models\ModelInfo.cs;9854
=9d02908ed94e2eb9
Generated\Models\ModelInfo.cs;11252
=858f2e42b3b595af
Generated\Models\ModelInfo.cs;12347
=24b11877514d675e
Generated\IModel.cs;458677
=ddb4050172d61cf3
Generated\Models\LuisApp.cs;19789
=f9fd944edf05d8f4
Generated\Models\LuisApp.cs;20647
=ba95d66a1d779f0c
Generated\Models\LuisApp.cs;21360
=abe89fdc745fe7f3
Generated\Models\LuisApp.cs;22086
=342e4bf15d74672a
Generated\Models\LuisApp.cs;22795
=da4dd66703ca1f58
Generated\Models\LuisApp.cs;23511
=154e834fcc9f8b06
Generated\Models\LuisApp.cs;24357
=b16e3ab2a63bb9e6
Generated\IModel.cs;465550
=22e248cce9bd2796
Generated\Models\LuisApp.cs;25205
=047b6b28d6d49ce5
Generated\Models\LuisApp.cs;26048
=0c84716ba049b895
Generated\Apps.cs;101688
=991181ae8c9f05f5
Generated\Models\LuisApp.cs;26912
=9b9129ebc6fbe912
Generated\Models\LuisApp.cs;27781
=fa340dc286957953
Generated\Models\LuisApp.cs;28643
=410595a63646702c
Generated\Models\LuisApp.cs;29515
=c15ffb914d9aa40a
Generated\IModel.cs;472071
=356f88f6e58aaa93
Generated\Models\LuisApp.cs;30380
=cb2681fe5c60234b
Generated\Models\LuisApp.cs;31249
=9ebd632d064349b8
Generated\Models\LabelTextObject.cs;0
=0424f4dd54e435f4
Generated\Models\JSONRegexFeature.cs;0
=0047abe63ef77c9e
Generated\Models\LuisApp.cs;32110
=a47c077983c20a0b
Generated\Models\LuisApp.cs;32950
=c9a232ebbc6e1b02
Generated\Models\LuisApp.cs;33803
=ed0d6988f7700848
Generated\Models\ModelInfoResponse.cs;0
=3515356911d1fbeb
Generated\IModel.cs;478932
=b94e731a6e3142bf
Generated\Models\LabelTextObject.cs;2436
=ef0d688b909a45fb
Generated\IModel.cs;485483
=cb4ae96bc875abca
Generated\Models\LabelTextObject.cs;2993
=bdfee1ecba0bf749
Generated\Models\LabelTextObject.cs;4473
=fd3ba17f7e15242e
Generated\Models\LabelTextObject.cs;5650
=a366c0d622109871
Generated\Models\LabelTextObject.cs;6313
=5a40312acc7d392d
Generated\Models\LabelTextObject.cs;7002
=bc2813d147c21ce5
Generated\IModel.cs;492366
=3629e16097cfee1a
Generated\Models\JSONRegexFeature.cs;2420
=df43ff679ae2b3e9
Generated\Models\JSONRegexFeature.cs;2979
=6a3565938fe77651
Generated\Models\JSONRegexFeature.cs;4972
=7bb8454423f8a10a
Generated\IModel.cs;498828
=129096a0556b72a5
Generated\Apps.cs;120955
=8a4a97baf59ec232
Generated\Models\JSONRegexFeature.cs;6480
=1f8b0a4b46b929b1
Generated\Models\JSONRegexFeature.cs;7162
=922994f434c2d8cc
Generated\Models\JSONRegexFeature.cs;7882
=c62202a1e9d53237
Generated\Models\JSONRegexFeature.cs;8576
=cb1289e5a17c6a84
Generated\IModel.cs;505689
=ab47d2fac64ae779
Generated\IModel.cs;512265
=b6d11a1b6ef36231
Generated\IModel.cs;519032
=e05f948b82042f88
Generated\IModel.cs;525533
=650b1641c9fde999
Generated\Models\ModelInfoResponse.cs;2706
=5150ea97374ab8bf
Generated\Models\ModelInfoResponse.cs;3267
=bf412996137b22f5
Generated\Models\LuisAppV2.cs;0
=8bb3e6feebae8f9b
Generated\Models\ModelInfoResponse.cs;8536
=7db3a1114bf7eb77
Generated\IModel.cs;532425
=a3f091ade431760a
Generated\IModel.cs;538922
=a17df813938fed18
Generated\Models\ModelUpdateObject.cs;0
=5a41ca44382ba4de
Generated\Apps.cs;140577
=bdc5623a5d299e13
Generated\Models\ModelInfoResponse.cs;13204
=7c17a4cd06dc0cf8
Generated\Models\ModelInfoResponse.cs;13968
=4abbb07fcd71ee98
Generated\Models\ModelInfoResponse.cs;14660
=d1e0069e53a5b197
Generated\Models\ModelInfoResponse.cs;15361
=333423ce4936163b
Generated\IModel.cs;545252
=a9db6f544662e7e9
Generated\Models\ModelInfoResponse.cs;16759
=c1f17228949083b2
Generated\Models\ModelInfoResponse.cs;17505
=bd9a5c38ecf3c20c
Generated\Models\ModelInfoResponse.cs;18345
=1616c0055499ca15
Generated\Models\ModelInfoResponse.cs;19202
=f0ebb6efae14ba52
Generated\Models\ModelInfoResponse.cs;19911
=a5d30c2597485f2a
Generated\Models\ModelUpdateObject.cs;2435
=e943416f285ce87a
Generated\Models\ModelUpdateObject.cs;2996
=fde86b0ca9832550
Generated\Models\ModelInfoResponse.cs;20650
=f05ab473b0edba94
Generated\Models\ModelInfoResponse.cs;21384
=660e82dbd714683e
Generated\Models\ModelUpdateObject.cs;4078
=925ff348d63a8961
Generated\IModel.cs;552170
=9124cdbeaf074a5b
Generated\Models\ModelInfoResponse.cs;22149
=2d89ddf6e12fc391
Generated\Models\ModelInfoResponse.cs;23244
=d8ff6c1c4e087725
Generated\Models\ModelUpdateObject.cs;5075
=361d1f103ef516b2
Generated\Models\ModelUpdateObject.cs;5748
=5beb99653fd78bce
Generated\Models\OperationStatusType.cs;0
=bc113cca2b862b53
Generated\IModel.cs;558667
=e6a9a4356a86e0e0
Generated\Models\OperationStatusType.cs;2256
=c6cec80a1af7a2d5
Generated\Models\OperationStatusType.cs;2425
=b7bc513ccbcf57d5
Generated\Models\OperationStatusType.cs;2623
=fe19337d0241e173
Generated\Models\OperationStatusType.cs;2821
=c8df73f5293ee1b9
Generated\IModel.cs;565382
=7e5797afadefb828
Generated\IModel.cs;572774
=72ef991b46402512
Generated\Apps.cs;160429
=b72033c2b0b11dd7
Generated\Models\LuisAppV2.cs;2620
=087525b10d1e91b4
Generated\Models\LuisAppV2.cs;3165
=2924a06a9edf7799
Generated\Models\LuisAppV2.cs;11424
=275b6612bea3dfb1
Generated\IModel.cs;579804
=25ca5c20d605c4f9
Generated\IModel.cs;586724
=9c06491cc9c57083
Generated\IModel.cs;594191
=1dedca43852585a6
Generated\Models\NDepthEntityExtractor.cs;0
=bb95979314d50838
Generated\Models\ModelTrainingDetails.cs;0
=791beb320d58be15
Generated\Models\PatternAny.cs;0
=71a7ba9a2460f49f
Generated\Apps.cs;179086
=5162832a6133bf28
Generated\Models\LuisAppV2.cs;19728
=53c7fc69782082e3
Generated\Models\LuisAppV2.cs;20586
=8ffaaa653bcf1b26
Generated\Models\LuisAppV2.cs;21322
=fef1b106bc6e1068
Generated\IModel.cs;601242
=09dc80d31aa4d973
Generated\Models\LuisAppV2.cs;22032
=de029c4c7d7bc6e2
Generated\Models\LuisAppV2.cs;22758
=05cabaf8cdd5885c
Generated\Models\LuisAppV2.cs;23467
=f5464dd0465242b5
Generated\Models\LuisAppV2.cs;24183
=07bbb1c06343c63d
Generated\Models\LuisAppV2.cs;25033
=d0249d134dd98390
Generated\Models\LuisAppV2.cs;25885
=0c6e52df8812f7b6
Generated\Models\LuisAppV2.cs;26728
=4a4088674fc7c019
Generated\Models\LuisAppV2.cs;27596
=359ea79de744c5c3
Generated\IModel.cs;608167
=e092583dd4dbc44e
Generated\Models\LuisAppV2.cs;28455
=00ddea3c420e2ab0
Generated\Models\PatternAny.cs;2605
=e84d9f0e948d0352
Generated\Models\PatternAny.cs;3152
=fa9f91c39dfd1dbe
Generated\Models\LuisAppV2.cs;29327
=0fdac97a14c0f41b
Generated\Models\PatternAny.cs;3806
=119acad5c58baa5d
Generated\Models\LuisAppV2.cs;30192
=a1ce4d61a4a0daf4
Generated\Models\ModelTrainingDetails.cs;2420
=607a9053398987ad
Generated\Models\ModelTrainingDetails.cs;2987
=86aaba02080bdc92
Generated\Models\LuisAppV2.cs;31061
=4a07474bcc15e8ab
Generated\Models\ModelTrainingDetails.cs;6064
=2ea67cc190984d3a
Generated\Models\LuisAppV2.cs;31925
=c0d8f4af7ace98f9
Generated\Models\PatternAny.cs;5719
=5647b459c1aab599
Generated\Models\PatternAny.cs;6293
=1de582aab59524df
Generated\IModel.cs;615633
=93ec5cfcc692dcc4
Generated\Models\LuisAppV2.cs;32767
=321f27d345d4e4be
Generated\Models\PatternAny.cs;7032
=bc350b5a4ec57d69
Generated\Models\LuisAppV2.cs;33620
=179409bd5be65e12
Generated\Models\PatternAny.cs;7772
=ae66db3166a69016
Generated\Models\ModelTrainingDetails.cs;8215
=6a8745a6bbafdeb3
Generated\Models\ModelTrainingDetails.cs;8892
=e10da2e2607e26cc
Generated\Models\ModelTrainingDetails.cs;9744
=43621216442ec124
Generated\Models\ModelTrainingDetails.cs;10467
=da372b0c11d7a7a3
Generated\Models\ModelTrainingDetails.cs;11280
=42aa1807037b4add
Generated\Models\ModelTrainingDetails.cs;12002
=27d81dcff7c4267b
Generated\Models\NDepthEntityExtractor.cs;2717
=87915df0d8902c54
Generated\Models\NDepthEntityExtractor.cs;3286
=67e988351962f541
Generated\IModel.cs;622748
=0469c798fb8bcc03
Generated\Models\NDepthEntityExtractor.cs;7246
=01cb5f6fe0b0b188
Generated\Apps.cs;200501
=9481c3495c105513
Generated\IModel.cs;629689
=de3b09218947fb2c
Generated\Models\NDepthEntityExtractor.cs;10569
=bc405fb6e136a2a0
Generated\Models\NDepthEntityExtractor.cs;11333
=e6b4e24fe7d1be47
Generated\Models\NDepthEntityExtractor.cs;12025
=f68f684d9bda2bff
Generated\Models\NDepthEntityExtractor.cs;12726
=97e422bcac7e62e4
Generated\IModel.cs;637163
=59ed998107f05f43
Generated\Models\NDepthEntityExtractor.cs;14124
=6dc7ddf05a9b2495
Generated\Models\NDepthEntityExtractor.cs;14870
=8a978a49a9e3662c
Generated\Models\NDepthEntityExtractor.cs;15576
=5d5be69b381396a0
Generated\Models\NDepthEntityExtractor.cs;16315
=503f30f556e53875
Generated\Models\NDepthEntityExtractor.cs;17077
=a11cb7b7829f0db8
Generated\Models\NDepthEntityExtractor.cs;18168
=f3e17266af5f0909
Generated\IModel.cs;644280
=c5d25c785e9083e1
Generated\Models\ModelCreateObject.cs;0
=b13b7eeba0510775
Generated\Models\ModelTrainingInfo.cs;0
=26ebb10feae4d9fa
Generated\Models\PatternAnyEntityExtractor.cs;0
=ee78f3cb58af19fd
Generated\IModel.cs;651231
=97ef4d5b5eaa0566
Generated\Models\ModelCreateObject.cs;2437
=79f6a62f06132508
Generated\Models\ModelCreateObject.cs;2998
=20f5884983b07e65
Generated\Models\ModelCreateObject.cs;4087
=80532c6a0c0bbc4d
Generated\Models\ModelCreateObject.cs;5084
=b15cec14fe6dcbf1
Generated\Models\ModelCreateObject.cs;5764
=06f382b9d635b3f9
Generated\IModel.cs;658722
=887a1f4e219f0eda
Generated\Apps.cs;224009
=25d541d0cc0c44a0
Generated\Models\ModelTrainingInfo.cs;2408
=bb1fd80ce77d4a82
Generated\Models\ModelTrainingInfo.cs;2969
=957aa174f5085a62
Generated\Models\ModelTrainingInfo.cs;4055
=53d1c8ab8aed9856
Generated\Models\ModelTrainingInfo.cs;5486
=1b5e38ba710c4813
Generated\Models\ModelTrainingInfo.cs;6256
=1d83ad183a31ac7e
Generated\Models\ModelTrainingInfo.cs;6944
=c87d78f714cc1eab
Generated\IModel.cs;665863
=c6eacd7db3c700d9
Generated\Models\PatternAnyEntityExtractor.cs;2733
=9ebfde03a15b9679
Generated\Models\PatternAnyEntityExtractor.cs;3310
=6a8084478522241a
Generated\IModel.cs;672797
=7f9242b92653cf00
Generated\Models\PatternAnyEntityExtractor.cs;6357
=d43f9d1605ce0066
Generated\Models\PatternAnyEntityExtractor.cs;9003
=616fdbf61c9bee08
Generated\Models\PatternAnyEntityExtractor.cs;9767
=70793677e3ae25d7
Generated\Models\PatternAnyEntityExtractor.cs;10459
=aec2e6a4f26b37ee
Generated\IModel.cs;680270
=77a81f7b196abda0
Generated\Models\PatternAnyEntityExtractor.cs;11160
=406eacc3d0ed53ab
Generated\Models\PatternAnyEntityExtractor.cs;12558
=af78ce9953e29306
Generated\Models\PatternAnyEntityExtractor.cs;13304
=67b5efe03ae271fa
Generated\Models\PatternAnyEntityExtractor.cs;14062
=4f6f7de1337ae5c6
Generated\Models\PatternAnyEntityExtractor.cs;15157
=11742f4a311ad2db
Generated\Models\OperationError.cs;0
=04852608376ab749
Generated\IModel.cs;687392
=d9952f49af74f78e
Generated\Models\ModelFeatureInformation.cs;0
=52e088253f82af16
Generated\IModel.cs;694355
=6ddd313cbddb5528
Generated\IModel.cs;701856
=cbbd088ab7cab92b
Generated\Apps.cs;247671
=54c99c697dc3a12c
Generated\Models\PatternRuleInfo.cs;0
=1d1acf5c9aa898fa
Generated\Models\PatternAnyModelCreateObject.cs;0
=21ed4a2a77a67e2c
Generated\Models\OperationError.cs;2441
=0e7c3057d7013213
Generated\Models\OperationError.cs;2996
=7ec2a52ebb217524
Generated\Models\OperationError.cs;3658
=cdfd6db6d6768c4d
Generated\Models\OperationError.cs;4959
=ede2326830a1bcaa
Generated\Models\OperationError.cs;5533
=e0d71c1d9132f1ff
Generated\Models\OperationError.cs;6132
=f5d7238895088eb2
Generated\Models\ModelFeatureInformation.cs;2550
=fd3a636d48eafbc0
Generated\Models\ModelFeatureInformation.cs;3123
=653468fba8f20aa5
Generated\Models\ModelFeatureInformation.cs;4647
=23940f2909dc0ef8
Generated\IModel.cs;709004
=8cc25dcc691dfba5
Generated\Models\ModelFeatureInformation.cs;6192
=5b3772dd634e68f2
Generated\Models\ModelFeatureInformation.cs;6871
=6db53a54de6e2c14
Generated\Models\ModelFeatureInformation.cs;7581
=0927549c61ff1e55
Generated\Models\ModelFeatureInformation.cs;8189
=1923ad5f0fcb59e7
Generated\Models\PatternAnyModelCreateObject.cs;2680
=e862ae5f555830c4
Generated\Models\PatternAnyModelCreateObject.cs;3320
=211c5b1e10ced2a2
Generated\Models\PatternAnyModelCreateObject.cs;4896
=6142329d2e93285a
Generated\Models\PatternAnyModelCreateObject.cs;6375
=b685149dfe759a80
Generated\Models\PatternAnyModelCreateObject.cs;7037
=c217d55dd908061c
Generated\IModel.cs;715938
=ffc61bd8a7eb3088
Generated\Models\PatternRuleInfo.cs;2394
=b57acbb9e014d273
Generated\Models\PatternAnyModelCreateObject.cs;7879
=93090ed010cafd4c
Generated\Models\PatternRuleInfo.cs;2951
=8c9cb7774cf15080
Generated\Models\PatternRuleInfo.cs;4924
=dcb068a23881bb19
Generated\Models\PatternRuleInfo.cs;6590
=106b65df98efae77
Generated\Models\PatternRuleInfo.cs;7343
=c99e49ad61862880
Generated\Models\PatternRuleInfo.cs;8030
=28055f258c8e893c
Generated\Models\PatternRuleInfo.cs;8755
=cdefc26629300d08
Generated\IModel.cs;723404
=44c03db905f9e2e0
Generated\IModel.cs;730527
=50664b92e154e346
Generated\Models\OperationStatus.cs;0
=9395b041fdf642c6
Generated\IModel.cs;737512
=8304170bf9c1ce37
Generated\IModel.cs;744934
=9773ddd48471aeaa
Generated\Models\OperationStatus.cs;2414
=5213abba0f8c7553
Generated\Models\OperationStatus.cs;2971
=c292bb9bffa2f029
Generated\Apps.cs;272706
=ac6bd724c0a3cdd5
Generated\Models\OperationStatus.cs;4579
=128a52a337bfe995
Generated\Models\PrebuiltDomainCreateObject.cs;0
=39199ccd445ea46d
Generated\Models\PatternAnyModelUpdateObject.cs;0
=cc37a146b1a500d7
Generated\Models\OperationStatus.cs;5881
=97b050b44789c3d4
Generated\Models\OperationStatus.cs;6678
=4d954ddf86a6ea09
Generated\Models\OperationStatus.cs;7365
=4057c658568eb66d
Generated\IModel.cs;752027
=8bf505bd0a6916dd
Generated\Models\PatternRuleUpdateObject.cs;0
=28a10ca84fd519af
Generated\Models\PatternAnyModelUpdateObject.cs;2680
=3ba7ea60a57e58b5
Generated\Models\PatternAnyModelUpdateObject.cs;3320
=ffb616edd9264af2
Generated\Models\PrebuiltDomainCreateObject.cs;2548
=160cabaf7d19568f
Generated\Models\PatternAnyModelUpdateObject.cs;4896
=691f200b0a68a26c
Generated\Models\PrebuiltDomainCreateObject.cs;3127
=e75400f56d5e5bee
Generated\Models\PrebuiltDomainCreateObject.cs;4644
=621e06ddc55425a5
Generated\Models\PatternAnyModelUpdateObject.cs;6375
=6077aa96d47c4b8e
Generated\Models\PatternAnyModelUpdateObject.cs;7037
=be7ed309bc41c9bb
Generated\Models\PatternAnyModelUpdateObject.cs;7879
=54b164d3c6fd58df
Generated\Models\PrebuiltDomainCreateObject.cs;5975
=5dd28a5102f6a865
Generated\Models\PrebuiltDomainCreateObject.cs;6644
=fa3f65d8a096ab62
Generated\Models\PrebuiltDomainCreateObject.cs;7352
=10fe3c366e2b80db
Generated\Models\PatternRuleUpdateObject.cs;2442
=6623c2ffd53d4dce
Generated\Models\PatternRuleUpdateObject.cs;3015
=d0700d5fa396487f
Generated\Models\PatternRuleUpdateObject.cs;5004
=cff5ead92f112d30
Generated\Models\PatternRuleUpdateObject.cs;6678
=88e7cd9b1cafd2ec
Generated\Models\PatternRuleUpdateObject.cs;7431
=e74d5c0da531bb41
Generated\Models\PatternRuleUpdateObject.cs;8118
=3890cab48444f729
Generated\Models\PatternRuleUpdateObject.cs;8843
=ced6911aa64d95bb
Generated\Apps.cs;294149
=954f5c03c7a9fa21
Generated\Models\PrebuiltDomainItem.cs;0
=3bbd7477ae1e3ab8
Generated\Models\PatternFeatureInfo.cs;0
=02cffac3a4b6e0e7
Generated\Models\PrebuiltDomainItem.cs;2054
=b75e43e06722ec84
Generated\Models\PrebuiltDomainItem.cs;2617
=2016944192d7d4ef
Generated\Models\PrebuiltDomainItem.cs;3287
=de7f91534e7fdcd1
Generated\Models\PublishSettingUpdateObject.cs;0
=138b93c9ef8fc6cf
Generated\Models\PatternFeatureInfo.cs;2407
=e211711e1ca27025
Generated\Models\PrebuiltDomainItem.cs;4914
=f6a889468b4c9dfc
Generated\Models\PrebuiltDomainItem.cs;5488
=e84d056f7d34bf9a
Generated\Models\PrebuiltDomainItem.cs;6091
=5bdfb97c81527d73
Generated\Models\PatternFeatureInfo.cs;3059
=21eab3f1f11f0963
Generated\Models\PrebuiltDomainItem.cs;6698
=6a6ce963a5a9294b
Generated\Models\PatternFeatureInfo.cs;5943
=f3c19f05c967888e
Generated\Models\PersonalAssistantsResponse.cs;0
=7274aa52305d7985
Generated\Apps.cs;317263
=146ac41165ae4a47
Generated\Models\PatternFeatureInfo.cs;7653
=ad6886d98cc4286d
Generated\Models\PatternFeatureInfo.cs;8335
=fb308b40563d02ca
Generated\Models\PublishSettingUpdateObject.cs;2479
=1ef420a268b612c1
Generated\Models\PublishSettingUpdateObject.cs;3058
=2e9beac11cccdba7
Generated\Models\PublishSettingUpdateObject.cs;5404
=295f655b6361c5f2
Generated\Models\PublishSettingUpdateObject.cs;6745
=839c71d75a717855
Generated\Models\PublishSettingUpdateObject.cs;7565
=670f77a8764c4dbd
Generated\Models\PublishSettingUpdateObject.cs;8365
=11067a87d487fc76
Generated\Models\PublishSettingUpdateObject.cs;9176
=ccf4173fe34107d9
Generated\Models\PersonalAssistantsResponse.cs;2783
=86d79d2323aa0a8a
Generated\Models\PersonalAssistantsResponse.cs;3362
=b79e4b7fbfc6dcb0
Generated\Models\PersonalAssistantsResponse.cs;4048
=9385078a139aae8a
Generated\Models\PersonalAssistantsResponse.cs;5914
=fb78882c7a04f7cd
Generated\Models\PersonalAssistantsResponse.cs;6664
=a8f556c121ed6d3c
Generated\Models\PersonalAssistantsResponse.cs;7485
=fcfa414adc618e60
Generated\Models\RegexEntityExtractor.cs;0
=f67a9ec520926e79
Generated\Models\RegexEntity.cs;0
=5bee9da34b7a25a9
Generated\Models\PrebuiltDomainModelCreateObject.cs;0
=edcd988ab2bcf67a
Generated\Models\PatternRule.cs;0
=fbb3c6cbff35c730
Generated\Apps.cs;338723
=c52489d40b38370c
Generated\Models\PhraselistCreateObject.cs;0
=4c1a6e8e7e503708
Generated\Models\PatternRule.cs;2377
=19d690e8a39b0abf
Generated\Models\PatternRule.cs;2926
=66abfe3506f7a2bf
Generated\Models\PatternRule.cs;4490
=905a9537a86b487a
Generated\Models\PrebuiltDomainModelCreateObject.cs;2615
=82d8954e528bd453
Generated\Models\RegexEntityExtractor.cs;2725
=5e80a39010b43f27
Generated\Models\RegexEntity.cs;2615
=a63b1fbf0ba47077
Generated\Models\PrebuiltDomainModelCreateObject.cs;3263
=39857722308f8090
Generated\Models\RegexEntityExtractor.cs;3292
=eb0c6a5749e108e0
Generated\Models\RegexEntity.cs;3164
=90e64d348380e12c
Generated\Models\PatternRule.cs;5794
=fc742f122374004c
Generated\Models\RegexEntity.cs;3820
=3805e242f9999a13
Generated\Models\PatternRule.cs;6461
=e1cce3f2ac11c817
Generated\Models\PatternRule.cs;7186
=6181b0521b94c46d
Generated\Models\PrebuiltDomainModelCreateObject.cs;4852
=8e92a240a5699053
Generated\Models\RegexEntityExtractor.cs;6822
=de96b848e55f0949
Generated\Models\PhraselistCreateObject.cs;2448
=85a3d3a00f5d16fe
Generated\Models\PhraselistCreateObject.cs;3019
=f5d0dab2ba8f329a
Generated\Models\PhraselistCreateObject.cs;6555
=a1b50abf8e5e5902
Generated\Models\RegexEntity.cs;5584
=89a18aef7e9df5c4
Generated\Models\RegexEntity.cs;6158
=98b2f34e78889311
Generated\Models\PrebuiltDomainModelCreateObject.cs;6194
=34ac1dad0a58658f
Generated\Models\RegexEntity.cs;6762
=95e58bbad4da807b
Generated\Models\PrebuiltDomainModelCreateObject.cs;6863
=746b15b85f7291d4
Generated\Models\RegexEntity.cs;7502
=f7a1da31b511c7e9
Generated\Models\PrebuiltDomainModelCreateObject.cs;7574
=20bbdc06507ddbf1
Generated\Models\PhraselistCreateObject.cs;8319
=bf67a353741a5b40
Generated\Models\RegexEntityExtractor.cs;9277
=303706efe9eff97d
Generated\Models\PhraselistCreateObject.cs;9090
=4e172ec8e2b7e472
Generated\Models\RegexEntityExtractor.cs;10041
=28cc562e6b8255a0
Generated\Models\RegexEntityExtractor.cs;10733
=b2bcec6746d51da6
Generated\Models\PhraselistCreateObject.cs;9782
=64c7d5d9f3fc2fc0
Generated\Models\RegexEntityExtractor.cs;11434
=fd2cd1df78e8730e
Generated\Models\RegexEntityExtractor.cs;12832
=b4a0de162492741e
Generated\Models\PhraselistCreateObject.cs;11465
=c318d5324af549f0
Generated\Models\PhraselistCreateObject.cs;12290
=2fcc3243d3b02ac6
Generated\Models\RegexEntityExtractor.cs;13578
=d6d9ecd7b4f510d3
Generated\Models\RegexEntityExtractor.cs;14294
=c52cb6bec268f3e7
Generated\Models\RegexEntityExtractor.cs;15389
=39ab1a036503e875
Generated\Apps.cs;361931
=4442e474bf1783f7
Generated\Models\PatternRuleCreateObject.cs;0
=b320aaea36b7bdab
Generated\Models\PrebuiltDomainObject.cs;0
=a661fc3d9426a37a
Generated\Models\SubClosedListResponse.cs;0
=8efeaa43751ee15e
Generated\Models\PhraseListFeatureInfo.cs;0
=0323dbcbeb7eee2a
Generated\Models\PatternRuleCreateObject.cs;2441
=ec76886a57c3718e
Generated\Models\PatternRuleCreateObject.cs;3014
=9949cae3d19c690f
Generated\Models\PatternRuleCreateObject.cs;4602
=83d220b7e989259e
Generated\Models\PrebuiltDomainObject.cs;2060
=d1b1f6537df91b08
Generated\Models\PrebuiltDomainObject.cs;2627
=e559ea011dc4f0ed
Generated\Models\PrebuiltDomainObject.cs;3301
=d1edd3e8c4487a84
Generated\Models\RegexModelCreateObject.cs;0
=d63e0c5e3d984c54
Generated\Models\PatternRuleCreateObject.cs;5918
=d4f2424b9ab81b24
Generated\Models\PatternRuleCreateObject.cs;6585
=925ad122019f36f7
Generated\Models\PatternRuleCreateObject.cs;7310
=9861dc040cd5acd7
Generated\Models\SubClosedListResponse.cs;2644
=08d448df8ed2b735
Generated\Models\PrebuiltDomainObject.cs;4632
=41c6822b04b69d81
Generated\Models\PrebuiltDomainObject.cs;5213
=a3ab3ee3bb119bdb
Generated\Models\SubClosedListResponse.cs;3294
=5c8fe3d891cd7270
Generated\Models\PrebuiltDomainObject.cs;5821
=0d21644b16a6d4d6
Generated\Models\SubClosedListResponse.cs;5279
=203cd746c7462d6f
Generated\Models\PhraseListFeatureInfo.cs;2419
=ac9c90980f6a4d97
Generated\Models\SubClosedListResponse.cs;6867
=192e0c8eb369f77b
Generated\Models\PhraseListFeatureInfo.cs;3077
=5a356446b6fa3d73
Generated\Models\SubClosedListResponse.cs;7523
=0fc72a9aa0d4fe54
Generated\Models\PhraseListFeatureInfo.cs;7813
=12e1e5d3c8da6cda
Generated\Models\RegexModelCreateObject.cs;2463
=a7e3e9575f8604ee
Generated\Models\RegexModelCreateObject.cs;3034
=b27e1de23789b050
Generated\Models\RegexModelCreateObject.cs;4608
=aba6eb86b4e192b6
Generated\Models\PhraseListFeatureInfo.cs;9746
=a987ce0cb48ef486
Generated\Models\PhraseListFeatureInfo.cs;10429
=53467692bbf471e2
Generated\Models\PhraseListFeatureInfo.cs;12498
=1f4f0a5f4956f0ca
Generated\Models\RegexModelCreateObject.cs;5932
=8ee28a26d457aaa1
Generated\Models\RegexModelCreateObject.cs;6625
=2f46f6fcb00b75fa
Generated\Models\RegexModelCreateObject.cs;7317
=47dd3accd6b2b73e
Generated\Apps.cs;382614
=b98a3c45fa5a1bc1
Generated\Models\PrebuiltEntity.cs;0
=366f3f9b135474c9
Generated\Models\TaskUpdateObject.cs;0
=6094de414663654f
Generated\Models\TrainingStatus.cs;0
=08353f858704c860
Generated\Models\TaskUpdateObject.cs;2439
=1bb91cdbd8266b04
Generated\Models\TaskUpdateObject.cs;2998
=466f2061a472ab40
Generated\Models\PhraselistUpdateObject.cs;0
=96695bcdf61e8c27
Generated\Models\TaskUpdateObject.cs;4092
=3a57ed65caead317
Generated\Models\RegexModelUpdateObject.cs;0
=2cffb01f44e72edb
Generated\Models\TaskUpdateObject.cs;5097
=f211e2d473888280
Generated\Apps.cs;402792
=441d506604d0d4f0
Generated\Models\TaskUpdateObject.cs;5784
=dc14b0ab5115fe6e
Generated\Models\PrebuiltEntity.cs;2614
=711b373a4467fea0
Generated\Models\PrebuiltEntity.cs;3169
=761d302ffb1df23a
Generated\Models\PrebuiltEntity.cs;3831
=b36bd801c30b75eb
Generated\Models\PrebuiltEntity.cs;5276
=fac13dec321ab5b8
Generated\Models\PrebuiltEntity.cs;5850
=56b7f4ce4be742c8
Generated\Models\PrebuiltEntity.cs;6582
=d19bcd62e77c24db
Generated\Models\RegexModelUpdateObject.cs;2463
=6c17239958561e7c
Generated\Models\RegexModelUpdateObject.cs;3034
=a2a3a9731144b586
Generated\Models\RegexModelUpdateObject.cs;4608
=3b158b7a9455eb1c
Generated\Models\RegexModelUpdateObject.cs;5932
=b957feef2091b45b
Generated\Models\RegexModelUpdateObject.cs;6625
=02348e17aca6a1cf
Generated\Models\RegexModelUpdateObject.cs;7317
=dd9cadc9acf1f5e2
Generated\Models\PhraselistUpdateObject.cs;2443
=f2792dffd6916996
Generated\Models\PhraselistUpdateObject.cs;3014
=433722abe1f6c1e4
Generated\Settings.cs;0
=9ae97a272399b206
Generated\Models\TrainingStatus.cs;0
=05edbca0454da1cf
Generated\Models\TrainingStatus.cs;2734
=e235bdc6a25386dd
Generated\Models\PhraselistUpdateObject.cs;7482
=74f26bd34f64acf2
Generated\Models\TrainingStatus.cs;3168
=24388449587c4b15
Generated\Models\TrainingStatus.cs;3561
=3c7d6ee3d4114e80
Generated\Models\TrainingStatus.cs;3948
=2a770a3972cb1272
Generated\Models\TrainingStatus.cs;4108
=2f4f879d1c5a2b92
Generated\Models\TrainingStatus.cs;4288
=0af23945526fdbda
Generated\Models\PrebuiltEntityExtractor.cs;0
=9e79ff804c1688b4
Generated\Models\SubClosedList.cs;0
=6328b5c5b360f869
Generated\Models\PhraselistUpdateObject.cs;9448
=62673e5dead02bc0
Generated\Models\PhraselistUpdateObject.cs;10219
=c84ad36c2764d2ab
Generated\Models\PhraselistUpdateObject.cs;10911
=e9b18d94aa9f7bfb
Generated\Models\TrainingStatus.cs;4853
=de7d4b259cc6540b
Generated\Models\PhraselistUpdateObject.cs;11622
=547b1614e3e884fb
Generated\Models\PhraselistUpdateObject.cs;13692
=418afe6dbd962461
Generated\Models\PhraselistUpdateObject.cs;14517
=e120651598506872
Generated\Models\TrainingStatus.cs;6038
=d425026562da131d
Generated\Models\SubClosedList.cs;2620
=4181aac16aa023c6
Generated\Models\SubClosedList.cs;3173
=115dee2b3ebad3af
Generated\Models\SubClosedList.cs;4742
=72f2f897a24e16f8
Generated\Models\SubClosedList.cs;6210
=128438a7cddcec2d
Generated\Models\SubClosedList.cs;6909
=1d71d1c89383203a
Generated\Apps.cs;424859
=dea3f10c46ddea19
Generated\Models\SubClosedList.cs;7744
=eed70b43cda4c7e4
Generated\Models\PrebuiltEntityExtractor.cs;2724
=fba924a84d825a73
Generated\Models\PrebuiltEntityExtractor.cs;3297
=3cf28e69bf3f47ae
Generated\Models\PrebuiltEntityExtractor.cs;6340
=636d99e1d3aec59f
Generated\Models\PrebuiltEntityExtractor.cs;8476
=f25ccbddb8fbfa28
Generated\Models\PrebuiltEntityExtractor.cs;9240
=f2ef9575663d183d
Generated\Models\PrebuiltEntityExtractor.cs;9932
=cc62372f706a15ae
Generated\Models\PrebuiltEntityExtractor.cs;10633
=416c1fa8ab8cd365
Generated\Models\PrebuiltEntityExtractor.cs;12031
=a86dfc193abb6b9d
Generated\Models\PrebuiltEntityExtractor.cs;12777
=df53c875d8180493
Generated\Models\PrebuiltEntityExtractor.cs;13865
=b63210202b70f510
Generated\Models\PrebuiltDomain.cs;0
=12bbbcbcc4f090d2
Generated\Models\UserAccessList.cs;0
=f52532ca3e756a6f
Generated\Apps.cs;446963
=ee70637a8b65333c
Generated\Models\ProductionOrStagingEndpointInfo.cs;0
=d57eecd7c0c7c7c6
Generated\Train.cs;0
=ee3fbd5a53b2881e
Generated\Models\UserAccessList.cs;2613
=37f7faef58245155
Generated\Models\UserAccessList.cs;3168
=e144dab46a913691
Generated\Models\UserAccessList.cs;4324
=285f1b06aba3e3c4
Generated\Models\PrebuiltDomain.cs;2604
=9bc14c3113b8e80e
Generated\Models\PrebuiltDomain.cs;3159
=8f98f2ea3ec56c15
Generated\Models\PrebuiltDomain.cs;3821
=5aa382a12655a547
Generated\Models\UserAccessList.cs;5775
=d081312adcbd1218
Generated\Models\UserAccessList.cs;6469
=5880d0cefac43971
Generated\Models\UserAccessList.cs;7203
=db3de7355060ab95
Generated\Models\ProductionOrStagingEndpointInfo.cs;2012
=3ef8a3a3f0592296
Generated\Models\ProductionOrStagingEndpointInfo.cs;2739
=4916bc39692bca68
Generated\Models\PrebuiltDomain.cs;6756
=236e866bde158938
Generated\Models\PrebuiltDomain.cs;7330
=c3bc696decbe40eb
Generated\Models\PrebuiltDomain.cs;7929
=9cbdeef6e6ba7d8f
Generated\Models\ProductionOrStagingEndpointInfo.cs;7273
=bc47ce1d19b543cd
Generated\Models\PrebuiltDomain.cs;8535
=1bf21ea47ebb2876
Generated\Models\PrebuiltDomain.cs;9142
=a7449b2e7700c5f9
Generated\Models\PrebuiltDomain.cs;9902
=19cc0b5dc015e680
Generated\Models\PrebuiltDomain.cs;10662
=1d19d4bba7abc935
Generated\Models\ProductionOrStagingEndpointInfo.cs;9908
=d7db2f6a517c7a91
Generated\Settings.cs;3141
=48657aba9def0a66
Generated\Apps.cs;468835
=bde7a96e146ba9a7
Generated\Settings.cs;5030
=c8bd75c1f465966c
Generated\Settings.cs;6241
=953929d779b3b3a5
Generated\Settings.cs;11944
=f126da9593aadfa2
Generated\Models\UserCollaborator.cs;0
=e3a182a955b31ea6
Generated\Models\PublishSettings.cs;0
=2fa755639f93e984
Generated\Models\PrebuiltDomainCreateBaseObject.cs;0
=ab70991b238a332f
Generated\Models\UserCollaborator.cs;2048
=63f6d6c187ecfdf7
Generated\Models\UserCollaborator.cs;2607
=4b61e913af60568e
Generated\Models\UserCollaborator.cs;3692
=513158de57bbe8fd
Generated\Models\UserCollaborator.cs;4691
=49300e725ef50572
Generated\Models\UserCollaborator.cs;5369
=e0f245f52bca8cec
Generated\Apps.cs;490563
=24f8741b04c756fc
Generated\Models\PrebuiltDomainCreateBaseObject.cs;2602
=476e39ec0204c3ae
Generated\Models\PrebuiltDomainCreateBaseObject.cs;3248
=323ff19fbbef577a
Generated\Models\PrebuiltDomainCreateBaseObject.cs;4411
=d92a071f5c05ca0a
Generated\Settings.cs;34938
=5f171f0590f64908
Generated\Models\PrebuiltDomainCreateBaseObject.cs;5439
=e448164b1a429600
Generated\Models\PrebuiltDomainCreateBaseObject.cs;6108
=5e8d5036b801b86c
Generated\Models\PublishSettings.cs;2415
=6c07ff3c37bb0188
Generated\Models\PublishSettings.cs;2972
=008577af48e29f10
Generated\Models\PublishSettings.cs;5668
=382650ddf55e15e2
Generated\Models\PublishSettings.cs;7228
=65011c4feef0ae7f
Generated\Models\PublishSettings.cs;7984
=2db0e4ff73fac01e
Generated\Models\PublishSettings.cs;8824
=2364fc666783bff4
Generated\Models\PublishSettings.cs;9549
=68a9b232b84a0beb
Generated\Models\PublishSettings.cs;10275
=8be63ef6e0f73878
Generated\Models\PublishSettings.cs;11407
=b0eaf9e7803eda38
Generated\Models\VersionInfo.cs;0
=310d0b2c4aa3e6fc
Generated\Apps.cs;515211
=12db08817cef3884
Generated\AzureAccounts.cs;5070
=1d8ace2cd5579967
Generated\AzureAccounts.cs;6286
=00cda2aea62170dc
Generated\Train.cs;3129
=496cee526f9ff817
Generated\Train.cs;5006
=68c77af2cbd1361e
Generated\AzureAccounts.cs;12990
=3484d56701c9e983
Generated\Train.cs;6214
=26300fa4cbd97e05
Generated\Train.cs;12599
=707e714675f3a4e9
Customizations\Models\ErrorResponse.cs;1601
=a1a90dda079aae19
Customizations\Models\ErrorResponse.cs;1749
=a907be2b1de9a294
Customizations\Models\ErrorResponse.cs;2262
=a12912914ba1ba77
Customizations\Models\ErrorResponse.cs;3247
=a7361ab2e5808fb0
Customizations\Models\ErrorResponse.cs;3872
=61b9f7a00c504969
Generated\IAzureAccounts.cs;2737
=372fd546efa0ce8c
Generated\Models\VersionInfo.cs;2701
=9f170625ccf9937b
Generated\Models\VersionInfo.cs;3250
=e4c89af45ef51b20
Customizations\Models\ErrorResponse.cs;5668
=636471fcdeef9da7
Generated\IAzureAccounts.cs;8486
=7c5c0edb81021565
Generated\Models\VersionInfo.cs;9657
=13ddd981c4ec9376
Generated\AzureAccountsExtensions.cs;2696
=15b80d3de000344b
Generated\ExamplesExtensions.cs;2676
=c263e1dff6862189
Generated\AzureAccountsExtensions.cs;6674
=dbf80212985cdff7
Generated\ExamplesExtensions.cs;6666
=60fa93578a1f49ed
Generated\SettingsExtensions.cs;0
=d15212ceb7ea6631
Generated\IAzureAccounts.cs;15132
=4b031df7e7a76fcc
Generated\AzureAccountsExtensions.cs;11990
=d6210df68cf9e0ef
Generated\Models\VersionInfo.cs;14339
=5946160681196a0f
Generated\ExamplesExtensions.cs;12277
=f7480763ad18aee2
Generated\Models\VersionInfo.cs;15026
=b07e935fad2215bf
Generated\Models\VersionInfo.cs;15843
=54ba9e8323dff352
Generated\IAzureAccounts.cs;21854
=9a5f6822ddac3f06
Generated\Models\VersionInfo.cs;16665
=1b0898245dcbe41c
Generated\AzureAccountsExtensions.cs;17344
=17f5cf43b1b0294a
Generated\Models\VersionInfo.cs;17511
=de376ef27f056abb
Generated\Models\VersionInfo.cs;18343
=7b946d0bea655423
Generated\Models\VersionInfo.cs;19084
=33283d9c2608fbfc
Generated\Models\VersionInfo.cs;20001
=c791ba7c6d2f6900
Generated\ExamplesExtensions.cs;18627
=49762ecebf9c25b3
Generated\Models\VersionInfo.cs;20710
=8a5ee09fa689d77e
Generated\AzureAccountsExtensions.cs;22051
=a4d54513564de05c
Generated\Models\VersionInfo.cs;21428
=8732b9cc5bbb3ebf
Generated\Models\VersionInfo.cs;22145
=283493a4a449e7d8
Generated\Models\VersionInfo.cs;22872
=4d03cc2bbda1c2c1
Generated\Models\VersionInfo.cs;23815
=29127078cf26a477
Generated\IAzureAccounts.cs;27895
=edd46934d6dfa1c6
Generated\SettingsExtensions.cs;2675
=ad60a44933d86104
Generated\Models\VersionInfo.cs;24912
=6f86310e5146214d
Generated\ExamplesExtensions.cs;23691
=914e5419e4b5f44e
Generated\SettingsExtensions.cs;5619
=39feb837398eeabc
Generated\Train.cs;35490
=3276d6990e5f55bc
Generated\SettingsExtensions.cs;10286
=ba73234f3e1bbd8c
Generated\AzureAccounts.cs;38318
=2297a47b13bcc5b8
Generated\Models\WordListBaseUpdateObject.cs;0
=8d18569047367d48
Generated\Models\WordListBaseUpdateObject.cs;2682
=f947c1feca959903
Generated\Models\WordListBaseUpdateObject.cs;3257
=15fcd7c53651235b
Generated\Models\WordListBaseUpdateObject.cs;4848
=2562e0a6c935e664
Generated\AzureAccounts.cs;62015
=1a6cbbab64b4858c
Generated\Models\WordListBaseUpdateObject.cs;6327
=d1b34fe0f4e00cbc
Generated\Models\WordListBaseUpdateObject.cs;7026
=c4b880de071c4a94
Generated\Models\WordListBaseUpdateObject.cs;7861
=ae72881ebb72f7ea
Generated\TrainExtensions.cs;0
=cf139165c456ca41
Generated\Models\WordListObject.cs;0
=1844c82019251916
Generated\TrainExtensions.cs;2663
=c2751e1be6ef17d6
Generated\TrainExtensions.cs;6310
=c442dc8fbefeb524
Generated\TrainExtensions.cs;11022
=7e51e0d5fb9d4f76
Generated\Models\WordListObject.cs;2623
=df243655ea849e49
Generated\Models\WordListObject.cs;3178
=f4a4965b923fa191
Generated\Models\WordListObject.cs;4749
=11d0011bc6e8005f
Generated\Models\WordListObject.cs;6218
=3fa0ca910bd04201
Generated\Models\WordListObject.cs;6917
=499d9b3278185435
Generated\Models\WordListObject.cs;7752
=2e9568ffbf2445e3
Generated\AzureAccounts.cs;86784
=5e199163ea4cf5c5
Generated\Versions.cs;0
=5f04332fef527a05
Generated\Pattern.cs;0
=4cdacbeb36fd4275
Generated\Pattern.cs;3138
=ad1d14bb583a9f27
Generated\Pattern.cs;5023
=489c818ab1fed9f8
Generated\Pattern.cs;6233
=fb5560a7b18ccc9d
Generated\Pattern.cs;12346
=d627f5fc2663775f
Generated\Pattern.cs;37828
=02fc2c07bb4c14df
Generated\Versions.cs;3142
=13d190232b680580
Generated\Versions.cs;5031
=a3fd18188bba4811
Generated\Versions.cs;6242
=3955a239aa302618
Generated\Pattern.cs;65154
=7771811ebfe7292a
Generated\Versions.cs;12364
=8ee4bdb271723ffb
Generated\Pattern.cs;90369
=11158f6ae567e9d3
Generated\Versions.cs;37337
=004e1a76394406a0
Generated\Pattern.cs;115502
=88ff729fb2e242b0
Generated\Versions.cs;63149
=9eea4b81bbccc76a
Generated\Pattern.cs;141019
=37a60c75cad68ac1
Generated\Versions.cs;85994
=b2414f5368b817d2
Generated\Pattern.cs;167264
=a1c2dccd1678dbed
Generated\Versions.cs;110397
=7362cf2887e95776
Generated\Versions.cs;132680
=1d7c5d0fe5304f7d
Generated\Pattern.cs;192564
=4e871796e890d5b2
Generated\Versions.cs;155716
=369a182cdd289c6a
Generated\Versions.cs;181538
=0aa450810c331021
Generated\PatternExtensions.cs;0
=f6d4c60971c51bef
Generated\Versions.cs;206688
=2b09d2fc0806b061
Generated\PatternExtensions.cs;2672
=d202a2474438c174
Generated\PatternExtensions.cs;6037
=50cf9b90b3e26e96
Generated\PatternExtensions.cs;11513
=56139b8bf74119c0
Generated\Versions.cs;232661
=a66428c42b0ea435
Generated\PatternExtensions.cs;16423
=56bf210a5c854e04
Generated\PatternExtensions.cs;21434
=100033e78c0dcc4c
Generated\PatternExtensions.cs;26362
=78a651652f2896ab
Generated\PatternExtensions.cs;31804
=823b5cb6f2b31f17
Generated\PatternExtensions.cs;36914
=e6ec0bd83a637deb
Generated\PatternExtensions.cs;42967
=8e941f702b007cd7
Generated\Versions.cs;257865
=e06c27e9c709f664
Generated\VersionsExtensions.cs;0
=74002a80829c60b2
Generated\VersionsExtensions.cs;2755
=5d36ed3e1f8fc67e
Generated\VersionsExtensions.cs;6130
=793947dd59794d58
Generated\VersionsExtensions.cs;11085
=80d2efd0d2b02b67
Generated\VersionsExtensions.cs;15435
=f4ea38ac920c51ad
Generated\VersionsExtensions.cs;20124
=f1ca7c9867ad20c2
Generated\VersionsExtensions.cs;24421
=ff47605786d870f4
Generated\VersionsExtensions.cs;28513
=92db5ce9c82a356d
Generated\VersionsExtensions.cs;33277
=bd57b7386f155e94
Generated\VersionsExtensions.cs;38180
=58bcd80daef2f1f8
Generated\VersionsExtensions.cs;43139
=bba9bb330309880e
Generated\VersionsExtensions.cs;48187
=1816631c2d0ec2a8
Generated\VersionsExtensions.cs;52530
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=63c007d671b2ae0f
Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring.AssemblyInfo.cs;0
=5ff4bf099661f4b1
Generated\Model.cs;3131
=2e4bc88093ba6906
Generated\Model.cs;5008
=0826c44db2165ebc
Generated\Model.cs;6216
=19136e9433825d4b
Generated\Model.cs;12384
=17ce15efc93d4424
Generated\Model.cs;37972
=eabf7ba047bb007a
Generated\Model.cs;65358
=fe3a5acf3f2a0c3e
Generated\Model.cs;91127
=bc8b02c36738112a
Generated\Model.cs;119168
=ea6c107746a4739f
Generated\Model.cs;147303
=77c58aab841406bb
Generated\Model.cs;175524
=c58856ac25ee57c9
Generated\Model.cs;203047
=c32e3fa932c39096
Generated\Model.cs;228384
=11583f12825ad17e
Generated\Model.cs;254494
=d872ea909c4e171d
Generated\Model.cs;281531
=bb737a13d6a9e375
Generated\Model.cs;305473
=da8cbf5dcbfdc1f0
Generated\Model.cs;334143
=ac2832255f9bf0d4
Generated\Model.cs;362643
=032bf13ab5bf8891
Generated\Model.cs;387289
=503e17c5d8768b1c
Generated\Model.cs;414200
=54239a889dfd622e
Generated\Model.cs;440532
=013640b35ce37fc1
Generated\Model.cs;464685
=e225ae376b71a7b7
Generated\Model.cs;489600
=0c79e65d89d33ca4
Generated\Model.cs;516068
=d33ebd1b647f44e7
Generated\Model.cs;541045
=4daa3a407a3e6dbf
Generated\Model.cs;568134
=79bbfa0109d0d853
Generated\Model.cs;594642
=f10a8ed0752f4b41
Generated\Model.cs;619619
=ba228d0fdad0a921
Generated\Model.cs;646708
=51bb0910ec2d67bb
Generated\Model.cs;673153
=c648caecde2d675f
Generated\Model.cs;697980
=6dc6160d47a997e5
Generated\Model.cs;724265
=26b7e584fe6bb55d
Generated\Model.cs;748455
=895353f261e8d909
Generated\Model.cs;773206
=c542aed91e229554
Generated\Model.cs;799543
=0a34a1b5188b2041
Generated\Model.cs;823706
=c6d8e0cbc710ed89
Generated\Model.cs;848405
=7f26bef39bf44705
Generated\Model.cs;875353
=a7285e4e31da7399
Generated\Model.cs;901685
=1784552d6d36ddf8
Generated\Model.cs;925918
=c6af52469199906f
Generated\Model.cs;950084
=ceea581a2ec50b9e
Generated\Model.cs;974801
=c5d9890eb629f7f9
Generated\Model.cs;1001155
=489e897f11defee3
Generated\Model.cs;1029807
=ed2f59ab39fed435
Generated\Model.cs;1059521
=bcdb0ebecd85b71b
Generated\Model.cs;1088378
=412eb22b05cb3a52
Generated\Model.cs;1114736
=fca5c9532044ef4c
Generated\Model.cs;1140289
=e6efec13866d6792
Generated\Model.cs;1165216
=3f7c91d6e6b1d33f
Generated\Model.cs;1188562
=7e7199a04c3c8630
Generated\Model.cs;1213402
=ca960d7c99061e3c
Generated\Model.cs;1236227
=bced005c24a62e9a
Generated\Model.cs;1259403
=0fb4226fc123552f
Generated\Model.cs;1284322
=b351683c65e9ef33
Generated\Model.cs;1311511
=d6ae751ddd568432
Generated\Model.cs;1338198
=a851943ff03b48fa
Generated\Model.cs;1366546
=d6e4ac9c98c12f31
Generated\Model.cs;1392679
=3908fa71e1cb4d42
Generated\Model.cs;1419861
=b1592350ee76f1fa
Generated\Model.cs;1446050
=0a8637039997cf55
Generated\Model.cs;1473821
=d2ad1fa3cfca7281
Generated\Model.cs;1499953
=120a990c31b3bc25
Generated\Model.cs;1527741
=cdc5558dfe3738b9
Generated\Model.cs;1553131
=9d9357ece0ceaeb8
Generated\Model.cs;1578065
=37d07ea087653eb2
Generated\Model.cs;1604570
=f54931d2637447fe
Generated\Model.cs;1629535
=4dd5bf2617a6e40e
Generated\Model.cs;1656055
=2b8a5e857bdf4e5b
Generated\Model.cs;1681022
=f400a2c30d3003f2
Generated\Model.cs;1707621
=3c5688748e234ff5
Generated\Model.cs;1732654
=23c8e83658750e83
Generated\Model.cs;1759202
=9f4956a262674f93
Generated\Model.cs;1784199
=ccadf3c95a6e955b
Generated\Model.cs;1810741
=4dee06bbe351dfaa
Generated\Model.cs;1835723
=d100cc081c437ce9
Generated\Model.cs;1862292
=625904aed2f6cef7
Generated\Model.cs;1887305
=17c492499e95ca31
Generated\Model.cs;1913853
=c8036d1cf543c80c
Generated\Model.cs;1938843
=89faad5b0181a3d0
Generated\Model.cs;1965504
=f5e9029e5ff0495d
Generated\Model.cs;1990472
=9adf9d144979eb6c
Generated\Model.cs;2016768
=80e8eb942219f0a3
Generated\Model.cs;2041684
=65b78cdca46316cc
Generated\Model.cs;2068196
=b5eb2c3cb72288fa
Generated\Model.cs;2092589
=31ba9a43763157cd
Generated\Model.cs;2117589
=493f2d9b1a99b3bd
Generated\Model.cs;2144080
=f86cbbfeed3cf30b
Generated\Model.cs;2168844
=23e2a0701ebf15cb
Generated\Model.cs;2195222
=6680887a41e3c256
Generated\Model.cs;2223268
=2f5b1c1c7c4ef272
Generated\Model.cs;2249140
=f875e66c9ebde4b2
Generated\Model.cs;2275543
=7277f8179749cae2
Generated\Model.cs;2303619
=c9a5d566e1b6332b
Generated\Model.cs;2329505
=b1eab36763fc048a
Generated\Model.cs;2355911
=f4ff5a3b8cbda9f4
Generated\Model.cs;2383996
=b56256985ccf3124
Generated\Model.cs;2409961
=2007bde4aacd5aa4
Generated\Model.cs;2436431
=397e85f8915a0cc8
Generated\Model.cs;2464574
=1ac7d32e5696889f
Generated\Model.cs;2490487
=19c161b910fc63e3
Generated\Model.cs;2516928
=006e1517746a947f
Generated\Model.cs;2545049
=cd55409f6745b429
Generated\Model.cs;2571017
=a773d5334dc633f7
Generated\Model.cs;2597496
=a72f1ba8a1eefcd6
Generated\Model.cs;2625654
=6a4745078ca3cb01
Generated\Model.cs;2651648
=7eb6b22a3e5c9316
Generated\Model.cs;2678164
=cb153f8a506a530d
Generated\Model.cs;2706357
=fbca3b38802140bf
Generated\Model.cs;2732272
=d1520aa4314932d9
Generated\Model.cs;2758685
=2c3460f30f48a870
Generated\Model.cs;2786793
=2bd2dc8a6fd6f98b
Generated\Model.cs;2812809
=464b7f7330593025
Generated\Model.cs;2839264
=d496895291129983
Generated\Model.cs;2867288
=d7fe8bbab9ea2c8a
Generated\ModelExtensions.cs;0
=60461cceeaf69859
Generated\ModelExtensions.cs;2665
=efbc9cb52fe1f6af
Generated\ModelExtensions.cs;6083
=4423b20c3f930c48
Generated\ModelExtensions.cs;11590
=b41b8aea6716a19e
Generated\ModelExtensions.cs;16559
=c0c618f96bd4c497
Generated\ModelExtensions.cs;22194
=008ab380b9c68c8e
Generated\ModelExtensions.cs;27821
=5a1b4c8c83710489
Generated\ModelExtensions.cs;33463
=45be21be7746b9d6
Generated\ModelExtensions.cs;39096
=9f3ef33fe50955b5
Generated\ModelExtensions.cs;44018
=08a711d83fc09d77
Generated\ModelExtensions.cs;49041
=e15b701c5834e8ef
Generated\ModelExtensions.cs;54715
=3649596b370c5005
Generated\ModelExtensions.cs;59150
=f5b29014a0d7cec9
Generated\ModelExtensions.cs;64581
=7fa1d3ad6d535ff4
Generated\ModelExtensions.cs;70713
=aaffe02e052d4166
Generated\ModelExtensions.cs;75726
=34f93fca6c71a25c
Generated\ModelExtensions.cs;81116
=c8869e665a09c042
Generated\ModelExtensions.cs;86861
=29ad1224f8c02490
Generated\ModelExtensions.cs;91875
=27082ac6fcbd71e5
Generated\ModelExtensions.cs;96763
=35a5d18222e02919
Generated\ModelExtensions.cs;102454
=1446a8c5bef31f21
Generated\ModelExtensions.cs;107733
=f256da2e331dcf5e
Generated\ModelExtensions.cs;113295
=3a4df565e64501a3
Generated\ModelExtensions.cs;119176
=d50a6e6d3144c240
Generated\ModelExtensions.cs;124466
=80fecae7c81a4b1d
Generated\ModelExtensions.cs;130027
=3b92023505158865
Generated\ModelExtensions.cs;135907
=4605a70f5fc3acc7
Generated\ModelExtensions.cs;141133
=1c1e1c59eb0cf230
Generated\ModelExtensions.cs;146671
=86d61295449a5df6
Generated\ModelExtensions.cs;151777
=b1e35d66c7f13fcb
Generated\ModelExtensions.cs;156707
=a15dc90c2b9f3070
Generated\ModelExtensions.cs;162180
=e8fe18bd4e0ca2c1
Generated\ModelExtensions.cs;167298
=07d4efa7688c2474
Generated\ModelExtensions.cs;172204
=ab53413ef8276d0a
Generated\ModelExtensions.cs;177623
=2f18d35246c3a948
Generated\ModelExtensions.cs;183365
=ca9af7f34cf97e21
Generated\ModelExtensions.cs;188478
=da31fb2176ed3986
Generated\ModelExtensions.cs;193460
=f4dcd086c3847f3d
Generated\ModelExtensions.cs;198344
=d0596bda9b791db8
Generated\ModelExtensions.cs;203824
=7d0fb15222e1d5e3
Generated\ModelExtensions.cs;209996
=cefd1d4f8114458b
Generated\ModelExtensions.cs;216514
=ae7e8415ec89203d
Generated\ModelExtensions.cs;222979
=1191deb633aa1f20
Generated\ModelExtensions.cs;228566
=abcab303365c7fed
Generated\ModelExtensions.cs;233885
=019ea46f070cb8b3
Generated\ModelExtensions.cs;239024
=58790c8474c1b353
Generated\ModelExtensions.cs;243622
=b06fc4f95bd80af1
Generated\ModelExtensions.cs;248506
=593697186e9359e7
Generated\ModelExtensions.cs;253012
=6007b8fbb24b6489
Generated\ModelExtensions.cs;257366
=e650c3012942b723
Generated\ModelExtensions.cs;262064
=de334769c952f0cb
Generated\ModelExtensions.cs;267626
=cb93b01260b06d81
Generated\ModelExtensions.cs;273438
=244b5e0ced6c2f7f
Generated\ModelExtensions.cs;279767
=0281f1085d0be3d5
Generated\ModelExtensions.cs;285760
=1b969292cac67c69
Generated\ModelExtensions.cs;291553
=07de973eabf82b3a
Generated\ModelExtensions.cs;297330
=b726572288245fe3
Generated\ModelExtensions.cs;303182
=82dfce25085f2037
Generated\ModelExtensions.cs;308248
=289cbe38493ed5fe
Generated\ModelExtensions.cs;313951
=d6987cc053776e7e
Generated\ModelExtensions.cs;319009
=709349430bf0c4c0
Generated\ModelExtensions.cs;323990
=3ed371fbe7ceb364
Generated\ModelExtensions.cs;329421
=f0fb9c0067ceef9d
Generated\ModelExtensions.cs;334567
=b350399064dec5b5
Generated\ModelExtensions.cs;340028
=2373c464f55bbea9
Generated\ModelExtensions.cs;345188
=70fcee97cd4e0cea
Generated\ModelExtensions.cs;350649
=0d515415c1c400f2
Generated\ModelExtensions.cs;355890
=0cd6a1a9e0127aa0
Generated\ModelExtensions.cs;361419
=659beb9ff45157f6
Generated\ModelExtensions.cs;366603
=32b01648cbbc05f5
Generated\ModelExtensions.cs;372084
=eb81c1dc9851a8c5
Generated\ModelExtensions.cs;377254
=0d3daced597b05bc
Generated\ModelExtensions.cs;382723
=21b5b78365b47c3a
Generated\ModelExtensions.cs;387923
=4731c90df63b02f4
Generated\ModelExtensions.cs;393417
=4caf46168a05b10f
Generated\ModelExtensions.cs;398590
=5a4a9705a16d3cf4
Generated\ModelExtensions.cs;404063
=1fa9525f91def910
Generated\ModelExtensions.cs;409355
=b937c095914551af
Generated\ModelExtensions.cs;414783
=5ac9b905483c72f5
Generated\ModelExtensions.cs;419971
=71059f68198da35f
Generated\ModelExtensions.cs;425475
=a559498d0c5dd845
Generated\ModelExtensions.cs;430623
=55b968c9ad8dfd67
Generated\ModelExtensions.cs;435614
=509d474b7210c5fa
Generated\ModelExtensions.cs;441201
=7a859565a5d343c5
Generated\ModelExtensions.cs;446348
=b8ed036bb9d65956
Generated\ModelExtensions.cs;451732
=5490206e68352919
Generated\ModelExtensions.cs;457827
=dac4d993b9051181
Generated\ModelExtensions.cs;463603
=9e56e68135051b08
Generated\ModelExtensions.cs;469158
=1e93fc72148b1973
Generated\ModelExtensions.cs;475277
=857b57a1b7f9ec1f
Generated\ModelExtensions.cs;481082
=46b863b80977ee94
Generated\ModelExtensions.cs;486650
=d5896a342a076ef3
Generated\ModelExtensions.cs;492770
=ea2654030e6dcb1d
Generated\ModelExtensions.cs;498582
=8fdc1c7d38b3d469
Generated\ModelExtensions.cs;504231
=e1b7b4bc0d5d1b17
Generated\ModelExtensions.cs;510417
=12738abcc87e7256
Generated\ModelExtensions.cs;516289
=92c8a1f063ba1539
Generated\ModelExtensions.cs;521880
=1f72589f11534a13
Generated\ModelExtensions.cs;528025
=90752278c02dfb82
Generated\ModelExtensions.cs;533863
=54d85e355328a943
Generated\ModelExtensions.cs;539505
=f6b2ac75d2dfa804
Generated\ModelExtensions.cs;545695
=d4d9a708416dabf7
Generated\ModelExtensions.cs;551577
=eb536cf8b8bf9878
Generated\ModelExtensions.cs;557248
=33e47b102096713d
Generated\ModelExtensions.cs;563469
=726e1224b264461a
Generated\ModelExtensions.cs;569380
=52471f62f58a8d54
Generated\ModelExtensions.cs;574962
=fcaa7b1162d2a6a9
Generated\ModelExtensions.cs;581078
=4a201cdd35c709f8
Generated\ModelExtensions.cs;586902
=0e3afe707f40b84d
Generated\ModelExtensions.cs;592591
=edc74c36f1490b7b
Generated\ModelExtensions.cs;598726
=b0f5508c06b1e038
Generated\ModelExtensions.cs;604557
=6567b97d165eb533
Microsoft.Azure.CognitiveServices.Language.LUIS.Authoring.csproj;0
