=9bd402562c25d03a
Utilities\Constants.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=6c053b0c5e8d6944
BuildProjectTemplatesTask.cs;0
=590860fc7c271f2c
RegexReplacementTask.cs;0
=e0c8b4f3f1be897d
DebugTask.cs;0
=d0f397e571466343
StrongNameUtility.cs;0
=6c3a3ec78bded32e
ExecProcess\ShellExec.cs;0
=591d3c7a733e1b21
Utilities\Check.cs;0
=3f23b5b81c933fb6
ExecProcess\NugetExec.cs;0
=f57a3b649873ed1f
SDKCategorizeProjects.cs;0
=957cbdc4feaa6879
FilterOutAutoRestLibraries.cs;0
=d72266a1922166f0
PublishSDKNuget.cs;0
=4809753cd364f72e
Utilities\Constants.cs;1888
=cb4ef1536f0bbfaf
Utilities\Constants.cs;2443
=759d6e5ee5c2396a
Utilities\Constants.cs;2611
=2947f13a46198136
Utilities\Constants.cs;2817
=616727472838aa47
Utilities\Constants.cs;3058
=d4840c80c943bbfd
Utilities\Constants.cs;3290
=ee0b1f6e0ab83d2c
Utilities\Constants.cs;3490
=481220319957bc40
Utilities\Constants.cs;3696
=0ddf05a134edd03e
DebugTask.cs;0
=c4e61c24c80faeae
DebugTask.cs;1901
=0d9f4e50e3e0e9d8
DebugTask.cs;2570
=8687a23dc3f29086
Utilities\ObjectComparer.cs;0
=c0781593a370eb3a
Utilities\ProjectSearchUtility.cs;0
=4a329bda6df7aedb
DebugTask.cs;3096
=5c6e4331ad5b6043
DebugTask.cs;3292
=aea75a0b3794ddcc
StrongNameUtility.cs;1962
=6b8fd8882fabff6d
StrongNameUtility.cs;2118
=253e4c3d4c5e40f5
ExecProcess\ShellExec.cs;1892
=20dfc1c6d440e0ce
StrongNameUtility.cs;2258
=227105b27e2c3fb0
StrongNameUtility.cs;2442
=a9a86d21a49dc7de
ExecProcess\ShellExec.cs;2129
=bacd585c1aeaaddd
ExecProcess\ShellExec.cs;2829
=028f59c74b1ccebd
Utilities\Check.cs;1808
=f4bae0975ca2fbc0
ExecProcess\ShellExec.cs;3425
=a6ff20f1d5da2ab2
StrongNameUtility.cs;3267
=f1f70fd25cac6885
ExecProcess\ShellExec.cs;3617
=86c7e2db61f6aac6
Utilities\Check.cs;3309
=53838f8716e118c6
ExecProcess\ShellExec.cs;3962
=0d966b74047235fe
Utilities\Check.cs;5571
=a09d0999402da7c4
StrongNameUtility.cs;5428
=ec497fface9eeba0
ExecProcess\ShellExec.cs;5533
=3e3a6ec779e49a4b
Utilities\Check.cs;7596
=339543f24b3645a9
RegexReplacementTask.cs;0
=e2219ac1c5711f47
RegexReplacementTask.cs;1873
=e6403421fedd099c
RegexReplacementTask.cs;2167
=f2d73fb8934c959f
RegexReplacementTask.cs;2386
=0ef11ed9ccb18818
RegexReplacementTask.cs;2604
=2e8f015b68dfa211
Utilities\Check.cs;9613
=b6c0ee019eced503
RegexReplacementTask.cs;2780
=d196c80f4212a01b
RegexReplacementTask.cs;3503
=fab362565ffae007
RegexReplacementTask.cs;3690
=1fcb4896da0cebe2
ExecProcess\ShellExec.cs;7286
=baf545345fcca1a4
ExecProcess\ShellExec.cs;7880
=373a71c2094c7450
ExecProcess\ShellExec.cs;8478
=d12dde8fb6fb8938
BuildProjectTemplatesTask.cs;0
=c3f4c09a4c2994c3
BuildProjectTemplatesTask.cs;1947
=8f19555cadafed66
BuildProjectTemplatesTask.cs;2697
=14d2357e1aad5650
BuildProjectTemplatesTask.cs;3262
=42dc8b3a20f76c5d
BuildProjectTemplatesTask.cs;4016
=435d2376d7e5524f
BuildProjectTemplatesTask.cs;4575
=70ba16d0078879e3
ExecProcess\NugetExec.cs;1981
=cf1f87c78029c7c3
ExecProcess\NugetExec.cs;2342
=86657538cbbf56a0
BuildProjectTemplatesTask.cs;6407
=c74faf6657bfecab
ExecProcess\NugetExec.cs;2551
=3d8f08ec21060eba
ExecProcess\NugetExec.cs;2751
=ff5977e612b490e4
ExecProcess\NugetExec.cs;2957
=dda107c6342a6b24
ExecProcess\NugetExec.cs;3204
=0a1782bbe6f8dd8a
ExecProcess\NugetExec.cs;3384
=e335cb7d8553aede
ExecProcess\NugetExec.cs;4503
=5a2f3a37f306c325
.NETFramework,Version=v4.6.AssemblyAttributes.cs;0
=38017a60ceae10fc
Microsoft.WindowsAzure.Build.Tasks.AssemblyInfo.cs;0
=939e167778528ec9
ValidateStrongNameSignatureTask.cs;0
=6a06f25052bf6f38
ExecProcess\NugetExec.cs;7443
=a51cea4816e8728a
Utilities\ObjectComparer.cs;2274
=c1bb96f65e2b8f8b
ExecProcess\NugetExec.cs;8548
=42c8f86ae2b0c8db
ExecProcess\NugetExec.cs;8739
=9b6d75d4d299891a
ExecProcess\NugetExec.cs;8937
=8fa47f7f3d677b33
Utilities\ObjectComparer.cs;3121
=848d2c156f4d736e
ExecProcess\NugetExec.cs;9517
=3dbfc0d79828356b
Utilities\ObjectComparer.cs;3780
=08fbe5c76db444b2
Utilities\ObjectComparer.cs;4771
=3075012efa4b68d1
ExecProcess\NugetExec.cs;10065
=2290e7db20c3b910
Utilities\ObjectComparer.cs;6555
=7ce811515a07a246
PublishSDKNuget.cs;2270
=75d2011f36863eb4
PublishSDKNuget.cs;2893
=bc68ad8826fc02a7
PublishSDKNuget.cs;3056
=e155f08f2a63c90d
PublishSDKNuget.cs;3217
=515e21737f82ff16
PublishSDKNuget.cs;3445
=fbf58c12dfeae3a9
Utilities\ObjectComparer.cs;9159
=cacdf36f7e7797db
PublishSDKNuget.cs;4134
=32aef879ec00efb5
Utilities\ObjectComparer.cs;10956
=a94177e58aa2d28d
PublishSDKNuget.cs;5313
=bb9ec627ddd6f3b8
PublishSDKNuget.cs;5961
=37e57584f0c027bf
PublishSDKNuget.cs;6703
=33cdb4b648d5777d
PublishSDKNuget.cs;7363
=f9567af0933c8c2d
PublishSDKNuget.cs;7905
=6be888c0206c3035
PublishSDKNuget.cs;8580
=31792c8ee783019f
PublishSDKNuget.cs;9396
=ff28381af4275ef8
PublishSDKNuget.cs;9574
=66e4d89d538f7ac4
PublishSDKNuget.cs;9770
=993afd93961472c0
PublishSDKNuget.cs;9958
=5b0abfb96a1e00fb
PublishSDKNuget.cs;10303
=44274a86f14e2af1
PublishSDKNuget.cs;10896
=06b903d12316b276
ValidateStrongNameSignatureTask.cs;0
=089f2100ae2a352b
ValidateStrongNameSignatureTask.cs;2039
=a4fb3df284f9bd1d
ValidateStrongNameSignatureTask.cs;2721
=48f9757b37efa31c
ValidateStrongNameSignatureTask.cs;3389
=7cf588e22d58ffc1
ExecProcess\NugetExec.cs;16343
=53a5a25e851a808a
ValidateStrongNameSignatureTask.cs;4021
=297b340e727180d3
ValidateStrongNameSignatureTask.cs;4704
=141c123f6e956f9e
ValidateStrongNameSignatureTask.cs;5833
=2c959a3c506b7fd4
PublishSDKNuget.cs;14088
=fab0af12e60b02ae
ExecProcess\NugetExec.cs;0
=c4e7a51cff411edf
ExecProcess\NugetExec.cs;19957
=f418e993e315f08a
ExecProcess\NugetExec.cs;20151
=2f953684ae0bbc67
ExecProcess\NugetExec.cs;20338
=a7162d3d6078ba2d
ExecProcess\NugetExec.cs;20532
=45d990e9a22fa63d
ExecProcess\NugetExec.cs;20730
=62bfbbdc794e2f42
FilterOutAutoRestLibraries.cs;0
=537a9dad79be7c95
FilterOutAutoRestLibraries.cs;1811
=27661915542bf2bb
FilterOutAutoRestLibraries.cs;2111
=4fbb96ee786d4759
PublishSDKNuget.cs;16847
=067893a0d37be0bc
FilterOutAutoRestLibraries.cs;2373
=bd099da88cc44367
FilterOutAutoRestLibraries.cs;2599
=3163940948f30963
FilterOutAutoRestLibraries.cs;4021
=8ae479d6b173ea40
FilterOutAutoRestLibraries.cs;4283
=90af478a243a8601
FilterOutAutoRestLibraries.cs;4560
=4089cb55b64a59d8
FilterOutAutoRestLibraries.cs;4828
=6435b4fd00d8a9ae
FilterOutAutoRestLibraries.cs;5101
=b1ae23fb11e23544
FilterOutAutoRestLibraries.cs;5308
=e7b78d1bcfcbd2be
PublishSDKNuget.cs;22205
=e57261d7b4283f46
PublishSDKNuget.cs;24718
=61e5fde6dc1496e7
PublishSDKNuget.cs;27931
=f9df04b58f13c2f8
Utilities\ProjectSearchUtility.cs;1633
=8324704a66a56ef1
Utilities\ProjectSearchUtility.cs;1885
=b8a8f1c0ab1af02f
Utilities\ProjectSearchUtility.cs;2234
=4419f8c07efc5af3
Utilities\ProjectSearchUtility.cs;2521
=b018815c1dc7c508
PublishSDKNuget.cs;29308
=3e813c07a493bc1f
Utilities\ProjectSearchUtility.cs;2816
=99904bc44f268a5d
PublishSDKNuget.cs;30101
=08eb1c8a30c683d2
Utilities\ProjectSearchUtility.cs;3115
=25372a3fe2ca0d75
PublishSDKNuget.cs;30744
=628b8fe420486864
Utilities\ProjectSearchUtility.cs;3399
=6a9ef5d2ade44c23
Utilities\ProjectSearchUtility.cs;3684
=f74eff59137ba713
PublishSDKNuget.cs;31614
=41bfe91a91d82664
Utilities\ProjectSearchUtility.cs;4160
=698d90295fbb019a
Utilities\ProjectSearchUtility.cs;5099
=e2835a2200bc76f8
Utilities\ProjectSearchUtility.cs;6153
=0e36c6b85852fabc
Utilities\ProjectSearchUtility.cs;7219
=d2f5dd673e84ed17
Utilities\ProjectSearchUtility.cs;8375
=09d72ee6498d958e
Utilities\ProjectSearchUtility.cs;9540
=c390792e012de60e
Utilities\ProjectSearchUtility.cs;11996
=f1bae9fbd99ee137
Utilities\ProjectSearchUtility.cs;12372
=d13b1bd42e0ba7b4
Utilities\ProjectSearchUtility.cs;12988
=7981eb408c5f3bdd
Utilities\ProjectSearchUtility.cs;13818
=870d62683b4c651c
Utilities\ProjectSearchUtility.cs;16675
=fa38783779d287fa
SDKCategorizeProjects.cs;4242
=baef0d40723664e2
SDKCategorizeProjects.cs;4524
=311f06377679cc86
SDKCategorizeProjects.cs;4748
=0dcc8554f071c644
SDKCategorizeProjects.cs;5003
=29e83e6b807a0370
SDKCategorizeProjects.cs;5635
=0e1958f33f317fa8
SDKCategorizeProjects.cs;6225
=1f1e654417e45ac6
SDKCategorizeProjects.cs;7101
=4a46d70919415bcb
SDKCategorizeProjects.cs;8595
=7a9521f5d36649e2
Utilities\ProjectSearchUtility.cs;18306
=1cf3af09e1535d46
SDKCategorizeProjects.cs;9335
=636462f5d88ac04f
SDKCategorizeProjects.cs;10000
=9fbf9e10faf46311
SDKCategorizeProjects.cs;10667
=f6ec95c96ce18646
SDKCategorizeProjects.cs;11510
=480c183530133eac
SDKCategorizeProjects.cs;11786
=935d7a27805aeb62
SDKCategorizeProjects.cs;12059
=d6de18d412001837
SDKCategorizeProjects.cs;12855
=d0228daf02bbcc83
SDKCategorizeProjects.cs;14481
=f12a6924523df334
Utilities\ProjectSearchUtility.cs;19956
=de38c4e7b3273921
Utilities\ProjectSearchUtility.cs;21597
=9d13281df4b22d17
Utilities\ProjectSearchUtility.cs;25735
=3a61ec9ae25621c5
Utilities\ProjectSearchUtility.cs;28771
=89b2e557f7d628a3
Utilities\ProjectSearchUtility.cs;30869
=734e46cb9e84b63e
SDKCategorizeProjects.cs;29888
=8a8fac1fb366fc05
SDKCategorizeProjects.cs;38473
=9dc0e76f336c7d63
SDKCategorizeProjects.cs;46055
=ecdb5865c5937188
SDKCategorizeProjects.cs;49220
=d2f29fda319e5de2
SDKCategorizeProjects.cs;49436
=7885be61d6995fa9
SDKCategorizeProjects.cs;49613
=0034a44bf1ce0c65
SDKCategorizeProjects.cs;49794
=36ef1b96983868c2
SDKCategorizeProjects.cs;50035
=2d19e4c771e5a3ff
SDKCategorizeProjects.cs;50244
=b9767180cc7f964c
SDKCategorizeProjects.cs;50423
=38574ea3264faef9
SDKCategorizeProjects.cs;50616
=1e9ddd46d76aba59
SDKCategorizeProjects.cs;50794
=a03f0db3632ff89a
SDKCategorizeProjects.cs;0
=b4bf8dddac7931cc
SDKCategorizeProjects.cs;52205
=c2466c99313d746b
SDKCategorizeProjects.cs;52380
=b93b709b54041429
SDKCategorizeProjects.cs;52501
=a514dad4c5f197f0
SDKCategorizeProjects.cs;52623
=ee5752747352427b
SDKCategorizeProjects.cs;52744
=33ed0e1af98c4782
SDKCategorizeProjects.cs;52866
=c30dc37b6f10f380
SDKCategorizeProjects.cs;52994
=afcfc1cf35a0f8ff
SDKCategorizeProjects.cs;53123
=6c8a536e2eb3064b
SDKCategorizeProjects.cs;0
=a10c296bb5048261
SDKCategorizeProjects.cs;53274
=951a42d513217f53
SDKCategorizeProjects.cs;53440
=5b1f475c5eb9bb48
SDKCategorizeProjects.cs;53559
=14a9e1fff211efbc
Microsoft.WindowsAzure.Build.Tasks.csproj;0
