=de35fc7ff7e155db
Generated\Models\ArtifactType.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=77e79770fda52f8a
Generated\Models\DefinitionTemplates.cs;0
=d106a1501ef98a44
Generated\Models\Artifact.cs;0
=687d40072a33a6d6
Generated\IGalleryItemsOperations.cs;0
=e1e39fa0579da0c1
Generated\GalleryItemsOperationsExtensions.cs;0
=397cd7e818ba75d8
Generated\GalleryAdminClient.cs;0
=a0331a93e3a30f15
Generated\Models\GalleryItem.cs;0
=92b515b76eaed732
Generated\IGalleryAdminClient.cs;0
=fd8414fe4b84d93b
Generated\Models\Filter.cs;0
=424f4e1d542a58c4
Generated\Models\GalleryItemMenuReferenceType.cs;0
=724273221c5654ce
Generated\GalleryItemsOperations.cs;0
=2781f5319517c817
Generated\Models\ArtifactType.cs;2143
=69318ba576bc4bfc
Generated\Models\GalleryItemMenuReferenceType.cs;2207
=ccd23bbf671ce01a
Generated\Models\ArtifactType.cs;2305
=36b43ddbd7b17192
Generated\Models\ArtifactType.cs;2507
=15738b0e9dbe0982
Generated\Models\GalleryItemMenuReferenceType.cs;2385
=905f884505c5d099
Generated\Models\ArtifactType.cs;2709
=9a4cb2b9ecc9fa01
Generated\Models\GalleryItemMenuReferenceType.cs;2593
=485874443996eb07
Generated\Models\ArtifactType.cs;2907
=bd7ef729ef1e94de
Generated\IGalleryAdminClient.cs;2441
=b09dd0f0208c8b58
Generated\Models\Filter.cs;2295
=8c7b45d97be4e47c
Generated\Models\Filter.cs;2834
=9a02f125fd2f1655
Generated\IGalleryAdminClient.cs;3162
=d6d2b9bd7393fc29
Generated\IGalleryAdminClient.cs;3758
=b3beac50ba2ff326
Generated\Models\Filter.cs;4282
=5ad964613aa8f224
Generated\Models\Artifact.cs;2310
=003f58ade47f89da
Generated\IGalleryAdminClient.cs;4358
=6dd4cd8bba248a0b
Generated\IOperations.cs;2750
=7a7ef6f360a91585
Generated\Models\Artifact.cs;2853
=c65122e725e5a550
Generated\IGalleryAdminClient.cs;4973
=cfcbec210af19d9f
Generated\IGalleryAdminClient.cs;5802
=01f701861b34a4c6
Generated\IGalleryAdminClient.cs;6404
=9a0e5c7b8c06819f
Generated\Models\Artifact.cs;4882
=1c5012b046abc80d
Generated\Models\Filter.cs;5569
=8368647d4e71349c
Generated\IGalleryAdminClient.cs;7024
=8e0c3da18668bb2a
Generated\IGalleryAdminClient.cs;7702
=dd1130a842630733
Generated\Models\Filter.cs;6228
=fb6436248559a983
Generated\Models\DefinitionTemplates.cs;2581
=20116e468810e600
Generated\IGalleryAdminClient.cs;8422
=f9a0fd556b3f160d
Generated\Models\DefinitionTemplates.cs;3146
=18e44b12a828191a
Generated\IGalleryAdminClient.cs;9046
=808adb4e81fb9381
Generated\Models\Filter.cs;6911
=bda11f78aa1a29e6
Generated\IGalleryAdminClient.cs;9678
=a4edef3baf38e8b9
Generated\Models\DefinitionTemplates.cs;5995
=7398c5489c630e62
Generated\Models\Artifact.cs;6463
=906a0e7166edccd5
Generated\Models\Artifact.cs;7131
=118eb5073490eb27
Generated\IOperations.cs;6488
=7a7cfbe07bc55593
Generated\Models\Artifact.cs;7819
=63eb8a4110219c03
Generated\Models\Artifact.cs;8662
=3dcad0c9bf5e20da
Generated\Models\LinkProperties.cs;0
=b6c6528a404970e5
Generated\Models\GalleryItemUriPayload.cs;0
=0b39c8e551f6a135
Generated\Models\ImageGroup.cs;0
=206a8aca383cb02f
Generated\Models\Image.cs;0
=1ef9223f7dfc2345
Generated\Models\GalleryItemPropertiesIconFileUris.cs;0
=1f5a96afe223079a
Generated\Models\MarketingMaterial.cs;0
=700d1c0dc92bd8e4
Generated\Models\DefinitionTemplates.cs;8730
=7393b2259f5588fb
Generated\Models\DefinitionTemplates.cs;9415
=b4eb1f5a1b753a0c
Generated\Models\DefinitionTemplates.cs;10153
=09a09085c9900f52
Generated\Models\DefinitionTemplates.cs;11221
=88393d48c8aab778
Generated\IGalleryItemsOperations.cs;2799
=64cec9e50d302813
Generated\Models\DefinitionTemplates.cs;12302
=cf543a6b82413edd
Generated\IGalleryItemsOperations.cs;6529
=2be4b9fff542ee14
Generated\Models\MarketingMaterial.cs;2341
=a52f31e5bee0b22e
Generated\Models\MarketingMaterial.cs;2902
=e9fb0466580aaf20
Generated\Models\Image.cs;2292
=dfbc3205b5bf8e2f
Generated\Models\Image.cs;2829
=ffe0fbc5cde9f019
Generated\Models\LinkProperties.cs;2352
=6a3c7c38171ba4c1
Generated\Models\MarketingMaterial.cs;4405
=1f3570ebdd7b1a9e
Generated\Models\LinkProperties.cs;2907
=e17d353e0fca9155
Generated\IGalleryItemsOperations.cs;11355
=adae51f8209ff96f
Generated\Models\Image.cs;4681
=8cb84e3d100890e6
Generated\GalleryItemsOperationsExtensions.cs;2840
=81af38c21c559631
Generated\Models\ImageGroup.cs;2507
=cc9b6be96c2ab12c
Generated\Models\GalleryItemUriPayload.cs;2348
=93b5f45008f4c818
Generated\Models\LinkProperties.cs;4793
=8a614e72eb003805
Generated\Models\ImageGroup.cs;3054
=98499230658b1274
Generated\Models\GalleryItemUriPayload.cs;2917
=846cae05c560c4ad
Generated\GalleryItemsOperationsExtensions.cs;4109
=b4902b59d92d1d68
Generated\Models\MarketingMaterial.cs;5712
=dd089e05ea72c09c
Generated\Models\GalleryItemUriPayload.cs;4117
=f50aa694336ff26d
Generated\Models\GalleryItemPropertiesIconFileUris.cs;2370
=d0bad44a0c8c2a04
Generated\Models\MarketingMaterial.cs;6386
=3b63b2b02feb34a6
Generated\Models\GalleryItemPropertiesIconFileUris.cs;3022
=49df214d4ac922f6
Generated\Models\MarketingMaterial.cs;7087
=230e716c926513e9
Generated\Models\Image.cs;6253
=add3e640dbff6850
Generated\Models\ImageGroup.cs;4526
=b0e696e1c3792690
Generated\Models\Image.cs;6914
=8bc723194539d17f
Generated\Models\GalleryItemUriPayload.cs;5148
=a5c0f84fa1151c3c
Generated\Models\Image.cs;7597
=b34da1ef02baaa29
Generated\Models\GalleryItemPropertiesIconFileUris.cs;5834
=40e41cfb6aca5144
Generated\Models\LinkProperties.cs;6395
=0e8b6105d0a255f9
Generated\Models\GalleryItemUriPayload.cs;5931
=f4911b81c5728431
Generated\Models\Image.cs;8279
=62ef3333bccf15ae
Generated\GalleryItemsOperationsExtensions.cs;6443
=c82e44d3519e707c
Generated\Models\LinkProperties.cs;7055
=125de9af51932a71
Generated\Models\ImageGroup.cs;5968
=5079447fb6c79e8b
Generated\Models\ImageGroup.cs;6641
=b041f281c6e50cfc
Generated\IGalleryItemsOperations.cs;16482
=99dc4a87835ecb03
Generated\Models\ImageGroup.cs;7452
=047177fdc84fc58f
Generated\Models\LinkProperties.cs;7754
=7dd5441ee5652ce0
Generated\GalleryItemsOperationsExtensions.cs;9170
=21bb10ad0394fa97
Generated\Models\GalleryItemPropertiesIconFileUris.cs;8051
=cbc3c8d0cc09d2af
Generated\Models\LinkProperties.cs;8445
=14c157e0f2fc2fa1
Generated\Models\GalleryItemPropertiesIconFileUris.cs;8721
=afb87d62110c7b80
Generated\Models\GalleryItemPropertiesIconFileUris.cs;9416
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=cf8d8d909d9a3b60
Generated\Models\OperationDisplayDefinition.cs;0
=42fb7221e2ed7ed7
Generated\Models\OfferDetails.cs;0
=d990fcd53b2c7936
Generated\Models\OpenProperty.cs;0
=9f9b7ee98738191a
Generated\Models\GalleryItemPropertiesIconFileUris.cs;10110
=1c72bfa774652d33
Generated\Models\GalleryItemPropertiesIconFileUris.cs;10801
=fbe9d74ed4027167
Generated\IGalleryItemsOperations.cs;20820
=0faac89e50c29d06
Generated\Models\GalleryItemPropertiesIconFileUris.cs;11491
=c19a10d605ea841e
Generated\GalleryItemsOperationsExtensions.cs;12271
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=f49c81d15fd98f05
Generated\Models\Plan.cs;0
=b24e42f3e660711e
Generated\GalleryItemsOperationsExtensions.cs;15349
=4ea1bf398e63523a
Generated\GalleryItemsOperationsExtensions.cs;18468
=1183bdb4268c244d
Generated\GalleryItemsOperationsExtensions.cs;21395
=777add2631ebfd2b
Generated\Models\Operation.cs;2307
=90ba712e8f395f81
Generated\Models\Operation.cs;2852
=96b1fe17bea0963b
Generated\GalleryItemsOperationsExtensions.cs;24420
=3da2491cf8650c49
Generated\Models\OpenProperty.cs;2541
=dfa33cbfa5139f86
Generated\Models\Operation.cs;4766
=213b261dd417d2af
Generated\Models\OpenProperty.cs;3092
=41d8e9bfd3305731
Generated\Models\OperationDisplayDefinition.cs;2367
=6fa60a84e8de21f8
Generated\Models\OperationDisplayDefinition.cs;2946
=8da7aeead060078e
Generated\Models\OpenProperty.cs;4177
=edb652eb50c00626
Generated\Models\GalleryItem.cs;2839
=87e75868530802e1
Generated\Models\OfferDetails.cs;2564
=fd9c7e608fb384dd
Generated\GalleryAdminClient.cs;3032
=9bf8b92ed514a6a0
Generated\Models\GalleryItem.cs;3459
=db85110f5b4a8dea
Generated\Models\OfferDetails.cs;3115
=8c119375f2e26273
Generated\Models\OperationDisplayDefinition.cs;5450
=c1fcf1de44838e3d
Generated\Models\OpenProperty.cs;5379
=84d9d635d306a848
Generated\Models\Operation.cs;6442
=038de6751bfebcf4
Generated\Models\OpenProperty.cs;6213
=987e88bf0005ede1
Generated\Models\OfferDetails.cs;5024
=1ecab1bdddabd354
Generated\Models\Operation.cs;7116
=66e3c405be8696d9
Generated\Models\Operation.cs;7816
=095a93fa5dbfb00b
Generated\Models\Operation.cs;8625
=3bef3495ab2c1499
Generated\Models\OperationDisplayDefinition.cs;7410
=42bf557745505105
Generated\Models\OperationDisplayDefinition.cs;8098
=ecc79b519e0c4cc5
Generated\GalleryAdminClient.cs;3895
=46e0aaa9f562d4c7
Generated\Models\OperationDisplayDefinition.cs;8802
=624d00e29ffb1119
Generated\Models\OfferDetails.cs;6783
=65c25ad10e26cf4f
Generated\Models\OperationDisplayDefinition.cs;9511
=e75c22fc6fe4bdc8
Generated\GalleryAdminClient.cs;4505
=a8e1e7552ffec039
Generated\Models\GalleryItem.cs;19111
=069d37b22ffb3456
Generated\Models\OfferDetails.cs;7458
=76886cf022662ae4
Generated\Models\OperationDisplayDefinition.cs;10228
=aa3c91b8b01f2578
Generated\GalleryAdminClient.cs;5139
=35bc3b8a6ffb3076
Generated\Models\OfferDetails.cs;8154
=420895dba4df885c
Generated\GalleryAdminClient.cs;5788
=b1ba7284c71112b8
Generated\Models\OfferDetails.cs;8986
=d6a2ca8e6f81f912
Generated\GalleryAdminClient.cs;6591
=7a89ed985513f66a
Generated\SdkInfo_GalleryAdminClient.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=692f646ef898a612
Generated\Models\Product.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=2f9ae9eb3e1fc990
Generated\GalleryAdminClient.cs;7147
=cb6d60610472dab2
Generated\GalleryAdminClient.cs;7741
=776417f61c330c62
Generated\GalleryAdminClient.cs;8426
=d87473c62578edfa
Generated\GalleryAdminClient.cs;9153
=b21a2313820be08a
Generated\GalleryAdminClient.cs;9796
=723a9c2d7cfc6a33
Generated\GalleryAdminClient.cs;10470
=03c5e98cad15fa3c
Generated\GalleryAdminClient.cs;11624
=a55376cd6c621745
Generated\Models\Plan.cs;2322
=d35a4794bcbbbbe7
Generated\Models\Plan.cs;2857
=bf3373eddf6911a1
Generated\GalleryAdminClient.cs;13556
=69eb04085b46765f
Generated\Models\Plan.cs;5155
=cfa0591f4d982b7f
Generated\Models\Page.cs;0
=1c342705864a1a20
Generated\Models\Page.cs;3059
=a1a5bcf6eb365c83
Generated\GalleryAdminClient.cs;16206
=3a5ddc0305d8fd64
Generated\Models\Page.cs;3829
=eca6d599fe4cd675
Generated\Models\Page.cs;4216
=dc44b8b6b887087f
Generated\Models\Plan.cs;7090
=e2b0ec22859fdaf3
Generated\Models\Plan.cs;7755
=52dadeaa72f27d96
Generated\SdkInfo_GalleryAdminClient.cs;1249
=e92258fb8e377f88
Generated\Models\Page.cs;5233
=037205c7276daf45
Generated\Models\Plan.cs;8458
=7e4e89e596d5d70b
Generated\Models\Plan.cs;9157
=a8919b125024907f
Generated\SdkInfo_GalleryAdminClient.cs;1748
=4665467f732158c5
Generated\GalleryAdminClient.cs;19806
=28155d91b23f0a35
Generated\Models\Plan.cs;9860
=d3855ac6aea22a5f
Generated\OperationsExtensions.cs;2791
=6528ea43f32b869c
Generated\GalleryAdminClient.cs;23009
=4c1fd99cf8b4211c
Generated\OperationsExtensions.cs;4068
=60c3c35b73b92837
Generated\Models\Product.cs;2335
=a1e9f95bf3ed6622
Generated\Models\Product.cs;2876
=7cd8b756eeaaf478
Generated\GalleryAdminClient.cs;26920
=74d0a2a49367c857
Generated\OperationsExtensions.cs;6398
=c95c4002e5fc54b2
Generated\Models\Product.cs;7217
=ad3b3b85948a51e1
Generated\GalleryAdminClient.cs;30941
=72dff45fa2a44400
Generated\Models\Product.cs;10550
=5122b6f347a2a92b
Generated\Models\Product.cs;11232
=be1c8f9cd0146ee4
Generated\Models\Product.cs;11962
=05d106fda4308382
Generated\Models\Product.cs;12702
=dcf0219d7e748fae
Generated\Models\Product.cs;13491
=5dcee2b107b89a27
Generated\Models\Product.cs;14201
=4898d5e5146f2718
Generated\Models\Product.cs;14915
=a1dda359c338cf6b
Generated\Models\Product.cs;15640
=00a3ddc838ef9028
Generated\Models\Product.cs;16371
=1c6538dd9003177d
Generated\Models\GalleryItem.cs;32065
=b931e8ad5b6a7aee
Generated\Models\GalleryItem.cs;32756
=39ea29c521b78a77
Generated\Models\GalleryItem.cs;33479
=e03c2473c219759d
Generated\Models\GalleryItem.cs;34210
=45f6b0fda8fb4c81
Generated\GalleryAdminClient.cs;35955
=8eb05a9a839441d5
Microsoft.AzureStack.Management.Gallery.Admin.AssemblyInfo.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=bd26b4237414fdca
Generated\Models\GalleryItem.cs;35038
=58d6112650189872
Generated\Models\GalleryItem.cs;35762
=e094ccd3c648a083
Generated\Models\GalleryItem.cs;36587
=4224e15ec0387658
Generated\Models\GalleryItem.cs;37307
=221e9d0b838def36
Generated\Models\GalleryItem.cs;38030
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=ecea217a010e01d3
Generated\Models\GalleryItem.cs;38760
=45e8293864a3e808
Generated\Models\GalleryItem.cs;39727
=fb61fe9832c134ac
Generated\Models\GalleryItem.cs;40574
=8d94e2fce413b11a
Generated\Models\GalleryItem.cs;41398
=1c1df5268accc711
Generated\GalleryAdminClient.cs;38306
=bd013d39533d8896
Generated\GalleryAdminClient.cs;38843
=2f87a30b8a74a4ae
Generated\Models\GalleryItem.cs;42219
=d9bbab8908c6812f
Generated\Models\GalleryItem.cs;43174
=67a215b50fe72315
Generated\Models\GalleryItem.cs;44041
=c1a2d70a35433c30
Generated\Models\GalleryItem.cs;44925
=069227b16b3260ee
Generated\Models\GalleryItem.cs;45793
=8e8dfa6f643768c3
Generated\Models\GalleryItem.cs;46647
=fcf54c241c4eae9e
Generated\Models\GalleryItem.cs;47469
=8be1a68ca2be7b28
Generated\Models\GalleryItem.cs;48338
=d16898916b10e77c
Generated\Models\GalleryItem.cs;49117
=b4299ae34627be42
Generated\Models\GalleryItem.cs;50065
=e2013b09a93dba22
Generated\Models\GalleryItem.cs;50909
=32ca599b666e2a51
Generated\Models\GalleryItem.cs;51747
=963e10d68d2a14ba
Generated\Models\GalleryItem.cs;52501
=2b03ad55acda0e60
Generated\Models\GalleryItem.cs;53322
=8d038dfe69ed30a5
Generated\Models\GalleryItem.cs;54294
=ef7d73d119f7bf3a
Generated\Models\Resource.cs;2699
=79549e185df08ab2
Generated\Models\Resource.cs;3277
=74cdd692c643d23c
Generated\Models\Resource.cs;5980
=e3bad469b795a954
Generated\Models\Resource.cs;8464
=d432bfa1adee3e33
Generated\Models\Resource.cs;9121
=ab80ef9519875557
Generated\Models\Resource.cs;9809
=7010041c00417d19
Generated\Models\Resource.cs;10499
=58042bb64d34de92
Generated\Models\Resource.cs;11197
=e47e26211c3c779a
Generated\Operations.cs;3096
=044cb0a30168dfc4
Generated\Models\Resource.cs;12103
=e463d7b4b73ec5ea
Generated\Operations.cs;4993
=2c56df0b1369a089
Generated\Operations.cs;6201
=fafbb0436ed0fe79
Generated\Operations.cs;10805
=2aa0f12ded715ec4
Generated\GalleryItemsOperations.cs;3144
=ea7808488a28b446
Generated\GalleryItemsOperations.cs;5089
=e53f889270db49b6
Generated\GalleryItemsOperations.cs;6309
=560272592f197034
Generated\GalleryItemsOperations.cs;10893
=cdac32a7ed45eb4c
Generated\GalleryItemsOperations.cs;35947
=24b07c8267761677
Generated\GalleryItemsOperations.cs;65188
=10d8392e4a9d477f
Generated\GalleryItemsOperations.cs;90801
=49772662825a425a
Microsoft.AzureStack.Management.Gallery.Admin.csproj;0
