=a156344f571ff17d
Generated\IOperations.cs;0
=f9dfac11514eb66f
Generated\IDevSpacesManagementClient.cs;0
=e64bd9059c3cdad3
Generated\Models\ContainerHostMapping.cs;0
=2981e34a476aea87
Generated\Models\ControllerConnectionDetails.cs;0
=7b0f223908a48b7d
Generated\Models\Controller.cs;0
=a570ec1af48995e8
Generated\ContainerHostMappingsOperationsExtensions.cs;0
=194986192f08872f
Generated\IContainerHostMappingsOperations.cs;0
=1ccf0a6d352fc9a1
Generated\ContainerHostMappingsOperations.cs;0
=2a59877e2c2e17ba
Generated\IControllersOperations.cs;0
=f102a7f97a4000d3
Generated\DevSpacesManagementClient.cs;0
=68d549a3b52ba778
Generated\ControllersOperationsExtensions.cs;0
=a9f48f3049e779bf
Generated\ControllersOperations.cs;0
=be0b5b936ffd6d8e
Generated\Models\ControllerConnectionDetails.cs;1926
=84de6df625e2ffa3
Generated\Models\ControllerConnectionDetails.cs;2566
=799eb2a004b71e4c
Generated\Models\ControllerConnectionDetails.cs;3313
=de80694d3e694359
Generated\IDevSpacesManagementClient.cs;2389
=d895a7c8518bcb63
Generated\IDevSpacesManagementClient.cs;3117
=3c8b3b042781b1ae
Generated\Models\ControllerConnectionDetails.cs;4539
=fe839e6158ffec2e
Generated\IDevSpacesManagementClient.cs;3713
=9b5c32258ec68ccd
Generated\IContainerHostMappingsOperations.cs;2764
=38d392f3b11523a3
Generated\Models\ControllerConnectionDetails.cs;5266
=3ba51cc7f9c59e5b
Generated\IDevSpacesManagementClient.cs;4313
=3ba206872deb8bc2
Generated\Models\ContainerHostMapping.cs;2408
=ae6bbc3b2b6add15
Generated\IDevSpacesManagementClient.cs;4928
=661ffe4dd51aeb3f
Generated\Models\ContainerHostMapping.cs;2975
=9063b06a200c2367
Generated\Models\ControllerConnectionDetailsList.cs;0
=b22e18cbecffa949
Generated\IDevSpacesManagementClient.cs;5518
=f034487f04ca9ad3
Generated\IDevSpacesManagementClient.cs;6120
=72587f409cee027e
Generated\Models\ContainerHostMapping.cs;4661
=2b6ff6199ddbeba1
Generated\IDevSpacesManagementClient.cs;6727
=c7ceb573db4276ff
Generated\IDevSpacesManagementClient.cs;7392
=091caeaa3e129b44
Generated\IDevSpacesManagementClient.cs;8232
=fd69c5814198b05f
Generated\IDevSpacesManagementClient.cs;8919
=9c18cc7b4766c1ab
Generated\IOperations.cs;2680
=a8f25c798c0a0233
Generated\IContainerHostMappingsOperations.cs;8175
=d537f76f3a584924
Generated\Models\ContainerHostMapping.cs;6082
=77d3732147df370e
Generated\IDevSpacesManagementClient.cs;9526
=0d2292fbe750cf4c
Generated\Models\ContainerHostMapping.cs;6785
=a72cf07fbb21af5f
Generated\IDevSpacesManagementClient.cs;10155
=564d0d8d7ae07e2c
Generated\Models\ContainerHostMapping.cs;7527
=9561f662ebc211dd
Generated\ContainerHostMappingsOperationsExtensions.cs;2596
=392c6eb7ae535759
Generated\ContainerHostMappingsOperationsExtensions.cs;5594
=4100a97e505b31ae
Generated\IOperations.cs;6941
=81a8cfc5a4062293
Generated\ContainerHostMappingsOperationsExtensions.cs;10285
=1665c90dc15e52c0
Generated\IOperations.cs;12360
=924bc50ddb709eb0
Generated\Models\ControllerConnectionDetailsList.cs;2147
=2de0ecda9c4d349a
Generated\Models\ControllerConnectionDetailsList.cs;2795
=e67d301f99ce4552
Generated\Models\ControllerConnectionDetailsList.cs;4069
=9d29989bcacda8f1
Generated\Models\Controller.cs;2400
=17736dbb0e6dccd1
Generated\Models\Controller.cs;3032
=e7b15eefc102740e
Generated\Models\ControllerConnectionDetailsList.cs;5361
=61a305503cc070ba
Generated\Models\ControllerConnectionDetailsList.cs;6314
=9d8b6f8a315e6978
Generated\Models\Controller.cs;8866
=3a68e472e1bd3443
Generated\Models\Controller.cs;12860
=3804c33aeba0b6fa
Generated\Models\Controller.cs;13857
=ceaa1d43582712f3
Generated\Models\Controller.cs;14690
=e55f7b35b332ae43
Generated\Models\Controller.cs;15426
=d74ac8f1d20da48c
Generated\Models\Controller.cs;16188
=3e4ebb3fe4811c5e
Generated\Models\DevSpacesErrorResponseException.cs;0
=76b7d963f944232e
Generated\Models\ErrorDetails.cs;0
=6e5590370e16b6bf
Generated\Models\KubernetesConnectionDetails.cs;0
=52c34c894c2cf66c
Generated\Models\ListConnectionDetailsParameters.cs;0
=5293dcfd954c38ea
Generated\Models\DevSpacesErrorResponse.cs;0
=9c82c454ffac6b5a
Generated\Models\ControllerUpdateParameters.cs;0
=bdc3a8ef8e0992a7
Generated\Models\Controller.cs;16975
=38796f337bd94fec
Generated\Models\Controller.cs;17654
=13ff288f051d4e13
Generated\Models\Controller.cs;18740
=82737aa91c9b8617
Generated\IControllersOperations.cs;2725
=6903a9016c1bccf5
Generated\IControllersOperations.cs;7828
=ea932cace82d97de
Generated\Models\DevSpacesErrorResponse.cs;2434
=f92cfb222cf27d44
Generated\Models\DevSpacesErrorResponse.cs;3005
=6df7d5d3fd384d5b
Generated\Models\DevSpacesErrorResponse.cs;4097
=7c096435fddded1d
Generated\Models\DevSpacesErrorResponseException.cs;2331
=f5223025f683722a
Generated\Models\DevSpacesErrorResponseException.cs;2987
=23c8a11759098ecd
Generated\Models\DevSpacesErrorResponseException.cs;3615
=2eb7c0cd0409cdf5
Generated\Models\KubernetesConnectionDetails.cs;2473
=628a60d5fd89e851
Generated\Models\DevSpacesErrorResponse.cs;5122
=e86b5b955209a264
Generated\Models\ErrorDetails.cs;1881
=3b44dafcb56685b9
Generated\IControllersOperations.cs;14355
=718723d7b59e6f90
Generated\Models\ErrorDetails.cs;2432
=893e823a4abd8919
Generated\Models\DevSpacesErrorResponseException.cs;4268
=b621f89b9b576778
Generated\Models\DevSpacesErrorResponse.cs;5865
=1c046599db57b77a
Generated\Models\KubernetesConnectionDetails.cs;3242
=856b2148aa8864fd
Generated\Models\DevSpacesErrorResponseException.cs;4863
=0b710f4b8f6a5fc2
Generated\Models\DevSpacesErrorResponseException.cs;5896
=764a1e4e94097ebb
Generated\Models\ErrorDetails.cs;4424
=625ae62a460d2ad0
Generated\Models\KubernetesConnectionDetails.cs;4478
=b332486ac9ab2aa7
Generated\Models\DevSpacesErrorResponseException.cs;7564
=f60d15a53b4d8d3f
Generated\Models\KubernetesConnectionDetails.cs;5503
=2cc53108bd0a01aa
Generated\Models\ControllerUpdateParameters.cs;2839
=b60693fcaa8beee0
Generated\Models\ControllerUpdateParameters.cs;3418
=81645ccfd8db1610
Generated\Models\KubernetesConnectionDetails.cs;6179
=813eabc44e47de6b
Generated\Models\ErrorDetails.cs;6027
=218de1036cd14908
Generated\Models\ErrorDetails.cs;6692
=b0c60e99fe666eb7
Generated\Models\ControllerUpdateParameters.cs;5121
=62b26ee3e6a214dc
Generated\IControllersOperations.cs;19708
=7ab03d7d3a16fbbe
Generated\Models\ErrorDetails.cs;7409
=9c4052c7540cd7fe
Generated\Models\ErrorDetails.cs;8118
=0096c8893ad9f082
Generated\Models\ListConnectionDetailsParameters.cs;2488
=f5301216296c65d7
Generated\Models\ListConnectionDetailsParameters.cs;3136
=986c0e7e72efb8f5
Generated\Models\ListConnectionDetailsParameters.cs;4505
=b07db832228686a3
Generated\Models\ControllerUpdateParameters.cs;6819
=f81fcf9205c98e9d
Generated\Models\ListConnectionDetailsParameters.cs;5506
=ec33132bf438b744
Generated\Models\ListConnectionDetailsParameters.cs;6320
=f39e4272dd983130
Generated\Models\ControllerUpdateParameters.cs;7716
=b3dc9b7e9758d1c0
Generated\Models\ListConnectionDetailsParameters.cs;7432
=b08064361a436347
Generated\Models\ControllerUpdateParameters.cs;8478
=559398e0b7f7978e
Generated\IControllersOperations.cs;26848
=e412c12f96e2ec06
Generated\Models\OrchestratorSpecificConnectionDetails.cs;0
=40b41738e2649fe2
Generated\DevSpacesManagementClient.cs;2980
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=5f740c65c3f8f6cb
Generated\IControllersOperations.cs;33185
=3b8b72da2a920313
Generated\DevSpacesManagementClient.cs;3871
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=6bd38fdedef45b78
Generated\DevSpacesManagementClient.cs;4481
=2f57d48e80fc7ba6
Generated\Models\OrchestratorSpecificConnectionDetails.cs;2349
=6a2f113bacd6a2d2
Generated\Models\OrchestratorSpecificConnectionDetails.cs;3009
=09ce0dde1338b7a8
Generated\DevSpacesManagementClient.cs;5115
=760ea9f08e736b10
Generated\Models\ResourceProviderOperationDefinition.cs;0
=ef35b52e67f1c996
Generated\Models\OrchestratorSpecificConnectionDetails.cs;3733
=60cd41b092775af3
Generated\DevSpacesManagementClient.cs;5764
=7e1353d900e9e283
Generated\Models\ProvisioningState.cs;2093
=1e35ee8d3ca8626c
Generated\Models\ProvisioningState.cs;2260
=e4593185b2716f36
Generated\DevSpacesManagementClient.cs;6328
=8c226e21ec09c34a
Generated\ControllersOperationsExtensions.cs;2766
=fbef6e638919a8ac
Generated\Models\ProvisioningState.cs;2464
=267cb42f35eddefa
Generated\Models\ProvisioningState.cs;2662
=03c48896775eae68
Generated\DevSpacesManagementClient.cs;6884
=f496595bc435ddfa
Generated\Models\ProvisioningState.cs;2864
=359dd1d6b7419f8f
Generated\Models\ResourceProviderOperationDisplay.cs;0
=f6b467ddf6f7a788
Generated\Models\ProvisioningState.cs;3066
=44dad91184e01135
Generated\DevSpacesManagementClient.cs;7465
=901372334ab15832
Generated\Models\ProvisioningState.cs;3268
=5a34ccaedee1cd88
Generated\Models\ProvisioningState.cs;3470
=ed224b42bbb87fcc
Generated\DevSpacesManagementClient.cs;8137
=8855fb69fe6997b7
Generated\ControllersOperationsExtensions.cs;5452
=5f3a3b91e548a426
Generated\ContainerHostMappingsOperations.cs;3110
=c072717149b2acd1
Generated\DevSpacesManagementClient.cs;8984
=39b3b54311ca806a
Generated\IControllersOperations.cs;38126
=dea7822907e83982
Generated\DevSpacesManagementClient.cs;9690
=5f7608a2b35a6d95
Generated\DevSpacesManagementClient.cs;10339
=5fbb72288c03d354
Generated\ContainerHostMappingsOperations.cs;5105
=4a32900968293f36
Generated\Models\Sku.cs;0
=3bc196606c5e5aa8
Generated\DevSpacesManagementClient.cs;11010
=b1cad37256b761fe
Generated\DevSpacesManagementClient.cs;12694
=b6e01b2004dcb3d8
Generated\ContainerHostMappingsOperations.cs;6369
=1bcc383f7a87d061
Generated\ControllersOperationsExtensions.cs;9508
=1eb01d66ebbb7106
Generated\DevSpacesManagementClient.cs;14180
=68d9ba5ad3d7726a
Generated\IControllersOperations.cs;44647
=a6943bf8f3604e7b
Generated\ContainerHostMappingsOperations.cs;12717
=86a811359b7f0c9b
Generated\ControllersOperationsExtensions.cs;14059
=4ba90bfc6388bc31
Generated\Models\Resource.cs;2417
=de1ecf2e777c7fda
Generated\Models\Resource.cs;2995
=bcce953bf8fcf20c
Generated\Models\Resource.cs;4961
=66e0d1dd377e052f
Generated\Models\SkuTier.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=b87d30f31f3b6e49
Generated\DevSpacesManagementClient.cs;16126
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=8974f383ac9fcc37
Generated\Models\ResourceProviderOperationDefinition.cs;1950
=9543e604c4168315
Generated\Models\ResourceProviderOperationDisplay.cs;1941
=3d3603c89beae284
Generated\Models\ResourceProviderOperationDisplay.cs;2591
=380a6ef4a73c8d51
Generated\Models\ResourceProviderOperationDefinition.cs;2606
=372cf7f6cc79ba0c
Generated\Models\ResourceProviderOperationDefinition.cs;3790
=bf96f37ab1435f25
Generated\ControllersOperationsExtensions.cs;18916
=a68637ee5f748f19
Generated\Models\ResourceProviderOperationDisplay.cs;5181
=e4b87ad28b261c18
Generated\IControllersOperations.cs;51342
=9d34757c81e52f67
Generated\Models\Sku.cs;2246
=d3fd276c0c8062a2
Generated\DevSpacesManagementClient.cs;18790
=a6fb6d3610d292fc
Generated\Models\Resource.cs;6539
=b01ff537064470fc
Generated\Models\Sku.cs;2779
=b322708fe5bcb9c7
Generated\Models\Resource.cs;7221
=d6571790de35edea
Generated\Models\Sku.cs;3962
=4a3a3e48a23f20f1
Generated\Models\Resource.cs;7913
=986da16a34345334
Generated\Models\ResourceProviderOperationDefinition.cs;5212
=94d102e35f1fc72f
Generated\Models\Resource.cs;8607
=0effea7f57795929
Generated\Models\ResourceProviderOperationDefinition.cs;5892
=8c872bb939934a65
Generated\Models\Sku.cs;4884
=305ae88e977a9c38
Generated\Models\ResourceProviderOperationDefinition.cs;6601
=2a13c9beb355f4d1
Generated\Models\SkuTier.cs;2053
=b7a92ec51a8d0e9b
Generated\Models\Sku.cs;5600
=388bcdcf48eb407c
Generated\Models\SkuTier.cs;2210
=47e12c6d0e4a293d
Generated\DevSpacesManagementClient.cs;22404
=fd4254995e7f97eb
Generated\Models\ResourceProviderOperationDisplay.cs;7147
=3f14e3cbdfb12186
Generated\Models\Sku.cs;6402
=210323a644caeb3f
Generated\ControllersOperationsExtensions.cs;22963
=f53573c3ebbcb058
Generated\Models\Sku.cs;7117
=db93dfc632fa877f
Generated\Models\ResourceProviderOperationDisplay.cs;7828
=c06d7d7b97bc0601
Generated\Models\ResourceProviderOperationDisplay.cs;8531
=a9fc7543bf99bfe3
Generated\IControllersOperations.cs;56711
=caf186edfb3ee5ce
Generated\Models\ResourceProviderOperationDisplay.cs;9249
=c871d4e8880967c7
Generated\Models\ResourceProviderOperationDisplay.cs;9977
=ab1eebc37d083775
Generated\ControllersOperationsExtensions.cs;26933
=ce3aa51435ced11f
Generated\DevSpacesManagementClient.cs;25623
=e80893a8a6683479
Generated\IControllersOperations.cs;62344
=f83bbad84ab166be
Generated\ControllersOperationsExtensions.cs;31942
=4f0c8e8c2971a77a
Generated\Models\Page.cs;0
=ec8a106f2cc7c9c5
Generated\Models\Page.cs;2989
=afc6371193f9868d
Generated\Models\Page.cs;3767
=29e6173d18a5c66f
Generated\IControllersOperations.cs;67841
=317c03f8bb50122c
Generated\Models\Page.cs;4154
=a404c8280bc6a7b7
Generated\Models\Page.cs;5171
=71721a5701798790
Generated\DevSpacesManagementClient.cs;29525
=f5dc58f06af40e55
Generated\DevSpacesManagementClient.cs;33554
=e065fc73ea798713
Generated\ControllersOperationsExtensions.cs;38068
=ba8f23d7ccd01bb8
Generated\DevSpacesManagementClient.cs;37589
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=d43920a407f75b7a
Generated\ControllersOperationsExtensions.cs;42510
=ccfadb480dbff4f9
Generated\DevSpacesManagementClient.cs;42617
=3514eefc5bcca8d0
Generated\Models\TrackedResource.cs;0
=07110e12c81bbfee
Microsoft.Azure.Management.DevSpaces.AssemblyInfo.cs;0
=e54cc89892f78e74
Generated\ControllersOperationsExtensions.cs;46130
=c746ed4a9fde1056
Generated\DevSpacesManagementClient.cs;44975
=d23eb1c6aa70e439
Generated\DevSpacesManagementClient.cs;45512
=dda162d54e1ee66e
Generated\ControllersOperationsExtensions.cs;49046
=bcb5544fc1afd5fb
Generated\ControllersOperationsExtensions.cs;51882
=8386d566bbf5e205
Generated\ControllersOperationsExtensions.cs;56357
=1a838605543ff7e2
Generated\OperationsExtensions.cs;2513
=c15e84dd07977503
Generated\OperationsExtensions.cs;4329
=bacc90cd70064d48
Generated\ControllersOperationsExtensions.cs;61496
=8ca324583c657cb8
Generated\OperationsExtensions.cs;7198
=aab09a307774d907
Generated\ControllersOperationsExtensions.cs;66295
=a92b7b9a5614b4d6
Generated\Models\TrackedResource.cs;2503
=839761ea1b8d8fbc
Generated\Models\TrackedResource.cs;3131
=23a5e0678fdd8017
Generated\ControllersOperationsExtensions.cs;71168
=b4191022dcf9e93c
Generated\OperationsExtensions.cs;10498
=29d77c9598819c0e
Generated\Models\TrackedResource.cs;6021
=bc506201bc044d6b
Generated\ControllersOperationsExtensions.cs;75225
=bdc2c5ffa0c8b303
Generated\OperationsExtensions.cs;14099
=0bbd6678bdc69ebf
Generated\ControllersOperationsExtensions.cs;79205
=74b38a661e44f1fe
Generated\Models\TrackedResource.cs;8379
=e84a443728d2a9c4
Generated\Models\TrackedResource.cs;9263
=edc8f140330767b1
Generated\ControllersOperationsExtensions.cs;82674
=2a1df77bf31366c3
Generated\Models\TrackedResource.cs;9979
=d035510640f0e732
Generated\ControllersOperationsExtensions.cs;86307
=40d8ceeec88ac84e
Generated\ControllersOperationsExtensions.cs;89790
=8a08dbef9205ba71
Generated\ControllersOperationsExtensions.cs;93362
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=f5ed890219604bc0
Generated\SdkInfo_DevSpacesManagementClient.cs;0
=08f67381ca091b65
Generated\Operations.cs;3026
=2dfa477dd5c27166
Generated\Operations.cs;4937
=ddb87f39705588f6
Generated\Operations.cs;6180
=a905668950b34fad
Generated\SdkInfo_DevSpacesManagementClient.cs;1724
=86c3220fa6057647
Generated\SdkInfo_DevSpacesManagementClient.cs;2227
=0720474c5e7ec15a
Generated\Operations.cs;11307
=64346803e2fec044
Generated\Operations.cs;36072
=d5da00cc0f5cccef
Generated\ControllersOperations.cs;3071
=ade015f9abd9b3d6
Generated\ControllersOperations.cs;5026
=0a7af149b9701374
Generated\ControllersOperations.cs;6280
=76a81ab50031907b
Generated\ControllersOperations.cs;12330
=d7d53b802ae0a1a9
Generated\ControllersOperations.cs;40673
=6cbd505ac7d8be21
Generated\ControllersOperations.cs;45813
=9623b00850ddb26f
Generated\ControllersOperations.cs;54759
=102070d8b7b245df
Generated\ControllersOperations.cs;90132
=739b676b6cd49c0a
Generated\ControllersOperations.cs;117343
=6cc745ed007596bb
Generated\ControllersOperations.cs;144139
=c5c22d435b28612a
Generated\ControllersOperations.cs;178444
=bf21d8cf431a30f7
Generated\ControllersOperations.cs;212610
=18fe5ebdc825ca89
Generated\ControllersOperations.cs;241349
=7b1ae255f774f242
Generated\ControllersOperations.cs;264737
=16f4dae66b4ea408
Microsoft.Azure.Management.DevSpaces.csproj;0
