=a156344f571ff17d
Generated\IOperations.cs;0
=101e5bde94ca9cb4
Generated\DigitalTwinsEndpointOperationsExtensions.cs;0
=af8c3d87d1dcb742
Generated\IDigitalTwinsOperations.cs;0
=d7c85b03a91e1eda
Generated\Models\AuthenticationType.cs;0
=fb62ce400ab25f15
Generated\IPrivateEndpointConnectionsOperations.cs;0
=e7cf41d3f3de3a56
Generated\AzureDigitalTwinsManagementClient.cs;0
=74ee20dcaf15fa8d
Generated\DigitalTwinsOperationsExtensions.cs;0
=1103aa78a6e402c8
Generated\IDigitalTwinsEndpointOperations.cs;0
=b39bed2fb68632f5
Generated\DigitalTwinsEndpointOperations.cs;0
=3350c3e295b8fb82
Generated\IAzureDigitalTwinsManagementClient.cs;0
=e6d30752ed6c9933
Generated\IPrivateLinkResourcesOperations.cs;0
=3e5ec56a8b234140
Generated\DigitalTwinsOperations.cs;0
=47118dc1e61a96ee
Generated\Models\AuthenticationType.cs;2112
=8d6ef677dd4c755f
Generated\Models\AuthenticationType.cs;2280
=9acf5ca2562a2794
Generated\Models\AuthenticationType.cs;2482
=09a41d0ef0fe17c9
Generated\IAzureDigitalTwinsManagementClient.cs;2471
=e5f2c99e399964f2
Generated\IAzureDigitalTwinsManagementClient.cs;3207
=1e6669899e012e7e
Generated\IAzureDigitalTwinsManagementClient.cs;3803
=7f54d34d88ff020d
Generated\IAzureDigitalTwinsManagementClient.cs;4403
=7b885cc3b712b646
Generated\IAzureDigitalTwinsManagementClient.cs;5018
=4a82249e180f4696
Generated\IAzureDigitalTwinsManagementClient.cs;5614
=e423ae0580e2cf93
Generated\IAzureDigitalTwinsManagementClient.cs;6248
=a6cb43c193d66843
Generated\IAzureDigitalTwinsManagementClient.cs;6855
=16142b412b7344cc
Generated\IAzureDigitalTwinsManagementClient.cs;7520
=74db995d9594fa9d
Generated\IAzureDigitalTwinsManagementClient.cs;8360
=27aae8168d4df20b
Generated\IAzureDigitalTwinsManagementClient.cs;9020
=419214960f6ba562
Generated\IAzureDigitalTwinsManagementClient.cs;9678
=ee6c29dd001824b0
Generated\IAzureDigitalTwinsManagementClient.cs;10284
=65d3ae106da12496
Generated\IOperations.cs;2695
=07e68ddd8125c3be
Generated\IAzureDigitalTwinsManagementClient.cs;10940
=b015b6f0be1af1e9
Generated\IAzureDigitalTwinsManagementClient.cs;11624
=bf36614c7d40be46
Generated\IPrivateLinkResourcesOperations.cs;2775
=b525eca0bfa42a7c
Generated\IOperations.cs;6445
=85d4e4bc9edfe7dc
Generated\IPrivateLinkResourcesOperations.cs;7620
=393d49c162905914
Generated\Models\CheckNameResult.cs;0
=b7475230f04d625c
Generated\Models\CheckNameRequest.cs;0
=fee972cc646e96ea
Generated\IOperations.cs;11353
=37a56282e13e1dfa
Generated\IPrivateLinkResourcesOperations.cs;13815
=026e5146c90a9cb0
Generated\Models\CheckNameRequest.cs;2313
=39d68c6cb5f1178f
Generated\IDigitalTwinsEndpointOperations.cs;2776
=661120ec35fc5ed8
Generated\Models\CheckNameRequest.cs;2872
=f2d8315cd2ba8318
Generated\Models\CheckNameRequest.cs;3940
=3734104a007a68a5
Generated\Models\CheckNameResult.cs;2301
=46fbff92706a865d
Generated\Models\CheckNameRequest.cs;4803
=1e51e22f9399ec4e
Generated\Models\CheckNameResult.cs;2858
=42e5ab9d729c2db0
Generated\Models\CheckNameRequest.cs;5574
=6291b99f7cb0ae75
Generated\Models\CheckNameRequest.cs;6235
=f7a51fd7c96c0c93
Generated\Models\CheckNameResult.cs;5301
=dea9675e3c6e7fce
Generated\Models\CheckNameRequest.cs;7037
=d4ae0896d6af7220
Generated\IDigitalTwinsEndpointOperations.cs;7645
=c81909af7040a45b
Generated\Models\CheckNameResult.cs;6826
=13df5a950466265a
Generated\Models\CheckNameResult.cs;7606
=a06f6a56ad7f5d74
Generated\Models\CheckNameResult.cs;8459
=b4ad34570820c086
Generated\Models\CheckNameResult.cs;9319
=557f93f42d898476
Generated\IPrivateEndpointConnectionsOperations.cs;2800
=2b0923baf403eadc
Generated\IDigitalTwinsEndpointOperations.cs;13818
=b0e1a72db2e5011a
Generated\IPrivateEndpointConnectionsOperations.cs;7660
=49b53df4121631b3
Generated\IDigitalTwinsEndpointOperations.cs;20664
=8e6d116e3b815443
Generated\Models\ConnectionProperties.cs;0
=c71dcf73d87242c2
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;0
=fbc6a4c366cb2b85
Generated\IDigitalTwinsEndpointOperations.cs;27169
=34ebd1a5bd7b6b25
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;1884
=151694ad24c398ad
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;2625
=fc11b16f6989636c
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;3798
=263fc24fd844df26
Generated\IDigitalTwinsEndpointOperations.cs;34029
=dd3cff5f1d3ec798
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;0
=92cd4fe71d679c4f
Generated\Models\ConnectionPropertiesPrivateEndpoint.cs;4823
=915fa129047c1b1d
Generated\Models\ConnectionProperties.cs;2514
=8985826cf3f344b4
Generated\Models\ConnectionProperties.cs;3081
=19fe6ca64e7eb69e
Generated\DigitalTwinsEndpointOperationsExtensions.cs;2608
=5fc089ffa492c978
Generated\Models\ConnectionProperties.cs;4913
=e515fc381c4a45a5
Generated\DigitalTwinsEndpointOperationsExtensions.cs;5007
=0db1089949c8d3d4
Generated\Models\ConnectionProperties.cs;7424
=960280211767adc2
Generated\DigitalTwinsEndpointOperationsExtensions.cs;8803
=2c01975e2ec7693e
Generated\Models\ConnectionProperties.cs;8265
=79fa9f547f8d55e9
Generated\Models\ConnectionProperties.cs;9009
=2476d6f0588dfd58
Generated\Models\ConnectionProperties.cs;9945
=df426bac25be5f0f
Generated\Models\ConnectionProperties.cs;10726
=4278cfc184e569d4
Generated\DigitalTwinsEndpointOperationsExtensions.cs;12979
=a04046eec917358e
Generated\IDigitalTwinsEndpointOperations.cs;40541
=1f417ee76c742151
Generated\Models\ConnectionPropertiesProvisioningState.cs;0
=f95b631d220dccae
Generated\IDigitalTwinsOperations.cs;2744
=432a29b02b695279
Generated\DigitalTwinsEndpointOperationsExtensions.cs;17435
=9a85b0cd0e5d3dd5
Generated\IDigitalTwinsEndpointOperations.cs;45774
=9e511f80acc15edc
Generated\DigitalTwinsEndpointOperationsExtensions.cs;22351
=008a282061963e8c
Generated\IDigitalTwinsOperations.cs;7559
=d31ae4496f7e36c1
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;1938
=112a4a04f45434ce
Generated\IPrivateEndpointConnectionsOperations.cs;13960
=777ea5c2727d14e8
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;2715
=02b416e415f7d9b8
Generated\Models\ConnectionState.cs;0
=d2e557597dda9a4d
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;5207
=7e49b3a755e7e1fa
Generated\Models\DigitalTwinsEndpointResource.cs;0
=f94caf01326b41c9
Generated\IDigitalTwinsOperations.cs;14204
=681f925324eb8e1a
Generated\Models\ConnectionPropertiesPrivateLinkServiceConnectionState.cs;6578
=139f145e0e5fca12
Generated\Models\ConnectionPropertiesProvisioningState.cs;2188
=d2dc68bcc6b26c13
Generated\Models\ConnectionPropertiesProvisioningState.cs;2375
=a3b39e2efb6a3f29
Generated\Models\ConnectionPropertiesProvisioningState.cs;2575
=443983a854603c6f
Generated\Models\ConnectionPropertiesProvisioningState.cs;2777
=6efbefacd661caee
Generated\IPrivateEndpointConnectionsOperations.cs;19590
=878cd13e799e0bfd
Generated\Models\ConnectionPropertiesProvisioningState.cs;2979
=71fc7c2f43b08b97
Generated\DigitalTwinsOperationsExtensions.cs;2576
=949bf11623721e81
Generated\DigitalTwinsEndpointOperationsExtensions.cs;27625
=e7e6373a678b4175
Generated\DigitalTwinsOperationsExtensions.cs;4921
=a0fd3b5763f20ab4
Generated\IDigitalTwinsOperations.cs;20586
=111f00e50061e14d
Generated\AzureDigitalTwinsManagementClient.cs;3062
=1761874b386dd235
Generated\Models\ConnectionState.cs;2293
=cc00e847c8bfab91
Generated\DigitalTwinsEndpointOperationsExtensions.cs;32229
=76a8e4e7203d5c63
Generated\Models\ConnectionState.cs;2850
=2c6651bb38fec0f0
Generated\DigitalTwinsOperationsExtensions.cs;8653
=0559360a7385fc36
Generated\AzureDigitalTwinsManagementClient.cs;3985
=4970b897b9c6d98c
Generated\Models\ConnectionState.cs;5207
=ff02f29d850bc0ae
Generated\AzureDigitalTwinsManagementClient.cs;4595
=012960ea6db4f12f
Generated\IDigitalTwinsOperations.cs;26424
=d62bfd5a07677780
Generated\AzureDigitalTwinsManagementClient.cs;5229
=2e4d9c9e459cbb80
Generated\AzureDigitalTwinsManagementClient.cs;5878
=1cbf721c99801217
Generated\Models\ConnectionState.cs;6688
=ab0e1dcbc8f9aa6e
Generated\AzureDigitalTwinsManagementClient.cs;6448
=c57cb9a3e0757757
Generated\Models\ConnectionState.cs;7547
=3417625102b27394
Generated\IPrivateEndpointConnectionsOperations.cs;26467
=5d9adc910241e9b3
Generated\Models\DigitalTwinsIdentityType.cs;0
=f2a90747e6061e15
Generated\Models\DigitalTwinsPatchDescription.cs;0
=867da5b60870ee03
Generated\Models\ConnectionState.cs;8355
=f411fa2e2335ad1f
Generated\AzureDigitalTwinsManagementClient.cs;7036
=1da68ac7b154bbab
Generated\DigitalTwinsOperationsExtensions.cs;13229
=eafb76f465120f90
Generated\Models\ConnectionState.cs;9093
=a5d7ef66989644a6
Generated\AzureDigitalTwinsManagementClient.cs;7617
=0660d0f4baead3e8
Generated\DigitalTwinsEndpointOperationsExtensions.cs;36701
=2a80850d1780aba7
Generated\AzureDigitalTwinsManagementClient.cs;8289
=b2bad3f889fe7b96
Generated\AzureDigitalTwinsManagementClient.cs;9136
=cb3008895bb8919c
Generated\AzureDigitalTwinsManagementClient.cs;9815
=200895adea2e56d2
Generated\AzureDigitalTwinsManagementClient.cs;10515
=ff7dfc74cc7f5dfc
Generated\AzureDigitalTwinsManagementClient.cs;11163
=7e0e7faf508f33eb
Generated\Models\DigitalTwinsIdentityType.cs;2136
=2c33148e4776365a
Generated\DigitalTwinsOperationsExtensions.cs;18168
=30b5d0c2e2e6790b
Generated\AzureDigitalTwinsManagementClient.cs;11861
=7f5e9a45774b8f87
Generated\Models\DigitalTwinsIdentityType.cs;2310
=ec0656e183ca68a6
Generated\IPrivateEndpointConnectionsOperations.cs;32300
=5e4d5564a2e4c6dd
Generated\Models\DigitalTwinsIdentityType.cs;2504
=556188258ff24f9d
Generated\AzureDigitalTwinsManagementClient.cs;12587
=24c7598d59cc1932
Generated\IDigitalTwinsOperations.cs;30982
=97f313dfcda3d833
Generated\DigitalTwinsEndpointOperationsExtensions.cs;41623
=71a0be7610220190
Generated\AzureDigitalTwinsManagementClient.cs;14302
=7635a61e6a275d3a
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;0
=d1f2ebfa73cda484
Generated\AzureDigitalTwinsManagementClient.cs;15804
=afb9cdbbc302477c
Generated\AzureDigitalTwinsManagementClient.cs;17766
=01d9efef7262ea45
Generated\DigitalTwinsOperationsExtensions.cs;22601
=98c45119a7d58b8f
Generated\Models\DigitalTwinsEndpointResource.cs;2320
=009bc8b7c7dd9626
Generated\DigitalTwinsEndpointOperationsExtensions.cs;46907
=c5ecad99ecf438b4
Generated\AzureDigitalTwinsManagementClient.cs;20446
=67c395a601d74f2f
Generated\Models\DigitalTwinsEndpointResource.cs;3049
=746a40c0c2d9167d
Generated\IDigitalTwinsOperations.cs;35921
=946a4a5296bc9fa3
Generated\Models\DigitalTwinsEndpointResource.cs;5529
=722b8d6d237dd0b6
Generated\Models\DigitalTwinsPatchDescription.cs;2534
=9b1259c302c896e4
Generated\DigitalTwinsOperationsExtensions.cs;27166
=56b93f6c26741bfc
Generated\Models\DigitalTwinsPatchDescription.cs;3176
=b1dd699d1944652b
Generated\AzureDigitalTwinsManagementClient.cs;24076
=6e2f06395fb43070
Generated\IPrivateEndpointConnectionsOperations.cs;39184
=24dd6a1e7514ab8b
Generated\Models\DigitalTwinsPatchDescription.cs;5332
=6f38029d517e55d0
Generated\DigitalTwinsEndpointOperationsExtensions.cs;51521
=a453d0a6943bfed0
Generated\DigitalTwinsOperationsExtensions.cs;31036
=d724bd7a5a8673dd
Generated\Models\DigitalTwinsEndpointResource.cs;7295
=1a0c91979a97eb07
Generated\Models\DigitalTwinsPatchDescription.cs;7396
=f7d82ab9d23ff541
Generated\Models\DigitalTwinsEndpointResource.cs;8120
=8d52444b9a6ca27e
Generated\Models\DigitalTwinsPatchDescription.cs;8277
=9ab2c0fab3bef845
Generated\DigitalTwinsEndpointOperationsExtensions.cs;56003
=b85ffb47de8a8bbf
Generated\Models\DigitalTwinsPatchDescription.cs;9086
=ebb23f83a23694f1
Generated\IDigitalTwinsOperations.cs;41337
=95bdb68940a3522b
Generated\Models\DigitalTwinsPatchDescription.cs;9905
=98e503ae42c9e963
Generated\DigitalTwinsEndpointOperationsExtensions.cs;59326
=22c651c9003858b7
Generated\DigitalTwinsOperationsExtensions.cs;34782
=99c3a5e512d16b9a
Generated\IDigitalTwinsOperations.cs;47996
=00eb66a4034cf884
Generated\DigitalTwinsEndpointOperationsExtensions.cs;62421
=902bb111d4622b5b
Generated\DigitalTwinsOperationsExtensions.cs;37348
=270f464dbf4989b5
Generated\DigitalTwinsOperationsExtensions.cs;39698
=ec2b8ff1a3f98cf9
Generated\DigitalTwinsOperationsExtensions.cs;42509
=9aa244b712e8627d
Generated\DigitalTwinsOperationsExtensions.cs;45639
=c2ead3581e633506
Generated\Models\EndpointProvisioningState.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=64b5fddd991e4575
Generated\Models\DigitalTwinsPatchProperties.cs;0
=fda2e39e88edac94
Generated\Models\ErrorDefinition.cs;0
=3b31194584c70b3c
Generated\Models\DigitalTwinsDescription.cs;0
=c72bc72756d8146b
Generated\IDigitalTwinsOperations.cs;54394
=5da8bc1e9a91d478
Generated\Models\DigitalTwinsResource.cs;0
=d41a26b8bfa3bd61
Generated\AzureDigitalTwinsManagementClient.cs;27311
=659f4269f936422d
Generated\IDigitalTwinsOperations.cs;60239
=9cf7a933c13424fe
Generated\AzureDigitalTwinsManagementClient.cs;31237
=37b6a9f4596d89d6
Generated\Models\EndpointProvisioningState.cs;2140
=cc2bfad2583aeefe
Generated\Models\EndpointProvisioningState.cs;2315
=040bbe63fe1b10e7
Generated\Models\EndpointProvisioningState.cs;2525
=39bbc778a1f9ed10
Generated\Models\DigitalTwinsPatchProperties.cs;2319
=f9b95aefa538359b
Generated\Models\EndpointProvisioningState.cs;2727
=6be0ee31bcdbf6c2
Generated\Models\EndpointProvisioningState.cs;2931
=b60acc545f1304ee
Generated\Models\DigitalTwinsPatchProperties.cs;2959
=2037151cdcbb540e
Generated\Models\EndpointProvisioningState.cs;3129
=bea68fb12d37496f
Generated\IDigitalTwinsOperations.cs;65359
=b856e0b988bd8d1b
Generated\Models\DigitalTwinsPatchProperties.cs;4341
=10e006f61e224204
Generated\Models\EndpointProvisioningState.cs;3331
=16bb81dea3f57207
Generated\Models\EndpointProvisioningState.cs;3531
=4a986bacdca914e6
Generated\Models\EndpointProvisioningState.cs;3731
=2c0487463273156e
Generated\Models\DigitalTwinsPatchProperties.cs;5393
=c4ab3aa36887b65b
Generated\Models\EndpointProvisioningState.cs;3937
=0cd575b5139b1953
Generated\Models\DigitalTwinsPatchProperties.cs;6228
=d707aed99442d1a4
Generated\Models\EndpointProvisioningState.cs;4141
=7dd7f961d4978afd
Generated\Models\EndpointProvisioningState.cs;4339
=4a784e817695d009
Generated\AzureDigitalTwinsManagementClient.cs;35282
=d19b7500a8c0a8e3
Generated\Models\ErrorResponse.cs;2251
=3f78e2076928679f
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;2356
=d164e075867a5bda
Generated\Models\ErrorResponse.cs;2804
=539cfba21a969999
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;3018
=ca06ff18141d9533
Generated\Models\ErrorResponse.cs;3870
=11f65c2866d09144
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;6871
=6d0ba3b4f4a4ca34
Generated\Models\ErrorResponse.cs;4898
=a668984298fd79ba
Generated\Models\ErrorResponse.cs;5639
=0263a0b2f6e9952e
Generated\Models\DigitalTwinsDescription.cs;2835
=7156aa6c0a9c5228
Generated\Models\DigitalTwinsResource.cs;2707
=e1e752cdcbe43ccc
Generated\AzureDigitalTwinsManagementClient.cs;39333
=1723ce956018a478
Generated\Models\DigitalTwinsResource.cs;3309
=11cb0621630e47db
Generated\Models\DigitalTwinsDescription.cs;3503
=78949cd3b5527262
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;9320
=f3774bb9ec91bccb
Generated\Models\DigitalTwinsResource.cs;6526
=140f548ab0d71117
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;10418
=02e3ca1c3d4f12c5
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;11261
=37ff1e817b9c372d
Generated\Models\DigitalTwinsDescription.cs;9705
=58431c5caeb89f06
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;12222
=3335d1c539e09c3e
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;13064
=54d952168883b482
Generated\Models\DigitalTwinsEndpointResourceProperties.cs;13871
=dd352a3d4cd9bc7e
Generated\DigitalTwinsOperationsExtensions.cs;49059
=49b17a89ba78d72a
Generated\Models\DigitalTwinsResource.cs;9299
=2c1d06d559f1d3f6
Generated\Models\DigitalTwinsResource.cs;9960
=632fcd3d238a2436
Generated\Models\DigitalTwinsResource.cs;10645
=fbd549a675b8c1b3
Generated\Models\DigitalTwinsResource.cs;11332
=40afd412255d8f40
Generated\IDigitalTwinsOperations.cs;70353
=e50e49f59cd8e7bc
Generated\Models\DigitalTwinsResource.cs;12035
=29323646e4677a1e
Generated\AzureDigitalTwinsManagementClient.cs;44377
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=91a9328fc68cbe21
Generated\Models\DigitalTwinsResource.cs;12935
=a8915b54451268e9
Generated\Models\EventHub.cs;0
=4926938220f5ed00
Generated\Models\DigitalTwinsResource.cs;13744
=cd6284d70e48ff9e
Generated\DigitalTwinsOperationsExtensions.cs;52728
=8491d9917e362734
Generated\Models\DigitalTwinsIdentity.cs;0
=c58d900d5ddfe1c6
Generated\Models\ExternalResource.cs;0
=f5606cbcc6e85b38
Generated\Models\DigitalTwinsDescription.cs;14519
=7f37273866d71fb7
Generated\DigitalTwinsOperationsExtensions.cs;57323
=86ea3c2c996c963e
Generated\Models\DigitalTwinsDescription.cs;15316
=56da6cef86e9bb99
Generated\AzureDigitalTwinsManagementClient.cs;46743
=91018dfc2d00c268
Generated\AzureDigitalTwinsManagementClient.cs;47280
=3d8fd0840d9d9a96
Generated\Models\DigitalTwinsDescription.cs;16154
=e6d7e9cd67dd67d5
Generated\Models\DigitalTwinsDescription.cs;17304
=7f0b19dd700fb69e
Generated\Models\DigitalTwinsDescription.cs;18048
=2e8a0fc8db1d5238
Generated\DigitalTwinsOperationsExtensions.cs;62278
=7d68dde533b2347c
Generated\Models\ErrorResponseException.cs;2310
=f96e539336f19705
Generated\Models\ErrorResponseException.cs;2957
=33f82502791a20be
Generated\Models\DigitalTwinsDescription.cs;18860
=c1a3252c5418ca93
Generated\Models\ErrorResponseException.cs;3585
=d14f2135f416ecb4
Generated\Models\DigitalTwinsDescription.cs;19750
=6f7de29e4771178e
Generated\Models\ErrorResponseException.cs;4220
=ece5dfbc1a67a59e
Generated\Models\ErrorResponseException.cs;4806
=e9b39956f9f9e249
Generated\Models\ErrorResponseException.cs;5821
=4de19063b4e37837
Generated\Models\ErrorResponseException.cs;7471
=69b02d844527ee96
Generated\DigitalTwinsOperationsExtensions.cs;66721
=c563e375903531b5
Generated\Models\EventHub.cs;2253
=4ab6c9132f341744
Generated\Models\DigitalTwinsIdentity.cs;2307
=33d7806658446dea
Generated\Models\EventHub.cs;2927
=aee39c38a2be70d7
Generated\DigitalTwinsOperationsExtensions.cs;71296
=69adcae16e6e3004
Generated\Models\DigitalTwinsIdentity.cs;2874
=2bbc3259c313c236
Generated\Models\EventHub.cs;9106
=a84cc94d815bc72c
Generated\Models\DigitalTwinsIdentity.cs;5754
=9b1f4f7348426d24
Generated\Models\ExternalResource.cs;2463
=b280d5df16731f69
Generated\Models\ExternalResource.cs;3057
=b0370b2024b927f0
Generated\Models\ErrorDefinition.cs;2468
=d563b5c3ed672108
Generated\DigitalTwinsOperationsExtensions.cs;75176
=85bc5bf75a9b7d21
Generated\Models\ErrorDefinition.cs;3025
=3ceeb81d29554182
Generated\Models\ExternalResource.cs;4951
=0c6f5a3144038997
Generated\Models\DigitalTwinsIdentity.cs;7383
=b9bae4e7530df2ac
Generated\DigitalTwinsOperationsExtensions.cs;78932
=29c4066a893beec3
Generated\Models\DigitalTwinsIdentity.cs;8310
=8fb763ae0874d246
Generated\Models\EventHub.cs;12592
=828341bef0d5bd26
Generated\Models\DigitalTwinsIdentity.cs;9356
=75f74a9e43fb3884
Generated\Models\EventHub.cs;13421
=cbf4fee9275e3bda
Generated\Models\DigitalTwinsIdentity.cs;10350
=4c351b0110b42681
Generated\Models\EventHub.cs;14298
=5dd379eecb32b1f6
Generated\Models\ExternalResource.cs;6537
=1f78e488aa8aa922
Generated\DigitalTwinsOperationsExtensions.cs;82077
=4de509383b6e38fe
Generated\Models\EventHub.cs;15160
=039af05dcbea5c28
Generated\Models\ExternalResource.cs;7198
=f58007a612cedde1
Generated\Models\EventHub.cs;15979
=25f950596c0f5789
Generated\Models\ExternalResource.cs;7889
=cf448a98a7557f79
Generated\Models\ExternalResource.cs;8576
=8bda918a6b94616e
Generated\DigitalTwinsOperationsExtensions.cs;85163
=f28039343ca55ff1
Generated\Models\ErrorDefinition.cs;5048
=961ddbfa49006546
Generated\DigitalTwinsOperationsExtensions.cs;88133
=e9dbf5b0698c1e06
Generated\Models\ErrorDefinition.cs;6793
=6c93e29425c49cb6
Generated\Models\ErrorDefinition.cs;7573
=ff9e1b0d19b46310
Generated\Models\ErrorDefinition.cs;8270
=f0dd17e27b0039b1
Generated\Models\ErrorDefinition.cs;9096
=3faf6d7f60e806c7
Generated\DigitalTwinsOperationsExtensions.cs;91251
=40c7f70b65f0ddd7
Generated\Models\GroupIdInformationProperties.cs;0
=cd0999d3191f507c
Generated\Models\GroupIdInformationResponse.cs;0
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=b496656f54ce880e
Generated\Models\EventGrid.cs;0
=ebc9f096d3127559
Generated\Models\PrivateEndpointConnection.cs;0
=046ce999572bbd4f
Generated\Models\PrivateEndpointConnectionProperties.cs;0
=11a52132da75b165
Generated\Models\PrivateEndpoint.cs;0
=33485dfd6b355bcf
Generated\Models\GroupIdInformationProperties.cs;2536
=3b91355a9963a7bd
Generated\Models\GroupIdInformationProperties.cs;3178
=414ded9174cb89eb
Generated\Models\GroupIdInformationProperties.cs;5340
=a271e1316a9f40d0
Generated\Models\GroupIdInformation.cs;0
=c89949304ada8f41
Generated\Models\GroupIdInformationProperties.cs;7325
=bae988cf0f315e74
Generated\Models\PrivateEndpointConnectionProperties.cs;2093
=c83fbeacb3969c70
Generated\Models\GroupIdInformationProperties.cs;7987
=68c03328206a346f
Generated\Models\PrivateEndpointConnectionProperties.cs;2844
=01d5a6e2b3b347dd
Generated\Models\GroupIdInformationProperties.cs;8850
=b4a37248682f6115
Generated\Models\PrivateEndpointConnectionProperties.cs;4765
=540a45e91cdaf7a5
Generated\Models\GroupIdInformationProperties.cs;9725
=b63a4dbf583f9aeb
Generated\Models\PrivateEndpointConnection.cs;2515
=d0d457e70d83d07f
Generated\Models\PrivateEndpointConnection.cs;3127
=534a45b36b5f84ff
Generated\Models\PrivateEndpointConnection.cs;5033
=f65ef34c18d6625b
Generated\Models\PrivateEndpointConnectionProperties.cs;7040
=a418ce9d229b17bd
Generated\Models\PrivateEndpoint.cs;2305
=4f8d591a8ef07b76
Generated\Models\PrivateEndpoint.cs;2862
=47f46396ff0a3840
Generated\Models\PrivateEndpoint.cs;3936
=20dac11c752dacf7
Generated\Models\PrivateEndpointConnection.cs;6915
=b6610482a5635d6d
Generated\Models\PrivateEndpointConnection.cs;7576
=ff474d5de0673328
Generated\Models\PrivateLinkServiceConnectionStatus.cs;0
=38d8d3e7c08f62ff
Generated\Models\PrivateEndpoint.cs;4925
=7dd1e66e010a0dee
Generated\Models\PrivateEndpoint.cs;5586
=d7001336bd123236
Generated\Models\EventGrid.cs;2256
=0c4e0313071bfadf
Generated\Models\OperationDisplay.cs;2286
=dee634e23500b3a3
Generated\Models\OperationDisplay.cs;2845
=ddac47a208d0f47a
Generated\Models\EventGrid.cs;2932
=cd0885b64a1d53d8
Generated\Models\OperationDisplay.cs;5337
=13793c1c351aa724
Generated\Models\EventGrid.cs;8119
=8195681ce1a8cc2b
Generated\Models\GroupIdInformation.cs;2321
=b8d6509050d39f25
Generated\Models\GroupIdInformation.cs;2884
=ca119be032e5f35e
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2176
=308a96cafb2e8e73
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2360
=a1c084c88556151c
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2560
=8552c229f3182e0e
Generated\Models\PrivateEndpointConnection.cs;8261
=49ea47a3cec48cee
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2762
=a4b7c77161303ebf
Generated\Models\GroupIdInformation.cs;4776
=af655afed7114d77
Generated\Models\PrivateLinkServiceConnectionStatus.cs;2964
=c871eda8fbec836d
Generated\Models\GroupIdInformationResponse.cs;2540
=babc2cfc904aa0f3
Generated\Models\PrivateEndpointConnection.cs;8948
=5ec1f94058986496
Generated\Models\GroupIdInformationResponse.cs;3119
=4e68271c1009491e
Generated\Models\EventGrid.cs;11024
=789a5848d42032f6
Generated\Models\GroupIdInformationResponse.cs;4317
=0cc7bd6fd7be6073
Generated\Models\EventGrid.cs;11704
=1441cb1a8c874acd
Generated\Models\PrivateEndpointConnection.cs;9674
=883cefe00105ca6d
Generated\Models\EventGrid.cs;12509
=293354e6714501be
Generated\Models\EventGrid.cs;13311
=f9dae0289d290123
Generated\Models\GroupIdInformationResponse.cs;5520
=0bc7ed387bdd3810
Generated\Models\GroupIdInformation.cs;6647
=cde38a7c3e272575
Generated\Models\GroupIdInformation.cs;7339
=98ab47d8655f9a14
Generated\Models\GroupIdInformationResponse.cs;6448
=76d2402a759d7811
Generated\Models\GroupIdInformation.cs;8036
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=7e2579b358af38ea
Generated\Models\GroupIdInformation.cs;8713
=57f6d0d1dee6567c
Generated\Models\GroupIdInformation.cs;9400
=b0243ff664f107fa
Generated\Models\GroupIdInformationPropertiesModel.cs;0
=c997be221b6c1bdf
Generated\Models\OperationDisplay.cs;7287
=01a8f5e5b22784fd
Generated\Models\PrivateEndpointConnectionsResponse.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=bc2a8f001061b939
Generated\Models\ServiceBus.cs;0
=a8c075e65c33aec3
Generated\PrivateEndpointConnectionsOperations.cs;0
=48acae24e0b73548
Generated\Models\PublicNetworkAccess.cs;0
=cb6e5ad62a0210a2
Generated\Models\OperationDisplay.cs;7970
=0497776520d61f34
Generated\Models\OperationDisplay.cs;8683
=7c5c8d78b88cffdd
Generated\Models\OperationDisplay.cs;9382
=e43c7fcf90fd93b1
Generated\Models\OperationDisplay.cs;10102
=348022b87b43e245
Generated\Models\GroupIdInformationPropertiesModel.cs;2087
=5d00f5c1f00a635a
Generated\Models\ProvisioningState.cs;2108
=fbea8488631d41eb
Generated\Models\ProvisioningState.cs;2275
=0177423356113977
Generated\Models\ProvisioningState.cs;2485
=cb6a56255db80db7
Generated\Models\GroupIdInformationPropertiesModel.cs;2850
=c9a1fa4beb9133c0
Generated\Models\ProvisioningState.cs;2687
=f46a2c4c4890fa2d
Generated\Models\GroupIdInformationPropertiesModel.cs;5022
=f512b4481c610359
Generated\Models\ProvisioningState.cs;2889
=8df99d8b6af75bcf
Generated\Models\ProvisioningState.cs;3093
=d98845260788994a
Generated\Models\ProvisioningState.cs;3291
=883160e56017fd30
Generated\Models\PublicNetworkAccess.cs;2116
=0d98d1e58bb316a4
Generated\Models\ProvisioningState.cs;3493
=6209d2982e6225d0
Generated\Models\ProvisioningState.cs;3693
=feefa525ddc4bfa0
Generated\Models\ProvisioningState.cs;3893
=f3e247c5bf04aca1
Generated\Models\PublicNetworkAccess.cs;2285
=e96eb6dfbed379b3
Generated\Models\ProvisioningState.cs;4099
=1cba4d5215c4902a
Generated\Models\PublicNetworkAccess.cs;2485
=44241e5aa474d02a
Generated\Models\GroupIdInformationPropertiesModel.cs;6870
=f6910382e1a9c6a0
Generated\Models\PrivateEndpointConnectionsResponse.cs;2566
=ea6326ea50f15580
Generated\Models\PrivateEndpointConnectionsResponse.cs;3220
=4a1c0df95244cb48
Generated\Models\PrivateEndpointConnectionsResponse.cs;4495
=6fb47e0efa929074
Generated\Models\PrivateEndpointConnectionsResponse.cs;5734
=f0c6b456470999b2
Generated\Models\ServiceBus.cs;2261
=290a6f4023aef389
Generated\OperationsExtensions.cs;2527
=f0353d5ef8d9e3ba
Generated\Models\ServiceBus.cs;2939
=88862938f044903c
Generated\Models\PrivateEndpointConnectionsResponse.cs;6678
=e9fc2acced2832b1
Generated\OperationsExtensions.cs;3783
=e10298702d2122e9
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;0
=98c4b4317fef97e0
Generated\Models\ServiceBus.cs;9063
=8644326984dcccf6
Generated\Models\ProvisioningState.cs;4303
=4ecc2161ba363fdf
Generated\OperationsExtensions.cs;6092
=d15a30f1d342d14d
Generated\OperationsExtensions.cs;8832
=a991b7d733b27922
Generated\Models\ServiceBus.cs;12533
=302a4e0133c199ee
Generated\Models\ServiceBus.cs;13359
=c5bb4980c4bf60fb
Generated\Models\ServiceBus.cs;14230
=8a4d04368db6180f
Generated\OperationsExtensions.cs;11873
=a79c5e159bf8f6ab
Generated\Models\ServiceBus.cs;15091
=bbd12048bc19879f
Generated\Models\ServiceBus.cs;15891
=01e29d9bb085eddb
Generated\Models\Reason.cs;0
=ac36b6d3252ceb28
Generated\PrivateLinkResourcesOperationsExtensions.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=6b0272e3e72877af
Generated\Models\Reason.cs;2064
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=db815b9be477fbae
Generated\Models\Reason.cs;2220
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=044035bd1d428d64
Generated\Models\Reason.cs;2420
=4ad8e1b5eea16e50
Generated\Models\Operation.cs;2263
=1d628c367778e9c2
Generated\Models\Operation.cs;2808
=f31dbd02318e10b4
Generated\Models\Operation.cs;5395
=6430b9d7cff06f49
Generated\Models\Operation.cs;7245
=0873dca8683bd5a1
Generated\Models\Operation.cs;8013
=32f4852ecb2899eb
Generated\Models\Operation.cs;8799
=8d7435d895756c50
Generated\Models\Operation.cs;9504
=0dbad2c92b2a921d
Generated\Models\Operation.cs;10238
=900b298f8abe1f6b
Generated\Models\Page.cs;0
=44c34ee603393536
Generated\Models\Page.cs;3004
=42f366dbb71242b8
Generated\Models\Page.cs;3782
=d54c6b0ad1ada529
Generated\Models\Page.cs;4169
=755b2235e1a16157
Generated\PrivateLinkResourcesOperationsExtensions.cs;2608
=6045d9124ca343d4
Generated\Models\Page.cs;5186
=48ba9872486e50f2
Generated\PrivateLinkResourcesOperationsExtensions.cs;4983
=90b0feb6a09e5cdf
Generated\PrivateLinkResourcesOperationsExtensions.cs;8755
=74aa8ac4aaac8abd
Generated\PrivateLinkResourcesOperationsExtensions.cs;12953
=09d1ae7b1c2f7491
Microsoft.Azure.Management.DigitalTwins.AssemblyInfo.cs;0
=b2987e6d2ccd892d
Generated\PrivateLinkResourcesOperationsExtensions.cs;17427
=2690a3c36342ab03
Generated\DigitalTwinsEndpointOperations.cs;3122
=507a8850819aed52
Generated\DigitalTwinsEndpointOperations.cs;5129
=67973345deb708af
Generated\DigitalTwinsEndpointOperations.cs;6432
=563a53f3cf5255e7
Generated\DigitalTwinsEndpointOperations.cs;12180
=4626271e43b98fe6
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;2632
=64fea0d8aac54001
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;5022
=699389896449c2cd
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;0
=6d8fdfbec69ae707
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;8815
=ff86c1afe16f1095
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;13077
=2c7530467b7bda0a
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;17647
=ab12184418c0fae8
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;21999
=863233c8f4ea5e74
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;1763
=ded480534c7c304b
Generated\DigitalTwinsEndpointOperations.cs;40210
=e3eb5efed951757a
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;2266
=bc2fa650795d38a2
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;26435
=2e0c3c8c4be76730
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;31172
=87b3f3759255066e
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;5443
=3cd155e3ab2da97e
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;5714
=33617251a845ef4e
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;6012
=d85dd0105e037388
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;6514
=8d451f33850a5504
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;6787
=d6b525cc1b9ddc98
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;7063
=a5b037278a0f2ff2
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;7371
=b422e91d4f8e575d
Generated\SdkInfo_AzureDigitalTwinsManagementClient.cs;7645
=017f8b9aeb459666
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;36425
=5d8dc64e0249c846
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;41019
=b8aa54e77d303ee3
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;45465
=56746c24ad4468a7
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;50212
=fe437446e7c6b9f2
Generated\Operations.cs;3041
=aa4a0c9d2542d05b
Generated\Operations.cs;4968
=1d97e303d3fc6658
Generated\PrivateEndpointConnectionsOperationsExtensions.cs;55475
=42ca01d8c17a6fa5
Generated\Operations.cs;6251
=802fa7c441941258
Generated\Operations.cs;9737
=f1e30db1326ff401
Generated\PrivateLinkResourcesOperations.cs;0
=c69957f0519af930
Generated\DigitalTwinsEndpointOperations.cs;67091
=85ec68153ce33c4f
Generated\DigitalTwinsEndpointOperations.cs;72809
=9efd27d982e021ea
Generated\DigitalTwinsEndpointOperations.cs;81586
=023dc0f7399fcc85
Generated\Operations.cs;33331
=b5c43aa99db4aa8f
Generated\DigitalTwinsEndpointOperations.cs;115288
=78550d8e4bbd27aa
Generated\PrivateEndpointConnectionsOperations.cs;3145
=f5e35e37faf38ce9
Generated\PrivateEndpointConnectionsOperations.cs;5176
=6e561f5b32d39b70
Generated\PrivateEndpointConnectionsOperations.cs;6485
=09dd4df37ba40479
Generated\PrivateEndpointConnectionsOperations.cs;12218
=ebd47588f56892d8
Generated\DigitalTwinsEndpointOperations.cs;145287
=b69a25994af99a2d
Generated\DigitalTwinsOperations.cs;3090
=5f287c03cd01a2c7
Generated\DigitalTwinsOperations.cs;5065
=e891da980b7f50cd
Generated\DigitalTwinsOperations.cs;6360
=a625e5f556f01ec0
Generated\PrivateLinkResourcesOperations.cs;3121
=16321e1a67020ed2
Generated\DigitalTwinsOperations.cs;12062
=5446c45a2d97895c
Generated\PrivateLinkResourcesOperations.cs;5128
=0cb711d33337b080
Generated\PrivateLinkResourcesOperations.cs;6431
=dbd4a14135fb298c
Generated\PrivateLinkResourcesOperations.cs;12155
=812270a552aabf80
Generated\PrivateEndpointConnectionsOperations.cs;40246
=7fbd6ce9f0b21bc6
Generated\DigitalTwinsOperations.cs;37612
=2ea5d898840933cd
Generated\PrivateLinkResourcesOperations.cs;40099
=4cd91f8d72317a12
Generated\DigitalTwinsOperations.cs;43173
=12d1323ea55713c0
Generated\PrivateEndpointConnectionsOperations.cs;66652
=d94da1ec05d98802
Generated\DigitalTwinsOperations.cs;48183
=9d57676825a0705e
Generated\PrivateEndpointConnectionsOperations.cs;72532
=c62b4c3827863796
Generated\DigitalTwinsOperations.cs;54666
=b16baa416d2a40ef
Generated\PrivateEndpointConnectionsOperations.cs;80401
=67c85607b09feab8
Generated\PrivateEndpointConnectionsOperations.cs;108386
=99c4a9992b76cd6c
Generated\DigitalTwinsOperations.cs;79457
=91e0cec8654f610e
Generated\DigitalTwinsOperations.cs;105834
=51e24c421e1fc3f6
Generated\DigitalTwinsOperations.cs;135652
=26cca7e19b78e62c
Generated\DigitalTwinsOperations.cs;167728
=5b65791e91ddb701
Generated\DigitalTwinsOperations.cs;199324
=f021d5cb0c267a2d
Generated\DigitalTwinsOperations.cs;228336
=768f413f2681c2df
Generated\DigitalTwinsOperations.cs;251232
=3e88eb0961e622ed
Microsoft.Azure.Management.DigitalTwins.csproj;0
