=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=5475536f07efde41
Generated\IFaceClient.cs;0
=1bb6f87fc591fd7f
Customizations\EmotionExtensions.cs;0
=a77e972042bfaed8
Generated\ILargePersonGroupOperations.cs;0
=3d15b3db74568d9f
Generated\FaceClient.cs;0
=78d8fee50b73afc6
Generated\FaceOperationsExtensions.cs;0
=04da88e3f5bd90e1
Generated\ILargeFaceListOperations.cs;0
=ecf621be61abba44
Generated\FaceListOperationsExtensions.cs;0
=760230e9d0eb894a
Generated\IFaceListOperations.cs;0
=4e58df11c0eda178
Generated\FaceListOperations.cs;0
=d5b2f623bf05e41d
Generated\FaceOperations.cs;0
=e386f8d1ebbb046d
Generated\IFaceOperations.cs;0
=bf95c727c9480a2d
Generated\IFaceClient.cs;2346
=a2bc8942a16dc1ce
Generated\IFaceClient.cs;3402
=9bb13613eda49fdc
Generated\IFaceClient.cs;4002
=85138a77dbd1d2a7
Generated\IFaceClient.cs;4761
=25983f86211f0965
Generated\IFaceClient.cs;5447
=e08003d101ddad10
Generated\IFaceClient.cs;6059
=c54c6249407ad2d2
Generated\IFaceClient.cs;6670
=c683c2524923f6d9
Generated\IFaceClient.cs;7306
=f0941be1687a1972
Generated\IFaceClient.cs;7927
=7497788c387361c3
Generated\IFaceClient.cs;8557
=e6d8611ca424a89a
Generated\IFaceClient.cs;9213
=4681e8ff7ab04ee6
Generated\IFaceClient.cs;9854
=3430a345a698865a
Generated\IFaceClient.cs;10477
=c94f1eed546cacd4
Customizations\ApiKeyServiceClientCredentials.cs;2039
=942281fe6bf4a1fa
Customizations\ApiKeyServiceClientCredentials.cs;2270
=00256b588e657d1c
Customizations\ApiKeyServiceClientCredentials.cs;3288
=064fac704af2b3c4
Customizations\ApiKeyServiceClientCredentials.cs;5099
=4a1690450fe065be
Customizations\EmotionExtensions.cs;1962
=fde4607f860c18b3
Customizations\EmotionExtensions.cs;2999
=8376d35786f627f5
Generated\IPersonGroupOperations.cs;0
=7d0962959a65a388
Generated\ILargePersonGroupPerson.cs;0
=44908024db4d1d08
Generated\ILargePersonGroupOperations.cs;2704
=ac62532723b285a9
Generated\IFaceListOperations.cs;2751
=6179c8a393893040
Generated\ILargePersonGroupOperations.cs;12909
=509f1b7e3a2ac792
Generated\IFaceListOperations.cs;13152
=9fc3c3963da0cc74
Generated\FaceListOperationsExtensions.cs;2710
=e5724ec6d4412153
Generated\ILargePersonGroupOperations.cs;17839
=eb83ae4401141fff
Generated\IPersonGroupPerson.cs;0
=45dccf1e97e91f68
Generated\FaceListOperationsExtensions.cs;11938
=6562efa57d519d88
Generated\IFaceListOperations.cs;19420
=01535b5a20e711c3
Generated\IFaceOperations.cs;2735
=8485307fb85c837a
Generated\IFaceListOperations.cs;24728
=c216d140d7d926d1
Generated\FaceListOperationsExtensions.cs;16746
=45019af3bae80ab0
Generated\ILargePersonGroupOperations.cs;24037
=64856f044f649467
Generated\IFaceOperations.cs;14748
=f6cfe6f0e9f8817d
Generated\IFaceListOperations.cs;29285
=c012f357e4c8eb5b
Generated\ILargePersonGroupOperations.cs;29604
=5181794bb0f62f6d
Generated\FaceOperationsExtensions.cs;2694
=d04b46f74dc73ad3
Generated\IFaceListOperations.cs;34821
=7a7ab76ad329b541
Generated\IFaceOperations.cs;22822
=7c7c445a5ae0f8e7
Generated\FaceOperationsExtensions.cs;12815
=77a7bd6e71ae7e4c
Generated\IFaceListOperations.cs;40029
=5ba68b17822276fa
Generated\ILargePersonGroupOperations.cs;35004
=c444ad9b57ecb231
Generated\IFaceOperations.cs;35007
=a2b50df168bd7be1
Generated\FaceOperationsExtensions.cs;19604
=2d3d5e192fb5a21f
Generated\IFaceListOperations.cs;53917
=3ffe699ac01f7f67
Generated\ILargePersonGroupOperations.cs;43917
=438c5e651a1a683f
Generated\IPersonGroupOperations.cs;2684
=b12867f86253ae3e
Generated\IFaceOperations.cs;42530
=8630d75b94602f04
Generated\FaceOperationsExtensions.cs;30384
=ac36a0abe88a61de
Generated\ILargePersonGroupOperations.cs;48446
=e9bacaef6691a29c
Generated\IFaceListOperations.cs;68399
=c9529fa08a7a01f4
Generated\IPersonGroupOperations.cs;13096
=a2237eade2626da4
Generated\FaceOperationsExtensions.cs;36729
=c6b852094e13cf4b
Generated\ILargeFaceListOperations.cs;2771
=c0566131a1126936
Generated\IPersonGroupOperations.cs;17998
=47a7ebb252375314
Generated\IFaceOperations.cs;61145
=a792c6a8019aed17
Generated\FaceOperationsExtensions.cs;53933
=d110b9b562170fb6
Generated\ILargeFaceListOperations.cs;13496
=5e313148b969527b
Generated\IPersonGroupOperations.cs;23892
=72a54d94ac1ea233
Generated\ILargeFaceListOperations.cs;19741
=d4c258e254bf5c70
Generated\IPersonGroupOperations.cs;29437
=068f0a5c79c0a8ac
Generated\IFaceOperations.cs;69776
=99c8b5a0bdea7bc9
Generated\FaceOperationsExtensions.cs;61484
=2bdf03cd0e0d4c1d
Generated\IPersonGroupPerson.cs;2747
=b3c5ab0ff49f1e62
Generated\ILargeFaceListOperations.cs;25071
=c9f23ad2fea7d2e5
Generated\IPersonGroupPerson.cs;7967
=a722b84362d3914e
Generated\IPersonGroupOperations.cs;34815
=0e7954baa96d7be4
Generated\ISnapshotOperations.cs;0
=e5103c58749e8efb
Generated\LargeFaceListOperations.cs;0
=2ab88bb4b193acf8
Generated\FaceOperationsExtensions.cs;79181
=3d3e6c490ee43b16
Generated\ILargeFaceListOperations.cs;29650
=4e97e12bc706f377
Generated\IFaceOperations.cs;88793
=f742349cb280a42f
Generated\FaceListOperationsExtensions.cs;21322
=3b77c76890fb5148
Generated\IPersonGroupPerson.cs;14727
=b7367a9b22eaf218
Generated\FaceClient.cs;2858
=bb2633c738441438
Generated\ILargeFaceListOperations.cs;34640
=d669226e7496d319
Generated\FaceListOperationsExtensions.cs;24973
=4848f75a03760f5f
Generated\ILargePersonGroupPerson.cs;2767
=79404e74517fa01a
Generated\IPersonGroupPerson.cs;19926
=eb5a534e4b6041c0
Generated\IPersonGroupOperations.cs;43591
=5973d7855e5bd778
Generated\FaceClient.cs;3565
=41532f024bcfd989
Generated\FaceClient.cs;4173
=012b8483f2b282c9
Generated\FaceClient.cs;4807
=d9e16389d22dab54
Generated\FaceClient.cs;5540
=80db01aa6bcc12d3
Generated\FaceListOperationsExtensions.cs;28936
=7bada3fa48701cdf
Generated\ILargePersonGroupPerson.cs;8009
=e2a1c775af361553
Generated\FaceClient.cs;6181
=5e529edaa97f1566
Generated\ILargeFaceListOperations.cs;42842
=2b95afae6c0785e8
Generated\FaceClient.cs;6832
=ee686fc5096b4ea7
Generated\FaceClient.cs;7485
=09b11c87569c9794
Generated\IPersonGroupOperations.cs;48103
=b432402757fa2e30
Generated\FaceClient.cs;8163
=9686f28b0e9cad8e
Generated\IPersonGroupPerson.cs;25584
=599bdf3e47c84905
Generated\FaceClient.cs;8826
=ae03b1ef40b8c691
Generated\FaceClient.cs;9498
=37fb392f0ae5c75a
Generated\ILargeFaceListOperations.cs;47101
=46db8ef9a696db95
Generated\FaceClient.cs;10196
=d71bf1958f446184
Generated\FaceClient.cs;10879
=ceb127d741624090
Generated\FaceClient.cs;11544
=b5d4610530fd4647
Generated\FaceClient.cs;13195
=c0a082cf8f44fbeb
Generated\FaceListOperationsExtensions.cs;33256
=8bb4838309baf98d
Generated\IPersonGroupPerson.cs;31491
=11779870cf8ce7ce
Generated\ILargePersonGroupPerson.cs;14791
=4f7645393110590d
Generated\FaceClient.cs;14653
=4e1cacce7fa70a4c
Generated\ILargeFaceListOperations.cs;52376
=c1f4219494538411
Generated\FaceClient.cs;16571
=3c6f17d89db1b424
Generated\FaceClient.cs;19251
=26d8e9cca6b90084
Generated\IPersonGroupPerson.cs;37861
=625c8c8e2ab6fa61
Generated\ILargePersonGroupPerson.cs;20012
=ded4d85d8c00e28d
Generated\ILargeFaceListOperations.cs;58118
=7978cd3434ecd55f
Generated\FaceClient.cs;23115
=d44ea7822857bec4
Generated\FaceClient.cs;27121
=1fb8a3ce1d8d9c28
Generated\ILargeFaceListOperations.cs;63575
=32d59809326faa11
Generated\IPersonGroupPerson.cs;44275
=a2fd84509e37f063
Generated\ILargePersonGroupPerson.cs;25710
=e6b8668ff0f0dd60
Generated\FaceClient.cs;28873
=753ea07388b7cada
Generated\FaceClient.cs;29410
=0e205d0631c3f7dc
Generated\LargeFaceListOperationsExtensions.cs;0
=487bc661c8e426c3
Generated\ILargePersonGroupPerson.cs;31633
=de939cda4d14b476
Generated\ILargeFaceListOperations.cs;78117
=890d40ed5874ffe7
Generated\FaceListOperationsExtensions.cs;45615
=b567a90009e98813
Generated\ILargePersonGroupPerson.cs;38030
=9166e507e87d8945
Generated\FaceListOperationsExtensions.cs;58855
=3964cf848e6d86f6
Generated\ILargeFaceListOperations.cs;85258
=ab5c08b8a2b36ea6
Generated\LargePersonGroupOperations.cs;0
=ee4cbced8cffdaba
Generated\ILargeFaceListOperations.cs;99710
=768a9f1acd44c5b4
Generated\ILargePersonGroupPerson.cs;44465
=cb3ef0109e64b2b4
Generated\IPersonGroupPerson.cs;54046
=ad459db322e3e0da
Generated\ILargePersonGroupPerson.cs;50609
=3c789b08d6b8e1f7
Generated\IPersonGroupPerson.cs;69255
=37fa35cddbb0a5ff
Generated\Models\Accessory.cs;0
=f147becf148c6eaa
Generated\LargePersonGroupOperationsExtensions.cs;0
=4355109b09161b91
Generated\ILargePersonGroupPerson.cs;65927
=3d34b8dab63ec71d
Generated\LargePersonGroupPerson.cs;0
=895889e7875048e0
Generated\LargePersonGroupPersonExtensions.cs;0
=755645ad72446555
Generated\ISnapshotOperations.cs;2672
=e888cc002167f3aa
Generated\IPersonGroupPerson.cs;84857
=716a155c0e161b24
Generated\ISnapshotOperations.cs;13612
=06a7424332dc0057
Generated\Models\Accessory.cs;2329
=860281d7ec6f4324
Generated\Models\Accessory.cs;2874
=4e2505453f42a50c
Generated\Models\Accessory.cs;4499
=ed39609f27b6caa5
Generated\Models\Accessory.cs;5722
=0e3ae51091c7bfcf
Generated\Models\Accessory.cs;6600
=4f463c09ae310435
Generated\Models\Accessory.cs;7307
=75ca9d6a545ad8fd
Generated\ILargePersonGroupPerson.cs;81638
=7ff82cdd43a83d2b
Generated\ISnapshotOperations.cs;20503
=a42cbe701c013fe7
Generated\LargePersonGroupOperationsExtensions.cs;2663
=61d6f4bf1c5f8bfa
Generated\LargePersonGroupOperationsExtensions.cs;11632
=5c610bb08140cc35
Generated\LargePersonGroupOperationsExtensions.cs;15731
=baefe6ffd37f8229
Generated\LargePersonGroupOperationsExtensions.cs;20342
=044971c89828c08c
Generated\Models\APIError.cs;0
=fcb9596f4242b2f2
Generated\Models\AccessoryType.cs;0
=14f0642195c0e89a
Generated\Models\APIErrorException.cs;0
=df11be06f6a01719
Generated\ISnapshotOperations.cs;26176
=4d0d40251c5d078d
Generated\ISnapshotOperations.cs;32040
=273f53e2f7605cc4
Generated\LargePersonGroupOperationsExtensions.cs;25157
=abd9f730e5c5ce01
Generated\Models\APIErrorException.cs;2290
=c479e9033b601164
Generated\LargePersonGroupPersonExtensions.cs;2726
=b3e9df271250202a
Generated\Models\APIErrorException.cs;2932
=463228362c1bc2a1
Generated\Models\APIErrorException.cs;3560
=b421800eb31e2e34
Generated\Models\APIErrorException.cs;4185
=964f08bf0c5760a5
Generated\LargePersonGroupPersonExtensions.cs;6191
=0b37c9667bd3a730
Generated\Models\APIErrorException.cs;4766
=4a7bc52808360666
Generated\Models\APIErrorException.cs;5771
=05c0c05fcc772e33
Generated\Models\APIErrorException.cs;7411
=b71846d0c42c950f
Generated\LargePersonGroupOperationsExtensions.cs;29070
=18d304380f18d340
Generated\ISnapshotOperations.cs;37390
=fc19f6e458691e53
Generated\LargePersonGroupPersonExtensions.cs;11675
=6932dfa4b361f09b
Generated\LargePersonGroupOperationsExtensions.cs;36650
=cd15236a0123409f
Generated\ISnapshotOperations.cs;48549
=082312d5b0888172
Generated\LargePersonGroupPersonExtensions.cs;16198
=f0314907b2bf5aff
Generated\LargePersonGroupOperationsExtensions.cs;40483
=d5ff0aab70a715c1
Generated\LargePersonGroupPersonExtensions.cs;20376
=0cb15df666c0e19b
Generated\LargePersonGroupPersonExtensions.cs;25589
=f3cacfef9564fe09
Generated\Models\ApplySnapshotRequest.cs;0
=5f20b7cbff6fa840
Generated\LargeFaceListOperationsExtensions.cs;2730
=28fd1e738dce8bf8
Generated\ISnapshotOperations.cs;53867
=281a8bd2e5cb812a
Generated\LargeFaceListOperationsExtensions.cs;12298
=2d0f462264c81ad3
Generated\LargePersonGroupPersonExtensions.cs;31177
=345a11d5aa55386f
Generated\LargeFaceListOperationsExtensions.cs;17099
=5667b090a97bae01
Generated\LargePersonGroupPersonExtensions.cs;36152
=6cc2be826b6ea438
Generated\LargeFaceListOperationsExtensions.cs;21717
=b867269f38e5c44f
Generated\Models\ApplySnapshotRequest.cs;2439
=46cf26cf59dee633
Generated\Models\ApplySnapshotRequest.cs;3006
=cfb32aadce1f5e49
Generated\Models\AccessoryType.cs;0
=c2443b5e37e3565c
Generated\Models\AccessoryType.cs;2645
=434dd5652e67dc50
Generated\Models\ApplySnapshotRequest.cs;5144
=0129f1106cf049d1
Generated\Models\AccessoryType.cs;3073
=2462463ed4bf0b90
Generated\Models\AccessoryType.cs;3458
=11f8d79d7226ccb9
Generated\LargePersonGroupPersonExtensions.cs;41634
=f8675ed111a5ffd3
Generated\Models\AccessoryType.cs;3839
=a129bdaeebc31972
Generated\Models\ApplySnapshotRequest.cs;6409
=c5484f62b0e5d702
Generated\Models\AccessoryType.cs;3996
=c70d840696fdfd6b
Generated\Models\ApplySnapshotRequest.cs;7183
=7b4c75e011e133e4
Generated\Models\AccessoryType.cs;4175
=dc7e69708ab77179
Generated\Models\ApplySnapshotRequest.cs;8497
=7192c13a2ec33951
Generated\LargeFaceListOperationsExtensions.cs;25410
=0775ebb8a1a53983
Generated\Models\ApplySnapshotRequest.cs;9584
=9e9c68a58592714a
Generated\Models\AccessoryType.cs;4738
=c3c1b969c029dcd7
Generated\Models\AccessoryType.cs;5896
=ea57473bf08a0aee
Generated\LargeFaceListOperationsExtensions.cs;28768
=ebbf74c319d97f88
Generated\LargePersonGroupPersonExtensions.cs;55490
=6be13f01a40063fc
Generated\LargeFaceListOperationsExtensions.cs;35424
=29ddc879f2bcc153
Generated\Models\BlurLevel.cs;0
=296b82aafe2bbbbc
Generated\Models\Coordinate.cs;0
=042c4a195cd312ed
Generated\Models\DetectedFace.cs;0
=93e30b70a515cb91
Generated\LargeFaceListOperationsExtensions.cs;38912
=1a7bd4e015f7fc2e
Generated\Models\APIError.cs;2313
=f6eec2b18d250d76
Generated\Models\APIError.cs;2856
=653ca190e623827e
Generated\Models\APIError.cs;3506
=17262f3bb9db25af
Generated\LargeFaceListOperationsExtensions.cs;43258
=2559aec95993bf2c
Generated\Models\APIError.cs;4489
=c91372c75f46d341
Generated\Models\APIError.cs;5120
=5a41e5b7448d01da
Generated\LargeFaceListOperationsExtensions.cs;47491
=c089e1d783552308
Generated\Models\Blur.cs;0
=4663b0b45b384208
Generated\Models\Coordinate.cs;2309
=6ac911075091dec9
Generated\Models\Coordinate.cs;2856
=ebe4085d10915cd4
Generated\Models\Coordinate.cs;4350
=73b03a73341bdff5
Generated\Models\Coordinate.cs;5344
=0c40213ecad0e011
Generated\Models\Coordinate.cs;6024
=6d688fffbdc95ae0
Generated\Models\Coordinate.cs;6721
=0fbc408a4aba2804
Generated\Models\Coordinate.cs;7833
=d7c4b7fee99dc800
Generated\LargeFaceListOperationsExtensions.cs;52237
=8ffdca8b5a093fd0
Generated\Models\BlurLevel.cs;0
=b8ed8fb72bec6f1c
Generated\Models\BlurLevel.cs;2629
=c3ef7274b7fed7f6
Generated\Models\BlurLevel.cs;3048
=031f82dab2b497dd
Generated\Models\BlurLevel.cs;3427
=4a4e5e286767ba60
Generated\LargePersonGroupPersonExtensions.cs;69989
=d3730ebf732d913c
Generated\Models\Blur.cs;2324
=a76ce9906d346e3e
Generated\Models\BlurLevel.cs;3807
=61d4ac81ff219630
Generated\Models\Blur.cs;2859
=e2235a441b28ac09
Generated\Models\BlurLevel.cs;3964
=5dda3e7160ea9a41
Generated\Models\BlurLevel.cs;4139
=253eed8a20b3806b
Generated\Models\Blur.cs;4638
=8fe95fd1f0e053b8
Generated\Models\BlurLevel.cs;4694
=836f6fd4094a92b8
Generated\Models\Blur.cs;5840
=785420ce284fd9fd
Generated\Models\Blur.cs;6733
=8c8a43eb2f412d5b
Generated\Models\Blur.cs;7527
=5aeecd0f22cae783
Generated\Models\BlurLevel.cs;5820
=7483ba520fd9ed80
Generated\Models\Exposure.cs;0
=c81decffa05d4c4e
Generated\Models\Emotion.cs;0
=53d3963287b58427
Generated\Models\FaceAttributeType.cs;0
=2290b4c19b1db664
Generated\Models\FaceAttributes.cs;0
=106fb15e90c369bb
Generated\Models\FaceList.cs;0
=c11b0884c3fab15a
Generated\LargeFaceListOperationsExtensions.cs;65264
=c5d545857fc2bf57
Generated\Models\Exposure.cs;2326
=188917836a7347c4
Generated\Models\Exposure.cs;2869
=9fa9179560a55dfd
Generated\LargeFaceListOperationsExtensions.cs;71140
=1bdbcb909bf7ce95
Generated\Models\Exposure.cs;4833
=9274924ea6cbf391
Generated\Models\DetectedFace.cs;2392
=ebeae9d8590757fd
Generated\Models\DetectedFace.cs;2943
=3ea840bb1132ff26
Generated\Models\Exposure.cs;6067
=d724c57c5f1be11a
Generated\Models\DetectedFace.cs;4161
=c49074e4787a1477
Generated\Models\Exposure.cs;6994
=aad0dffb2a295895
Generated\Models\Exposure.cs;7943
=f15622ff499807ab
Generated\Models\Emotion.cs;2407
=a26634eb4c26a5cb
Generated\Models\Emotion.cs;2948
=5a73b3762d7a1460
Generated\Models\Emotion.cs;3596
=d07a0f5b5b75c352
Generated\Models\DetectedFace.cs;6516
=4f653e7adc594dad
Generated\Models\DetectedFace.cs;7185
=ee312e3cc5cd426b
Generated\Models\DetectedFace.cs;8028
=f97d70a519138229
Generated\LargeFaceListOperationsExtensions.cs;84237
=168371068d64cea7
Generated\Models\DetectedFace.cs;8717
=d04bf5e17f61ea89
Generated\Models\Emotion.cs;5890
=ea865ef57cb18045
Generated\Models\DetectedFace.cs;9403
=d2da6c3c212c0393
Generated\Models\Emotion.cs;6465
=8b9ef406f4c70b85
Generated\Models\DetectedFace.cs;10092
=b7dede0952d7e6ab
Generated\Models\FaceList.cs;2584
=9ebcdc35ff9b68c5
Generated\Models\Emotion.cs;7066
=c0681c9c95d8f18a
Generated\Models\Emotion.cs;7669
=54316027218e3e16
Generated\Models\DetectedFace.cs;11189
=e2fa02a2c3b0830e
Generated\Models\FaceList.cs;3214
=362dabcccec64246
Generated\Models\Emotion.cs;8268
=a3b70ce533c956d8
Generated\Models\Emotion.cs;8869
=5a588f9573337bdf
Generated\Models\Emotion.cs;9473
=972bc3eed9425d67
Generated\Models\FaceList.cs;6396
=1bf993421825c65c
Generated\Models\Emotion.cs;10075
=6daf958bd79f8cee
Generated\Models\FacialHair.cs;0
=0b1d6235e8ba7221
Generated\Models\ExposureLevel.cs;0
=970f4d33d42f1128
Generated\Models\Emotion.cs;10678
=e5417a979da097f8
Generated\Models\FaceAttributeType.cs;0
=e267bd2539feccae
Generated\Models\FaceAttributeType.cs;2662
=2a80076dabd5fc37
Generated\Models\FaceAttributeType.cs;3089
=2ee768ab48d9d831
Generated\Models\FaceAttributeType.cs;3468
=b8dac9fe5dfeaded
Generated\Models\FaceList.cs;8618
=209b1a9f0288e8b2
Generated\Models\FaceAttributeType.cs;3852
=b7635bc532a0147e
Generated\Models\FaceList.cs;9306
=1c9754e245bcdc0b
Generated\Models\FaceAttributeType.cs;4235
=e892131022f8de67
Generated\Models\FaceList.cs;10175
=914659fad8f0620b
Generated\Models\FaceAttributeType.cs;4620
=40592df990b64f00
Generated\Models\FaceAttributeType.cs;5007
=69e664cb436083b3
Generated\Models\FaceList.cs;11272
=b61502bd968441f8
Generated\Models\FaceAttributeType.cs;5391
=a4139021135732d8
Generated\Models\FaceAttributeType.cs;5772
=34e8d4cd9a4f444a
Generated\Models\FaceAttributeType.cs;6152
=12256ce237a361f3
Generated\Models\FaceAttributeType.cs;6537
=1ca04bf22413cddf
Generated\Models\FaceAttributeType.cs;6927
=0b64a97e91fac3ac
Generated\Models\FaceAttributes.cs;2519
=7562fbdcb6a80e2c
Generated\Models\FaceAttributes.cs;3074
=bf1b8d266de0fe3d
Generated\Models\FaceAttributeType.cs;7312
=bb969f0a4a1b009f
Generated\Models\FaceAttributeType.cs;7694
=d55b2aec0b027d59
Generated\Models\FaceAttributeType.cs;8077
=975ad8934671ecc3
Generated\Models\FaceAttributeType.cs;8235
=1d590accabd1ad98
Generated\Models\FaceAttributeType.cs;8418
=a64ce9322fe5ffd4
Generated\Models\FaceAttributes.cs;10786
=7605d80e252fe595
Generated\Models\ExposureLevel.cs;0
=35056f1d0256f0d3
Generated\Models\ExposureLevel.cs;2645
=29585dbef81123c4
Generated\Models\FaceAttributeType.cs;8989
=0567ecd54a15ad7c
Generated\Models\ExposureLevel.cs;3078
=e0cd0c3dc70d832d
Generated\Models\ExposureLevel.cs;3473
=6ae389a1b4bfe781
Generated\Models\ExposureLevel.cs;3867
=8b6ced6ab9efe5c9
Generated\Models\ExposureLevel.cs;4032
=045189df10a06fea
Generated\Models\ExposureLevel.cs;4211
=20be278d552dd1c5
Generated\Models\ExposureLevel.cs;4774
=999def7fe59a51eb
Generated\Models\FacialHair.cs;2327
=29e89f10018edf6c
Generated\Models\FacialHair.cs;2874
=dc75c5e467838714
Generated\Models\FacialHair.cs;3528
=c4d8530746b0be39
Generated\Models\ExposureLevel.cs;5968
=ec41054526c75cbb
Generated\Models\FaceAttributeType.cs;12658
=a65aa5fb089e3c78
Generated\Models\FacialHair.cs;4829
=e4dc1dc07e234fc9
Generated\Models\FacialHair.cs;5408
=23be5e09a6fbf893
Generated\Models\FacialHair.cs;6010
=5661591107b70efc
Generated\Models\FacialHair.cs;6612
=1f34b70a97dd2da8
Generated\Models\FaceAttributes.cs;15735
=f0d0e3c04602fb81
Generated\Models\FaceAttributes.cs;16394
=b40c163f154ac24e
Generated\Models\FaceAttributes.cs;17268
=0c6d51d006dbf22c
Generated\Models\FaceAttributes.cs;17980
=dc5ff8c90d92a094
Generated\Models\FaceAttributes.cs;18767
=e3bb98996c46d7b6
Generated\Models\FaceAttributes.cs;19784
=fc875aa56a8b253c
Generated\Models\FaceAttributes.cs;20566
=9ad15b80b40676ed
Generated\Models\FaceAttributes.cs;21440
=ca0c018d9affca11
Generated\Models\FaceAttributes.cs;22204
=b06a9a92d1850b87
Generated\Models\FaceAttributes.cs;22987
=4a823ecf79c4f4dc
Generated\Models\FaceAttributes.cs;23776
=33f2b5df56a358d9
Generated\Models\FaceAttributes.cs;24650
=c764687253747000
Generated\Models\FaceAttributes.cs;25499
=ba18a370303af6ad
Generated\Models\FaceAttributes.cs;26284
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=24d5d6cb29a3139b
Generated\Models\FaceAttributes.cs;27061
=96ec115de783c5e0
Generated\Models\Gender.cs;0
=464fe0e4cd0632cb
Generated\Models\FaceRectangle.cs;0
=0a02474b342b6a4b
Generated\Models\FaceLandmarks.cs;0
=61b183ccff4dd29b
Generated\Models\GroupRequest.cs;0
=8836550da26ae932
Generated\Models\FindSimilarMatchMode.cs;0
=0fda5dad84fc2006
Generated\Models\DetectionModel.cs;0
=968959698ac09cfa
Generated\Models\Error.cs;2278
=e45c0bdd38c8d6a7
Generated\Models\Error.cs;2815
=9abb2fb496b35ff2
Generated\Models\Error.cs;3459
=702549d3763c8fb7
Generated\Models\Error.cs;4751
=1f2d0dd17c2d4f1e
Generated\Models\Error.cs;5325
=679b78557cf7cf36
Generated\Models\Error.cs;5924
=dfb43fc806b3d3f0
Generated\Models\DetectionModel.cs;2151
=ba48db344dcb694c
Generated\Models\DetectionModel.cs;2315
=78f01a840675f837
Generated\Models\DetectionModel.cs;2524
=18359f606fdef6f7
Generated\Models\GroupRequest.cs;2610
=f6311db1e3ff21d8
Generated\Models\Gender.cs;0
=b9d719c7c1ee1c83
Generated\Models\GroupRequest.cs;3161
=28ae25e4c30ed31c
Generated\Models\Gender.cs;2617
=f07b0b94730aa7af
Generated\Models\FindSimilarMatchMode.cs;0
=fcb69de84bcbb770
Generated\Models\Gender.cs;3034
=7ec757b55ecdefbe
Generated\Models\GroupRequest.cs;4346
=f8daa3278e26d00f
Generated\Models\FindSimilarMatchMode.cs;2673
=2d4f2a8cd27dddb3
Generated\Models\Gender.cs;3414
=f0eba09ecfa7db1f
Generated\Models\Gender.cs;3573
=b224e664d04208dd
Generated\Models\FindSimilarMatchMode.cs;3111
=125a131341925526
Generated\Models\Gender.cs;3745
=8ae94ba610ce83da
Generated\Models\FindSimilarMatchMode.cs;3501
=869f88db5fcd58b8
Generated\Models\GroupRequest.cs;5370
=157c5951583fca17
Generated\Models\FindSimilarMatchMode.cs;3663
=2769127dc8ef7a9a
Generated\Models\FindSimilarMatchMode.cs;3849
=35a7343fc1a7ed50
Generated\Models\GroupRequest.cs;6324
=7d6ae75570a899f7
Generated\Models\Gender.cs;4294
=05649e460a77eff5
Generated\Models\GroupRequest.cs;7414
=36039f54c7155f21
Generated\Models\FindSimilarMatchMode.cs;4426
=2154f1ee50fdcfd5
Generated\Models\Gender.cs;5197
=30b2ae2a4450bd80
Generated\Models\FindSimilarMatchMode.cs;5405
=725c63c2ff6a5d84
Generated\Models\HairColorType.cs;0
=7d664e69953d5d6e
Generated\Models\Hair.cs;0
=cd3a9f0f36cfa8a8
Generated\Models\FaceRectangle.cs;2335
=47fa84f416d701af
Generated\Models\FaceRectangle.cs;2888
=773d6727980538dd
Generated\Models\FaceRectangle.cs;5534
=eb672cd5d0635a76
Generated\Models\FaceRectangle.cs;6863
=3137cdd31e25a652
Generated\Models\FaceRectangle.cs;7546
=f94cd457c7df8369
Generated\Models\FaceRectangle.cs;8254
=6b1ca64f9e3ca5bb
Generated\Models\FaceRectangle.cs;9071
=0bbedcc7d50a0c4c
Generated\Models\FaceRectangle.cs;9883
=47d9df45ad409604
Generated\Models\FaceRectangle.cs;10997
=0993857d12a9540d
Generated\FaceListOperations.cs;3097
=d8678a4e0ac1265b
Generated\FaceListOperations.cs;5008
=04770859bbcb6663
Generated\Models\Hair.cs;2511
=2fb24c533eb3a555
Generated\FaceListOperations.cs;6184
=03d01b7f2f6ca8c2
Generated\Models\Hair.cs;3046
=f5a2880477f71c20
Generated\Models\Hair.cs;5248
=1b95fdef362fa1f2
Generated\Models\GlassesType.cs;0
=fa3ffc906c237e80
Generated\Models\IdentifyCandidate.cs;0
=5b878919248582cd
Generated\FaceListOperations.cs;17421
=96af1762dc1fcd70
Generated\Models\Hair.cs;6800
=5bbc680addb6f3e8
Generated\Models\GroupResult.cs;0
=dc21068fb90a2593
Generated\Models\Hair.cs;7573
=1200c3c713877bc9
Generated\Models\HairColorType.cs;0
=298d66452989ad68
Generated\Models\Hair.cs;8372
=af2460d0aa3912e1
Generated\Models\HairColorType.cs;2645
=cbd8ac7a2aad5dc3
Generated\Models\Hair.cs;9323
=5e9744493e4065f7
Generated\Models\FindSimilarRequest.cs;0
=aec8e8b25a5d516e
Generated\Models\HairColorType.cs;3072
=5912af5e1bad5a06
Generated\Models\HairColorType.cs;3454
=690537a4105cbea5
Generated\Models\HairColorType.cs;3833
=9bb6cbd0de351fab
Generated\Models\HairColorType.cs;4212
=818b3424ce48bed7
Generated\Models\HairColorType.cs;4592
=fddb1cbfcaaccffc
Generated\Models\HairColorType.cs;4970
=f49c59d407320bbd
Generated\Models\HairColorType.cs;5348
=5acb2693b56b26d8
Generated\Models\HairColorType.cs;5728
=e32bf76f33e6a321
Generated\Models\HairColorType.cs;5886
=864320dfcc6891b1
Generated\Models\HairColorType.cs;6065
=6dd674bbdd1681d4
Generated\Models\HairColorType.cs;6628
=e7aaa49e97c287cd
Generated\Models\FaceLandmarks.cs;2442
=f3426f5e59d1dbde
Generated\Models\FaceLandmarks.cs;2995
=5213dde13e3ba248
Generated\Models\FaceLandmarks.cs;3655
=6584ee78c96e1cdf
Generated\Models\GlassesType.cs;0
=821fabe7acd254d0
Generated\Models\GlassesType.cs;2637
=48a21e17cb864250
Generated\Models\GlassesType.cs;3064
=baac68a109646566
Generated\Models\GlassesType.cs;3457
=6bfe4428b96fe1d2
Generated\Models\GlassesType.cs;3851
=fc96d24d1583c746
Generated\Models\HairColor.cs;0
=1e545f26b9cfa7b3
Generated\Models\GlassesType.cs;4246
=3124aa327d14bd68
Generated\Models\IdentifyCandidate.cs;2339
=f8d94b90995fa8cb
Generated\Models\GlassesType.cs;4414
=9d9c39f62abda9ca
Generated\Models\IdentifyCandidate.cs;2900
=b76bb3079bc66f0b
Generated\Models\GlassesType.cs;4591
=dd47015d8bbd37a2
Generated\Models\GroupResult.cs;2625
=8bd33a1b3bb11e0f
Generated\Models\IdentifyCandidate.cs;4715
=616b558b5225d3f2
Generated\Models\GroupResult.cs;3174
=984c20c2cab9058a
Generated\Models\GlassesType.cs;5150
=76aa4f1398992c9f
Generated\Models\IdentifyCandidate.cs;5849
=9d45a349c610ab68
Generated\Models\IdentifyCandidate.cs;6607
=fe9dbab29cb42e8f
Generated\Models\GroupResult.cs;4907
=5380daafa42ce604
Generated\Models\IdentifyCandidate.cs;7573
=2a14adf6f916d0e3
Generated\Models\GlassesType.cs;6563
=06f25078d1041282
Generated\Models\IdentifyCandidate.cs;8694
=ef4c8f18b5e49274
Generated\Models\HairColor.cs;2315
=98343f030d8e24be
Generated\Models\HairColor.cs;2860
=2a2d4fd5ee785c85
Generated\Models\HairColor.cs;4624
=9490cc788d2186d7
Generated\Models\HairColor.cs;5850
=0c85c0092c286685
Generated\Models\HairColor.cs;6870
=e0ec3f2dc073f68e
Generated\Models\HairColor.cs;7575
=2d2fb6d371d605a3
Generated\FaceOperations.cs;3081
=6a378389580f29b1
Generated\FaceListOperations.cs;41236
=ec13d98265126b83
Generated\Models\FindSimilarRequest.cs;2638
=b33b71d88d9a5c52
Generated\Models\FindSimilarRequest.cs;3201
=1a535b4b478d7e91
Generated\Models\IdentifyResult.cs;0
=57098ce05a4eca5a
Generated\Models\IdentifyRequest.cs;0
=514c6864d0048c7c
Generated\Models\FindSimilarRequest.cs;8531
=1f2e89fd3ba1ac39
Generated\Models\HairColorType.cs;8871
=6278986e5c0c5350
Generated\Models\FindSimilarRequest.cs;11256
=901bd4007832b00b
Generated\Models\FindSimilarRequest.cs;12291
=bb6e21494c0bb7df
Generated\Models\FindSimilarRequest.cs;13480
=bb781a64b5f18372
Generated\Models\FindSimilarRequest.cs;14682
=7ab6998cb2fd083b
Generated\FaceOperations.cs;4976
=228dfc6f2545144d
Generated\Models\FindSimilarRequest.cs;16036
=ec2aedba55a03caf
Generated\Models\FindSimilarRequest.cs;16858
=35b7d6a3dfdbd334
Generated\FaceOperations.cs;6148
=ca469aee0253df8e
Generated\Models\FindSimilarRequest.cs;17850
=8fd2eeef3bd27440
Generated\Models\FindSimilarRequest.cs;18937
=8671cb0d61f0d3b9
Generated\Models\GroupResult.cs;6534
=f9d48238277a300d
Generated\Models\FaceLandmarks.cs;13503
=8c98f705074d628b
Generated\Models\FaceLandmarks.cs;14148
=6410f04c3571bbe5
Generated\Models\FaceLandmarks.cs;14821
=3b1685733d691698
Generated\Models\GroupResult.cs;7581
=b419120e89ee9a20
Generated\Models\FaceLandmarks.cs;15492
=67d83ff62fc5436c
Generated\FaceOperations.cs;18820
=b2893c3dec5c2f82
Generated\Models\FaceLandmarks.cs;16162
=821390a50c2c5259
Generated\Models\IdentifyResult.cs;2627
=924f34457e20ba5c
Generated\Models\GroupResult.cs;8564
=c757e3a625fc2b5d
Generated\Models\IdentifyResult.cs;3182
=905ffb79aae9854a
Generated\Models\FaceLandmarks.cs;16835
=218d84da60a39e85
Generated\Models\GroupResult.cs;9657
=6d48470fcb036a1c
Generated\Models\IdentifyResult.cs;5021
=58fc2e919976a7a5
Generated\Models\FaceLandmarks.cs;17515
=2de0530b344976ad
Generated\Models\FaceLandmarks.cs;18201
=c9a1a6aa6dcedb1d
Generated\Models\FaceLandmarks.cs;18883
=d58f322fc9bd33ec
Generated\Models\LargeFaceList.cs;0
=c86c38e17caf82b8
Generated\Models\IdentifyRequest.cs;2630
=79eb06e5e214c48e
Generated\Models\IdentifyRequest.cs;3187
=39ab7b80efbb822c
Generated\Models\FaceLandmarks.cs;19559
=f15a030bde2fec8f
Generated\Models\FaceLandmarks.cs;20236
=725077cad03a6119
Generated\Models\IdentifyRequest.cs;7300
=87b1d18feeb129f7
Generated\Models\FaceLandmarks.cs;20915
=9bced94fffe09cf4
Generated\Models\Makeup.cs;0
=91ee1783dfa5f48a
Generated\Models\HeadPose.cs;0
=0f62e415be5f03a2
Generated\Models\FaceLandmarks.cs;21598
=019456afe1b06dd0
Generated\Models\FaceLandmarks.cs;22286
=6f72872a98aa89ba
Generated\Models\FaceLandmarks.cs;22970
=fd0ba07e19bf20aa
Generated\Models\FaceLandmarks.cs;23648
=01496fdfc15bab41
Generated\Models\IdentifyRequest.cs;9485
=17ea25005253f0c1
Generated\Models\FaceLandmarks.cs;24327
=10dc4438757e0ed5
Generated\Models\FaceLandmarks.cs;25008
=0ff9a6ea6cb533ae
Generated\Models\IdentifyRequest.cs;10576
=c17d9240498fc44a
Generated\Models\IdentifyRequest.cs;11537
=09e650f53d145ca6
Generated\Models\FaceLandmarks.cs;25687
=f11ef554df9d7466
Generated\Models\IdentifyRequest.cs;12525
=fd588317403e4782
Generated\Models\IdentifyRequest.cs;13361
=dfb37a72e4f8b169
Generated\Models\FaceLandmarks.cs;26366
=135b6f5615aed1c1
Generated\Models\IdentifyRequest.cs;14355
=f6584631544f187e
Generated\Models\FaceLandmarks.cs;27048
=aa7f3fc564cdec0d
Generated\Models\IdentifyRequest.cs;15457
=ec0b89c8b76f52ce
Generated\Models\FaceLandmarks.cs;27733
=0360e2611fe351ad
Generated\Models\FaceLandmarks.cs;28421
=f0f7d2e270d4f5e8
Generated\Models\IdentifyResult.cs;6294
=5f77900bddb4096c
Generated\Models\FaceLandmarks.cs;29112
=af43d72ee437abc8
Generated\Models\IdentifyResult.cs;7059
=615d87f8c5122883
Generated\Models\Makeup.cs;2324
=24dd36aee66d3962
Generated\Models\FaceLandmarks.cs;29796
=f1716c28b3d75fba
Generated\Models\Makeup.cs;2863
=1506caa8e0fe0a76
Generated\Models\LargeFaceList.cs;2396
=c4d8eb1c29391682
Generated\Models\IdentifyResult.cs;8260
=fb39a2ebe28303fa
Generated\Models\FaceLandmarks.cs;30475
=9d1e3a71db7a3386
Generated\Models\HeadPose.cs;2320
=3a2bd6ba2bb65c70
Generated\Models\LargeFaceList.cs;3036
=861f299074b9d42b
Generated\Models\IdentifyResult.cs;9353
=21ebc0c63cc395c5
Generated\Models\Makeup.cs;4547
=c90fb71e67f40a9b
Generated\Models\HeadPose.cs;2863
=b24d0bb52936a143
Generated\Models\FaceLandmarks.cs;31154
=6ccea773abc2b8fa
Generated\Models\HeadPose.cs;3513
=7233648ebf5c7be7
Generated\Models\FaceLandmarks.cs;31833
=79adadbfd80bbf0b
Generated\Models\Makeup.cs;5641
=ce65ced3c2f6be08
Generated\Models\LargeFaceList.cs;5750
=7af85a78a417b729
Generated\Models\Makeup.cs;6417
=f003230110ce4e42
Generated\Models\FaceLandmarks.cs;32958
=db524040b2b4063e
Generated\Models\Makeup.cs;7220
=159ece7d1e01b313
Generated\LargePersonGroupOperations.cs;3129
=655ef32ef73d1504
Generated\Models\HeadPose.cs;4779
=52665ff816d7b1f3
Generated\Models\HeadPose.cs;5353
=74a5b2ff34658b1f
Generated\Models\HeadPose.cs;5948
=1c0a6015b8f9c1ca
Generated\Models\LargeFaceList.cs;7490
=989f77f088d4b2b0
Generated\Models\HeadPose.cs;6544
=85a828545e8c4440
Generated\Models\LargeFaceList.cs;8194
=18af0acee82d3497
Generated\LargePersonGroupOperations.cs;5072
=1a6d44d03f55f160
Generated\Models\LargeFaceList.cs;9292
=9e439b7d924da7f2
Generated\LargePersonGroupOperations.cs;6256
=9c6f1f53a8438066
Generated\LargePersonGroupOperations.cs;17230
=d479095741146721
Generated\Models\NoiseLevel.cs;0
=03b236c7ccf36118
Generated\Models\NameAndUserDataContract.cs;0
=2ff6e07ef68b64f7
Generated\Models\LargePersonGroup.cs;0
=fc2c662f1f7cd0c1
Generated\Models\ImageUrl.cs;0
=6e8737dc5d6d576b
Generated\Models\PersistedFace.cs;0
=afa26bdc32133ad2
Generated\Models\MetaDataContract.cs;0
=224be99e0861e428
Generated\FaceListOperations.cs;65587
=f03f32413ee4d370
Generated\Models\MetaDataContract.cs;2557
=60d32c26bd014581
Generated\Models\MetaDataContract.cs;3217
=dc400e0d094f3f41
Generated\Models\MetaDataContract.cs;5433
=e9f3ab688341c35b
Generated\Models\PersistedFace.cs;2309
=ad8060777d3490fa
Generated\Models\NoiseLevel.cs;0
=934411f8fdbd043c
Generated\Models\NoiseLevel.cs;2633
=9edfe109a784bd6b
Generated\Models\PersistedFace.cs;2862
=e86be8fab1e31da1
Generated\Models\NoiseLevel.cs;3053
=122af1223d8f1d82
Generated\Models\PersistedFace.cs;4792
=dd1ba0cf00950e1b
Generated\Models\NameAndUserDataContract.cs;2508
=f7cf43cc84364024
Generated\Models\NoiseLevel.cs;3432
=0333aa17d5f3b4c3
Generated\Models\NameAndUserDataContract.cs;3081
=05048c911cfcd6c2
Generated\Models\MetaDataContract.cs;7020
=5df29976b6051cec
Generated\Models\NoiseLevel.cs;3812
=929cc466bb919450
Generated\Models\MetaDataContract.cs;7839
=cb5a2acaf7b856c0
Generated\Models\NoiseLevel.cs;3969
=8c3fb0d35af971c8
Generated\Models\NameAndUserDataContract.cs;4751
=9fa8f1c2c8cd77c7
Generated\Models\NoiseLevel.cs;4145
=dafe5f0d5ac36620
Generated\Models\PersistedFace.cs;6075
=43cf52a47ea1e7af
Generated\Models\NoiseLevel.cs;4702
=02a59206dd7ddeb3
Generated\Models\PersistedFace.cs;7123
=1942b135c575ab0e
Generated\Models\NameAndUserDataContract.cs;6064
=54bb76b564fc0c8e
Generated\Models\PersistedFace.cs;7929
=4e6647a54b60f127
Generated\Models\NameAndUserDataContract.cs;6752
=7e9390b1ac0a025a
Generated\Models\NameAndUserDataContract.cs;7476
=0c293cc5ead7b2ec
Generated\Models\PersistedFace.cs;9048
=8edfb8a847237294
Generated\Models\NoiseLevel.cs;5833
=6b0e39f2ffba20d9
Generated\FaceOperations.cs;45586
=d21df534076b0747
Generated\Models\PersonGroup.cs;0
=2ff9481bd132b7dd
Generated\Models\ImageUrl.cs;2021
=f387d229b4526e18
Generated\Models\Noise.cs;0
=4f6a485874ac02be
Generated\Models\SimilarFace.cs;0
=c35468889fe24ac7
Generated\Models\Occlusion.cs;0
=4a5ea5c47dc1f76f
Generated\Models\ImageUrl.cs;2564
=793b2a3f6845d99d
Generated\Models\ImageUrl.cs;3636
=2317ce6a20f6cfba
Generated\Models\Person.cs;0
=c70d4a229c008262
Generated\Models\ImageUrl.cs;4536
=a77da879b5dc7740
Generated\Models\PersonGroup.cs;2387
=c94a628d368be9e4
Generated\Models\PersonGroup.cs;3023
=1ee8dceb81191e9d
Generated\Models\PersonGroup.cs;5726
=cb392a5b2ce9cf2e
Generated\Models\LargePersonGroup.cs;2408
=d1538e6d3fb294a4
Generated\Models\PersonGroup.cs;7458
=8ad1bd628388c583
Generated\Models\PersonGroup.cs;8155
=d507a561f487ed09
Generated\Models\LargePersonGroup.cs;3054
=da38a8f7e792a169
Generated\Models\PersonGroup.cs;9251
=efdfcb4f685a9b93
Generated\Models\Noise.cs;2314
=ec3fead3bb845458
Generated\Models\Occlusion.cs;2328
=ef8821eb7904d1fb
Generated\Models\LargePersonGroup.cs;5783
=5904c079848f2f1f
Generated\Models\Noise.cs;2851
=808e6d292c864a64
Generated\Models\Occlusion.cs;2873
=04bc02f5514a2ba9
Generated\Models\Noise.cs;4928
=43bca14b9085ea95
Generated\Models\Occlusion.cs;5060
=ea2b747ce3e8728e
Generated\Models\LargePersonGroup.cs;7535
=e69a69b9ed076158
Generated\Models\Occlusion.cs;6399
=a75d4daf12f7bc52
Generated\Models\SimilarFace.cs;2331
=0f06ace4f87f2fd7
Generated\Models\Noise.cs;6138
=17137f1bfdd903ea
Generated\Models\Occlusion.cs;7171
=c864cd59c78d074b
Generated\Models\LargePersonGroup.cs;8248
=d9375ec2f007f3ed
Generated\Models\SimilarFace.cs;2880
=69858430eda81747
Generated\Models\Occlusion.cs;7910
=071e84b42d6762fb
Generated\Models\Noise.cs;7029
=fec2526ed899f04e
Generated\Models\LargePersonGroup.cs;9349
=7b0a2a800836f84f
Generated\Models\Occlusion.cs;8709
=1db5823e55d228a9
Generated\Models\Person.cs;2493
=a722951939bd3225
Generated\Models\Noise.cs;8124
=c4d99ac834d2451f
Generated\Models\SimilarFace.cs;5459
=b020bdcefc76fdf8
Generated\Models\Person.cs;3133
=159e62976197e02c
Generated\Models\Person.cs;5853
=f8a0a50d64403a1d
Generated\Models\SimilarFace.cs;7097
=38d0a02134c3f68f
Generated\Models\SimilarFace.cs;8088
=92524c205c0b9d9f
Generated\Models\SimilarFace.cs;9130
=4b54098d3070ca61
Generated\Models\SimilarFace.cs;9981
=1e9225d873cd24d6
Generated\Models\Person.cs;7903
=6e25f2e7ec2c17a5
Generated\Models\SimilarFace.cs;11102
=e8c45d53b092cb56
Generated\Models\Person.cs;8679
=ae271cb636b3a1a2
Generated\Models\Person.cs;9791
=4ec7e536a90fa394
Generated\Models\Person.cs;10918
=a0b1737912b27617
Generated\Models\ImageUrl.cs;5217
=1df008fca7c0ab4b
Generated\FaceListOperations.cs;87566
=be709d2ceec18101
Generated\Models\ImageUrl.cs;6303
=0943896ffe5fd26c
Generated\Models\RecognitionModel.cs;0
=50664b92e154e346
Generated\Models\OperationStatus.cs;0
=27c4e4d522d55a64
Generated\Models\RecognitionModel.cs;2159
=e14420288b08f6ec
Generated\Models\RecognitionModel.cs;2325
=afe69c5d3446906c
Generated\Models\RecognitionModel.cs;2538
=5310f4fdd14a7ca6
Generated\Models\RecognitionModel.cs;2751
=9a896ccaff1fc7f5
Generated\Models\TakeSnapshotRequest.cs;0
=5e06794c7f261e2f
Generated\Models\Snapshot.cs;0
=ecfa27abea15ab84
Generated\Models\UpdateSnapshotRequest.cs;0
=8ba40a92816d37b8
Generated\LargePersonGroupOperations.cs;39873
=5c1d1cc745fbf6ff
Generated\FaceListOperations.cs;108080
=9afa0dee9452d34f
Generated\FaceOperations.cs;74718
=35b806256848f74d
Generated\Models\OperationStatus.cs;2480
=afc35a4691e45651
Generated\Models\OperationStatus.cs;3037
=8c84882f937abcfb
Generated\PersonGroupOperations.cs;0
=6bd5558083b1366b
Generated\Models\OperationStatus.cs;8547
=ca97c1144e375961
Generated\Models\UpdateSnapshotRequest.cs;2688
=8bb4ea6d525bee30
Generated\Models\UpdateSnapshotRequest.cs;3257
=be92b8398769d9b3
Generated\Models\OperationStatus.cs;10800
=a17b9c295a5cd6fc
Generated\Models\UpdateSnapshotRequest.cs;5275
=257a0caa7d33f58a
Generated\Models\OperationStatus.cs;13066
=35ae8d32c6acee85
Generated\Models\OperationStatus.cs;14112
=bc8c3a927f8a09ce
Generated\Models\UpdateSnapshotRequest.cs;6820
=db17f92085da086c
Generated\Models\Snapshot.cs;2584
=2f7cdf5d3e71898c
Generated\Models\OperationStatus.cs;15310
=0cf6e38697cfab6c
Generated\Models\Snapshot.cs;3127
=eeb4d94ca913ce72
Generated\Models\OperationStatus.cs;16400
=0e03a437a17b362c
Generated\Models\UpdateSnapshotRequest.cs;8052
=3e39c38fcdd2e52f
Generated\Models\UpdateSnapshotRequest.cs;8876
=9a85cc6b17415437
Generated\Models\OperationStatus.cs;17219
=9e070b5d0a038a32
Generated\Models\OperationStatus.cs;18337
=70ef85d61aa270cf
Generated\PersonGroupPerson.cs;0
=d59a6d49e883f8a2
Generated\FaceListOperations.cs;130218
=5beb99653fd78bce
Generated\Models\OperationStatusType.cs;0
=321a3e569f239875
Generated\Models\SnapshotApplyHeaders.cs;0
=345a527e5a27d557
Generated\Models\VerifyFaceToFaceRequest.cs;0
=d8a58ce779310d3a
Generated\Models\Snapshot.cs;8449
=4930a1f928ba032d
Generated\Models\Snapshot.cs;11033
=661c5c91f71b08c4
Generated\Models\Snapshot.cs;11782
=4bd80eb226603d98
Generated\Models\Snapshot.cs;12613
=de0dd9542cabf7c0
Generated\Models\SnapshotApplyHeaders.cs;2348
=d8a3081c8482790b
Generated\Models\SnapshotApplyHeaders.cs;2915
=81e9700a42420428
Generated\Models\SnapshotApplyHeaders.cs;4225
=c3b3bddb0324de74
Generated\Models\VerifyFaceToFaceRequest.cs;2364
=4bff6069e2804d4f
Generated\Models\SnapshotApplyHeaders.cs;5264
=98fd139e98cfeab8
Generated\Models\VerifyFaceToFaceRequest.cs;2937
=fe2e8d4bc06a17c7
Generated\Models\SnapshotApplyHeaders.cs;6101
=42aa6b3f976b3d44
Generated\Models\TakeSnapshotRequest.cs;2644
=699b834c045d3f17
Generated\Models\TakeSnapshotRequest.cs;3209
=b11a3b0047874765
Generated\Models\VerifyFaceToFaceRequest.cs;4618
=3f8a72893347d0d0
Generated\Models\TakeSnapshotRequest.cs;6553
=25948f6dc2289e67
Generated\Models\VerifyFaceToFaceRequest.cs;5831
=90ffd0e25884452e
Generated\Models\VerifyFaceToFaceRequest.cs;6623
=d4c4b681b62fc09e
Generated\Models\VerifyFaceToFaceRequest.cs;7441
=ca8fe99bff377f1a
Generated\Models\VerifyFaceToFaceRequest.cs;8559
=76d3427142fb07cd
Generated\Models\Snapshot.cs;13931
=c2becb9800df1598
Generated\Models\OperationStatusType.cs;0
=99d9ffe0717e7074
Generated\Models\OperationStatusType.cs;2669
=4bc21fdbbef41fc1
Generated\Models\Snapshot.cs;15185
=dc745ef7ca7d39e6
Generated\Models\Snapshot.cs;16009
=858b9115a90662e8
Generated\Models\OperationStatusType.cs;3105
=4a830487df381692
Generated\FaceOperations.cs;101298
=944b910ac2c9e4bd
Generated\Models\OperationStatusType.cs;3492
=f073399c7f25e569
Generated\Models\Snapshot.cs;16963
=68bc3063c7d7d9e9
Generated\Models\OperationStatusType.cs;3878
=be74afda51917082
Generated\Models\Snapshot.cs;18025
=e71b410a791d6ec6
Generated\Models\Snapshot.cs;19122
=da0d6271234969b0
Generated\Models\TakeSnapshotRequest.cs;8363
=9fea08ea6733a9dc
Generated\LargePersonGroupOperations.cs;61101
=4f76ab70e36fee02
Generated\Models\TakeSnapshotRequest.cs;9536
=55087858e991ce42
Generated\Models\TakeSnapshotRequest.cs;10263
=a17e8f71bec37d9a
Generated\Models\TakeSnapshotRequest.cs;11396
=f9c00447d321d9f1
Generated\Models\TakeSnapshotRequest.cs;12220
=508592b53eeba008
Generated\Models\TakeSnapshotRequest.cs;13311
=2b838472cc91217c
Generated\SdkInfo_FaceClient.cs;0
=6094de414663654f
Generated\Models\TrainingStatus.cs;0
=766cb1e94cb629ee
Generated\Models\VerifyFaceToPersonRequest.cs;0
=21ad102551e7a9c5
Generated\Models\OperationStatusType.cs;4263
=253b065372fd41de
Generated\Models\SnapshotApplyMode.cs;0
=02ac250ae5560967
Generated\Models\OperationStatusType.cs;4422
=9e3f43dc9b896c8a
Generated\Models\OperationStatusType.cs;4607
=11f093dafdc7ff2f
Generated\SdkInfo_FaceClient.cs;1749
=042175084519bb92
Generated\SdkInfo_FaceClient.cs;2252
=22009347b6633522
Generated\Models\OperationStatusType.cs;5182
=b496f425e26a5ee4
Generated\Models\VerifyFaceToPersonRequest.cs;2373
=0104b402fc19910e
Generated\Models\VerifyFaceToPersonRequest.cs;2950
=bdc43ea6a99b384e
Generated\Models\VerifyFaceToPersonRequest.cs;6451
=21a7685659f862ed
Generated\Models\VerifyFaceToPersonRequest.cs;8331
=6c9ac672e502f052
Generated\Models\VerifyFaceToPersonRequest.cs;9116
=f027e736f601e264
Generated\Models\VerifyFaceToPersonRequest.cs;10189
=f901b82057ae28db
Generated\Models\VerifyFaceToPersonRequest.cs;11289
=809c471d3b74d957
Generated\Models\VerifyFaceToPersonRequest.cs;12341
=2c351ff7ea01b4f2
Generated\Models\VerifyFaceToPersonRequest.cs;13460
=1dfc08db4305bf43
Generated\FaceListOperations.cs;159979
=87145051b3dbf60a
Generated\FaceOperations.cs;136452
=0621f7898437ef26
Generated\Models\VerifyResult.cs;0
=84d7224afdc75a96
Generated\SnapshotOperations.cs;0
=15f571976cb69f13
Generated\LargePersonGroupOperations.cs;85782
=19f6a912891e3f2f
Generated\Models\SnapshotApplyMode.cs;0
=eb23d95e98d60c3c
Generated\Models\OperationStatusType.cs;6611
=958f313993be393f
Generated\Models\SnapshotApplyMode.cs;2661
=df2e6512f5bb2fc3
Generated\Models\SnapshotApplyMode.cs;3094
=09658ce49570315e
Generated\Models\SnapshotApplyMode.cs;3256
=149194b37ae84a2a
Generated\Models\SnapshotApplyMode.cs;3439
=3b1927713bca0f64
Generated\Models\SnapshotApplyMode.cs;4010
=a28684d63104d7ae
Generated\Models\SnapshotApplyMode.cs;4742
=7a6404b0a9a68c4b
Generated\Models\VerifyResult.cs;2319
=439bb7615df9302a
Generated\Models\VerifyResult.cs;2870
=04f26a57403eac00
Generated\Models\VerifyResult.cs;5116
=186a067e23fcc99e
Generated\Models\VerifyResult.cs;6167
=e4f4614393e80016
Generated\Models\VerifyResult.cs;6977
=419b9abac50592ca
Generated\Models\VerifyResult.cs;8300
=b916fdf3e22df1fc
Generated\Models\VerifyResult.cs;9421
=cc6d58cd77c60202
Microsoft.Azure.CognitiveServices.Vision.Face.AssemblyInfo.cs;0
=89b2ea2c1a9762df
Generated\Models\SnapshotObjectType.cs;0
=d434b0a6113b1003
Generated\LargePersonGroupOperations.cs;108645
=ccd650a87c88c323
Generated\FaceListOperations.cs;197865
=2eba94f68c44b2bd
Generated\FaceOperations.cs;169914
=2c0eb1d963dea678
Generated\Models\SnapshotObjectType.cs;0
=eb4ae7ddbf03d9fd
Generated\Models\SnapshotObjectType.cs;2665
=df4c8d9032ea01c8
Generated\Models\SnapshotObjectType.cs;3098
=a180736e7d81d11a
Generated\Models\SnapshotObjectType.cs;3489
=3666a1f65c3bedb4
Generated\Models\SnapshotObjectType.cs;3888
=fe4fbcb0d9640348
Generated\Models\SnapshotObjectType.cs;4285
=3feeaadf3f11a659
Generated\Models\SnapshotObjectType.cs;4449
=98a1e9c41a4df008
Generated\Models\SnapshotObjectType.cs;4633
=b4c6016e9a75862e
Generated\Models\SnapshotObjectType.cs;5206
=3bb087f858232d70
Generated\Models\TrainingStatus.cs;2318
=2961dc54222ca065
Generated\Models\TrainingStatus.cs;2873
=3d5751278ac7c537
Generated\Models\SnapshotObjectType.cs;6661
=70c487d767b841e9
Generated\Models\TrainingStatus.cs;7647
=31119b4b39f1dd01
Generated\Models\TrainingStatus.cs;9965
=b7cbf1f391eab727
Generated\Models\TrainingStatus.cs;11765
=8c8993b98cbe84c8
Generated\Models\TrainingStatus.cs;12788
=8010b805cc7ecf87
Generated\Models\TrainingStatus.cs;13943
=22b21aa6c089191e
Generated\Models\TrainingStatus.cs;15003
=c34dbccd84bf7b03
Generated\Models\TrainingStatus.cs;15826
=debf379b37aa6b6c
Generated\Models\TrainingStatus.cs;16944
=52a359356ea24363
Generated\LargePersonGroupOperations.cs;134495
=a9121713718003c6
Generated\Models\SnapshotTakeHeaders.cs;0
=082b39c0883b8a8e
Generated\LargePersonGroupPerson.cs;3113
=cc2a53508be2061f
Generated\Models\TrainingStatusType.cs;0
=ea74884203ae0cf1
Generated\LargePersonGroupPerson.cs;5040
=b444e2d42917110d
Generated\LargePersonGroupPerson.cs;6220
=6aebff63746f6fa5
Generated\Models\SnapshotTakeHeaders.cs;2344
=0afdf4c352822975
Generated\Models\SnapshotTakeHeaders.cs;2909
=a995212eb7929d1f
Generated\LargePersonGroupPerson.cs;12408
=8bd4082722617434
Generated\Models\SnapshotTakeHeaders.cs;4481
=69364408bdbc9afa
Generated\Models\SnapshotTakeHeaders.cs;5519
=07da1b0a545c678a
Generated\Models\SnapshotTakeHeaders.cs;6620
=2372040d53622c20
Generated\FaceOperations.cs;206220
=86ffb0eebc9cc0b0
Generated\Models\TrainingStatusType.cs;0
=d748a0f63cf23e72
Generated\Models\TrainingStatusType.cs;2665
=e384e037e19ab2d5
Generated\Models\TrainingStatusType.cs;3100
=a45a8a06e7d59835
Generated\Models\TrainingStatusType.cs;3487
=2219841b7d2eb9b3
Generated\Models\TrainingStatusType.cs;3873
=3737d8dd87ac6015
Generated\Models\TrainingStatusType.cs;4258
=f027188217dbe204
Generated\Models\TrainingStatusType.cs;4417
=2dd35d43e79ea1f4
Generated\Models\TrainingStatusType.cs;4601
=533002380050f74a
Generated\Models\TrainingStatusType.cs;5174
=931d32f5c271c6f6
Generated\Models\TrainingStatusType.cs;6597
=69b5a3b8d1072f97
Generated\LargePersonGroupOperations.cs;159342
=805b33a6da7cb7be
Generated\LargePersonGroupPerson.cs;38482
=8139866d7f2360c8
Generated\Models\UpdateFaceRequest.cs;0
=b15cd633f12014c4
Generated\Models\UpdateFaceRequest.cs;2331
=1d5263eb61a200d1
Generated\Models\UpdateFaceRequest.cs;2892
=6852ba0a3c1f1b0d
Generated\Models\UpdateFaceRequest.cs;4074
=be8d950c880a8705
Generated\Models\UpdateFaceRequest.cs;5083
=f9a32ecb1832c979
Generated\Models\UpdateFaceRequest.cs;5856
=738ba7e8b14f400d
Generated\LargeFaceListOperations.cs;3117
=ca355a11be178a56
Generated\LargeFaceListOperations.cs;5048
=f731993ce55aed09
Generated\LargeFaceListOperations.cs;6229
=66d91b250deea2b5
Generated\LargeFaceListOperations.cs;17785
=ccaabc432b2e4aa7
Generated\LargePersonGroupPerson.cs;64363
=df16abab61385128
Generated\LargeFaceListOperations.cs;41642
=894098cda897a6b0
Generated\LargePersonGroupPerson.cs;86117
=d0add9334cc489cd
Generated\LargeFaceListOperations.cs;66100
=5961eca1a8b75656
Generated\LargePersonGroupPerson.cs;110016
=0cb3eedb9eb7e789
Generated\PersonGroupOperations.cs;3109
=68b228819b71fbac
Generated\PersonGroupOperations.cs;5032
=27e7d741943107dd
Generated\PersonGroupOperations.cs;6211
=753b3a629b3e15f4
Generated\PersonGroupOperations.cs;17397
=5a4052a3c364d67a
Generated\LargeFaceListOperations.cs;88166
=9bb3b75692d925e7
Generated\LargePersonGroupPerson.cs;134924
=a46cdd9921e797b6
Generated\LargeFaceListOperations.cs;108140
=b944f040b9dfd94b
Generated\PersonGroupOperations.cs;39947
=c465e1ce3ba56029
Generated\LargeFaceListOperations.cs;133061
=77f1ca9702b7086e
Generated\SnapshotOperations.cs;3097
=1ec9220f8823e198
Generated\SnapshotOperations.cs;5008
=c2e5b7b510d4abf9
Generated\LargePersonGroupPerson.cs;158563
=ce7f99be54359f3a
Generated\SnapshotOperations.cs;6184
=eff13532cbe057fb
Generated\SnapshotOperations.cs;17901
=99280c967d080709
Generated\PersonGroupOperations.cs;60806
=05a677d65901ce3a
Generated\LargeFaceListOperations.cs;154499
=ba5333c5708de95d
Generated\SnapshotOperations.cs;42346
=981175d25a47d7cf
Generated\LargePersonGroupPerson.cs;183872
=7a5eb6f3628789bc
Generated\PersonGroupOperations.cs;85380
=252f959fc204d137
Generated\LargeFaceListOperations.cs;174996
=8f51a85f00839901
Generated\PersonGroupOperations.cs;108097
=c85cf59a5033f95b
Generated\LargePersonGroupPerson.cs;218240
=162753412b5ac64e
Generated\SnapshotOperations.cs;65970
=997c6a2a6b481afb
Generated\LargeFaceListOperations.cs;196921
=313537989e68a776
Generated\PersonGroupPerson.cs;3093
=318d0be954e0dcd6
Generated\PersonGroupOperations.cs;133686
=ca759ed8f11cfdf6
Generated\PersonGroupPerson.cs;5000
=84423ce30cbb2340
Generated\PersonGroupPerson.cs;6175
=9dd0b1a3f9cdab1f
Generated\PersonGroupPerson.cs;12346
=acdec7334b55636c
Generated\LargeFaceListOperations.cs;220522
=0e4e25dfdeb02541
Generated\SnapshotOperations.cs;87576
=ff7bc0001f4acf98
Generated\LargePersonGroupPerson.cs;258382
=efda41399b6e31b2
Generated\LargeFaceListOperations.cs;253093
=7d33c39292cab268
Generated\PersonGroupOperations.cs;158491
=184f3acd615ceea4
Generated\SnapshotOperations.cs;109190
=73966048e91ad0cb
Generated\PersonGroupPerson.cs;38333
=6c2375a00a84526c
Generated\SnapshotOperations.cs;133993
=061469c2e691fc27
Generated\PersonGroupPerson.cs;64127
=6969a6cadba26422
Generated\LargeFaceListOperations.cs;283878
=0d9cd771842d192a
Generated\PersonGroupOperationsExtensions.cs;0
=15e9123cf389b775
Generated\SnapshotOperations.cs;157347
=4d078cb46d356f38
Generated\PersonGroupPerson.cs;85776
=ced670c4d1de6a59
Generated\PersonGroupOperationsExtensions.cs;2643
=efc91dd1981b7215
Generated\PersonGroupOperationsExtensions.cs;11827
=09dea60a83c7f8c0
Generated\LargeFaceListOperations.cs;318772
=9e7f0eea69ac5b33
Generated\PersonGroupOperationsExtensions.cs;15878
=fd8cee596617bb80
Generated\PersonGroupPerson.cs;109594
=67dfac59e3f89bc5
Generated\PersonGroupOperationsExtensions.cs;20153
=9147002c9a59cb42
Generated\PersonGroupOperationsExtensions.cs;24926
=c06eca819e441f83
Generated\PersonGroupOperationsExtensions.cs;28734
=23600be606a27d8d
Generated\PersonGroupOperationsExtensions.cs;36090
=da24a35cc2ab73b6
Generated\PersonGroupOperationsExtensions.cs;39891
=f2fc184e0bc3f391
Generated\PersonGroupPerson.cs;134410
=4b549304791d4137
Generated\SnapshotOperationsExtensions.cs;0
=d1dbbb50e43ace6a
Generated\PersonGroupPerson.cs;157963
=667310110dcb4813
Generated\SnapshotOperationsExtensions.cs;2631
=05ad1a9de8365fbb
Generated\SnapshotOperationsExtensions.cs;12341
=692798097bae67a7
Generated\SnapshotOperationsExtensions.cs;17829
=71d9d88b3dcd3704
Generated\SnapshotOperationsExtensions.cs;22123
=037490723e0078d4
Generated\SnapshotOperationsExtensions.cs;27228
=3790e67d88e7e24b
Generated\PersonGroupPerson.cs;186834
=356a481635955220
Generated\SnapshotOperationsExtensions.cs;31694
=314306c4fb275a94
Generated\SnapshotOperationsExtensions.cs;41815
=3f3ec3029b4fd90b
Generated\SnapshotOperationsExtensions.cs;45788
=4c75a5016919fc25
Generated\PersonGroupPerson.cs;221087
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=1a4fdfbe2832372a
Generated\PersonGroupPerson.cs;261114
=3405029e13e9627d
Generated\PersonGroupPersonExtensions.cs;0
=8aaceebc1333a05d
Generated\PersonGroupPersonExtensions.cs;2706
=5890fc11caac8126
Generated\PersonGroupPersonExtensions.cs;6149
=0a3f5dcf61ef50e1
Generated\PersonGroupPersonExtensions.cs;11591
=e271838138fbc526
Generated\PersonGroupPersonExtensions.cs;16072
=909932a35ef0acbd
Generated\PersonGroupPersonExtensions.cs;20190
=f03231d0cf29498e
Generated\PersonGroupPersonExtensions.cs;25367
=9bd76c9ab37383bc
Generated\PersonGroupPersonExtensions.cs;30908
=4d3e4e291254825e
Generated\PersonGroupPersonExtensions.cs;35842
=5f1bc1ec6e9c7049
Generated\PersonGroupPersonExtensions.cs;45051
=84c6f98b8bb5a8f9
Generated\PersonGroupPersonExtensions.cs;58837
=e5beb86d55eae154
Generated\PersonGroupPersonExtensions.cs;73266
=b08f9ed7f06f737b
Microsoft.Azure.CognitiveServices.Vision.Face.csproj;0
