=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=88ceb75587ce6cef
SequentialFileStagingArtifact.cs;0
=7fcf82c37a1c38ae
Microsoft.Azure.Batch.FileStaging.AssemblyInfo.cs;0
=1bc2fd8ceeb69f16
FileStagingNamingHelpers.cs;0
=42af25a316a5c440
AssemblyAttributes.cs;0
=1124198312302a9c
SequentialFileStaging.cs;0
=f154d2552d1db4ce
StagingStorageAccount.cs;0
=dde0ade1ed9aea6e
ErrorMessages.Designer.cs;0
=03956fe671f09611
StagingStorageAccount.cs;2803
=ad82182845b7dec5
StagingStorageAccount.cs;3352
=544339050c592709
StagingStorageAccount.cs;3984
=f0956b5b12407c54
StagingStorageAccount.cs;4613
=4b37dc7b813c3ea2
StagingStorageAccount.cs;5009
=82c4a78396d81e9a
StagingStorageAccount.cs;5227
=27f304761f77a0bb
StagingStorageAccount.cs;7229
=8f352506eaad7abf
SequentialFileStagingArtifact.cs;0
=f2b9a0fe0eed576b
SequentialFileStagingArtifact.cs;2480
=2d0a3d036b7009f5
SequentialFileStagingArtifact.cs;2729
=df3141d665ab4b42
SequentialFileStagingArtifact.cs;3578
=9e22307256c97cf8
SequentialFileStagingArtifact.cs;4394
=76f2080c135c2cea
FileStagingNamingHelpers.cs;2143
=53eb05f1b4eb5f95
FileStagingNamingHelpers.cs;2308
=33a4ecadb3e58ef4
FileStagingNamingHelpers.cs;2482
=4d2c42df3e9f3103
SequentialFileStagingArtifact.cs;5928
=5c0593f143e730ee
FileStagingNamingHelpers.cs;4176
=a4a626e46190d150
ErrorMessages.Designer.cs;3348
=4a87e106effa4774
ErrorMessages.Designer.cs;3658
=a591fe06343c3881
ErrorMessages.Designer.cs;3970
=f86ab3447bc3c69f
ErrorMessages.Designer.cs;4483
=cb835fcfb986ee7a
ErrorMessages.Designer.cs;5667
=76b62c7a0553578d
ErrorMessages.Designer.cs;8167
=0d474439e7cfc50a
ErrorMessages.Designer.cs;9068
=e9eaff90a3b284ef
ErrorMessages.Designer.cs;10079
=3d96a82435bae61b
ErrorMessages.Designer.cs;11116
=428b5408122ea1d9
ErrorMessages.Designer.cs;12139
=4e165273c09834db
SequentialFileStaging.cs;2905
=2526708d3fe160a6
SequentialFileStaging.cs;3500
=ad12cb508549ec6e
SequentialFileStaging.cs;4177
=c61209ce482adf24
SequentialFileStaging.cs;5160
=acc5c722267cc1c7
SequentialFileStaging.cs;5875
=0cbf460f9f426ed3
SequentialFileStaging.cs;6195
=3b95fe7d49ceab97
SequentialFileStaging.cs;8456
=a171acb7529f9e89
SequentialFileStaging.cs;13503
=ad4588fc16d84f94
SequentialFileStaging.cs;15664
=8c292ce62e2cb271
SequentialFileStaging.cs;16706
=a1cbc96b38aad1eb
SequentialFileStaging.cs;18177
=c21849810da14eda
SequentialFileStaging.cs;19827
=c0211cd29ded5879
SequentialFileStaging.cs;25443
=d590f93640cafb73
SequentialFileStaging.cs;31824
=3b9bd73f79975dc1
SequentialFileStaging.cs;37793
=98786b4efebe5e4e
SequentialFileStaging.cs;39668
=8f14f1e47eb7d5b6
SequentialFileStaging.cs;44618
=d91265c6e6538f33
SequentialFileStaging.cs;47141
=4d3845322746262c
Microsoft.Azure.Batch.FileStaging.csproj;0
