=a0252f2cff6229a3
Customizations\TextAnalytics\Models\LanguageResult.cs;0
=23a220a49a92c451
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;0
=105103d85f84f39d
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;0
=18b0095a6b5b98fa
Customizations\TextAnalytics\Models\SentimentResult.cs;0
=5c708ade1b413d31
Generated\TextAnalytics\ITextAnalyticsClient.cs;0
=53f97a7ded947510
Customizations\TextAnalytics\Models\LanguageInput.cs;0
=752b3c4980ca0261
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;0
=b3cf4f897dab3878
Customizations\TextAnalytics\Models\EntitiesResult.cs;0
=cbb9cb60be3e03db
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;0
=54f3809cb5d42a44
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;0
=a7fdbedf4397763b
Generated\TextAnalytics\Models\DetectedLanguage.cs;0
=bf9370dfaee4ac7b
Generated\TextAnalytics\Models\DocumentStatistics.cs;0
=28a123c383ad32b8
Customizations\TextAnalytics\Models\SentimentResult.cs;1687
=4cca0aeb660aec4c
Generated\TextAnalytics\Models\DetectedLanguage.cs;2055
=261b9b7d0e7e8e3a
Customizations\TextAnalytics\Models\SentimentResult.cs;2247
=1339649dc8902832
Generated\TextAnalytics\Models\DetectedLanguage.cs;2617
=dac4608fff22f4c6
Customizations\TextAnalytics\Models\EntitiesResult.cs;1805
=06d828ae5f0fb6ba
Customizations\TextAnalytics\Models\LanguageInput.cs;1681
=8e1a6bee914960ce
Customizations\TextAnalytics\Models\EntitiesResult.cs;2363
=7cc08f715930a663
Customizations\TextAnalytics\Models\LanguageInput.cs;2237
=4f6f48c2a64545b8
Customizations\TextAnalytics\Models\SentimentResult.cs;4772
=8422d04f01aa2fb6
Generated\TextAnalytics\Models\DetectedLanguage.cs;5027
=733194e5f85d5a36
Customizations\TextAnalytics\Models\LanguageInput.cs;3324
=5b73e91525d3f0aa
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;1777
=0c5f50af026ed50c
Customizations\TextAnalytics\Models\EntitiesResult.cs;4525
=dceabcc5e69fa0fa
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;2285
=07b51fd0a7eea505
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;2343
=84781877cc3dd192
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;2861
=4fceaa62f62d5651
Customizations\TextAnalytics\Models\SentimentResult.cs;6427
=ff6620905f478d87
Customizations\TextAnalytics\Models\SentimentResult.cs;7479
=fe9e605f0a88204d
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;1808
=d0c07ec2a6ce18d6
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;4088
=566ee1a8960f417f
Customizations\TextAnalytics\Models\SentimentResult.cs;8185
=163c1cdc70bdb2cd
Generated\TextAnalytics\Models\DetectedLanguage.cs;6542
=1548ccc38f83b849
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;2368
=3fa5ec512986985a
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;5029
=826d7706f1821266
Customizations\TextAnalytics\Models\LanguageInput.cs;4727
=af04687b7d5cece2
Customizations\TextAnalytics\Models\SentimentResult.cs;9170
=4b2fa05852583178
Generated\TextAnalytics\Models\DetectedLanguage.cs;7307
=13e109f74f27ad90
Customizations\TextAnalytics\Models\LanguageInput.cs;5345
=12a3c2342b81d5a8
Generated\TextAnalytics\Models\DetectedLanguage.cs;8148
=af856294dfbcd613
Customizations\TextAnalytics\Models\LanguageInput.cs;6094
=26c664cc0a2fd12a
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;4755
=2e6a6f37b9771af1
Generated\TextAnalytics\Models\DetectedLanguage.cs;9003
=f8153cc762bbd126
Customizations\TextAnalytics\Models\LanguageInput.cs;6725
=b4bf441848dcdd35
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;5487
=788923bdf8fd07c0
Generated\TextAnalytics\Models\DocumentStatistics.cs;2061
=1bfb052dda984cbe
Generated\TextAnalytics\Models\DocumentStatistics.cs;2627
=13f536d89600850a
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;6372
=d45d47a1a25ce59b
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;7118
=a5f32ca33c65e665
Customizations\TextAnalytics\Models\MultiLanguageInput.cs;7749
=2d51c3f6bb28dd4a
Generated\TextAnalytics\Models\DocumentStatistics.cs;4309
=618c71f567664e2e
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;6869
=e7025dd638530b39
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;7555
=a6f0bf6af946181e
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;8402
=ecd45912f5d38949
Generated\TextAnalytics\Models\DocumentStatistics.cs;5460
=029418b28e101f8a
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;6682
=4dcfd088a8bc6e5d
Generated\TextAnalytics\Models\DocumentStatistics.cs;6170
=1eab580a3852c4fc
Generated\TextAnalytics\Models\EntitiesBatchResultItem.cs;9413
=b5a60de86b22b2fb
Generated\TextAnalytics\Models\DocumentStatistics.cs;6904
=0deda7076ede85c9
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;7722
=707b19941b0d3838
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;8441
=3d073da6a44189d9
Generated\TextAnalytics\ITextAnalyticsClient.cs;3755
=8b26e902336debcd
Customizations\TextAnalytics\Models\KeyPhraseResult.cs;9426
=72e9e29eb0fec72b
Generated\TextAnalytics\ITextAnalyticsClient.cs;4823
=01481471c0b8619e
Generated\TextAnalytics\ITextAnalyticsClient.cs;5426
=06b5a888b24de98e
Generated\TextAnalytics\ITextAnalyticsClient.cs;6188
=93a37c62265e7abd
Customizations\TextAnalytics\Models\EntitiesResult.cs;6542
=1b6bb45b993cef50
Generated\TextAnalytics\ITextAnalyticsClient.cs;6877
=da2018835e4c9ee6
Customizations\TextAnalytics\Models\LanguageResult.cs;1805
=a67fe1425a3f6a8a
Customizations\TextAnalytics\Models\LanguageResult.cs;2363
=742b0e8bdb5bc187
Generated\TextAnalytics\Models\ErrorRecord.cs;0
=26abe78ae2190683
Generated\TextAnalytics\Models\InternalError.cs;0
=171451153f97a923
Customizations\TextAnalytics\Models\EntitiesResult.cs;7409
=aade164cb92a02eb
Generated\TextAnalytics\Models\ErrorResponseException.cs;0
=288f9f2aad1734cd
Generated\TextAnalytics\Models\EntityRecord.cs;0
=ed243521f67cdaf5
Generated\TextAnalytics\Models\ErrorResponse.cs;0
=9bc55d92d28eb9cd
Generated\TextAnalytics\ITextAnalyticsClient.cs;10485
=e6fc8c6b17ddcb38
Customizations\TextAnalytics\Models\LanguageResult.cs;4528
=fd4c2d84582812b5
Customizations\TextAnalytics\Models\EntitiesResult.cs;8126
=93f3fc85ab5375d9
Customizations\TextAnalytics\Models\EntitiesResult.cs;9111
=97395373f5ea4d8d
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;0
=7f74eaa4cfff8f5d
Customizations\TextAnalytics\Models\LanguageResult.cs;6588
=755be03ec26dbaa4
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;0
=b93f9b01a8b509fe
Generated\TextAnalytics\ITextAnalyticsClient.cs;15675
=9a378318a57db5d9
Customizations\TextAnalytics\Models\LanguageResult.cs;7474
=611ef4dd896159e4
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;2273
=6d5849dde7509ba7
Customizations\TextAnalytics\Models\LanguageResult.cs;8192
=0e3ed9b6f20b3bf4
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;2841
=79b5256a30fe1da1
Customizations\TextAnalytics\Models\LanguageResult.cs;9177
=ce6bf2b36dbcfd5d
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;4982
=c5aca58bba1d0407
Generated\TextAnalytics\ITextAnalyticsClient.cs;20854
=0e834098f35b02b1
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;7039
=b70dba7b80cbed24
Generated\TextAnalytics\Models\ErrorResponseException.cs;2457
=81fd6b9eae363347
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;7873
=fcf3202fcaae711e
Generated\TextAnalytics\Models\ErrorRecord.cs;2040
=a8f97ae5dea7dee3
Generated\TextAnalytics\Models\ErrorResponseException.cs;3107
=a3d9c26715369fed
Generated\TextAnalytics\Models\ErrorRecord.cs;2592
=751180eb68cb70fb
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;8726
=2dd8cbe0c68b10b8
Generated\TextAnalytics\Models\ErrorResponseException.cs;3738
=a7cc61d672f3f682
Generated\TextAnalytics\Models\InternalError.cs;2046
=fc25799875a1094c
Generated\TextAnalytics\Models\InternalError.cs;2602
=ca3d648b41f26950
Generated\TextAnalytics\Models\ErrorRecord.cs;4154
=92fd2298d446c013
Generated\TextAnalytics\Models\EntitiesBatchResult.cs;9665
=cce23cab2b671e7b
Generated\TextAnalytics\Models\ErrorResponseException.cs;4376
=4d954b462c4eee15
Generated\TextAnalytics\ITextAnalyticsClient.cs;26104
=bfca3a8ccae32b64
Generated\TextAnalytics\Models\ErrorResponseException.cs;4965
=ddf721b6937edc37
Generated\TextAnalytics\Models\InternalError.cs;3265
=e4e9eb1fadbbfe12
Generated\TextAnalytics\Models\ErrorResponseException.cs;5983
=b6170c99792b8954
Generated\TextAnalytics\Models\ErrorResponse.cs;2046
=0b640afb953d97a4
Generated\TextAnalytics\Models\ErrorResponse.cs;2602
=638befe3211f4b38
Generated\TextAnalytics\Models\ErrorResponseException.cs;7636
=3e593937a4d1dc2a
Generated\TextAnalytics\Models\ErrorRecord.cs;5449
=d70c26a63f8b3b08
Generated\TextAnalytics\Models\ErrorResponse.cs;3265
=36b9715253f22bc2
Generated\TextAnalytics\Models\ErrorRecord.cs;6150
=0587d03a41ea8009
Generated\TextAnalytics\Models\ErrorRecord.cs;6837
=d625214bfe4c092b
Generated\TextAnalytics\Models\InternalError.cs;4866
=0e6eb9af1cc4ee0e
Generated\TextAnalytics\Models\InternalError.cs;5443
=1578ec69f9e20a83
Generated\TextAnalytics\Models\InternalError.cs;6045
=a491a8de8f63f214
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;2288
=d862673c381c7078
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;2866
=ff54e69083a55220
Generated\TextAnalytics\Models\InternalError.cs;6704
=c751747ec2347156
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;5259
=24ae135f91985ebb
Generated\TextAnalytics\Models\ErrorResponse.cs;5212
=ffae59458e73270c
Generated\TextAnalytics\Models\ErrorResponse.cs;5789
=771bf2d88dd74e9c
Generated\TextAnalytics\Models\ErrorResponse.cs;6391
=1d7a3706864fc08d
Generated\TextAnalytics\Models\ErrorResponse.cs;6995
=9bd97e2bf2933785
Generated\TextAnalytics\Models\EntityRecord.cs;2253
=a993475c03cc59cd
Generated\TextAnalytics\Models\EntityRecord.cs;2807
=78df0dbf7aa788e3
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;2276
=f51a8fb651dc2160
Generated\TextAnalytics\Models\ErrorResponse.cs;7674
=54addecb0fe9f7a6
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;2846
=47ea87464456dc94
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;7086
=a52edd7434a6247b
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;4990
=d45ebb6d564b1699
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;7772
=295e45d47e8972b6
Generated\TextAnalytics\Models\EntityRecord.cs;7553
=7c5ba5a0ea15930a
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;8832
=7300daa95182bfcc
Generated\TextAnalytics\Models\KeyPhraseBatchResultItem.cs;9845
=dbecf1f0f971bf56
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;7052
=f4726ebeb1ed8b67
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;7888
=0249568c33911178
Generated\TextAnalytics\Models\LanguageBatchResult.cs;0
=064806b34478fc93
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;0
=528f39d256437304
Generated\TextAnalytics\Models\MatchRecord.cs;0
=4d995dda83d82ae8
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;0
=8830945f551c484b
Generated\TextAnalytics\Models\LanguageBatchInput.cs;0
=2b04daaf1cfb8d37
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;0
=58c8d2a5588d36b0
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;0
=20cfa6635a4cf0c4
Generated\TextAnalytics\Models\RequestStatistics.cs;0
=fef876955d46ee09
Generated\TextAnalytics\Models\SentimentBatchResult.cs;0
=39b06833c802eb5c
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;8741
=9a6e1c08263c6d01
Generated\TextAnalytics\Models\EntityRecord.cs;10908
=8e9d4f3b1ed9f01e
Generated\TextAnalytics\Models\EntityRecord.cs;11577
=7e46d66e33cad091
Generated\TextAnalytics\Models\KeyPhraseBatchResult.cs;9681
=2c2792b941cd4fd5
Generated\TextAnalytics\Models\EntityRecord.cs;12445
=93e784d27d0155f0
Generated\TextAnalytics\Models\EntityRecord.cs;13264
=816a8619b753645f
Generated\TextAnalytics\Models\EntityRecord.cs;14009
=73c09ebf695474ac
Generated\TextAnalytics\Models\EntityRecord.cs;14728
=07a51964ff140622
Generated\TextAnalytics\Models\EntityRecord.cs;15677
=fe0431de3da00e64
Generated\TextAnalytics\Models\EntityRecord.cs;16398
=be5279b803402b56
Generated\TextAnalytics\Models\EntityRecord.cs;17124
=3937e6febc0b8f8d
Generated\TextAnalytics\Models\LanguageBatchInput.cs;2270
=0a0840842c38137a
Generated\TextAnalytics\Models\LanguageBatchInput.cs;2836
=ec2cf5b16638c2e6
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;2285
=eb3adca1439ae2d5
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;2861
=9c51b930f74f6a6f
Generated\TextAnalytics\Models\LanguageBatchInput.cs;3509
=a66eae9e77a3647a
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;3544
=bd434b6acd3259a7
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;2079
=8dd984c55acac5ab
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;2657
=4edc2fff45f225a2
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;1868
=66c60a15b16edfe8
Generated\TextAnalytics\Models\MatchRecord.cs;2040
=692bf93ddf3212d1
Generated\TextAnalytics\Models\RequestStatistics.cs;2058
=01fcfb7b0a94ae68
Generated\TextAnalytics\Models\MatchRecord.cs;2592
=d467b58827b8550d
Generated\TextAnalytics\Models\RequestStatistics.cs;2622
=e3ea5109c28ab1ea
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;2374
=ab3b6cb08ff14e1d
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;2285
=b16ae43a748fcb3f
Generated\TextAnalytics\Models\LanguageBatchInput.cs;4789
=d7c674f4797b583e
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;2861
=358b59fb8460ea9a
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;4849
=47a65e56e567f561
Generated\TextAnalytics\Models\MatchRecord.cs;6010
=b8a14a5043cabe1f
Generated\TextAnalytics\Models\RequestStatistics.cs;5544
=9247e552f5141d0f
Generated\TextAnalytics\Models\LanguageBatchInput.cs;5563
=915ef3dbeca9beec
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;5091
=b0f02c76819a94a2
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;5188
=dedc386b26bd1f21
Generated\TextAnalytics\Models\MultiLanguageBatchInput.cs;5633
=e2f04f66695b402e
Generated\TextAnalytics\Models\SentimentBatchResult.cs;2276
=f55dbe512ac8beac
Generated\TextAnalytics\Models\SentimentBatchResult.cs;2846
=48253497f56ded54
Generated\TextAnalytics\Models\LanguageBatchResult.cs;2273
=793e27a7205cc1bc
Generated\TextAnalytics\Models\RequestStatistics.cs;7171
=7ae7e682aa20c35d
Generated\TextAnalytics\Models\LanguageBatchResult.cs;2841
=b6cb4d4de8617e88
Generated\TextAnalytics\Models\SentimentBatchResult.cs;4989
=b01269b88a4d9081
Generated\TextAnalytics\Models\MatchRecord.cs;7843
=cb47fd4a95bbc125
Generated\TextAnalytics\Models\RequestStatistics.cs;7874
=e30d81799398889f
Generated\TextAnalytics\Models\MatchRecord.cs;8775
=ee6245693cbe0883
Generated\TextAnalytics\Models\RequestStatistics.cs;8729
=95b26702a9e732b3
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;6746
=302289cc3e47fa0a
Generated\TextAnalytics\Models\LanguageBatchResult.cs;4982
=4eedfb5149013603
Generated\TextAnalytics\Models\MatchRecord.cs;9714
=059fe90ef50cd506
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;7432
=19d8ec45725a8cab
Generated\TextAnalytics\Models\RequestStatistics.cs;9595
=6d5d5d64f9995dfa
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;6974
=6c811f27ee6d924f
Generated\TextAnalytics\Models\MatchRecord.cs;10435
=2fd2d2d16074d70e
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;8504
=dd906567c61b4103
Generated\TextAnalytics\Models\RequestStatistics.cs;10337
=edbd1c7d6adbdcb2
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;7660
=47b6a812a3825018
Generated\TextAnalytics\Models\MatchRecord.cs;11231
=b994eca3210cb895
Generated\TextAnalytics\Models\SentimentBatchResultItem.cs;9504
=2d3485dbcdd5248b
Generated\TextAnalytics\Models\MatchRecord.cs;12021
=e93ead5e7a2534fd
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;8526
=067513a6c9c244ff
Generated\TextAnalytics\Models\LanguageBatchResultItem.cs;9538
=c9b0754c3b6c60b4
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;5049
=2446f850f233875d
Microsoft.Azure.CognitiveServices.Language.TextAnalytics.AssemblyInfo.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=abc8b97f0f20f0a3
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;5327
=625a79b452acac2d
Generated\TextAnalytics\Models\LanguageBatchResult.cs;7039
=6c67d36a18f8f0b3
Generated\TextAnalytics\TextAnalyticsClient.cs;0
=495c2f62619d280f
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;5628
=ffffce453cb06688
Generated\TextAnalytics\Models\SentimentBatchResult.cs;7051
=d3341ba6a6ff5fc6
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;6282
=84e67e75f0b74c2a
Generated\TextAnalytics\Models\LanguageBatchResult.cs;7873
=192eb7f58eee1066
Generated\TextAnalytics\Models\SentimentBatchResult.cs;7887
=df7ef5463d8488c1
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;6558
=05ea80a82ebfa251
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;6837
=72a59c345b31f716
Generated\TextAnalytics\Models\LanguageBatchResult.cs;8726
=fc703cb0327c2408
Generated\TextAnalytics\Models\SentimentBatchResult.cs;8740
=73eebc3020e1803b
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;7148
=5b64ec5f7a6c4462
Generated\TextAnalytics\SdkInfo_TextAnalyticsClient.cs;7425
=ca2bf40af343b64a
Generated\TextAnalytics\Models\LanguageBatchResult.cs;9665
=3641065fc3a11b8a
Generated\TextAnalytics\Models\SentimentBatchResult.cs;9679
=883d607246ee1e60
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;2443
=8984f26b2007d8ea
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;6077
=6623769dc6232fee
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;11716
=fbc292f3249a926a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;17335
=3bd9c3564127a63a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;23036
=0fdad51744a28794
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;28360
=fbc46401409ba818
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;36638
=f4bca121c56f540f
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;44760
=62813674e1e6f28a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;53042
=db49d7c68285a396
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;59939
=0c5ec1e379638ca8
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;65390
=8cd4d1e6d288653a
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;70913
=25bf9809ccd2f78d
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;76503
=e0c6d3821c59be3f
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;81816
=03fb62f8f9465b0f
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;90098
=66ae37804ebd7117
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;98229
=07af190fa24b9e4b
Customizations\TextAnalytics\TextAnalyticsClientExtensions.cs;106554
=538e9875daeffee0
Generated\TextAnalytics\TextAnalyticsClient.cs;4057
=53eb189fac759fc5
Generated\TextAnalytics\TextAnalyticsClient.cs;4803
=f5e966de24f9e11f
Generated\TextAnalytics\TextAnalyticsClient.cs;5414
=42b9f52465e50546
Generated\TextAnalytics\TextAnalyticsClient.cs;6051
=f02a5f516b928275
Generated\TextAnalytics\TextAnalyticsClient.cs;6787
=b92cb42529be290b
Generated\TextAnalytics\TextAnalyticsClient.cs;7431
=8a3f20fc5594c403
Generated\TextAnalytics\TextAnalyticsClient.cs;9106
=91652ffe923dfa93
Generated\TextAnalytics\TextAnalyticsClient.cs;10585
=2618055dab98ab41
Generated\TextAnalytics\TextAnalyticsClient.cs;12524
=53eb06c61f3896ff
Generated\TextAnalytics\TextAnalyticsClient.cs;15225
=0217230045622d1a
Generated\TextAnalytics\TextAnalyticsClient.cs;19119
=f8173920997aeb23
Generated\TextAnalytics\TextAnalyticsClient.cs;23146
=2d5d51212363c543
Generated\TextAnalytics\TextAnalyticsClient.cs;24910
=8781033d29e67f72
Generated\TextAnalytics\TextAnalyticsClient.cs;25450
=22f7670a5afd8d05
Generated\TextAnalytics\TextAnalyticsClient.cs;35014
=ac4ba799a6a7d437
Generated\TextAnalytics\TextAnalyticsClient.cs;59594
=feb64e04aeec3dd4
Generated\TextAnalytics\TextAnalyticsClient.cs;84174
=64ba26a53748c266
Generated\TextAnalytics\TextAnalyticsClient.cs;108769
=222dce977450fe4f
Microsoft.Azure.CognitiveServices.Language.TextAnalytics.csproj;0
