=47cae9803244d718
Customizations\BotServiceConfiguration.cs;0
=5ac446ee30008938
Generated\AzureBotServiceClient.cs;0
=f51f8a6e2ec734bf
Customizations\AzureBotServiceClient.cs;0
=b26d9a33a26adaf4
Customizations\IBotOperations.cs;0
=484996d45a779655
Generated\ChannelsOperationsExtensions.cs;0
=bc21cd85daef1748
Customizations\CustomBotsOperations.cs;0
=e9d46d43bea100ff
Generated\BotsOperationsExtensions.cs;0
=0893c556b08b9aa9
Customizations\CustomBotsOperationsExtensions.cs;0
=2d0e5de95bf72643
Generated\IAzureBotServiceClient.cs;0
=e52169171c14e61d
Generated\BotsOperations.cs;0
=7eeceb22f9c90980
Generated\ChannelsOperations.cs;0
=57f5ac2fc8a8e68c
Customizations\BotProperties.cs;0
=950e9a7b03ff33ea
Customizations\IBotOperations.cs;2415
Generated\IBotsOperations.cs;2757
=cb844043287acc14
Customizations\IBotOperations.cs;3010
=e63fb5238dd69ed4
Customizations\AzureBotServiceClient.cs;2275
Generated\AzureBotServiceClient.cs;3139
=06fe7c61d2c9e34b
Generated\IBotsOperations.cs;0
=566a50609a211ffb
Generated\IAzureBotServiceClient.cs;2493
=730ac603050418b8
Customizations\AzureBotServiceClient.cs;2817
=89c7efd9172fe77c
Customizations\AzureBotServiceClient.cs;3005
Generated\AzureBotServiceClient.cs;39119
=7fab89f3fcf1465b
Generated\IAzureBotServiceClient.cs;3217
=7efbb79779abec64
Generated\IAzureBotServiceClient.cs;3813
=6836d241685c992c
Customizations\BotProperties.cs;1879
Generated\Models\BotProperties.cs;2614
=8cf4d2719da89434
Generated\IAzureBotServiceClient.cs;4413
=fbfcadca6d9a30f8
Generated\IAzureBotServiceClient.cs;5028
=a4c7b6b6dc9464e5
Generated\IAzureBotServiceClient.cs;5618
=8f99a0b6342fe30e
Generated\IAzureBotServiceClient.cs;6344
=c348dd36bb46b30b
Customizations\BotProperties.cs;8953
=34ef594ef2161aac
Generated\IAzureBotServiceClient.cs;6964
=f7f3bbb394ce3a4e
Generated\IAzureBotServiceClient.cs;7642
=4b46fa804d068040
Generated\IAzureBotServiceClient.cs;8362
=714447cd1caa2196
Generated\IAzureBotServiceClient.cs;9001
=7ccd5da408f14296
Generated\IAzureBotServiceClient.cs;9615
=d5ad514fa46e5669
Generated\IAzureBotServiceClient.cs;10209
=74c5e60a9ac1c8ca
Customizations\BotServiceConfiguration.cs;1892
=4716cdec722f4e88
Customizations\BotServiceConfiguration.cs;2062
=6d2242152437e284
Customizations\BotServiceConfiguration.cs;2259
=6c109d2a0f10e3cb
Customizations\BotServiceConfiguration.cs;2468
=f649cab6bda29707
Customizations\BotServiceConfiguration.cs;2676
=e6441ee03de579c1
Customizations\BotServiceConfiguration.cs;2878
=262a69f51537551d
Customizations\BotServiceConfiguration.cs;3184
=83afdef195a2c227
Customizations\BotServiceConfiguration.cs;3391
=89c3b1e031dd0d87
Customizations\BotServiceConfiguration.cs;3596
=2a852e44e77a3d31
Customizations\BotServiceConfiguration.cs;3809
=a0e15fd9cabcb113
Customizations\BotServiceConfiguration.cs;4046
=268e60e31f6ceb2d
Customizations\BotServiceConfiguration.cs;4271
=548e5a1eb6e455a1
Customizations\BotServiceConfiguration.cs;4528
=242f6de44273d893
Customizations\BotServiceConfiguration.cs;4765
=be95fc169e414a48
Customizations\BotProperties.cs;15052
=22bda9b1283ca88b
Customizations\BotServiceConfiguration.cs;4994
=ba287417f23f9364
Customizations\BotServiceConfiguration.cs;5239
=febf3077d129c703
Customizations\BotServiceConfiguration.cs;6062
=3551dbe22c800781
Customizations\BotServiceConfiguration.cs;8049
=a156344f571ff17d
Generated\IOperations.cs;0
=6540861c782dbe4e
Generated\IChannelsOperations.cs;0
=b6fb6f67042e4ede
Generated\IOperations.cs;2685
=d30c4918538aae50
Generated\Models\BotChannel.cs;0
=6d6bd8737c27ef4d
Generated\Models\Bot.cs;0
=c6c85c704aa85bc2
Generated\IOperations.cs;6392
=c5ce4eb33496e181
Generated\IBotsOperations.cs;8070
=13073d274e23612f
Generated\ChannelsOperationsExtensions.cs;2759
=71db469d8c0efd0a
Generated\ChannelsOperationsExtensions.cs;6621
=076b72eeb892ead6
Generated\IOperations.cs;11257
=3101c671aca9fdbd
Generated\IBotsOperations.cs;16987
=e816466c12e88559
Customizations\CustomBotsOperations.cs;3593
=e4b35a5a98a2f873
Customizations\CustomBotsOperations.cs;3931
=2cf6837585d9c528
Customizations\CustomBotsOperations.cs;4192
=852b90de151c7b97
Generated\ChannelsOperationsExtensions.cs;12211
=b5efb1c6a7ef03f5
Generated\AzureBotServiceClient.cs;4040
=e9521cad54807554
Customizations\CustomBotsOperations.cs;4336
=833c9ba2a234574f
Generated\AzureBotServiceClient.cs;4650
=bbf3c447fcb2791c
Generated\AzureBotServiceClient.cs;5284
=8f4af0fa317d203a
Customizations\CustomBotsOperations.cs;5199
=4ea6a05a4fb6cd5c
Generated\AzureBotServiceClient.cs;5933
=d89d3e908c125d58
Generated\AzureBotServiceClient.cs;6497
=37f57ef701f099dd
Generated\AzureBotServiceClient.cs;7177
=a0a377018764b199
Generated\Models\Bot.cs;2428
=54f5554f78d3e2ee
Generated\AzureBotServiceClient.cs;7771
=48000bc803f0159c
Generated\Models\BotProperties.cs;0
=17755f99479b9be3
Generated\AzureBotServiceClient.cs;8456
=ba8036d8515c8198
Generated\Models\Bot.cs;3032
=aba430d8b7e83821
Generated\IChannelsOperations.cs;2718
=1044e0daf1853959
Generated\IBotsOperations.cs;23352
=94b6fb15f09c15e9
Generated\ChannelsOperationsExtensions.cs;20516
=499b6d70f058feae
Generated\Models\Bot.cs;7886
=b8f81751c73b9070
Generated\Models\BotChannel.cs;2457
=7af1ed20b80dba9d
Customizations\CustomBotsOperations.cs;11459
=8c3684cd9b274de4
Generated\Models\BotChannel.cs;3075
=8104e7e2d6eb6ccf
Generated\BotsOperationsExtensions.cs;2743
=c1b35c0df9ecab04
Generated\BotsOperationsExtensions.cs;5614
=397cc5d917e89a58
Generated\AzureBotServiceClient.cs;9183
=d1555864373510a2
Generated\IChannelsOperations.cs;8939
=216a3d85dcc90ec3
Generated\IBotsOperations.cs;28899
=a28694923fe013a0
Generated\Models\BotChannel.cs;7951
=5f183bc970df00fa
Generated\AzureBotServiceClient.cs;9841
=3fdb0002e89f2322
Generated\AzureBotServiceClient.cs;10497
=17b9c0a168287182
Generated\BotsOperationsExtensions.cs;10026
=cc9876eae3c50217
Generated\Models\Bot.cs;11105
=86e0b5f75933d369
Generated\AzureBotServiceClient.cs;11133
=aa956cf346e5cdd5
Generated\AzureBotServiceClient.cs;12288
=f127c3c133233e75
Generated\Models\Bot.cs;11884
=0e5c5bf9fdcc910d
Generated\Models\Bot.cs;13006
=31801199cc17ddbe
Generated\AzureBotServiceClient.cs;14226
=7fd3e252f5c910cf
Generated\ChannelsOperationsExtensions.cs;30496
=a541e56fc680ceef
Customizations\CustomBotsOperations.cs;19214
=959ff069a0a86b43
Generated\IBotsOperations.cs;34044
=ee3814c7736992f1
Generated\IChannelsOperations.cs;19028
=8e2c0f5e5e5dc0bf
Generated\AzureBotServiceClient.cs;16882
=8f8afec929912160
Generated\BotsOperationsExtensions.cs;17082
=590229a5dec256af
Generated\AzureBotServiceClient.cs;20488
=e03c1b3ad9f2dc5f
Customizations\CustomBotsOperations.cs;21030
=02f0ea3b0db26ba7
Generated\IBotsOperations.cs;38521
=621c53bdeb2f8f44
Generated\ChannelsOperationsExtensions.cs;36432
=98d5719ca6a2e0e3
Generated\AzureBotServiceClient.cs;23697
=ad9257b65a632103
Generated\Models\Channel.cs;0
=04287d0e2d1d3555
Generated\Models\BotChannel.cs;11137
=63063f9be0972528
Generated\IChannelsOperations.cs;26032
=f99e44d69c0c8028
Generated\Models\BotChannel.cs;11904
=a7a1e0b9887250f5
Generated\Models\BotChannel.cs;13026
=44f68587994db71c
Generated\ChannelsOperationsExtensions.cs;40741
=2c02e427dab28960
Generated\IBotsOperations.cs;43413
=435f52b9a7b138f9
Customizations\CustomBotsOperationsExtensions.cs;0
=3dab4b2ca235d51a
Generated\AzureBotServiceClient.cs;27640
=b2e018d00c481ce0
Customizations\CustomBotsOperationsExtensions.cs;2663
=f48c0834613338c7
Customizations\CustomBotsOperationsExtensions.cs;2856
=5105d1a07ef8719b
Customizations\CustomBotsOperationsExtensions.cs;3089
=28cfc900fc5a3b27
Customizations\CustomBotsOperationsExtensions.cs;3288
=2dedb44256ae604c
Customizations\CustomBotsOperationsExtensions.cs;3477
=d335adfd2583d63f
Customizations\CustomBotsOperationsExtensions.cs;3812
=8020e150c92332b4
Customizations\CustomBotsOperationsExtensions.cs;4015
=97d85acae89be875
Customizations\CustomBotsOperationsExtensions.cs;4249
=920a90eca860c4cc
Customizations\CustomBotsOperationsExtensions.cs;4451
=b003110919568494
Generated\BotsOperationsExtensions.cs;25854
=6488ab76d7fcf9bd
Customizations\CustomBotsOperationsExtensions.cs;4685
=ab2e3b25a4ee1523
Customizations\CustomBotsOperations.cs;27647
=9395713bd3da89f1
Generated\IChannelsOperations.cs;32312
=bf6f9271621de993
Generated\ChannelsOperationsExtensions.cs;44874
=f74f971be220d452
Customizations\CustomBotsOperationsExtensions.cs;4864
=4c75462ea86a981e
Customizations\CustomBotsOperationsExtensions.cs;5205
=2293f8c164547149
Customizations\CustomBotsOperationsExtensions.cs;5422
=e7ea1207a3044c4d
Customizations\CustomBotsOperationsExtensions.cs;5594
=bee199a2a1f14f18
Generated\Models\Channel.cs;2145
=c18e88066c84fc4f
Customizations\CustomBotsOperationsExtensions.cs;5905
=8eb38a683872557c
Generated\Models\Channel.cs;2686
=ccfec9253df3fed8
Generated\AzureBotServiceClient.cs;31693
=519e889c428cb024
Generated\Models\Channel.cs;3380
=d8b840087fd8a361
Customizations\CustomBotsOperationsExtensions.cs;8855
=a6e543bea172b4c2
Generated\IBotsOperations.cs;48503
=734f6226b81d4490
Generated\ChannelsOperationsExtensions.cs;49299
=9748afcf3930c382
Generated\Models\BotProperties.cs;3167
=23733294f51de34c
Generated\IChannelsOperations.cs;38980
=3770fe680b1e5769
Customizations\CustomBotsOperationsExtensions.cs;13187
=9ffa8950ffae4b91
Generated\AzureBotServiceClient.cs;36739
=2d4a10c166e71be9
Generated\Models\BotProperties.cs;9690
=4ebd947ac8868e0b
Generated\ChannelsOperationsExtensions.cs;54064
=3f96c7b94ee39665
Generated\BotsOperationsExtensions.cs;31092
=fc2c5e24b6ce583f
Generated\IBotsOperations.cs;53536
=7886bf2e522c7b4c
Customizations\CustomBotsOperationsExtensions.cs;17668
=808850cee2cdcefc
Generated\ChannelsOperationsExtensions.cs;58984
=ee81ad4a609f84a7
Generated\AzureBotServiceClient.cs;39656
=38b2189663e8046c
Generated\IChannelsOperations.cs;44800
=a58024b500d98e8e
Generated\BotsOperationsExtensions.cs;34702
=0480ebe28e03b5c8
Generated\ChannelsOperationsExtensions.cs;62827
=bd30f76cdc4ba923
Customizations\CustomBotsOperationsExtensions.cs;22212
=190201900cf0bea3
Generated\BotsOperationsExtensions.cs;38100
=9c69d7bda9f399ce
Generated\IChannelsOperations.cs;49966
=28b787dfae3a884e
Generated\Models\BotProperties.cs;14880
=af703b90dc8b84f2
Customizations\CustomBotsOperations.cs;34243
=bfaec4e4879d1ac0
Generated\Models\BotProperties.cs;15553
=32df90c4a1a5410c
Generated\Models\BotProperties.cs;16262
=8221e80106650eda
Generated\ChannelsOperationsExtensions.cs;66632
=db244b71ae2d7834
Generated\Models\BotProperties.cs;16964
=5f8029fa6b6c58a9
Generated\BotsOperationsExtensions.cs;41794
=4c78403830b52fe8
Generated\Models\CheckNameAvailabilityResponseBody.cs;0
=692df45772e20167
Generated\Models\CheckNameAvailabilityRequestBody.cs;0
=f0c839da6a3c64c4
Generated\Models\ChannelName.cs;0
=441247a90cb25033
Generated\Models\DirectLineChannelProperties.cs;0
=c9dbc827e60f7673
Generated\Models\BotProperties.cs;17662
=fd2b7417e2863c2e
Generated\Models\BotProperties.cs;18368
=ca5a2afd846cd28a
Generated\Models\BotProperties.cs;19088
=0a5ccd19c69d32a9
Generated\Models\BotProperties.cs;19956
=455f5afbe9766786
Customizations\CustomBotsOperationsExtensions.cs;29105
=7f6a156e61a20821
Generated\ChannelsOperationsExtensions.cs;69776
=5064dc6648869193
Generated\BotsOperationsExtensions.cs;44955
=0452f268fd4687f4
Generated\Models\BotProperties.cs;20836
=6eeb6e7679e3f3c5
Generated\Models\BotProperties.cs;21570
=24eb465732e954ea
Generated\Models\BotProperties.cs;22311
=77f9cd8d69b97fb9
Customizations\CustomBotsOperations.cs;40763
=c5f5b098cdfe7e38
Generated\Models\BotProperties.cs;23062
=d6696d312c14181a
Generated\ChannelsOperationsExtensions.cs;72879
=c8e8d5557fba5bff
Generated\Models\BotProperties.cs;23927
=71ddd7a666d6222c
Generated\Models\BotProperties.cs;24617
=9788cc0d442ede69
Generated\BotsOperationsExtensions.cs;48113
=829bc6de5682006d
Customizations\CustomBotsOperations.cs;42435
=4b3f2814bad0e9b1
Generated\Models\CheckNameAvailabilityRequestBody.cs;2431
=e2a3e04893390063
Generated\Models\CheckNameAvailabilityRequestBody.cs;3081
=9c56b7570e068f7a
Generated\Models\CheckNameAvailabilityResponseBody.cs;2444
=a453acf223e95e22
Generated\Models\CheckNameAvailabilityResponseBody.cs;3096
=a264a1d52054a90b
Generated\Models\BotProperties.cs;25707
=f88ec3057184b3af
Generated\BotsOperationsExtensions.cs;50506
=00c95f32520a0dc9
Generated\Models\CheckNameAvailabilityRequestBody.cs;4857
=7e1c8ed8ae508b9f
Generated\Models\CheckNameAvailabilityResponseBody.cs;4815
=a74a21cf6dfd300a
Generated\Models\CheckNameAvailabilityResponseBody.cs;6030
=53a7158965e3234a
Generated\Models\CheckNameAvailabilityRequestBody.cs;6167
=d0ab5d23f362d42a
Generated\Models\CheckNameAvailabilityResponseBody.cs;6712
=3885c5c3a56163fa
Generated\Models\CheckNameAvailabilityRequestBody.cs;6936
=7bf5e0b9b676c66b
Generated\BotsOperationsExtensions.cs;52826
=c88e9be91beadce3
Customizations\CustomBotsOperations.cs;44057
=64bb5441889826fa
Generated\Models\CheckNameAvailabilityResponseBody.cs;7530
=933b26c4b21eb5ec
Generated\Models\CheckNameAvailabilityRequestBody.cs;7726
=6997cdeab108d253
Generated\Models\DirectLineChannelProperties.cs;2531
=5e0f1c0f92d60f9b
Generated\Models\DirectLineChannelProperties.cs;3171
=7e16aeddcb6d6f4c
Generated\Models\DirectLineChannelProperties.cs;4336
=c7e4be07824e2ac3
Generated\BotsOperationsExtensions.cs;55648
=a67c1cfff4663704
Generated\Models\DirectLineChannelProperties.cs;5524
=863a32bbdc4007b9
Generated\Models\DirectLineChannelProperties.cs;6350
=dbefdf7da0c5a921
Generated\BotsOperationsExtensions.cs;58850
=4d9a6b097bdf4889
Customizations\CustomBotsOperations.cs;54009
=c042d7d357a1f3fa
Generated\Models\ChannelName.cs;0
=830d2efc279b67f4
Generated\BotsOperationsExtensions.cs;61929
=a764079013f45f3c
Generated\Models\ChannelName.cs;2573
=dc6dedd294b6db8e
Generated\Models\ChannelName.cs;3006
=2157364cc36f8877
Generated\Models\ChannelName.cs;3403
=2adeacecae926d89
Generated\Models\ChannelName.cs;3795
=a57812a3b9d5dc30
Generated\Models\ChannelName.cs;4190
=6e63199a77f6ca7d
Generated\Models\DirectLineChannel.cs;0
=fe2c87d8d17b9651
Generated\Models\ErrorException.cs;0
=e75b71515351337b
Generated\Models\EmailChannelProperties.cs;0
=fa4da051771c4bd8
Generated\Models\ErrorBody.cs;0
=c2420b0679bc03c1
Generated\Models\DirectLineSite.cs;0
=d9b308c3ebdbac67
Generated\Models\ChannelName.cs;4587
=eb3f84d6c653d65a
Generated\Models\ChannelName.cs;4983
=970e66310bb578b5
Generated\BotsOperationsExtensions.cs;65079
=bf32f7a7fd66f836
Generated\Models\ChannelName.cs;5379
=9c1098667102170a
Generated\Models\ChannelName.cs;5775
=ef8254396c236cef
Generated\Models\ChannelName.cs;6176
=e9133432a64140d8
Generated\Models\FacebookChannel.cs;0
=f7041a8c767e52ce
Generated\Models\ChannelName.cs;6573
=0878b0a3235e6e59
Generated\Models\ChannelName.cs;6736
=d4c6bb6d7ba15124
Generated\Models\ChannelName.cs;6913
=e2f9891c28e57176
Generated\BotsOperationsExtensions.cs;68039
=96cd20688fdaa76e
Generated\Models\ChannelName.cs;7472
=1e20ba1f6937c866
Generated\BotsOperationsExtensions.cs;71095
=b0e1c24b7771245b
Generated\Models\ErrorException.cs;2213
=ca9e32d3f6cdf23c
Generated\Models\ErrorException.cs;2852
=783cc8c6510b76a6
Generated\Models\ChannelName.cs;10293
=63aa4db409e1426c
Generated\Models\ErrorException.cs;3480
=147a6606c9f6f97c
Customizations\CustomBotsOperationsExtensions.cs;47289
=e646f9fb799f04e7
Generated\Models\ErrorException.cs;4099
=20d871d84c7ac613
Generated\Models\ErrorException.cs;4677
=760a1988e65e7ef5
Generated\Models\ErrorException.cs;5676
=7612959cc2c47442
Generated\Models\ErrorException.cs;7310
=9a5d7d86edc1b131
Generated\Models\FacebookChannel.cs;2259
=22226b248efa4709
Generated\Models\FacebookChannel.cs;2885
=d419cc4d10972366
Generated\Models\FacebookChannel.cs;4056
=dce42fcdaefbac90
Generated\Models\ErrorBody.cs;2319
=b7825478360b163b
Generated\Models\ErrorBody.cs;2864
=885d481f997f6807
Generated\Models\EmailChannelProperties.cs;2383
=1b2b1cf991fab51e
Generated\Models\EmailChannelProperties.cs;2954
=a944cfc697b83e56
Generated\Models\ErrorBody.cs;4318
=fd7256d4e4efceed
Generated\Models\FacebookChannel.cs;5141
=1e5887568ebb58b9
Generated\Models\EmailChannelProperties.cs;5167
=91959c7eb9ffe2c6
Generated\Models\FacebookChannel.cs;5944
=3fd8855f2ae48cdd
Generated\Models\ErrorBody.cs;5444
=f6adb0be26a87d60
Generated\Models\FacebookChannel.cs;7065
=28ad3c913d64b057
Generated\Models\ErrorBody.cs;6101
=11c61d01aea47de3
Generated\Models\EmailChannelProperties.cs;6506
=ef7e8b3165c34b78
Generated\Models\ErrorBody.cs;6786
=abe719e7af997a96
Generated\Models\EmailChannelProperties.cs;7178
=d8f30f35df3a2c13
Generated\Models\ErrorBody.cs;7876
=8788fe3195c64698
Generated\Models\EmailChannelProperties.cs;8094
=45d79262476c7659
Generated\Models\DirectLineSite.cs;2346
=f7e02086b2716933
Generated\Models\DirectLineSite.cs;2901
=290d05c8363562f6
Generated\Models\EmailChannelProperties.cs;8813
=a35e64668aa74a50
Generated\Models\EmailChannelProperties.cs;9905
=64feb1bcfdeb5cc0
Generated\Models\DirectLineSite.cs;6971
=d6a5def1dddc6a51
Generated\Models\DirectLineSite.cs;9320
=d1c6204f8a26de49
Generated\Models\DirectLineSite.cs;9968
=9d33e7a7e636594d
Generated\Models\DirectLineSite.cs;10660
=44492b0e491aa9e5
Generated\Models\DirectLineSite.cs;11477
=560437abbc5cadd0
Generated\Models\DirectLineSite.cs;12300
=3a85f05ee5d09c54
Generated\Models\DirectLineSite.cs;13031
=c400444ce226f7fd
Generated\Models\DirectLineSite.cs;13827
=d7cdd2212fadfae4
Generated\Models\DirectLineSite.cs;14625
=4e0d079f90082ad6
Generated\Models\DirectLineSite.cs;15719
=a635d74be81c8b14
Generated\Models\FacebookChannelProperties.cs;0
=9a5d98f234dcd477
Generated\Models\MsTeamsChannelProperties.cs;0
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=425f31c4c118d798
Generated\Models\MsTeamsChannel.cs;0
=2cf96bfa60bfb372
Generated\Models\Kind.cs;0
=5b37eb47bf5a291f
Generated\Models\FacebookPage.cs;0
=9f2c91ab0840992d
Generated\Models\KikChannelProperties.cs;0
=33a72aa76f83ed4b
Generated\Models\DirectLineChannel.cs;2268
=467322ae61ec3c18
Generated\Models\DirectLineChannel.cs;2898
=df003ff714c8f244
Generated\Models\DirectLineChannel.cs;4081
=69969602c31d13d9
Generated\Models\DirectLineChannel.cs;5176
=c97917f194ad6fea
Generated\Models\DirectLineChannel.cs;6050
=9a18c4d474f41ef5
Generated\Models\EmailChannel.cs;0
=3481854241842845
Generated\Models\Error.cs;2227
=01bd7adbf81145d3
Generated\Models\Error.cs;2764
=488fd7d57f231dc4
Generated\Models\Error.cs;3820
=e10d5fbef9996603
Generated\Models\MsTeamsChannel.cs;2263
=9fc75302dc3950e1
Generated\Models\Error.cs;4840
=3e24c49df369adca
Generated\Models\MsTeamsChannel.cs;2887
=fda95e9c1d584845
Generated\Models\Error.cs;5567
=90a28ff46430b534
Generated\Models\FacebookPage.cs;2354
=a13103f9a0f4149e
Generated\Models\MsTeamsChannel.cs;4068
=cc2d59f86a5e8bf1
Generated\Models\FacebookPage.cs;2905
=23e81559d1e8d9d9
Generated\Models\EmailChannel.cs;2247
=7874eb3b2b7c0121
Generated\Models\Error.cs;6691
=798e7db590d842ad
Generated\Models\MsTeamsChannelProperties.cs;2318
=f2fd7972b35b903c
Generated\Models\EmailChannel.cs;2867
=c1c56399af91be1f
Generated\Models\MsTeamsChannelProperties.cs;2893
=2d0b334f4c8f7f23
Generated\Models\FacebookPage.cs;4585
=7203c8c52d9a8ffc
Generated\Models\EmailChannel.cs;4034
=3615e35932416abc
Generated\Models\MsTeamsChannel.cs;5148
=6c307c1d2d9e0ee9
Generated\Models\MsTeamsChannel.cs;6020
=8362d4708211cf81
Generated\Models\FacebookPage.cs;5720
=baba884a6a3abdb8
Generated\Models\MsTeamsChannelProperties.cs;6564
=7c6c9f1dcd6b98a2
Generated\Models\KikChannelProperties.cs;2375
=0a671527d231e041
Generated\Models\FacebookPage.cs;6372
=eedb3b5d354a80c7
Generated\Models\KikChannelProperties.cs;2942
=fae9988d270ababd
Generated\Models\EmailChannel.cs;5104
=03558728de2eb9a4
Generated\Models\MsTeamsChannel.cs;7141
=e40fa32763693c79
Generated\Models\FacebookPage.cs;7221
=f81c8d66bc937907
Generated\Models\FacebookPage.cs;8315
=ceee2cdf5bcf79fe
Generated\Models\EmailChannel.cs;5962
=a9d9e91e6b982a8a
Generated\Models\KikChannelProperties.cs;5562
=f91da670a7ad438b
Generated\Models\EmailChannel.cs;7083
=9430b334a1593158
Generated\Models\MsTeamsChannelProperties.cs;8630
=d049c578ccbf960b
Generated\Models\KikChannelProperties.cs;7092
=577e05fb10c8603e
Generated\Models\MsTeamsChannelProperties.cs;9331
=73ed5ae4588c4e71
Generated\Models\MsTeamsChannelProperties.cs;10068
=c10422a1e87ccc4b
Generated\Models\KikChannelProperties.cs;7760
=871027be27303938
Generated\Models\MsTeamsChannelProperties.cs;10795
=879be285bbfa27af
Generated\Models\KikChannelProperties.cs;8588
=145baa412e47f0c0
Generated\Models\MsTeamsChannelProperties.cs;11521
=6db4afb15cf27dc7
Generated\Models\KikChannelProperties.cs;9310
=d6d856207a329832
Generated\Models\MsTeamsChannelProperties.cs;12247
=23fe2695f6ac1b15
Generated\Models\KikChannelProperties.cs;10032
=908b798fedfcb14a
Generated\Models\MsTeamsChannelProperties.cs;12966
=23ac08cf12aaca21
Generated\Models\KikChannelProperties.cs;11124
=4804d35c7a3922d3
Generated\Models\MsTeamsChannelProperties.cs;14086
=b9d1b57a6abe4749
Generated\Models\FacebookChannelProperties.cs;2605
=24ea892e83094541
Generated\Models\FacebookChannelProperties.cs;3182
=3b6356f7765a62fa
Generated\Models\FacebookChannelProperties.cs;6765
=a183e5e71900daaa
Generated\Models\Kind.cs;2046
=7ecf25ab3c81d7e0
Generated\Models\Kind.cs;2200
=5f5b00a86fc408ca
Generated\Models\Kind.cs;2392
=c28eb5fed63fbba1
Generated\Models\Kind.cs;2594
=7635ee52d6cf93e0
Generated\Models\Kind.cs;2786
=4a32900968293f36
Generated\Models\Sku.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=285040c5ea7dd13e
Generated\Models\OperationDisplayInfo.cs;0
=4791aabda88658df
Generated\Models\KikChannel.cs;0
=2ed922c0fb4a9e0d
Generated\Models\SkuName.cs;0
=66e0d1dd377e052f
Generated\Models\SkuTier.cs;0
=8d90f2b4b3afbc06
Generated\Models\SkypeChannelProperties.cs;0
=d01aa31ad51f29c1
Generated\Models\FacebookChannelProperties.cs;9198
=97c234a88a1b2a74
Generated\Models\FacebookChannelProperties.cs;9998
=a860cf3f44c37ced
Generated\Models\FacebookChannelProperties.cs;10854
=47fb6c0350e14923
Generated\Models\FacebookChannelProperties.cs;11548
=4da64cdd7e912e79
Generated\Models\FacebookChannelProperties.cs;12392
=19e80a553931f4ce
Generated\Models\FacebookChannelProperties.cs;13077
=0640f4b61e5d627c
Generated\Models\FacebookChannelProperties.cs;13807
=e6da4cd7bf3e96e7
Generated\Models\FacebookChannelProperties.cs;14899
=80ce1c766f9fe677
Generated\Models\SkuName.cs;2058
=cb69279a4760e5c7
Generated\Models\SkuName.cs;2215
=ca490186b3df0437
Generated\Models\SkuTier.cs;2058
=1c723a27496b6f7c
Generated\Models\SkuName.cs;2405
=71f1050f370fc9dd
Generated\Models\SkuTier.cs;2215
=9b1f4cf8bf38ca10
Generated\Models\SkuTier.cs;2409
=a0a883f69883f92c
Generated\Models\SlackChannel.cs;0
=d31c1493aa9b39f5
Generated\Models\KikChannel.cs;2239
=e490bdb6cf537127
Generated\Models\KikChannel.cs;2855
=6ef360ea07130d6f
Generated\Models\KikChannel.cs;4016
=0bd1d2dab078b693
Generated\Models\Sku.cs;2320
=a847566bc4f7471f
Generated\Models\Sku.cs;2853
=73874eec494dd3ae
Generated\Models\KikChannel.cs;5076
=a1cd1b03ed7a05d8
Generated\Models\Sku.cs;4561
=cd976188e9ec76bb
Generated\Models\KikChannel.cs;5869
=d61dc6eecb5b42db
Generated\Models\Page.cs;0
=f36caee37ebaf370
Generated\Models\Page.cs;2994
=20dd262df38c1f23
Generated\Models\KikChannel.cs;6990
=c482e7b26ce7fb95
Generated\Models\Page.cs;3772
=f3e761f407de7028
Generated\Models\Sku.cs;5757
=d3c7f10ee0d670ce
Generated\Models\Page.cs;4159
=a5c93da384811002
Generated\Models\Sku.cs;6469
=6d5c8fa36734a202
Generated\Models\Page.cs;5176
=fa50da5969ab42da
Generated\Models\Sku.cs;7293
=6c07d3edf853db04
Generated\Models\Sku.cs;8388
=c1b0242bb7ace8c0
Generated\Models\SlackChannel.cs;2247
=c9fd8d038d94dcef
Generated\Models\SlackChannel.cs;2867
=a9cae3a815d6cea2
Generated\Models\SlackChannel.cs;4034
=a62be9904531c520
Generated\Models\SkypeChannelProperties.cs;2312
=637208547e3231fb
Generated\Models\SkypeChannelProperties.cs;2883
=d57373e46ff67679
Generated\Models\SlackChannel.cs;5104
=34cc3f05ca86f406
Generated\Models\SlackChannel.cs;5962
=b9b4cbc0f0f61097
Generated\Models\SkypeChannelProperties.cs;7797
=24d4f573e8367834
Generated\Models\SlackChannel.cs;7083
=f946a9334c20b591
Generated\Models\SkypeChannelProperties.cs;10644
=9ba9d8702eaa609d
Generated\Models\SkypeChannelProperties.cs;11335
=b579f6d893364526
Generated\Models\SkypeChannelProperties.cs;12062
=6ba1faa28de50439
Generated\Models\SkypeChannelProperties.cs;12779
=ac9a474ea4f24c04
Generated\Models\SkypeChannelProperties.cs;13495
=27fce57683016164
Generated\Models\SkypeChannelProperties.cs;14226
=9c9d940e5aa2fba3
Generated\Models\SmsChannel.cs;0
=351dbe75dc682e3a
Generated\Models\SkypeChannelProperties.cs;14948
=cfa8550ca9d2eb3a
Generated\Models\SkypeChannelProperties.cs;15659
=9a2a886e8331ba2b
Generated\Models\SkypeChannelProperties.cs;16378
=190563346e1a8ebe
Generated\Models\SkypeChannelProperties.cs;17103
=3213d23914dbf9d4
Generated\Models\SkypeChannelProperties.cs;18223
=3837dfdeabc64bba
Generated\Models\TelegramChannel.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=5afb623f40e34f24
Generated\Models\SlackChannelProperties.cs;0
=0e6c4c1c4452aecc
Generated\Models\SkypeChannel.cs;0
=43f9f51aa01e120a
Generated\Models\WebChatSite.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=dedf052f43ac127c
Generated\SdkInfo_AzureBotService.cs;0
=389f0bf2965eacd0
Generated\Models\WebChatChannel.cs;0
=84d0f730a25576e1
Generated\Models\SmsChannel.cs;2239
=7816d16da037e41a
Generated\Models\SmsChannel.cs;2855
=d92a5cab70872ac3
Generated\Models\SmsChannel.cs;4016
=ae2c16df6e3a6fcd
Generated\Models\TelegramChannel.cs;2259
=95344354345639b6
Generated\Models\OperationDisplayInfo.cs;2297
=00986e66e51597dc
Generated\Models\TelegramChannel.cs;2885
=2549a0bfcfcce789
Generated\Models\OperationDisplayInfo.cs;2864
=9c7b19ec9a93e664
Generated\Models\TelegramChannel.cs;4061
=89f46d0798567f91
Generated\Models\SmsChannel.cs;5076
=6d6723ded1c9bc09
Generated\Models\OperationDisplayInfo.cs;5472
=f897d99e7ac966f8
Generated\Models\TelegramChannel.cs;5146
=801938c305774a38
Generated\Models\TelegramChannel.cs;6013
=52dadeaa72f27d96
Generated\SdkInfo_AzureBotService.cs;1208
=51babba47628cdbf
Generated\Models\SmsChannel.cs;5869
=ab2cf87dbfac11e3
Generated\Models\TelegramChannel.cs;7134
=d008d79e720ade95
Generated\SdkInfo_AzureBotService.cs;1707
=16881b6bde8e83b2
Generated\Models\SmsChannel.cs;6990
=e41682d61f5bccc8
Generated\Models\OperationDisplayInfo.cs;7426
=d8fca7ed8fc5e9ed
Generated\Models\OperationDisplayInfo.cs;8113
=c4a915aa5eef1767
Generated\Models\OperationDisplayInfo.cs;8920
=6208e377dc9fa38f
Generated\Models\OperationDisplayInfo.cs;9638
=d69dfd0196386644
Generated\Models\OperationDisplayInfo.cs;10360
=4b764cedb972012f
Generated\Models\WebChatChannel.cs;2256
=5a93bf3999133182
Generated\Models\SkypeChannel.cs;2247
=c412134db2ee2d31
Generated\Models\WebChatChannel.cs;2880
=e019bdd92656323a
Generated\Models\SkypeChannel.cs;2867
=309de8a53c8853d0
Generated\Models\SkypeChannel.cs;4034
=7c2f821d53204b56
Generated\Models\WebChatChannel.cs;4054
=b30592f254a4e713
Generated\Models\WebChatSite.cs;2333
=db83f99569124c94
Generated\Models\WebChatChannel.cs;5134
=f8f2465943356fc6
Generated\Models\WebChatSite.cs;2882
=f1ec182c3bd7c745
Generated\Models\WebChatChannel.cs;5999
=0386e6edb4c8354c
Generated\Models\SkypeChannel.cs;5104
=81e6505e7e95a41a
Generated\Models\SkypeChannel.cs;5962
=be129fd3c4999e49
Generated\Models\WebChatSite.cs;6438
=c2c39c30f8de508f
Generated\Models\SkypeChannel.cs;7083
=04edf6663ef36e5e
Generated\Models\Resource.cs;2628
=a84937db5de5f62c
Generated\Models\SlackChannelProperties.cs;2384
=42c22f9f7a1f2116
Generated\Models\WebChatSite.cs;8611
=fed1786bc2df88e0
Generated\Models\Resource.cs;3206
=99ad14dc84ce5145
Generated\Models\SlackChannelProperties.cs;2955
=34609364d5e3b698
Generated\Models\SmsChannelProperties.cs;0
=c58bdfb998a1494b
Generated\Models\TelegramChannelProperties.cs;0
=311a789c91a11588
Generated\Models\WebChatChannelProperties.cs;0
=6584ecab8a6358a8
Generated\Models\OperationEntity.cs;0
=bb50e9db54a93f67
Generated\Models\WebChatSite.cs;9259
=c67054c76b7d18dc
Resources\BotServiceErrorMessages.Designer.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=20c1bd7e373839f2
Generated\Models\WebChatSite.cs;9951
=da71a6d909b7c835
Generated\Models\Resource.cs;7571
=15812441cf3bf413
Generated\Models\WebChatSite.cs;10768
=a6d992acd1cb2e68
Generated\Models\SlackChannelProperties.cs;8169
=1eb0117852f33167
Generated\Models\WebChatSite.cs;11591
=1c8e484e12662658
Generated\Models\WebChatSite.cs;12322
=67758f45a3a0a668
Generated\Models\WebChatSite.cs;13122
=1787290c9e44649a
Generated\Models\WebChatSite.cs;14218
=715bda3e2a0e364f
Generated\Models\SlackChannelProperties.cs;11208
=0a1b0decd65ea4a5
Generated\Models\Resource.cs;10930
=8dc4c9e71ed9b9ed
Generated\Models\SlackChannelProperties.cs;11878
=24ab2aaa35292266
Generated\Models\Resource.cs;11593
=4e03962129022824
Generated\Models\SlackChannelProperties.cs;12724
=95aea257e8d22f78
Generated\Models\Resource.cs;12295
=37aeefcb23f077ba
Generated\Models\SlackChannelProperties.cs;13584
=9b531fb43c224fd5
Generated\Models\Resource.cs;13015
=9c1e1ea662b459a1
Generated\Models\SlackChannelProperties.cs;14302
=1c74965afc545d67
Generated\Models\Resource.cs;13715
=bf7af7632f52dec9
Generated\Models\SlackChannelProperties.cs;15008
=76705f37fea09144
Generated\Models\SlackChannelProperties.cs;15717
=879a5186cbd8bfc0
Generated\Models\Resource.cs;14651
=ee892f3fd829c66f
Generated\Models\SlackChannelProperties.cs;16566
=13361c950329877f
Generated\Models\Resource.cs;15395
=09298578de76cdc2
Generated\Models\SlackChannelProperties.cs;17305
=afb15ae10565cf85
Generated\Models\Resource.cs;16264
=c570e04bb394c2b9
Generated\Models\SlackChannelProperties.cs;18035
=f1bf62711d947e82
Generated\Models\WebChatChannelProperties.cs;2519
=a9a9880962f0e1d4
Generated\Models\Resource.cs;16943
=4a5bbcf92d0c9c23
Generated\Models\SlackChannelProperties.cs;19127
=aed027896e4e87df
Generated\Models\WebChatChannelProperties.cs;3094
=c5958d62e6a26c05
Generated\Models\TelegramChannelProperties.cs;2395
=6faad78a4808cc25
Generated\Models\Resource.cs;18030
=b842b0469f2d038f
Generated\Models\OperationEntity.cs;2283
=2b9ea40bba7fe8a7
Generated\Models\TelegramChannelProperties.cs;2972
=9d1a9d7af74bc7a9
Generated\Models\OperationEntity.cs;2840
=287dcefc487eda6d
Generated\Models\WebChatChannelProperties.cs;4618
=c66d14391e5c4d58
Generated\Models\TelegramChannelProperties.cs;5271
=8c2cc912961b9e25
Generated\Models\OperationEntity.cs;5335
=f20e738cc619ebc7
Generated\Models\TelegramChannelProperties.cs;6596
=e18f5ce4f11b63ba
Generated\Models\WebChatChannelProperties.cs;6125
=bfe3172c9dc51f5f
Generated\Models\TelegramChannelProperties.cs;7417
=af030af70ef04134
Generated\Models\WebChatChannelProperties.cs;6803
=389d43448e14dea5
Generated\Models\TelegramChannelProperties.cs;8144
=71b2182dae3c53f7
Generated\Models\TelegramChannelProperties.cs;8866
=91b81021a7e50709
Generated\Models\WebChatChannelProperties.cs;7662
=0a60e60d7ec0a6ae
Generated\Models\OperationEntity.cs;7203
=a42b3d6588f851c8
Generated\Models\SmsChannelProperties.cs;2376
=cf50376b59cdb500
Generated\Models\TelegramChannelProperties.cs;9958
=f3cdba3af2d3cc88
Generated\Models\SmsChannelProperties.cs;2943
=1ae004a8c9cf8753
Generated\Models\OperationEntity.cs;7900
=18fdb11e679bdab9
Generated\Models\SmsChannelProperties.cs;6239
=14dc77a20c62dd77
Generated\Models\OperationEntity.cs;8708
=2403e9380657c985
Generated\Models\OperationEntity.cs;9410
=ba1840fe9f571d34
Generated\Models\OperationEntity.cs;10109
=b6546aeaf6e70328
Generated\Models\SmsChannelProperties.cs;8000
=388018eb8d855f74
Generated\Models\SmsChannelProperties.cs;8661
=438d47dbbd128ad1
Generated\Models\SmsChannelProperties.cs;9498
=fd6c0c8444ce7e34
Generated\Models\SmsChannelProperties.cs;10338
=6ea2f92ee0dd9b98
Generated\Models\SmsChannelProperties.cs;11063
=634c2e338f6f788b
Generated\Models\SmsChannelProperties.cs;11785
=740c0cc21e09737f
Generated\Models\SmsChannelProperties.cs;12877
=85f5542e0de01f79
Microsoft.Azure.Management.BotService.AssemblyInfo.cs;0
=7275a8fb527c1178
Resources\BotServiceErrorMessages.Designer.cs;3463
=d7047aa6b52b5f34
Resources\BotServiceErrorMessages.Designer.cs;3784
=236f48c56db202c0
Resources\BotServiceErrorMessages.Designer.cs;4092
=61078374490e480a
Resources\BotServiceErrorMessages.Designer.cs;4601
=62886bef45f591a4
Resources\BotServiceErrorMessages.Designer.cs;5800
=fe5882bee21bf4f2
Resources\BotServiceErrorMessages.Designer.cs;8369
=c8c714c4e4124f17
Resources\BotServiceErrorMessages.Designer.cs;9306
=309dd41469b643da
Resources\BotServiceErrorMessages.Designer.cs;10423
=e60b7356d4b69450
Resources\BotServiceErrorMessages.Designer.cs;11494
=368cca2cf6f3498d
Resources\BotServiceErrorMessages.Designer.cs;12522
=39dbe60e46f557e1
Generated\Operations.cs;3031
=e488fae2b22ba9bb
Generated\Operations.cs;4931
=c68e8cc627935af1
Generated\Operations.cs;6148
=dc30decad8acc300
Generated\Operations.cs;10721
=7405ed93340d565b
Generated\Operations.cs;34805
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=56c8f39e85e481e5
Generated\ChannelsOperations.cs;3064
=83278970c0f9248f
Generated\OperationsExtensions.cs;2517
=d6611b63ceb44304
Generated\OperationsExtensions.cs;3763
=b4ad5e0ca802d9f0
Generated\ChannelsOperations.cs;4996
=1896c90f7b5fe975
Generated\ChannelsOperations.cs;6221
=cd4e7356956b83a3
Generated\OperationsExtensions.cs;6062
=9329d312a0029b2f
Generated\OperationsExtensions.cs;8792
=99bb52831f217157
Generated\ChannelsOperations.cs;13392
=5c07c9fd2cb4622a
Generated\OperationsExtensions.cs;11823
=d0c89997e67e2d13
Generated\BotsOperations.cs;3048
=69ae464c005a9839
Generated\BotsOperations.cs;4967
=3e26dfd1d2a2b5f1
Generated\BotsOperations.cs;6188
=582a7527ca0cdfee
Generated\BotsOperations.cs;12396
=9d90033a6ce03b76
Generated\ChannelsOperations.cs;51915
=04981b6e36af3437
Generated\BotsOperations.cs;48697
=1a66e3afc96603be
Generated\ChannelsOperations.cs;88778
=272a55f864f90075
Generated\BotsOperations.cs;84097
=bc6019b5124b773f
Generated\ChannelsOperations.cs;119422
=a04bb00029d822e4
Generated\BotsOperations.cs;111474
=a59c1ce389bbd8d4
Generated\ChannelsOperations.cs;152254
=38a93fba66af5fcc
Generated\BotsOperations.cs;140162
=530679f8dfc40296
Generated\ChannelsOperations.cs;182735
=e2cdee36de3413aa
Generated\BotsOperations.cs;165713
=33ae3e79a40d9507
Generated\BotsOperations.cs;190754
=756b76d1730d12b2
Generated\ChannelsOperations.cs;211696
=c99099880170c371
Generated\BotsOperations.cs;216891
=552922e4b0953a9f
Generated\BotsOperations.cs;239526
=c96e05e49e06b6de
Microsoft.Azure.Management.BotService.csproj;0
