=ff1cfedc06e43454
Generated\Models\SqlQueryStringDataModel.cs;0
=6fe34f41cc486c0f
Customization\MonitoringClientOptions.cs;0
=18032bdb2a348366
Generated\Models\SparkJob.cs;0
=8f8a74e77eaadd80
Generated\Models\SparkJobListViewResponse.Serialization.cs;0
=a7a12ff1e970bbc8
Generated\Models\SparkJobListViewResponse.cs;0
=3fd2c19a3f26efe1
SynapseClientPipeline.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=ada61a5115e503c5
Customization\MonitoringClient.cs;0
=a63dfed369d4e2db
Generated\MonitoringClient.cs;0
=6233f7a48c8e1386
Generated\Models\SqlQueryStringDataModel.Serialization.cs;0
=9061dc3469fc8365
Generated\Models\SparkJob.Serialization.cs;0
=c77427948180b6e3
Generated\MonitoringRestClient.cs;0
=34e02a6a4d042af8
Generated\Models\SqlQueryStringDataModel.cs;1817
Generated\Models\SqlQueryStringDataModel.Serialization.cs;1761
=2bb8d0446388cef5
Generated\Models\SqlQueryStringDataModel.cs;2287
=e823ea900155c866
Generated\Models\SqlQueryStringDataModel.cs;3180
=185d5d7d06f4d641
Generated\Models\SqlQueryStringDataModel.Serialization.cs;2027
=b3c01f7bc3d6931a
Generated\Models\SqlQueryStringDataModel.cs;3539
=597ad3c79f6ac6fe
Shared\HashCodeBuilder.cs;0
=d244396409e42085
Shared\Argument.cs;0
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=412b1fe0c0a0bd2b
Generated\Models\SparkJobListViewResponse.cs;2011
Generated\Models\SparkJobListViewResponse.Serialization.cs;1875
=ee5d2914b7095a84
Generated\Models\SparkJobListViewResponse.cs;2483
=a291c07899bc8d25
Generated\Models\SparkJobListViewResponse.cs;3995
=17caadd072a9d66a
Generated\Models\SparkJobListViewResponse.cs;4638
=aaa7fec491b37626
Generated\Models\SparkJobListViewResponse.cs;4924
=126384f9a9b8233d
Generated\Models\SparkJobListViewResponse.Serialization.cs;2143
=0076839ae84d51ff
Generated\Models\SparkJob.cs;1992
Generated\Models\SparkJob.Serialization.cs;1873
=9ae7fe1edcde3ca7
Generated\Models\SparkJob.cs;2432
=c1f96311daac87fc
Generated\Models\SparkJob.cs;9230
=f337f0604e2c0ae3
Generated\Models\SparkJob.cs;12293
=870f14558a9f344c
Generated\Models\SparkJob.cs;12460
=f4a7a926f66783ac
Generated\Models\SparkJob.cs;12626
=70d0ca4ad72d39d8
Generated\Models\SparkJob.cs;12797
=1c9e1296e0adccb5
Generated\Models\SparkJob.cs;12966
=471de78405dca25d
Generated\Models\SparkJob.cs;13146
=d1cc655423cf79e5
Generated\Models\SparkJob.cs;13365
=dbf073bec13b34b1
Generated\Models\SparkJob.cs;13533
=26306928d5e96a9e
Generated\Models\SparkJob.cs;13832
=67f44a4fb9e17bfd
Generated\Models\SparkJob.cs;14002
=a510e413ee5a2491
Generated\Models\SparkJob.cs;14203
=55b87e87b0588a23
Generated\Models\SparkJob.cs;14407
=d973b7f6671149b4
Generated\Models\SparkJob.cs;14576
=c42118005af6d651
Generated\Models\SparkJob.cs;14752
=b4bb70c994ed033a
Generated\Models\SparkJob.cs;14929
=e0abec7214bef2e8
Generated\MonitoringClient.cs;2312
Customization\MonitoringClient.cs;1524
=ceb965820fbf43c8
Generated\MonitoringClient.cs;2569
=5ea2d1a1f0f3e2a4
Generated\MonitoringClient.cs;2766
=6afcbce3cd4f85e9
Generated\MonitoringClient.cs;3003
=c05c8f746577f425
Generated\MonitoringClient.cs;3481
=1ac6e2090a0755f8
Generated\MonitoringClient.cs;5773
=0198b1312554d2ed
Shared\Argument.cs;3876
=208d023d6fa23d33
Shared\Argument.cs;6535
=75d169f31283ff3b
Generated\MonitoringClient.cs;7870
=0d7fc03cd8cd4abc
Generated\Models\SparkJob.Serialization.cs;2109
=1a7b20e29ef04378
Shared\Argument.cs;9377
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=ebd0de9a550c1cab
Shared\AzureKeyCredentialPolicy.cs;0
=51b0ef24be1f622c
Shared\Argument.cs;13138
=6f15f042abe7f96a
Shared\Argument.cs;18541
=879665a6a3c93c10
Generated\MonitoringRestClient.cs;2168
=aec9f479499c4075
Generated\MonitoringRestClient.cs;2330
=0ea881c48ecb02cb
Generated\MonitoringRestClient.cs;2479
=5dfdffaa2a7f35da
Generated\MonitoringRestClient.cs;2720
=fa55a5c88c3dc11d
Shared\Argument.cs;22622
=a3f9247bdbf9c302
Generated\MonitoringClient.cs;10249
=dfb265a582fe7fca
Generated\MonitoringRestClient.cs;2908
=d1a609433598b309
Generated\MonitoringRestClient.cs;6102
=026199c1916125ef
Shared\AzureKeyCredentialPolicy.cs;1264
=e90ba95b81da07d0
Shared\Argument.cs;26965
=bf7e5637053f2c9f
Shared\AzureKeyCredentialPolicy.cs;1494
=e7d4d13db9e5b511
Shared\AzureKeyCredentialPolicy.cs;1684
=867eda871a1462bb
Shared\AzureKeyCredentialPolicy.cs;3626
=ca230cf44372b2ee
Generated\MonitoringRestClient.cs;7781
=84af1169dda2bec9
Shared\Argument.cs;31335
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2010
=540f22680bc179b7
Generated\MonitoringClient.cs;13815
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2320
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2471
=1be09d55f1ce5254
Shared\AzureKeyCredentialPolicy.cs;4796
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3446
=d8a4a6bf8c77185c
Generated\MonitoringRestClient.cs;10348
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;5979
=b0601f85f0972426
Generated\MonitoringClient.cs;17768
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;7969
=bf7a992c030af6a8
Generated\MonitoringRestClient.cs;13557
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9050
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;9781
=240a2f36b1b180fe
Generated\MonitoringRestClient.cs;15670
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10384
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11092
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12507
=2628276b5dfbeac4
Generated\MonitoringRestClient.cs;20490
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;16515
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;21944
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=f8be16b5f61040ce
Generated\MonitoringRestClient.cs;25267
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;26689
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;27453
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;30052
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=3c280b4a0835d7fb
Shared\ForwardsClientCallsAttribute.cs;0
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1425
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1591
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=c7657825562c455a
Shared\ForwardsClientCallsAttribute.cs;0
=7f01afd3656ae5a7
Shared\ForwardsClientCallsAttribute.cs;1858
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1780
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2225
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2437
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2580
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3553
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2151
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3808
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2415
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2729
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2872
=6cea33e652d0bb4d
Shared\ClientDiagnostics.cs;6453
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1490
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1679
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7276
=2c4f34bea60486b8
Shared\OperationHelpers.cs;1966
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1445
=ad856902e4c60da8
Shared\OperationHelpers.cs;2691
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1613
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1811
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1973
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2140
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2313
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8799
=f917496ef24a114d
Shared\OperationHelpers.cs;3531
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2528
=7c9ffabcb40c4cdd
Shared\HashCodeBuilder.cs;0
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2679
=fb07e28c4a02a902
Shared\HashCodeBuilder.cs;2043
=92d048accdef1b19
Shared\HashCodeBuilder.cs;2251
=57921be5d067acf6
Shared\HashCodeBuilder.cs;2477
=7fa208338c9bee24
Shared\HashCodeBuilder.cs;2642
=ef2791c1e0373928
Shared\HashCodeBuilder.cs;2807
=894e2679bcac5cda
Shared\HashCodeBuilder.cs;2972
=e4e297800326c2ed
Shared\OperationHelpers.cs;4445
=010b94c6e71c7682
Shared\HashCodeBuilder.cs;3136
=739415ce99bddb0e
Shared\HashCodeBuilder.cs;3297
=866967a0f2def5cd
Shared\HashCodeBuilder.cs;3410
=441ed1a58e0e9dd1
Shared\HashCodeBuilder.cs;3523
=3313eb45d316f5ed
Shared\HashCodeBuilder.cs;3636
=a5211ec11b55c0f3
Shared\HashCodeBuilder.cs;3778
=309740cee947f1bf
Shared\HashCodeBuilder.cs;3895
=5cb20a9fd4a77fef
Shared\HashCodeBuilder.cs;4012
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10369
=e65f1f6c5a56937c
Shared\HashCodeBuilder.cs;4158
=07ee0116be8a1fc2
Shared\HashCodeBuilder.cs;4314
=b9ed9df494ef3919
Shared\HashCodeBuilder.cs;4617
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4113
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4820
=a409184bd6ccc811
Shared\HashCodeBuilder.cs;6228
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12626
=5c40f6b1e13bacec
Azure.Analytics.Synapse.Monitoring.AssemblyInfo.cs;0
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13771
=990a5d189afd0b64
Shared\HashCodeBuilder.cs;7724
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=d8d9e2d2c83e0098
Shared\HashCodeBuilder.cs;9701
=8be96bd387396386
SynapseClientPipeline.cs;1353
=fa72c4033c2b8e27
SynapseClientPipeline.cs;1519
=70009bc5ec133fcf
SynapseClientPipeline.cs;1782
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2026
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2241
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2421
=0445acfa46883bd9
Customization\MonitoringClient.cs;2358
=0a76a8ef07eff16d
Customization\MonitoringClientOptions.cs;2012
=7eb19edac630c54a
Customization\MonitoringClientOptions.cs;2274
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18837
=eccccb2a7fe8360c
Customization\MonitoringClientOptions.cs;2622
=fcd82aff4ed9fe4a
Customization\MonitoringClient.cs;3709
=13e49c3ec685c283
Shared\HashCodeBuilder.cs;12534
=f6f5304ad2c7b40d
Customization\MonitoringClientOptions.cs;3543
=58613991352eafe2
Shared\ClientDiagnostics.cs;20415
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1610
=acf9491ae2808973
Shared\DiagnosticScope.cs;1907
=a9b637ffef01535d
Customization\MonitoringClientOptions.cs;4844
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2069
=a50ecfdc2e9daa52
Customization\MonitoringClientOptions.cs;0
=c4363f5f36346ab8
Customization\MonitoringClientOptions.cs;5394
=85823d9affccf407
Shared\DiagnosticScope.cs;2262
=1423fb879265330d
Shared\DiagnosticScope.cs;2407
=f22a0053078ea7a7
Customization\MonitoringClientOptions.cs;6171
=6a5d5b4a8eda6fc1
Shared\HashCodeBuilder.cs;15832
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3424
=de8c555385928780
Shared\DiagnosticScope.cs;3657
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4115
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4856
=8e63a7a4f67891d3
Shared\HashCodeBuilder.cs;19592
=ab0e524ea92310cb
Shared\HashCodeBuilder.cs;23852
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5621
=9442127de07214f2
Shared\HashCodeBuilder.cs;28737
=07fe18117d150604
Shared\HashCodeBuilder.cs;29927
=687cad18b595ff81
Shared\DiagnosticScope.cs;7248
=82a67b650a6b9562
Shared\HashCodeBuilder.cs;30601
=42c919029bf983f3
Shared\DiagnosticScope.cs;7775
=246262295a0a4eac
Shared\HashCodeBuilder.cs;31292
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8148
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8953
=fbbd1e10538d3feb
Shared\HashCodeBuilder.cs;32243
=453a441b7775d740
Shared\HashCodeBuilder.cs;32711
=59a182597499d5de
Shared\DiagnosticScope.cs;9636
=dd08293e51004029
Shared\HashCodeBuilder.cs;33166
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9899
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10340
=7ff8f545f4a4f8da
Shared\HashCodeBuilder.cs;33952
=2d9a0fe9c1d01bee
Shared\HashCodeBuilder.cs;34371
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10893
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11215
=67991aa07e6e7a6d
Shared\HashCodeBuilder.cs;35111
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12416
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12620
=ccc8340911542e07
Shared\DiagnosticScope.cs;12954
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13321
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13667
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14356
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15256
=b697c2964116e255
Shared\TaskExtensions.cs;1907
=25eaf0f830f2258c
Shared\HashCodeBuilder.cs;39465
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2136
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2784
=59055a83cfc8a085
Shared\TaskExtensions.cs;3561
=c5e18a6524855033
Shared\HashCodeBuilder.cs;44325
=b2b51f16f835a407
Shared\HashCodeBuilder.cs;44890
=a6a37480b74641c2
Shared\TaskExtensions.cs;4262
=e81c10d89e35d561
Shared\TaskExtensions.cs;5694
=3b06cea754bf956c
Shared\TaskExtensions.cs;7055
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8499
=a7818582ffaae7be
Shared\TaskExtensions.cs;9927
=592f6f156d5768ec
Shared\TaskExtensions.cs;10544
=02733d6a9b61020d
Shared\TaskExtensions.cs;11541
=99ff37a7df15d033
Shared\TaskExtensions.cs;12490
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15401
=805c789ea2eb225b
Shared\TaskExtensions.cs;15805
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15961
=1f057f0555417d50
Shared\TaskExtensions.cs;16460
=83984bc142790d19
Shared\TaskExtensions.cs;16947
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17358
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17608
=ad363244d1a0acca
Shared\TaskExtensions.cs;18012
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18168
=8debfdb50d31a087
Shared\TaskExtensions.cs;18858
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19444
=8b9c930be5735e07
Shared\TaskExtensions.cs;20063
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20351
=184b019e8395d49d
Shared\TaskExtensions.cs;20851
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21453
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21712
=889eefe08b091cdf
Shared\TaskExtensions.cs;21924
=371ba80423e00fd4
Shared\TaskExtensions.cs;22074
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22817
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23225
=541b93f20a961e6d
Shared\TaskExtensions.cs;23536
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23786
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23936
=82217a3b78754c22
Shared\TaskExtensions.cs;24755
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25201
=425c70972bae371c
Shared\TaskExtensions.cs;25517
=41a86828ff9df81e
Shared\TaskExtensions.cs;25772
=581cf383889f6854
Shared\TaskExtensions.cs;25922
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26756
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27207
=5311e614813dbf9f
Shared\TaskExtensions.cs;27515
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27772
=173b79b54823baae
Shared\TaskExtensions.cs;27924
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28618
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;28997
=731194ac7c8bc843
Shared\TaskExtensions.cs;29447
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29909
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30683
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31467
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31827
=055de58961fe433b
Shared\TaskExtensions.cs;32122
=7fe9392775cafac5
Shared\TaskExtensions.cs;32274
=d525ade078d960cb
Shared\TaskExtensions.cs;33006
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33385
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33835
=520207a5012b3f7d
Shared\TaskExtensions.cs;34323
=fc3878bd3692b877
Shared\TaskExtensions.cs;35111
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35895
=cc52628ae530a38a
Shared\TaskExtensions.cs;36260
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36565
=6537cede4acebfc8
Shared\TaskExtensions.cs;36717
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37464
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37843
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38293
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38781
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39569
=babc593b91b062c0
Shared\TaskExtensions.cs;40344
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40552
=229bacd0be04b624
Shared\TaskExtensions.cs;40773
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40926
=4e22611eb7944971
Shared\TaskExtensions.cs;41970
=3ffdd17085968c92
Shared\TaskExtensions.cs;42147
=19ee66cbdb57a854
Azure.Analytics.Synapse.Monitoring.csproj;0
