=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=d244396409e42085
Shared\Argument.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=54654dd5fbc5f1af
Microsoft.Azure.Data.SchemaRegistry.ApacheAvro.AssemblyInfo.cs;0
=6907f825209b22f2
SchemaRegistryAvroObjectSerializerOptions.cs;0
=663560c24a4399da
SchemaRegistryAvroObjectSerializer.cs;0
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1473
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1639
=b697c2964116e255
Shared\TaskExtensions.cs;1955
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2184
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2832
=59055a83cfc8a085
Shared\TaskExtensions.cs;3609
=a6a37480b74641c2
Shared\TaskExtensions.cs;4310
=e81c10d89e35d561
Shared\TaskExtensions.cs;5742
=3b06cea754bf956c
Shared\TaskExtensions.cs;7103
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8547
=a7818582ffaae7be
Shared\TaskExtensions.cs;9975
=592f6f156d5768ec
Shared\TaskExtensions.cs;10592
=02733d6a9b61020d
Shared\TaskExtensions.cs;11589
=99ff37a7df15d033
Shared\TaskExtensions.cs;12538
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15449
=805c789ea2eb225b
Shared\TaskExtensions.cs;15853
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;16009
=1f057f0555417d50
Shared\TaskExtensions.cs;16508
=83984bc142790d19
Shared\TaskExtensions.cs;16995
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17406
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17656
=ad363244d1a0acca
Shared\TaskExtensions.cs;18060
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18216
=8debfdb50d31a087
Shared\TaskExtensions.cs;18906
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19492
=f9fabcbf404238eb
SchemaRegistryAvroObjectSerializerOptions.cs;0
=dfd5fb13a2f7aaa2
SchemaRegistryAvroObjectSerializerOptions.cs;2020
=8b9c930be5735e07
Shared\TaskExtensions.cs;20111
=2116a9b75357728a
SchemaRegistryAvroObjectSerializerOptions.cs;3002
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20399
=184b019e8395d49d
Shared\TaskExtensions.cs;20899
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21501
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21760
=889eefe08b091cdf
Shared\TaskExtensions.cs;21972
=371ba80423e00fd4
Shared\TaskExtensions.cs;22122
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22865
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23273
=541b93f20a961e6d
Shared\TaskExtensions.cs;23584
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23834
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23984
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1538
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1727
=82217a3b78754c22
Shared\TaskExtensions.cs;24803
=2c4f34bea60486b8
Shared\OperationHelpers.cs;2014
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25249
=ad856902e4c60da8
Shared\OperationHelpers.cs;2739
=425c70972bae371c
Shared\TaskExtensions.cs;25565
=41a86828ff9df81e
Shared\TaskExtensions.cs;25820
=f917496ef24a114d
Shared\OperationHelpers.cs;3579
=581cf383889f6854
Shared\TaskExtensions.cs;25970
=e4e297800326c2ed
Shared\OperationHelpers.cs;4493
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26804
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27255
=5311e614813dbf9f
Shared\TaskExtensions.cs;27563
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27820
=173b79b54823baae
Shared\TaskExtensions.cs;27972
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28666
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;29045
=731194ac7c8bc843
Shared\TaskExtensions.cs;29495
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29957
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30731
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31515
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31875
=055de58961fe433b
Shared\TaskExtensions.cs;32170
=7fe9392775cafac5
Shared\TaskExtensions.cs;32322
=d525ade078d960cb
Shared\TaskExtensions.cs;33054
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33433
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33883
=520207a5012b3f7d
Shared\TaskExtensions.cs;34371
=0198b1312554d2ed
Shared\Argument.cs;3924
=fc3878bd3692b877
Shared\TaskExtensions.cs;35159
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=208d023d6fa23d33
Shared\Argument.cs;6583
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1658
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35943
=acf9491ae2808973
Shared\DiagnosticScope.cs;1955
=cc52628ae530a38a
Shared\TaskExtensions.cs;36308
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2117
=85823d9affccf407
Shared\DiagnosticScope.cs;2310
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36613
=1a7b20e29ef04378
Shared\Argument.cs;9425
=1423fb879265330d
Shared\DiagnosticScope.cs;2455
=6537cede4acebfc8
Shared\TaskExtensions.cs;36765
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37512
=51b0ef24be1f622c
Shared\Argument.cs;13186
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37891
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3472
=de8c555385928780
Shared\DiagnosticScope.cs;3705
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38341
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4163
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38829
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4904
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39617
=6f15f042abe7f96a
Shared\Argument.cs;18589
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5669
=babc593b91b062c0
Shared\TaskExtensions.cs;40392
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40600
=fa55a5c88c3dc11d
Shared\Argument.cs;22670
=229bacd0be04b624
Shared\TaskExtensions.cs;40821
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40974
=687cad18b595ff81
Shared\DiagnosticScope.cs;7296
=4e22611eb7944971
Shared\TaskExtensions.cs;42018
=e90ba95b81da07d0
Shared\Argument.cs;27013
=3ffdd17085968c92
Shared\TaskExtensions.cs;42195
=42c919029bf983f3
Shared\DiagnosticScope.cs;7823
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8196
=84af1169dda2bec9
Shared\Argument.cs;31383
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;9001
=59a182597499d5de
Shared\DiagnosticScope.cs;9684
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9947
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10388
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10941
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11263
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12464
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12668
=ccc8340911542e07
Shared\DiagnosticScope.cs;13002
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13369
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13715
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14404
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15304
=1f12a24a8e90522a
SchemaRegistryAvroObjectSerializer.cs;3564
=1eb19aec936b3cc7
SchemaRegistryAvroObjectSerializer.cs;3879
=fd9261875815dee7
SchemaRegistryAvroObjectSerializer.cs;4033
=3fc339827f4935f4
SchemaRegistryAvroObjectSerializer.cs;4318
=9665c69e3f2a19ea
SchemaRegistryAvroObjectSerializer.cs;5129
=0d0601786c3b4583
SchemaRegistryAvroObjectSerializer.cs;6315
=9591c785d7cf7ddd
SchemaRegistryAvroObjectSerializer.cs;6537
=05871a8cda85b7d2
SchemaRegistryAvroObjectSerializer.cs;6756
=3c63d285f39f8088
SchemaRegistryAvroObjectSerializer.cs;6928
=8e1043231dce15b3
SchemaRegistryAvroObjectSerializer.cs;7088
=ec8a89b8c5528452
SchemaRegistryAvroObjectSerializer.cs;7477
=ca96bbe2a2ba8255
SchemaRegistryAvroObjectSerializer.cs;0
=554e1abfb9b84817
SchemaRegistryAvroObjectSerializer.cs;7731
=4447ee24ba75e1e8
SchemaRegistryAvroObjectSerializer.cs;7905
=ac6c2eea1935e42a
SchemaRegistryAvroObjectSerializer.cs;8039
=c616d0b80a402c27
SchemaRegistryAvroObjectSerializer.cs;8261
=c8601c44857d3a51
SchemaRegistryAvroObjectSerializer.cs;9487
=97ac4a98c2891d21
SchemaRegistryAvroObjectSerializer.cs;11336
=1fb651c60e8a5a7b
SchemaRegistryAvroObjectSerializer.cs;13301
=5ff0f53fd1524bb9
SchemaRegistryAvroObjectSerializer.cs;15189
=d63830f7562e40ad
SchemaRegistryAvroObjectSerializer.cs;18149
=cf023a8680d03556
SchemaRegistryAvroObjectSerializer.cs;21250
=68cffd78bda5b584
SchemaRegistryAvroObjectSerializer.cs;22716
=977b016c5d35ce42
SchemaRegistryAvroObjectSerializer.cs;24251
=81bf3791f3e22fa6
SchemaRegistryAvroObjectSerializer.cs;25707
=7e8dad3819acbb98
SchemaRegistryAvroObjectSerializer.cs;26414
=e318266848408d50
SchemaRegistryAvroObjectSerializer.cs;28024
=49e4469a33c3c7fe
SchemaRegistryAvroObjectSerializer.cs;31354
=1d060b664d12cddc
Microsoft.Azure.Data.SchemaRegistry.ApacheAvro.csproj;0
