=56c171cbdb14df3b
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;0
=ca4dd4f5e85fe5b2
Generated\LocalSearch\Models\CreativeWork.cs;0
=466dc790eb5689fd
Generated\LocalSearch\Models\Action.cs;0
=d14e2bd302f623c3
Generated\LocalSearch\LocalSearchClient.cs;0
=9d81c7b9dbc9a29a
Generated\LocalSearch\Models\EntityScenario.cs;0
=f8d0e41585b655d5
Generated\LocalSearch\Models\EntityType.cs;0
=631c94000b041543
Generated\LocalSearch\Models\Answer.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=f97afb7c198f6bfe
Generated\LocalSearch\ILocalSearchClient.cs;0
=607ee1cd7f0efc40
Generated\LocalSearch\ILocal.cs;0
=e107dd2bc26c41bf
Generated\LocalSearch\LocalExtensions.cs;0
=de9d57298a3b5d56
Generated\LocalSearch\Local.cs;0
=f7c94606b5079b77
Generated\LocalSearch\Models\EntityType.cs;1960
=f3845c9696fc47d9
Generated\LocalSearch\Models\EntityScenario.cs;1976
=a57c8ba71bfd2336
Generated\LocalSearch\ILocalSearchClient.cs;2655
=66d198101ae7d18b
Generated\LocalSearch\Models\EntityType.cs;2123
=5ec78e321557a1b8
Generated\LocalSearch\Models\EntityScenario.cs;2143
=551e5b407c0cfb59
Generated\LocalSearch\Models\EntityScenario.cs;2360
=3300d2a4d8c2d1d7
Generated\LocalSearch\Models\EntityType.cs;2322
=3ef721bf13207f70
Generated\LocalSearch\Models\EntityType.cs;2537
=349c71ce04e3ba49
Generated\LocalSearch\Models\EntityScenario.cs;2585
=261264f71580b639
Generated\LocalSearch\Models\EntityType.cs;2746
=78db748f37cfc4f0
Generated\LocalSearch\ILocalSearchClient.cs;3378
=59aebab8d0296027
Generated\LocalSearch\ILocalSearchClient.cs;3977
=b62f09fbebd1f71f
Generated\LocalSearch\Models\Answer.cs;2241
=3751adf59eb7306c
Generated\LocalSearch\ILocalSearchClient.cs;4580
=aac923346e442ed4
Generated\LocalSearch\ILocalSearchClient.cs;5272
=298306fa6d8c97fc
Generated\LocalSearch\Models\Answer.cs;2854
=7a3df9dc8090feaa
Generated\LocalSearch\ILocalSearchClient.cs;5860
=bed496a1d55a1b66
Generated\LocalSearch\Models\Answer.cs;4841
=8d746d28d4fdbb48
Generated\LocalSearch\ILocal.cs;2445
=bf198347d270014c
Generated\LocalSearch\Models\Answer.cs;7611
=3bf76ca10c8934c4
Customizations\ApiKeyServiceClientCredentials.cs;2090
=77a26e9aec176fb6
Customizations\ApiKeyServiceClientCredentials.cs;2321
=cad7e18eb63451fa
Customizations\ApiKeyServiceClientCredentials.cs;3339
=62c3c43fa5260a13
Customizations\ApiKeyServiceClientCredentials.cs;5562
=cf9717486fa667d0
Generated\LocalSearch\ILocal.cs;35050
=6a222200dc8957f1
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;2696
=0d7fb97336c89bb2
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;3345
=bb8846722db74bd2
Generated\LocalSearch\Models\Error.cs;0
=af1a7f4bf8bd0409
Generated\LocalSearch\Models\ErrorCode.cs;0
=b069c447b0ec8cdd
Generated\LocalSearch\Models\ErrorResponseException.cs;0
=113f33169bb0e157
Generated\LocalSearch\Models\ErrorResponse.cs;0
=f7ddf9821ed80a25
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;6190
=7ab542102bf30b04
Generated\LocalSearch\Models\ErrorSubCode.cs;0
=4d84d8604351ab9f
Generated\LocalSearch\Models\Action.cs;2323
=3ef68f5a17efc73b
Generated\LocalSearch\Models\Action.cs;2944
=971f2d87da5fea54
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;8769
=c728a632c35a4713
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;9611
=92728db58eb57782
Generated\LocalSearch\Models\Action.cs;10920
=8fecdc0ea992cc9c
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;10837
=c1bac0dc937a1980
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;11777
=941b8076eb159f55
Generated\LocalSearch\Models\ErrorCode.cs;1956
=c0989dfe7719327c
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;12402
=b0c9d2667013fe22
Generated\LocalSearch\Models\ErrorCode.cs;2118
=fab3ea23d6566ca9
Generated\LocalSearch\Models\ErrorCode.cs;2315
=9a917e2954a8b690
Generated\LocalSearch\Models\ErrorCode.cs;2526
=40ad03872e82d499
Generated\LocalSearch\Models\ErrorCode.cs;2743
=d491e965a549aad4
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;13159
=70d6430ebc18a4b9
Generated\LocalSearch\Models\ErrorCode.cs;2966
=a08f226ece03cd8e
Generated\LocalSearch\Models\ErrorCode.cs;3195
=7d450a760b4f80db
Generated\LocalSearch\Models\EntitiesEntityPresentationInfo.cs;14271
=25ce46da21f95e2e
Generated\LocalSearch\Models\ErrorSubCode.cs;1968
=aee3ec8b001fe13b
Generated\LocalSearch\LocalExtensions.cs;2404
=34eb26f5316228fd
Generated\LocalSearch\Models\ErrorSubCode.cs;2133
=646477b2c7e24771
Generated\LocalSearch\Models\ErrorResponseException.cs;2190
=dcce96f318bcde99
Generated\LocalSearch\Models\ErrorSubCode.cs;2352
=b42f250a8d9e414f
Generated\LocalSearch\Models\ErrorSubCode.cs;2567
=c3c7adff60fc34f6
Generated\LocalSearch\Models\ErrorSubCode.cs;2784
=6ee79f534abf7b6e
Generated\LocalSearch\Models\CreativeWork.cs;2479
=bfc802fb6c61317c
Generated\LocalSearch\Models\ErrorSubCode.cs;3005
=f5847448d82421f1
Generated\LocalSearch\Models\ErrorSubCode.cs;3236
=fba5a9aed20f381a
Generated\LocalSearch\Models\ErrorSubCode.cs;3453
=867585637f53c890
Generated\LocalSearch\Models\ErrorResponseException.cs;2840
=5c2a81dd6d495d94
Generated\LocalSearch\Models\ErrorSubCode.cs;3656
=a4edf30d780ec6c6
Generated\LocalSearch\Models\ErrorSubCode.cs;3885
=31a58cc8206e29fd
Generated\LocalSearch\Models\ErrorSubCode.cs;4120
=8e4e148569c244be
Generated\LocalSearch\Models\CreativeWork.cs;3098
=6505665bb2cebbcd
Generated\LocalSearch\Models\ErrorSubCode.cs;4351
=c3bf3d50c8d9afe8
Generated\LocalSearch\Models\ErrorResponseException.cs;3471
=2b106685fd87d2fa
Generated\LocalSearch\Models\ErrorResponseException.cs;4109
=50b0a9f8a624fc13
Generated\LocalSearch\LocalExtensions.cs;32221
=68879959b53ce3bd
Generated\LocalSearch\Models\CreativeWork.cs;9051
=11cc1a104d41bb80
Generated\LocalSearch\Models\GeoCoordinates.cs;0
=57be41957a3c2913
Generated\LocalSearch\Models\Identifiable.cs;0
=aa8a4d199186d4e2
Generated\LocalSearch\Models\Place.cs;0
=7053d30a161ec9b7
Generated\LocalSearch\Models\ErrorResponse.cs;2463
=43e38cb69fc3de5c
Generated\LocalSearch\Models\ErrorResponseException.cs;4698
=3602c9f4ad1eec84
Generated\LocalSearch\Models\Intangible.cs;0
=a6b9b9b58cc87dc2
Generated\LocalSearch\Models\ErrorResponse.cs;3090
=680b23351fda33ce
Generated\LocalSearch\Models\Error.cs;2207
=e8a61a01e3fc9479
Generated\LocalSearch\Models\Action.cs;20202
=a1fb4a27eb944588
Generated\LocalSearch\Models\Error.cs;2747
=e091a4779d05d5be
Generated\LocalSearch\Models\ErrorResponseException.cs;5716
=b784c346d362c75a
Generated\LocalSearch\Models\Action.cs;20914
=6e87696dc78b6fb1
Generated\LocalSearch\Models\ErrorResponse.cs;5606
=887aefa92b882705
Generated\LocalSearch\Models\Error.cs;7231
=6faa2a2b75ba777c
Generated\LocalSearch\Models\Action.cs;21757
=5848555cba90f263
Generated\LocalSearch\Models\Action.cs;22468
=6f572968cda5e22c
Generated\LocalSearch\Models\ErrorResponseException.cs;7369
=6cfdb4adb2593005
Generated\LocalSearch\Models\Action.cs;23214
=7303b220d832f6b7
Generated\LocalSearch\Models\Action.cs;24172
=575e750de453fe32
Generated\LocalSearch\LocalExtensions.cs;67189
=4be2be44f008d85e
Generated\LocalSearch\Models\Action.cs;25305
=8d10cfa0579f055b
Generated\LocalSearch\Models\Error.cs;9596
=eae6d37b43eacdc6
Generated\LocalSearch\Models\Error.cs;10663
=586f4ead12b91b43
Generated\LocalSearch\Models\Error.cs;12021
=b6758e6d16d5b32e
Generated\LocalSearch\LocalSearchClient.cs;3167
=cc25b50ed32c4a49
Generated\LocalSearch\Models\Error.cs;12734
=c0f53fcfbcf3b6b3
Generated\LocalSearch\Models\Error.cs;13534
=aca5d4c77f30f366
Generated\LocalSearch\Models\Error.cs;14269
=48305812b8f7eecc
Generated\LocalSearch\Models\ErrorResponse.cs;8673
=f692388e8131bc8e
Generated\LocalSearch\Models\Error.cs;15007
=161b74133c3ec612
Generated\LocalSearch\Models\Error.cs;16106
=08d533e9a3517c2d
Generated\LocalSearch\Models\ErrorResponse.cs;9581
=262ba66c3b4fb87f
Generated\LocalSearch\Models\GeoCoordinates.cs;1782
=40d72ee02d8a699c
Generated\LocalSearch\Models\Identifiable.cs;2148
=5b9d376d204787b4
Generated\LocalSearch\Models\GeoCoordinates.cs;2340
=d55823267167cd92
Generated\LocalSearch\Models\ErrorResponse.cs;10673
=738c5a96b285abee
Generated\LocalSearch\LocalSearchClient.cs;3992
=254d7b42b708f1bd
Generated\LocalSearch\Models\GeoCoordinates.cs;3005
=50954910bdd1ead1
Generated\LocalSearch\Models\Identifiable.cs;2781
=91510b4925cba392
Generated\LocalSearch\LocalSearchClient.cs;4605
=f1fc9bb39bdff124
Generated\LocalSearch\Models\Identifiable.cs;3848
=80e1d33106450526
Generated\LocalSearch\LocalSearchClient.cs;5242
=adca834a9084ac43
Generated\LocalSearch\Models\GeoCoordinates.cs;4260
=21365620f88a0380
Generated\LocalSearch\Models\GeoCoordinates.cs;4841
=5a3608995d2c7d57
Generated\LocalSearch\LocalSearchClient.cs;5909
=7a6bf82ab2fa134d
Generated\LocalSearch\Models\Identifiable.cs;4837
=143f8ca21be1918d
Generated\LocalSearch\Models\GeoCoordinates.cs;5449
=7e2aacd9a1009b43
Generated\LocalSearch\Models\Identifiable.cs;5497
=d93d6383a2eb0416
Generated\LocalSearch\LocalSearchClient.cs;6536
=b853c52aec1cb5ef
Generated\LocalSearch\Models\GeoCoordinates.cs;6059
=9b320a4ba2d40b69
Generated\LocalSearch\LocalSearchClient.cs;8201
=54ffbd76af1b6572
Generated\LocalSearch\Models\GeoCoordinates.cs;7190
=87d1c0e3e1633039
Generated\LocalSearch\LocalSearchClient.cs;9676
=b9ad03c7eaa6d16b
Generated\LocalSearch\LocalSearchClient.cs;11611
=65832cecd2d58701
Generated\LocalSearch\Models\Intangible.cs;2421
=15e197ea000145ff
Generated\LocalSearch\Models\Intangible.cs;3036
=f574c45437eb51dc
Generated\LocalSearch\Models\CreativeWork.cs;17866
=7f0bee31cf897d9f
Generated\LocalSearch\Models\CreativeWork.cs;18551
=15e6bb2c8e6bf0ae
Generated\LocalSearch\LocalSearchClient.cs;14266
=44a3568dac83dda2
Generated\LocalSearch\Models\Intangible.cs;6823
=56eacda97c75c91c
Generated\LocalSearch\Models\CreativeWork.cs;19385
=cc19c687612eac42
Generated\LocalSearch\Models\CreativeWork.cs;20215
=386fefd0e878fd39
Generated\LocalSearch\Models\CreativeWork.cs;21058
=6c24b637af733fcf
Generated\LocalSearch\LocalSearchClient.cs;17869
=0fb86ab939a387ff
Generated\LocalSearch\Models\CreativeWork.cs;21728
=456deae7a63b849e
Generated\LocalSearch\Models\CreativeWork.cs;22437
=e0d21e20e8af6a59
Generated\LocalSearch\Models\Place.cs;2429
=12f053dd71acabe3
Generated\LocalSearch\Models\CreativeWork.cs;23053
=99b48660930ea575
Generated\LocalSearch\Models\CreativeWork.cs;23675
=eaf1010cd4b7aa80
Generated\LocalSearch\Models\PostalAddress.cs;0
=5d3351db5e3cc16c
Generated\LocalSearch\Models\QueryContext.cs;0
=2fb915e4ef9d49de
Generated\LocalSearch\Models\Places.cs;0
=f6698fca262d3820
Generated\LocalSearch\Models\Place.cs;3034
=c596d714c1b8567d
Generated\LocalSearch\Models\CreativeWork.cs;24352
=50c99664c3f8b9eb
Generated\LocalSearch\Models\Response.cs;0
=5057a9cd8fe7272b
Generated\LocalSearch\Models\CreativeWork.cs;24969
=b72eaa5c850116e4
Generated\LocalSearch\LocalSearchClient.cs;21094
=fe9a5ddbabea7c65
Generated\LocalSearch\Models\CreativeWork.cs;25647
=b80409cefe2b6c82
Generated\LocalSearch\Models\Intangible.cs;10401
=c3727a67263f4acc
Generated\LocalSearch\Models\CreativeWork.cs;26272
=899769008a98b527
Generated\LocalSearch\Models\CreativeWork.cs;26894
=1b13dfd7f2fbc4c3
Generated\LocalSearch\Models\ResponseBase.cs;0
=cd2446857b9d37fb
Generated\LocalSearch\Models\CreativeWork.cs;27521
=e3ac754cb76ed26f
Generated\LocalSearch\Models\SafeSearch.cs;0
=0f45021e05dbbf45
Generated\LocalSearch\Models\Place.cs;7736
=fba96eda6272c3e8
Generated\LocalSearch\Models\Intangible.cs;11498
=8cdb68f0ba2a7f02
Generated\LocalSearch\Models\CreativeWork.cs;28279
=9142dcf0ef2c5bee
Generated\LocalSearch\Models\CreativeWork.cs;28898
=b62a9eeea65a0ef7
Generated\LocalSearch\LocalSearchClient.cs;24992
=28084e40b89007ed
Generated\LocalSearch\Models\CreativeWork.cs;30037
=1473e348350fdbf7
Generated\LocalSearch\LocalSearchClient.cs;29025
=c67eb2905c03c2bf
Generated\LocalSearch\Models\SafeSearch.cs;1960
=8337ed7cee50ba1c
Generated\LocalSearch\Models\SafeSearch.cs;2123
=37fcea715ec4e90a
Generated\LocalSearch\Models\ResponseBase.cs;2045
=277fa1de3a10e965
Generated\LocalSearch\Models\SafeSearch.cs;2318
=ff9720e1d5775c56
Generated\LocalSearch\Models\SafeSearch.cs;2523
=145273ea1a0262c4
Generated\LocalSearch\Models\ResponseBase.cs;2599
=968c46ec00c9c88a
Generated\LocalSearch\Models\ResponseBase.cs;3301
=25125cc1bc7f568c
Generated\LocalSearch\LocalSearchClient.cs;33066
=ed4c3802d0867187
Generated\LocalSearch\LocalSearchClient.cs;38098
=8b8945e78b30a407
Generated\LocalSearch\LocalSearchClient.cs;40431
=ddb7a0320fd007eb
Generated\LocalSearch\Models\QueryContext.cs;2253
=664d31ad204d1cfe
Generated\LocalSearch\LocalSearchClient.cs;40971
=3772f01b68dd809b
Generated\LocalSearch\Models\QueryContext.cs;2807
=a28e347acc95692a
Generated\LocalSearch\Models\QueryContext.cs;9138
=89a2ca8c244450d9
Generated\LocalSearch\Models\Response.cs;2467
=49dfa61bc92e9c92
Generated\LocalSearch\Models\Places.cs;2416
=9b30b38c68531999
Generated\LocalSearch\Models\Response.cs;3092
=8b29a6329fecd16b
Generated\LocalSearch\Models\Places.cs;3051
=b65598bdc6b93b6a
Generated\LocalSearch\Models\Place.cs;12641
=ad42d5b64cc4bf3f
Generated\LocalSearch\Models\QueryContext.cs;11770
=8057cf3a946f21e6
Generated\LocalSearch\Models\Places.cs;6215
=77658db7474defb3
Generated\LocalSearch\Models\Place.cs;13291
=dbdee3a38146e433
Generated\LocalSearch\Models\QueryContext.cs;12474
=c74b755d7119f066
Generated\LocalSearch\Models\Response.cs;5083
=f36791e1385fa4ed
Generated\LocalSearch\Models\Place.cs;13980
=94d2f55d43ccfe20
Generated\LocalSearch\Models\Place.cs;14785
=8904c75793753d43
Generated\LocalSearch\Models\Place.cs;15498
=4712c8a9bd12d20e
Generated\LocalSearch\Models\QueryContext.cs;13808
=e7872467dfedcbb1
Generated\LocalSearch\Models\QueryContext.cs;14786
=2e52be04ce0375ac
Generated\LocalSearch\Models\Place.cs;16630
=926ffe6fbca3d6f7
Generated\LocalSearch\Models\QueryContext.cs;16155
=6440cfbcab1f4350
Generated\LocalSearch\Models\ResponseFormat.cs;0
=b43fad4db041b596
Generated\LocalSearch\Models\SearchResultsAnswer.cs;0
=a791ac175489ddf3
Generated\LocalSearch\Models\SearchAction.cs;0
=feacd1afac926486
Generated\LocalSearch\Models\SearchResponse.cs;0
=e7146e2c58ae43ef
Generated\LocalSearch\Models\StructuredValue.cs;0
=fad80d4c5e62d534
Generated\LocalSearch\Models\QueryContext.cs;17113
=e044099a07b5a12a
Generated\LocalSearch\Models\QueryContext.cs;18996
=a9968e086e932a4c
Generated\LocalSearch\Models\QueryContext.cs;19627
=a08d889438dd50f4
Generated\LocalSearch\Models\QueryContext.cs;20736
=90d1e59e829dbd91
Generated\LocalSearch\Models\PostalAddress.cs;2351
=e27b5cd7c72a533b
Generated\LocalSearch\Models\Places.cs;9845
=1d34398baed56244
Generated\LocalSearch\Models\Response.cs;8347
=9c976c6cf9f630ed
Generated\LocalSearch\Models\PostalAddress.cs;2992
=38f2a22c1bdd5c11
Generated\LocalSearch\Models\Response.cs;9028
=85c31bc8ba592627
Generated\LocalSearch\Models\Places.cs;10742
=1d2ef80122511ce4
Generated\LocalSearch\Models\Response.cs;9762
=aaf668fcd16aee7c
Generated\LocalSearch\Models\Places.cs;11834
=c63ba8d253cba89e
Generated\LocalSearch\Models\Response.cs;10521
=ed128f6902a7d556
Generated\LocalSearch\Models\Response.cs;11283
=93c368d8ccdc89bf
Generated\LocalSearch\Models\PostalAddress.cs;11239
=d8726564331e0ff9
Generated\LocalSearch\Local.cs;2869
=4cf2c44a1fa275b0
Generated\LocalSearch\Models\Response.cs;11921
=a84dfaa79f411c44
Generated\LocalSearch\Models\ResponseFormat.cs;1976
=13201b7ef121b00a
Generated\LocalSearch\Models\Response.cs;12556
=db2a2ba621e27421
Generated\LocalSearch\Models\ResponseFormat.cs;2143
=c3c40bd18708c774
Generated\LocalSearch\Models\ResponseFormat.cs;2340
=73951ff234daf3f7
Generated\LocalSearch\Local.cs;4745
=ba96aa8f6c81419c
Generated\LocalSearch\Local.cs;5946
=ffe681cf67b8dd4f
Generated\LocalSearch\Models\StructuredValue.cs;1913
=2db8d1278bb0c509
Generated\LocalSearch\Models\StructuredValue.cs;2548
=10bca70d8b2bdf80
Generated\LocalSearch\Models\StructuredValue.cs;6345
=d3d041a023ed2d0a
Generated\LocalSearch\Models\SearchResultsAnswer.cs;2374
=8887f3c881b7c68f
Generated\LocalSearch\Models\SearchResultsAnswer.cs;3009
=b22b65f1f36073b5
Generated\LocalSearch\Models\SearchResultsAnswer.cs;5695
=e4825c3240c4eb5b
Generated\LocalSearch\Models\SearchResponse.cs;2466
=41634c9765e2a04d
Generated\LocalSearch\Models\SearchResponse.cs;3095
=e68ad0bc3a244e70
Generated\LocalSearch\Models\SearchResponse.cs;6522
=b916e741c0ab33fa
Generated\LocalSearch\Models\StructuredValue.cs;9933
=e96d1b52e85872cd
Generated\LocalSearch\Models\StructuredValue.cs;11030
=f9ef8b053920acbd
Generated\LocalSearch\Models\PostalAddress.cs;19440
=a01714c1ecea6a4d
Generated\LocalSearch\Models\PostalAddress.cs;20026
=91ccbdc566ad1d9d
Generated\LocalSearch\Models\PostalAddress.cs;20844
=9816abaf3c410dfa
Generated\LocalSearch\Models\SearchResultsAnswer.cs;9285
=dd12492437ab0fa1
Generated\LocalSearch\Models\PostalAddress.cs;21474
=008dd0b3b21b4753
Generated\LocalSearch\Models\SearchResultsAnswer.cs;9940
=33a809b9b0c1dc2f
Microsoft.Azure.CognitiveServices.Search.BingLocalSearch.AssemblyInfo.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=3e0c0faef9f0419f
Generated\LocalSearch\Models\SearchResultsAnswer.cs;10904
=88e8426f740e14cc
Generated\LocalSearch\Models\PostalAddress.cs;22431
=e1ac600755ded53e
Generated\LocalSearch\Models\Thing.cs;0
=a2c64aa665c09c5b
Generated\LocalSearch\Models\PostalAddress.cs;23261
=c9658fe4c98afe33
Generated\LocalSearch\Models\SearchResultsAnswer.cs;11539
=4241bb8c7a3b78dc
Generated\LocalSearch\Models\PostalAddress.cs;23889
=ce933a54a6ee7a2b
Generated\LocalSearch\Models\SearchResultsAnswer.cs;12677
=0ce26650b4671711
Generated\LocalSearch\Models\PostalAddress.cs;24848
=5f66b993c22e07d3
Generated\LocalSearch\Models\SearchAction.cs;1985
=a24242ce841c27b5
Generated\LocalSearch\Models\PostalAddress.cs;25592
=b1589a315d85ffba
Generated\LocalSearch\Models\PostalAddress.cs;26413
=69d640cf51685e1a
Generated\LocalSearch\Models\SearchAction.cs;2606
=4fa43b14ad80b414
Generated\LocalSearch\Local.cs;38394
=2c7fbcb0409d2d9f
Generated\LocalSearch\Models\PostalAddress.cs;27151
=0232e18782753338
Generated\LocalSearch\Models\PostalAddress.cs;27978
=5b0476ebdbd93c25
Generated\LocalSearch\Models\PostalAddress.cs;28592
=5d3844020943aa49
Generated\LocalSearch\Models\SearchResponse.cs;10566
=340a88afbb978275
Generated\LocalSearch\Models\PostalAddress.cs;29212
=ba8709bab9d58b50
Generated\LocalSearch\Models\PostalAddress.cs;29837
=88c54328c26a0f51
Generated\LocalSearch\Models\SearchResponse.cs;11779
=c78ddd98d1cfa75e
Generated\LocalSearch\Models\SearchResponse.cs;12664
=e716d1a1f9bc694f
Generated\LocalSearch\Models\PostalAddress.cs;30976
=4634508345b9ae15
Generated\LocalSearch\Models\SearchAction.cs;10594
=85801300005eca92
Generated\LocalSearch\Models\SearchResponse.cs;13360
=3073a77ab9806a6c
Generated\LocalSearch\Models\SearchResponse.cs;13995
=a239ca76bfba6912
Generated\LocalSearch\Models\SearchResponse.cs;15145
=6a8f51e03932b3ee
Generated\LocalSearch\Models\Thing.cs;2317
=0386c41b1a89d90d
Generated\LocalSearch\Models\Thing.cs;2928
=ae0ba25afa71b808
Generated\LocalSearch\Models\Thing.cs;6705
=3f3a42115cd20af4
Generated\LocalSearch\Models\Thing.cs;10511
=cd784bc46d7a6a2d
Generated\LocalSearch\Models\Thing.cs;11202
=2243f44c6b0e9f26
Generated\LocalSearch\Models\Thing.cs;12007
=1d794dee3b0120ff
Generated\LocalSearch\Models\Thing.cs;13112
=d590aaed50022948
Generated\LocalSearch\Models\Thing.cs;14256
=a877dda3bc385bc4
Generated\LocalSearch\Models\SearchAction.cs;20982
=e3b61db304643993
Generated\LocalSearch\Models\SearchAction.cs;21566
=d46b71229b09e2cc
Generated\LocalSearch\Models\SearchAction.cs;22181
=1bfa44d068fed03a
Generated\LocalSearch\Models\SearchAction.cs;22929
=58044ae61edd1a15
Generated\LocalSearch\Models\SearchAction.cs;23555
=2bc88006ae070b2e
Generated\LocalSearch\Models\SearchAction.cs;24694
=7cf155f9475786bf
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;0
=e5d340fa34c57543
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;1854
=99b6bc643698427a
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;2360
=bde77eee7499d624
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;3639
=188baad3e76b7c41
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;3917
=b6baaca1c7ba1e17
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;4218
=ae4cf20f71f9ffa0
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;4761
=00c1036dac05767a
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;5037
=8d4f3f1950431ccd
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;5316
=740036ff5fbfa706
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;5627
=1a16e70617845df5
Generated\LocalSearch\SdkInfo_LocalSearchClient.cs;5904
=5441d05b2aaf8f81
Microsoft.Azure.CognitiveServices.Search.BingLocalSearch.csproj;0
