=0ceddb1a22a63a74
Generated\ActionsOperationsExtensions.cs;0
=e73b8d09d0cf965f
Generated\AlertRuleTemplatesOperationsExtensions.cs;0
=898047f2528f84b0
Generated\IAlertRulesOperations.cs;0
=1cae425c4852254f
Generated\BookmarksOperationsExtensions.cs;0
=8c047faaa02685be
Generated\ActionsOperations.cs;0
=c45413a03a114e3f
Generated\IActionsOperations.cs;0
=661bbbad90d3d2d0
Generated\AlertRuleTemplatesOperations.cs;0
=a2c54b55b0348a92
Generated\AlertRulesOperationsExtensions.cs;0
=0a31c486d6cc93f5
Generated\DataConnectorsOperationsExtensions.cs;0
=49bca5df36affda7
Generated\DataConnectorsOperations.cs;0
=c4129c9260e678e1
Generated\BookmarksOperations.cs;0
=d6ddaaa3a8bbe64d
Generated\AlertRulesOperations.cs;0
=f258d8921a35cb83
Generated\IAlertRulesOperations.cs;2756
=9c491ccca7452136
Generated\IAlertRulesOperations.cs;7605
=181e5ec63886483e
Generated\IAlertRulesOperations.cs;13749
=20843b8b59e09e25
Generated\IAlertRulesOperations.cs;20525
=7644ff3393d97ad9
Generated\IAlertRulesOperations.cs;26232
=23193f2109b03f5c
Generated\IAlertRulesOperations.cs;33022
=564eb89bf7277577
Generated\IAlertRulesOperations.cs;40441
=6dc0ff7619497335
Generated\IAlertRulesOperations.cs;46784
=88ebf4aa180b864a
Generated\IAlertRulesOperations.cs;52103
=298b3a9fbcfb060f
Generated\IAlertRuleTemplatesOperations.cs;0
=39ed2b069fbe50f8
Generated\IAlertRuleTemplatesOperations.cs;2788
=a70bc769b54878fe
Generated\IAlertRuleTemplatesOperations.cs;7670
=d7be8ed1773a49b9
Generated\IAlertRuleTemplatesOperations.cs;13861
=111a1ff28d277fd7
Generated\IAlertRuleTemplatesOperations.cs;19082
=1ac76121353a7292
Generated\IBookmarksOperations.cs;0
=0f261e0afa8febff
Generated\IBookmarksOperations.cs;2752
=4263e8ba76e8685d
Generated\IBookmarksOperations.cs;7596
=ce4ed583e8964ce1
Generated\IBookmarksOperations.cs;13736
=2d4a9322d764f888
Generated\IBookmarksOperations.cs;20511
=37a3e2bbd7d93f68
Generated\IBookmarksOperations.cs;26219
=1bdb2b55fe21a56c
Generated\IBookmarksOperations.cs;31416
=422a4721db8d0cf8
Generated\IDataConnectorsOperations.cs;0
=c359cc4a41f2e3f6
Generated\IDataConnectorsOperations.cs;2772
=00c47b68b2cd87f6
Generated\IDataConnectorsOperations.cs;7637
=22ad3b8b836ec54f
Generated\IDataConnectorsOperations.cs;13799
=28415036443d873e
Generated\IDataConnectorsOperations.cs;20612
=123c2a24ca1ed44a
Generated\IDataConnectorsOperations.cs;26352
=9f846b5fadc316e3
Generated\IDataConnectorsOperations.cs;31570
=ea47b57e6f48b458
Generated\IIncidentCommentsOperations.cs;0
=1a7bd70b23cba3bd
Generated\DataConnectorsOperations.cs;3118
=fc15e3e27ac672b6
Generated\DataConnectorsOperations.cs;5079
=d004f854ac75e58e
Generated\DataConnectorsOperations.cs;6321
=02c9bcbfbd94a5ea
Generated\BookmarksOperations.cs;3098
=9a3957370ad83f4a
Generated\BookmarksOperations.cs;5039
=cda33f46bc5c8d17
Generated\DataConnectorsOperations.cs;12038
=737136cfeb445650
Generated\BookmarksOperations.cs;6276
=03573bf64ec5ee19
Generated\BookmarksOperations.cs;11977
=5194792a9c06010e
Generated\IIncidentCommentsOperations.cs;2920
=c07978c70ef218dc
Generated\IIncidentCommentsOperations.cs;9814
=bcb1138a5f7f8438
Generated\IIncidentCommentsOperations.cs;17150
=88f59857a5c4acfe
Generated\IIncidentCommentsOperations.cs;24588
=7986c9b600ed0552
Generated\IIncidentCommentsOperations.cs;30054
=6fb0aaba23d1fd48
Generated\IIncidentsOperations.cs;0
=3784d0cd46a703b1
Generated\DataConnectorsOperations.cs;43739
=172afd4142a87613
Generated\BookmarksOperations.cs;43631
=6ae48b1ddd4cac8e
Generated\IIncidentsOperations.cs;2752
=91add29d53696507
Generated\IIncidentsOperations.cs;10169
=f3e8b4624671e190
Generated\IIncidentsOperations.cs;16992
=d2385fcac1072a01
Generated\IIncidentsOperations.cs;23774
=b98c9ece0e4ba10d
Generated\DataConnectorsOperations.cs;77048
=5654fa5b3adb26f9
Generated\IIncidentsOperations.cs;29484
=d504058a90cb92b4
Generated\BookmarksOperations.cs;76842
=cfde6559be8b6cbb
Generated\IIncidentsOperations.cs;34681
=0117217fcbdaf483
Generated\IncidentCommentsOperations.cs;0
=2ce2ba7ffc8e42ef
Generated\DataConnectorsOperations.cs;113030
=e77d03a9ac503f1e
Generated\BookmarksOperations.cs;112935
=ffa03d2a3bcd9a6f
Generated\BookmarksOperations.cs;142823
=c83c2b7aa9d98a21
Generated\DataConnectorsOperations.cs;142979
=7f3c908f70de1658
Generated\AlertRulesOperations.cs;3102
=b52b9e138af17e57
Generated\AlertRulesOperations.cs;5047
=dfa552da3d726d5f
Generated\AlertRulesOperations.cs;6285
=f5fa3c4d77515da5
Generated\AlertRulesOperations.cs;11990
=ff8587231d132e43
Generated\AlertRulesOperations.cs;43653
=b620cf02d1d629d9
Generated\IncidentCommentsOperationsExtensions.cs;0
=9ebe0361f493ec20
Generated\IncidentsOperations.cs;0
=eb18d43eb4520eb3
Generated\AlertRulesOperations.cs;76842
=4119a9f59c46862d
Generated\IncidentCommentsOperationsExtensions.cs;2752
=77ce86ac12d13128
Generated\IncidentCommentsOperationsExtensions.cs;7202
=6fbd3bc49f84bc75
Generated\IncidentCommentsOperationsExtensions.cs;13828
=b7f2321d497e77dc
Generated\IncidentCommentsOperationsExtensions.cs;19340
=380004e8d1f9f99b
Generated\IncidentCommentsOperationsExtensions.cs;24517
=1d0dfa1b0d3030c3
Generated\IncidentCommentsOperationsExtensions.cs;30102
=e0e3f55cbde0356a
Generated\IncidentCommentsOperationsExtensions.cs;35972
=923b7f9cbb16a294
Generated\IncidentCommentsOperationsExtensions.cs;39573
=c377450d874456ac
Generated\IncidentCommentsOperationsExtensions.cs;42646
=d16b6faa6daa36f4
Generated\AlertRulesOperations.cs;112676
=87edaa3399c8087d
Generated\IncidentsOperationsExtensions.cs;0
=fa2ef58a5007c8b3
Generated\IncidentCommentsOperations.cs;3265
=1af862e36171084e
Generated\AlertRulesOperations.cs;144130
=eb53d6908de58534
Generated\IncidentCommentsOperations.cs;5234
=55ec33b9d946642c
Generated\IncidentCommentsOperations.cs;6478
=f16066de74c71859
Generated\IncidentCommentsOperations.cs;14163
=5ba744a38ed62d08
Generated\IncidentCommentsOperations.cs;49695
=d604fc5f69883e4b
Generated\AlertRulesOperations.cs;178990
=389a95ccc3d1bf34
Generated\IncidentCommentsOperations.cs;84621
=b03f63a12e83a413
Generated\AlertRulesOperations.cs;216885
=2398857e4052ab36
Generated\IncidentCommentsOperations.cs;120017
=e5aa8b104fad2b22
Generated\AlertRulesOperations.cs;247999
=a156344f571ff17d
Generated\IOperations.cs;0
=b4d49a8f4e0e50cc
Generated\IOperations.cs;2715
=1e17c32041c66f5e
Generated\IOperations.cs;6496
=b133b6327324e130
Generated\IOperations.cs;11435
=edc26c4e23b71a7c
Generated\Models\AADDataConnector.cs;0
=b15021f554e02867
Generated\ISecurityInsightsClient.cs;0
=92d05615658191d9
Generated\Models\AADDataConnector.cs;2795
=10458a98f7b436fe
Generated\IncidentsOperations.cs;3098
=464b8bbc0fdb3743
Generated\Models\AADDataConnector.cs;3435
=d967eb76b621e8a3
Generated\Models\AADDataConnector.cs;6729
=e40cfe2a034631b4
Generated\IncidentsOperations.cs;5039
=2221386b992ee5cc
Generated\IncidentsOperations.cs;6276
=ea34e91a65307a81
Generated\Models\AADDataConnector.cs;9125
=9c82dbd6adccde65
Generated\Models\AADDataConnector.cs;9838
=9659df6d45aa016c
Generated\ISecurityInsightsClient.cs;2537
=8a46c2b468c1e7a2
Generated\Models\AADDataConnector.cs;10674
=bc22d8df5fe668dc
Generated\ISecurityInsightsClient.cs;3262
=d22c0ad800992b67
Generated\ISecurityInsightsClient.cs;3858
=1593c25bbc5dd043
Generated\IncidentsOperations.cs;14491
=4764ef26b229005d
Generated\ISecurityInsightsClient.cs;4458
=11c5edf933c39107
Generated\ISecurityInsightsClient.cs;5073
=e53cbca5911cab23
Generated\ISecurityInsightsClient.cs;5670
=ca058d11e14b72ef
Generated\ISecurityInsightsClient.cs;6258
=a720b0c7ef1792c5
Generated\ISecurityInsightsClient.cs;6881
=530d696bffcfd442
Generated\ISecurityInsightsClient.cs;7546
=a5ce14bd22977ef1
Generated\ISecurityInsightsClient.cs;8386
=350e785410091093
Generated\ISecurityInsightsClient.cs;9010
=240d66e146139a23
Generated\ISecurityInsightsClient.cs;9636
=2905d015d0abe8e2
Generated\ISecurityInsightsClient.cs;10253
=e883c5b890f69091
Generated\ISecurityInsightsClient.cs;10900
=d547961abd645dc3
Generated\ISecurityInsightsClient.cs;11531
=2b0a5c0764da1076
Generated\ISecurityInsightsClient.cs;12168
=b87df14056a5c087
Generated\ISecurityInsightsClient.cs;12795
=7cafc66dbeb7eccf
Generated\ISecurityInsightsClient.cs;13438
=a2e0fb68a35df0df
Generated\Models\AATPDataConnector.cs;0
=ab6d716df537dfc9
Generated\Models\ActionPropertiesBase.cs;0
=7dc6902fad73ffff
Generated\IncidentsOperations.cs;50592
=5579bfc2d3c8f425
Generated\Models\ActionPropertiesBase.cs;2384
=38c7880bc4075777
Generated\Models\ActionPropertiesBase.cs;2951
=0d935360315db19e
Generated\Models\AATPDataConnector.cs;2818
=c869c67b2675c036
Generated\Models\ActionPropertiesBase.cs;4230
=9f862dcaeb74a9b4
Generated\Models\AATPDataConnector.cs;3460
=42b3b9856f8ba1a8
Generated\Models\ActionPropertiesBase.cs;5187
=603cc8e6e6433c73
Generated\Models\ActionPropertiesBase.cs;6051
=06353c1168670a67
Generated\Models\AATPDataConnector.cs;6756
=3ae21b64af0a3130
Generated\Models\ActionPropertiesBase.cs;7152
=08bc8cb6962f4dfa
Generated\Models\AATPDataConnector.cs;9153
=ab54d8c62f94c05d
Generated\Models\AATPDataConnector.cs;9866
=5c66418bb95543c0
Generated\Models\AATPDataConnector.cs;10702
=f2cb880af19cf15f
Generated\Models\ActionRequest.cs;0
=cb29d87b43d5f1d3
Generated\IncidentsOperations.cs;83803
=eb4218dadc6e09f6
Generated\Models\AlertRuleKind.cs;0
=2720a2c4da3c96e8
Generated\Models\AlertRuleKind.cs;2112
=37bd1900897e5851
Generated\Models\AlertRuleKind.cs;2275
=e410f814bfa96922
Generated\Models\AlertRuleKind.cs;2479
=e24ee5732a073b6f
Generated\Models\AlertRuleKind.cs;2731
=f31ce8b0f6e6deb8
Generated\Models\ActionRequest.cs;2593
=e76048b103c5933a
Generated\Models\ActionRequest.cs;3233
=87e80193e40abaf8
Generated\Models\AlertRuleTemplate.cs;0
=06a8efbb4dd31c2b
Generated\Models\ActionRequest.cs;6632
=f05b8b1657f5fa31
Generated\Models\ActionRequest.cs;8888
=5959290897c0f6f0
Generated\Models\ActionRequest.cs;9763
=91740ac5ae91143d
Generated\Models\ActionRequest.cs;10513
=b14bc7d73b0e77f1
Generated\Models\ActionRequest.cs;11606
=9ac34951681e89a2
Generated\Models\AlertRuleTemplate.cs;2445
=4d771ecaff1a66dc
Generated\Models\AlertRuleTemplate.cs;3077
=355e1405589754f4
Generated\Models\AlertRuleTemplate.cs;4962
=27732787c3e505df
Generated\Models\AlertRuleTemplate.cs;6416
=775879587793baf5
Generated\Models\ActionResponse.cs;0
=edf2d9ab8530b471
Generated\IncidentsOperations.cs;119896
=c3745b7fba038c86
Generated\Models\AlertRuleTemplateDataSource.cs;0
=d5fd185c8881ee6d
Generated\Models\ActionResponse.cs;2596
=f7a218cc2f02a46d
Generated\Models\ActionResponse.cs;3222
=777a5ef46afe773f
Generated\Models\ActionResponse.cs;6607
=6a770c3db5ce358a
Generated\Models\AlertRuleTemplateDataSource.cs;2539
=bcbeebf5f91d5d3b
Generated\Models\AlertRuleTemplateDataSource.cs;3179
=0ed24d1ca8ccfc2a
Generated\Models\AlertRuleTemplateDataSource.cs;4933
=1cc2e7df378a424c
Generated\Models\ActionResponse.cs;8927
=6718921f76c23c22
Generated\Models\AlertRuleTemplateDataSource.cs;6424
=5480f68dae9a1817
Generated\Models\ActionResponse.cs;9593
=379623bd0f5b2960
Generated\Models\ActionResponse.cs;10490
=88e9dfe4b37037b3
Generated\Models\AlertRuleTemplateDataSource.cs;7192
=eea451794d26c4de
Generated\Models\ActionResponse.cs;11231
=20ae11caf2f4db28
Generated\Models\AlertRuleTemplateDataSource.cs;8054
=fa563604881eef98
Generated\Models\ActionResponse.cs;12324
=8d66d305f12e6260
Generated\IncidentsOperations.cs;149784
=2957269b235149a6
Generated\Models\AlertsDataTypeOfDataConnector.cs;0
=fcb192e769c27221
Generated\Models\AlertRule.cs;0
=80aba0e2b020a5ec
Generated\Models\AlertsDataTypeOfDataConnector.cs;2341
=6db785614ec3a0a8
Generated\Models\AlertsDataTypeOfDataConnector.cs;2985
=2ee8fce94291537b
Generated\Models\AlertsDataTypeOfDataConnector.cs;4154
=d785530c171d92b6
Generated\Models\AlertRule.cs;2404
=194abb729e0f0add
Generated\Models\AlertRule.cs;3036
=1cbda371addab523
Generated\Models\AlertsDataTypeOfDataConnector.cs;5249
=9fc1f0d1d98bcf09
Generated\Models\AlertsDataTypeOfDataConnector.cs;6026
=a065c537b8ac5606
Generated\Models\AlertRule.cs;5319
=15e308ff5013d533
Generated\Models\AlertRule.cs;7000
=7dd644b6ebe0e1bd
Generated\Models\AlertSeverity.cs;0
=f1d72cd1f65489fa
Generated\Models\AttackTactic.cs;0
=cac176f639d7ff13
Generated\Models\Bookmark.cs;0
=724fd23c7513c7ac
Generated\Models\AlertSeverity.cs;2112
=193b387540145144
Generated\Models\AttackTactic.cs;2108
=7269891ff467964c
Generated\Models\AlertSeverity.cs;2637
=9364299c67982446
Generated\Models\AttackTactic.cs;2270
=3c4fa3c49bc8a5e0
Generated\Models\AlertSeverity.cs;3195
=ded442133e8a80a6
Generated\Models\AttackTactic.cs;2482
=a9e1d18a6ac92bea
Generated\Models\AlertSeverity.cs;3754
=36dc6ca7207d600d
Generated\Models\AttackTactic.cs;2686
=dde551940b158e69
Generated\Models\AttackTactic.cs;2894
=dd460d865a5a9df9
Generated\Models\AlertSeverity.cs;4317
=70fb7d71fb1ff558
Generated\Models\AttackTactic.cs;3118
=21d79cb8906d4c0a
Generated\Models\AttackTactic.cs;3332
=2fa722612bd832f8
Generated\Models\AttackTactic.cs;3550
=5a31196c981aeae5
Generated\Models\AttackTactic.cs;3754
=23850edcee313904
Generated\Models\AttackTactic.cs;3970
=3ee0c943f7a29486
Generated\Models\AttackTactic.cs;4176
=e19497f4745d1425
Generated\Models\AttackTactic.cs;4386
=b42f07947e475c5d
Generated\Models\AttackTactic.cs;4606
=aac9aa40bfe65282
Generated\Models\ASCDataConnector.cs;0
=663c586a2702bf0f
Generated\Models\AwsCloudTrailDataConnector.cs;0
=e36ce41b6b18e499
Generated\Models\Bookmark.cs;2815
=c4aebf26f63b98eb
Generated\Models\Bookmark.cs;3445
=6c1d162b7a4188b0
Generated\Models\Bookmark.cs;10304
=7e5bca5422aefda5
Generated\Models\AwsCloudTrailDataConnector.cs;2834
=9cb81cbaefad1aa8
Generated\Models\ASCDataConnector.cs;2793
=88f81f1b1794393a
Generated\Models\AwsCloudTrailDataConnector.cs;3494
=0f427b1f2257b88a
Generated\Models\ASCDataConnector.cs;3433
=58575349970ce4a1
Generated\Models\Bookmark.cs;15258
=326e016bba972baf
Generated\Models\AwsCloudTrailDataConnector.cs;6848
=dc3daf23db08d761
Generated\Models\ASCDataConnector.cs;6739
=bf880a27d1a00da1
Generated\Models\Bookmark.cs;16049
=dc0fd2a1b6967258
Generated\Models\Bookmark.cs;16841
=b464bc778fedf674
Generated\Models\Bookmark.cs;17565
=125070f5498715e8
Generated\Models\Bookmark.cs;18429
=53b69dc8088c9acb
Generated\Models\Bookmark.cs;19137
=6197bf64c1d75080
Generated\Models\Bookmark.cs;19845
=bfae6950e4145f04
Generated\Models\Bookmark.cs;20566
=9992f97692e87614
Generated\Models\AwsCloudTrailDataConnector.cs;9284
=0b04963328f03aca
Generated\Models\ASCDataConnector.cs;9153
=8fcc31bfb69d558b
Generated\Models\AwsCloudTrailDataConnector.cs;10096
=9c51c697a786719d
Generated\Models\Bookmark.cs;21391
=c2dbc23ebee3efa2
Generated\Models\ASCDataConnector.cs;9963
=88c464a846b2afc3
Generated\Models\AwsCloudTrailDataConnector.cs;10946
=cdcc42632ef440b5
Generated\Models\Bookmark.cs;22183
=8333903cdfc3d86c
Generated\Models\ASCDataConnector.cs;10774
=69b3e76ef258cee6
Generated\Models\Bookmark.cs;22992
=53657d7216d1352c
Generated\Models\Bookmark.cs;24087
=e917997820368b07
Generated\Models\CaseSeverity.cs;0
=f95baf2346b28da3
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;0
=3ba6c4018c6e1805
Generated\Models\CaseSeverity.cs;2108
=56f082e4fbc03870
Generated\Models\CaseSeverity.cs;2636
=e9dc9af251552612
Generated\Models\CaseSeverity.cs;3200
=a668956387db08bc
Generated\Models\CaseSeverity.cs;3758
=d336ddd343616de9
Generated\Models\CaseSeverity.cs;4317
=65f748341e2b5d72
Generated\Models\CaseSeverity.cs;4880
=e3b73db007dd50fd
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;2452
=90efef4d54dbfb06
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;3108
=b2b9ab13fcdfab35
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;4274
=1e74209653e72e2f
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;5417
=e51194129b2917b3
Generated\Models\AwsCloudTrailDataConnectorDataTypes.cs;6203
=8c0c3c8313703f34
Generated\Models\ClientInfo.cs;0
=a9af5c3e2cefd468
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;0
=1a705c5f39b0b199
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;2268
=8b5bb5da14ec8c81
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;3041
=b23db7a8dd618b83
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;4443
=622330afe8aaf130
Generated\Models\AwsCloudTrailDataConnectorDataTypesLogs.cs;5490
=429101e6ded93808
Generated\Models\ClientInfo.cs;2316
=54c922e262058e34
Generated\Models\ClientInfo.cs;2863
=7bed8964e83edbfb
Generated\Models\ClientInfo.cs;5259
=6a91a4313d0a4500
Generated\Models\ClientInfo.cs;7263
=9e0317474ad74725
Generated\Models\ClientInfo.cs;7935
=ed10cee78e3a4fbf
Generated\Models\ClientInfo.cs;8628
=d844ab855cd77a98
Generated\Models\ClientInfo.cs;9422
=b8ea3c0249649561
Generated\Models\ClientInfo.cs;10146
=14c22daec8e24066
Generated\Models\DataConnectorKind.cs;0
=a6fa94ebe7cb682a
Generated\Models\DataConnector.cs;0
=f761c72f06d4be64
Generated\Models\DataConnectorKind.cs;2128
=8b199a9847b3b35a
Generated\Models\DataConnectorKind.cs;2295
=c626018fa2208373
Generated\Models\DataConnectorKind.cs;2521
=8fa155c3b50507cf
Generated\Models\DataConnectorKind.cs;2745
=6c67183d5d1b3c1e
Generated\Models\DataConnectorKind.cs;2981
=aa0d0427fcb98001
Generated\Models\DataConnectorKind.cs;3203
=5f7259f440b44744
Generated\Models\DataConnectorKind.cs;3407
=6ef90ef7926ac880
Generated\Models\DataConnectorKind.cs;3647
=47d6fa10e2ab06a1
Generated\Models\DataConnectorKind.cs;3891
=88c076200b899f60
Generated\Models\ErrorAdditionalInfo.cs;0
=899a1e2dfff3faa3
Generated\Models\DataConnector.cs;2424
=f25ea7bdc2bf22e0
Generated\Models\DataConnector.cs;3064
=0a2bdf2f85496528
Generated\Models\DataConnector.cs;5355
=2ed083cba3598c82
Generated\Models\DataConnector.cs;7040
=a1787fdeec0fe5ea
Generated\Models\ErrorAdditionalInfo.cs;2320
=4d45b7cf2501187c
Generated\Models\ErrorAdditionalInfo.cs;2885
=4b32178f69151c51
Generated\Models\ErrorAdditionalInfo.cs;4378
=fe8965566ba80b57
Generated\Models\ErrorAdditionalInfo.cs;5569
=cc009b1a71bba0c3
Generated\Models\ErrorAdditionalInfo.cs;6233
=53c880c58df18ea1
Generated\Models\ErrorAdditionalInfo.cs;6922
=bed3659d9a770fbb
Generated\Models\DataConnectorTenantId.cs;0
=f4305d10fe239fdd
Generated\Models\DataConnectorDataTypeCommon.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=761465bc53f81d81
Generated\Models\DataConnectorTenantId.cs;2322
=883cbcaaea9644c5
Generated\Models\DataConnectorTenantId.cs;2891
=6d9e83029fb09556
Generated\Models\DataConnectorDataTypeCommon.cs;2344
=1674e5cfb455abce
Generated\Models\DataConnectorTenantId.cs;4069
=bc4f68aa0395fe18
Generated\Models\DataConnectorDataTypeCommon.cs;2984
=232ba64470373d1c
Generated\Models\DataConnectorDataTypeCommon.cs;4362
=90ddd6cda606153a
Generated\Models\DataConnectorTenantId.cs;5082
=963ffcc235f36850
Generated\Models\DataConnectorTenantId.cs;5784
=04c52edd1b2b71a8
Generated\Models\DataConnectorDataTypeCommon.cs;5372
=164051d161a06777
Generated\Models\DataConnectorDataTypeCommon.cs;6203
=8fc9039c2c688a8c
Generated\Models\ErrorResponse.cs;2504
=f62deae44207ac31
Generated\Models\ErrorResponse.cs;3057
=93eb5acb939794f0
Generated\Models\ErrorResponse.cs;5769
=e8f20afc0d3ee7c6
Generated\Models\ErrorResponse.cs;8338
=a3493f4d322c3b4f
Generated\Models\ErrorResponse.cs;8992
=49692228fda8b02b
Generated\Models\ErrorResponse.cs;9682
=8509d8f75cd287b5
Generated\Models\ErrorResponse.cs;10373
=e0c1d34355976781
Generated\Models\ErrorResponse.cs;11191
=799b944c5770df8a
Generated\Models\ErrorResponse.cs;12058
=231f8dc03f3c0967
Generated\Models\FusionAlertRule.cs;0
=182782c5532c9425
Generated\Models\DataConnectorWithAlertsProperties.cs;0
=d0e5e49cb1405c1c
Generated\Models\DataConnectorWithAlertsProperties.cs;2342
=2bfa79208ad2ccca
Generated\Models\DataConnectorWithAlertsProperties.cs;2994
=212d9b22b5e81891
Generated\Models\DataConnectorWithAlertsProperties.cs;4248
=3ac8f010cd8c16bb
Generated\Models\DataConnectorWithAlertsProperties.cs;5364
=160a7f2beceb8233
Generated\Models\DataConnectorWithAlertsProperties.cs;6163
=bc2602f47ff21b0a
Generated\Models\FusionAlertRule.cs;2962
=223fca3fdf7f127a
Generated\Models\FusionAlertRule.cs;3592
=c6e5fd894ce11ac8
Generated\Models\FusionAlertRule.cs;9503
=ef4e53228096652b
Generated\Models\FusionAlertRule.cs;13427
=d749c1f13a5f3e79
Generated\Models\FusionAlertRule.cs;14222
=38b117515ef3b5f6
Generated\Models\FusionAlertRule.cs;14952
=4c692e122f01adc3
Generated\Models\FusionAlertRule.cs;15701
=b2c5061f04a27326
Generated\Models\FusionAlertRule.cs;16514
=ca2d2118c3a8f9ee
Generated\Models\FusionAlertRule.cs;17345
=dc2fb449a5903b31
Generated\Models\FusionAlertRule.cs;18248
=ce0d7290071de911
Generated\Models\FusionAlertRule.cs;19099
=434cf63c21e07916
Generated\Models\FusionAlertRule.cs;20197
=ff4fca8037346516
Generated\Models\IncidentClassification.cs;0
=9f9e8f2b0003e3ea
Generated\Models\IncidentClassification.cs;2148
=7e8fddfbba16133f
Generated\Models\IncidentClassification.cs;2709
=bd94298ef2d3eadf
Generated\Models\IncidentClassification.cs;3294
=fb8981e4afeaee46
Generated\Models\IncidentClassification.cs;3881
=4b7ebf045933bd57
Generated\Models\IncidentClassification.cs;4471
=fae062a0d8a5783c
Generated\Models\DataTypeState.cs;0
=52915396bda26fc8
Generated\Models\FusionAlertRuleTemplate.cs;0
=01fbc43dc7e93dd8
Generated\Models\DataTypeState.cs;2112
=0c293a3adf95873f
Generated\Models\DataTypeState.cs;2275
=46cf935afd98a171
Generated\Models\DataTypeState.cs;2475
=2b896bbd6ed2700a
Generated\Models\IncidentClassificationReason.cs;0
=32f0109d245c823e
Generated\Models\IncidentClassificationReason.cs;2172
=a62dd3ca3433d2f7
Generated\Models\IncidentClassificationReason.cs;2744
=95ddee15541e16ac
Generated\Models\IncidentClassificationReason.cs;3364
=7599c1850dbf68c4
Generated\Models\IncidentClassificationReason.cs;3988
=f4a00eb1fef7d908
Generated\Models\IncidentClassificationReason.cs;4602
=ae74fcfa109ffd6a
Generated\Models\FusionAlertRuleTemplate.cs;2995
=95bcfa7f9e85235e
Generated\Models\FusionAlertRuleTemplate.cs;3657
=56c0b1fbd9bf9004
Generated\Models\FusionAlertRuleTemplate.cs;9821
=7b1913677aef8a3e
Generated\Models\FusionAlertRuleTemplate.cs;14258
=1c923131876f254a
Generated\Models\FusionAlertRuleTemplate.cs;15061
=5519730bd61dbd1b
Generated\Models\FusionAlertRuleTemplate.cs;15922
=646f26dc7c82a29c
Generated\Models\FusionAlertRuleTemplate.cs;16670
=cf30701392ade356
Generated\Models\FusionAlertRuleTemplate.cs;17405
=15b4a195eec7e49a
Generated\Models\IncidentComment.cs;0
=67447e7fd0abd9b0
Generated\Models\FusionAlertRuleTemplate.cs;18331
=e6a38eca8d5817bd
Generated\Models\FusionAlertRuleTemplate.cs;19211
=d370009c1e0efb1b
Generated\Models\FusionAlertRuleTemplate.cs;20105
=3835b1cd04414a2d
Generated\Models\FusionAlertRuleTemplate.cs;20965
=9c539a7db9f27603
Generated\Models\MCASDataConnector.cs;0
=622d04127214df5f
Generated\Models\IncidentComment.cs;2607
=101f35f17aeab2cb
Generated\Models\IncidentComment.cs;3235
=61abd99d9cea29e1
Generated\Models\IncidentComment.cs;6509
=e5bbb6c294056c29
Generated\Models\MCASDataConnector.cs;2810
=5602e42c610b7323
Generated\Models\MCASDataConnector.cs;3452
=bbccf43acba1c8f1
Generated\Models\MCASDataConnector.cs;6748
=d0934f350424b59b
Generated\Models\IncidentComment.cs;8901
=59897007cb2362ce
Generated\Models\IncidentComment.cs;9690
=4f3a8fb155df90b9
Generated\Models\IncidentComment.cs;10410
=28f980a31ed2a6cc
Generated\Models\IncidentComment.cs;11198
=312f9c356c1848de
Generated\Models\IncidentComment.cs;12295
=c1fdba19517ce28b
Generated\Models\MCASDataConnector.cs;9133
=cda4873c3d7ae23c
Generated\Models\MCASDataConnector.cs;9846
=3aa5df382496f923
Generated\Models\MCASDataConnector.cs;10676
=9ecba656e1c136e2
Generated\Models\Incident.cs;0
=793a913744b3a618
Generated\Models\MCASDataConnectorDataTypes.cs;0
=078440ecc786baf0
Generated\Models\IncidentInfo.cs;0
=42405f1400b2726c
Generated\Models\MCASDataConnectorDataTypes.cs;2430
=ec1b72f6a814061f
Generated\Models\MCASDataConnectorDataTypes.cs;3122
=0e37de3d8b670fe6
Generated\Models\MCASDataConnectorDataTypes.cs;4717
=cd0d173511507593
Generated\Models\MCASDataConnectorDataTypes.cs;6240
=491dc50d284f8354
Generated\Models\MCASDataConnectorDataTypes.cs;7031
=b4ae4eec199c5bbf
Generated\Models\IncidentInfo.cs;2391
=1b9e026641146827
Generated\Models\IncidentInfo.cs;2942
=044c4cf811e09754
Generated\Models\IncidentInfo.cs;5485
=45e546feed06bbce
Generated\Models\IncidentInfo.cs;7088
=b7fc125c7effb598
Generated\Models\IncidentInfo.cs;7752
=a6c62e5d044f1339
Generated\Models\IncidentInfo.cs;8637
=bb10a8114e3cc375
Generated\Models\IncidentInfo.cs;9336
=54f298adda33cf46
Generated\Models\IncidentInfo.cs;10027
=ad246c97b8d23793
Generated\Models\IncidentInfo.cs;11122
=e209273d8e67c04d
Generated\Models\Incident.cs;2816
=56d29bf513f62b8a
Generated\Models\Incident.cs;3446
=e1c7b16b4cae2751
Generated\Models\Incident.cs;14596
=a1782953a60a4b84
Generated\Models\Incident.cs;22213
=abb031b80bf57dfa
Generated\Models\Incident.cs;22994
=4b7fc6b1e691fb36
Generated\Models\Incident.cs;23978
=4a161bf6ac4ff26e
Generated\Models\Incident.cs;24729
=ea0bbbaa374198ea
Generated\Models\Incident.cs;25759
=a2fd03261c109022
Generated\Models\Incident.cs;26587
=81122d9c0a937570
Generated\Models\Incident.cs;27323
=c8caf3fd265a4be0
Generated\Models\Incident.cs;28169
=51d06f25a9e51804
Generated\Models\Incident.cs;28913
=ff3d9eb47db0893b
Generated\Models\Incident.cs;29627
=a92fb189b36ed1c2
Generated\Models\MDATPDataConnector.cs;0
=54156fa041f88074
Generated\Models\Incident.cs;30514
=98934835b21c89f5
Generated\Models\Incident.cs;31353
=14799d36af166e9d
Generated\Models\Incident.cs;32190
=eae52cacc688f324
Generated\Models\Incident.cs;33023
=fdb48a2fd04413fb
Generated\Models\Incident.cs;33911
=092819d7eb968636
Generated\Models\Incident.cs;34807
=a2e95de402e260c6
Generated\Models\Incident.cs;35654
=a06558e10aeb7df0
Generated\Models\Incident.cs;36362
=e7ef14862907c81c
Generated\Models\Incident.cs;37450
=33a19d00372b84c3
Generated\Models\IncidentLabel.cs;0
=744b7e2d6303f362
Generated\Models\MDATPDataConnector.cs;2902
=2a286bb36b75f9a6
Generated\Models\MDATPDataConnector.cs;3546
=de038efb49deebe5
Generated\Models\MDATPDataConnector.cs;6844
=932863750f75efe8
Generated\Models\MDATPDataConnector.cs;9242
=5fffd123f54c45e6
Generated\Models\MDATPDataConnector.cs;9955
=c1d4c6fc31665d8f
Generated\Models\MDATPDataConnector.cs;10791
=f455a60accf22e3a
Generated\Models\IncidentLabel.cs;2366
=cd0de880066dc2a4
Generated\Models\IncidentLabel.cs;2919
=6d18494d44deae47
Generated\Models\IncidentLabel.cs;4525
=c0b1b005f2d2c1c8
Generated\Models\IncidentLabel.cs;5761
=250d3e545ab3a42e
Generated\Models\IncidentLabel.cs;6434
=de68bd4d8c8ee4b4
Generated\Models\IncidentLabel.cs;7244
=106fe61ddcb5a22c
Generated\Models\IncidentLabel.cs;8344
=350f5c3f4ffb1fca
Generated\Models\IncidentAdditionalData.cs;0
=90d31b9336100487
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;0
=b7da48fbbf915c9d
Generated\Models\IncidentAdditionalData.cs;2530
=faea937fce5fe76f
Generated\Models\IncidentAdditionalData.cs;3101
=935a66a8de6f46c3
Generated\Models\IncidentAdditionalData.cs;6193
=87202898b08696a5
Generated\Models\IncidentAdditionalData.cs;8483
=a31d3fecb734ddc2
Generated\Models\IncidentAdditionalData.cs;9163
=9c8cd216bd35ddb9
Generated\Models\IncidentAdditionalData.cs;9886
=aa5f94f3c0eb1b67
Generated\Models\IncidentAdditionalData.cs;10610
=72f927e7be1deb6e
Generated\Models\IncidentAdditionalData.cs;11483
=d21c1d72c84250df
Generated\Models\IncidentAdditionalData.cs;12339
=1f10213d20da0b26
Generated\Models\IncidentLabelType.cs;0
=bd9b5ba27bf7fcfe
Generated\Models\IncidentLabelType.cs;2128
=245b974083ebb0df
Generated\Models\IncidentLabelType.cs;2676
=7b2f1cd7433f941c
Generated\Models\IncidentLabelType.cs;3260
=b51b95b19b08876f
Generated\Models\MicrosoftSecurityProductName.cs;0
=fc7adb0daa6a96ec
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;3091
=1be524582030dc4a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;3834
=873e8ccc487edb23
Generated\Models\IncidentOwnerInfo.cs;0
=796265de78f8aa75
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;11300
=0a30febcd067a17e
Generated\Models\MicrosoftSecurityProductName.cs;2172
=cdedfca529a35137
Generated\Models\MicrosoftSecurityProductName.cs;2350
=d1d6da2d7d2bd8a3
Generated\Models\MicrosoftSecurityProductName.cs;2589
=7956e91c753ac269
Generated\Models\MicrosoftSecurityProductName.cs;2815
=64899a4334cb780c
Generated\Models\MicrosoftSecurityProductName.cs;3062
=c87fa970fddffe20
Generated\Models\MicrosoftSecurityProductName.cs;3328
=223ec558e251ec8a
Generated\Models\IncidentOwnerInfo.cs;2318
=eb1ffce907ead267
Generated\Models\IncidentOwnerInfo.cs;2879
=3528eae1ba86d0ad
Generated\Models\IncidentOwnerInfo.cs;5576
=692b7e5f4c8784ff
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;16215
=ab1f39114ef9cab0
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;17146
=6c22c19f0c3888d4
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;18124
=4ff3521ecdb70ae8
Generated\Models\IncidentOwnerInfo.cs;7605
=f4a379c1bcc72948
Generated\Models\IncidentOwnerInfo.cs;8303
=c2f4c49e8114413c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;19371
=8069d6420126440c
Generated\Models\IncidentOwnerInfo.cs;9028
=0386af741ee383de
Generated\Models\IncidentOwnerInfo.cs;9854
=07f927de7fca5a3c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;20329
=a62dc32d29491130
Generated\Models\IncidentOwnerInfo.cs;10663
=fcd617c84bce083a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;21158
=bf18f2058ebdd1f2
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;21896
=de303cf25e7003be
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;22704
=d7313d89365f9964
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;23509
=20076a7cac7b8ec1
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;24340
=20a52b6ba02b6422
Generated\Models\MicrosoftSecurityIncidentCreationAlertRule.cs;25446
=3d4d4237bcd4255a
Generated\Models\IncidentSeverity.cs;0
=e236a831e3f59def
Generated\Models\OfficeConsent.cs;0
=f0cfa5521047ee3c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;0
=cd6f2a23c634b0e1
Generated\Models\IncidentSeverity.cs;2124
=c0cdfab5094296fa
Generated\Models\IncidentSeverity.cs;2652
=db4c91a382e18687
Generated\Models\IncidentSeverity.cs;3210
=36a2a219390bf9f4
Generated\Models\IncidentSeverity.cs;3769
=b44136a91f98b474
Generated\Models\IncidentSeverity.cs;4332
=478bd3064d63267e
Generated\Models\OfficeConsent.cs;2618
=81fd161963e0bd26
Generated\Models\OfficeConsent.cs;3242
=f63c73a1c3ee8cf9
Generated\Models\OfficeConsent.cs;6120
=22272dc68957bc72
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;2742
=e3381d235997887e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;3444
=5f29bcceb7e13613
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;6772
=3dceac816f33379f
Generated\Models\OfficeConsent.cs;8196
=ffb3b1aff3e3baf9
Generated\Models\OfficeConsent.cs;8905
=b5bec2bab44cd707
Generated\Models\OfficeConsent.cs;9637
=4003768caedb0834
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;9237
=25d03fddccc8b55c
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;10157
=67c2f5c716e55366
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;11124
=5d5ae392ff2de29a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;12360
=2169bab523cabe32
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;13307
=e0b85d0d52c80f44
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleCommonProperties.cs;14406
=8806b7fe44539d7a
Generated\Models\IncidentStatus.cs;0
=bba9c2b7caa40485
Generated\Models\OfficeConsentList.cs;0
=4e066396af1c3200
Generated\Models\IncidentStatus.cs;2116
=87766054ab1019cf
Generated\Models\IncidentStatus.cs;2687
=3169c446acf8be8f
Generated\Models\IncidentStatus.cs;3269
=efd0767a65e34803
Generated\Models\IncidentStatus.cs;3837
=a5232d1835ee918e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;0
=da8d962e9095f672
Generated\Models\OfficeConsentList.cs;2594
=057da4870ddda924
Generated\Models\OfficeConsentList.cs;3155
=dec8add2d21bba70
Generated\Models\OfficeConsentList.cs;4730
=69ed5208c5e3ead9
Generated\Models\OfficeConsentList.cs;6042
=4774d0fe2a90d790
Generated\Models\OfficeConsentList.cs;6730
=cb3b5bcb7eea5f3e
Generated\Models\OfficeConsentList.cs;7581
=9e31d3a97fc44195
Generated\Models\OfficeConsentList.cs;8669
=b889897677dffb8c
Generated\Models\LicenseStatus.cs;0
=6826c07dcfd94e82
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;3124
=26ef8f964d512f05
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;3899
=f6026256604343e5
Generated\Models\LicenseStatus.cs;2112
=fcb353f0daa5677c
Generated\Models\LicenseStatus.cs;2275
=cf3843e1be222c75
Generated\Models\LicenseStatus.cs;2475
=6433db71836b7b3f
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;11550
=b1ff11882d1e07be
Generated\Models\OfficeDataConnector.cs;0
=7daa2f611e9479c1
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;16978
=d9e3a85f9f2fed99
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;17781
=ebf038fbba48ac54
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;18642
=e50a19ee1c482c0a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;19390
=8fb9e9811b54519e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;20125
=d80f61823d12d55e
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;21051
=7680a3c30202e5e7
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;21931
=e82ce3888b35f03c
Generated\Models\OfficeDataConnectorDataTypes.cs;0
=427aa989d5c342bc
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;22886
=3054eac1d49fe574
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;23864
=ab1e8dad6c3a7593
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;25111
=713c21ebb5f6341a
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;26069
=304050f11006ffb0
Generated\Models\MicrosoftSecurityIncidentCreationAlertRuleTemplate.cs;27168
=bb1a06f47b26ad73
Generated\Models\OfficeDataConnector.cs;2771
=a1779cb19c7912d2
Generated\Models\OfficeDataConnector.cs;3417
=9603a58fe70e1565
Generated\Models\OfficeDataConnectorDataTypes.cs;2352
=c92a6cd9cee2f255
Generated\Models\OfficeDataConnectorDataTypes.cs;2994
=a4afba5583b6f226
Generated\Models\OfficeDataConnector.cs;6717
=14e9cf7c3ed640a0
Generated\Models\OfficeDataConnectorDataTypes.cs;4591
=56767abd970209bb
Generated\Models\OfficeDataConnectorDataTypes.cs;6167
=9a53957c0e29e46e
Generated\Models\OfficeDataConnectorDataTypes.cs;6966
=2aab96fe5d3b7085
Generated\Models\OfficeDataConnectorDataTypes.cs;7799
=65894edeef0dc602
Generated\Models\OfficeDataConnector.cs;9112
=f31db8b60526e97c
Generated\Models\OfficeDataConnector.cs;9825
=2c8688afe1dfe51d
Generated\Models\OfficeDataConnector.cs;10659
=0b1a8d8baed84bc1
Generated\Models\ScheduledAlertRule.cs;0
=689f323be76b8e0d
Generated\Models\Settings.cs;0
=0e7e2b29e6c305ce
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;0
=6fb95d035372bc47
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;2274
=5ab7bc39e6bb6e1a
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;3041
=5cd06c318c8a7d44
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;4437
=f6c5e4e112071468
Generated\Models\Settings.cs;2402
=d30449c7a7d9d74b
Generated\Models\Settings.cs;3032
=da73b83e6b5b4352
Generated\Models\OfficeDataConnectorDataTypesExchange.cs;5481
=b65f03e0820b76bd
Generated\Models\Settings.cs;5313
=4247cc1a28e4f8b5
Generated\Models\Settings.cs;6993
=830f5a411d1ad2bc
Generated\Models\ScheduledAlertRule.cs;2977
=9907595c1ec5aa67
Generated\Models\ScheduledAlertRule.cs;3613
=952a8ea6a13f409e
Generated\Models\ScheduledAlertRule.cs;13428
=30b659fd67e7bcc5
Generated\Models\ScheduledAlertRule.cs;19555
=a1f0d15a87da9658
Generated\Models\ScheduledAlertRule.cs;20258
=7dd35d64f29526b3
Generated\Models\ScheduledAlertRule.cs;21176
=785f158a7efe4c76
Generated\Models\StatusInMcas.cs;0
=ef321b393fd68fa5
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;0
=0b4abb8f12d4769f
Generated\Models\ScheduledAlertRule.cs;22100
=506feb9df3b0ad64
Generated\Models\ScheduledAlertRule.cs;22999
=912fc4e1d69ad146
Generated\Models\ScheduledAlertRule.cs;24054
=4d45b6ca0abbdf05
Generated\Models\ScheduledAlertRule.cs;24794
=81e0214a3d7eff93
Generated\Models\ScheduledAlertRule.cs;25623
=a5ff89ebc306106b
Generated\Models\ScheduledAlertRule.cs;26361
=e9b2ba3c2d88b21f
Generated\Models\ScheduledAlertRule.cs;27169
=c3cf841b5bfe3f0c
Generated\Models\ScheduledAlertRule.cs;27974
=e2d7d738edca0af1
Generated\Models\ScheduledAlertRule.cs;28810
=4f7decf988820bc6
Generated\Models\StatusInMcas.cs;2108
=f1cc62fb0698b4da
Generated\Models\ScheduledAlertRule.cs;29780
=e1fe5f4a4e5ee1ae
Generated\Models\StatusInMcas.cs;2270
=bbdbd66b8b999823
Generated\Models\StatusInMcas.cs;2470
=ba5c836ec24c76fa
Generated\Models\ScheduledAlertRule.cs;30624
=fff093a791c5b332
Generated\Models\ScheduledAlertRule.cs;31485
=3db3d2774c50e3e0
Generated\Models\ScheduledAlertRule.cs;32575
=5029cffec2953830
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;2282
=3ce6963a927f93d5
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;3053
=0269bf84ba6c6d49
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;4453
=de377bee4a78b944
Generated\Models\OfficeDataConnectorDataTypesSharePoint.cs;5499
=5e8d4e0dd55299cc
Generated\Models\TemplateStatus.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=d6137c5cec2a3e2d
Generated\Models\ScheduledAlertRuleCommonProperties.cs;0
=ec9d72b85f4d6e83
Generated\Models\TemplateStatus.cs;2116
=725ac2c078358c5e
Generated\Models\TemplateStatus.cs;2690
=66d85c6e076b9792
Generated\Models\TemplateStatus.cs;3276
=73291f9d869b6fde
Generated\Models\TemplateStatus.cs;3865
=671ac336325b0716
Generated\Models\Operation.cs;2274
=426110331116f712
Generated\Models\Operation.cs;2819
=525d18bcf0fcdf50
Generated\Models\Operation.cs;4298
=01994305226f5a34
Generated\Models\Operation.cs;5630
=af5165acbdad9fdd
Generated\Models\Operation.cs;6385
=27826c9ec558572f
Generated\Models\Operation.cs;7078
=dd341d24663b7195
Generated\Models\ScheduledAlertRuleCommonProperties.cs;2362
=d811048b38d1cb21
Generated\Models\ScheduledAlertRuleCommonProperties.cs;3016
=b4199a3ad3b8f61e
Generated\Models\ScheduledAlertRuleCommonProperties.cs;7161
=088e04e81ad6bfe0
Generated\Models\ScheduledAlertRuleCommonProperties.cs;9872
=ac6ad53f0c780285
Generated\Models\ScheduledAlertRuleCommonProperties.cs;10564
=66b9d7c7a61e54cd
Generated\Models\ScheduledAlertRuleCommonProperties.cs;11471
=8bbc2e8bed3f5995
Generated\Models\ScheduledAlertRuleCommonProperties.cs;12384
=dc961a51cba53221
Generated\Models\ScheduledAlertRuleCommonProperties.cs;13272
=504e8ffa82b1a221
Generated\Models\ScheduledAlertRuleCommonProperties.cs;14316
=d2b50d57c1674008
Generated\Models\ScheduledAlertRuleCommonProperties.cs;15045
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=6988422782edef0a
Generated\Models\ThreatIntelligence.cs;0
=ce07e850894385f7
Generated\Models\ScheduledAlertRuleTemplate.cs;0
=2d8cc9434a2cdb53
Generated\Models\OperationDisplay.cs;2292
=94152358451304b4
Generated\Models\OperationDisplay.cs;2851
=8d175cda4a342f32
Generated\Models\OperationDisplay.cs;5157
=abdb63a4c49d73b8
Generated\Models\OperationDisplay.cs;7107
=40634307cb64cfe8
Generated\Models\OperationDisplay.cs;7789
=77345064a02a6258
Generated\Models\OperationDisplay.cs;8484
=4b0b3fb3e307d1f3
Generated\Models\OperationDisplay.cs;9175
=b71867b18f3d283a
Generated\Models\OperationDisplay.cs;9865
=e8475bb96159075c
Generated\Models\ThreatIntelligence.cs;2303
=20e80b16c738250b
Generated\Models\ThreatIntelligence.cs;2866
=f0f915ba605af186
Generated\Models\ThreatIntelligence.cs;6385
=c665de4a819e53e5
Generated\Models\ThreatIntelligence.cs;8904
=d9da5cc16751bef8
Generated\Models\ThreatIntelligence.cs;9586
=214b6cba16e36936
Generated\Models\ThreatIntelligence.cs;10408
=03821a86614f5343
Generated\Models\ThreatIntelligence.cs;11102
=d4f40c666f5164c1
Generated\Models\ThreatIntelligence.cs;11820
=9319ca99d399fcbe
Generated\Models\ThreatIntelligence.cs;12554
=0d8c759b25011d73
Generated\Models\ThreatIntelligence.cs;13272
=ef1c769d2b597a4f
Generated\Models\ScheduledAlertRuleTemplate.cs;3010
=148f8a624e7d3efc
Generated\Models\ScheduledAlertRuleTemplate.cs;3678
=48831ab255bcc5ae
Generated\Models\ScheduledAlertRuleTemplate.cs;12578
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=816e7485951760d3
Generated\Models\ScheduledAlertRuleTemplate.cs;18718
=5b57269b9f82663e
Generated\Models\ScheduledAlertRuleTemplate.cs;19521
=7129a6cf70870348
Generated\Models\ScheduledAlertRuleTemplate.cs;20382
=baa3dd7500ba8bdd
Generated\Models\ScheduledAlertRuleTemplate.cs;21130
=a34249b4ab898059
Generated\Models\ScheduledAlertRuleTemplate.cs;21865
=1a7a1b3e66382b2e
Generated\Models\ScheduledAlertRuleTemplate.cs;22791
=37ae74d265171d9d
Generated\Models\ScheduledAlertRuleTemplate.cs;23671
=49a1e43326b2ea28
Generated\Models\ScheduledAlertRuleTemplate.cs;24398
=dc141bc5306f2c06
Generated\Models\ScheduledAlertRuleTemplate.cs;25316
=0b5719817fb350ab
Generated\Models\ScheduledAlertRuleTemplate.cs;26240
=6753dcfdb0c765db
Generated\Models\ScheduledAlertRuleTemplate.cs;27139
=abf85e6135dae393
Generated\Models\ScheduledAlertRuleTemplate.cs;28194
=5240655c78d4b477
Generated\Models\Page.cs;0
=8aa208b837a0aefc
Generated\Models\ScheduledAlertRuleTemplate.cs;28934
=4ca56eec260b2a2a
Generated\Models\Page.cs;3024
=2bec6769eff8895f
Generated\Models\ScheduledAlertRuleTemplate.cs;29802
=8c853aba6cc17b5c
Generated\Models\TIDataConnector.cs;0
=11fa59d29c41d178
Generated\Models\Page.cs;3802
=1eef1c8be202fd18
Generated\Models\Page.cs;4189
=882822fdb3aba590
Generated\Models\Page.cs;5206
=2baa213f157a8b3e
Generated\Models\TIDataConnector.cs;2781
=b9a78837a8dc3425
Generated\Models\TIDataConnector.cs;3419
=1060083b20d171da
Generated\Models\TIDataConnector.cs;6711
=c69a0a78a25eb4e9
Generated\Models\TIDataConnector.cs;9086
=4a81ac832fa94908
Generated\Models\TIDataConnector.cs;9799
=64b9bf7d96113e56
Generated\Models\TIDataConnector.cs;10625
=adc57dd0dd55d1cd
Generated\Models\SettingKind.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=b2d39300dcffe0d8
Generated\Models\SettingKind.cs;2104
=f8816f90c32c3900
Generated\Models\SettingKind.cs;2265
=ca87a7d3859873e3
Generated\Models\SettingKind.cs;2475
=5a09d594f0c0a463
Generated\Models\Resource.cs;2458
=232943da1d23d2a8
Generated\Models\Resource.cs;3036
=bae4dd16293a555c
Generated\Models\TIDataConnectorDataTypes.cs;0
=c93aba12c2444e91
Generated\Models\Resource.cs;4903
=4ec86ce4e1b8a2fa
Generated\Models\Resource.cs;6481
=d7bc0fc64cd6373c
Generated\Models\Resource.cs;7135
=94b074f6d8efe922
Generated\Models\Resource.cs;7821
=6543c66fa670f8ab
Generated\Models\Resource.cs;8509
=0d85d753c12757ba
Generated\Models\TIDataConnectorDataTypes.cs;2358
=2c2d097dd7de3885
Generated\Models\TIDataConnectorDataTypes.cs;2933
=d579e36c18208628
Generated\Models\TIDataConnectorDataTypes.cs;4104
=dc8548086a399f22
Generated\Models\TIDataConnectorDataTypes.cs;5234
=858c5e25f93431cf
Generated\Models\TIDataConnectorDataTypes.cs;6037
=cdb518d72c629bc3
Generated\Models\TriggerOperator.cs;0
=e6acca5407c76a0e
Generated\Models\ResourceWithEtag.cs;0
=80d50ceb481d8c93
Generated\Models\TriggerOperator.cs;0
=f4c2eace7619af5a
Generated\Models\TriggerOperator.cs;2618
=2cbfdc778f86d930
Generated\Models\TriggerOperator.cs;3051
=9f59d21075dc8864
Generated\Models\TriggerOperator.cs;3440
=fc93a4055640984c
Generated\Models\TIDataConnectorDataTypesIndicators.cs;0
=773bfc34327b3f21
Generated\Models\TriggerOperator.cs;3823
=0701fcb93c82b0f0
Generated\Models\TriggerOperator.cs;4206
=c50d1d41add9a5c3
Generated\Models\TriggerOperator.cs;4367
=fa9e570e37db0eb1
Generated\Models\TriggerOperator.cs;4548
=8ade00b410826b52
Generated\Models\ResourceWithEtag.cs;2504
=e95531d45c56581b
Generated\Models\TriggerOperator.cs;5115
=6954aac76e82128e
Generated\Models\ResourceWithEtag.cs;3098
=d4da42314f150df5
Generated\Models\ResourceWithEtag.cs;5395
=a63588f9b78bbf87
Generated\Models\TriggerOperator.cs;6520
=954ccbbede7fa7a3
Generated\Models\TIDataConnectorDataTypesIndicators.cs;2274
=09869824d04e65d7
Generated\Models\ResourceWithEtag.cs;7279
=b6eae609bee5c388
Generated\Models\TIDataConnectorDataTypesIndicators.cs;3037
=f3d26010d936a6fa
Generated\Models\ResourceWithEtag.cs;7933
=feb21fcd81d4062d
Generated\Models\ResourceWithEtag.cs;8619
=9b69a872e1797061
Generated\Models\TIDataConnectorDataTypesIndicators.cs;4429
=4f7ff3fe1279d53b
Generated\Models\ResourceWithEtag.cs;9307
=c00eec613baec585
Generated\Models\ResourceWithEtag.cs;10010
=f27d3de7d4d8d391
Generated\Models\TIDataConnectorDataTypesIndicators.cs;5471
=4d9157118f369a11
Generated\Models\UebaSettings.cs;0
=be7a334f57d658cc
Generated\Models\ToggleSettings.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=e11ee6ab6b840d60
Generated\Models\ToggleSettings.cs;2756
=334744be172e8812
Generated\Models\ToggleSettings.cs;3382
=c5f06b388bbddff9
Generated\Models\UebaSettings.cs;2790
=da248cd18bcb6101
Generated\Models\ToggleSettings.cs;6180
=d537cc03b2fee028
Generated\Models\UebaSettings.cs;3412
=9620d077731bd4ca
Generated\Models\UebaSettings.cs;7576
=5db266b75a194fad
Generated\Models\ToggleSettings.cs;8063
=7207fa2d4f1b0413
Generated\Models\ToggleSettings.cs;8778
=54ef8d9c0afe58e9
Generated\Models\UebaSettings.cs;10113
=720cef5a93bf700f
Generated\Models\UebaSettings.cs;10972
=4aae832f842b0ce9
Generated\Models\UebaSettings.cs;11819
=b1413246b367d3a3
Generated\Models\UebaSettings.cs;12791
=fa5e1c0e97dcf603
Generated\Models\UserInfo.cs;0
=863a36fca0b4fb7c
Generated\OperationsExtensions.cs;2547
=80b63e1116727507
Generated\OperationsExtensions.cs;3808
=560f4fb33b42b6c6
Generated\IActionsOperations.cs;2743
=897a4265661a9a9c
Generated\ActionsOperationsExtensions.cs;2576
=4bd103d76765ec3a
Generated\OperationsExtensions.cs;6122
=cd8b5d5ac161c514
Generated\Models\UserInfo.cs;2361
=0379cc777453a868
Generated\ActionsOperationsExtensions.cs;5519
=e6d361c323fd3cf3
Generated\Models\UserInfo.cs;2904
=68d1313aa5d3881f
Generated\Models\UserInfo.cs;4792
=ccd2eb001c890e79
Generated\IActionsOperations.cs;8107
=ec3fb4b39ad39110
Generated\OperationsExtensions.cs;8867
=516182d6d4b45bc3
Generated\AlertRuleTemplatesOperationsExtensions.cs;2620
=83c2f2dcd87e7e64
Generated\ActionsOperationsExtensions.cs;10016
=46faadb5587a801f
Generated\Models\UserInfo.cs;6339
=87d256975bb4aa9a
Generated\Models\UserInfo.cs;7001
=b8de81adbe03b146
Generated\AlertRuleTemplatesOperationsExtensions.cs;5069
=ad0198b11e852c1d
Generated\Models\UserInfo.cs;7692
=903cb9d44c07b696
Generated\OperationsExtensions.cs;11913
=ed3dfcbd5b4ddfcf
Generated\Models\UserInfo.cs;8492
=5d55c1e34f30e4bc
Generated\Models\UserInfo.cs;9583
=d556f2fd79de1187
Generated\ActionsOperationsExtensions.cs;13248
=49c20c24af2b2ee8
Generated\IActionsOperations.cs;13320
=44836effb4d37632
Generated\AlertRuleTemplatesOperationsExtensions.cs;8915
=b5234d547ccf05d6
Generated\ActionsOperationsExtensions.cs;16307
=09f28d9088ed9efa
Generated\AlertRuleTemplatesOperationsExtensions.cs;13141
=c0f0b4e219082944
Generated\DataConnectorsOperationsExtensions.cs;2604
=aff4bb3c5ba19bf7
Generated\AlertRuleTemplatesOperationsExtensions.cs;17663
=f25fc221ccf5b435
Generated\DataConnectorsOperationsExtensions.cs;5036
=061bf8b858305171
Generated\BookmarksOperationsExtensions.cs;2584
=af4e8a7b1a256a78
Generated\SecurityInsightsClient.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=ca1e3e2c1d7c33a5
Generated\BookmarksOperationsExtensions.cs;4995
=7635e802d3ab93bf
Generated\IncidentsOperationsExtensions.cs;2584
=eef82e981ce21a21
Generated\AlertRuleTemplatesOperationsExtensions.cs;20953
=f5ce8846bb10e154
Generated\DataConnectorsOperationsExtensions.cs;8861
=6e325e8380c400f9
Generated\IncidentsOperationsExtensions.cs;7569
=5ad7e06af1e31019
Generated\BookmarksOperationsExtensions.cs;8794
=4ef63101090cc64e
Generated\AlertRuleTemplatesOperationsExtensions.cs;24017
=617bedf294826ae2
Generated\DataConnectorsOperationsExtensions.cs;13046
=91654f1a3844a755
Generated\BookmarksOperationsExtensions.cs;12942
=822006c42a9da350
Generated\IncidentsOperationsExtensions.cs;14763
=597a4ce181f7e958
Generated\DataConnectorsOperationsExtensions.cs;17523
=7418bf43bc4a0502
Generated\IncidentsOperationsExtensions.cs;19748
=22a12f2ad9e22b21
Generated\BookmarksOperationsExtensions.cs;17377
=9fc0853d08d70b18
Generated\DataConnectorsOperationsExtensions.cs;22429
=0758c76a79e52d77
Generated\IncidentsOperationsExtensions.cs;24190
=5d81eb038ba28a67
Generated\AlertRulesOperationsExtensions.cs;2588
=8a397ce585c769ca
Generated\BookmarksOperationsExtensions.cs;22225
=60b188557305dd57
Generated\AlertRulesOperationsExtensions.cs;5004
=1440f71f8583db79
Generated\DataConnectorsOperationsExtensions.cs;27655
=e5d0c3e4c9e48229
Generated\IncidentsOperationsExtensions.cs;29038
=88251efbd3750bb9
Generated\BookmarksOperationsExtensions.cs;27378
=a96c760790b18719
Generated\AlertRulesOperationsExtensions.cs;8809
=52d9d7a404109452
Generated\IncidentsOperationsExtensions.cs;34191
=a80b3bf4b4c82db9
Generated\DataConnectorsOperationsExtensions.cs;32149
=6f78cf67fbafc404
Generated\BookmarksOperationsExtensions.cs;31815
=87f0bc23bae3f07d
Generated\IncidentsOperationsExtensions.cs;38628
=73f1dc98cf729762
Generated\AlertRulesOperationsExtensions.cs;12964
=7dbbb20d887ef8d6
Generated\DataConnectorsOperationsExtensions.cs;36535
=cab47a7d30a11e02
Generated\BookmarksOperationsExtensions.cs;36169
=40073da44cbdbd18
Generated\IncidentsOperationsExtensions.cs;42982
=1c2c87f33d84e457
Generated\AlertRulesOperationsExtensions.cs;17397
=769abb8248797931
Generated\IncidentsOperationsExtensions.cs;46028
=4b1d847f47f2e03a
Generated\BookmarksOperationsExtensions.cs;39215
=b8a12f844f70bf1a
Generated\DataConnectorsOperationsExtensions.cs;39622
=c9ccf21d6d2bcce7
Generated\AlertRulesOperationsExtensions.cs;22245
=e41d1e066720fe76
Generated\IncidentsOperationsExtensions.cs;49045
=8939ec8530a67e6c
Generated\BookmarksOperationsExtensions.cs;42232
=d71151e9c5258adc
Generated\DataConnectorsOperationsExtensions.cs;42665
=045fc64c94180140
Generated\AlertRulesOperationsExtensions.cs;27401
=58ddeb4b796e1f98
Generated\AlertRulesOperationsExtensions.cs;31837
=1b8fb3d0d9006e21
Generated\AlertRulesOperationsExtensions.cs;36185
=4d27638c368c1d28
Generated\AlertRulesOperationsExtensions.cs;40863
=2a89dd33fec93d7c
Generated\AlertRulesOperationsExtensions.cs;45996
=4020531298b1c01c
Generated\AlertRulesOperationsExtensions.cs;51531
=28e592e2ca1b4332
Generated\AlertRulesOperationsExtensions.cs;57376
=89201015e04f2e75
Generated\AlertRulesOperationsExtensions.cs;62498
=e59315d77a7ebc38
Generated\AlertRulesOperationsExtensions.cs;67530
=021e67e2b2386d84
Generated\SecurityInsightsClient.cs;3127
=559929ef3a53df2d
Generated\AlertRulesOperationsExtensions.cs;70740
=fd12c6f65694b3b5
Generated\SecurityInsightsClient.cs;4006
=653f6c33faffd208
Generated\SecurityInsightsClient.cs;4616
=a70a605c13fb054e
Generated\SecurityInsightsClient.cs;5250
=5189aaa092ffe4c6
Generated\AlertRulesOperationsExtensions.cs;73763
=af613a874d28239b
Generated\SecurityInsightsClient.cs;5899
=b115ca54e307bc17
Generated\SecurityInsightsClient.cs;6470
=d14ecd57ac28e0de
Generated\SecurityInsightsClient.cs;7032
=643a7bf76cafd470
Generated\SecurityInsightsClient.cs;7609
=06647607a999395b
Generated\SecurityInsightsClient.cs;8281
=43fd20c6a07a876e
Generated\SecurityInsightsClient.cs;9128
=02655c958684efc3
Generated\SecurityInsightsClient.cs;9771
=bd1d2cfbad1c0a36
Generated\SecurityInsightsClient.cs;10439
=e8d97595dc32e2cc
Generated\SecurityInsightsClient.cs;11098
=00c1a2a02670460f
Generated\SecurityInsightsClient.cs;11787
=6143d4d881ebe1a4
Generated\SecurityInsightsClient.cs;12460
=f02f08d4249dc038
Generated\ActionsOperations.cs;3089
=37bddf77253a7300
Generated\SecurityInsightsClient.cs;13139
=708aec82866ded76
Generated\SecurityInsightsClient.cs;13808
=19d664f262da9615
Generated\ActionsOperations.cs;5022
=d859a8b3ff17ae9b
Generated\SecurityInsightsClient.cs;14493
=c2f93ace43954b0d
Generated\SecurityInsightsClient.cs;16176
=3003d552e6f392d4
Generated\ActionsOperations.cs;6257
=587aec786575fbb8
Generated\SecurityInsightsClient.cs;17656
=fb3e3e695beff76f
Generated\ActionsOperations.cs;12480
=59819df6f7e1e4cf
Generated\SecurityInsightsClient.cs;19596
=45e1b2d4a7c4c6d0
Generated\SecurityInsightsClient.cs;22254
=83c66ea90178805c
Generated\SecurityInsightsClient.cs;25862
=fcdf96ee1158f4e7
Generated\SecurityInsightsClient.cs;29075
=5f60c8063f291d5b
Generated\SecurityInsightsClient.cs;32968
=1e624bec039b49ff
Generated\SecurityInsightsClient.cs;36991
=5a8ed02ac549b4b8
Generated\Operations.cs;3061
=e1b3090e90e8e357
Generated\Operations.cs;4966
=ffcb02cfa3cf75d9
Generated\Operations.cs;6194
=c156249a32fbfd74
Generated\SecurityInsightsClient.cs;41020
=d77b4c824e18db18
Generated\Operations.cs;9619
=886f5f5df13ffd01
Generated\SecurityInsightsClient.cs;46042
=d6b89dc3b743966f
Generated\SecurityInsightsClient.cs;48397
=0b8f6234418b775c
Generated\SecurityInsightsClient.cs;48934
=697618a6f99c1f39
Generated\ActionsOperations.cs;44199
=fc6110c172f9b0b3
Generated\AlertRuleTemplatesOperations.cs;3133
=0fe493a117a5b6f0
Generated\Operations.cs;33272
=65a05b09abd28033
Generated\AlertRuleTemplatesOperations.cs;5110
=fa74b54c16a25fd7
Generated\AlertRuleTemplatesOperations.cs;6356
=c3c620daaabb6c5c
Generated\AlertRuleTemplatesOperations.cs;12086
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=57c1560b27098351
Generated\AlertRuleTemplatesOperations.cs;43836
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=349000b76e676342
Generated\AlertRuleTemplatesOperations.cs;75601
=5752b6f430e494ad
Microsoft.Azure.Management.SecurityInsights.AssemblyInfo.cs;0
=6d28776639739477
Microsoft.Azure.Management.SecurityInsights.csproj;0
