=0a1ff471e04236fe
CopyAuthorization.cs;0
=2bffeff8a4d9ef41
Appearance.cs;0
=8fdda3e1cebe58a4
ClientDiagnostics.cs;0
=fcc744c1eb023b9c
CustomFormModelField.cs;0
=006e5592fd0e0e98
AccountProperties.cs;0
=f1a697841240a29e
CustomFormModel.cs;0
=5240e69d58b0dbba
Constants.cs;0
=7cd4fb5c4728099c
CopyModelOperation.cs;0
=09f246e3caf9bb5f
ClientCommon.cs;0
=e3063a5863fd01fd
CreateCustomFormModelOperation.cs;0
=713fa2cbe78fc0b8
CreateComposedModelOperation.cs;0
=7ca6fbd2aa6718b2
ContentType1.cs;0
=2e5a23e9197385e5
Constants.cs;1084
=529b0346bbf87f27
ContentType1.cs;0
=5859d1b34a77cc53
Constants.cs;1237
=c6f9a65ec1f1fa34
Constants.cs;1464
=c6bf674d11be14b0
ContentType1.cs;1256
=5b8eab3f3462c43f
Constants.cs;1688
=6c80fdaef01e6773
ContentType1.cs;1816
=093151cc7c0d1e87
Constants.cs;1935
=f94c3176f0f97e93
ContentType1.cs;2335
=5af40f21d26f9499
ContentType1.cs;2849
=313b5b880c3cc2b5
Appearance.cs;1705
Generated\Models\Appearance.Serialization.cs;1610
Generated\Models\Appearance.cs;1741
=54bf67b8884cb118
ContentType1.cs;3363
=d80859ea2ee2d15f
ContentType1.cs;3877
=ccb529118d0702fa
CreateComposedModelOperation.cs;1804
=88eff36d1ccad5d0
AccountProperties.cs;1787
=83fd31fdbedc9ec4
AccountProperties.cs;1937
=5e41e9eef03fd3c5
CreateComposedModelOperation.cs;2080
=be096ceff3839ad1
CustomFormModelField.cs;2184
Generated\Models\CustomFormModelField.cs;1791
Generated\Models\CustomFormModelField.Serialization.cs;1674
=9380a2780fdf02b3
CustomFormModelField.cs;4343
=a482f1e2a89ea2f5
AccountProperties.cs;4243
=547ff53714850c51
CreateComposedModelOperation.cs;4595
=72e1923b17d6346e
CustomFormModelField.cs;5528
=65b49fa82dd79488
AccountProperties.cs;5218
=dae3b87d8b40a40e
AccountProperties.cs;5805
=8156e9e1117cf923
CustomFormModelField.cs;6183
=0e461f20e13a7421
CustomFormModelField.cs;6735
=60221cb69e1f903a
ClientDiagnostics.cs;2136
Shared\ClientDiagnostics.cs;2162
=6cea33e652d0bb4d
ClientDiagnostics.cs;4991
Shared\ClientDiagnostics.cs;6464
=afcd73eaf93e13c5
CopyAuthorization.cs;1847
=e88de127fe194c7a
CopyAuthorization.cs;2311
=738b8105863f4a14
CopyAuthorization.cs;2901
=30ff73abf9bdb871
CopyAuthorization.cs;3364
=e56f3d3d0e6c0644
CopyAuthorization.cs;3873
=198dc04dea314b96
CopyAuthorization.cs;4402
=579a793b3730e7b7
CopyAuthorization.cs;4562
=d3829e2ffe4c1ffc
CopyAuthorization.cs;5718
=c25843da2ba9f55d
FieldBoundingBox.cs;0
=420d3f026e82fea3
CustomFormModelProperties.cs;0
=1a4fbeefeeff0652
DataTableCell.cs;0
=7005616af5768263
CustomFormSubmodel.cs;0
=effb605ddd9ef76b
CustomFormModelInfo.cs;0
=03518375327838f1
CustomFormModelStatus.cs;0
=a5b64ce50df52ada
CopyAuthorization.cs;7934
=535c2711f4bf664a
FieldData.cs;0
=eec4e9e61eef8db8
CopyAuthorization.cs;9604
=239e664a95d60d15
CopyAuthorization.cs;10154
=772dfa3c5d7775ce
ClientCommon.cs;1691
=34b06bd4589c0452
CopyAuthorization.cs;10322
=1ef992f9418b9f9e
CopyAuthorization.cs;10501
=c87f3a1bec5d290a
CopyAuthorization.cs;10682
=1e0a812ab789be7c
CopyAuthorization.cs;10877
=4097c4e0a911d2ce
CopyAuthorization.cs;11059
=9af38e3eff6641a7
CopyAuthorization.cs;11241
=484e32ffff84f732
CopyAuthorization.cs;11411
=5f59d259c31aeceb
ClientCommon.cs;5692
=46f182df910d8027
CustomFormModelProperties.cs;1813
Generated\Models\CustomFormModelProperties.cs;1743
Generated\Models\CustomFormModelProperties.Serialization.cs;1689
=f84c56782214fa3e
CustomFormModelProperties.cs;2461
=89e340d04a8eb1e8
CustomFormModelStatus.cs;0
=44e5c2cb6836f58b
CustomFormModelStatus.cs;1958
=ff8e974afd763e92
CustomFormModelStatus.cs;2795
=94263b96b9f25caa
ClientCommon.cs;6952
=df1abdc78ad1d9da
CustomFormModelStatus.cs;3321
=ede2ef13b890ddfb
CustomFormModelStatus.cs;3866
=1fd0cbf9cf46e0e1
ClientCommon.cs;8046
=71d328b2d5e4fbbd
ClientCommon.cs;10888
=bde5905e5479a6b7
FieldData.cs;2116
=b62c23c954c11d06
CustomFormModelInfo.cs;1836
Generated\Models\CustomFormModelInfo.cs;1778
Generated\Models\CustomFormModelInfo.Serialization.cs;1716
=13bfc445edcdb275
FieldData.cs;4796
=fa173da145c9c26a
CustomFormModelInfo.cs;4930
=025091ee8af951a5
FieldData.cs;6957
=54f81953793f595e
CustomFormSubmodel.cs;1659
=125e524bd94e467e
CustomFormModelInfo.cs;6946
=271a2ff3cf2b2b10
CustomFormModelInfo.cs;7521
=9dfc682432eac388
CustomFormSubmodel.cs;4565
=43c508b4bea2ac20
CustomFormModelInfo.cs;8295
=082523e89a0a0da5
CustomFormModelInfo.cs;8925
=58aa2f56c832199e
CustomFormModelInfo.cs;9626
=c6cef1ae6830225e
CustomFormModelInfo.cs;10340
=373410e4f0a6b879
FieldBoundingBox.cs;0
=cca97221ac16bfe8
FieldBoundingBox.cs;3276
=f4834deb449eb2a7
CustomFormSubmodel.cs;5955
=a5094464fccb1b48
CustomFormSubmodel.cs;6512
=38c4c68e83382225
FieldBoundingBox.cs;3502
=2e85e00b709705cb
FieldBoundingBox.cs;3644
=6e1f95e122df0b6d
FieldValueType.cs;0
=64af77f94cc89990
FieldValueSelectionMark.cs;0
=31dfc65aca84389e
FieldValue.cs;0
=55c1a23e36496d59
FieldValue_internal.cs;0
=fc5a1f0adaf6f440
FormElement.cs;0
=9938f3b8ae383cfe
FormContentType.cs;0
=97055e66f4e1e1ca
CustomFormSubmodel.cs;7423
=f34a436341736620
CustomFormSubmodel.cs;8955
=2f00325a1c41e2ef
FieldBoundingBox.cs;6427
=75aeca2659e8bc79
DataTableCell.cs;1750
Generated\Models\DataTableCell.Serialization.cs;1764
Generated\Models\DataTableCell.cs;2037
=e46ee70e6a0e4e35
DataTableCell.cs;1984
=d4d866b4f3ba3d0f
FieldBoundingBox.cs;7184
=e55d3df0a34427d6
FieldBoundingBox.cs;9694
=c966e845dec16202
FieldBoundingBox.cs;10652
=60a42476e0c32f66
FieldValueSelectionMark.cs;0
Generated\Models\FieldValueSelectionMark.cs;0
=59ac32254cba57e5
FieldValueSelectionMark.cs;1417
Generated\Models\FieldValueSelectionMark.cs;1873
=fe341930e96bd9b4
FormElement.cs;1659
=d0e559974d446384
CustomFormModel.cs;1891
=fe8742f10e2945ee
FormElement.cs;1803
=a82a95ed5f3d3f8c
CustomFormModel.cs;2039
=548a003ecf34ae66
FormElement.cs;2308
=60919f2b5aef9b68
FieldValueType.cs;0
=d6a41413f18fc68b
FormElement.cs;4445
=76f680d7640c23ea
FieldValueType.cs;2268
=8e82e605ba22ea39
FormElement.cs;5025
=e38fcd4bfa7ab7d6
FormElement.cs;5614
=1c281141c296d145
FieldValueType.cs;3026
=ceaf59c082ae98a0
FieldValueType.cs;3760
=e8161a1f402333ea
FieldValueType.cs;4492
=5b2fa8cbad2ae3bd
FieldValueType.cs;5233
=09007547b53c1100
FieldValueType.cs;6044
=5e74735df803f317
CopyModelOperation.cs;2224
=c9305f89cc67284e
FieldValueType.cs;6849
=97f33eb8d865b673
FieldValueType.cs;7699
=6dd1086e2a584766
CopyModelOperation.cs;2968
=a96fffc5792265f0
CopyModelOperation.cs;3519
=4d2849ddfab5a748
CopyModelOperation.cs;4243
=f713dd7c62e3a1b5
FieldValueType.cs;8594
=4058fd415a0f1a6b
FieldValueType.cs;9389
=d15ebbc78e48cbff
CopyModelOperation.cs;5017
=9f41a38f52bd9f20
CopyModelOperation.cs;5864
=3d0c4cc5a3515ac3
CopyModelOperation.cs;6315
=8cfb40f430ed3c15
CopyModelOperation.cs;6752
=b7fd93e97e3889fa
CopyModelOperation.cs;7553
=04babac08ac52d76
CopyModelOperation.cs;7742
=730f40b88d02deb0
CopyModelOperation.cs;8430
=fca52252bf476e77
CustomFormModel.cs;9832
=4d8c58fbd1432213
CopyModelOperation.cs;9518
=65dab47afad48410
FieldValue_internal.cs;1538
Generated\Models\FieldValue_internal.Serialization.cs;1828
Generated\Models\FieldValue_internal.cs;1957
=c128963dd426a2b3
FormField.cs;0
=49090af15168d84b
FormLine.cs;0
=e48bd7aba926427c
FormPage.cs;0
=105d983a8606009f
FieldValue_internal.cs;1960
=70a84aa0c01ffd3a
CopyModelOperation.cs;11266
=511df6123ab7a2d8
FormPageCollection.cs;0
=6409f07bbcccb583
FormFieldOfT.cs;0
=7989c9b961318d03
FieldValue_internal.cs;2489
=b6b32e9691bcb786
FieldValue_internal.cs;2661
=6b30b57255586cff
CreateCustomFormModelOperation.cs;2222
=8241961e9f043857
CopyModelOperation.cs;11973
=2d03e08ecb2c215c
CreateCustomFormModelOperation.cs;2974
=cea06bc57beb0c7b
CreateCustomFormModelOperation.cs;3525
=b2eb885ffd4cc116
FormContentType.cs;0
=2ef944bae7b63e83
CustomFormModel.cs;12711
=1c93a2bf9826d942
CreateCustomFormModelOperation.cs;3717
=ca76d87c898e2247
FormContentType.cs;1798
=0c0c8b13933b3335
CustomFormModel.cs;13286
=3e9244dadd6865d2
FormContentType.cs;2435
=fca83b0d9d86700c
CreateCustomFormModelOperation.cs;4452
=03863e81605060a5
FormContentType.cs;3025
=e6b10070a9e76b19
CustomFormModel.cs;14060
=1015d623194e8b2e
CreateCustomFormModelOperation.cs;5222
=9a469e028472b262
FormContentType.cs;3608
=d34314b320bfe6af
CreateCustomFormModelOperation.cs;6069
=51ccc54974b6c973
CustomFormModel.cs;14721
=1f7396a6138a0b3d
CreateCustomFormModelOperation.cs;6747
=79980815d672f735
FormContentType.cs;4193
=d3b6fdea1e47b0bc
CustomFormModel.cs;15322
=4653097ed6bdc06d
FormContentType.cs;4779
=421dc89063e4bf22
FieldValue_internal.cs;10163
=97bcc4953951e3b4
CreateCustomFormModelOperation.cs;7831
=63f0f4b1a7d0c7f2
FormContentType.cs;5363
=15ced877bc1c375e
CustomFormModel.cs;15932
=37a1d9e7f4bc2a21
FormContentType.cs;5828
=14c17439269a1751
CustomFormModel.cs;16711
=a5c3b6a76c4148d1
FormContentType.cs;7312
=62dcf5d485c4a309
CreateCustomFormModelOperation.cs;9579
=31a7634fd8cea584
CustomFormModel.cs;17425
=e619977b3f07122d
CreateCustomFormModelOperation.cs;10286
=2e4da8f9bbb0b964
CustomFormModel.cs;18130
=0db7bbd6c3a37ccb
CreateCustomFormModelOperation.cs;11947
=b43ac6c40bfb65cc
CustomFormModel.cs;18429
=cf8f7247e9f7e0b6
CopyModelOperation.cs;14334
=71f9725e1764b3b9
CreateCustomFormModelOperation.cs;14224
=0015349a9d69e92e
CustomFormModel.cs;19828
=b7995b73a43aee69
FormPageCollection.cs;2062
=378cc56f0031d04f
CreateCustomFormModelOperation.cs;17587
=2277e272de2e11dc
FormPageCollection.cs;4169
=61e2150ee11193fd
CreateCustomFormModelOperation.cs;18152
=043ada0b8b4c3889
FormFieldOfT.cs;2256
=277e5f8874d43f0a
CopyModelOperation.cs;19890
=e3f3596c3fee9c35
CreateCustomFormModelOperation.cs;20959
=d7ee83c65982075d
CustomFormModel.cs;22716
=081747e99018736a
FormLine.cs;1616
=e5e331a65ced4296
FormFieldOfT.cs;4717
=2627a3f68eeb2a92
FormLine.cs;1834
=aceef85963704720
CreateCustomFormModelOperation.cs;24017
=725948a55a464385
FormFieldOfT.cs;6336
=38ef95da883b18c9
FormFieldOfT.cs;6994
=cf7cef0fd6258516
CustomFormModel.cs;25303
=8e5c113254b7b0e1
FormFieldOfT.cs;7657
=a9f9af63e342ad6d
CreateCustomFormModelOperation.cs;26413
=d50f4a313fd0f669
FormFieldOfT.cs;8529
=d796d1b3ee6cf82d
FormFieldOfT.cs;9129
=6eb11a84bf231817
FormLine.cs;5605
=3c5674b5af7738c7
CreateCustomFormModelOperation.cs;29053
=4a6acce7e801201c
CopyModelOperation.cs;24013
=2a5e6cfe308a016b
CustomFormModel.cs;26931
=980dcb0a5ad7aba9
FormPageRange.cs;0
=7bdbf4f2bcc0085a
FormRecognizerClientBuilderExtensions.cs;0
=a91e0bc869f23de7
CopyModelOperation.cs;26294
=c8cbc625322e4ad5
FormRecognizerClient.cs;0
=47e888f5cbcc2638
FormLine.cs;6981
=413ce1e4e3e641bb
CustomFormModel.cs;28538
=f89e731b152bada7
FormLine.cs;7259
=6df4162152a4f021
FormRecognizerError.cs;0
=85a1a9952d5dfd69
CopyModelOperation.cs;29663
=ac8ed883316c4c73
CopyModelOperation.cs;32138
=820edb41eec34e7e
FormLine.cs;8838
=ac7fb929f20adb1e
CopyModelOperation.cs;34538
=f72b4f1b6b16521c
FormPageRange.cs;0
=cb53c2f9c8be2f0f
FormPage.cs;1731
=7e572a0af56a82fc
FormPage.cs;1872
=c17885e6682fa578
CopyModelOperation.cs;37181
=5edbe1d417678e52
FormPageRange.cs;1534
=36d5fb0a6afa2824
FormSelectionMark.cs;0
=8be29fa2894d09c0
FormPageRange.cs;3248
=efd73e0dcf84ba95
FormPageRange.cs;4186
=8a5f1b484a99e8e2
FormRecognizerError.cs;1879
Generated\Models\FormRecognizerError.cs;1766
Generated\Models\FormRecognizerError.Serialization.cs;1669
=dbd113cd42b734d3
FormPageRange.cs;4740
=5f1f9d6b65c07aa6
FormRecognizerError.cs;2489
=f2f220addba59645
FormRecognizerError.cs;3116
=396d221d13d6ad08
FormPage.cs;10769
=8403e79898a0ee49
CopyModelOperation.cs;42597
=d7e8b0adb900b9b1
FormSelectionMark.cs;1531
=d70722d0af959f4c
FormSelectionMark.cs;1758
=cc974a9634364811
FormPage.cs;13090
=d4f360636b8374c7
FormPage.cs;13707
=71fdea9ab61fd070
FormPage.cs;14281
=e0b545344d427603
FormPage.cs;14852
=ac8822e3d3e2583d
FormPage.cs;15915
=575ed7e473f942ae
FormRecognizerClientBuilderExtensions.cs;2182
=00cae77a9702b64d
FormSelectionMark.cs;2924
=a496c7745e503dbd
FormPage.cs;17510
=4adaeae32b780605
FormRecognizerClientBuilderExtensions.cs;3557
=072957769a7b3f1e
FormPage.cs;18182
=016d6b7fa6c56b6a
FormPage.cs;18880
=5ed603c7e7df3244
FormSelectionMark.cs;4401
=3a148603846cd69b
FormPage.cs;19167
=3f113faa98e15812
FormSelectionMark.cs;5057
=1352c6e0a799803e
FormRecognizerClientBuilderExtensions.cs;6140
=de12b2b8651f19b2
FormWord.cs;0
=0172eca5ed12d573
FormTable.cs;0
=877cd6a9a7a14df7
Generated\FormRecognizerAnalyzeBusinessCardAsyncHeaders.cs;0
=49f56a5c19173905
FormTableCell.cs;0
=afdb2d263a96b313
Generated\FormRecognizerAnalyzeInvoiceAsyncHeaders.cs;0
=f4f6a33af9291bff
FormRecognizerModelFactory.cs;0
=9086b1096e93602d
FormField.cs;1848
=5d073981bd258737
FormField.cs;1990
=cd0151d4be0d7360
Generated\FormRecognizerAnalyzeLayoutAsyncHeaders.cs;0
=acf02be10ab66d83
FormPage.cs;20523
=e0b5bd711c606b8c
FormRecognizerClientBuilderExtensions.cs;8535
=6d63062951a89f0e
FormPage.cs;22042
=c63418dfb160be02
FieldValue.cs;0
=95bcd1d2ed5b97c1
FieldValue.cs;1817
=990f15bbc99a6d79
FieldValue.cs;2092
=11e03cb476552756
FieldValue.cs;2365
=aed821af6cfab902
FieldValue.cs;2512
=182b4cc0992684f8
Generated\FormRecognizerAnalyzeBusinessCardAsyncHeaders.cs;1517
=a033924f89917462
Generated\FormRecognizerAnalyzeBusinessCardAsyncHeaders.cs;1738
=ab4861927213392e
Generated\FormRecognizerAnalyzeBusinessCardAsyncHeaders.cs;1880
=52675bc524ffcab5
Generated\FormRecognizerAnalyzeBusinessCardAsyncHeaders.cs;2636
=e66a66878219548b
FieldValue.cs;4986
=100ddcfbc24faaf3
FieldValue.cs;6951
=8029dbe397150058
FormWord.cs;1494
=f53d82dfd053eb43
FormWord.cs;1712
=a4a5b814f4c5f476
FormField.cs;7827
=979dbeee2d4bc34f
FieldValue.cs;8628
=fe0dd7c560c24844
FieldValue.cs;10305
=9dc1e4b762a280d1
FormWord.cs;5368
=62c041cfa2045cdd
FormTableCell.cs;1644
=9573bee15e955d9f
FormWord.cs;6598
=0c151b4832cc4b75
Generated\FormRecognizerAnalyzeInvoiceAsyncHeaders.cs;1502
=5a5c5a61fde57ca3
FormTableCell.cs;1867
=fc328284c9afd39d
Generated\FormRecognizerAnalyzeInvoiceAsyncHeaders.cs;1718
=8d73c48f3dec11e6
Generated\FormRecognizerAnalyzeInvoiceAsyncHeaders.cs;1860
=ae6d61a2285af29c
FieldValue.cs;11998
=18493ca757248c58
Generated\FormRecognizerAnalyzeInvoiceAsyncHeaders.cs;2611
=68c3f35fa9c39549
FieldValue.cs;13691
=007bc2cd3f3d501e
Generated\FormRecognizerAnalyzeLayoutAsyncHeaders.cs;1499
=f67e4be84655bb45
FieldValue.cs;15467
=2d0b21ae5359d395
Generated\FormRecognizerAnalyzeLayoutAsyncHeaders.cs;1714
=6f01b37b6a015a2c
Generated\FormRecognizerAnalyzeLayoutAsyncHeaders.cs;1856
=079eff0308977768
FormField.cs;14688
=1487347512c70c9b
FormRecognizerClientOptions.cs;0
=8995c73718fa622f
Generated\FormRecognizerAnalyzeWithCustomModelHeaders.cs;0
=4ddf844fb6964096
Generated\FormRecognizerComposeCustomModelsAsyncHeaders.cs;0
=5337c717df01fe20
Generated\FormRecognizerCopyCustomModelHeaders.cs;0
=4573f1675d222767
Generated\FormRecognizerAnalyzeLayoutAsyncHeaders.cs;2606
=8c5eb6744d6a737b
Generated\FormRecognizerRestClient.cs;0
=2e3ea8e16c0aa439
FieldValue.cs;17277
=f26681e2ab1c1e7b
FormField.cs;16311
=19a5efa4b40a7777
FormTableCell.cs;11482
=b6079212054916eb
FormField.cs;16969
=9249e5581e50acd8
FieldValue.cs;18435
=14056f2231c54eea
FormField.cs;17632
=3ee48bbba471a0d7
FormTable.cs;1657
=5911d1925508f49a
FieldValue.cs;19683
=fa4f5c2aef96b093
FormTable.cs;1799
=2abbf62b42904d3b
FormField.cs;18516
=8ab5c97395caf254
FormField.cs;19116
=b3a381581a5c4ca0
FieldValue.cs;20854
=6b362b2dca9068d2
FormField.cs;19406
=de0914e26b83022e
FieldValue.cs;22028
=799accdfddf8eb1f
FieldValue.cs;23264
=9b9c57d96d2e294b
FormTableCell.cs;13988
=686808b9754d5adf
FormTableCell.cs;14547
=f1c117926964e876
FieldValue.cs;24498
=6291f9e43bdd01a8
FormTableCell.cs;15152
=0c5f54c1bde31718
FormField.cs;20644
=bf844385d63fa877
FormTableCell.cs;16127
=66f653b4a69dc28a
FormTableCell.cs;17100
=06bc3a26fa3d42f8
FormField.cs;21138
=39b58cb1ed620be1
FormTableCell.cs;17640
=fc811a57b55f2c34
FormTableCell.cs;18193
=533d0b04464ee8d7
Generated\FormRecognizerAnalyzeWithCustomModelHeaders.cs;1511
=05a30c720e5fb646
FieldValue.cs;25843
=24073cdbfa76e853
FormField.cs;21602
=c1ca11347d77c516
Generated\FormRecognizerAnalyzeWithCustomModelHeaders.cs;1730
=31b4dd2624c88146
Generated\FormRecognizerAnalyzeWithCustomModelHeaders.cs;1872
=c7d06a3c2c1244c7
FormTableCell.cs;19359
=7fbe0293aa89090f
FormField.cs;22142
=fcf7c10037d6926c
FieldValue.cs;27314
=536a39794c5198b4
Generated\FormRecognizerAnalyzeWithCustomModelHeaders.cs;2626
=09de4cf68d842c34
Generated\FormRecognizerCopyCustomModelHeaders.cs;1490
=65ec004b29398241
FieldValue.cs;28670
=c9f228a59618954e
Generated\FormRecognizerCopyCustomModelHeaders.cs;1702
=fbcbbd15be32b03c
Generated\FormRecognizerCopyCustomModelHeaders.cs;1844
=3e105bea8664a12d
FormTable.cs;6750
=c1f0b99baff194a6
Generated\FormRecognizerCopyCustomModelHeaders.cs;2588
=2ab5fa790964036a
FieldValue.cs;31055
=a9144aef6cc9e075
FormTable.cs;8128
=a0a072f1ad1e886e
FormTable.cs;8802
=e1718d59bb19bf23
FormTable.cs;9348
=2d5fd351051db571
FormTable.cs;9897
=0bcd5d6c04114318
FormTable.cs;10422
=e4479b922587a58f
FieldValue.cs;34677
=3656d7b4048cf3e1
FormTable.cs;11187
=58faedfb5140ca6c
FormTable.cs;12635
=1da873a579d3a4bc
FormRecognizerClientOptions.cs;2469
=101cbbe6d442c2e7
FormRecognizerClientOptions.cs;2733
=b1e0b2ea80d65fb3
FieldValue.cs;38522
=4f6126098d4051da
FormRecognizerClientOptions.cs;4834
=60c596e50ed99c9b
FormRecognizerClientOptions.cs;0
=dd91261292b6377f
FormRecognizerClientOptions.cs;5773
=057a97f4bd9bef85
FormRecognizerClientOptions.cs;6593
=e8516ea8266f5463
FormRecognizerClientOptions.cs;7106
=b250a592d0a78019
FormRecognizerClientOptions.cs;7956
=b36d272d1125ea78
FormRecognizerClientOptions.cs;8131
=b2ee219e1791f005
FormRecognizerClientOptions.cs;9693
=8a5a1834537206c8
Generated\FormRecognizerComposeCustomModelsAsyncHeaders.cs;1517
=6b0f730ba3684617
FieldValue.cs;43383
=c33d4f597b71af37
Generated\FormRecognizerComposeCustomModelsAsyncHeaders.cs;1738
=4dcb53b93e9e8df3
Generated\FormRecognizerComposeCustomModelsAsyncHeaders.cs;1880
=483dcab4627dabea
Generated\FormRecognizerComposeCustomModelsAsyncHeaders.cs;2660
=39aacf9f735920dc
FieldValue.cs;47575
=6bb3c9f27e783a4b
Generated\Models\ComposeRequest.Serialization.cs;0
=1fc211bca05a6af4
Generated\FormRecognizerAnalyzeReceiptAsyncHeaders.cs;0
=69a280b906eee33b
Generated\Models\Appearance.Serialization.cs;0
=0bff10f8efc9157c
Generated\FormRecognizerTrainCustomModelAsyncHeaders.cs;0
=0a62fb0ccf837c95
Generated\Models\AnalyzeOperationResult.Serialization.cs;0
=b0155b309cb42d9f
Generated\FormRecognizerGenerateModelCopyAuthorizationHeaders.cs;0
=bf772c0f442db22e
Generated\Models\AnalyzeResult.Serialization.cs;0
=17ba46d7aeeb4882
FormTrainingClient.cs;0
=317e293fd000563e
FieldValue.cs;51470
=38b0faf35da9a2b2
FieldValue.cs;55107
=2aca56339323792a
Generated\FormRecognizerGenerateModelCopyAuthorizationHeaders.cs;1535
=e9c3d08e84b44d06
Generated\FormRecognizerAnalyzeReceiptAsyncHeaders.cs;1502
=05bdc310ab0e9803
Generated\FormRecognizerGenerateModelCopyAuthorizationHeaders.cs;1762
=f2060f1d85f6dfcf
Generated\FormRecognizerGenerateModelCopyAuthorizationHeaders.cs;1904
=f487ba49583693f2
Generated\FormRecognizerAnalyzeReceiptAsyncHeaders.cs;1718
=b7ce2c90e94789ee
Generated\FormRecognizerTrainCustomModelAsyncHeaders.cs;1508
=f2b41763cdf09ec7
Generated\FormRecognizerAnalyzeReceiptAsyncHeaders.cs;1860
=25867d3ce1283f97
Generated\FormRecognizerTrainCustomModelAsyncHeaders.cs;1726
=cee32616f7b6ee27
Generated\FormRecognizerGenerateModelCopyAuthorizationHeaders.cs;2690
=79f83552d39530af
Generated\FormRecognizerTrainCustomModelAsyncHeaders.cs;1868
=b7ab7eee620c9b4f
Generated\FormRecognizerAnalyzeReceiptAsyncHeaders.cs;2611
=d58cc58f1d68dcb3
Generated\FormRecognizerTrainCustomModelAsyncHeaders.cs;2650
=2baf65155d34b97f
FieldValue.cs;59516
=ee048c6762f7dfb9
Generated\Models\Appearance.Serialization.cs;1850
=5d2cf256214a0e66
FieldValue.cs;64027
=395c3e79bd90746c
Generated\Models\ComposeRequest.Serialization.cs;1656
Generated\Models\ComposeRequest.cs;1955
=f55a9668595d4316
Generated\Models\ComposeRequest.Serialization.cs;1897
=746895e85dadaa64
Generated\Models\AnalyzeOperationResult.Serialization.cs;1725
Generated\Models\AnalyzeOperationResult.cs;1806
=b148f3d0cca506ad
Generated\Models\AnalyzeOperationResult.Serialization.cs;1989
=cd0a9ffb65582f54
Generated\Models\ContentType1.Serialization.cs;0
=23e9a6ae06b0ebdf
Generated\Models\CopyAuthorizationResult.cs;0
=bf1f56a7a326f598
Generated\Models\CopyOperationResult.cs;0
=15824891e1822acd
Generated\Models\CopyRequest.cs;0
=7e330a5134e16948
Generated\Models\ComposeRequest.cs;0
=0f27907247dcf561
Generated\Models\AnalyzeOperationResult.cs;0
=15b3d5ded2801087
Generated\Models\CopyAuthorizationResult.cs;1831
Generated\Models\CopyAuthorizationResult.Serialization.cs;1683
=fd341fb9cb033957
Generated\Models\CopyAuthorizationResult.cs;4632
=c53ddd9eef6aa47d
Generated\Models\ContentType1.Serialization.cs;1413
=74a10463ac9a94d0
Generated\Models\ContentType1.Serialization.cs;1586
=77283afa98e53ff8
Generated\Models\CopyAuthorizationResult.cs;6157
=484da69c0095be22
Generated\Models\CopyAuthorizationResult.cs;6634
=165c12fa67694632
Generated\Models\CopyAuthorizationResult.cs;7213
=e189336591718ed2
Generated\Models\AnalyzeResult.Serialization.cs;1764
Generated\Models\AnalyzeResult.cs;1941
=f0fb9d71c0537cb7
Generated\Models\CopyOperationResult.cs;1794
Generated\Models\CopyOperationResult.Serialization.cs;1716
=b0e79fc932c234da
Generated\Models\AnalyzeResult.Serialization.cs;2010
=b016507add62e7e7
Generated\Models\ContentType1.Serialization.cs;3463
=8660f0b930f01d02
Generated\Models\CopyOperationResult.cs;3582
=001a677e6ce2e518
Generated\Models\CopyRequest.cs;1850
Generated\Models\CopyRequest.Serialization.cs;1647
=2971cf87d4f7b9d0
Generated\Models\CopyRequest.cs;4961
=41e5ddfcccdd9ad9
Generated\Models\CopyOperationResult.cs;6506
=a793ab58534ce5a7
Generated\Models\AnalyzeOperationResult.cs;3603
=3d36f54d54440909
Generated\Models\CopyRequest.cs;6961
=3f2908b8bfa46063
Generated\Models\CopyRequest.cs;7490
=786a6ad3244ebaf0
Generated\Models\CopyRequest.cs;8073
=486ac0010644c3d0
Generated\Models\CopyOperationResult.cs;7974
=754e67ca6af41ce1
Generated\Models\CopyOperationResult.cs;8485
=9907b6cc3557daa7
Generated\Models\AnalyzeOperationResult.cs;6542
=73b76804cde3e94e
Generated\Models\CopyOperationResult.cs;9000
=129e73bf9e92a5ed
Generated\Models\CopyOperationResult.cs;9542
=c98d1c9fde7605ee
Generated\Models\CopyResult.cs;0
=0c2880d4b596a8e3
Generated\Models\CopyRequest.Serialization.cs;0
=9b8d5482195ad161
Generated\Models\AnalyzeResult.cs;0
=b9cb6324e2deb56c
Generated\Models\CopyOperationResult.Serialization.cs;0
=2487159870675873
Generated\Models\CopyAuthorizationResult.Serialization.cs;0
=f5827d5868789da5
Generated\Models\AnalyzeOperationResult.cs;8025
=0e143c6d1ce5f3fc
Generated\Models\AnalyzeOperationResult.cs;8539
=cee3c6d01d6485d6
Generated\Models\AnalyzeOperationResult.cs;9054
=b131907c741290c3
Generated\Models\ComposeRequest.cs;3502
=729c89f86738e60b
Generated\Models\AnalyzeOperationResult.cs;9602
=0cd0959be5068e33
Generated\Models\ComposeRequest.cs;4535
=49c2c80727670565
Generated\Models\ComposeRequest.cs;5011
=7e925f20e75d9e1d
FormRecognizerModelFactory.cs;2117
=b8ff796e082b2363
FormRecognizerModelFactory.cs;4615
=b9a8758841807542
FormRecognizerModelFactory.cs;7417
=d2741ced785cc532
Generated\Models\CopyResult.cs;1932
Generated\Models\CopyResult.Serialization.cs;1800
=ed6ab6d2fcd9f7d7
Generated\Models\CopyResult.cs;2800
=a91cbad35bff4c9b
Generated\Models\CopyResult.cs;4543
=a143a65cbc996bb6
FormRecognizerModelFactory.cs;12613
=a275965ef85ced49
Generated\Models\CopyOperationResult.Serialization.cs;1974
=ad85d0bff76391fc
Generated\Models\CopyResult.cs;5504
=da474c79f4476213
Generated\Models\CopyResult.cs;6099
=433fbe00f8eb6baa
Generated\Models\AnalyzeResult.cs;3496
=c0ecf12744aab380
Generated\Models\AnalyzeResult.cs;7502
=d48e1fe9e7b2404b
FormRecognizerModelFactory.cs;20094
=0f405e35694a5fa3
Generated\Models\CopyAuthorizationResult.Serialization.cs;1933
=ca3ac1fdee05eb4b
Generated\Models\CopyRequest.Serialization.cs;1885
=8368869036a5d10f
Generated\Models\AnalyzeResult.cs;9340
=911dbc7e12c05953
Generated\Models\CopyAuthorizationResult.Serialization.cs;3434
=a6b572b15230417a
Generated\Models\AnalyzeResult.cs;9914
=a5b434759eeecfdf
Generated\Models\AnalyzeResult.cs;10510
=22014cf4a23b38fa
Generated\Models\AnalyzeResult.cs;11114
=2db943103bbd0fae
Generated\Models\AnalyzeResult.cs;11728
=5f0d268b45053ce6
FormRecognizerModelFactory.cs;25167
=125576f788c443bb
FormRecognizerModelFactory.cs;29054
=2ee36768d3d8b515
Generated\Models\CopyResult.Serialization.cs;0
=efd53c004df3b8d6
Generated\Models\CustomFormModelStatus.Serialization.cs;0
=e7ed00d09c9274b2
Generated\Models\CustomFormModelInfo.cs;0
=7f37c36f5e91e43e
Generated\Models\Appearance.cs;0
=7546b10152ba9e2a
Generated\Models\DataTable.Serialization.cs;0
=8ce2f9f804445acc
Generated\Models\CustomFormModelField.cs;0
=4096654fa81840b3
Generated\Models\CustomFormModelProperties.cs;0
=1bb5c327aabcd55a
FormRecognizerModelFactory.cs;34031
=b3266af8a5b4df8d
FormRecognizerModelFactory.cs;37056
=0bc36ddcfd360baf
FormRecognizerModelFactory.cs;40746
=14dcfa59d294ba99
Generated\Models\CustomFormModelProperties.cs;2217
=f143af86715428ee
Generated\Models\CustomFormModelProperties.cs;3164
=83f7b3a06ac7d17f
Generated\Models\Appearance.cs;3297
=738f1a14f02c1a2b
Generated\Models\CustomFormModelField.cs;3774
=dfc19b5ab0f17c62
FormRecognizerModelFactory.cs;45414
=a819517f91b7876e
Generated\Models\Appearance.cs;4324
=e89b19418db1101e
Generated\Models\CustomFormModelInfo.cs;4643
=0cdfb11afe7b757d
Generated\Models\CustomFormModelStatus.Serialization.cs;1474
=a21c1f4c2cf237a3
Generated\Models\CustomFormModelStatus.Serialization.cs;1656
=974e9667cbc83fba
FormRecognizerModelFactory.cs;49868
=c9b2674b3b82bd93
Generated\Models\CopyResult.Serialization.cs;2040
=8ff4679d4ef4bc85
Generated\Models\CustomFormModelStatus.Serialization.cs;3170
=53c57f0bd9e29047
Generated\Models\DataTable.Serialization.cs;1752
Generated\Models\DataTable.cs;1959
=2b4a99cd4d66f54b
Generated\Models\DataTableCell.Serialization.cs;0
=ee0aaed289540954
FormRecognizerModelFactory.cs;52610
=fa7a0d1690f0cd71
Generated\Models\DataTable.Serialization.cs;1990
=ae85d3d693f54e06
FormRecognizerModelFactory.cs;54775
=a40775259b0c4647
FormRecognizerModelFactory.cs;56881
=94ab68e1044ff4d3
FormRecognizerModelFactory.cs;58988
=880c3e82134abb0f
FormRecognizerModelFactory.cs;61113
=aea065e2238f2f5a
FormRecognizerModelFactory.cs;63238
=bceb842772406a52
Generated\Models\CustomFormModelField.Serialization.cs;0
=05ee892ac25e2a4e
Generated\Models\ErrorResponse.Serialization.cs;0
=4d39bb5c06427562
Generated\Models\DocumentResult.cs;0
=a45fc7a27e60e4df
Generated\Models\DocumentResult.Serialization.cs;0
=511396a29eb6644a
Generated\Models\CustomFormModelProperties.Serialization.cs;0
=6f5d6ea045c15064
Generated\Models\CustomFormModelInfo.Serialization.cs;0
=2ea44b1ea4641d8b
Generated\Models\DataTable.cs;0
=5703c1f6264fa890
FormRecognizerModelFactory.cs;65407
=50ca9153e0240460
FormRecognizerModelFactory.cs;67763
=163f1de1ef02bab0
FormRecognizerModelFactory.cs;70368
=7b0318df82a9ccbb
FormRecognizerModelFactory.cs;74564
=9e8229265d1eaf64
Generated\Models\ErrorResponse.Serialization.cs;1653
Generated\Models\ErrorResponse.cs;1747
=769805806975534b
Generated\Models\ErrorResponse.Serialization.cs;1899
=24677202a864f1ee
Generated\Models\CustomFormModelProperties.Serialization.cs;1959
=ec6354c4c1f5cc6e
FormRecognizerModelFactory.cs;78714
=bd3fe0ca6afc822c
Generated\Models\CustomFormModelField.Serialization.cs;1934
=1610aa8bdaf4e465
Generated\Models\DataTable.cs;4999
=223081fca9f3c157
Generated\Models\DocumentResult.cs;1978
Generated\Models\DocumentResult.Serialization.cs;1812
=887e4131e8699b51
FormRecognizerModelFactory.cs;84731
=538f7b94f865731a
Generated\Models\CustomFormModelInfo.Serialization.cs;1974
=7b447b183c4b4042
Generated\Models\DocumentResult.cs;4897
=b5cb43b2e2828a7f
Generated\Models\DataTable.cs;8513
=be6d316994fd3784
Generated\Models\DataTable.cs;9788
=c1cb7d7fc25c0d4a
Generated\Models\DocumentResult.cs;8961
=68fe481ba1f4afbf
Generated\Models\DataTable.cs;10223
=bebafd6d963aeef6
Generated\Models\DocumentResult.Serialization.cs;2060
=9607be2d69123240
Generated\Models\DataTable.cs;10807
=ffa547a396ce878a
Generated\Models\DataTable.cs;11304
=98224a1eb8e0940a
FormRecognizerModelFactory.cs;91601
=4bf380d9f16415d5
Generated\Models\DataTableCell.cs;0
=ddc836f179a08802
Generated\Models\FieldValueSelectionMark.cs;0
=db653239142fb721
Generated\Models\FieldValueType.Serialization.cs;0
=dd29f85f145e232f
Generated\Models\FieldValue_internal.Serialization.cs;0
=cb2add2d8e613745
Generated\Models\DocumentResult.cs;10494
=74d445b3f9dc94ab
Generated\Models\DocumentResult.cs;10956
=f2771fc632cf093a
Generated\Models\DocumentResult.cs;11482
=78025d56c7c13045
Generated\Models\DocumentResult.cs;11942
=a071db2d5dcfadfa
Generated\Models\DocumentResult.cs;12559
=4c5db1c3b67e41f2
FormRecognizerModelFactory.cs;96113
=36a2a1cddafc8706
Generated\Models\KeysResult.cs;0
=e0613e5ac0f63be1
Generated\Models\KeyValueElement.cs;0
=3e6882fde906ec03
FormRecognizerModelFactory.cs;98933
=2eabb6cddd9d925f
FormRecognizerModelFactory.cs;101746
=f5e44cb50f5d60fd
FormRecognizerModelFactory.cs;105452
=ca58bd67a7ac2ebc
Generated\Models\KeysResult.cs;1866
Generated\Models\KeysResult.Serialization.cs;1755
=df1abc9564b13246
Generated\Models\FieldValueType.Serialization.cs;1451
=25596e288c3e7a83
Generated\Models\FieldValueType.Serialization.cs;1626
=169fb9e64f32b3d6
FormRecognizerModelFactory.cs;113480
=d9ec3b6bf153f73a
Generated\Models\KeysResult.cs;3422
=86dedabfde8b5768
Generated\Models\KeysResult.cs;4530
=a9f83bd8640ddada
Generated\Models\KeyValueType.cs;0
=8b27c66d924e4a18
Generated\Models\KeyValueElement.cs;1987
Generated\Models\KeyValueElement.Serialization.cs;1770
=b65ad209cf2794ec
Generated\Models\KeyValueElement.cs;3538
=2a0c8171c2e3e532
FormRecognizerModelFactory.cs;118460
=495ebe4324259659
Generated\Models\FieldValueType.Serialization.cs;4446
=7a514df3d056be96
Generated\Models\FieldValueSelectionMark.cs;2227
=93e023ebdc2314ff
Generated\Models\KeyValueElement.cs;6523
=7549f9d3b80fcd6e
Generated\Models\DataTableCell.cs;5505
=db13bf7a59b4ada8
Generated\Models\FieldValueSelectionMark.cs;3646
=6abfef368f99a99c
Generated\Models\FieldValueSelectionMark.cs;4130
=273b672801a8c6e2
Generated\Models\FieldValueSelectionMark.cs;4339
=ffd9f2eeb72d42b5
Generated\Models\KeyValueElement.cs;7904
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=0fa131696d662ba0
Generated\Models\FieldValueSelectionMark.cs;4908
=3c282fb9f106d0fd
Generated\Models\KeyValueElement.cs;8361
=5add0d94d766a4f6
FormRecognizerModelFactory.cs;122628
=4bffa3ece7f7d5a5
Generated\Models\KeyValueElement.cs;8864
=520577b708b853dd
Generated\Models\FieldValueSelectionMark.cs;5595
=f4b107b9ddc0754e
Generated\Models\KeyValueElement.cs;9455
=368aca129340fc7d
FormRecognizerClient.cs;2535
=10184023ec896e2c
Generated\Models\DataTableCell.cs;11881
=0dbdf40aa4b7dd34
FormRecognizerClient.cs;3153
=821da7dc2f2f4ec6
FormRecognizerClient.cs;3704
=87239aea6cc038e8
Generated\Models\FieldValueSelectionMark.cs;9248
=4715bd41eb6a1597
Generated\Models\FieldValueSelectionMark.cs;9887
=8d492bcf9fdbada7
FormRecognizerClient.cs;7054
=d7d1ad4a9668f1b2
FormRecognizerModelFactory.cs;128383
=4bfc2f95559d8ca0
Generated\Models\ErrorResponse.cs;3260
=62f78f68a802c5cc
Generated\Models\DataTableCell.cs;14164
=d25653424028ad78
Generated\Models\DataTableCell.cs;14610
=4ceb537f3237372a
Generated\Models\ErrorResponse.cs;4014
=0b673acec12537ab
FormRecognizerClient.cs;11317
=225f111df4d7cd14
Generated\Models\DataTableCell.cs;15071
=f8c8c6e05c8b6bb0
Generated\Models\DataTableCell.cs;15531
=36ae99c3e40ea8c0
Generated\Models\DataTableCell.cs;15982
=9f95808254f4a666
Generated\Models\FieldValueSelectionMark.cs;10745
=285edec3e3f450d3
Generated\Models\FieldValueSelectionMark.cs;11164
=6b44019fa24f2b0c
FormRecognizerModelFactory.cs;132787
=f71581c2716e8495
Generated\Models\DataTableCell.cs;16477
=bb261df5e3614857
Generated\Models\DataTableCell.cs;16920
=b3d9ff3fc27b1851
Generated\Models\Model.Serialization.cs;0
=1a2de982cc5bd75f
Generated\Models\FieldValue_internal.cs;0
=c638189961ead121
Generated\Models\LengthUnit.cs;0
=a85729740dc213d0
Generated\Models\KeysResult.Serialization.cs;0
=e48ff18712bf3d3b
Generated\Models\KeyValueElement.Serialization.cs;0
=37a0a828cc76544c
Generated\Models\DataTableCell.cs;17508
=09b7e1fd1a81a144
Generated\Models\DataTableCell.cs;17966
=3750a13317da28e9
Generated\Models\DataTableCell.cs;18424
=e80dd71a304bb402
FormRecognizerClient.cs;16148
=2b82331c5e1374cf
FormRecognizerModelFactory.cs;137002
=e451924cb0210254
Generated\Models\KeyValueType.cs;0
=808b97bb09a11ebf
Generated\Models\KeyValueType.cs;1805
=deaa988143b29650
FormRecognizerClient.cs;19867
=aa00102b2f1ae22a
Generated\Models\KeyValueType.cs;2108
=06a7ef7fb9477e70
Generated\Models\KeyValueType.cs;3487
=c5c7ebe025086770
Generated\Models\LengthUnit.cs;0
=ed6333d104f12dc0
Generated\Models\LengthUnit.cs;1933
=38248e984007fd77
Generated\Models\FieldValue_internal.Serialization.cs;2086
=6b8d5b4a9d98335f
Generated\Models\LengthUnit.cs;2362
=a40f695d5f42efdb
Generated\Models\KeyValueType.cs;3960
=cb160e3f12751de0
Generated\Models\LengthUnit.cs;2748
=b006abf62aa0858f
Generated\Models\KeyValueType.cs;4165
=1a9bc9002116e87a
FormRecognizerModelFactory.cs;141166
=6f87767f0f6ceeac
Generated\Models\KeyValueType.cs;4698
=a3933d7c68e22809
Generated\Models\KeyValueType.cs;5333
=f8f221abac351cce
FormRecognizerClient.cs;23593
=e6841146fb86d2f3
FormRecognizerClient.cs;24980
=a1d0737adf05955d
FormRecognizerModelFactory.cs;145583
=d32a5588cfd6bff3
FormRecognizerClient.cs;28750
=5a11ca85bd89ba05
Generated\Models\KeyValueType.cs;8650
=7ba8b935280ec206
Generated\Models\KeysResult.Serialization.cs;1995
=622d135b05a3b60c
Generated\Models\FieldValue_internal.cs;2829
=2a02de573f5e3889
Generated\Models\KeyValueType.cs;9249
=36af4f130e7d2bef
Generated\Models\KeyValueType.cs;10067
=2ac0e50a7b371b0a
Generated\Models\KeyValueType.cs;10486
=ec414c568397d959
Generated\Models\FieldValue_internal.cs;4402
=c7bd6316165aff38
Generated\Models\FieldValue_internal.cs;4835
=c63a98746ed78225
Generated\Models\FieldValue_internal.cs;5305
=82fe10cd8c13f5c5
Generated\Models\FieldValue_internal.cs;5767
=acddbe17c619d6c1
Generated\Models\FieldValue_internal.cs;6211
=5ad07b5c9308c644
Generated\Models\FieldValue_internal.cs;6664
=5f31d6d4feacbe81
Generated\Models\FieldValue_internal.cs;7243
=12aa881506ed6824
Generated\Models\FieldValue_internal.cs;7853
=b4d6410272e168de
Generated\Models\FieldValue_internal.cs;8316
=6f93f3a823b10f1c
Generated\Models\FieldValue_internal.cs;8834
=3c273c35ecd19c8f
Generated\Models\FieldValue_internal.cs;9278
=14e378d0b1a0c7a4
Generated\Models\FieldValue_internal.cs;9861
=be4fa8614e08f5c6
Generated\Models\FieldValue_internal.cs;10329
=d8764f3b7de54d4c
Generated\Models\KeyValueElement.Serialization.cs;2020
=ff66d1b2e75f6881
Generated\Models\LengthUnit.Serialization.cs;0
=7925d935bdf9332b
Generated\Models\ModelsSummary.Serialization.cs;0
=acaf102c64eac5d3
FormRecognizerClient.cs;36642
=3451fc3cfa13bb4a
Generated\Models\Model.Serialization.cs;1888
Generated\Models\Model.cs;2083
=6a771b4bbb3076ca
Generated\Models\Model.Serialization.cs;2118
=6e3066930ddef261
Generated\Models\LengthUnit.Serialization.cs;1439
=ced937ebccdc5f30
Generated\Models\LengthUnit.Serialization.cs;1610
=d327d4f505e02a10
Generated\Models\PageResult.Serialization.cs;0
=cc47440e09c63649
Generated\Models\Language.cs;0
=a6771a027c84359c
Generated\Models\ModelsSummary.Serialization.cs;1698
ModelsSummary.cs;1666
Generated\Models\ModelsSummary.cs;1766
=5d00a3ead51e7249
Generated\Models\ModelsSummary.Serialization.cs;1944
=3af5597f921664db
Generated\Models\LengthUnit.Serialization.cs;2704
=5ee34881390b1dff
Generated\Models\ReadResult.Serialization.cs;0
=abc90c4d12f1ea6e
FormTrainingClient.cs;2579
=aade68f346b3bf81
FormTrainingClient.cs;3195
=5727f6ec3567fa07
FormTrainingClient.cs;3746
=545e26a89592b920
FormTrainingClient.cs;4559
=7b9cb55fe4f499f1
FormTrainingClient.cs;7943
=5ddc96393c491c7a
FormRecognizerClient.cs;44567
=8a1437982a41bcb9
FormTrainingClient.cs;12202
=f790015c3ca89d20
Generated\Models\Models.cs;0
=50664b92e154e346
Generated\Models\OperationStatus.cs;0
=4e4324b0eb102c54
Generated\Models\Locale.cs;0
=cbf7dc454cff7148
FormTrainingClient.cs;17054
=648e01309ac48fc2
Generated\Models\FormContentType.Serialization.cs;0
=cfa9d4c2a0e971c5
Generated\Models\SourcePath.cs;0
=1c89fdd125d9ea11
FormRecognizerClient.cs;52296
=97896a3715ff3a68
FormTrainingClient.cs;20769
=564cf3b3cf992f00
Generated\Models\PageResult.Serialization.cs;1755
Generated\Models\PageResult.cs;1903
=4b007a341c1f8102
Generated\Models\PageResult.Serialization.cs;1995
=48431d8bc3d65538
Generated\Models\OperationStatus.cs;0
=cb99c36d380fa6de
Generated\Models\OperationStatus.cs;1637
=c1663855a1a372d2
Generated\Models\OperationStatus.cs;2076
=2627d763c0d427ad
Generated\Models\OperationStatus.cs;2470
=6715866b58fc8cc5
Generated\Models\SourcePath.cs;1705
Generated\Models\SourcePath.Serialization.cs;1644
=19110dd34dcbf1d6
Generated\Models\OperationStatus.cs;2863
=788fee758de0838b
Generated\Models\SourcePath.cs;2147
=aa346f4c17c31c0c
Generated\Models\OperationStatus.cs;3255
=a98c5e41a53dfc6e
Generated\Models\SourcePath.cs;2603
=5edf12a5fd3691ee
FormTrainingClient.cs;28840
=4b2ba43f409ae00f
Generated\Models\Models.cs;2043
Generated\Models\Models.Serialization.cs;1891
=7813c73c953aff9a
Generated\Models\Models.cs;2479
=7d9fae6d4efa755e
FormRecognizerClient.cs;60833
=8c6c7fe39b170887
Generated\Models\FormContentType.Serialization.cs;1422
=637f68009a39c36d
Generated\Models\FormContentType.Serialization.cs;1598
=87ff98e8e18bd189
Generated\Models\Language.cs;0
Language.cs;0
=c02dc132bb416a8f
Generated\Models\Models.cs;4472
=fefed9e9b552a06f
Generated\Models\Language.cs;1821
Language.cs;1357
=e79f60f554fd74df
Generated\Models\ReadResult.Serialization.cs;1755
Generated\Models\ReadResult.cs;1911
=10e53ad2c177e7ce
Generated\Models\ReadResult.Serialization.cs;1995
=d25bfb1ced4b3ef2
Generated\Models\Language.cs;2145
=7ba0da77842d6444
Generated\Models\Language.cs;3549
=8f77b9d8c6de9d0d
Generated\Models\FormContentType.Serialization.cs;3269
=1960dc5a2af4ee88
Generated\Models\Models.cs;5734
=688ac0874a182132
Generated\Models\Language.cs;4018
=39233253a3f0a1a8
Generated\Models\Language.cs;4215
=14a477a9f3ff601e
Generated\Models\Models.cs;6323
=ce25f4852469b921
Generated\Models\Language.cs;4412
=9604ef2123f1b33f
Generated\Models\Models.cs;6787
=1cf234c8efbecd03
Generated\Models\Language.cs;4609
=bc06b9d6c4464562
Generated\Models\Language.cs;4806
=22b1643ccdde9497
Generated\Models\Language.cs;5003
=ef97648e47895917
Generated\Models\Language.cs;5200
=d2b1072bc0bf821f
Generated\Models\Language.cs;5397
=4924e119d9ace63f
Generated\Models\Language.cs;5938
=a05c5e217b64ea06
FormTrainingClient.cs;38618
=5accf1d46e0ae277
Generated\Models\Language.cs;6575
=9e0a0a9f67dd452e
Generated\Models\Language.cs;7212
=e14b62bb1e74b6f7
Generated\Models\Language.cs;7849
=2c818dbd29943471
Generated\Models\Language.cs;8486
=ecfa563c34f8af36
FormRecognizerClient.cs;69349
=b1c54a0221469cdc
Generated\Models\Language.cs;9123
=48f371860d4ef970
Generated\Models\Language.cs;9760
=f7dfd704d271dfa9
Generated\Models\Language.cs;10402
=e8c8b5d387e252de
Generated\Models\FormRecognizerError.cs;0
=41c0a84ff3fb7cc4
Generated\Models\KeyValuePair.cs;0
=8506d4e249774da3
Generated\Models\OperationStatus.Serialization.cs;0
=8033755cdc884e8a
Generated\Models\ReadResult.cs;0
=0e5b9967284e5865
Generated\Models\SourcePath.Serialization.cs;0
=5aa6a38c2f580cf7
Generated\Models\Locale.cs;0
Locale.cs;0
=34f200f8a52503ab
Generated\Models\Locale.cs;1812
Locale.cs;1349
=d03f08f2cd601257
Generated\Models\Locale.cs;2132
=b8b00ee948dfad74
FormTrainingClient.cs;48101
=0102af4b8cfec805
Generated\Models\Locale.cs;3534
=ad871c743a0f351c
Generated\Models\Locale.cs;4001
=389c9d32188f473f
Generated\Models\Locale.cs;4203
=3f82b369f4d7a36a
Generated\Models\Locale.cs;4405
=f580de8e4188f8ab
Generated\Models\Locale.cs;4607
=e678fbbe98ca2cf5
Generated\Models\Locale.cs;4809
=8ac069d48287f6a2
Generated\Models\Locale.cs;5347
=f18eea273797f9b1
Generated\Models\Language.cs;13897
=ae0c22c0cb64c250
Generated\Models\Locale.cs;5987
=b4db6997abfa4e9e
Generated\Models\Language.cs;14521
=edef9bbb801b419e
Generated\Models\Locale.cs;6627
=4cafaab05da2c8f4
Generated\Models\Language.cs;15364
=d63242c4465eac62
FormRecognizerClient.cs;77823
=606290337a35820c
Generated\Models\Models.Serialization.cs;0
=e68ba44783e73a84
Generated\Models\Language.cs;15783
=0ad309c46324aa07
Generated\Models\SourcePath.Serialization.cs;1881
=ccd2dbb4d70190c7
Generated\Models\FormRecognizerError.cs;3949
=9c0d8f6bdadaa5c8
Generated\Models\Locale.cs;7267
=67052be9847999fc
Generated\Models\OperationStatus.Serialization.cs;1454
=f352e0ef737c33aa
Generated\Models\Locale.cs;7907
=fec0791f55f3c191
FormTrainingClient.cs;57276
=39f6b1062cf0fe46
Generated\Models\OperationStatus.Serialization.cs;1630
=cd3437ff88fc83be
Generated\Models\KeyValuePair.cs;1773
Generated\Models\KeyValuePair.Serialization.cs;1650
=2e2090ec9cadff87
Generated\Models\OperationStatus.Serialization.cs;3247
=6020435ecfd201b8
Generated\Models\KeyValuePair.cs;4451
=2dd23a8bc25400fd
Generated\Models\Locale.cs;11378
=a47d8e20e11769fe
Generated\Models\ReadResult.cs;4916
=8a09571a9b44e324
Generated\Models\Locale.cs;12000
=9b57cffcccb13829
Generated\Models\KeyValuePair.cs;7796
=8d124b6efa863c57
Generated\Models\Locale.cs;12841
=840d5fc8f2b58358
Generated\Models\Locale.cs;13260
=70ededb944c271af
Generated\Models\KeyValuePair.cs;9095
=2e0dda08692d23ee
FormRecognizerClient.cs;86161
=3e3b7e951533842e
FormTrainingClient.cs;64318
=3b95e1691cb78808
Generated\Models\KeyValuePair.cs;9654
=3c1aa6e7b62f5b70
Generated\Models\KeyValuePair.cs;10213
=9eb5c94b0542828e
Generated\Models\KeyValuePair.cs;10650
=286ced2927132814
Generated\Models\ReadResult.cs;10976
=6594abde1b35a194
Generated\Models\Models.Serialization.cs;2123
=1d4b3a0aa94198b3
Generated\Models\Style.cs;0
=542ce0a88efee44c
Generated\Models\FormRecognizerError.Serialization.cs;0
=97ccfcae46711be8
Generated\Models\PageResult.cs;0
=c61d6561caf4deeb
Generated\Models\TextLine.cs;0
=f8c01f50915460c2
Generated\Models\ReadResult.cs;13153
=50d5e8cf3ae2e60b
Generated\Models\SelectionMark.cs;0
=90b763d329159ced
Generated\Models\ReadResult.cs;13672
=988b8d5bb0b6bfd2
Generated\Models\ReadResult.cs;14150
=f46fe44d8676b60c
Generated\Models\ReadResult.cs;14629
=da0ced7137faec0a
Generated\Models\ReadResult.cs;15461
=34c1ca1e6551a7f1
FormTrainingClient.cs;71230
=6eaa4063a3cdbde0
Generated\Models\ReadResult.cs;15999
=7c528cb7443f765a
Generated\Models\ReadResult.cs;16977
=c60a1437c75a00e3
Generated\Models\ReadResult.cs;17570
=bde3dc87a8ec8369
FormRecognizerClient.cs;94742
=e83e24af37384322
Generated\Models\KeyValuePair.Serialization.cs;0
=09417f2784ea65c6
Generated\Models\Style.cs;1822
Generated\Models\Style.Serialization.cs;1741
Style.cs;1685
=774ab60c13f2bb63
Generated\Models\FormRecognizerError.Serialization.cs;1927
=846d45da62c3e2c0
Generated\Models\Style.cs;3134
=6028956e06fbc036
Generated\Models\Style.cs;4106
=bec544c044cadbd8
Generated\Models\PageResult.cs;2749
=3300a0275e88da58
FormTrainingClient.cs;77921
=ebfdb52f7b9cea38
Generated\Models\Style.cs;4559
=498865e1f8a28a83
Generated\Models\SelectionMark.cs;1960
Generated\Models\SelectionMark.Serialization.cs;1764
=438f20b2c66e89f9
Generated\Models\SelectionMark.cs;4351
=a650e1f72737410d
Generated\Models\TextLine.cs;2058
Generated\Models\TextLine.Serialization.cs;1863
=d8654f00d0683f23
Generated\Models\PageResult.cs;5526
=ac31277e06d09f5e
Generated\Models\TextLine.cs;4953
=767acbdc87975ab4
Generated\Models\SelectionMark.cs;7021
=50f48710dd375c43
Generated\Models\PageResult.cs;6884
=82164f8e766eed3d
Generated\Models\PageResult.cs;7321
=a5e818d8eb14f79c
Generated\Models\PageResult.cs;7917
=289fcde4f394c37a
Generated\Models\PageResult.cs;8510
=d2c8dc1b31b5996e
Generated\Models\SelectionMark.cs;8191
=e1f9542be49d8407
Generated\Models\TextLine.cs;9034
=6e95056128e6587c
Generated\Models\SelectionMark.cs;8634
=aa0385b8c6bc8106
Generated\Models\SelectionMark.cs;9176
=2bf4b6d2c19dc8c2
FormTrainingClient.cs;83486
=76e5f2109611f26b
Generated\Models\KeyValuePair.Serialization.cs;1894
=0aa9866b5155e1ec
Generated\Models\Model.cs;0
=50df11d7a1ba276a
Generated\Models\TextLine.cs;10646
=b935b0e5668a232c
Generated\Models\TextLine.cs;11150
=1d8acbd15b56a101
Generated\Models\TextLine.cs;11733
=1058caae5a197609
Generated\Models\TextLine.cs;12307
=f81b91bc1fdec20b
Generated\Models\TextLine.cs;12832
=27d457cc09b38266
FormTrainingClient.cs;88447
=bf969d0e4df21d2f
FormRecognizerClient.cs;103458
=862e53785b099354
FormTrainingClient.cs;92876
=7771dc1704417bcc
Generated\Models\Style.Serialization.cs;0
=9766aaffc4526e4a
Generated\Models\ModelsSummary.cs;0
=5765b673d73b7684
Generated\Models\TextLine.Serialization.cs;0
=5451c818d1ba55d5
ModelsSummary.cs;0
=5e74381901c327dc
Generated\Models\TrainResult.cs;0
=c86d90496a3db42f
Generated\Models\TextWord.Serialization.cs;0
=3aee87f779e6dd73
Generated\Models\SelectionMark.Serialization.cs;0
=275aefd19c3f736f
Generated\Models\TrainingFileFilter.Serialization.cs;0
=3afb7c9b22ea958b
FormTrainingClient.cs;97176
=56ecf4e6f1876f29
Generated\Models\Model.cs;3618
=7ea666d8a42051ca
FormTrainingClient.cs;97560
FormTrainingClient.cs;104643
=843e7f08ec485691
FormTrainingClient.cs;99820
FormTrainingClient.cs;107036
=5fdd09f5f7185c37
Generated\Models\ModelsSummary.cs;3554
=d0ac2c3e38554929
FormRecognizerClient.cs;112126
=23f3434b49c5e2f9
Generated\Models\ModelsSummary.cs;4579
=1bf0435a5a6bac1e
Generated\Models\ModelsSummary.cs;5055
=166e85979733e698
Generated\Models\Style.Serialization.cs;1971
=56508a3a130f8674
Generated\Models\ModelsSummary.cs;5561
=70ffcd5e2e3a5b0a
Generated\Models\TrainingFileFilter.Serialization.cs;1668
TrainingFileFilter.cs;2166
Generated\Models\TrainingFileFilter.cs;1761
=b8bf2a9a11491c81
Generated\Models\TrainingFileFilter.Serialization.cs;1913
=adebba4cf3fdd746
Generated\Models\Model.cs;6540
=f621d24ce1d155f5
Generated\Models\SelectionMark.Serialization.cs;2010
=fc366315ec1e5de0
FormTrainingClient.cs;104204
=04c13b4090ce07a9
Generated\Models\TextWord.Serialization.cs;1749
Generated\Models\TextWord.cs;1928
=c9a769fe56244bfb
Generated\Models\TextWord.Serialization.cs;1985
=46e686dbcd2ec462
Generated\Models\TrainResult.cs;2160
Generated\Models\TrainResult.Serialization.cs;1906
TrainResult.cs;1359
=ee228fe6b5af6cc0
Generated\Models\TrainResult.cs;3779
=88e44b4b87da8733
Generated\Models\Model.cs;8148
=e6b42b026ad025bf
Generated\Models\Model.cs;8685
=4ee3f92461df8a1c
Generated\Models\Model.cs;9216
=ebcecd17bb6bbcab
Generated\Models\Model.cs;9800
=ba0eadb1a1a9501c
Generated\Models\TrainResult.cs;7569
=4faecdc5a4f97577
Generated\Models\TextLine.Serialization.cs;2099
=936d8c05479ac3db
Generated\Models\TrainResult.cs;9529
=5385fdc0b3d76070
Generated\Models\TrainResult.cs;10179
=bb1d4b0086ecbc41
Generated\Models\TrainResult.cs;10618
=b9400315e9234b0c
Generated\Models\TrainResult.cs;11230
=10925dc2e82e9229
FormRecognizerClient.cs;120647
=3dc292117db87f7a
FormTrainingClient.cs;111838
=38e48ecc1758cef1
RecognizeContentOptions.cs;0
=cf744560f2590b9c
OperationExtensions.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=5f7d436b203a13e3
Generated\Models\TextStyle.cs;0
=11989d34edca3bcd
Generated\Models\TrainResult.Serialization.cs;0
=60c81f7afbb7e8d2
Generated\Models\SelectionMarkState.Serialization.cs;0
=46eef0ae4e1678f0
Generated\Models\TrainingDocumentInfo.cs;0
=362c1a4b5b136da2
Generated\Models\TrainingStatus.Serialization.cs;0
=6d7e421e3dd5f828
RecognizedFormCollection.cs;0
=1343a5ab8092f508
FormRecognizerClient.cs;129287
=53ce50c623668973
FormTrainingClient.cs;116261
=edd39d2d9064c5ea
RecognizeContentOptions.cs;1930
=a9f2db2568d8f748
RecognizeContentOptions.cs;3193
=a15c870794690035
RecognizeContentOptions.cs;3971
=21f5196ae556e328
RecognizeContentOptions.cs;5635
=74dd335d507d2d67
Generated\Models\SelectionMarkState.Serialization.cs;1463
=93037de1d7cb0605
Generated\Models\SelectionMarkState.Serialization.cs;1642
=eb2aa7d3715d185a
RecognizeContentOptions.cs;6521
=91d47383df3461a6
FormTrainingClient.cs;122302
=419bdcecf409feb3
RecognizedFormCollection.cs;2092
=8d8f90469db2b409
Generated\Models\SelectionMarkState.Serialization.cs;2878
=790bbddf81af9bfc
RecognizedFormCollection.cs;4785
=fce3d22905227f3a
Generated\Models\TrainingStatus.Serialization.cs;1453
=518f525b283b06a9
Generated\Models\TrainingStatus.Serialization.cs;1628
=529d503ea4ebffa3
Generated\Models\TrainingDocumentInfo.cs;2124
Generated\Models\TrainingDocumentInfo.Serialization.cs;1931
TrainingDocumentInfo.cs;2047
=6022b0450f8999c5
Generated\Models\TrainingStatus.Serialization.cs;3070
=99b4d3064574d314
Generated\Models\TrainingDocumentInfo.cs;5183
=7f5108a5a48ff298
FormRecognizerClient.cs;137841
=9fea7ba6f2a329ed
Generated\Models\TrainingDocumentInfo.cs;8781
=aca221238c6f8a0b
Generated\Models\TextStyle.cs;0
TextStyle.cs;0
=940abfa53264de8e
Generated\Models\TextStyle.cs;1866
TextStyle.cs;1734
=bc8ec14bbb80d758
RecognizeReceiptsOptions.cs;0
=8b0567e92f489e40
Generated\Models\TrainRequest.cs;0
=578ced1af4d28157
RecognizeCustomFormsOperation.cs;0
=ce2e664dffa5c7c5
Generated\Models\TextStyle.cs;2192
=871d05aeee5e5c65
RecognizeInvoicesOperation.cs;0
=0be3111f65c45917
RecognizeBusinessCardsOperation.cs;0
=22097fa6f1d8eae1
Generated\Models\TrainingDocumentInfo.cs;10298
=70bc877af64ec115
Generated\Models\TextStyle.cs;3597
=13a38598f70ccb0b
FormTrainingClient.cs;130748
=31e68a8b74e7395f
Generated\Models\TrainingDocumentInfo.cs;10833
=fe3c9b8b4cff8fe7
Generated\Models\TrainResult.Serialization.cs;2148
=1ada82d30027327e
Generated\Models\TextStyle.cs;4067
=18c6231d6f387277
Generated\Models\TextStyle.cs;4270
=b6b55a3f6cd0d685
Generated\Models\TextStyle.cs;4824
=2ae85e080f4fd9bb
Generated\Models\TextStyle.cs;5478
=dda3a5d6407406b5
RecognizeReceiptsOptions.cs;1809
=0b944ae0ee1eb523
RecognizeReceiptsOptions.cs;3064
=1c3b159e55444d47
RecognizeReceiptsOptions.cs;3789
=1e04373c48316073
RecognizeReceiptsOptions.cs;4566
=3dbd638eeb8eeef2
RecognizeReceiptsOptions.cs;5172
=488f1e81d26f299a
Generated\Models\TrainRequest.cs;1920
Generated\Models\TrainRequest.Serialization.cs;1650
=6eb5d91d6e3a66b8
Generated\Models\TextStyle.cs;8993
=f0fb7785680ce31a
Generated\Models\TrainRequest.cs;3476
=263eabaf3bedf7e7
FormRecognizerClient.cs;146353
=8718d1f2d95a255f
Generated\Models\TextStyle.cs;9618
=b4ce9d223d49dc0f
Generated\Models\TrainRequest.cs;4369
=a1ae1316cf493b40
Generated\Models\TrainRequest.cs;4941
=319457ef9d0f2fda
Generated\Models\TextStyle.cs;10462
=305dd15ed2189e17
Generated\Models\TrainRequest.cs;5416
=4302f434f471bc1d
Generated\Models\TrainRequest.cs;5908
=46b6683b44703cd1
Generated\Models\TextStyle.cs;10881
=0c0bf2826e520e62
FormTrainingClient.cs;139178
=1d5fbefb93fe01af
OperationExtensions.cs;2373
=b5f8a3fa6d5cdb3d
OperationExtensions.cs;5208
=f1896390ec9d1861
FormRecognizerClient.cs;154726
=46ca049fbe84916d
FormTrainingClient.cs;145712
=9af515eb9957a3e9
OperationExtensions.cs;8770
=99e8591e2d82c315
Language.cs;0
=10dc75982006f955
SelectionMarkState.cs;0
=58324fc035a3f240
Generated\Models\TextWord.cs;0
=9cc4ba0a68f24d66
Generated\Models\TrainingDocumentInfo.Serialization.cs;0
=0783b04a479491a4
Generated\Models\TrainRequest.Serialization.cs;0
=d3fc70439bd9f3af
OperationExtensions.cs;12349
=03626c8b7237a580
FormTrainingClient.cs;150699
=cd35b25d41ab3b3d
SelectionMarkState.cs;0
=57b4bd740b8fc351
SelectionMarkState.cs;1702
=f80d3cedd8add47f
SelectionMarkState.cs;2242
=5698633bfeaf5e82
SelectionMarkState.cs;2738
=3058edb84887855b
OperationExtensions.cs;15915
=d2d2231ed2d3ee33
FormRecognizerClient.cs;163142
=afb977e79182e038
OperationExtensions.cs;19475
=5097ff771a6a1e34
Generated\Models\TextWord.cs;4148
=42042403e4c063bc
Generated\Models\TrainRequest.Serialization.cs;1889
=ca2d8d22ee6377d7
OperationExtensions.cs;23048
=d0ce54f9c86fe8d7
Generated\Models\TextWord.cs;6781
=ea3516bb7164856b
Generated\Models\TrainingDocumentInfo.Serialization.cs;2191
=83448b371e95aa85
Generated\Models\TextWord.cs;7807
=f7e7af3a0e1dce2f
Generated\Models\TextWord.cs;8311
=05b291e93dc641fe
Generated\Models\TextWord.cs;8755
=1c804f86858dbde7
OperationExtensions.cs;26605
=bf4004187fc18f60
RecognizeBusinessCardsOperation.cs;2092
=3b9ac50286c54c76
RecognizeBusinessCardsOperation.cs;2863
=d80f209abbc4655d
TextStyle.cs;0
=4d72c9e421e74b7d
Locale.cs;0
=9c42146dc1c5bedc
StreamExtensions.cs;0
=dba8df8306276875
RecognizeBusinessCardsOperation.cs;3414
=db35bbfe8258c114
FormRecognizerClient.cs;171735
=fad7bd7d40967d38
OperationExtensions.cs;30192
=dd3a698686cf3f39
RecognizeBusinessCardsOperation.cs;3606
=66f71fac01a9db07
TrainingFileFilter.cs;0
=287beee384281967
TrainResult.cs;0
=5688a1adf069563a
RecognizeBusinessCardsOperation.cs;4341
=6a2bb9bbbee20497
RecognizeInvoicesOperation.cs;2071
=c1b487f073a09de0
RecognizeInvoicesOperation.cs;2837
=75201b0054654a70
RecognizeInvoicesOperation.cs;3388
=a2696c64b5e4e782
RecognizeInvoicesOperation.cs;3580
=3f01bf3b0414892a
RecognizeInvoicesOperation.cs;4315
=da0890fb206d6cc7
RecognizeInvoicesOperation.cs;5103
=14932daefcc6233a
TrainResult.cs;1871
=4f46d60c912a8c7f
RecognizeCustomFormsOperation.cs;2292
=871607dd1c257795
RecognizeInvoicesOperation.cs;5950
=c553c731700e2305
RecognizeInvoicesOperation.cs;6628
=4d7f911099069733
RecognizeBusinessCardsOperation.cs;5129
=766002f3437ed665
RecognizeBusinessCardsOperation.cs;5976
=a41398b5c4c452e7
RecognizeInvoicesOperation.cs;7730
=fbe7aedc0da94b4f
RecognizeBusinessCardsOperation.cs;6654
=20c4db1edc4d11d3
RecognizeCustomFormsOperation.cs;3061
=e709199381299ca0
RecognizeBusinessCardsOperation.cs;7756
=6f2ece80cc13e7b6
RecognizeCustomFormsOperation.cs;3612
=a2642ef68ab99e4c
RecognizeCustomFormsOperation.cs;4336
=8f2248ed3f7e0afb
RecognizeInvoicesOperation.cs;9478
=9395f64c684838bf
RecognizeCustomFormsOperation.cs;5124
=b70623e21d7b1ec6
RecognizeBusinessCardsOperation.cs;9504
=3a2622e15f34780f
FormRecognizerClient.cs;180317
=75d6f8663d512fae
TrainingFileFilter.cs;3519
=ec5641fe8e56e3c2
RecognizeInvoicesOperation.cs;10185
=06f4d69abfe361d2
RecognizeCustomFormsOperation.cs;5971
=ec0f9ef59d93c530
RecognizeBusinessCardsOperation.cs;10211
=642f07d4fac725a7
TrainingFileFilter.cs;4270
=76f20cba524614eb
RecognizeCustomFormsOperation.cs;6441
=fe71e6225683fb00
TrainingFileFilter.cs;5137
=2412a5d9e2831300
RecognizeInvoicesOperation.cs;11842
=042d41b2a013c588
RecognizeCustomFormsOperation.cs;7236
=20f587539489ea12
RecognizeCustomFormsOperation.cs;7425
=2438302f20ec7d69
RecognizeCustomFormsOperation.cs;8113
=103394beb16c174a
RecognizeInvoicesOperation.cs;13728
=04be7819b31024f0
RecognizeCustomFormsOperation.cs;9215
=304b82e9b7c09e74
RecognizeBusinessCardsOperation.cs;11873
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=3188730292d4f254
Generated\Models\TrainingFileFilter.cs;0
=2134741b463db816
TrainingDocumentInfo.cs;0
=77d4c24ddb37fbd5
TrainingOperation.cs;0
=d244396409e42085
Shared\Argument.cs;0
=9382f3358d66f493
RecognizeCustomFormsOperation.cs;10963
=5f5e21d808ffa07d
RecognizeBusinessCardsOperation.cs;13770
=0dbb676be892bb24
RecognizeCustomFormsOperation.cs;11670
=e1fd3176f4aae3bb
RecognizeCustomFormsOperation.cs;13330
=4476d7f3b266a7f7
RecognizeInvoicesOperation.cs;17311
=801dd8f30659ceca
RecognizeCustomFormsOperation.cs;15625
=433d722752a506a6
RecognizeBusinessCardsOperation.cs;17363
=8d7bdb99a620f639
StreamExtensions.cs;1371
=ffed93b124965a64
RecognizeInvoicesOperation.cs;20552
=8af94228910200a9
StreamExtensions.cs;1851
=fdac7426dffc875f
StreamExtensions.cs;2380
=9c4a5f55c7ca8adc
StreamExtensions.cs;2910
=e6d3da2782c58b6a
RecognizeCustomFormsOperation.cs;19006
=6af0a8e7b2488701
RecognizeInvoicesOperation.cs;23933
=e1846746631c3ae3
StreamExtensions.cs;3445
=946acce035aa2012
StreamExtensions.cs;3991
=5baf5d071cf6cfcc
RecognizeBusinessCardsOperation.cs;20609
=216881e31e85ac72
StreamExtensions.cs;4523
=ade07e9296bd7005
RecognizeInvoicesOperation.cs;26400
=ce0085a17d77fbac
RecognizeCustomFormsOperation.cs;20981
=7d54663819117174
FormRecognizerClient.cs;189026
=139a7c77d3b6d5d1
StreamExtensions.cs;8121
=5c017010fd2ff37f
RecognizeInvoicesOperation.cs;28796
=d88039cf9b329b6c
RecognizeBusinessCardsOperation.cs;23990
=fcf3145fb97e0e47
RecognizeInvoicesOperation.cs;31436
=a90363da9dc7b237
RecognizeBusinessCardsOperation.cs;26457
=b1839503288369ab
RecognizeBusinessCardsOperation.cs;28853
=27ce97e06eb99e2b
RecognizeCustomFormsOperation.cs;24732
=46c1cef23f0eae7b
RecognizeBusinessCardsOperation.cs;31493
=91bb0d89b58c2304
StreamExtensions.cs;13842
=81a80d0c8db1709b
RecognizeCustomFormsOperation.cs;29444
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=be5b3a6b4ec620b8
Generated\FormRecognizerRestClient.cs;2247
=11e68c62143f7ac9
Generated\FormRecognizerRestClient.cs;2413
=0b3eaf1977100ca7
Generated\FormRecognizerRestClient.cs;2643
=523822914419e51e
Generated\FormRecognizerRestClient.cs;2831
=f5025f184713a9f7
RecognizeCustomFormsOperation.cs;31844
=55725122bc0e3316
FormRecognizerClient.cs;197130
=4bbc01608ab561cf
Generated\FormRecognizerRestClient.cs;5394
=c8bf2ed90add0da6
Generated\FormRecognizerRestClient.cs;6543
=4449c8e21cc636bf
RecognizeCustomFormsOperation.cs;34487
=97a16d2c0a7b0c95
Generated\FormRecognizerRestClient.cs;12461
=7d84ccce5c556952
RecognizeCustomFormsOperation.cs;39790
=a1fc34b56c375924
Generated\FormRecognizerRestClient.cs;18185
=9011b34a1dfd0c0c
RecognizeCustomFormsOperation.cs;40826
=14c02996483e4afa
Generated\FormRecognizerRestClient.cs;20268
=efa276d0a32dced1
RecognizeCustomFormsOperation.cs;42639
=da50dfcde6af74e2
Generated\FormRecognizerRestClient.cs;24208
=ad5007f145234cca
Generated\FormRecognizerRestClient.cs;28441
=c71c0527dd773484
Generated\FormRecognizerRestClient.cs;30724
=5b476575924052d5
Generated\FormRecognizerRestClient.cs;33802
=06b080256a174994
Generated\FormRecognizerRestClient.cs;36477
=3befa630fc6ccec2
Generated\FormRecognizerRestClient.cs;37814
=962705a434d8320e
Generated\FormRecognizerRestClient.cs;45094
=fa8b15dfa14748cb
Style.cs;0
=4b35e9959ad6dc6b
RecognizeBusinessCardsOptions.cs;0
=ed64e4d6d7a52cc4
RecognizeInvoicesOptions.cs;0
=b3a88260aed896c5
Generated\FormRecognizerRestClient.cs;51812
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;1982
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2197
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2377
=76c278c34ddb1e43
RecognizeBusinessCardsOptions.cs;1830
=ff17e4bf9be10cfd
TrainingOperation.cs;1684
=5c0a1cc9cf6b3f0a
RecognizeInvoicesOptions.cs;1809
=105315b2d29b1525
RecognizeBusinessCardsOptions.cs;3101
=ece9edbd1308a8db
TrainingOperation.cs;1949
=44b6f6ebac768bcd
RecognizeBusinessCardsOptions.cs;3831
=2c28a3cb2475bf34
RecognizeInvoicesOptions.cs;3064
=fbcdfdbf211a8eb4
RecognizeBusinessCardsOptions.cs;4608
=87e5db1d1b0ddadc
RecognizeInvoicesOptions.cs;3789
=72eb28b03aca7d76
RecognizeBusinessCardsOptions.cs;5214
=67bea0724bfd40f1
Generated\FormRecognizerRestClient.cs;54261
=1e4c847beae6a7d0
RecognizeInvoicesOptions.cs;4566
=fbd00724e44804f1
RecognizeInvoicesOptions.cs;5144
=e92897684a37cbfa
TrainingOperation.cs;4351
=0bb10850b09b4ac5
TrainingDocumentInfo.cs;4601
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1736
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2181
=53bd5b454e12133f
RecognizeCustomFormsOptions.cs;0
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2393
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2536
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3509
=d6cc6bbe842b25c0
TrainingDocumentInfo.cs;6364
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3764
=ded34ba9342ceab0
TrainingDocumentInfo.cs;7000
=93b207b148d6579f
TrainingDocumentInfo.cs;7552
=2bed0a18d9e5b997
Generated\FormRecognizerRestClient.cs;60612
=3066064f65a928b6
RecognizeCustomFormsOptions.cs;1798
=326f0914e2ffbb4c
RecognizeCustomFormsOptions.cs;3039
=b8e9d2dd30769941
RecognizeCustomFormsOptions.cs;3767
=7bfcd3c55da28072
RecognizeCustomFormsOptions.cs;4544
=e767d4e15f6cda5d
Generated\FormRecognizerRestClient.cs;65873
=1895397ec17e7057
Generated\FormRecognizerRestClient.cs;67957
=e6530efedc62c61c
Generated\FormRecognizerRestClient.cs;71886
=9a2afdea3c6f8c5d
Azure.AI.FormRecognizer.AssemblyInfo.cs;0
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=e8c8d502579de477
TrainingOptions.cs;0
=19b5cb44adf4ad22
RecognizedForm.cs;0
=7349b5e47e055cad
RecognizeReceiptsOperation.cs;0
=4ac74d32548833fa
RecognizeContentOperation.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=0198b1312554d2ed
Shared\Argument.cs;3832
=208d023d6fa23d33
Shared\Argument.cs;6491
=7dfd960c019d85f0
Generated\FormRecognizerRestClient.cs;76196
=657d19b7d3529643
TrainingOptions.cs;1774
=1a7b20e29ef04378
Shared\Argument.cs;9333
=20552455e0fdfc50
TrainingOptions.cs;2950
=8976f75bd5efeff6
TrainingOptions.cs;3627
=833c8a73509081f9
Generated\FormRecognizerRestClient.cs;78537
=51b0ef24be1f622c
Shared\Argument.cs;13094
=8844c1698e77f0e3
Generated\FormRecognizerRestClient.cs;83784
=6f15f042abe7f96a
Shared\Argument.cs;18497
=fa55a5c88c3dc11d
Shared\Argument.cs;22578
=09b89a86dd0005e0
Generated\FormRecognizerRestClient.cs;88562
=e90ba95b81da07d0
Shared\Argument.cs;26921
=f8a8e6aeabf77341
Generated\FormRecognizerRestClient.cs;90749
=84af1169dda2bec9
Shared\Argument.cs;31291
=37156796f7d283a3
Generated\FormRecognizerRestClient.cs;94703
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1401
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1569
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1767
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1929
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2096
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2269
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2484
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2635
=79fe20b502fd8e53
Generated\FormRecognizerRestClient.cs;99036
=71f8afa2f67d1af0
TrainingStatus.cs;0
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4069
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4776
=8b7feb21a20ce814
Generated\FormRecognizerRestClient.cs;101399
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=f530cde60c06dac3
Generated\FormRecognizerRestClient.cs;104157
=9376ac40e760804c
RecognizedForm.cs;1709
=5b87c84eb6f02cdf
RecognizedForm.cs;1856
=e412f667c622a040
RecognizedForm.cs;4658
=5ed46431a211a450
Generated\FormRecognizerRestClient.cs;107997
=a9f2e1c0c517a6d9
RecognizeReceiptsOperation.cs;2071
=acef9fae20fb6158
Generated\FormRecognizerRestClient.cs;110527
=e87a2ffc646ff7fb
RecognizeContentOperation.cs;2265
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2426
=0cbe296f55db724d
RecognizeContentOperation.cs;3018
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2740
=e77bc307770dc43d
RecognizeContentOperation.cs;3569
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2883
=8efd62c0342ef8a4
RecognizeContentOperation.cs;3761
=29aa83b172c6cf47
RecognizedForm.cs;11511
=0e99e364708502e6
RecognizeContentOperation.cs;4496
=fb7135b87cca8ba5
Generated\FormRecognizerRestClient.cs;115480
=7092024120ac3ac6
RecognizeContentOperation.cs;5272
=34b387faa4120e30
RecognizeContentOperation.cs;6119
=d86c2d081d3212d7
RecognizeContentOperation.cs;6797
=d910bddd6e3ee698
RecognizeContentOperation.cs;7887
=35b47e76f90fe233
RecognizedForm.cs;13527
=ef6e88169703ba52
RecognizedForm.cs;14120
=480c87613dc5c234
RecognizeContentOperation.cs;9635
=f216a8da1327a3ee
RecognizedForm.cs;14974
=30e0a51824435b43
RecognizeContentOperation.cs;10342
=7eca9eb34adbbd84
RecognizedForm.cs;15607
=c17ce23ddd73671b
RecognizeContentOperation.cs;12240
=e10f347bc4ad4c63
Generated\FormRecognizerRestClient.cs;120208
=a1b058e89527f0e0
RecognizedForm.cs;17036
=0244d825b0b55ba7
RecognizedForm.cs;17801
=b73f171284b76f84
RecognizedForm.cs;18102
=62b0bf19d0444c16
Generated\FormRecognizerRestClient.cs;122331
=f0258177bcd14afd
RecognizeContentOperation.cs;15545
=b44afe5b7b3ed59f
RecognizedForm.cs;20075
=c58ad38aaec275f6
RecognizedForm.cs;21782
=8bb6877a1032544d
Generated\FormRecognizerRestClient.cs;129855
=0333791585110cda
RecognizeContentOperation.cs;18139
=9f1883b65e47407d
TrainingStatus.cs;0
=035c87e33e108fc5
RecognizeReceiptsOperation.cs;2837
=5bf3629574ea01a7
TrainingStatus.cs;1943
=e5e3917b88a72abd
RecognizeReceiptsOperation.cs;3388
=2f530d3c695abaec
TrainingStatus.cs;2775
=cca68478c461c6fb
TrainingStatus.cs;3314
=a96fb229c3e5f543
RecognizeReceiptsOperation.cs;3580
=55098cb131952984
TrainingStatus.cs;3887
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7287
=7975934ceeeeb00d
RecognizeReceiptsOperation.cs;4315
=ae60ed8216cb8ee7
RecognizeContentOperation.cs;20422
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;1966
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2276
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2427
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8810
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3402
=9a320e8942005423
Generated\FormRecognizerRestClient.cs;136742
=074d534897b2ed59
RecognizeContentOperation.cs;23791
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;5935
=1ecc4659ca901b53
RecognizeContentOperation.cs;26258
=0226284ac86a1354
Generated\FormRecognizerRestClient.cs;139282
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10380
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;7925
=a812224195c7243d
RecognizeContentOperation.cs;28654
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9006
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;9737
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10340
=472f6be62e0f0231
RecognizeContentOperation.cs;31294
=34207598864f47de
Generated\FormRecognizerRestClient.cs;145886
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12637
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13782
=1e638320bdf5cffb
Generated\FormRecognizerRestClient.cs;151315
=40f1338b9914cab8
Generated\FormRecognizerRestClient.cs;153491
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18848
=58613991352eafe2
Shared\ClientDiagnostics.cs;20426
=262beefd0f548f7d
Generated\FormRecognizerRestClient.cs;156724
=7ad3cb6fbc1fbfa5
Generated\FormRecognizerRestClient.cs;160563
=7a2f222d5163778e
RecognizeContentOperation.cs;36456
=b0c09314bd89d36d
Generated\FormRecognizerRestClient.cs;162828
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11048
=2c8cbd663b47cf77
RecognizeReceiptsOperation.cs;5103
=50b0a8860bb96610
RecognizeReceiptsOperation.cs;5950
=8984b156e090768f
RecognizeReceiptsOperation.cs;6628
=406c4593fd752be4
RecognizeReceiptsOperation.cs;7730
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12463
=8de56ff88f82746a
RecognizeReceiptsOperation.cs;9478
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=bb6b269317da0e42
RecognizeReceiptsOperation.cs;10185
=9432c44dbe73f47d
RecognizeReceiptsOperation.cs;11842
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;16471
=2e8e1540c63ea196
Generated\FormRecognizerRestClient.cs;170326
=ae5987b0890d25f6
RecognizeReceiptsOperation.cs;13728
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;21900
=ddc6522c48f3b466
RecognizeReceiptsOperation.cs;17035
=05b7ce55a8b8a931
Generated\FormRecognizerRestClient.cs;177177
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;26645
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;27409
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1446
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1635
=2c4f34bea60486b8
Shared\OperationHelpers.cs;1922
=ad856902e4c60da8
Shared\OperationHelpers.cs;2647
=178445f86554db81
Generated\FormRecognizerRestClient.cs;179697
=f917496ef24a114d
Shared\OperationHelpers.cs;3487
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=e4e297800326c2ed
Shared\OperationHelpers.cs;4401
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;30008
=321357f2f48a77b0
Generated\FormRecognizerRestClient.cs;186275
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1381
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1547
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=ebd0de9a550c1cab
Shared\AzureKeyCredentialPolicy.cs;0
=026199c1916125ef
Shared\AzureKeyCredentialPolicy.cs;1220
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=bf7e5637053f2c9f
Shared\AzureKeyCredentialPolicy.cs;1450
=e7d4d13db9e5b511
Shared\AzureKeyCredentialPolicy.cs;1640
=76d7edbf8084222d
RecognizeReceiptsOperation.cs;20276
=867eda871a1462bb
Shared\AzureKeyCredentialPolicy.cs;3582
=d9b7b1334f574311
RecognizeReceiptsOperation.cs;23657
=1be09d55f1ce5254
Shared\AzureKeyCredentialPolicy.cs;4752
=417c5fde6c5f3682
RecognizeReceiptsOperation.cs;26124
=01a3811a273a6191
RecognizeReceiptsOperation.cs;28520
=69b0ce2a8e524243
Generated\FormRecognizerRestClient.cs;191668
=b257dfca2aafab85
RecognizeReceiptsOperation.cs;31160
=07a1909399464c4a
Generated\FormRecognizerRestClient.cs;193824
=1ea6c2218270a859
Generated\FormRecognizerRestClient.cs;197041
=73542a220440133a
Generated\FormRecognizerRestClient.cs;200864
=086d8a9f63384ff2
Generated\FormRecognizerRestClient.cs;203119
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1566
=acf9491ae2808973
Shared\DiagnosticScope.cs;1863
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2025
=85823d9affccf407
Shared\DiagnosticScope.cs;2218
=1423fb879265330d
Shared\DiagnosticScope.cs;2363
=f61ee08a00a563df
Generated\FormRecognizerRestClient.cs;210617
=35f6679581125909
Generated\FormRecognizerRestClient.cs;217468
=b671c913aff22e2d
Generated\FormRecognizerRestClient.cs;219988
=433a5a909cf21cf0
Generated\FormRecognizerRestClient.cs;226566
=b697c2964116e255
Shared\TaskExtensions.cs;1863
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2092
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2740
=d106df93d287b2ad
Generated\FormRecognizerRestClient.cs;231959
=59055a83cfc8a085
Shared\TaskExtensions.cs;3517
=a6a37480b74641c2
Shared\TaskExtensions.cs;4218
=a26c896090afa1eb
Generated\FormRecognizerRestClient.cs;234115
=e81c10d89e35d561
Shared\TaskExtensions.cs;5650
=3b06cea754bf956c
Shared\TaskExtensions.cs;7011
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8455
=15b1f444bcd60397
Generated\FormRecognizerRestClient.cs;237332
=a7818582ffaae7be
Shared\TaskExtensions.cs;9883
=592f6f156d5768ec
Shared\TaskExtensions.cs;10500
=02733d6a9b61020d
Shared\TaskExtensions.cs;11497
=99ff37a7df15d033
Shared\TaskExtensions.cs;12446
=58d3c6f820ce3354
Generated\FormRecognizerRestClient.cs;241155
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15357
=805c789ea2eb225b
Shared\TaskExtensions.cs;15761
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15917
=ddc54d6751558d6b
Generated\FormRecognizerRestClient.cs;243410
=1f057f0555417d50
Shared\TaskExtensions.cs;16416
=83984bc142790d19
Shared\TaskExtensions.cs;16903
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17314
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17564
=ad363244d1a0acca
Shared\TaskExtensions.cs;17968
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18124
=8debfdb50d31a087
Shared\TaskExtensions.cs;18814
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19400
=87b10080190781b4
Generated\FormRecognizerRestClient.cs;251957
=8b9c930be5735e07
Shared\TaskExtensions.cs;20019
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3380
=de8c555385928780
Shared\DiagnosticScope.cs;3613
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20307
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4071
=184b019e8395d49d
Shared\TaskExtensions.cs;20807
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21409
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4812
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21668
=889eefe08b091cdf
Shared\TaskExtensions.cs;21880
=371ba80423e00fd4
Shared\TaskExtensions.cs;22030
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5577
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22773
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23181
=31e510b9bb1c3b0a
Generated\FormRecognizerRestClient.cs;259868
=541b93f20a961e6d
Shared\TaskExtensions.cs;23492
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23742
=687cad18b595ff81
Shared\DiagnosticScope.cs;7204
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23892
=42c919029bf983f3
Shared\DiagnosticScope.cs;7731
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8104
=82217a3b78754c22
Shared\TaskExtensions.cs;24711
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25157
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8909
=425c70972bae371c
Shared\TaskExtensions.cs;25473
=069c8c96e556f793
Generated\FormRecognizerRestClient.cs;262407
=41a86828ff9df81e
Shared\TaskExtensions.cs;25728
=581cf383889f6854
Shared\TaskExtensions.cs;25878
=59a182597499d5de
Shared\DiagnosticScope.cs;9592
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9855
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10296
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26712
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27163
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10849
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11171
=5311e614813dbf9f
Shared\TaskExtensions.cs;27471
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27728
=173b79b54823baae
Shared\TaskExtensions.cs;27880
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12372
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12576
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28574
=81b6995cffc14c03
Generated\FormRecognizerRestClient.cs;270034
=ccc8340911542e07
Shared\DiagnosticScope.cs;12910
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;28953
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13277
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13623
=731194ac7c8bc843
Shared\TaskExtensions.cs;29403
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14312
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29865
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15212
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30639
=431a1c8758804e3e
Generated\FormRecognizerRestClient.cs;276487
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31423
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31783
=055de58961fe433b
Shared\TaskExtensions.cs;32078
=7fe9392775cafac5
Shared\TaskExtensions.cs;32230
=c25fd27f8a633851
Generated\FormRecognizerRestClient.cs;278662
=d525ade078d960cb
Shared\TaskExtensions.cs;32962
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33341
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33791
=520207a5012b3f7d
Shared\TaskExtensions.cs;34279
=600412d311f06ebe
Generated\FormRecognizerRestClient.cs;281867
=fc3878bd3692b877
Shared\TaskExtensions.cs;35067
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35851
=cc52628ae530a38a
Shared\TaskExtensions.cs;36216
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36521
=6537cede4acebfc8
Shared\TaskExtensions.cs;36673
=6e590dcbc130aa41
Generated\FormRecognizerRestClient.cs;285687
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37420
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37799
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38249
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38737
=15d30ae33824911b
Generated\FormRecognizerRestClient.cs;287940
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39525
=babc593b91b062c0
Shared\TaskExtensions.cs;40300
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40508
=071722ba9acd259a
Generated\FormRecognizerRestClient.cs;290647
=229bacd0be04b624
Shared\TaskExtensions.cs;40729
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40882
=4e22611eb7944971
Shared\TaskExtensions.cs;41926
=3ffdd17085968c92
Shared\TaskExtensions.cs;42103
=3f313762861461f5
Generated\FormRecognizerRestClient.cs;293907
=fdb3154835c5d53b
Generated\FormRecognizerRestClient.cs;296049
=a3a14557f2133485
Generated\FormRecognizerRestClient.cs;298758
=37030c7d53bbd04d
Generated\FormRecognizerRestClient.cs;302016
=1a06c374835951c9
Generated\FormRecognizerRestClient.cs;304156
=a75448681fcb387b
Generated\FormRecognizerRestClient.cs;307862
=502a17e727eee587
Generated\FormRecognizerRestClient.cs;312597
=51db67ea747fc4a5
Azure.AI.FormRecognizer.csproj;0
