=ef2229fbc7385c89
Customized\Models\ErrorInfo.cs;0
=b8c028b9ee90e70f
Customized\Models\QueryResults.cs;0
=650de86e37405318
Customized\OperationalInsightsDataClient.cs;0
=14e2e2a389b2781e
Customized\Models\ErrorDetail.cs;0
=9770b48a4770e692
Customized\ApiKeyClientCredentials.cs;0
=442cd75e561224ef
Customized\IOperationalInsightsDataClient.cs;0
=2cb6b7a1daaa5edb
Generated\IOperationalInsightsDataClient.cs;0
=96bba87b887712cb
Customized\CustomDelegatingHandler.cs;0
=97e1c63220cc3f03
Customized\Models\ErrorResponseException.cs;0
=725ebbac392f5bc5
Customized\Models\ApiPreferences.cs;0
=2b7a0a6c991e9761
Generated\Models\Column.cs;0
=676cb03e5c07ec07
Customized\Models\ErrorResponse.cs;0
=82f1e4283d88a86b
Customized\Models\ErrorResponseException.cs;1278
Generated\Models\ErrorResponseException.cs;2064
=ffd02203deff0a4c
Customized\Models\ErrorResponseException.cs;1492
=7f010947cbb5c4b0
Customized\Models\ErrorDetail.cs;1240
Generated\Models\ErrorDetail.cs;2290
=87c9448fa0f04580
Customized\Models\ErrorDetail.cs;1395
=423a0c77cdbfd9f7
Generated\IOperationalInsightsDataClient.cs;2483
Customized\IOperationalInsightsDataClient.cs;1441
=d555e1d1e7973f56
Generated\IOperationalInsightsDataClient.cs;3215
=ff755bc6c20a4b50
Generated\IOperationalInsightsDataClient.cs;3811
=03492f1df9e1a2a0
Generated\IOperationalInsightsDataClient.cs;4411
=ca4107318d050fcb
Generated\IOperationalInsightsDataClient.cs;5138
=13bd514b30cb1444
Generated\IOperationalInsightsDataClient.cs;5827
=d2d5138c0943ed0c
Generated\IOperationalInsightsDataClient.cs;10048
=bad2ecc966709ea7
Customized\Models\QueryResults.cs;1912
Generated\Models\QueryResults.cs;2745
=eb74af7208f2724b
Customized\Models\QueryResults.cs;2875
=ace70ade0bd97b6d
Customized\Models\QueryResults.cs;5394
=32303ec6a0145048
Customized\Models\QueryResults.cs;6212
=5c50f03ddfac50da
Generated\Models\ErrorInfo.cs;0
=3de85227852acc09
Generated\Models\ErrorDetail.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=8217f671ae46211e
Generated\Models\ErrorInfo.cs;2304
Customized\Models\ErrorInfo.cs;1234
=b6c73cfaa469d588
Generated\Models\ErrorInfo.cs;2849
=c1c771de5367eda2
Generated\Models\ErrorDetail.cs;2839
=414476c4ead64936
Generated\Models\ErrorInfo.cs;5174
=47caa6c07c04dea5
Generated\Models\ErrorDetail.cs;5872
=137e050cd357f643
Generated\Models\ErrorInfo.cs;7381
=a82e95af7842207f
Generated\Models\ErrorResponseException.cs;2711
=70a45615982f4f15
Generated\Models\ErrorInfo.cs;8058
=49916b083c7e2230
Generated\Models\ErrorDetail.cs;8308
=ebd1b0ad30ceb69f
Generated\Models\ErrorResponseException.cs;3339
=c4f89f0f59be1d07
Generated\Models\ErrorInfo.cs;8761
=1e9b6139fbcd746f
Generated\Models\ErrorDetail.cs;8976
=30b5ac20db430728
Generated\Models\ErrorResponseException.cs;3982
=93e52a5018303667
Generated\Models\ErrorDetail.cs;9679
=bcf7b8b6d0c38e2a
Generated\Models\ErrorResponseException.cs;4568
=1939f194b0372125
Generated\Models\ErrorInfo.cs;9603
=92117fb3cfa851ab
Generated\Models\ErrorDetail.cs;10481
=37052979adba92f4
Generated\Models\ErrorResponseException.cs;5583
=e3e037cd3c1a320a
Generated\Models\ErrorDetail.cs;11283
=1a8837ab76cdd338
Generated\Models\ErrorInfo.cs;10391
=6302770d935c9075
Generated\Models\ErrorResponse.cs;2482
Customized\Models\ErrorResponse.cs;1246
=79418a8b14950363
Generated\Models\ErrorInfo.cs;11009
=72f2acfd0a035c68
Generated\Models\ErrorResponse.cs;3035
=e032f50f89d07c6a
Generated\Models\ErrorDetail.cs;12209
=0551c0a6cbc9f931
Generated\Models\ErrorResponseException.cs;7233
=6c4446e9cfaa0ba3
Generated\Models\ErrorInfo.cs;12112
=bf163386ce14ccfa
Generated\Models\ErrorDetail.cs;12826
=6ba6cebb17f54bb1
Generated\Models\ErrorResponse.cs;4102
=d54e57e56ae85bf2
Generated\Models\ErrorDetail.cs;13929
=25be52067d244ab7
Generated\Models\ErrorResponse.cs;5029
=20392c941919b8c4
Generated\Models\ErrorResponse.cs;5771
=a1febfd936239a38
Generated\Models\ErrorResponse.cs;6859
=54bfc2b57280f88d
Generated\Models\QueryBody.cs;0
=8831951678430b8b
Generated\Models\QueryResults.cs;0
=83fda29515bbe2fa
Generated\Models\Table.cs;0
=8deeff25b88d824e
Generated\OperationalInsightsDataClient.cs;0
=7c4e6373fc660993
Generated\Models\QueryResults.cs;3296
=7dbcff9642dcddb1
Generated\Models\QueryResults.cs;4381
=61de2821f2e19382
Generated\Models\Table.cs;2623
=f7152e87133b4d0e
Generated\Models\QueryBody.cs;2418
=46081c21f3bea11f
Generated\Models\Table.cs;3160
=ffafd61450bbbda7
Generated\Models\QueryBody.cs;2963
=075197293bb396c4
Generated\Models\QueryResults.cs;5365
=8d5f9d41ceb13970
Generated\Models\Table.cs;5062
=a687182ea1cbbd48
Generated\Models\QueryBody.cs;5274
=a6b98ec842c6348a
Generated\Models\QueryResults.cs;6182
=6c1bca62225b4b14
Generated\Models\QueryResults.cs;7271
=fbc2b3efab7f2261
Generated\Models\QueryBody.cs;7031
=e5f43ce987eccda4
Generated\Models\Table.cs;6620
=6f93d7316f23cc8c
Generated\Models\QueryBody.cs;7700
=66fc26fb936fd0b2
Generated\Models\Table.cs;7289
=c3f0fec1d7e379a1
Generated\Models\QueryBody.cs;8764
=d81b47bd9d99c4f3
Generated\Models\Table.cs;8128
=09b4b8cb3a06521c
Generated\Models\QueryBody.cs;9630
=23ed9054dd01d0d7
Generated\Models\Table.cs;9045
=caf1bd72fc3d5a39
Generated\Models\QueryBody.cs;10723
=3f70c582004a93a3
Generated\Models\Table.cs;10132
=c40645e4aad3d438
Generated\OperationalInsightsDataClientExtensions.cs;0
=d0497dc0c7046377
Microsoft.Azure.OperationalInsights.AssemblyInfo.cs;0
=c0e6a2f6eb437d1c
Customized\Models\ApiPreferences.cs;0
=8c7100c908c67bb0
Customized\Models\ErrorResponse.cs;1412
=7d3aa1a2cba2b414
Customized\Models\ApiPreferences.cs;1089
=9f5f593b77e144ee
Customized\IOperationalInsightsDataClient.cs;2250
=a7af64d92b06da0a
Customized\Models\ApiPreferences.cs;1703
=2e1754e409817c45
Customized\Models\ApiPreferences.cs;2331
=3cdc02d7f54440ba
Customized\Models\ApiPreferences.cs;3042
=5d4b7d245091d3a8
Customized\Models\ErrorInfo.cs;1387
=b38a83bd16f00a03
Customized\IOperationalInsightsDataClient.cs;2878
=ed1747d0f6c18b0f
Customized\IOperationalInsightsDataClient.cs;3545
=7c745fc236b09d91
Customized\Models\ApiPreferences.cs;3321
=79360c5f9c15d43a
Generated\Models\Column.cs;2283
=e4f03d6fc571c7e8
Customized\IOperationalInsightsDataClient.cs;4201
=4beb5522b25ed6aa
Generated\Models\Column.cs;2822
=49ecb3c2c8ea860c
Generated\Models\Column.cs;4297
=ed1f998138cf1ad7
Generated\Models\Column.cs;5581
=51d92ccedc3526ec
Generated\Models\Column.cs;6252
=7689987008276c54
Generated\Models\Column.cs;6950
=43972ee98c639804
Customized\ApiKeyClientCredentials.cs;1490
=ca34733e7f60c726
Customized\ApiKeyClientCredentials.cs;1705
=608fca023baed3ef
Customized\ApiKeyClientCredentials.cs;1846
=43b41678f3374ac1
Customized\CustomDelegatingHandler.cs;0
=18fd8124e0d20bbf
Customized\CustomDelegatingHandler.cs;1414
=64d0504167b15c28
Customized\ApiKeyClientCredentials.cs;2897
=216b36fb644145ef
Customized\OperationalInsightsDataClient.cs;1618
Generated\OperationalInsightsDataClient.cs;2786
=440b19130cdf5530
Customized\CustomDelegatingHandler.cs;1753
=bb55013a5305cc11
Customized\CustomDelegatingHandler.cs;1941
=d27ffa3e880c83a6
Generated\OperationalInsightsDataClientExtensions.cs;2315
=43eb6c35ed6f35c5
Customized\CustomDelegatingHandler.cs;2278
=5835009609d5ef26
Generated\OperationalInsightsDataClientExtensions.cs;6010
=818b8051073ee786
Generated\OperationalInsightsDataClientExtensions.cs;11607
=565a88d9c9b2c0da
Customized\OperationalInsightsDataClient.cs;3635
=27ff88aba129944e
Customized\OperationalInsightsDataClient.cs;4148
Generated\OperationalInsightsDataClient.cs;34434
=d08ab73d1cf5f53f
Customized\OperationalInsightsDataClient.cs;5985
=a0a39f7d392b3fae
Customized\OperationalInsightsDataClient.cs;6794
=e73736cf81d0a7b0
Customized\OperationalInsightsDataClient.cs;7529
=c0f91809cb5138a4
Customized\OperationalInsightsDataClient.cs;8139
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=f391b3e88aadcb4d
Generated\OperationalInsightsDataClient.cs;3670
=89f7adfdb9f60977
Generated\OperationalInsightsDataClient.cs;4280
=30b47817f5a10662
Generated\OperationalInsightsDataClient.cs;4914
=006dd44824d3240e
Generated\OperationalInsightsDataClient.cs;5615
=c99ae1c61adc19a8
Generated\OperationalInsightsDataClient.cs;6259
=90b0913e343bb020
Generated\OperationalInsightsDataClient.cs;7423
=dd5c116b4e3a20a8
Generated\OperationalInsightsDataClient.cs;9379
=9bd84755356d373b
Generated\OperationalInsightsDataClient.cs;12055
=668071ad96ff3a31
Generated\OperationalInsightsDataClient.cs;15679
=713cd5e815d7aa52
Generated\OperationalInsightsDataClient.cs;18923
=58bf6bfddd8c702c
Generated\OperationalInsightsDataClient.cs;22899
=b70c8106c2557552
Generated\OperationalInsightsDataClient.cs;26987
=fdc68fd66f992090
Generated\OperationalInsightsDataClient.cs;32066
=7937e441cfa7ea14
Generated\OperationalInsightsDataClient.cs;34971
=72ce944f9df581b4
Generated\OperationalInsightsDataClient.cs;45315
=e2b62d0734c8a4ea
Microsoft.Azure.OperationalInsights.csproj;0
