=404c72f961fc08f3
Azure.Extensions.AspNetCore.DataProtection.Blobs.AssemblyInfo.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=659d49733512446d
AzureBlobXmlRepository.cs;0
=eef8aeb974ea116b
AzureStorageBlobDataProtectionBuilderExtensions.cs;0
=40d0cef7dc9d2b1f
AzureStorageBlobDataProtectionBuilderExtensions.cs;3309
=a4d8abe8a00ebfb9
AzureStorageBlobDataProtectionBuilderExtensions.cs;6194
=b7379ed65149cd93
AzureStorageBlobDataProtectionBuilderExtensions.cs;11340
=298efbbfd6402263
AzureStorageBlobDataProtectionBuilderExtensions.cs;16057
=880a2913112155f5
AzureStorageBlobDataProtectionBuilderExtensions.cs;21608
=9f9711c4a6f23ddb
AzureStorageBlobDataProtectionBuilderExtensions.cs;26486
=8d5749da738c5f0d
AzureBlobXmlRepository.cs;4026
=d1aadd34e17b8545
AzureBlobXmlRepository.cs;4230
=0e811d5ef0f655fa
AzureBlobXmlRepository.cs;4431
=f6a8edf67afb731a
AzureBlobXmlRepository.cs;4707
=19a0b6e60e241326
AzureBlobXmlRepository.cs;4953
=0266536155724a9c
AzureBlobXmlRepository.cs;5303
=23801a23e4c7b837
AzureBlobXmlRepository.cs;5494
=880512ec2456ecae
AzureBlobXmlRepository.cs;5683
=1bdd79485946e6b5
AzureBlobXmlRepository.cs;7196
=36a62bd0087030b9
AzureBlobXmlRepository.cs;7920
=7038c69b8afee857
AzureBlobXmlRepository.cs;8905
=8314443ee4534dee
AzureBlobXmlRepository.cs;9976
=7a90933ffa844abe
AzureBlobXmlRepository.cs;11309
=1d4135ec034f5dce
AzureBlobXmlRepository.cs;13049
=ce40f322354ad101
AzureBlobXmlRepository.cs;17067
=ae97222b6243615e
AzureBlobXmlRepository.cs;17824
=164e7e45f675153c
AzureBlobXmlRepository.cs;0
=df31ebe42094092f
AzureBlobXmlRepository.cs;25167
=13e6ce152d8c9062
AzureBlobXmlRepository.cs;25358
=4d870bcbe9a9f9d0
AzureBlobXmlRepository.cs;25535
=969581e26be97caa
Azure.Extensions.AspNetCore.DataProtection.Blobs.csproj;0
