=2c9d42386b6f4fae
Generated\ILinkedResourcesOperations.cs;0
=ccc5b728e20460f6
Generated\IMicrosoftDatadogClient.cs;0
=594200c1035f80a8
Generated\ApiKeysOperationsExtensions.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=ef906a5b4d7d8585
Generated\IApiKeysOperations.cs;0
=b281a5f753c2837a
Generated\IRefreshSetPasswordOperations.cs;0
=3887de644c80ae36
Generated\HostsOperations.cs;0
=dfb82e4698bb373f
Generated\IMonitorsOperations.cs;0
=a38f328d4cf8d378
Generated\HostsOperationsExtensions.cs;0
=bf2638e86a113962
Generated\ApiKeysOperations.cs;0
=95e92c7be31f9cc2
Generated\IMonitoredResourcesOperations.cs;0
=a9ecc9cf61f5f5ea
Generated\IHostsOperations.cs;0
=87c45c49d68c540f
Generated\IMicrosoftDatadogClient.cs;2298
=ffe25f279d61f1a0
Generated\IMicrosoftDatadogClient.cs;3023
=41434963773c2812
Generated\IMicrosoftDatadogClient.cs;3619
=82f8872cb5607b27
Generated\IMicrosoftDatadogClient.cs;4219
=f346059c6fb4f87e
Generated\IMicrosoftDatadogClient.cs;4834
=7c74a1247095d04a
Generated\IMicrosoftDatadogClient.cs;5438
=495ab71e3ea5931d
Generated\IMicrosoftDatadogClient.cs;6063
=b234aaddf9f5938a
Generated\IMicrosoftDatadogClient.cs;6670
=1f526a4e79e01b53
Generated\IMicrosoftDatadogClient.cs;7335
=1d08ae7ee325658f
Generated\IMicrosoftDatadogClient.cs;8175
=27395923a9acfaa4
Generated\IRefreshSetPasswordOperations.cs;2742
=cf1a7e7047250d68
Generated\IMicrosoftDatadogClient.cs;8820
=24d15d82771463e8
Generated\ILinkedResourcesOperations.cs;2730
=c01b75ec0b1f88f6
Generated\IMicrosoftDatadogClient.cs;9428
=84537a43b2a7ec32
Generated\IHostsOperations.cs;2690
=7b18140f54b52ca6
Generated\IMonitoredResourcesOperations.cs;2742
=5e7f9c117f175bec
Generated\IMicrosoftDatadogClient.cs;10064
=ee2cf947c0852667
Generated\IMicrosoftDatadogClient.cs;10719
=c693800d2f910250
Generated\IOperations.cs;2670
=d7c341b5a8e019c5
Generated\IMicrosoftDatadogClient.cs;11323
=821589840ecf2d2c
Generated\IMicrosoftDatadogClient.cs;11943
=9edd13e0ffecb7c3
Generated\IRefreshSetPasswordOperations.cs;7608
=34b880da3ab65af0
Generated\IMicrosoftDatadogClient.cs;12591
=66972af20047cb79
Generated\ILinkedResourcesOperations.cs;7710
=8c6bc265dfb5bf9d
Generated\IMicrosoftDatadogClient.cs;13219
=31b3d96874934858
Generated\IHostsOperations.cs;7547
=566d6c825b495361
Generated\IMicrosoftDatadogClient.cs;13891
=1482be5b0bb922b7
Generated\IMonitoredResourcesOperations.cs;7716
=fad71e120bd84f09
Generated\IApiKeysOperations.cs;2699
=efebd41229c397c9
Generated\IOperations.cs;6499
=8022c81510280800
Generated\ILinkedResourcesOperations.cs;12938
=c6eb6ea2d753c46f
Generated\IApiKeysOperations.cs;7565
=0a67594d37a40674
Generated\IOperations.cs;11486
=b1f24b543cab5f0e
Generated\IMonitoredResourcesOperations.cs;12935
=2d633871cf6feeea
Generated\IApiKeysOperations.cs;13207
=3fa71a975cdc057f
Generated\HostsOperationsExtensions.cs;2523
=2c1f44e5fc913fa3
Generated\IHostsOperations.cs;12662
=3e53f154d949ea47
Generated\LinkedResourcesOperationsExtensions.cs;0
=7f02e6cf5c1f5726
Generated\ITagRulesOperations.cs;0
=b9d0476e16f29d19
Generated\ISingleSignOnConfigurationsOperations.cs;0
=7af118c20962869f
Generated\MicrosoftDatadogClient.cs;0
=50a93779514c4117
Generated\LinkedResourcesOperations.cs;0
=7035bb82f08741d6
Generated\HostsOperationsExtensions.cs;4864
=a2f6b854b0d51ed3
Generated\HostsOperationsExtensions.cs;8585
=f174b1de551f42f5
Generated\IApiKeysOperations.cs;18574
=dca26085afb1c9a2
Generated\ApiKeysOperationsExtensions.cs;2531
=1432965b54dcd1b7
Generated\HostsOperationsExtensions.cs;11644
=5607056b75f929b7
Generated\ApiKeysOperationsExtensions.cs;4881
=3d132a574d218dae
Generated\IMonitorsOperations.cs;2703
=476ea09c72daae48
Generated\IApiKeysOperations.cs;23947
=78d1a4705ffbb63b
Generated\HostsOperationsExtensions.cs;14678
=08840508e5602cc2
Generated\ApiKeysOperationsExtensions.cs;8613
=21abc28205519fc1
Generated\IMonitorsOperations.cs;6457
=dbffa60195d36792
Generated\ApiKeysOperationsExtensions.cs;12159
=373e2fc57f6b6dd9
Generated\Models\DatadogApiKey.cs;0
=e6ebf86b65fd18b5
Generated\Models\DatadogHost.cs;0
=3fe1a6c2a4e4d9ba
Generated\ApiKeysOperationsExtensions.cs;15857
=61ab21a740173c60
Generated\IMonitorsOperations.cs;11431
=fdff55ace7d40e11
Generated\ApiKeysOperationsExtensions.cs;19789
=751eeaab57d1df15
Generated\ITagRulesOperations.cs;2703
=b8198640247c441c
Generated\LinkedResourcesOperationsExtensions.cs;2563
=fd442839c817873b
Generated\Models\DatadogHostMetadata.cs;0
=228bec3502ccaa5c
Generated\IMonitorsOperations.cs;17015
=9248dce1daa18f9c
Generated\LinkedResourcesOperationsExtensions.cs;5031
=a22b87a8c47ab05b
Generated\ApiKeysOperationsExtensions.cs;24086
=ad6f19368f7c1593
Generated\ISingleSignOnConfigurationsOperations.cs;2775
=64843dc607196028
Generated\ITagRulesOperations.cs;7581
=62ce1a2875c28f0a
Generated\LinkedResourcesOperationsExtensions.cs;8889
=bf8bd7ba1ad744e5
Generated\ApiKeysOperationsExtensions.cs;27285
=eefe08a361b5a4df
Generated\IMonitorsOperations.cs;23103
=71d72c6319ae6a82
Generated\ISingleSignOnConfigurationsOperations.cs;7768
=f85c7beb5ed224df
Generated\LinkedResourcesOperationsExtensions.cs;12095
=71be8150a0b96be1
Generated\ITagRulesOperations.cs;14129
=aaf9667ef8efa12f
Generated\Models\DatadogApiKey.cs;1956
=e26c95fb99c3aace
Generated\Models\DatadogHost.cs;2077
=476fb1190b43d101
Generated\Models\DatadogApiKey.cs;2509
=7f4a58132061805f
Generated\Models\DatadogHost.cs;2626
=ca6d9e3731471d39
Generated\ApiKeysOperationsExtensions.cs;30336
=d4697fec96eef9df
Generated\Models\DatadogHost.cs;4610
=5f9e895e10cfa68e
Generated\Models\DatadogApiKey.cs;4847
=f0fe3f5e0d979d91
Generated\Models\DatadogHostMetadata.cs;1892
=3513eae1cb52271f
Generated\LinkedResourcesOperationsExtensions.cs;15266
=52e8170be2ba06a8
Generated\Models\DatadogHostMetadata.cs;2457
=ba128746bafee703
Generated\Models\DatadogHostMetadata.cs;3543
=e4ac8c440928c06d
Generated\IMonitorsOperations.cs;29472
=8d7a4f72833bb11e
Generated\ISingleSignOnConfigurationsOperations.cs;14323
=05f9f859f44cee3c
Generated\Models\DatadogApiKey.cs;6670
=0ba60889cbe05a7c
Generated\Models\DatadogHost.cs;6852
=39ef17481174f02d
Generated\Models\DatadogApiKey.cs;7356
=723d23b28e7c2beb
Generated\Models\DatadogApiKey.cs;8054
=a2d5d43034bd908e
Generated\Models\DatadogHost.cs;7520
=36a50b2cb61bd8d8
Generated\ITagRulesOperations.cs;20666
=158e16defc6cd1e7
Generated\Models\DatadogApiKey.cs;8747
=2fa9e076dc88d036
Generated\Models\DatadogApiKey.cs;9454
=cda56d537340c16b
Generated\Models\DatadogHost.cs;8352
=e91e7dca0501503c
Generated\Models\DatadogApiKey.cs;10544
=782fe59acabecb90
Generated\Models\DatadogHost.cs;9274
=03d3ee5032a49d5c
Generated\Models\DatadogHostMetadata.cs;5292
=e75b7e7c80b4e103
Generated\Models\DatadogHostMetadata.cs;5965
=a1b208e2735a358f
Generated\IMonitorsOperations.cs;34755
=d8f33b8c524115d7
Generated\Models\DatadogHost.cs;9954
=a27ed47f9afd01a6
Generated\Models\DatadogHostMetadata.cs;6664
=42a40b6aa08578d9
Generated\ISingleSignOnConfigurationsOperations.cs;20909
=b7bdeb7f706f68be
Generated\Models\DatadogHostMetadata.cs;7352
=f73870be17a11384
Generated\ITagRulesOperations.cs;25928
=39f1a6731d27c706
Generated\IMonitorsOperations.cs;40855
=f6c5eff250074ab2
Generated\ISingleSignOnConfigurationsOperations.cs;27602
=c39aa7a2f6e7d178
Generated\IMonitorsOperations.cs;46079
=3dd9668d9c4527c0
Generated\ISingleSignOnConfigurationsOperations.cs;33288
=21f4bb8b435f9d7e
Generated\IMonitorsOperations.cs;51241
=9d2ad168a832f8d5
Generated\IMonitorsOperations.cs;56278
=2e45f02873aee897
Generated\Models\DatadogMonitorResource.cs;0
=b2d89ad6f4086071
Generated\Models\DatadogSetPasswordLink.cs;0
=adb40046c97ec3f8
Generated\Models\DatadogInstallMethod.cs;0
=eda1355435eca976
Generated\Models\DatadogOrganizationProperties.cs;0
=2a475c956cd2292c
Generated\Models\DatadogMonitorResourceUpdateParameters.cs;0
=8ddcb268bfd3d70b
Generated\Models\DatadogLogsAgent.cs;0
=4c5617d75201709c
Generated\Models\DatadogSingleSignOnProperties.cs;0
=4269fcc8b82b13c8
Generated\Models\DatadogSetPasswordLink.cs;1901
=6802617cd9332e0e
Generated\Models\DatadogSetPasswordLink.cs;2472
=6fd12f0112f0865b
Generated\Models\DatadogLogsAgent.cs;1883
=a2172687b0c9283b
Generated\Models\DatadogLogsAgent.cs;2442
=6e58ff538a539c44
Generated\Models\DatadogSetPasswordLink.cs;3150
=fe8a89b4fc7fb8b2
Generated\MicrosoftDatadogClient.cs;2607
=34ad9e1d83aaac57
Generated\Models\DatadogLogsAgent.cs;3515
=723b8db3e9233cdb
Generated\Models\DatadogInstallMethod.cs;1895
=a7b56b3de4598c29
Generated\Models\DatadogSetPasswordLink.cs;4185
=a8e7ac2519f6e2c6
Generated\Models\DatadogInstallMethod.cs;2462
=fe5a92d38cb3a614
Generated\Models\DatadogMonitorResourceUpdateParameters.cs;2552
=dc128a2c5ac46a5d
Generated\Models\DatadogSetPasswordLink.cs;4770
=d1592e91fdb546d4
Generated\Models\DatadogLogsAgent.cs;4526
=d9bdaa497d2b0c45
Generated\Models\DatadogMonitorResourceUpdateParameters.cs;3214
=b302a0ae34714261
Generated\Models\DatadogLogsAgent.cs;5192
=acd0e96be730e9e2
Generated\Models\DatadogInstallMethod.cs;4367
=0c82c90823fd393d
Generated\Models\DatadogMonitorResourceUpdateParameters.cs;4408
=065fb7d01609a2ad
Generated\Models\DatadogOrganizationProperties.cs;1922
=4e2e3ec94c77dc18
Generated\Models\DatadogOrganizationProperties.cs;2566
=91239db51a7ea339
Generated\Models\DatadogSingleSignOnProperties.cs;1922
=30a29f36724d8620
Generated\MicrosoftDatadogClient.cs;3486
=89eddbe94cfc919d
Generated\Models\DatadogSingleSignOnProperties.cs;2566
=a815066d9392b167
Generated\MicrosoftDatadogClient.cs;4096
=9f2f8fcf17d06e21
Generated\Models\DatadogInstallMethod.cs;6020
=e7c1a8914c93a344
Generated\Models\DatadogOrganizationProperties.cs;5730
=b61ccb6ab6046a5f
Generated\Models\DatadogSingleSignOnProperties.cs;4897
=534cd05aad76c97b
Generated\Models\DatadogInstallMethod.cs;6676
=b4ed2e4773c74c1e
Generated\Models\DatadogMonitorResourceUpdateParameters.cs;6104
=83e1e98f7c73da42
Generated\MicrosoftDatadogClient.cs;4730
=99d44be27006cfa4
Generated\Models\DatadogInstallMethod.cs;7369
=df1484cb9450c223
Generated\Models\DatadogMonitorResourceUpdateParameters.cs;6776
=f049b2e005555259
Generated\MicrosoftDatadogClient.cs;5379
=b4d750c90c1e2edc
Generated\Models\DatadogInstallMethod.cs;8079
=29d2ff137d478052
Generated\MicrosoftDatadogClient.cs;5957
=ca8146f1b6815191
Generated\Models\DatadogMonitorResourceUpdateParameters.cs;7697
=a32e4930962b7045
Generated\MicrosoftDatadogClient.cs;6536
=0f5af76f32e59e55
Generated\MicrosoftDatadogClient.cs;7117
=f8e50ccc9bef3bd6
Generated\Models\DatadogSingleSignOnProperties.cs;6607
=080a882f41bbeb6d
Generated\MicrosoftDatadogClient.cs;7789
=21efca521b431464
Generated\Models\DatadogOrganizationProperties.cs;8024
=5478e3625c07b637
Generated\Models\DatadogSingleSignOnProperties.cs;7425
=2851ac323f724560
Generated\MicrosoftDatadogClient.cs;8636
=b83ec602069d1cd2
Generated\Models\DatadogOrganizationProperties.cs;8696
=33f48b60c91c6fcd
Generated\Models\DatadogSingleSignOnProperties.cs;8171
=2b010c37071c00bd
Generated\MicrosoftDatadogClient.cs;9300
=2b9dd481d9d59095
Generated\Models\DatadogSingleSignOnProperties.cs;8914
=6a256442acfbaf8e
Generated\Models\DatadogOrganizationProperties.cs;9394
=896dc8637c3ca572
Generated\Models\DatadogSingleSignOnResource.cs;0
=b41964088f599faa
Generated\Models\DatadogOrganizationProperties.cs;10205
=e10c9024d199324a
Generated\MicrosoftDatadogClient.cs;9950
=34fa12da1cab98cc
Generated\Models\IdentityProperties.cs;0
=956846a74ce972ce
Generated\Models\ErrorResponseBody.cs;0
=006fcd9a5ca0d81e
Generated\Models\DatadogOrganizationProperties.cs;11037
=6e41284866bbcb70
Generated\MicrosoftDatadogClient.cs;10628
=28b86184928c5776
Generated\Models\DatadogOrganizationProperties.cs;11781
=19f26686e20d5741
Generated\MicrosoftDatadogClient.cs;11325
=8ec670469109e40a
Generated\Models\LogRules.cs;0
=283f416e6e941211
Generated\Models\LiftrResourceCategories.cs;0
=4e64483c1ef3bc83
Generated\MicrosoftDatadogClient.cs;11971
=af740744eaedf647
Generated\MicrosoftDatadogClient.cs;12633
=a04a298c0a28bd09
Generated\MicrosoftDatadogClient.cs;13323
=62ed404745a2786b
Generated\MicrosoftDatadogClient.cs;13993
=0988fa2d45aee0bf
Generated\HostsOperations.cs;3036
=a20c48e12031525e
Generated\MicrosoftDatadogClient.cs;14707
=45cfd082dd0e4e24
Generated\MicrosoftDatadogClient.cs;16400
=654fc09647f860cc
Generated\MicrosoftDatadogClient.cs;17880
=68801206279016b1
Generated\Models\DatadogMonitorResource.cs;2304
=a5bc76b4d16d3399
Generated\HostsOperations.cs;4961
=b5e2b391d3163270
Generated\MicrosoftDatadogClient.cs;19820
=f9be2e6b86279b39
Generated\HostsOperations.cs;6194
=30418a7b6aa0c751
Generated\Models\DatadogMonitorResource.cs;2910
=51fa041bc0bd7f30
Generated\MicrosoftDatadogClient.cs;22478
=09a5771c38a5da9b
Generated\Models\IdentityProperties.cs;1889
=0a6d310c9e6e6868
Generated\Models\IdentityProperties.cs;2452
=782a872b22bff5de
Generated\Models\DatadogMonitorResource.cs;4843
=ec44582324e76a4f
Generated\Models\LiftrResourceCategories.cs;2107
=0e5e656a4db50423
Generated\Models\LiftrResourceCategories.cs;2280
=b7be95ed086a8dd7
Generated\Models\LiftrResourceCategories.cs;2480
=e2265bd57a9fffe5
Generated\Models\IdentityProperties.cs;4471
=f45754f2e6335150
Generated\Models\DatadogSingleSignOnResource.cs;2109
=a3797c70bec1dcaf
Generated\MicrosoftDatadogClient.cs;26086
=d6ca3bb06c4fb293
Generated\Models\DatadogSingleSignOnResource.cs;2784
=600b145f3e4afef7
Generated\HostsOperations.cs;11945
=cbd76207816c3fd3
Generated\Models\DatadogSingleSignOnResource.cs;4767
=bcbdf3ad47c4f1b4
Generated\Models\ErrorResponseBody.cs;2095
=6bddb55d62722eee
Generated\Models\ErrorResponseBody.cs;2656
=f711eb346535b77c
Generated\Models\IdentityProperties.cs;6098
=5c80d0296310541c
Generated\Models\IdentityProperties.cs;6760
=43b64f6bfec688ce
Generated\Models\ErrorResponseBody.cs;3324
=383de5f382edadf9
Generated\Models\IdentityProperties.cs;7466
=6005e4afaaad3d0d
Generated\Models\IdentityProperties.cs;8279
=9874c644b696e326
Generated\MicrosoftDatadogClient.cs;29299
=dab8d9e69d6e7399
Generated\Models\DatadogSingleSignOnResource.cs;6768
=9a791201d5f715bf
Generated\Models\DatadogSingleSignOnResource.cs;7428
=c64036d93c170773
Generated\Models\DatadogMonitorResource.cs;8277
=af8b89ee01f2578f
Generated\Models\DatadogSingleSignOnResource.cs;8121
=75a4ebde8c528cd2
Generated\Models\DatadogMonitorResource.cs;8945
=aa99eb0b2758bfc8
Generated\Models\DatadogMonitorResource.cs;9641
=c5310a34bb3ad83d
Generated\Models\DatadogSingleSignOnResource.cs;8815
=0e8bdd52c05fd36e
Generated\Models\DatadogMonitorResource.cs;10343
=f977827764c87234
Generated\Models\LogRules.cs;2460
=194baf70f1e03976
Generated\Models\LogRules.cs;3003
=2fd88f6db976f614
Generated\Models\ErrorResponseBody.cs;5379
=368dc9478eb9d18d
Generated\Models\DatadogSingleSignOnResource.cs;9529
=713dbd0b5c9c3057
Generated\Models\DatadogMonitorResource.cs;11014
=1166e6124454d258
Generated\Models\ErrorResponseBody.cs;5953
=3d96131014ae1d46
Generated\MicrosoftDatadogClient.cs;33192
=10fe9370100cb969
Generated\Models\ErrorResponseBody.cs;6552
=69e3387e7abb313a
Generated\Models\DatadogMonitorResource.cs;11695
=f74b0604e178e5cb
Generated\Models\LogRules.cs;6302
=db2ce3fcded3c1e5
Generated\Models\ErrorResponseBody.cs;7153
=b995a790a169d8f3
Generated\Models\DatadogMonitorResource.cs;12383
=03103d7a9ed8077d
Generated\Models\ErrorResponseBody.cs;7884
=69311dc8ec83c0d9
Generated\Models\LinkedResource.cs;0
=c636804a1457ae5a
Generated\Models\MetricRules.cs;0
=26dcff95e4086b5e
Generated\Models\MarketplaceSubscriptionStatus.cs;0
=5e8d2d287b1e416a
Generated\Models\MonitoringTagRulesProperties.cs;0
=4e0cb25d6af0e330
Generated\Models\MonitoringStatus.cs;0
=e8c5118fad9cb02a
Generated\Models\DatadogMonitorResource.cs;13192
=30717d5c8fa955b5
Generated\Models\DatadogMonitorResource.cs;13792
=2a1aeaa6e5fdbdad
Generated\Models\DatadogMonitorResource.cs;14883
=1f2974c870693b84
Generated\Models\LogRules.cs;8162
=9aedf297ad4fc814
Generated\Models\LogRules.cs;8942
=1af57d3604a78f86
Generated\MicrosoftDatadogClient.cs;37215
=104226a89dd3f742
Generated\Models\LogRules.cs;9775
=167a6db862f181cf
Generated\Models\LogRules.cs;10609
=0332162eb2fa5b2e
Generated\LinkedResourcesOperations.cs;3076
=cc799f9a05bd5be0
Generated\Models\LogRules.cs;12090
=4064eae9bfad28ae
Generated\LinkedResourcesOperations.cs;5041
=193db9c00fc61b2c
Generated\MicrosoftDatadogClient.cs;41244
=122b201a6c8b08c4
Generated\Models\MarketplaceSubscriptionStatus.cs;2131
=37dcac9f2135a9df
Generated\Models\MarketplaceSubscriptionStatus.cs;2310
=a6c162f97edf1a93
Generated\LinkedResourcesOperations.cs;6284
=72cc00fc67f0a91c
Generated\Models\MarketplaceSubscriptionStatus.cs;2508
=73ab6545537f21b0
Generated\Models\MonitoringStatus.cs;2079
=2a07ee658cef1ef1
Generated\Models\MonitoringStatus.cs;2245
=905293e19cfcb70e
Generated\MicrosoftDatadogClient.cs;46266
=61d46b8efced7384
Generated\LinkedResourcesOperations.cs;12148
=d8528345726ac3e0
Generated\Models\LinkedResource.cs;2250
=fc6824ffb45c8846
Generated\Models\LinkedResource.cs;2805
=a5b40703ed99e618
Generated\Models\MonitoringTagRulesProperties.cs;2309
=21e9bd716659dc65
Generated\Models\MetricRules.cs;2472
=964567c20b045fb6
Generated\Models\MonitoringTagRulesProperties.cs;2951
=d32ae9bca00749b9
Generated\Models\MetricRules.cs;3021
=7154cd122f47c22d
Generated\Models\LinkedResource.cs;3887
=1046d93b92c9df09
Generated\Models\MonitoringTagRulesProperties.cs;3700
=9ef5f786c2a5e99d
Generated\Models\MetricRules.cs;4604
=920446a41fe7c98f
Generated\Models\LinkedResource.cs;4875
=8a23ddc6a42c8d71
Generated\Models\LinkedResource.cs;5554
=00d38305ec013b14
Generated\MicrosoftDatadogClient.cs;48621
=640356a786c4ce98
Generated\Models\MonitoringTagRulesProperties.cs;5059
=048833ea999ba597
Generated\Models\MetricRules.cs;5792
=c30d9a626d90a3f8
Generated\MicrosoftDatadogClient.cs;49158
=3cf51da74866238f
Generated\Models\MonitoringTagRulesProperties.cs;5699
=a865b8263877f75c
Generated\Models\MetricRules.cs;7123
=36bda6b6c1be20fb
Generated\Models\MonitoringTagRulesProperties.cs;6374
=88172879a91e4283
Generated\Models\MonitoringStatus.cs;2445
=c2d02f993661832f
Generated\Models\ManagedIdentityTypes.cs;0
=99c504cc9db89384
Generated\HostsOperations.cs;40148
=03d0be2659ea1954
Generated\Models\ManagedIdentityTypes.cs;2095
=5f752e857b81ab15
Generated\Models\ManagedIdentityTypes.cs;2265
=c2edf7168c04f134
Generated\Models\ManagedIdentityTypes.cs;2479
=bbdb4f0a0fed17f6
Generated\Models\FilteringTag.cs;0
=5fd44eb18dedc877
Generated\Models\MonitorUpdateProperties.cs;0
=8f19c666a6428eea
Generated\Models\OperationResult.cs;0
=d39939bfd418beec
Generated\Models\ResourceProviderDefaultErrorResponse.cs;0
=9354879953a0883f
Generated\Models\MonitorProperties.cs;0
=f494c33644bd9879
Generated\Models\MonitoringTagRules.cs;0
=fb123853eb29d153
Generated\Models\MonitoredResource.cs;0
=ec1589c0cfba214e
Generated\Models\ResourceSku.cs;0
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=e2abc548316a22b6
Generated\Models\MonitorUpdateProperties.cs;2378
=3df269aff6450fd7
Generated\Models\MonitorUpdateProperties.cs;2951
=d770b04da0e56cac
Generated\LinkedResourcesOperations.cs;40486
=1309656864fd80cc
Generated\Models\FilteringTag.cs;2392
=1533ebea4da72e36
Generated\Models\FilteringTag.cs;2943
=37ce856419f2dcb3
Generated\Models\MonitorUpdateProperties.cs;4152
=b7eb1fdde4eee7e4
Generated\Models\FilteringTag.cs;5012
=31d9c5e8ccdb4305
Generated\Models\MonitorUpdateProperties.cs;5191
=9db1f5994da9d5a9
Generated\Models\MonitorUpdateProperties.cs;5912
=b351aca347c81cba
Generated\Models\ProvisioningState.cs;2083
=4d1a262617c5db20
Generated\Models\ProvisioningState.cs;2250
=d982638eec3112ee
Generated\Models\FilteringTag.cs;6609
=6f997372c0507490
Generated\Models\ProvisioningState.cs;2452
=396d8d9c9f0e1e9d
Generated\Models\ProvisioningState.cs;2654
=d2db8d1d5f7d24b8
Generated\Models\ResourceProviderDefaultErrorResponse.cs;1943
=93eda37bcbc0b954
Generated\Models\ProvisioningState.cs;2856
=77c3d5c66c6ad53e
Generated\Models\ResourceProviderDefaultErrorResponse.cs;2601
=fc36b8a44b0515fc
Generated\Models\ProvisioningState.cs;3058
=bfc1ba9339a20f54
Generated\Models\FilteringTag.cs;7300
=3ef53cb6a3f80332
Generated\Models\ResourceProviderDefaultErrorResponse.cs;3366
=77bc61541139f11b
Generated\Models\ProvisioningState.cs;3262
=353d57797ecb237f
Generated\Models\ProvisioningState.cs;3460
=88bab3de5352876e
Generated\Models\FilteringTag.cs;7991
=90f0b32cb27d632f
Generated\Models\ProvisioningState.cs;3662
=d70e951436f86b4f
Generated\Models\ProvisioningState.cs;3862
=0d71976c36d0d89f
Generated\Models\FilteringTag.cs;8724
=8a78c8153867b38b
Generated\Models\ResourceProviderDefaultErrorResponse.cs;4425
=9ccb7f3c30825525
Generated\Models\OperationResult.cs;2256
=23ab944253858507
Generated\Models\ResourceProviderDefaultErrorResponse.cs;5080
=304e3049ab045006
Generated\Models\OperationResult.cs;2813
=17364d4f5c943172
Generated\Models\OperationResult.cs;4483
=575487783e0ca0b6
Generated\Models\MonitoredResource.cs;2365
=c254a706efdcc77b
Generated\Models\OperationResult.cs;6035
=181d463db512f0d9
Generated\Models\MonitoredResource.cs;2926
=165c1fde3a5d6a97
Generated\Models\OperationResult.cs;6797
=1a09613d2a129a2e
Generated\Models\MonitoringTagRules.cs;2481
=50d59eccc1045ebe
Generated\Models\MonitoringTagRules.cs;3079
=66b965a848c2b1e3
Generated\Models\OperationResult.cs;7474
=5f7ba0c47385f09b
Generated\Models\MonitoredResource.cs;6103
=8041eb2ec96f8d1f
Generated\Models\OperationResult.cs;8201
=889019b89f2bbaa9
Generated\Models\MonitoringTagRules.cs;4980
=fda70f87efcb02fd
Generated\Models\MonitoredResource.cs;8220
=dceadecce7e11329
Generated\Models\MonitoredResource.cs;8892
=5be01819957ce456
Generated\Models\MonitoredResource.cs;9685
=54c6117c160460ff
Generated\Models\MonitoringTagRules.cs;6968
=c2894dc8ea63d6b7
Generated\Models\MonitoredResource.cs;10515
=b6d3ec4483745863
Generated\Models\MonitoredResource.cs;11322
=943dcebbc40ce33f
Generated\Models\MonitoredResource.cs;12143
=811729be6adf6e85
Generated\Models\MonitoringTagRules.cs;7628
=4ee3948eba86b4fe
Generated\Models\MonitoringTagRules.cs;8318
=9f045d665f6d964e
Generated\Models\MonitoringTagRules.cs;9010
=b13da10b3204eda7
Generated\Models\MonitoringTagRules.cs;9722
=6f3152d28396fbd7
Generated\Models\TagAction.cs;0
=f96a6611b282f81e
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;0
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=aa814343a82dbbf6
Generated\MonitoredResourcesOperations.cs;0
=fe0fc39e03066453
Generated\MonitorsOperations.cs;0
=d5ccb44185b593ef
Generated\Models\MonitorProperties.cs;2268
=d61235dcd84668d4
Generated\MonitorsOperationsExtensions.cs;0
=c922796b63c20a98
Generated\Models\MonitorProperties.cs;2829
=40bf87a88687aae2
Generated\Models\ResourceSku.cs;1950
=348b3d5fcbfcb466
Generated\Models\ResourceSku.cs;2499
=b365fa635737fd7c
Generated\Models\MonitorProperties.cs;6300
=d38601fa234d80b5
Generated\Models\ResourceSku.cs;3559
=e690ed8d633a4d99
Generated\Models\ResourceSku.cs;4465
=678b0b19c27d8cc8
Generated\Models\ResourceSku.cs;5128
=bcd8a9eef55e3c6e
Generated\Models\TagAction.cs;2051
=7df7a2f6686dc923
Generated\Models\ResourceSku.cs;6215
=91190d417afd7c0c
Generated\Models\TagAction.cs;2210
=d2a930a94a9e22f3
Generated\Models\TagAction.cs;2410
=c8bf3c25f517d949
Generated\Models\MonitorProperties.cs;9412
=78769fd23b9589cc
Generated\Models\MonitorProperties.cs;10395
=1ff5fab58b101d88
Generated\Models\MonitorProperties.cs;11151
=aedcb24365438027
Generated\Models\MonitorProperties.cs;11919
=c237d32578835f63
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;2377
=aab37ddc949043c4
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;3047
=a529357212f71c5f
Generated\Models\MonitorProperties.cs;12669
=a3018a0340690809
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;3675
=0fe40664d47bdff3
Generated\Models\MonitorProperties.cs;13356
=6c51b8af5ce2e87d
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;4356
=c8b63af396bf4942
Generated\ApiKeysOperations.cs;3044
=52c41d4d3b18e481
Generated\Models\MonitorProperties.cs;14111
=84bb77eebdf842f0
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;4965
=d8555959b341d8cb
Generated\Models\MonitorProperties.cs;14835
=d26716acf7183c41
Generated\Models\MonitorProperties.cs;15977
=85a77bf0f23e8305
Generated\ApiKeysOperations.cs;4977
=46db9e4a3e34b722
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;6026
=066e9727f925c607
Generated\Models\Page.cs;0
=618b5716c98dae17
Generated\Models\OperationDisplay.cs;2261
=794fa4ed10dba143
Generated\Models\Page.cs;2979
=8896c75fd43aabae
Generated\ApiKeysOperations.cs;6212
=2ce2f34d1fb684a4
Generated\Models\OperationDisplay.cs;2820
=230dd0fa0dce297c
Generated\Models\ResourceProviderDefaultErrorResponseException.cs;7722
=a3ee7c8a7359a07a
Generated\Models\Page.cs;3757
=4aa3960640f1cd92
Generated\Models\OperationDisplay.cs;5511
=8aa2efb463127385
Generated\Models\Page.cs;4144
=04aa40c22a7f3e8d
Generated\Models\Page.cs;5161
=0ac7bc8cdcac6721
Generated\ApiKeysOperations.cs;11970
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=3dfc0e84c1b1e481
Generated\Models\OperationDisplay.cs;7461
=a3407e57e46c626e
Generated\Models\OperationDisplay.cs;8154
=8074ac202f25c054
Generated\Models\OperationDisplay.cs;8957
=7f98ebc0facec6c9
Generated\Models\OperationDisplay.cs;9682
=ccb419b3bdb8d25e
Generated\Models\OperationDisplay.cs;10424
=c20dd632171e086d
Generated\Models\SingleSignOnStates.cs;0
=fa5e1c0e97dcf603
Generated\Models\UserInfo.cs;0
=cb62196f94230647
Generated\RefreshSetPasswordOperationsExtensions.cs;0
=c1332634a7e7dbbc
Generated\TagRulesOperations.cs;0
=9879bc87de34e7b1
Generated\SingleSignOnConfigurationsOperations.cs;0
=5edf0521dc9812e2
Generated\Models\SingleSignOnStates.cs;2087
=dd0aa19000a3261c
Generated\Models\SingleSignOnStates.cs;2255
=3ffd18096e4ddf4e
Generated\Models\SingleSignOnStates.cs;2455
=bc1a702f6f5f39ae
Generated\Models\SingleSignOnStates.cs;2653
=0dfb573ed88b4bd4
Generated\Models\SingleSignOnStates.cs;2853
=6da542976fb53d1f
Generated\OperationsExtensions.cs;2502
=f02d7e383e5ff244
Generated\OperationsExtensions.cs;3854
=cd2c1e3b47f172bb
Generated\RefreshSetPasswordOperationsExtensions.cs;2574
=d8062ccab550c22d
Generated\RefreshSetPasswordOperationsExtensions.cs;4924
=3737834ab75d2d00
Generated\OperationsExtensions.cs;6259
=6504c246448cbdbc
Generated\RefreshSetPasswordOperationsExtensions.cs;8665
=aa359c30523d8aa2
Generated\OperationsExtensions.cs;9095
=061dc6083c1699ec
Generated\OperationsExtensions.cs;12232
=e7ee8e384f09ecee
Generated\TagRulesOperationsExtensions.cs;0
=2a4c705e62cf3401
Generated\Models\UserInfo.cs;1942
=a69685f4e5fb6178
Generated\Models\UserInfo.cs;2485
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=ebd1f8c1e48949c3
Generated\RefreshSetPasswordOperations.cs;0
=e66d47749c580f04
Generated\SdkInfo_MicrosoftDatadogClient.cs;0
=d47c562fa0dbeb8b
Generated\Models\UserInfo.cs;4581
=5dbe0e4af4e7e207
Generated\Models\UserInfo.cs;6210
=79943e19ca181611
Generated\Models\UserInfo.cs;6873
=dbd20a3d41b1bd98
Generated\Models\UserInfo.cs;7672
=7853f4a686a41f17
Generated\Models\UserInfo.cs;8485
=05a5e3a16ea20ff8
Generated\Models\UserInfo.cs;9579
=7263f73fafcee94b
Generated\ApiKeysOperations.cs;40652
=b146849fc7362cd9
Generated\MonitorsOperationsExtensions.cs;2535
=a5471c6032dadea3
Generated\MonitorsOperationsExtensions.cs;3808
=e74b6eca66d86234
Generated\SdkInfo_MicrosoftDatadogClient.cs;1705
=eb2aa984148d1e71
Generated\SdkInfo_MicrosoftDatadogClient.cs;2208
=1aea9d606c1e9f0a
Generated\MonitorsOperationsExtensions.cs;6142
=44c5b1af1549ff3c
Generated\MonitorsOperationsExtensions.cs;8926
=034465cf26fe48b0
Generated\MonitorsOperationsExtensions.cs;12035
=be780d6d6e14eb82
Generated\SdkInfo_MicrosoftDatadogClient.cs;7228
=e6029cf4c76f398f
Generated\SdkInfo_MicrosoftDatadogClient.cs;7499
=35ba0d86d912462c
Generated\TagRulesOperationsExtensions.cs;2535
=d1ab64a3383fbaf2
Generated\SdkInfo_MicrosoftDatadogClient.cs;7797
=00fc4001b1f23777
Microsoft.Azure.Management.Datadog.AssemblyInfo.cs;0
=f11b9e8453b9bb88
Generated\SdkInfo_MicrosoftDatadogClient.cs;8299
=5725b38758d047d3
Generated\MonitorsOperationsExtensions.cs;15504
=37cea39f01f9efcb
Generated\SdkInfo_MicrosoftDatadogClient.cs;8572
=606d30065d44a703
Generated\SdkInfo_MicrosoftDatadogClient.cs;8848
=96b05476d150712c
Generated\TagRulesOperationsExtensions.cs;4897
=e7c2a461450de83b
Generated\SdkInfo_MicrosoftDatadogClient.cs;9156
=5ecc9b7a317195cb
Generated\SdkInfo_MicrosoftDatadogClient.cs;9430
=be7251fcf163d39c
Generated\MonitorsOperationsExtensions.cs;19234
=1732aa9a6d6281c0
Generated\TagRulesOperationsExtensions.cs;8642
=7d6bcf6dfdcb9b6e
Generated\MonitorsOperationsExtensions.cs;23250
=1f0d651e038cbcab
Generated\TagRulesOperationsExtensions.cs;13115
=3c92c90210bc9ec4
Generated\MonitorsOperationsExtensions.cs;27698
=1a87e3bd2a5e2342
Generated\TagRulesOperationsExtensions.cs;18240
=a9b11ac7629c5abd
Generated\MonitorsOperationsExtensions.cs;32024
=fc9d067a3843afdb
Generated\ApiKeysOperations.cs;69078
=6db3123b4471aff8
Generated\TagRulesOperationsExtensions.cs;22798
=85e9c1de51b2d871
Generated\MonitorsOperationsExtensions.cs;36536
=8f5be4847eb8f66f
Generated\TagRulesOperationsExtensions.cs;27116
=98d2d5ff4d23284e
Generated\MonitorsOperationsExtensions.cs;40395
=ec70380228f3b47b
Generated\TagRulesOperationsExtensions.cs;30376
=dcaa1b7b7548d9e8
Generated\MonitorsOperationsExtensions.cs;43982
=b38020f31fa4047e
Generated\MonitorsOperationsExtensions.cs;47828
=8478db7d7830bb75
Generated\TagRulesOperationsExtensions.cs;33440
=ae6a4b955c68746a
Generated\MonitorsOperationsExtensions.cs;52286
=0f206a89c22532b8
Generated\MonitoredResourcesOperations.cs;3088
=d300c6a18469373f
Generated\MonitorsOperationsExtensions.cs;56091
=b816c98a469bea64
Generated\RefreshSetPasswordOperations.cs;3088
=72c72dbfdeecf895
Generated\MonitoredResourcesOperations.cs;5065
=bf25516b98fab812
Generated\MonitorsOperationsExtensions.cs;59688
=312e1535ab3384c4
Generated\MonitoredResourcesOperations.cs;6311
=b8a4623bb90e3c1e
Generated\RefreshSetPasswordOperations.cs;5065
=8207918c9163e70f
Generated\MonitorsOperationsExtensions.cs;62640
=4ce28a5b32adcc51
Generated\RefreshSetPasswordOperations.cs;6311
=a9f5dad62fd67d78
Generated\MonitorsOperationsExtensions.cs;65715
=281608a52a126756
Generated\MonitoredResourcesOperations.cs;12166
=0f22b1ff4efa90c7
Generated\RefreshSetPasswordOperations.cs;12058
=ad8b08bbbb8c4d18
Generated\MonitorsOperationsExtensions.cs;68670
=ae8450391acec060
Generated\MonitorsOperationsExtensions.cs;71777
=b23d588b366cfc63
Generated\ApiKeysOperations.cs;97429
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=49856ed99bc9c46d
Generated\MonitoredResourcesOperations.cs;40510
=6053c09f671af8d7
Generated\MonitoredResourcesOperationsExtensions.cs;0
=d5292c3b7c8a2d0a
Generated\Operations.cs;3016
=a0009803590b6f34
Generated\Operations.cs;4921
=197efce39a613a84
Generated\Operations.cs;6149
=a329b274415461d1
Generated\Operations.cs;10936
=038ec6cb3e1e5383
Generated\TagRulesOperations.cs;3048
=051a0df220709232
Generated\MonitoredResourcesOperationsExtensions.cs;2575
=7dc2c8a1637b63c5
Generated\MonitoredResourcesOperationsExtensions.cs;5037
=c7ad9f3b1cc93ffd
Generated\TagRulesOperations.cs;4985
=690ab8edc6a262cf
Generated\TagRulesOperations.cs;6221
=e5c61ae61ac3f6fd
Generated\MonitoredResourcesOperationsExtensions.cs;8892
=5eba3129f00aae7c
Generated\SingleSignOnConfigurationsOperations.cs;3120
=be44ace520acc9ee
Generated\TagRulesOperations.cs;11990
=8ae4b79a7e37d5de
Generated\MonitoredResourcesOperationsExtensions.cs;12098
=cb4c14d00b101a4d
Generated\SingleSignOnConfigurationsOperations.cs;5129
=9b0072f52cc59656
Generated\SingleSignOnConfigurationsOperations.cs;6383
=cbbf3c2b275df690
Generated\MonitoredResourcesOperationsExtensions.cs;15266
=40c4a7c34a727497
Generated\SingleSignOnConfigurationsOperations.cs;12190
=48b995f42ae58bcb
Generated\Operations.cs;35975
=cb3c7ee3724b9832
Generated\SingleSignOnConfigurationsOperations.cs;39060
=e57036c39fef42f2
Generated\SingleSignOnConfigurationsOperations.cs;47622
=09a15a369057f8ed
Generated\TagRulesOperations.cs;41596
=4dcb01783e889de4
Generated\SingleSignOnConfigurationsOperations.cs;78379
=a21f892ac3316f64
Generated\TagRulesOperations.cs;74374
=5c03f53b28201972
Generated\TagRulesOperations.cs;103663
=d8e997ce7427b492
Generated\SingleSignOnConfigurationsOperations.cs;112291
=41ce463394f924dd
Generated\MonitorsOperations.cs;3049
=9a51e5ed0112da73
Generated\MonitorsOperations.cs;4986
=7eada02543b87c1e
Generated\MonitorsOperations.cs;6222
=fd9d2ac41cef3e73
Generated\MonitorsOperations.cs;10926
=4f63806e3b02f4de
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;0
=20039b3cbc4be890
Generated\MonitorsOperations.cs;36938
=c144acd8d630125c
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;2607
=bf85881c7e8428a0
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;5025
=55a16e8c0c0ac7c7
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;8844
=088e74e44d2f03bb
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;13378
=64d3b74c2ae64347
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;18562
=e83265aa1f3fe715
Generated\MonitorsOperations.cs;64678
=065861da1993f22f
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;23229
=2ed42b024c8ead75
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;27634
=e2937edc12291662
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;32354
=769db69e725f9d9f
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;37554
=540285cdef5835d0
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;41294
=c6d00ea2d7b65861
Generated\SingleSignOnConfigurationsOperationsExtensions.cs;44432
=6be732953770dcb2
Generated\MonitorsOperations.cs;90975
=3aa03ef9f899e290
Generated\MonitorsOperations.cs;99240
=f86b9966d29d18d2
Generated\MonitorsOperations.cs;126863
=2421137885117db6
Generated\MonitorsOperations.cs;134715
=b46f7a2492c3493f
Generated\MonitorsOperations.cs;166700
=87706aa591d72264
Generated\MonitorsOperations.cs;193335
=0206f1c13f844095
Generated\MonitorsOperations.cs;216412
=bd6b0558ac449d75
Microsoft.Azure.Management.Datadog.csproj;0
