=d08a02c033fd9052
Customizations\RoleDefinitionFilter.cs;0
=15917595da35467e
Customizations\DenyAssignmentFilter.cs;0
=e804fd09bfa0707a
Generated\IAuthorizationManagementClient.cs;0
=7c1016c091fa686e
Customizations\RoleAssignmentFilter.cs;0
=9a2fc364ec9ff2e4
Generated\ClassicAdministratorsOperationsExtensions.cs;0
=bf7cdd9802e0f725
Generated\IClassicAdministratorsOperations.cs;0
=b7408053a1f5bab1
Generated\GlobalAdministratorOperationsExtensions.cs;0
=57d70ec69d2a9a21
Generated\GlobalAdministratorOperations.cs;0
=77d0e001e9244cb9
Generated\ClassicAdministratorsOperations.cs;0
=ef0f7286c019b5f7
Generated\AuthorizationManagementClient.cs;0
=1000afa474761f5a
Generated\DenyAssignmentsOperationsExtensions.cs;0
=fb77eea95c327121
Generated\DenyAssignmentsOperations.cs;0
=8cebd8f1497114b5
Customizations\DenyAssignmentFilter.cs;2178
Generated\Models\DenyAssignmentFilter.cs;2343
=e7c83ec1f202fc21
Customizations\RoleDefinitionFilter.cs;2178
Generated\Models\RoleDefinitionFilter.cs;2343
=a53126dc43c57f3f
Customizations\RoleDefinitionFilter.cs;2435
=e4af6675acaa5135
Customizations\DenyAssignmentFilter.cs;2427
=6b3c89069c219b36
Customizations\DenyAssignmentFilter.cs;2732
=24761bb96c5d6777
Customizations\RoleAssignmentFilter.cs;2178
Generated\Models\RoleAssignmentFilter.cs;2343
=0ec81e14a60170a0
Customizations\RoleAssignmentFilter.cs;2427
=f70cc0458e8ed230
Customizations\RoleAssignmentFilter.cs;2732
=943d9c54eede5da3
Generated\IAuthorizationManagementClient.cs;2349
=7e784039838aa763
Generated\IAuthorizationManagementClient.cs;3081
=9f42d0917f79237b
Generated\IAuthorizationManagementClient.cs;3677
=3bc40bc89c4889ca
Generated\IAuthorizationManagementClient.cs;4277
=03e625a9f4fe1ba3
Generated\IAuthorizationManagementClient.cs;4892
=fd7384c6f9fa4f39
Generated\IAuthorizationManagementClient.cs;5494
=d2ea12ebd84a8e38
Generated\IAuthorizationManagementClient.cs;6117
=4d89cc5dd3d7fe8b
Generated\IAuthorizationManagementClient.cs;6782
=81738e49da8a199a
Generated\IAuthorizationManagementClient.cs;7622
=9926a10f51764b7a
Generated\IAuthorizationManagementClient.cs;8309
=91a8bcfab1c58a55
Generated\IGlobalAdministratorOperations.cs;0
=364f45f58bef0f18
Generated\GlobalAdministratorOperationsExtensions.cs;2608
=ff75fe5b86c83a99
Generated\IDenyAssignmentsOperations.cs;0
=5642437f22836544
Generated\GlobalAdministratorOperationsExtensions.cs;3749
=a72b7fc83f5b8cac
Generated\IAuthorizationManagementClient.cs;8973
=375f3235404611e7
Generated\IPermissionsOperations.cs;0
=2d1e1d2d4ae4d617
Generated\IClassicAdministratorsOperations.cs;2784
=118fbe97653df8b0
Generated\IAuthorizationManagementClient.cs;9656
=1e6b5aab9c863988
Generated\IAuthorizationManagementClient.cs;10301
=e4b27ef0c8ac7378
Generated\GlobalAdministratorOperationsExtensions.cs;5954
=9a0a03eba3bbdaa2
Generated\IAuthorizationManagementClient.cs;10943
=01880ffb65f8ec08
Generated\IAuthorizationManagementClient.cs;11589
=cbcb4258e59fcef9
Generated\IAuthorizationManagementClient.cs;12235
=c9653d76bad61e27
Generated\IClassicAdministratorsOperations.cs;6629
=7491fd6e20125bf0
Generated\ClassicAdministratorsOperationsExtensions.cs;2616
=3e1325ab4d31eacc
Generated\IClassicAdministratorsOperations.cs;11611
=b6f77131357c65b3
Generated\ClassicAdministratorsOperationsExtensions.cs;4004
=2baebd5f8c0615c9
Generated\IGlobalAdministratorOperations.cs;2776
=eb1daa17b165b344
Generated\ClassicAdministratorsOperationsExtensions.cs;6466
=da391ccd59cf11f4
Generated\IGlobalAdministratorOperations.cs;5749
=527e340723502402
Generated\ClassicAdministratorsOperationsExtensions.cs;9380
=8e6dde03430174f2
Generated\IProviderOperationsMetadataOperations.cs;0
=d0c0ba77ae8e8d32
Generated\IRoleDefinitionsOperations.cs;0
=541365fdcb437251
Generated\Models\ClassicAdministrator.cs;0
=c2da0a5a0e0f9156
Generated\IRoleAssignmentsOperations.cs;0
=484a94c784f6bf09
Generated\ClassicAdministratorsOperationsExtensions.cs;12574
=5f9ab9f6f63e8799
Generated\IPermissionsOperations.cs;2745
=f7e5a8668c5ae32f
Generated\IPermissionsOperations.cs;6991
=fb9a97e7e8be98c7
Generated\Models\DenyAssignment.cs;0
=fd90b360b42dc060
Generated\Models\ClassicAdministrator.cs;2599
=669c6d5eb2dafb57
Generated\Models\ClassicAdministrator.cs;3166
=34e34138fbbf4e68
Generated\IPermissionsOperations.cs;14098
=dc1733034d42ead4
Generated\Models\ClassicAdministrator.cs;6002
=347647eae2973999
Generated\IProviderOperationsMetadataOperations.cs;2804
=e5bab1751b944a77
Generated\Models\ClassicAdministrator.cs;8212
=1a3e29e10210e591
Generated\Models\ClassicAdministrator.cs;8885
=9fe3db48d6c842fe
Generated\IProviderOperationsMetadataOperations.cs;7673
=2e203d938d33fab1
Generated\Models\ClassicAdministrator.cs;9582
=d1ad0702648075c9
Generated\Models\ClassicAdministrator.cs;10281
=67387663462d0462
Generated\Models\ClassicAdministrator.cs;11008
=f1b8906ac424224e
Generated\Models\ClassicAdministrator.cs;11726
=60505991b65a1003
Generated\IPermissionsOperations.cs;19592
=e9403d325314e357
Generated\IProviderOperationsMetadataOperations.cs;12836
=ec259ae3d5d298fa
Generated\IPermissionsOperations.cs;24599
=e874a150af7a35b3
Generated\IDenyAssignmentsOperations.cs;2901
=78fa05314d695a7f
Generated\GlobalAdministratorOperations.cs;3122
=dad4e8d392f7b0f1
Generated\IProviderOperationsMetadataOperations.cs;17901
=e4e2b09346856af6
Generated\IRoleDefinitionsOperations.cs;2901
=54ac63bee028f9f8
Generated\GlobalAdministratorOperations.cs;5117
=66acf6a4a0ab8ac2
Generated\IDenyAssignmentsOperations.cs;9809
=85b9cf31e71b3148
Generated\GlobalAdministratorOperations.cs;6399
=ebaf59290abbe4c5
Generated\IRoleDefinitionsOperations.cs;7617
=a559e3363a414ff8
Generated\GlobalAdministratorOperations.cs;9119
=86021811a210b2fa
Generated\Models\DenyAssignmentFilter.cs;0
=194b617e0a94c599
Generated\AuthorizationManagementClient.cs;2658
=4d1deebf6e2d60ef
Generated\IRoleDefinitionsOperations.cs;13154
=9d29741b4381f062
Generated\IDenyAssignmentsOperations.cs;16130
=f9ddeda2862673bb
Generated\AuthorizationManagementClient.cs;3565
=c4f7b8cd925f87a3
Generated\Models\DenyAssignment.cs;2784
=a458a67a2ad49c2b
Generated\AuthorizationManagementClient.cs;4175
=57aa60ca630a3db8
Generated\Models\DenyAssignment.cs;3339
=0cc48ab48b235d0e
Generated\AuthorizationManagementClient.cs;4809
=999f89e0761aa86a
Generated\IRoleDefinitionsOperations.cs;19221
=4983235f3f23caf7
Generated\AuthorizationManagementClient.cs;5458
=84869aa3f96fda0d
Generated\AuthorizationManagementClient.cs;6034
=443d3ef3e227ee10
Generated\AuthorizationManagementClient.cs;6611
=16ed53a2a85a5295
Generated\Models\DenyAssignment.cs;9356
=712a243202e98896
Generated\AuthorizationManagementClient.cs;7283
=7e3b0db3af2ad1a1
Generated\AuthorizationManagementClient.cs;8130
=63106106ff3764b5
Generated\AuthorizationManagementClient.cs;8836
=4b08adee777cb096
Generated\IDenyAssignmentsOperations.cs;21447
=c743bb18f3f004c6
Generated\Models\DenyAssignmentFilter.cs;2910
=3d55e5e50872920c
Generated\AuthorizationManagementClient.cs;9542
=3e9de468612f3d40
Generated\DenyAssignmentsOperationsExtensions.cs;2733
=979296c9f57d73f8
Generated\Models\DenyAssignmentFilter.cs;5380
=d3930858894ac50e
Generated\AuthorizationManagementClient.cs;10267
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=37fb5a7561bdcb1f
Generated\Models\DenyAssignmentPermission.cs;0
=08ddba2b434674d8
Generated\AuthorizationManagementClient.cs;10954
=42ec4275df42f858
Generated\IRoleDefinitionsOperations.cs;24989
=9f3473112af6511a
Generated\AuthorizationManagementClient.cs;11638
=94dc925549e15643
Generated\DenyAssignmentsOperationsExtensions.cs;7252
=4dabf70394b96125
Generated\AuthorizationManagementClient.cs;12326
=1bbdf4e19f9e6ba5
Generated\Models\DenyAssignmentFilter.cs;7090
=b8d6bb158bc37dd3
Generated\Models\DenyAssignmentFilter.cs;7794
=1bea8c969a4374f9
Generated\AuthorizationManagementClient.cs;13014
=fff8e7269a643920
Generated\Models\DenyAssignmentFilter.cs;8654
=4e76bde45cca07b0
Generated\Models\DenyAssignmentFilter.cs;9610
=33e56135a23f9404
Generated\AuthorizationManagementClient.cs;14710
=bd9ec463d88e9bdd
Generated\AuthorizationManagementClient.cs;16204
=b62a6000f9ccf61f
Generated\AuthorizationManagementClient.cs;18158
=b0feb4c4f7674543
Generated\Models\DenyAssignment.cs;13885
=b1f388ee8d4fe780
Generated\DenyAssignmentsOperationsExtensions.cs;14071
=05de57f153a4f570
Generated\Models\DenyAssignment.cs;14545
=5c515de4b6257583
Generated\AuthorizationManagementClient.cs;20830
=ce358896be3fbd71
Generated\Models\DenyAssignment.cs;15237
=10beef60e01fa26f
Generated\IRoleDefinitionsOperations.cs;30712
=1eae5c88a23e9b22
Generated\Models\DenyAssignment.cs;15931
=beeaab199cc85259
Generated\Models\DenyAssignment.cs;16673
=e4ea11853b0c25f5
Generated\Models\DenyAssignment.cs;17413
=7cda7de293dcd07f
Generated\Models\DenyAssignment.cs;18398
=0344a850db7cb5da
Generated\AuthorizationManagementClient.cs;24452
=42bc8b8a58d44ebc
Generated\Models\DenyAssignment.cs;19112
=b531be7f514d8b46
Generated\Models\DenyAssignment.cs;19952
=a3c96b761618e965
Generated\Models\DenyAssignment.cs;20912
=3860f34926c94d00
Generated\DenyAssignmentsOperationsExtensions.cs;18606
=e2422fbbca0f6a4b
Generated\AuthorizationManagementClient.cs;27679
=c5fc26c8a5575d2f
Generated\Models\DenyAssignment.cs;21873
=170a1d1ab8046976
Generated\IRoleDefinitionsOperations.cs;35717
=462b20af7e749ad0
Generated\Models\DenyAssignment.cs;22729
=37505c56bb96d21b
Generated\Models\DenyAssignmentPermission.cs;2511
=2b9cfd7d4f3032ad
Generated\Models\DenyAssignmentPermission.cs;3086
=772483836abda0eb
Generated\AuthorizationManagementClient.cs;31593
=bf91217df43c1edd
Generated\Models\DenyAssignmentPermission.cs;5852
=3b0a3146f923b4ec
Generated\DenyAssignmentsOperationsExtensions.cs;22593
=b08a7fc3abb6f123
Generated\DenyAssignmentsOperationsExtensions.cs;25929
=4e779a63603cb642
Generated\Models\DenyAssignmentPermission.cs;8428
=84ae688421d8fdf1
Generated\Models\Page.cs;0
=6392c7dd1004ef48
Generated\Models\DenyAssignmentPermission.cs;9331
=d119663fa05663f5
Generated\Models\Page.cs;3009
=dc0a651ba4885482
Generated\Models\DenyAssignmentPermission.cs;10274
=283867dfa4be3c16
Generated\AuthorizationManagementClient.cs;35630
=653ace0abe80a0a2
Generated\Models\Page.cs;3787
=7c4a0dfda33c8664
Generated\Models\DenyAssignmentPermission.cs;11214
=9a9c651fa0b93e4f
Generated\Models\Page.cs;4174
=02c9bd581fda04da
Generated\Models\ResourceType.cs;0
=5d2feba5c3c5bc23
Generated\Models\PrincipalType.cs;0
=770feaacb45a2a6b
Generated\Models\ProviderOperationsMetadata.cs;0
=60113420af29e099
Generated\Models\Principal.cs;0
=b9687ae72c7420c2
Generated\IRoleAssignmentsOperations.cs;2901
=647dc32347c1bcc2
Generated\Models\Page.cs;5191
=925e05e284a9d437
Generated\IDenyAssignmentsOperations.cs;27096
=cb8f7d47508f9049
Generated\DenyAssignmentsOperationsExtensions.cs;29177
=154a48183f950439
Generated\Models\DenyAssignmentPermission.cs;12170
=3288e6dc77dab39a
Generated\AuthorizationManagementClient.cs;39673
=89c3c3b5d825053e
Generated\DenyAssignmentsOperationsExtensions.cs;32791
=543d43674ade7316
Generated\IDenyAssignmentsOperations.cs;32691
=70ba7d4d2a5db246
Generated\IRoleAssignmentsOperations.cs;9809
=f5a46e138f1b72cd
Generated\AuthorizationManagementClient.cs;44709
=f48f46b66ad25a63
Generated\Models\PrincipalType.cs;2097
=06ef00bd8abc1744
Generated\Models\PrincipalType.cs;2260
=52b2e307e1818116
Generated\Models\PrincipalType.cs;2454
=5f3d211c1bb360e3
Generated\Models\PrincipalType.cs;2650
=ac857126c3f09604
Generated\Models\PrincipalType.cs;2868
=2c0d22be0adaf1d4
Generated\DenyAssignmentsOperationsExtensions.cs;36462
=4ae351fe16e45fa6
Generated\Models\PrincipalType.cs;3068
=f8ddfb240336c885
Generated\Models\PrincipalType.cs;3296
=f05d5ba0844df6e3
Generated\Models\PrincipalType.cs;3506
=5943327dab03235d
Generated\Models\PrincipalType.cs;3714
=9f9dda1f9c7551e5
Generated\Models\PrincipalType.cs;3906
=c69f526a680cfd4c
Generated\Models\PrincipalType.cs;4136
=38c081f23f419496
Generated\AuthorizationManagementClient.cs;47071
=9d95cab7f320207e
Generated\AuthorizationManagementClient.cs;47608
=caafa37e474290fb
Generated\Models\Principal.cs;2255
=382fab2939cc2257
Generated\Models\Principal.cs;2800
=d5399b4d56364bff
Generated\DenyAssignmentsOperationsExtensions.cs;40006
=788e0d6d5513325b
Generated\IDenyAssignmentsOperations.cs;38171
=eb5182c660760166
Generated\Models\Principal.cs;5228
=de131bfbee726f08
Generated\IRoleAssignmentsOperations.cs;16130
=17002fd84007d4d2
Generated\DenyAssignmentsOperationsExtensions.cs;43526
=3511eb36d1696d58
Generated\Models\ResourceType.cs;2460
=4cde788538671298
Generated\Models\Principal.cs;6509
=377222fe955cfa1f
Generated\Models\ResourceType.cs;3011
=b15d0312aae6ad2d
Generated\Models\Principal.cs;7662
=986811f950303a9e
Generated\Models\Principal.cs;8815
=98a119ba99b04090
Generated\DenyAssignmentsOperationsExtensions.cs;46980
=c7668d5942ec729c
Generated\Models\ProviderOperationsMetadata.cs;2517
=b8c9efebde523cd0
Generated\Models\ProviderOperationsMetadata.cs;3096
=82ab85cdafb97335
Generated\Models\ProviderOperationsMetadata.cs;6259
=e6ab02194c3ea1ed
Generated\IDenyAssignmentsOperations.cs;43486
=e17068f838069838
Generated\IRoleAssignmentsOperations.cs;21925
=a43f128a6f7518da
Generated\ClassicAdministratorsOperations.cs;3130
=698dccff8f5183e2
Generated\DenyAssignmentsOperationsExtensions.cs;50909
=d3ecf45f0ec31213
Generated\Models\ResourceType.cs;4929
=fac85679314a88d5
Generated\ClassicAdministratorsOperations.cs;5133
=6ede155094d77565
Generated\ClassicAdministratorsOperations.cs;6417
=7dec21b9addaed64
Generated\Models\ResourceType.cs;6746
=a8ca5b3a32c82229
Generated\IDenyAssignmentsOperations.cs;48488
=c1ad638cefa23c9c
Generated\DenyAssignmentsOperationsExtensions.cs;54219
=dc37acdc838853d9
Generated\Models\ResourceType.cs;7416
=53884b40213b8940
Generated\Models\ResourceType.cs;8123
=d6a7b8f2cc660696
Generated\IRoleAssignmentsOperations.cs;28845
=bc030e28d503dacf
Generated\Models\ResourceType.cs;8989
=92ca547f23e766ca
Generated\Models\RoleAssignment.cs;0
=9dc27f6901f3bf4e
Generated\ClassicAdministratorsOperations.cs;11107
=f26f8937d5b52224
Generated\DenyAssignmentsOperationsExtensions.cs;57300
=69e0298b33bc8526
Generated\Models\ProviderOperationsMetadata.cs;9175
=cc72228b4fb5ece5
Generated\Models\ProviderOperationsMetadata.cs;9836
=af5d49a433ed17a7
Generated\Models\ProviderOperation.cs;0
=00460d1eba2abd7e
Generated\Models\ProviderOperationsMetadata.cs;10521
=6c6ecf254a1bb271
Generated\Models\ProviderOperationsMetadata.cs;11208
=f6c12980aff14b42
Generated\Models\ProviderOperationsMetadata.cs;11910
=121b1579fcb4469c
Generated\IDenyAssignmentsOperations.cs;53499
=5ceaf756329a0d8c
Generated\Models\ProviderOperationsMetadata.cs;12767
=0d755231f66b7f83
Generated\DenyAssignmentsOperationsExtensions.cs;60272
=a549b21e38c51eea
Generated\Models\ProviderOperationsMetadata.cs;13630
=b47fa81f94e75df5
Generated\IRoleAssignmentsOperations.cs;34577
=0c783f489e637487
Generated\DenyAssignmentsOperationsExtensions.cs;63369
=45e63473b228ea6b
Generated\IDenyAssignmentsOperations.cs;58481
=54840f3ad1fe09f5
Generated\DenyAssignmentsOperationsExtensions.cs;66355
=ca725afd9a399681
Generated\IRoleAssignmentsOperations.cs;39598
=04484d564325b5fd
Generated\Models\ProviderOperation.cs;2262
=a55980525ffd1925
Generated\DenyAssignmentsOperationsExtensions.cs;69424
=19c44e497a661955
Generated\Models\ProviderOperation.cs;2823
=5a05b29cc764b708
Generated\Models\RoleAssignmentFilter.cs;0
=13f0b6886a0daea7
Generated\Models\ProviderOperation.cs;6076
=b1a4ae144f7ddc96
Generated\IRoleAssignmentsOperations.cs;45032
=9d5530ff718516d1
Generated\DenyAssignmentsOperationsExtensions.cs;72365
=0ba3ca763180de87
Generated\DenyAssignmentsOperationsExtensions.cs;75437
=d9e0f71417f61900
Generated\Models\ProviderOperation.cs;8439
=df5a5da07f10a14d
Generated\Models\ProviderOperation.cs;9105
=8c91c11b3fcc3598
Generated\Models\ProviderOperation.cs;9808
=46434e7246b458a1
Generated\Models\ProviderOperation.cs;10517
=adad14547d256357
Generated\Models\RoleAssignment.cs;2576
=9751aafbaeb35749
Generated\Models\ProviderOperation.cs;11216
=8b47ed0adc4815ec
Generated\Models\RoleAssignment.cs;3131
=2e1142b0e0798c4b
Generated\Models\ProviderOperation.cs;11918
=ab7c44e4a3f78792
Generated\Models\ProviderOperation.cs;12650
=cf172339073bcda6
Generated\IRoleAssignmentsOperations.cs;50106
=ef34e28d6d510621
Generated\Models\RoleAssignment.cs;9048
=e16a6438998d9cc0
Generated\Models\RoleAssignmentFilter.cs;2910
=c3f7ce43c7a3b26d
Generated\Models\Permission.cs;0
=c9273b392add35f5
Generated\PermissionsOperationsExtensions.cs;0
=f4adcb847093c20a
Generated\Models\RoleDefinition.cs;0
=2ecc74c0d5d1d480
Generated\PermissionsOperations.cs;0
=11d0563907497e16
Generated\Models\RoleAssignmentFilter.cs;4585
=efaf30907c6e2983
Generated\IRoleAssignmentsOperations.cs;55070
=d07c126de9b6b1c3
Generated\ProviderOperationsMetadataOperationsExtensions.cs;0
=2b4178f1da55e1e2
Generated\Models\RoleAssignment.cs;13091
=315f6a513b4d2340
Generated\Models\RoleAssignment.cs;13751
=c75c393b388c6d2b
Generated\Models\RoleAssignment.cs;14443
=882b43b33bc4eceb
Generated\Models\RoleAssignment.cs;15137
=5cf1c82144c193fe
Generated\Models\RoleAssignment.cs;15852
=44fcf5fa084b6011
Generated\Models\RoleAssignmentFilter.cs;5817
=1367c90713442b16
Generated\Models\RoleAssignment.cs;16568
=ee05d91cc486f36b
Generated\Models\RoleAssignmentFilter.cs;6521
=365dcadfb4068469
Generated\IRoleAssignmentsOperations.cs;60756
=3477f15be8559741
Generated\Models\RoleAssignment.cs;17284
=0f311bffde2c5f31
Generated\Models\RoleAssignmentFilter.cs;7246
=5c6c385b29a7e0a9
Generated\Models\RoleAssignment.cs;18458
=db922d1c6ac61115
Generated\ClassicAdministratorsOperations.cs;36197
=ca29c216c8087961
Generated\Models\RoleAssignment.cs;19196
=4936a65b4efbbd26
Generated\Models\RoleAssignment.cs;19920
=af2898bc00a1755c
Generated\Models\RoleAssignment.cs;20649
=b7cda4d790787a1e
Generated\Models\RoleAssignment.cs;21370
=93dc1dd6c8a0a707
Generated\Models\Permission.cs;2469
=9e683c913b4946ec
Generated\RoleAssignmentsOperations.cs;0
=4e974c14f0b94389
Generated\Models\Permission.cs;3016
=3b2c4b397f93ddf3
Generated\IRoleAssignmentsOperations.cs;66071
=79b6bcf24d4d608a
Generated\Models\Permission.cs;5320
=4b5efc95560a40ff
Generated\Models\RoleDefinition.cs;2785
=5b2cea136e749cc3
Generated\Models\RoleDefinition.cs;3340
=5dbb8826d7713fe6
Generated\IRoleAssignmentsOperations.cs;71073
=d184327c08d31184
Generated\Models\Permission.cs;7882
=1009255da1189049
Generated\Models\RoleDefinition.cs;7392
=7c2275f6367062ea
Generated\Models\Permission.cs;8683
=842a779d095f82cb
Generated\Models\Permission.cs;9511
=d9bd2a2d1fceea5e
Generated\Models\RoleAssignmentCreateParameters.cs;0
=63f9b1dfa7f4cafa
Generated\RoleAssignmentsOperationsExtensions.cs;0
=8499e5b64190f267
Generated\Models\Permission.cs;10349
=b9abb1f267ce4146
Generated\RoleDefinitionsOperations.cs;0
=c195b5335df5b473
Generated\Models\Permission.cs;11190
=876bb5e834e4cabc
Generated\ProviderOperationsMetadataOperationsExtensions.cs;2637
=01518ddfe2d27fdf
Generated\IRoleAssignmentsOperations.cs;76084
=b32e6fd6df87beb0
Generated\ProviderOperationsMetadataOperationsExtensions.cs;5010
=c4bdcd9a6ee484b0
Generated\ProviderOperationsMetadataOperationsExtensions.cs;8839
=04a465a191d2c5cf
Generated\PermissionsOperationsExtensions.cs;2577
=1281fdcbefc49636
Generated\PermissionsOperationsExtensions.cs;4374
=18a18a7b4ec95392
Generated\IRoleAssignmentsOperations.cs;81066
=fab4c7ea6aeb5368
Generated\ProviderOperationsMetadataOperationsExtensions.cs;12031
=f815480647392203
Generated\Models\RoleDefinition.cs;10880
=1b748ade674834bf
Generated\PermissionsOperationsExtensions.cs;7433
=2c4352e6a8b1974d
Generated\Models\RoleDefinition.cs;11540
=3006b919e8a264a8
Generated\Models\RoleDefinition.cs;12232
=e63f06e5cab9fcce
Generated\Models\RoleDefinition.cs;12926
=d79b46bbaf2e9d30
Generated\ProviderOperationsMetadataOperationsExtensions.cs;15153
=96359f6c5821df16
Generated\Models\RoleDefinition.cs;13632
=be30a1ef88477211
Generated\Models\RoleDefinition.cs;14355
=cf734a6e86346e78
Generated\Models\RoleDefinition.cs;15056
=3946ec5d2d8ccfee
Generated\Models\RoleDefinition.cs;15916
=131f787782ea1c5c
Generated\PermissionsOperationsExtensions.cs;12549
=42751de3e4d07f93
Generated\ProviderOperationsMetadataOperationsExtensions.cs;18209
=2473e525da7e8a75
Generated\Models\RoleDefinition.cs;16784
=6d0cba0a1f279fc4
Generated\ProviderOperationsMetadataOperationsExtensions.cs;21338
=2bbe9e429c22aefc
Generated\Models\RoleAssignmentCreateParameters.cs;2642
=e2ba4b11ab0f13ac
Generated\Models\RoleAssignmentCreateParameters.cs;3288
=4341ad5077a6ad10
Generated\PermissionsOperationsExtensions.cs;18460
=fec359527fac3cce
Generated\Models\RoleAssignmentCreateParameters.cs;7994
=d25b4fb3ac0a358e
Generated\SdkInfo_AuthorizationManagementClient.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=78488ca9107543f9
Generated\PermissionsOperationsExtensions.cs;22110
=0d13573cd28206fd
Generated\Models\RoleAssignmentCreateParameters.cs;10691
=46e869588136dd87
Generated\Models\RoleAssignmentCreateParameters.cs;11412
=18f43fc55d23f740
Generated\Models\RoleAssignmentCreateParameters.cs;12378
=71069295a65d85e2
Generated\Models\RoleAssignmentCreateParameters.cs;13552
=c814e575624bb225
Generated\Models\RoleAssignmentCreateParameters.cs;14361
=8b1fc42841d59e16
Generated\Models\RoleAssignmentCreateParameters.cs;15085
=230bac5ad2d4c107
Generated\PermissionsOperationsExtensions.cs;25205
=c8ff4288077bdc16
Generated\Models\RoleAssignmentCreateParameters.cs;15814
=3ae63ec6392c3641
Microsoft.Azure.Management.Authorization.AssemblyInfo.cs;0
=1466b5956990e5bb
Generated\Models\RoleAssignmentCreateParameters.cs;16535
=23f33b5db7bd1cb0
Generated\Models\RoleAssignmentCreateParameters.cs;17634
=d41db32fcd952dab
Generated\PermissionsOperationsExtensions.cs;28175
=2482d5169fa01f98
Generated\PermissionsOperationsExtensions.cs;31254
=6eb394d1264e423e
Generated\SdkInfo_AuthorizationManagementClient.cs;1756
=2b55d49a90ac7ce6
Generated\SdkInfo_AuthorizationManagementClient.cs;2259
=94a6b4b7ce4e6568
Generated\Models\RoleDefinitionFilter.cs;0
=addccc57e9b4e595
Generated\Models\RoleDefinitionFilter.cs;2910
=1819f34337ea956c
Generated\Models\RoleDefinitionFilter.cs;4576
=e4ad059e05bf2ad1
Generated\Models\RoleDefinitionFilter.cs;5886
=9e723efc936535ef
Generated\Models\RoleDefinitionFilter.cs;6584
=51f97d92352e6ca8
Generated\Models\RoleDefinitionFilter.cs;7304
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=5eb8683b0c2a48c4
Generated\ProviderOperationsMetadataOperations.cs;0
=55697759ef18b07f
Generated\RoleAssignmentsOperationsExtensions.cs;2733
=081b92608081808e
Generated\RoleAssignmentsOperationsExtensions.cs;7252
=076c6ead40a25444
Generated\RoleAssignmentsOperationsExtensions.cs;14071
=9ff0227b6b49f9b8
Generated\RoleAssignmentsOperationsExtensions.cs;18606
=6ea93b9181cb1ddb
Generated\RoleAssignmentsOperationsExtensions.cs;22593
=6f78dd2a29b61da1
Generated\RoleAssignmentsOperationsExtensions.cs;26419
=eba8b2b5e2b7a296
Generated\RoleAssignmentsOperationsExtensions.cs;30109
=15a1b28e8211d512
Generated\RoleAssignmentsOperationsExtensions.cs;35015
=df0094ac2219ebce
Generated\RoleAssignmentsOperationsExtensions.cs;40246
=373106c09dad49e5
Generated\RoleAssignmentsOperationsExtensions.cs;44026
=91fa271c50e551f5
Generated\RoleAssignmentsOperationsExtensions.cs;47705
=305e2bf7e7280948
Generated\RoleAssignmentsOperationsExtensions.cs;50720
=2f2b77bf23e6ef31
Generated\RoleAssignmentsOperationsExtensions.cs;53693
=3d28208228c8f31f
Generated\RoleAssignmentsOperationsExtensions.cs;57094
=f4e7331b9a4d48fb
Generated\RoleAssignmentsOperationsExtensions.cs;60820
=edc80186ea8c5a4f
Generated\RoleAssignmentsOperationsExtensions.cs;63888
=65d2cd21dec672ad
Generated\RoleAssignmentsOperationsExtensions.cs;66855
=92622e001a06af41
Generated\RoleAssignmentsOperationsExtensions.cs;69771
=37c8eeb22692dda8
Generated\RoleAssignmentsOperationsExtensions.cs;73019
=fa30756d7b977a3a
Generated\RoleAssignmentsOperationsExtensions.cs;76670
=7249025f1df7cb7c
Generated\RoleAssignmentsOperationsExtensions.cs;80599
=d4c478d98847c237
Generated\RoleAssignmentsOperationsExtensions.cs;83909
=d316c0440ab4fc71
Generated\RoleAssignmentsOperationsExtensions.cs;86990
=52cd16b97e51b088
Generated\PermissionsOperations.cs;3090
=24fd45c261e4c2cc
Generated\RoleAssignmentsOperationsExtensions.cs;89962
=5fba2890c293bbf9
Generated\PermissionsOperations.cs;5053
=307f3dd5dbcc599b
Generated\PermissionsOperations.cs;6327
=dd96e1b118a6470e
Generated\RoleAssignmentsOperationsExtensions.cs;93059
=29a0d2a6e4a2eea3
Generated\ProviderOperationsMetadataOperations.cs;3150
=d05ac118531740cd
Generated\PermissionsOperations.cs;11428
=34175cecc153ef70
Generated\RoleAssignmentsOperationsExtensions.cs;96045
=f3a82fe8dd6eac5c
Generated\ProviderOperationsMetadataOperations.cs;5173
=6e58ed130f22f460
Generated\ProviderOperationsMetadataOperations.cs;6462
=1a33b4bfd34887be
Generated\RoleAssignmentsOperationsExtensions.cs;99115
=721d63bb2dd05721
Generated\ProviderOperationsMetadataOperations.cs;12112
=7c869dad06563b01
Generated\RoleAssignmentsOperationsExtensions.cs;102064
=11d658fa2652fff9
Generated\RoleAssignmentsOperationsExtensions.cs;105145
=9d6786223e5a9a18
Generated\PermissionsOperations.cs;39655
=3e9b6ccab72726e4
Generated\ProviderOperationsMetadataOperations.cs;37035
=8d257cb6c93e03ca
Generated\PermissionsOperations.cs;70046
=eb79cc578cdd25be
Generated\ProviderOperationsMetadataOperations.cs;62110
=f6c3d1277bd91990
Generated\PermissionsOperations.cs;92904
=a1748f2399dab119
Generated\DenyAssignmentsOperations.cs;3247
=7f6b4042f59aea36
Generated\DenyAssignmentsOperations.cs;5226
=e44dcdd6713ae3eb
Generated\DenyAssignmentsOperations.cs;6504
=80fd52eba405d2f1
Generated\RoleDefinitionsOperations.cs;3247
=3e2b9ff4f2ec0f98
Generated\DenyAssignmentsOperations.cs;14263
=4f84dca0ff561cb1
Generated\RoleDefinitionsOperations.cs;5226
=7380a58f78752fc7
Generated\RoleDefinitionsOperations.cs;6504
=46ab827c725ae1ca
Generated\RoleDefinitionsOperations.cs;12071
=d78e6b2fef2ab290
Generated\RoleDefinitionsOperations.cs;38328
=bdb017224b29b14e
Generated\DenyAssignmentsOperations.cs;46244
=2c427538a6c71798
Generated\RoleDefinitionsOperations.cs;65160
=9ec4ff4857fb9bea
Generated\DenyAssignmentsOperations.cs;73534
=65211a21be59a316
Generated\RoleDefinitionsOperations.cs;93587
=f3d390f1526a3e0c
Generated\DenyAssignmentsOperations.cs;100101
=e437fa2669e1e256
Generated\RoleDefinitionsOperations.cs;119950
=6d2f7de2d4e9a410
Generated\DenyAssignmentsOperations.cs;126392
=d06cbe0a6862f6ba
Generated\RoleDefinitionsOperations.cs;144702
=2b8e20411fd61d24
Generated\DenyAssignmentsOperations.cs;151736
=4a85d51b924f7ce7
Generated\DenyAssignmentsOperations.cs;177854
=9535b20f6be37de7
Generated\RoleDefinitionsOperationsExtensions.cs;0
=49891185a5cf5ef6
Generated\DenyAssignmentsOperations.cs;200851
=2d5bcf78afda9da4
Generated\RoleDefinitionsOperationsExtensions.cs;2733
=ce54f26c10269416
Generated\RoleDefinitionsOperationsExtensions.cs;5012
=25a1aeb142516c78
Generated\DenyAssignmentsOperations.cs;223862
=573e1dbcbc783d99
Generated\RoleDefinitionsOperationsExtensions.cs;8671
=73516d95f5479693
Generated\RoleDefinitionsOperationsExtensions.cs;12210
=b08fcd67dad677a2
Generated\RoleDefinitionsOperationsExtensions.cs;15869
=8cd9b43a083b90a4
Generated\RoleDefinitionsOperationsExtensions.cs;19962
=4d5190e5d1f7e8cb
Generated\RoleDefinitionsOperationsExtensions.cs;24378
=2270893367759d78
Generated\RoleDefinitionsOperationsExtensions.cs;28208
=c1c1d14d210c46f6
Generated\RoleDefinitionsOperationsExtensions.cs;32150
=157b4f674e87f5ac
Generated\RoleDefinitionsOperationsExtensions.cs;35876
=46772f17b8332c8c
Generated\RoleDefinitionsOperationsExtensions.cs;39353
=f52a306c10f10a2e
Generated\DenyAssignmentsOperations.cs;246828
=8b37ad5f288f1a97
Generated\RoleDefinitionsOperationsExtensions.cs;42310
=f90e921bd6ab7cd7
Generated\RoleDefinitionsOperationsExtensions.cs;45396
=34163df6102c8d17
Generated\RoleAssignmentsOperations.cs;3247
=8400ecd3ba0fa09f
Generated\RoleAssignmentsOperations.cs;5226
=6e5202d2e5d21eb1
Generated\RoleAssignmentsOperations.cs;6504
=49123bb88bf32c50
Generated\RoleAssignmentsOperations.cs;14263
=74d51b2dbd8a43ff
Generated\RoleAssignmentsOperations.cs;46244
=f780093c643d34bd
Generated\RoleAssignmentsOperations.cs;74012
=88ba54eea8897eb1
Generated\RoleAssignmentsOperations.cs;101648
=ff37d853833452bd
Generated\RoleAssignmentsOperations.cs;130286
=a82420189e31391c
Generated\RoleAssignmentsOperations.cs;156179
=4828f769216e490e
Generated\RoleAssignmentsOperations.cs;181467
=427832d1bb17f5a0
Generated\RoleAssignmentsOperations.cs;208538
=9c309c43b7f30d43
Generated\RoleAssignmentsOperations.cs;233349
=4707c9fd237584e0
Generated\RoleAssignmentsOperations.cs;260103
=cab2c2ba7ed38b61
Generated\RoleAssignmentsOperations.cs;286221
=cadd5f5f69a9ea2e
Generated\RoleAssignmentsOperations.cs;309218
=5c14bc8750b83588
Generated\RoleAssignmentsOperations.cs;332229
=737a6ef6bd08c21a
Generated\RoleAssignmentsOperations.cs;355195
=4676f3e402416f87
Microsoft.Azure.Management.Authorization.csproj;0
