=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=7ef14efd2baef33e
Generated\Models\SendMessageRequest.Serialization.cs;0
=b9c635fb36737d14
Generated\Models\SendSmsOptions.Serialization.cs;0
=7530531987e1379f
Models\SendSmsOptions.cs;0
=d185269fa51f41f0
Models\SendMessageRequest.cs;0
=8298fd5e3f50b3b7
Generated\Models\SendSmsOptions.cs;0
=0699d71f5a50bd7c
Generated\Models\SendSmsResponse.Serialization.cs;0
=3d99daf15c64ef83
Generated\Models\SendSmsResponse.cs;0
=499578064caf3a96
Models\SendSmsResponse.cs;0
=d0002f4dcdc5938b
Generated\Models\SendMessageRequest.cs;0
=c129d810b2db9806
Generated\SmsRestClient.cs;0
=a617ccaa94cc9dc6
Models\SmsModelFactory.cs;0
=fac82e8dd7628d96
Models\SendSmsOptions.cs;1541
Generated\Models\SendSmsOptions.cs;1698
Generated\Models\SendSmsOptions.Serialization.cs;1624
=73b10fdef8e759a1
Models\SendSmsResponse.cs;1545
Generated\Models\SendSmsResponse.cs;1696
Generated\Models\SendSmsResponse.Serialization.cs;1627
=32e653e2a31de18f
Generated\Models\SendSmsOptions.cs;2148
=0e29f0f9ae0c2239
SmsClientOptions.cs;0
=36e823c314823f94
SmsClient.cs;0
=54a2087a982173c8
Generated\Models\SendSmsResponse.cs;2150
=971fddeab589cc41
Generated\Models\SendSmsResponse.cs;3073
=9902f11c93587768
Generated\Models\SendSmsResponse.Serialization.cs;1877
=4c7f984cd269c736
Generated\Models\SendSmsResponse.cs;3733
=bb4937bed5348108
Shared\Communication\ClientOptionsExtensions.cs;0
=9d9894a47faff6b9
Shared\Communication\HMACAuthenticationPolicy.cs;0
=e429788b38ded4cb
Generated\Models\SendSmsOptions.cs;2685
=77f73663ecba2762
Models\SendMessageRequest.cs;1381
Generated\Models\SendMessageRequest.Serialization.cs;1638
Generated\Models\SendMessageRequest.cs;1954
=dd9048cd52ef405f
Models\SmsModelFactory.cs;1547
=106a641706d1c386
Models\SmsModelFactory.cs;2895
=5969b29bf657a4b8
Generated\Models\SendSmsOptions.Serialization.cs;1865
=2b9682a7e3c12add
Generated\Models\SendMessageRequest.Serialization.cs;1883
=39490cb8c9d4a3a5
Shared\Communication\ClientOptionsExtensions.cs;1380
=ebf3a21b94c6df28
Shared\Communication\ClientOptionsExtensions.cs;1583
=2c08f9e226f85375
Shared\Communication\ClientOptionsExtensions.cs;2658
=7c95db1cadb5f4ba
SmsClientOptions.cs;1984
=7432c58e124c4296
SmsClientOptions.cs;2622
=4a74de3f6db8c8ae
SmsClientOptions.cs;2888
=cfbca2c627de5270
Generated\Models\SendMessageRequest.cs;5170
=cc7d0c43226f3077
SmsClientOptions.cs;3708
=39adc2bf83677184
Generated\Models\SendMessageRequest.cs;7026
=c03c6dcbdcfc501b
Generated\Models\SendMessageRequest.cs;7651
=a31aa0bec13856fb
Generated\Models\SendMessageRequest.cs;8178
=a8b7c95557035726
Generated\Models\SendMessageRequest.cs;8730
=ebfc7755202a42ab
SmsClientOptions.cs;0
=fa997773a3f7632e
SmsClientOptions.cs;6031
=2a88cae44ebd9bee
SmsClientOptions.cs;6593
=35312545667654ef
Shared\Communication\HMACAuthenticationPolicy.cs;1879
=ad0a5e9715ee36d4
Shared\Communication\HMACAuthenticationPolicy.cs;2101
=26f5d805d930ef3b
Shared\Communication\HMACAuthenticationPolicy.cs;2247
=bfc164a55ce8ba2f
Shared\Communication\HMACAuthenticationPolicy.cs;2693
=5c6e03293202881f
Shared\Communication\HMACAuthenticationPolicy.cs;3570
=581128fd65f4f4d6
Shared\Communication\HMACAuthenticationPolicy.cs;4533
=c526dd80b246b4cc
Shared\Communication\StaticTokenCredential.cs;0
=d244396409e42085
Shared\Argument.cs;0
=5f04872e71015740
Shared\Communication\HMACAuthenticationPolicy.cs;5877
=10d61f9e3b1d32d0
Shared\Communication\HMACAuthenticationPolicy.cs;7389
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=48deb69433d6da48
Shared\ConnectionString.cs;0
=6f39de8209855230
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;0
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=f221bc986527de00
Shared\Communication\HMACAuthenticationPolicy.cs;9243
=16fb47dbaad1694a
Generated\SmsRestClient.cs;2006
=058376680eabb009
Generated\SmsRestClient.cs;2161
=31852179e71c5478
Generated\SmsRestClient.cs;2310
=d00d5159912166f1
Generated\SmsRestClient.cs;2551
=2042dfe0b1b3dc7f
Generated\SmsRestClient.cs;2739
=2918ff03f3f01603
Shared\Communication\StaticTokenCredential.cs;1446
=3d9e15221959ff73
Shared\Communication\HMACAuthenticationPolicy.cs;10991
=a1525e5887a27370
Shared\Communication\StaticTokenCredential.cs;1690
=d976d8904c9d13dd
Shared\Communication\StaticTokenCredential.cs;1835
=d35a7bb5ee34edec
Generated\SmsRestClient.cs;5886
=f36866bc48ee69c2
Shared\Communication\StaticTokenCredential.cs;2219
=96e8adac1939ac35
Shared\Communication\StaticTokenCredential.cs;2705
=34a001cb0f5a16bf
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2003
=897ce7f12f695f41
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2221
=d2dbc2a593b08d18
Shared\Core\AzureResourceProviderNamespaceAttribute.cs;2404
=498c4c65bd73ae9e
Generated\SmsRestClient.cs;7559
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1744
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2189
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2401
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2544
=b3fb391a45af4b88
Generated\SmsRestClient.cs;14825
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3517
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1385
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3772
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1551
=23ab1a8d2da3ad3f
SmsClient.cs;2189
=7b3332643aa11dfb
SmsClient.cs;2433
=283226b9d7731315
SmsClient.cs;2672
=40eebde0502cea3f
SmsClient.cs;5130
=0f259056a5560be0
NullableAttributes.cs;0
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=9a50e50fb86eaec0
SmsClient.cs;6673
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=b82656d4f203850a
SmsClient.cs;7032
=88eee43c6a9c8f9c
Generated\SmsRestClient.cs;22478
=dda8346fcf2cd5ca
SmsClient.cs;8092
=0198b1312554d2ed
Shared\Argument.cs;3844
=14d9dc3814f3cd7c
SmsClient.cs;15517
=208d023d6fa23d33
Shared\Argument.cs;6294
=1a7b20e29ef04378
Shared\Argument.cs;9391
=51b0ef24be1f622c
Shared\Argument.cs;12934
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1576
=acf9491ae2808973
Shared\DiagnosticScope.cs;1873
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2035
=85823d9affccf407
Shared\DiagnosticScope.cs;2228
=1423fb879265330d
Shared\DiagnosticScope.cs;2373
=46c55c66675da91e
SmsClient.cs;23486
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;1974
=6f15f042abe7f96a
Shared\Argument.cs;18406
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2284
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2435
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3390
=de8c555385928780
Shared\DiagnosticScope.cs;3623
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3410
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4081
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=fa55a5c88c3dc11d
Shared\Argument.cs;22528
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4822
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;5943
=23bf724b847eee97
Azure.Communication.Sms.AssemblyInfo.cs;0
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1452
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1641
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5587
=2c4f34bea60486b8
Shared\OperationHelpers.cs;1928
=e90ba95b81da07d0
Shared\Argument.cs;27117
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;7933
=1cbb5c5ea4a7b45f
SmsClient.cs;30906
=ad856902e4c60da8
Shared\OperationHelpers.cs;2653
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1409
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1577
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1775
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1937
=f917496ef24a114d
Shared\OperationHelpers.cs;3493
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9014
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2104
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2277
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;9745
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2492
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10348
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2643
=84af1169dda2bec9
Shared\Argument.cs;31487
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11056
=687cad18b595ff81
Shared\DiagnosticScope.cs;7214
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12471
=42c919029bf983f3
Shared\DiagnosticScope.cs;7741
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2127
=e4e297800326c2ed
Shared\OperationHelpers.cs;4407
=35ee2171fdc4657b
Shared\ConnectionString.cs;1452
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2391
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8114
=791bcd1827ad8cce
Shared\ConnectionString.cs;1682
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4077
=c9278b6d1b96c081
Shared\ConnectionString.cs;1838
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2705
=e0b93a4122222bdc
Shared\ConnectionString.cs;2002
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2848
=7a65c57bf13e235d
Shared\ConnectionString.cs;2228
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8919
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4784
=59a182597499d5de
Shared\DiagnosticScope.cs;9602
=f43d287641b1da3f
Shared\ConnectionString.cs;3488
=6cea33e652d0bb4d
Shared\ClientDiagnostics.cs;6429
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9865
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;16479
=f48664df50e09095
NullableAttributes.cs;0
=9d7031c365df52fa
Shared\ConnectionString.cs;4130
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10306
=6755167ae5fc9af3
NullableAttributes.cs;2847
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7252
=cca0dad0ff2e8817
SmsClient.cs;39470
=95b15d7dfed5fef5
NullableAttributes.cs;0
=5e2031fae76e302a
NullableAttributes.cs;4052
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10859
=75dfd7d0de892c0b
Shared\ConnectionString.cs;4927
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11181
=84a448d36e6cf393
NullableAttributes.cs;0
=68093cc4b5713519
NullableAttributes.cs;5331
=f45347cd08833b6b
Shared\ConnectionString.cs;5667
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12382
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8775
=7130aa7546b65d0a
NullableAttributes.cs;0
=207a92c98aeafe7f
NullableAttributes.cs;6609
=cbe3b08c0ea47d3b
Shared\ConnectionString.cs;6147
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12586
=ccc8340911542e07
Shared\DiagnosticScope.cs;12920
=4316eb2c73c1cb82
Shared\ConnectionString.cs;6624
=4cbcd5c96ef54517
NullableAttributes.cs;7965
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13287
=4d68b9eed3ded707
Shared\ConnectionString.cs;6991
=ad066ae86771e012
NullableAttributes.cs;9064
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;21908
=517038bcde95c82e
NullableAttributes.cs;9685
=2be8f4e74b65127d
Shared\ConnectionString.cs;7608
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13633
=c0596421bc26d09e
NullableAttributes.cs;10996
=13ab1b48b97c7e06
SmsClient.cs;42340
=9f48d77e48c5c60a
Shared\ConnectionString.cs;8057
=8d75ebd96b0d54ec
NullableAttributes.cs;12098
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10345
=697f2502085bf13b
NullableAttributes.cs;12717
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14322
=46e2fcb0cff96790
NullableAttributes.cs;13922
=eed972447b1c88f4
NullableAttributes.cs;15035
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15222
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;26653
=2d6b5ee46a07e0aa
NullableAttributes.cs;15672
=3ae073d002b563e1
Shared\ConnectionString.cs;10038
=67082848f8fcd8fb
NullableAttributes.cs;0
=4cd15111d8d6eed4
NullableAttributes.cs;16661
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12602
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;27417
=f2511f9e37c30237
NullableAttributes.cs;17746
=2324948683359b32
NullableAttributes.cs;18965
=3fcbea5f2b67ab29
NullableAttributes.cs;19600
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13747
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;30016
=6fbb143f2fea48c9
Shared\ConnectionString.cs;13522
=548c737330ed0612
Shared\ConnectionString.cs;14241
=0bf463c59c73bd52
Shared\ConnectionString.cs;15038
=3e8d468e435619d4
Shared\ConnectionString.cs;16550
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18813
=58613991352eafe2
Shared\ClientDiagnostics.cs;20391
=b697c2964116e255
Shared\TaskExtensions.cs;1879
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2108
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2756
=59055a83cfc8a085
Shared\TaskExtensions.cs;3533
=a6a37480b74641c2
Shared\TaskExtensions.cs;4234
=e81c10d89e35d561
Shared\TaskExtensions.cs;5666
=3b06cea754bf956c
Shared\TaskExtensions.cs;7027
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8471
=a7818582ffaae7be
Shared\TaskExtensions.cs;9899
=592f6f156d5768ec
Shared\TaskExtensions.cs;10516
=02733d6a9b61020d
Shared\TaskExtensions.cs;11513
=99ff37a7df15d033
Shared\TaskExtensions.cs;12462
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15373
=805c789ea2eb225b
Shared\TaskExtensions.cs;15777
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15933
=1f057f0555417d50
Shared\TaskExtensions.cs;16432
=83984bc142790d19
Shared\TaskExtensions.cs;16919
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17330
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17580
=ad363244d1a0acca
Shared\TaskExtensions.cs;17984
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18140
=8debfdb50d31a087
Shared\TaskExtensions.cs;18830
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19416
=8b9c930be5735e07
Shared\TaskExtensions.cs;20035
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20323
=184b019e8395d49d
Shared\TaskExtensions.cs;20823
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21425
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21684
=889eefe08b091cdf
Shared\TaskExtensions.cs;21896
=371ba80423e00fd4
Shared\TaskExtensions.cs;22046
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22789
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23197
=541b93f20a961e6d
Shared\TaskExtensions.cs;23508
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23758
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23908
=82217a3b78754c22
Shared\TaskExtensions.cs;24727
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25173
=425c70972bae371c
Shared\TaskExtensions.cs;25489
=41a86828ff9df81e
Shared\TaskExtensions.cs;25744
=581cf383889f6854
Shared\TaskExtensions.cs;25894
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26728
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27179
=5311e614813dbf9f
Shared\TaskExtensions.cs;27487
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27744
=173b79b54823baae
Shared\TaskExtensions.cs;27896
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28590
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;28969
=731194ac7c8bc843
Shared\TaskExtensions.cs;29419
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29881
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30655
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31439
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31799
=055de58961fe433b
Shared\TaskExtensions.cs;32094
=7fe9392775cafac5
Shared\TaskExtensions.cs;32246
=d525ade078d960cb
Shared\TaskExtensions.cs;32978
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33357
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33807
=520207a5012b3f7d
Shared\TaskExtensions.cs;34295
=fc3878bd3692b877
Shared\TaskExtensions.cs;35083
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35867
=cc52628ae530a38a
Shared\TaskExtensions.cs;36232
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36537
=6537cede4acebfc8
Shared\TaskExtensions.cs;36689
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37436
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37815
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38265
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38753
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39541
=babc593b91b062c0
Shared\TaskExtensions.cs;40316
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40524
=229bacd0be04b624
Shared\TaskExtensions.cs;40745
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40898
=4e22611eb7944971
Shared\TaskExtensions.cs;41942
=3ffdd17085968c92
Shared\TaskExtensions.cs;42119
=4deca43710082910
Azure.Communication.Sms.csproj;0
