=d3eb80e52ded1992
CloudJobExtensions.cs;0
=a33f966a3b26efcb
TrackedFile.cs;0
=9b2487411ac64fa0
IOutputKind.cs;0
=23aab57e1e66bcec
ITrackedSaveOperation.cs;0
=fbf43e459ad2dc1b
TaskOutputKind.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=92e50165a49aff6b
TaskOutputStorage.cs;0
=821e8b2be33be99a
CloudTaskExtensions.cs;0
=49bb0812774a3e87
OutputFileReference.cs;0
=2adc2ff2c87f5428
JobOutputStorage.cs;0
=028c0c22e4513490
StoragePath.cs;0
=d4d9b644c5f61313
JobOutputKind.cs;0
=cceb4ec733fabe66
ITrackedSaveOperation.cs;3748
=23a9eb8b553046db
ITrackedSaveOperation.cs;6634
=c6e09cdf918637ab
Utilities\BlobUtils.cs;0
=aa7d87562bc9fd8c
Utilities\CloudBlobContainerUtils.cs;0
=e2c93e5fca9872ba
Utilities\BlobUtils.cs;2786
=bf8be7c615551924
Utilities\BlobUtils.cs;3011
=b3495e7c081e79a2
TrackedFile.cs;2886
=4a0d84a7bee58056
TrackedFile.cs;3212
=bf750e34a4e00ea8
Utilities\BlobUtils.cs;3930
=3813baa5bc9be027
TrackedFile.cs;3598
=0ce1311bd656a2ce
TrackedFile.cs;3783
=6c266a1a26a9781d
TrackedFile.cs;3935
=69c3279c12816d88
TrackedFile.cs;4080
=8fa447aefc79ca83
TrackedFile.cs;4244
=7978ff710ca3c413
Utilities\CloudBlobContainerUtils.cs;2561
=4b05ef9bc8c13226
Utilities\CloudBlobContainerUtils.cs;2769
=dd8c45a169260739
Utilities\CloudBlobContainerUtils.cs;3574
=ec672d16935f9970
Utilities\CloudBlobContainerUtils.cs;5212
=bc22bbe070084ee3
TrackedFile.cs;4411
=aa92e7cf8834da6e
TrackedFile.cs;5537
=2e38db171fd243da
TrackedFile.cs;5942
=9154af782ce858c7
Utilities\ContainerNameUtils.cs;0
=3471333e8ff6b1e0
TrackedFile.cs;0
=4f1552c0ec8d478a
TrackedFile.cs;11115
=b676edd32696ae96
TrackedFile.cs;11285
=fbc66abdb5fcebe6
TrackedFile.cs;11411
=ad7f39a1552a4636
TrackedFile.cs;11720
=4d6ee91562e698ff
TrackedFile.cs;11863
=feb5255ea8fc859c
TrackedFile.cs;12581
=71e0249d55e886cf
Utilities\UrlUtils.cs;0
=1d8c75b4846b4dde
Utilities\ContainerNameUtils.cs;2792
=f6763006755556bb
Utilities\ContainerNameUtils.cs;3027
=abca2ceeb70d6fbf
Utilities\ContainerNameUtils.cs;3720
=a5d854d7dd49dce7
Utilities\ContainerNameUtils.cs;4268
=fb4d63825e514b5b
Utilities\ContainerNameUtils.cs;4598
=18149444f8958665
Utilities\ContainerNameUtils.cs;4910
=5a05558bfdcd99d5
Utilities\ContainerNameUtils.cs;5215
=49330c99e795bd73
Utilities\ContainerNameUtils.cs;5426
=5994df50a816a02b
Utilities\ContainerNameUtils.cs;5745
=c9f23b0b11171749
Utilities\ContainerNameUtils.cs;6256
=1e84f09cd0a6cb0f
Utilities\UrlUtils.cs;2521
=5beb7ee63cab0b99
Utilities\UrlUtils.cs;2679
=eee90c244f758c40
Utilities\ContainerNameUtils.cs;8970
=48893ed001a113b1
Utilities\Validate.cs;0
=33cd04d35b2de5db
Utilities\ContainerNameUtils.cs;11630
=377f13de8028ff6a
Utilities\ContainerNameUtils.cs;12177
=f6ed916fd7649738
Utilities\Validate.cs;2521
=8e42017bb8e2382f
Utilities\Validate.cs;2677
=a6c71b45d801a6ee
Microsoft.Azure.Batch.Conventions.Files.AssemblyInfo.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=7ed952337e8ac8be
IOutputKind.cs;2463
=0996ed453044f02d
IOutputKind.cs;2659
=e2655af18f6d87c2
CloudTaskExtensions.cs;3455
=40c67e37472df859
TaskOutputKind.cs;3298
=e8b99b80aafcfa28
CloudTaskExtensions.cs;5797
=a2bf88bbee64be95
TaskOutputKind.cs;4398
=8bf9a2461eec8588
TaskOutputKind.cs;5411
=bedc8c3faead6307
CloudTaskExtensions.cs;8616
=fed8fbcbc6ccc735
TaskOutputKind.cs;6426
=9c0b6dfec3c1d02e
TaskOutputKind.cs;7554
=b7b278fc7eff5fbe
JobOutputKind.cs;3260
=a52f2ec64e09a5c9
CloudTaskExtensions.cs;9303
=96d1a25177ffe203
TaskOutputKind.cs;7932
=ea7de7a1adea5d7f
TaskOutputKind.cs;8334
=2a183a30e7d38e51
TaskOutputKind.cs;8473
=8d7350476df0589e
JobOutputKind.cs;4355
=aac806338c54217c
JobOutputKind.cs;5362
=9fb2454f1b135191
TaskOutputKind.cs;11961
=df3d0f6791d3df4b
JobOutputKind.cs;5727
=42bfbded99fb564f
JobOutputKind.cs;6129
=42b8dec8758a2a7e
JobOutputKind.cs;6268
=a0e353b582414895
TaskOutputKind.cs;13346
=013ca205b960e584
TaskOutputKind.cs;15426
=ca0fc94680cfa0fc
JobOutputKind.cs;9750
=1cf8847585615710
TaskOutputKind.cs;17421
=04cc5718d692f51f
JobOutputKind.cs;11133
=9574bb24e75a3bcb
TaskOutputKind.cs;18774
=dfc80e12ecb777d4
JobOutputKind.cs;13211
=95355c95dd22c762
JobOutputStorage.cs;4525
=1d58050f7ea27fcb
JobOutputStorage.cs;4757
=30b08c6b99cef477
JobOutputKind.cs;15205
=f52336a34e3cbc05
JobOutputStorage.cs;6787
=c56faee4ccd66139
JobOutputKind.cs;16556
=8383bbadf61fc692
JobOutputStorage.cs;9471
=e3721e2c41843ab4
CloudJobExtensions.cs;3882
=02604fc7b112dffb
JobOutputStorage.cs;12551
=e42f012ea7e93ab3
CloudJobExtensions.cs;4119
=3593420c0851dcb6
OutputFileReference.cs;3191
=f68305ee8bc113b3
OutputFileReference.cs;3343
=fb83031867ed537b
CloudJobExtensions.cs;6603
=1636e15e574e914b
JobOutputStorage.cs;15801
=5f706fcb47a7c972
OutputFileReference.cs;3733
=0602cc6c4e836454
OutputFileReference.cs;5092
=82d02a64ea754087
JobOutputStorage.cs;16683
=ad6a6a2e302c4b9f
CloudJobExtensions.cs;10672
=412a1d8fa7e1e03d
TaskOutputStorage.cs;4952
=8741c3da1e009039
TaskOutputStorage.cs;5185
=2f95403590ef93b8
OutputFileReference.cs;7440
=d9cff5d66fdab310
TaskOutputStorage.cs;7696
=dc0eb4dd383ecaed
OutputFileReference.cs;8873
=420bb61dd1f74899
TaskOutputStorage.cs;11003
=cc80adb90be26246
OutputFileReference.cs;12172
=cf4056ccab1172e8
StoragePath.cs;3351
=e54d2e6322812482
StoragePath.cs;3545
=62e3d606cd13aa7d
StoragePath.cs;3700
=1e5cadb5e3a0fe65
TaskOutputStorage.cs;14711
=2767724e44efeb80
JobOutputStorage.cs;24654
=8e73a840be837015
StoragePath.cs;4554
=b5e30c6a0a6262fb
OutputFileReference.cs;16078
=65891a8b0d69c3fc
CloudJobExtensions.cs;16435
=09850b0f512134e5
TaskOutputStorage.cs;18586
=0825d5223af705db
JobOutputStorage.cs;25973
=d2a4bd9f1907a8d2
TaskOutputStorage.cs;19621
=86e629524e8cbdb4
OutputFileReference.cs;19981
=4b10d5ffa9f32110
CloudJobExtensions.cs;20963
=678d99d169e6e61a
StoragePath.cs;7909
=05823fb1503159c6
OutputFileReference.cs;23333
=7dae91f66d9bbe5b
CloudJobExtensions.cs;25290
=7aa7cde737b860bf
JobOutputStorage.cs;33761
=cdd16f69c09457e5
OutputFileReference.cs;26501
=b8d4d67d154a7d01
TaskOutputStorage.cs;28032
=b83be02a483500c1
StoragePath.cs;10508
=e48d7e40793c1eea
TaskOutputStorage.cs;29353
=48c0ddbcbae5853e
StoragePath.cs;13542
=50fe26652043a8a6
JobOutputStorage.cs;37760
=4999893d18eb6590
StoragePath.cs;16410
=827e4e4d85d50e60
JobOutputStorage.cs;41875
=859976229911c739
TaskOutputStorage.cs;37245
=e0dbf6e0ea902aba
JobOutputStorage.cs;44092
=acafd265e8a2ae07
StoragePath.cs;19000
=3f4a9b0033641532
TaskOutputStorage.cs;44898
=0d0259a5b55015a7
TaskOutputStorage.cs;48903
=c35a429fdb3f27d3
TaskOutputStorage.cs;53027
=fb06e26d1188f88a
TaskOutputStorage.cs;60889
=a943f804a7e644bf
TaskOutputStorage.cs;70567
=1a3a5652755b3b49
TaskOutputStorage.cs;72875
=30d681f9e136e787
CloudJobExtensions.cs;27877
=a76398f67228e139
StoragePath.cs;20560
=2fcf4400c60f4cb7
CloudJobExtensions.cs;28590
=da0160cebab68c4b
StoragePath.cs;22854
=dc107bdaa11f0f1b
StoragePath.cs;23131
=d56b2a75efddae8d
StoragePath.cs;23770
=ea496086dbb7a5f7
StoragePath.cs;26091
=fb42cea60b0bb422
StoragePath.cs;26304
=3a7788b4cb634827
StoragePath.cs;26722
=360a7ac985003644
StoragePath.cs;27117
=bc2be52a90a88932
StoragePath.cs;27613
=2bfb681977205aae
StoragePath.cs;27842
=f4953d551fc76bda
StoragePath.cs;27988
=818509dd507abe49
StoragePath.cs;28837
=84034a61b502fb6a
StoragePath.cs;29289
=f3da27d4228a168b
Microsoft.Azure.Batch.Conventions.Files.csproj;0
