=287ca169681f409f
HttpResponseMessageWrapper.cs;0
=6f98669ab4f9e95a
BasicAuthenticationCredentials.cs;0
=16f4d265034b542f
CertificateCredentials.cs;0
=418672206d028fc5
HttpMessageWrapper.cs;0
=26530890629f15f2
HttpOperationResponse.cs;0
=fff5441c25221d1b
HttpOperationException.cs;0
=5f861a386a229449
IServiceClientTracingInterceptor.cs;0
=ad56e67411ad128f
ITokenProvider.cs;0
=83bae4a15f8dc30a
HttpRequestMessageWrapper.cs;0
=072b2e0b5f8163e0
HttpExtensions.cs;0
=c1ada889d8ab41ed
IServiceOperations.cs;0
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=d85d2d05544855b0
IServiceOperations.cs;1967
=622fd9369495ad81
ITokenProvider.cs;1854
=5319b07301e314c6
IServiceOperations.cs;2764
=6b1600554e73bf0d
ITokenProvider.cs;2502
=4a52711a711c7b50
PlatformInfo.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=da9ac3bae4d49839
IServiceClientTracingInterceptor.cs;2108
=3f022e862899b8ea
IServiceClientTracingInterceptor.cs;3921
=8b6037ed5d3dd523
HttpMessageWrapper.cs;1985
=84ec608ee3bea70b
HttpMessageWrapper.cs;2545
=2a4e002c36a02477
IServiceClientTracingInterceptor.cs;6430
=ed17875dc2fbff97
HttpResponseMessageWrapper.cs;1945
=c1e1ce3fc91d6485
HttpMessageWrapper.cs;3509
=a4ff8680d2d18b86
HttpRequestMessageWrapper.cs;1981
=92cb812b8b3d06c8
HttpOperationResponse.cs;1747
=d91cc30dce8cc753
HttpResponseMessageWrapper.cs;2705
=9c83b9333ca3c5e8
IServiceClientTracingInterceptor.cs;8395
=b0a850e13a870f7a
HttpRequestMessageWrapper.cs;2738
=1e52463833e6acf9
HttpMessageWrapper.cs;4362
=4fcd6ff2a979ed98
HttpOperationResponse.cs;2331
=853dd589d71753f2
IServiceClientTracingInterceptor.cs;9502
=9d5e2ccc9ffa00ed
HttpMessageWrapper.cs;5364
=4f04d341494eda29
HttpOperationResponse.cs;2934
=a55c66ce320fb937
HttpOperationResponse.cs;3544
=1a12d2b4bf467305
HttpOperationResponse.cs;4215
=477b0f704300d58b
BasicAuthenticationCredentials.cs;0
=ec01d501ffc944ee
BasicAuthenticationCredentials.cs;2233
=f07be3e524e43cc5
HttpOperationResponse.cs;5193
=3fa7a523137e8588
BasicAuthenticationCredentials.cs;2908
=acd17d2f1781ec2d
BasicAuthenticationCredentials.cs;3456
=4a88981811a98797
HttpOperationResponse.cs;5877
=551ca0b19a702ae2
HttpOperationResponse.cs;6497
=8160e7ac2a8f7438
HttpResponseMessageWrapper.cs;4981
=accc4567e3bdbbd0
BasicAuthenticationCredentials.cs;5185
=f51e4b54caf65945
HttpResponseMessageWrapper.cs;5591
=83508f1971e8644f
HttpOperationResponse.cs;0
=75412502bd06ef18
HttpOperationResponse.cs;7435
=7cf4910d2463ca27
HttpOperationResponse.cs;8184
=abf75b52775df9fa
HttpOperationResponse.cs;8770
=565fd85ea816bea2
HttpRequestMessageWrapper.cs;6147
=bff287f0fb13d695
HttpRequestMessageWrapper.cs;6787
=1af1a97ad0132567
HttpOperationResponse.cs;9387
=3111fe7d446f2b1c
HttpOperationResponse.cs;9947
=e29b87ade5a9760f
HttpRequestMessageWrapper.cs;7529
=8505945399832012
IServiceClientTracingInterceptor.cs;10973
=06a6ec1354b0000d
HttpOperationResponse.cs;11297
=0afb4da5b5def085
IServiceClientTracingInterceptor.cs;12551
=c9e69645216a1988
IServiceClientTracingInterceptor.cs;14100
=f42fe197a60f2a69
CertificateCredentials.cs;2304
=29e5de5fbcb71a53
CertificateCredentials.cs;3299
=3619ddf6cb3ea16b
HttpOperationResponse.cs;0
=5d4df4c379ecb1d8
HttpOperationResponse.cs;12926
=345be04416b196dc
HttpOperationException.cs;2418
=6ba77543870818b2
CertificateCredentials.cs;4236
=d1f1f5c3d7758069
HttpOperationException.cs;3155
=f7006b95fa4d420c
HttpOperationResponse.cs;13748
=56e6cd68e84486ca
HttpOperationResponse.cs;0
=6a1436f84e72243f
HttpOperationResponse.cs;14331
=c2c2452baf579f91
CertificateCredentials.cs;6779
=9c468083ff176bad
HttpOperationException.cs;3832
=79ab48e8cb7e91c6
HttpOperationException.cs;4393
=9ee0a178a0103d16
HttpOperationException.cs;4973
=75be15673e2f0c0c
HttpOperationException.cs;5982
=46ae75c81f87e0f0
HttpOperationResponse.cs;14801
=5d4b549490fe0c31
HttpOperationResponse.cs;0
=c7b0ddbf13d7b69a
HttpOperationResponse.cs;15387
=47f20325243266ec
HttpOperationException.cs;7626
=1f11d01667b432e6
SerializationException.cs;0
=75c0a6cc709e4f39
RestException.cs;0
=47396cee45d73723
RetryDelegatingHandler.cs;0
=f8c685f51cce640c
RetryAfterDelegatingHandler.cs;0
=c7d5ada348f36ae5
HttpOperationException.cs;9543
=ccae64abb34551f8
HttpOperationResponse.cs;16358
=fe8f2b2ae621d5fe
HttpOperationException.cs;11698
=b490b052fff75a38
Serialization\Base64UrlJsonConverter.cs;0
=d5de7fe4a24cf125
Serialization\DateJsonConverter.cs;0
=b8ca6c915d99525b
RestException.cs;1959
=c99fa9abf31d92a3
RestException.cs;2580
=b13ac76093c5cbf9
RestException.cs;3571
=9c202d2bc6de2b70
RestException.cs;5197
=3bca0165452bc987
PlatformInfo.cs;0
=22985e95fb769d47
PlatformInfo.cs;1778
=ac1b8d5d12b56f08
RestException.cs;7093
=6b6910762f84d2cc
PlatformInfo.cs;2100
=cb989523f3670cb3
PlatformInfo.cs;2376
=5f955795946bc00f
SerializationException.cs;2378
=538dbaadc57a7176
SerializationException.cs;3027
=0eb48653b4a9f465
PlatformInfo.cs;3370
=2c4ceac839553987
PlatformInfo.cs;3604
=d4150254cae1d8e2
PlatformInfo.cs;3796
=11cf39158ee4e398
PlatformInfo.cs;3988
=8162e5138c152ea3
SerializationException.cs;4117
=f24c181b5f77a895
PlatformInfo.cs;4367
=72d6097a5db800c7
PlatformInfo.cs;4510
=3ae473069c146a7e
PlatformInfo.cs;4750
=51d8f531073e3565
SerializationException.cs;5757
=e10d71aa3677b29e
PlatformInfo.cs;5476
=4141999821f34acc
Serialization\DateJsonConverter.cs;1869
=2092d279a22a0083
PlatformInfo.cs;5798
=9fab8615eb4d74cb
Serialization\DateJsonConverter.cs;2463
=16971b0b5ad86fbb
SerializationException.cs;8045
=edac1b444fa3c26d
Serialization\DateJsonConverter.cs;2761
=a35f7f21ec08eac6
PlatformInfo.cs;6806
=bd7dcda7456bed46
PlatformInfo.cs;6964
=ee5b6cd11baf111d
SerializationException.cs;9250
=2bc22c304f6becb1
SerializationException.cs;10758
=f477d303d930c04a
Serialization\DateJsonConverter.cs;3921
=5c536d02a626e965
PlatformInfo.cs;8811
=dbe2e6ea9bbb5ede
SerializationException.cs;12913
=1fd7a920a4da4e9c
RetryAfterDelegatingHandler.cs;2151
=d1384c91324c1adb
Serialization\Base64UrlJsonConverter.cs;0
=885968a6e34aa1c3
Serialization\Base64UrlJsonConverter.cs;1469
=acffade0830cbfe7
RetryAfterDelegatingHandler.cs;3143
=47b4e7fa503a8da3
Serialization\Base64UrlJsonConverter.cs;2819
=75b6f186c557b4a2
RetryAfterDelegatingHandler.cs;4422
=829f07bb09131979
PlatformInfo.cs;13122
=909308b5470d2fff
RetryAfterDelegatingHandler.cs;5940
=d97cc3180db6ce23
Properties\Resources.Designer.cs;3222
=3a2e787a94f3586d
Serialization\DateTimeRfc1123JsonConverter.cs;0
=ceb56ec22acc2613
Serialization\PolymorphicSerializeJsonConverter.cs;0
=7ad7613381967c95
Serialization\PolymorphicJsonConverter.cs;0
=32b8067aec96f1b6
Serialization\PolymorphicDeserializeJsonConverter.cs;0
=d830c27e93e7ddfa
Serialization\JsonTransformationAttribute.cs;0
=4360eba003970b4e
Properties\Resources.Designer.cs;3531
=1a22c39f5383973d
Serialization\Iso8601TimeSpanConverter.cs;0
=6979630c14a8df24
Properties\Resources.Designer.cs;3846
=f23285df0957a049
RetryAfterDelegatingHandler.cs;8399
=4dcd070bfa653652
Properties\Resources.Designer.cs;4006
=4c53ed411ab48e9e
Serialization\Base64UrlJsonConverter.cs;5056
=4f5bf76e44d44848
PlatformInfo.cs;16581
=e9f9e8993e4fe208
Properties\Resources.Designer.cs;5190
=f08e4df38ca3294a
Serialization\Base64UrlJsonConverter.cs;7361
=b529fa52d6606533
HttpExtensions.cs;2215
=0f3a82e89d6832b8
HttpExtensions.cs;3453
=19cf964f1c029efe
Serialization\Base64UrlJsonConverter.cs;8265
=aa89ce83ace07191
Serialization\Base64UrlJsonConverter.cs;8747
=8b71fe75be751b63
PlatformInfo.cs;20737
=cefdbdc1d602de89
Properties\Resources.Designer.cs;7693
=91f11eb5fe4f306d
HttpExtensions.cs;5546
=5757cecc792e1b9b
Properties\Resources.Designer.cs;8617
=2b81bd186087622b
Serialization\JsonTransformationAttribute.cs;0
=7b0f39c574d40f3b
Serialization\JsonTransformationAttribute.cs;2171
=34eb1e0933fa4d88
Serialization\Base64UrlJsonConverter.cs;10247
=6244e2a28441a720
HttpExtensions.cs;7342
=4b35e97f845db171
Properties\Resources.Designer.cs;9644
=94f98a65b7615425
HttpExtensions.cs;9144
=aea0edb4aebfa32a
Properties\Resources.Designer.cs;10627
=34b4947e0240a97e
Properties\Resources.Designer.cs;11766
=3d637604f7ea158f
RetryDelegatingHandler.cs;2266
=6c4f081bdc8b3f01
RetryDelegatingHandler.cs;2475
=a9c7057f266791d9
Properties\Resources.Designer.cs;12826
=cf7de010b09b9002
RetryDelegatingHandler.cs;2713
=75ec2e98dc0b3e1f
RetryDelegatingHandler.cs;3047
=e1fa3d126e530ed2
Properties\Resources.Designer.cs;13829
=87359f335aef286e
RetryDelegatingHandler.cs;3379
=a90eaf7fd6c0503b
RetryDelegatingHandler.cs;4416
=20773ea0debafdd1
Properties\Resources.Designer.cs;14803
=247cb5f1fd69797e
HttpExtensions.cs;12779
=87ffcc9117724188
Properties\Resources.Designer.cs;16034
=a6260d7f35c2bd8a
RetryDelegatingHandler.cs;5889
=f1b1917a02028aa6
RetryDelegatingHandler.cs;7515
=d1e427e8d139be82
Properties\Resources.Designer.cs;17070
=bba0f6be91ddfaac
Serialization\DateTimeRfc1123JsonConverter.cs;2533
=deaa38aac2ffc9ee
Properties\Resources.Designer.cs;18103
=185cda5566e2be0a
Serialization\DateTimeRfc1123JsonConverter.cs;3138
=5bff1f9fbd7dfb32
RetryDelegatingHandler.cs;9429
=e21ba450d9327e93
Serialization\DateTimeRfc1123JsonConverter.cs;3587
=8ba7f43a92c022d2
RetryDelegatingHandler.cs;10248
=583c40cd765d2662
Properties\Resources.Designer.cs;19196
=1ae930a0976a6494
HttpExtensions.cs;17240
=c60ef0e2e9b554e5
Properties\Resources.Designer.cs;20176
=710c9ff08c62b592
Properties\Resources.Designer.cs;21278
=ebb5801efb04b6d1
RetryDelegatingHandler.cs;11966
=a9c9692add4de68d
RetryDelegatingHandler.cs;12538
=ed888e2ac77aed04
Properties\Resources.Designer.cs;22514
=b3ffed1f63672c23
Serialization\DateTimeRfc1123JsonConverter.cs;6975
=5c3818e706c0419a
RetryDelegatingHandler.cs;15008
=53c9027ca83630b5
Properties\Resources.Designer.cs;23523
=3593efc7df3a45b3
Serialization\PolymorphicJsonConverter.cs;0
=784e598e49406f1a
Serialization\PolymorphicJsonConverter.cs;1920
=5ffdfaaa3b2c1b17
Properties\Resources.Designer.cs;24473
=f5b53930590716c0
HttpExtensions.cs;20319
=03f49020653f62ce
Serialization\PolymorphicJsonConverter.cs;2536
=9451dabdbbab3ce4
Properties\Resources.Designer.cs;25431
=84e431b96c8282ef
Serialization\ReadOnlyJsonContractResolver.cs;0
=003ad716fea91df8
Serialization\TransformationJsonConverter.cs;0
=be826f7594df8407
Serialization\UnixTimeJsonConverter.cs;0
=68ce090702d1dbf2
Serialization\PolymorphicJsonConverter.cs;4226
=184cd0a73a6a7d96
ServiceClientCredentials.cs;0
=c4bd9e9cf24ad7bb
Properties\Resources.Designer.cs;26381
=c322f85e087398eb
Serialization\Iso8601TimeSpanConverter.cs;0
=ffe63ceb11472405
Serialization\Iso8601TimeSpanConverter.cs;2469
=96f46e6ad7407cfe
Properties\Resources.Designer.cs;27357
=df2d01c86ac64726
Properties\Resources.Designer.cs;28319
=c12516d5414eb133
Serialization\PolymorphicSerializeJsonConverter.cs;2449
=63d1979c089ba6db
Serialization\Iso8601TimeSpanConverter.cs;4356
=8c8341c5fe5ddc3d
Properties\Resources.Designer.cs;29268
=025bb36eabdaa2bb
Serialization\PolymorphicSerializeJsonConverter.cs;3681
=811bea12db1898cd
HttpExtensions.cs;22539
=a45ced5621d90f82
Serialization\PolymorphicSerializeJsonConverter.cs;5686
=8c60effc53bb49ea
Serialization\SafeJsonConvert.cs;0
=f961f4bd92a39410
Serialization\Iso8601TimeSpanConverter.cs;8342
=2fd8e098f65432f4
Serialization\PolymorphicSerializeJsonConverter.cs;6704
=ee90ffb0ed61b4e9
Serialization\PolymorphicSerializeJsonConverter.cs;9204
=8429c79059f89cb0
Serialization\PolymorphicSerializeJsonConverter.cs;11669
=dfa2be7e1f8156ba
HttpExtensions.cs;26072
=e003eeede0f4598a
ServiceClientCredentials.cs;0
=4f3b47e775e1a525
Serialization\Iso8601TimeSpanConverter.cs;11530
=7c63d1db283d80cc
Serialization\ReadOnlyJsonContractResolver.cs;0
=a6e915f66d65cdd3
ServiceClientCredentials.cs;1924
=7eff475766b2760a
Serialization\ReadOnlyJsonContractResolver.cs;1947
=a805cdea20073401
ServiceClientCredentials.cs;3385
=a75f0323245f914f
Properties\Resources.Designer.cs;30223
=1685eac325ece639
Properties\Resources.Designer.cs;31184
=e11edc3ace36049e
ServiceClientCredentials.cs;5652
=8fec623d69467804
Properties\Resources.Designer.cs;32128
=c13a64ef2fbbf7b4
Properties\Resources.Designer.cs;33088
=b94726c9225e2478
Serialization\UnixTimeJsonConverter.cs;0
=11ad074cc79b65fa
Serialization\ReadOnlyJsonContractResolver.cs;3815
=52708b14f5a48f7d
Serialization\UnixTimeJsonConverter.cs;1466
=f89806dd292dc75a
Properties\Resources.Designer.cs;34041
=081c0abd8e0c5025
Serialization\UnixTimeJsonConverter.cs;1782
=c60675e22695ac26
Properties\Resources.Designer.cs;34998
=73f9ef1d7b00f18f
Serialization\UnixTimeJsonConverter.cs;3304
=68e78ecac616112b
Properties\Resources.Designer.cs;35953
=b77dd6ad505cecb5
Serialization\UnixTimeJsonConverter.cs;5079
=173f5194f60481e0
Properties\Resources.Designer.cs;37169
=9a4659592611dcdc
Serialization\UnixTimeJsonConverter.cs;5807
=1cc40e350fc8acda
Serialization\UnixTimeJsonConverter.cs;6476
=0a3bef98a8ef7777
Serialization\UnixTimeJsonConverter.cs;7899
=303fd30c0f4f1619
Serialization\PolymorphicDeserializeJsonConverter.cs;2877
=ba8d2072a519d1f6
Serialization\PolymorphicDeserializeJsonConverter.cs;4113
=eb25c3c3dd4639a8
Serialization\PolymorphicDeserializeJsonConverter.cs;5276
=ab71c84a0e1b26b5
Serialization\PolymorphicDeserializeJsonConverter.cs;6722
=bd6561e0640ac0e5
Serialization\PolymorphicDeserializeJsonConverter.cs;7972
=0fb8eb8fafa678d0
ServiceClientTracing.cs;0
=c1b446359c114ce5
Serialization\PolymorphicDeserializeJsonConverter.cs;12031
=ff56497cfb33ccf8
Serialization\JsonConverterHelper.cs;0
=15a59d7c8a3b6aaa
TransientFaultHandling\AsyncExecution.cs;0
=ec98095e8b747620
TransientFaultHandling\Guard.cs;0
=54d4e6c32947135f
TransientFaultHandling\FixedIntervalRetryStrategy.cs;0
=774a5f2621ce5977
StringTokenProvider.cs;0
=8786a13c7c7b3578
ServiceClient.cs;0
=0a10638452d1dffa
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;0
=199c2587d4772ec9
Serialization\SafeJsonConvert.cs;2025
=93df07cd9a6e9599
TransientFaultHandling\HttpStatusCodeErrorDetectionStrategy.cs;0
=a4bb2875eafc8bcb
Serialization\SafeJsonConvert.cs;4204
=3824c173363ceb94
Serialization\SafeJsonConvert.cs;7933
=5a4133e624abc31c
Serialization\SafeJsonConvert.cs;10213
=8cd4d6906d65bbd7
Serialization\SafeJsonConvert.cs;13498
=b08296802a3e7025
StringTokenProvider.cs;1900
=91861618fa6f0747
StringTokenProvider.cs;2141
=b39781a9f48213e2
StringTokenProvider.cs;2291
=7903d7152a3a37a4
Serialization\SafeJsonConvert.cs;14124
=63ca872e953465e5
StringTokenProvider.cs;3779
=2f00e79b48b966da
Serialization\PolymorphicDeserializeJsonConverter.cs;20784
=7d829fc5a6d39edb
StringTokenProvider.cs;4808
=4629cd51f4d56ab9
TransientFaultHandling\HttpStatusCodeErrorDetectionStrategy.cs;0
=5c42cee17206f6d5
TransientFaultHandling\HttpStatusCodeErrorDetectionStrategy.cs;1833
=0167e7308a9e1e38
StringTokenProvider.cs;6406
=c41c40ba0f5439f4
TransientFaultHandling\HttpStatusCodeErrorDetectionStrategy.cs;3544
=eeb9135a16d2b591
TransientFaultHandling\Guard.cs;1886
=3e24f8558928d84c
TransientFaultHandling\Guard.cs;3703
=0134a69b1cd1bbad
TransientFaultHandling\FixedIntervalRetryStrategy.cs;1841
=a9fd36fb267e5b6e
TransientFaultHandling\FixedIntervalRetryStrategy.cs;2096
=7f9d732fb28d49aa
TransientFaultHandling\Guard.cs;6009
=e3bf74394fa405da
TransientFaultHandling\FixedIntervalRetryStrategy.cs;2321
=d535e93d199ae20d
TransientFaultHandling\FixedIntervalRetryStrategy.cs;3146
=5c2e200f4759ab3c
TransientFaultHandling\FixedIntervalRetryStrategy.cs;4695
=866121cd5a89c68b
TransientFaultHandling\Guard.cs;8849
=caeb67f4d039f934
TransientFaultHandling\FixedIntervalRetryStrategy.cs;6786
=270efd9f04b5cee5
TransientFaultHandling\FixedIntervalRetryStrategy.cs;9484
=1041542e01f4bc81
TransientFaultHandling\Guard.cs;12453
=b25842e3d90b62f4
TokenCredentials.cs;0
=e0581048a4fe9d45
TransientFaultHandling\ITransientErrorDetectionStrategy.cs;0
=9804aab8a7a70854
TransientFaultHandling\RetryCondition.cs;0
=1113c3cc5f6c8ff9
Serialization\TransformationJsonConverter.cs;0
=a6b628d3b31b9a7a
TransientFaultHandling\IncrementalRetryStrategy.cs;0
=b5f92fcb35d7265c
Serialization\TransformationJsonConverter.cs;2370
=4596c924eff8a67f
Serialization\TransformationJsonConverter.cs;3834
=d53586299853c0ff
TransientFaultHandling\FixedIntervalRetryStrategy.cs;12930
=8873da034501fac4
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;1774
=ffc7cfabcfd34a28
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;2632
=451d714c7a8ea2c5
Serialization\TransformationJsonConverter.cs;6805
=700f9ba869e3cc72
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;3548
=731c4c81120bb5b1
TransientFaultHandling\FixedIntervalRetryStrategy.cs;15214
=c975335eca208c01
TransientFaultHandling\RetryCondition.cs;1653
=e312f1366ef3cb2d
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;4461
=9846c360aa80a4d3
TransientFaultHandling\RetryCondition.cs;2771
=8b718e65c012b13e
TransientFaultHandling\ITransientErrorDetectionStrategy.cs;1864
=9da6e966e407069e
TransientFaultHandling\RetryCondition.cs;3829
=5f7e9252b8645f94
TransientFaultHandling\ITransientErrorDetectionStrategy.cs;3358
=1f1dcc448ee21877
TransientFaultHandling\RetryCondition.cs;4496
=4978de8cac7d9ce7
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;4852
=ef444ee44eabe799
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;5079
=18ed8069efab3118
ServiceClientTracing.cs;2021
=9ce16ee72e8884e4
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;5304
=1c58219ea33bc563
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;5462
=fccd6ef8236a3533
ServiceClientTracing.cs;2778
=bfacfe03b3e8ac01
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;6289
=ba036e785813d719
ServiceClientTracing.cs;4333
=670b1da52d21959e
ServiceClientTracing.cs;5153
=a92d771e754a4a8c
ServiceClientTracing.cs;5708
=1ae4d7a7b5322a35
ServiceClientTracing.cs;5875
=5a0638e2a69e9baa
ServiceClientTracing.cs;6553
=2f54687e34d6a8a7
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;9439
=a22f9167f5bbf93f
ServiceClientTracing.cs;7546
=99747f29b18badfa
ServiceClientTracing.cs;8234
=58e569d44fbf3b7e
ServiceClientTracing.cs;9714
=562caa84f9fc1539
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;13411
=8a9793ad3dd8990e
Serialization\TransformationJsonConverter.cs;15968
=b50b3fff6ade5ffa
ServiceClientTracing.cs;12178
=c7aa1db4d61c9836
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;18137
=c4acaa66018e3f32
TokenCredentials.cs;2046
=0da6d399cee1bca8
ServiceClientTracing.cs;15028
=11e5f9ffb1844d99
TokenCredentials.cs;2729
=347cdcc949d06aa3
TokenCredentials.cs;3524
=bcbec717ac618a28
Serialization\JsonConverterHelper.cs;2284
=57143567da09fa4f
TokenCredentials.cs;4079
=2e1bc714a86f8e84
TokenCredentials.cs;4642
=4775b909c965d0bc
Serialization\JsonConverterHelper.cs;4088
=41261049ce21e216
ServiceClientTracing.cs;17630
=7760d207e8a5d05e
TokenCredentials.cs;5976
=0bd477d0d5b35977
Serialization\JsonConverterHelper.cs;6784
=1448d1a5cf0410a8
TransientFaultHandling\HttpRequestWithStatusException.cs;0
=6ef42849cc965e0b
TokenCredentials.cs;8002
=7ee0af1240f623a5
TransientFaultHandling\RetryManager.cs;0
=30044909bec05394
ServiceClientTracing.cs;19625
=7ae2197b11c3db75
TransientFaultHandling\RetryingEventArgs.cs;0
=a5f1ea9194d473df
TransientFaultHandling\IncrementalRetryStrategy.cs;1821
=9d8952fcd7c3d5cc
TransientFaultHandling\IncrementalRetryStrategy.cs;2589
=7380bb6a0cce7786
TransientFaultHandling\ExponentialBackoffRetryStrategy.cs;22028
=8d092c36747a67b7
TransientFaultHandling\IncrementalRetryStrategy.cs;2984
=2f0ddafc073e7ed4
ServiceClientTracing.cs;22557
=d81a6a20e719f696
TokenCredentials.cs;10355
=7e8ae65f407ccc78
TransientFaultHandling\IncrementalRetryStrategy.cs;3208
=81ed36c4d525a654
TransientFaultHandling\IncrementalRetryStrategy.cs;3371
=6538f66631a6c9bd
TransientFaultHandling\IncrementalRetryStrategy.cs;4191
=d93c9cfcfe8b6281
TokenCredentials.cs;12873
=90902319a0f8930c
ServiceClientTracing.cs;25211
=82395db8667d19f7
TransientFaultHandling\IncrementalRetryStrategy.cs;6832
=9cd38e5c51144780
TokenCredentials.cs;15533
=e57772e801ac1107
ServiceClientTracing.cs;27490
=150188e061401728
TransientFaultHandling\IncrementalRetryStrategy.cs;10071
=d364fb982db395f8
ServiceClientTracing.cs;29767
=fa57745525b187f6
TransientFaultHandling\IncrementalRetryStrategy.cs;14249
=a04f4a3a62bfbe36
Serialization\JsonConverterHelper.cs;13412
=e5f79de69d2e254a
TransientFaultHandling\RetryingEventArgs.cs;2047
=f19c9b0ba80d45bf
TransientFaultHandling\AsyncExecution.cs;2567
=78f69ad9c83661f1
TransientFaultHandling\HttpRequestWithStatusException.cs;2839
=7acad399a21e8efe
TransientFaultHandling\AsyncExecution.cs;2861
=0777932bec8620f8
TransientFaultHandling\AsyncExecution.cs;3027
=a1895ee38d2afd54
ServiceClientTracing.cs;32046
=04f439b2146e7e29
TransientFaultHandling\RetryingEventArgs.cs;4380
=0211cdc0317cb03b
TransientFaultHandling\AsyncExecution.cs;3344
=b0040db7ac8ad22f
TransientFaultHandling\HttpRequestWithStatusException.cs;3729
=7244e18ca9940552
TransientFaultHandling\AsyncExecution.cs;3731
=b6d9de0262c0a19a
TransientFaultHandling\HttpRequestWithStatusException.cs;5160
=c304113401a785b2
TransientFaultHandling\AsyncExecution.cs;3969
=a0b3b94efdd428f8
TransientFaultHandling\RetryingEventArgs.cs;5852
=46624f9110a8f206
TransientFaultHandling\AsyncExecution.cs;4315
=c318b0fe0451a44b
TransientFaultHandling\IncrementalRetryStrategy.cs;17100
=a7d718f05b1dbdc2
TransientFaultHandling\HttpRequestWithStatusException.cs;7242
=26a1e841ed8d6c2b
TransientFaultHandling\RetryingEventArgs.cs;6637
=f1ff86bb74764d23
TransientFaultHandling\AsyncExecution.cs;4571
=e26a9e743d7efa07
TransientFaultHandling\RetryingEventArgs.cs;7299
=58120a6a7cb7e729
TransientFaultHandling\AsyncExecution.cs;4722
=672194c97e42eddb
TransientFaultHandling\AsyncExecution.cs;4869
=dcbbab86f9fb84af
TransientFaultHandling\HttpRequestWithStatusException.cs;8187
=df4aee305b189cfa
Serialization\JsonConverterHelper.cs;16242
=a804804573e86420
TransientFaultHandling\RetryPolicy.Generic.cs;0
=d77215e88c478615
TransientFaultHandling\AsyncExecution.cs;7014
=1cc584a5a35994ae
TransientFaultHandling\AsyncExecution.cs;7404
=f097f836af6e34e1
ValidationRules.cs;0
=8687a23dc3f29086
Utilities\ObjectComparer.cs;0
=e2ea18ed07849026
TransientFaultHandling\TransientErrorIgnoreStrategy.cs;0
=d7e43c05d71cdafe
Microsoft.Rest.ClientRuntime.AssemblyInfo.cs;0
=6e4906062883ee53
TransientFaultHandling\RetryPolicy.Generic.cs;2847
=1f6846f964d33192
ServiceClient.cs;2963
=32a9d64b8fb79016
ServiceClient.cs;3487
=71022bf8493b9317
TransientFaultHandling\RetryPolicy.Generic.cs;4590
=742bb4ce96f3c985
TransientFaultHandling\AsyncExecution.cs;13976
=ae50187dfef61810
ServiceClient.cs;3687
=7f72bb66f47201f5
ServiceClient.cs;3881
=0df10e5c7fe6fdd8
TransientFaultHandling\TransientErrorIgnoreStrategy.cs;0
=808cdd808fa5fbd7
ServiceClient.cs;4783
=75865e8338e5ba7f
TransientFaultHandling\TransientErrorIgnoreStrategy.cs;1718
=05912d606815230f
TransientFaultHandling\RetryPolicy.Generic.cs;6325
=712a13622ec13454
ServiceClient.cs;5004
=7f0b579a99f62e96
ServiceClient.cs;5155
=fcac2440c8d40fba
TransientFaultHandling\TransientErrorIgnoreStrategy.cs;3074
=41d3ea1f45deda7f
ServiceClient.cs;5300
=7d807465ad4962b4
ServiceClient.cs;5860
=5f4926b655bb6151
TransientFaultHandling\RetryPolicy.Generic.cs;8402
=83ea9f29d00e5c9e
ServiceClient.cs;6411
=8d13f026bee2058c
ServiceClient.cs;6956
=358f0db2cc2438d6
ServiceClient.cs;7501
=dd010c325ecad14d
ServiceClient.cs;8128
=e7dc8fc8a6d3beba
TransientFaultHandling\RetryPolicy.Generic.cs;11651
=3ff543ec0876730f
ServiceClient.cs;9073
=1481639bfe79a3ab
ValidationRules.cs;1674
=8096179347c04beb
ValidationRules.cs;1843
=d8f78b1d59ff0a70
ServiceClient.cs;10312
=d2566a5d7c3195a6
ValidationRules.cs;2212
=72b66c2c77baf88b
TransientFaultHandling\RetryPolicy.Generic.cs;14818
=835c5a8c5ec292e1
ValidationRules.cs;2580
=c59197ee7ff60d43
ValidationRules.cs;2957
=d0b3614cc7b66bfd
ValidationRules.cs;3324
=5da5b2494dd5b184
ValidationRules.cs;3691
=4a7ca35bda3a3529
ServiceClient.cs;11864
=ebc49ab485d5f1b2
Utilities\ObjectComparer.cs;2182
=d85f19ed838f2d29
TransientFaultHandling\RetryManager.cs;2109
=473ba9f144af07f1
ValidationRules.cs;4050
=59a40be764d3331f
TransientFaultHandling\RetryManager.cs;2320
=64f85242ea48ae4d
ValidationRules.cs;4415
=d2a88221aa46eac2
TransientFaultHandling\RetryManager.cs;2711
=72c9782ff8f2fe16
Utilities\ObjectComparer.cs;3029
=424e94f83353a3f9
ValidationRules.cs;4780
=d188ce266480ed40
TransientFaultHandling\RetryManager.cs;3108
=ad7a9ca4e361a178
TransientFaultHandling\RetryManager.cs;3265
=aa5e32f3d9df327e
TransientFaultHandling\AsyncExecution.cs;19735
=1eba27a71c4743bc
TransientFaultHandling\RetryManager.cs;3503
=9c13c26392e282e4
Utilities\ObjectComparer.cs;3688
=df3139fec5f44076
ValidationRules.cs;5147
=c8d99139ed94f313
ServiceClient.cs;17133
=c11011491eeac805
TransientFaultHandling\RetryManager.cs;4751
=b9a1e3a724643006
ValidationRules.cs;5500
=94e57fb04fae6e16
TransientFaultHandling\AsyncExecution.cs;20057
=feb3a7406d461f95
Utilities\ObjectComparer.cs;4679
=0611703cd6f05ce4
TransientFaultHandling\AsyncExecution.cs;20208
=23026dbbf0c5ddf7
ValidationRules.cs;5865
=99cf59186d74a8cb
ValidationRules.cs;6233
=72b6be36d68c8bca
TransientFaultHandling\RetryManager.cs;6930
=6ee0938ca0c562a4
Utilities\ObjectComparer.cs;6463
=31abaf69cbe8f2a7
TransientFaultHandling\RetryManager.cs;9734
=9fe6a800bf9c254b
Utilities\ObjectComparer.cs;9067
=012b548334ee4c0b
TransientFaultHandling\AsyncExecution.cs;22093
=4638576448f71107
Utilities\ObjectComparer.cs;10864
=9316df7cb65f5c8d
TransientFaultHandling\AsyncExecution.cs;25375
=ba39980ddccf9785
ServiceClient.cs;23930
=4d302113923a1eba
TransientFaultHandling\RetryManager.cs;14736
=6ac3a0972a3d34e1
TransientFaultHandling\RetryManager.cs;16090
=d6dc9b15b4760990
ServiceClient.cs;26170
=47ab0c17985e697e
TransientFaultHandling\RetryManager.cs;19311
=f74c65fdde5c987d
ServiceClient.cs;26888
=a4b5c79d630e16aa
TransientFaultHandling\RetryManager.cs;21025
=931455011bc11146
ServiceClient.cs;28136
=42c92bd4ab804b69
TypeConversion.cs;0
=ba9f18d42f30713e
ServiceClient.cs;30512
=eaadcc7416007cbb
TransientFaultHandling\RetryManager.cs;24148
=cdd72cac36c55131
ServiceClient.cs;32622
=989c7cd0cac1ed1e
TransientFaultHandling\RetryManager.cs;27142
=7a35776ea42601e1
ServiceClient.cs;34568
=214f88168d68255b
ServiceClient.cs;35264
=9badd70747795ce3
TransientFaultHandling\RetryManager.cs;28769
=1e3eb771a4f1b83e
TransientFaultHandling\RetryManager.cs;30262
=182c5e2578296540
ServiceClient.cs;36047
=e0355a5fc91d7766
ServiceClient.cs;38765
=eccff1a260ab4981
TransientFaultHandling\RetryManager.cs;34002
=aed09135636bd059
ServiceClient.cs;41029
=fe92b2c3538feaf9
TypeConversion.cs;1642
=24e50418a949d203
TypeConversion.cs;2898
=529d6ec259388b11
TypeConversion.cs;4995
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=6cc9cd5a626098b6
TransientFaultHandling\RetryStrategy.cs;0
=e3dca6885eac5e30
ServiceClient.cs;45184
=1f4fcae3116f548e
ValidationException.cs;0
=f65af05a88797424
ServiceClient.cs;49202
=3b478fd98ca7d6dd
ServiceClient.cs;50293
=1fd0c3e1c6022c58
ServiceClient.cs;51083
=88052a51e8ebf2a4
ServiceClient.cs;52268
=18f889410be249ed
ServiceClient.cs;54085
=4587413c431de077
TransientFaultHandling\RetryStrategy.cs;0
=6665e8cd55a3df0d
TransientFaultHandling\RetryStrategy.cs;2944
=bb7f8f271d642ea7
TransientFaultHandling\RetryStrategy.cs;3823
=1fb5757ebf23e3b9
TransientFaultHandling\RetryStrategy.cs;4387
=e3a9b78799657bf3
ServiceClient.cs;56543
=9f404ef704f90e4a
TransientFaultHandling\RetryStrategy.cs;5035
=be808ef7b8dbd796
TransientFaultHandling\RetryStrategy.cs;5943
=c05cf23624e6eceb
ServiceClient.cs;57894
=4d253a87ec838c5e
TransientFaultHandling\RetryStrategy.cs;7798
=89d03b63ca607d80
TransientFaultHandling\RetryStrategy.cs;9041
=e040e65a0ccfdf15
ServiceClient.cs;59943
=7c03d9136695a0b0
TransientFaultHandling\RetryStrategy.cs;9614
=884217c6e760da74
ServiceClient.cs;61756
=ea0ebca633cef926
TransientFaultHandling\RetryStrategy.cs;11078
=96e5925286998362
ServiceClient.cs;64989
=f06fb686000c5db3
ServiceClient.cs;66520
=fd7008dd8c91d3df
ValidationException.cs;2367
=5535bb1257bd9ff1
ValidationException.cs;2976
=f73b2cc2c1ab09c3
ValidationException.cs;3532
=a3ec4bc77294ff1c
ValidationException.cs;4090
=3ffcfa6d8f0bd99b
ValidationException.cs;4678
=36d233526d31a0c7
ValidationException.cs;5677
=ce833826aac6ce1f
ServiceClient.cs;68332
=ff811ed9b9c086c4
ValidationException.cs;7328
=ea86824acf13479f
ValidationException.cs;10097
=77b3e262b02a98ac
ValidationException.cs;12682
=fe0d892627aea215
ValidationException.cs;14593
=5366d5885ce1f5a2
ValidationException.cs;16747
=b04a5da085a6d1d1
TransientFaultHandling\RetryPolicy.cs;0
=3e3ad0218a91164f
TransientFaultHandling\RetryPolicy.cs;2188
=5bf8bfe88a12fd4f
TransientFaultHandling\RetryPolicy.cs;4453
=88f9e16ffae9aa3f
TransientFaultHandling\RetryPolicy.cs;8464
=ddb060977278f0cf
TransientFaultHandling\RetryPolicy.cs;11661
=b2539aa937fb67d7
TransientFaultHandling\RetryPolicy.cs;16031
=5914aab6f75286a2
TransientFaultHandling\RetryPolicy.cs;20341
=cc09e9aa342f4937
TransientFaultHandling\RetryPolicy.cs;21998
=6fca45e07a4dcd6c
TransientFaultHandling\RetryPolicy.cs;22540
=3f357832baf13b47
TransientFaultHandling\RetryPolicy.cs;24020
=0c8e9bccafb29cb3
TransientFaultHandling\RetryPolicy.cs;24724
=ff779c630d8acc8a
TransientFaultHandling\RetryPolicy.cs;25846
=c9b46010de36a324
TransientFaultHandling\RetryPolicy.cs;29224
=285bc599c006feb0
TransientFaultHandling\RetryPolicy.cs;35665
=bf5e5c1403ed61c7
TransientFaultHandling\RetryPolicy.cs;38639
=ab13227454a0fe78
TransientFaultHandling\RetryPolicy.cs;42777
=12464bd855573bc8
TransientFaultHandling\RetryPolicy.cs;46335
=0662051e7d4f1fb1
TransientFaultHandling\RetryPolicy.cs;50271
=347bbd36eb7fc9aa
Microsoft.Rest.ClientRuntime.csproj;0
