=2f4eba553f19fdc2
Generated\IPrivateStorePrivateOfferOperations.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=588d42a7370b063b
Generated\Models\Availability.cs;0
=78cb0e1310c31cde
Generated\Models\ErrorResponseError.cs;0
=87d25ec98206221e
Generated\IPrivateStoreOfferOperations.cs;0
=7f5b9f43fd1b9bfd
Generated\IPrivateStoreOperations.cs;0
=71db4f7cb687fb4b
Generated\Models\Accessibility.cs;0
=242d614fadec4516
Generated\IPrivateStorePrivateOffersOperations.cs;0
=659a157249313fa0
Generated\IMarketplaceManagementClient.cs;0
=7ae4a5ef7c1de591
Generated\MarketplaceManagementClient.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=c6b888d30f9d1f0a
Generated\IPrivateStoreOffersOperations.cs;0
=824af46efd112011
Generated\Models\Availability.cs;2083
=a74f471db35266f4
Generated\Models\Availability.cs;2245
=e9fa57481b013e44
Generated\Models\Availability.cs;2445
=6b9957d0773a7446
Generated\Models\ErrorResponse.cs;2485
=876aed9049957e55
Generated\IMarketplaceManagementClient.cs;2419
=c07326433e243d2f
Generated\Models\ErrorResponse.cs;3038
=964108afb0e9f330
Generated\Models\Accessibility.cs;2087
=27bb3c9f7656b40e
Generated\Models\Accessibility.cs;2250
=138079fc51187e1d
Generated\Models\Accessibility.cs;2450
=f0dbffb54e8d8ec5
Generated\IMarketplaceManagementClient.cs;3149
=3311d5c43658804c
Generated\Models\Accessibility.cs;2648
=6320007ff1dc073a
Generated\Models\Accessibility.cs;2874
=b7afa6a6a4ced605
Generated\Models\ErrorResponse.cs;4112
=f08378064b48a7bd
Generated\IMarketplaceManagementClient.cs;3745
=8b307dd884c08266
Generated\IMarketplaceManagementClient.cs;4345
=408543af803a1e03
Generated\IMarketplaceManagementClient.cs;4960
=2b4292903fe18528
Generated\Models\ErrorResponse.cs;5152
=1a6c0011bd402cd7
Generated\IMarketplaceManagementClient.cs;5567
=742a071b9a3f3865
Generated\IMarketplaceManagementClient.cs;6174
=84e252265a29a6bf
Generated\Models\ErrorResponse.cs;5907
=4431732b6d86cffd
Generated\IMarketplaceManagementClient.cs;6839
=96522fb9e9e18f81
Generated\IOperations.cs;2690
=6f122027294ca7eb
Generated\IMarketplaceManagementClient.cs;7679
=f63d15fa7274b444
Generated\IMarketplaceManagementClient.cs;8357
=3aadd02691a85341
Generated\IMarketplaceManagementClient.cs;9036
=d9f883be428f758c
Generated\IPrivateStoreOffersOperations.cs;2762
=99c4889bd75c4a63
Generated\IMarketplaceManagementClient.cs;9698
=480337ca2e5ef682
Generated\IPrivateStorePrivateOfferOperations.cs;2786
=0f24ccd4f3f7cdaf
Generated\IMarketplaceManagementClient.cs;10373
=8fb86d536b875d2e
Generated\IMarketplaceManagementClient.cs;11019
=522fc1320c5fb4c0
Generated\IOperations.cs;6425
=821ad8d1bbf1019d
Generated\IMarketplaceManagementClient.cs;11617
=658012837d63c5b2
Generated\IPrivateStorePrivateOfferOperations.cs;8015
=158ceb44b915a07d
Generated\IPrivateStorePrivateOffersOperations.cs;2790
=3c6ae0ca1fadd5b7
Generated\Models\ErrorResponseError.cs;2271
=6c7b72fae40e8036
Generated\Models\ErrorResponseError.cs;2834
=dac6dd1a4518321a
Generated\Models\ErrorResponseError.cs;4403
=c13774727462d333
Generated\IPrivateStoreOffersOperations.cs;6984
=fc6df12bce9f884a
Generated\Models\Icon.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=8ef53baf791e2b89
Generated\Models\Offer.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=82841adb1454e645
Generated\Models\Operation1.cs;0
=2eaaec25f7135375
Generated\IPrivateStorePrivateOfferOperations.cs;14689
=c57acfe2c645b140
Generated\IPrivateStorePrivateOffersOperations.cs;7549
=b4abbc1887fd8c71
Generated\Models\ErrorResponseError.cs;5708
=070dc81d734b7f85
Generated\Models\ErrorResponseError.cs;6358
=0aa06acbdf878f03
Generated\Models\ErrorResponseError.cs;7080
=3d4eac5f128d36f3
Generated\IPrivateStoreOfferOperations.cs;2759
=e1f0e6d5aed64b49
Generated\IPrivateStoreOperations.cs;2739
=030e58e0026cfce1
Generated\IPrivateStoreOffersOperations.cs;11936
=bedf8e97d720ada4
Generated\IPrivateStoreOfferOperations.cs;6755
=7c11b53d789e76af
Generated\IPrivateStoreOperations.cs;6965
=26f4717bed32e859
Generated\IPrivateStorePrivateOffersOperations.cs;12621
=defb85293b8d662b
Generated\Models\Operation.cs;2071
=a194343fb7848986
Generated\Models\Operation.cs;2230
=dfdfae4c65f1e175
Generated\Models\Operation.cs;2462
=511b0f8b7538731f
Generated\IPrivateStoreOfferOperations.cs;12259
=89e6c7e35edcd096
Generated\IPrivateStoreOperations.cs;11928
=76d786b84e33a10c
Generated\Models\Icon.cs;1867
=ab77b6edcc6d919d
Generated\Models\Icon.cs;2402
=4b7b663c76f5e929
Generated\Models\Icon.cs;4008
=98c30095b6e42d7a
Generated\IPrivateStoreOperations.cs;16126
=9493a3876bb743dc
Generated\Models\Icon.cs;5299
=30881e9fd181a441
Generated\Models\Operation1.cs;2262
=f33765eae5efa5e7
Generated\Models\Icon.cs;6127
=f1f5c9995fac6748
Generated\Models\Operation1.cs;2809
=cc665129e33525fa
Generated\IPrivateStoreOfferOperations.cs;18278
=2712b5df4e7d562e
Generated\Models\Icon.cs;6807
=470665469bf30ff9
Generated\Models\ErrorResponseException.cs;2305
=6356a1fca1bfbd23
Generated\Models\Operation1.cs;4450
=e209440839ffaaf0
Generated\Models\ErrorResponseException.cs;2952
=b4e765705c511a5c
Generated\Models\ErrorResponseException.cs;3580
=085679c57b0bf266
Generated\Models\ErrorResponseException.cs;4215
=f84e55dc70ae71f3
Generated\IPrivateStoreOperations.cs;20726
=dfc7428c52e39001
Generated\Models\ErrorResponseException.cs;4801
=3593c79728da0f9b
Generated\Models\Operation1.cs;5783
=dfa16c2700ac9788
Generated\Models\ErrorResponseException.cs;5816
=c37db017ca347a1f
Generated\Models\Operation1.cs;6479
=6bcdcaab770f5168
Generated\Models\ErrorResponseException.cs;7466
=8b05f623e7c16a60
Generated\Models\Operation1.cs;7270
=7e199776ac7eb9e0
Generated\IPrivateStoreOfferOperations.cs;23880
=3e518eda56def3d2
Generated\IPrivateStoreOperations.cs;25925
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=40ea1984dd81fa94
Generated\PrivateStoreOfferOperationsExtensions.cs;0
=f49c81d15fd98f05
Generated\Models\Plan.cs;0
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=232337b0b8558b61
Generated\PrivateStoreOfferOperations.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=83d5adc7eeeb91a0
Generated\Models\OperationListResult.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=d67ba4abc53de43e
Generated\Models\PrivateStore.cs;0
=dd04bc8738d6cebd
Generated\Models\Offer.cs;2770
=2846c8ccc9dc68ba
Generated\Models\Offer.cs;3378
=cb4ac6344f6bde85
Generated\Models\Offer.cs;10597
=631cfba6f54fe95f
Generated\Models\Resource.cs;2427
=47f27deea6f13edc
Generated\Models\Resource.cs;3005
=619bdf94eea03944
Generated\Models\Resource.cs;4883
=c79168e64d8e546a
Generated\Models\OperationListResult.cs;2646
=43ff043464b5585f
Generated\Models\OperationListResult.cs;3211
=886382e0bf019d8b
Generated\Models\Plan.cs;1867
=622d786f6f24e8bf
Generated\Models\Plan.cs;2402
=f20199c025b02ee8
Generated\Models\OperationListResult.cs;4947
=9de55b65120593dd
Generated\Models\Resource.cs;6461
=3f9dd341cae8ead8
Generated\Models\Plan.cs;5899
=4afd060ebdc9d20f
Generated\Models\Resource.cs;7114
=ef175870611aca08
Generated\Models\Resource.cs;7806
=642fc32486066b39
Generated\Models\Resource.cs;8500
=ced598eba7a4264d
Generated\Models\OperationListResult.cs;6421
=0952beb9d01bcb53
Generated\Models\OperationListResult.cs;7367
=ec434217e872515a
Generated\Models\Page.cs;0
=00e66322e5ef3cff
Generated\Models\OperationListResult.cs;8159
=badf5b504870274b
Generated\Models\Page.cs;2999
=588be9cd9ef8e88e
Generated\Models\Plan.cs;8496
=a9f917bcd03152d2
Generated\Models\Page.cs;3777
=37ff561980dbc22d
Generated\Models\Plan.cs;9160
=2d7f00ade3a6a53f
Generated\PrivateStoreOffersOperations.cs;0
=b18723ba950e8826
Generated\Models\Page.cs;4164
=0830f8813dc0b248
Generated\Models\Plan.cs;9861
=8b9096ec84fc2c2a
Generated\Models\Plan.cs;10600
=cf088be86d542bbd
Generated\Models\Page.cs;5181
=9af2cd27b3e92a95
Generated\PrivateStoreOperations.cs;0
=1901424ac6ced172
Generated\Models\Plan.cs;11565
=137a04e30fad5eda
Generated\Models\Offer.cs;16149
=de0ce3e1f7225e2d
Generated\Models\Offer.cs;16824
=b76b8d0765a4f504
Generated\Models\OperationDisplay.cs;2281
=6583a4b0e1eb5025
Generated\Models\Offer.cs;17576
=4c8bffe77a213498
Generated\Models\OperationDisplay.cs;2840
=c282f22d6f04ea31
Generated\Models\Offer.cs;18411
=7d3474b24fc3b7eb
Generated\Models\Plan.cs;12270
=1d974e9ff0657bfa
Generated\Models\Offer.cs;19156
=118d7ae96cecbb40
Generated\Models\Offer.cs;19861
=a963465c72e2262f
Generated\Models\OperationDisplay.cs;4931
=79302f70ffd31cc2
Generated\Models\Offer.cs;20589
=fc438a30110bf555
Generated\Models\Offer.cs;21317
=08b3032f3974e81f
Generated\Models\Plan.cs;12984
=9a19591b8751214e
Generated\Models\Offer.cs;22201
=f1ff6e46f6bc3066
Generated\Models\Offer.cs;23206
=57063d20de85ffe5
Generated\Models\OperationDisplay.cs;6562
=7c4fa92fa4cf1220
Generated\Models\Offer.cs;24143
=67a2af90822b1ba3
Generated\Models\OperationDisplay.cs;7252
=b29e8b0e6ea67f38
Generated\Models\OperationDisplay.cs;8044
=80e31f131affe282
Generated\Models\Offer.cs;24972
=7f34d74ae62c3d90
Generated\Models\OperationDisplay.cs;8757
=bda459e38fe56fa7
Generated\Models\PrivateStore.cs;2785
=3d52859acb3e18df
Generated\Models\PrivateStore.cs;3407
=6e53289a7548849d
Generated\MarketplaceManagementClient.cs;3010
=1aa948de702b317a
Generated\Models\PrivateStore.cs;10181
=ce80eec5578f3867
Generated\MarketplaceManagementClient.cs;3909
=bb612c7863441010
Generated\MarketplaceManagementClient.cs;4519
=54c85fea167d6223
Generated\MarketplaceManagementClient.cs;5153
=e0754d4bbbb009b5
Generated\PrivateStoreOfferOperationsExtensions.cs;2591
=29aa3e9dec397fcd
Generated\MarketplaceManagementClient.cs;5802
=d9bfd0f080539a03
Generated\PrivateStoreOfferOperationsExtensions.cs;4805
=977e10198d362beb
Generated\MarketplaceManagementClient.cs;6383
=8f70b62cfe8a5662
Generated\MarketplaceManagementClient.cs;6964
=f00de4023b1a6e02
Generated\MarketplaceManagementClient.cs;7636
=eb1694dce9d379bf
Generated\MarketplaceManagementClient.cs;8483
=e9ca9ca563e82938
Generated\MarketplaceManagementClient.cs;9180
=039a923f69f39998
Generated\PrivateStoreOfferOperationsExtensions.cs;8375
=1516f76af736f0e1
Generated\MarketplaceManagementClient.cs;9901
=c897f6ce01e8c854
Generated\Models\PrivateStore.cs;14712
=dde23dddf8f8f64b
Generated\OperationsExtensions.cs;2522
=4afec7e5689b93e0
Generated\MarketplaceManagementClient.cs;10605
=5cfc1a4d053d3523
Generated\Models\PrivateStore.cs;15537
=1bf6b99e18923b9a
Generated\OperationsExtensions.cs;3763
=11c60bfb91847151
Generated\Models\PrivateStore.cs;16251
=d4a6b8b73373e717
Generated\MarketplaceManagementClient.cs;11322
=ed37ab6fc53e7e97
Generated\PrivateStorePrivateOfferOperationsExtensions.cs;0
=8986041f46c67ef2
Generated\PrivateStorePrivateOffersOperationsExtensions.cs;0
=df255ac1adf89105
Generated\PrivateStoreOperationsExtensions.cs;0
=f24bbf7057bc9bdf
Generated\Models\PrivateStore.cs;16982
=551fc729e13eca1d
Generated\MarketplaceManagementClient.cs;12010
=eaad69405ffc25c1
Generated\Models\PrivateStore.cs;17692
=46366d48bcc3393c
Generated\PrivateStoreOfferOperationsExtensions.cs;11739
=b05e8753047fe0fe
Generated\Models\PrivateStore.cs;18399
=a46cce56714a991a
Generated\MarketplaceManagementClient.cs;12650
=23b576c38e7a573f
Generated\OperationsExtensions.cs;6057
=e82993385c5f4639
Generated\MarketplaceManagementClient.cs;14337
=3fd3714d154ffc01
Generated\SdkInfo_MarketplaceManagementClient.cs;0
=12373cd2e7f958fc
Generated\Models\PrivateStore.cs;19234
=5c9d561c02a3b1c8
Generated\Models\PrivateStore.cs;19938
=3010b1f61177edee
Generated\MarketplaceManagementClient.cs;15827
=03f66b4c6ac5cdfc
Generated\Models\PrivateStore.cs;20930
=45bcbdcc91c0b5ad
Generated\PrivateStoreOfferOperationsExtensions.cs;15392
=10439c361dac8083
Generated\Models\PrivateStore.cs;21824
=b63d993f394b7e67
Generated\MarketplaceManagementClient.cs;17777
=bac5daed897de13b
Generated\Models\PrivateStore.cs;22538
=280b72acf803a9aa
Generated\MarketplaceManagementClient.cs;20445
=8a2940605f6c8d36
Generated\PrivateStoreOfferOperationsExtensions.cs;19406
=043b7264d5e697f1
Generated\MarketplaceManagementClient.cs;24063
=df1dda8c0cc53a04
Generated\PrivateStoreOfferOperationsExtensions.cs;23797
=181b3d8d9c3eaf97
Generated\MarketplaceManagementClient.cs;27286
=72326c1e902e7ad3
Generated\PrivateStoreOfferOperationsExtensions.cs;28127
=6d908c473b2e0584
Generated\MarketplaceManagementClient.cs;31194
=ab5a2c22a7d8a020
Generated\PrivateStoreOfferOperationsExtensions.cs;32518
=506433b772a5baed
Generated\MarketplaceManagementClient.cs;35227
=502cbce3f1c435f0
Generated\PrivateStorePrivateOfferOperationsExtensions.cs;2619
=4eb8767ca02c6ae5
Generated\PrivateStorePrivateOfferOperationsExtensions.cs;5449
=65663168cef1fa1f
Generated\Operations.cs;3036
=ae133274329535f3
Generated\MarketplaceManagementClient.cs;39266
=264c187c03f6f50e
Generated\Operations.cs;4951
=e7cac3ce0c920649
Generated\PrivateStorePrivateOffersOperationsExtensions.cs;2623
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=e20b85642895c3f2
Generated\PrivateStorePrivateOfferOperationsExtensions.cs;9824
=1f1287ccccbd85a4
Generated\SdkInfo_MarketplaceManagementClient.cs;1740
=5b63852f83739a01
Generated\Operations.cs;6204
=ee4e6b26e663e0d2
Generated\PrivateStorePrivateOffersOperationsExtensions.cs;4971
=42e3ec5996d68f81
Generated\SdkInfo_MarketplaceManagementClient.cs;2243
=a3003ea945cd870d
Generated\MarketplaceManagementClient.cs;44298
=d3710a1fb43a4797
Generated\Operations.cs;10838
=49c00bcbfa82708f
Generated\PrivateStorePrivateOfferOperationsExtensions.cs;14619
=d1eef649bce59aea
Generated\PrivateStorePrivateOffersOperationsExtensions.cs;8719
=5d6d691b8ce742e8
Generated\SdkInfo_MarketplaceManagementClient.cs;5876
=30b938550be7770b
Generated\SdkInfo_MarketplaceManagementClient.cs;6147
=61da33f95400495b
Generated\SdkInfo_MarketplaceManagementClient.cs;6445
=db1486fe1497526b
Generated\MarketplaceManagementClient.cs;46658
=426cf404a015d847
Generated\SdkInfo_MarketplaceManagementClient.cs;6951
=38c7d7695d769571
Generated\MarketplaceManagementClient.cs;47195
=269fe2bb835d4d8c
Generated\PrivateStorePrivateOffersOperationsExtensions.cs;11841
=959df552fff31099
Generated\SdkInfo_MarketplaceManagementClient.cs;7224
=bca59c7c85adfab4
Generated\SdkInfo_MarketplaceManagementClient.cs;7500
=514ade674f399f4f
Generated\SdkInfo_MarketplaceManagementClient.cs;7808
=51cde07a547c732c
Generated\PrivateStorePrivateOfferOperationsExtensions.cs;19802
=bbfe3ed624d1b678
Generated\SdkInfo_MarketplaceManagementClient.cs;8082
=d06402ea6660f157
Generated\PrivateStoreOperationsExtensions.cs;2571
=4aab1a8bf347c386
Microsoft.Azure.Management.Marketplace.AssemblyInfo.cs;0
=713af3c5dc9d16ad
Generated\PrivateStoreOperationsExtensions.cs;4374
=dff32c7b1ba0d07a
Generated\PrivateStorePrivateOffersOperationsExtensions.cs;14918
=6e4a29e8a5495c31
Generated\PrivateStoreOperationsExtensions.cs;7475
=2bbde62b858f73a8
Generated\PrivateStoreOperationsExtensions.cs;10401
=0b1bf063dd18f90c
Generated\PrivateStoreOperationsExtensions.cs;13376
=04e15f830e7cabfa
Generated\PrivateStoreOperationsExtensions.cs;16179
=fb5c5aaaabff6005
Generated\PrivateStoreOperationsExtensions.cs;19086
=2284737a197d41b4
Generated\PrivateStoreOperationsExtensions.cs;22130
=6e15ddfea0026792
Generated\PrivateStoreOperationsExtensions.cs;25728
=52d0a6f719447747
Generated\PrivateStoreOperationsExtensions.cs;28773
=b2ff63f68c56e9b7
Generated\PrivateStoreOperationsExtensions.cs;31826
=bcb9b15c2f5d4624
Generated\PrivateStorePrivateOffersOperations.cs;0
=121adba95b632e76
Generated\PrivateStoreOffersOperations.cs;3108
=5f28ae022689b300
Generated\PrivateStoreOffersOperations.cs;5095
=01a5affa76987894
Generated\PrivateStoreOffersOperations.cs;6366
=652ee8c419e66b9f
Generated\PrivateStoreOffersOperations.cs;11528
=a345034fc4d4423d
Generated\PrivateStorePrivateOfferOperations.cs;0
=f158089b830d60e8
Generated\PrivateStoreOffersOperations.cs;36608
=96c4d324a25e3572
Generated\PrivateStorePrivateOffersOperations.cs;3136
=52b7c3c1bcdbf545
Generated\PrivateStorePrivateOffersOperations.cs;5151
=55aabf29f185d708
Generated\PrivateStorePrivateOffersOperations.cs;6429
=47e222c002299dac
Generated\PrivateStoreOffersOperationsExtensions.cs;0
=1d486a98fba27e3b
Generated\PrivateStorePrivateOffersOperations.cs;12121
=a1670261fe529081
Generated\PrivateStoreOfferOperations.cs;3104
=4aa77f5395981656
Generated\PrivateStoreOfferOperations.cs;5087
=1e0609c708fa9985
Generated\PrivateStoreOfferOperations.cs;6357
=844d5f45cb62f04f
Generated\PrivateStoreOffersOperationsExtensions.cs;2594
=74fb75e4c69fa998
Generated\PrivateStoreOffersOperationsExtensions.cs;4393
=ec3d1e0c9659b953
Generated\PrivateStoreOfferOperations.cs;11357
=f16136b34d2b089c
Generated\PrivateStoreOffersOperationsExtensions.cs;7423
=046ccf9fbfcf09e5
Generated\PrivateStoreOffersOperationsExtensions.cs;10362
=084747372cb1fe07
Generated\PrivateStoreOffersOperationsExtensions.cs;13423
=26e41bcc79b8842f
Generated\PrivateStoreOperations.cs;3084
=e217cc2d4c38c631
Generated\PrivateStorePrivateOffersOperations.cs;38333
=c12329aba679ec34
Generated\PrivateStoreOperations.cs;5047
=25d148fc19e8fd8d
Generated\PrivateStoreOperations.cs;6312
=cc8376161cd0c48f
Generated\PrivateStoreOperations.cs;11484
=f5a86aa5c4244869
Generated\PrivateStoreOfferOperations.cs;36031
=8d13bd125a4c10e1
Generated\PrivateStorePrivateOfferOperations.cs;3132
=edaed675f4c004af
Generated\PrivateStorePrivateOfferOperations.cs;5143
=4939dbbeed569c6e
Generated\PrivateStorePrivateOfferOperations.cs;6420
=2b84a7a9e35bfa33
Generated\PrivateStoreOfferOperations.cs;63011
=88ebb8b498b6b5dd
Generated\PrivateStorePrivateOfferOperations.cs;12583
=7b6295d5c769f5a5
Generated\PrivateStoreOperations.cs;36461
=bd648d6416755e8d
Generated\PrivateStorePrivateOfferOperations.cs;41242
=352f376519080b3c
Generated\PrivateStoreOfferOperations.cs;91236
=dadc39ca736b660b
Generated\PrivateStoreOperations.cs;60812
=74470773d58d1e34
Generated\PrivateStoreOperations.cs;83739
=15887d79f46519a6
Generated\PrivateStoreOperations.cs;108737
=3074fdc7d6fd37cf
Microsoft.Azure.Management.Marketplace.csproj;0
