=b155db0dac46ca5b
DisableTestRunParallel.cs;0
=646e6453ce535c43
.NETFramework,Version=v4.6.1.AssemblyAttributes.cs;0
=26a7120a6d00a965
TestKeyVaultCredential.cs;0
=85e466a74253e290
TestHttpMessageHandler.cs;0
=782419bc52088d5d
SoftDeleteErrorDetectionStrategy.cs;0
=491d4f7d86925af5
Microsoft.Azure.KeyVault.TestFramework.AssemblyInfo.cs;0
=ef80df4761ff87be
KeyVaultTestFixture.cs;0
=f62b62e4d0b782af
TestConfigurationManager.cs;0
=4c1274304600fd2d
SoftDeleteErrorDetectionStrategy.cs;0
=f1d0759ccde216fe
SoftDeleteErrorDetectionStrategy.cs;1996
=b2422f6286f43cd0
SoftDeleteErrorDetectionStrategy.cs;2257
=e279b01829d8a78b
TestHttpMessageHandler.cs;0
=db93cb2918551782
TestKeyVaultCredential.cs;1855
=fe80dfd68636fea9
TestHttpMessageHandler.cs;1559
=8cef3f47efb5fdbe
TestKeyVaultCredential.cs;2105
=edd98b578b5f7493
TestHttpMessageHandler.cs;1919
=f4b05a510fe735ba
TestKeyVaultCredential.cs;2745
=5114ef094433e183
TestConfigurationManager.cs;0
=e7cb7379b5fe3c6a
TestConfigurationManager.cs;1461
=a894af1876cc8d1a
TestConfigurationManager.cs;1665
=0b67ab03539ac20d
TestConfigurationManager.cs;2748
=61899911a440356f
TestConfigurationManager.cs;4624
=60ff4333e7eb7c9a
TestConfigurationManager.cs;5833
=6af13da317769829
KeyVaultTestFixture.cs;3296
=942e9122d96cddf7
KeyVaultTestFixture.cs;3586
=28756890c3c41a62
KeyVaultTestFixture.cs;3733
=93b22104d131bf42
KeyVaultTestFixture.cs;3885
=a9952dbdacdedf47
KeyVaultTestFixture.cs;4039
=85f733a3902e9acf
KeyVaultTestFixture.cs;4183
=9d8ed5358d8eaa4b
KeyVaultTestFixture.cs;4413
=a3be72b3c8b65a19
KeyVaultTestFixture.cs;4596
=6aeb07da0cb888a3
KeyVaultTestFixture.cs;4777
=16786b7de92c032a
KeyVaultTestFixture.cs;4927
=d6565f1fdd1cdfcb
KeyVaultTestFixture.cs;5083
=092b21faccd0d6ea
KeyVaultTestFixture.cs;5326
=0a21d03b94e9f4ba
KeyVaultTestFixture.cs;5477
=d416149e8050e02f
KeyVaultTestFixture.cs;5662
=f17db30832e94314
KeyVaultTestFixture.cs;5837
=1ec74a75fc265070
KeyVaultTestFixture.cs;6018
=a728c24e308c5c55
KeyVaultTestFixture.cs;6177
=e9cbb0fb3cf17f6f
KeyVaultTestFixture.cs;10761
=d3f670ebe3d16d33
KeyVaultTestFixture.cs;11880
=d9f0d5dabe31b5b9
KeyVaultTestFixture.cs;13191
=08bceff719f69a96
KeyVaultTestFixture.cs;14253
=3c6af9518c791128
KeyVaultTestFixture.cs;17125
=05bd76fd1fa017e4
KeyVaultTestFixture.cs;23427
=4035e599d2a6878b
KeyVaultTestFixture.cs;24734
=52613f00dd2d8dba
KeyVaultTestFixture.cs;28738
=8a516fc0d47c7a9d
KeyVaultTestFixture.cs;29509
=b6d1f1bc3162b584
KeyVaultTestFixture.cs;30202
=691e84f490bad5d6
KeyVaultTestFixture.cs;31233
=f964bb6685025291
KeyVaultTestFixture.cs;32276
=b6a74640d29c4795
KeyVaultTestFixture.cs;33339
=20d7f98b39e5e554
KeyVaultTestFixture.cs;34356
=b24d9d3bc8a08b4a
KeyVaultTestFixture.cs;35385
=f0768184dea77e5c
KeyVaultTestFixture.cs;36473
=f7450c257b0c69ca
KeyVaultTestFixture.cs;37252
=b90ead809e0ee3ae
Microsoft.Azure.KeyVault.TestFramework.csproj;0
