=f18fb1b5073ab8b6
CommunicationTokenRefreshOptions.cs;0
=582b951494d8a85b
CallingApplicationIdentifier.cs;0
=7ca66d2f0252005e
JwtTokenParser.cs;0
=a696da4b60b82a9c
MicrosoftTeamsUserIdentifier.cs;0
=1822bd6cf340a204
CommunicationTokenCredential.cs;0
=da3162d1e49f8a97
ICommunicationTokenCredential.cs;0
=3106b2ad84c1bbb2
CommunicationIdentifier.cs;0
=ab02520ba25369a2
StaticTokenCredential.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=f587ed091bb5b8ef
PhoneNumberIdentifier.cs;0
=cfe06204645c1e89
CommunicationUserIdentifier.cs;0
=bd2b9127be7c1f57
AutoRefreshTokenCredential.cs;0
=7e7985518e14d03e
CommunicationIdentifier.cs;0
=bf4167177e5a0f24
CommunicationIdentifier.cs;1451
=b81a35cba0ef2b87
CallingApplicationIdentifier.cs;1512
=fc9b614c8e272747
CommunicationUserIdentifier.cs;1526
=ad88e9c9149a190a
CallingApplicationIdentifier.cs;2057
=f394a11b1185dc4c
PhoneNumberIdentifier.cs;1658
=c5482e1d4fe6e080
CommunicationTokenRefreshOptions.cs;1855
=46e060b08d94ae44
CommunicationUserIdentifier.cs;2077
=a104fe96400cc24a
CommunicationTokenRefreshOptions.cs;2025
=2adc4223fc7283b9
StaticTokenCredential.cs;1408
=43b3ae44deb8e43a
PhoneNumberIdentifier.cs;2203
=a5f681935adf19b5
MicrosoftTeamsUserIdentifier.cs;1513
=ede541f2a2e11a08
CommunicationTokenRefreshOptions.cs;2285
=d9e5f00d0a395406
StaticTokenCredential.cs;1718
=216118116af087b5
MicrosoftTeamsUserIdentifier.cs;2141
=106ade23b0c0275e
MicrosoftTeamsUserIdentifier.cs;2636
=65cf6bfcfd9d481e
StaticTokenCredential.cs;1863
=5ec0cc1401fdb043
CallingApplicationIdentifier.cs;4912
=4147cdce324b4705
CommunicationTokenRefreshOptions.cs;2582
=3f018c0cfc695658
CommunicationUserIdentifier.cs;4930
=7d8320612232e625
CommunicationTokenRefreshOptions.cs;2760
=cd8021eda497ed9d
PhoneNumberIdentifier.cs;4988
=8197f7b00d175595
CommunicationTokenRefreshOptions.cs;5445
=cad94fc0f0e01e05
StaticTokenCredential.cs;2628
=4e99928a4d3f408a
MicrosoftTeamsUserIdentifier.cs;6078
=d7e07d68f335953a
StaticTokenCredential.cs;3022
=fa64d62bebabf9ab
StaticTokenCredential.cs;3438
=3407e0a409f9fa5d
JwtTokenParser.cs;0
=e6c558f059b98ce0
JwtTokenParser.cs;1556
=3e7f391029604e9e
JwtTokenParser.cs;1778
=6dc7b9e16cea2419
JwtTokenParser.cs;2490
=95bff30906f18da2
ICommunicationTokenCredential.cs;1476
=b833d1b1bbaf5d76
JwtTokenParser.cs;0
=aae9342621e280a8
JwtTokenParser.cs;3985
=042ce24e01b3e5be
ICommunicationTokenCredential.cs;1695
=b11d416b6a47903a
JwtTokenParser.cs;4269
=fcdcf7318a1530f9
JwtTokenParser.cs;4556
=b0e715f156ab0174
ICommunicationTokenCredential.cs;1992
=5b2f6d6a11c533db
JwtTokenParser.cs;4810
=44f6e9e6263d9b32
JwtTokenParser.cs;5118
=ac3d8ee0c4c4dac2
CommunicationTokenCredential.cs;1946
=964e0a94e6005524
AutoRefreshTokenCredential.cs;1470
=b193a24670070a93
CommunicationTokenCredential.cs;2263
=08c4f7f8e66effcf
CommunicationTokenCredential.cs;2415
=f895569e9e2205f4
AutoRefreshTokenCredential.cs;1877
=ec51645b3a3c7502
AutoRefreshTokenCredential.cs;2027
=8fbdfad319e3756e
CommunicationTokenCredential.cs;3682
=0236ddd277e2b2c3
CommunicationTokenCredential.cs;5362
=309d550e9843ba93
AutoRefreshTokenCredential.cs;2990
=b7a929bd958c329b
CommunicationTokenCredential.cs;9014
=242f27584479a6d9
AutoRefreshTokenCredential.cs;5546
=96b47b3c31317cbf
AutoRefreshTokenCredential.cs;6097
=5e88c0a3fda1c822
CommunicationTokenCredential.cs;11186
=4f10878872525ea7
AutoRefreshTokenCredential.cs;6691
=ed570255aa4e6dc1
CommunicationTokenCredential.cs;12116
=6cfc1f505dcb8122
AutoRefreshTokenCredential.cs;7258
=8ad10dc64e5cc3bb
AutoRefreshTokenCredential.cs;7765
=cc91f6b5ff61879c
ThreadSafeRefreshableAccessTokenCache.cs;0
=3013849f29701a5f
UnknownIdentifier.cs;0
=d244396409e42085
Shared\Argument.cs;0
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=b986846fce4d7b66
Azure.Communication.Common.AssemblyInfo.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=edb13efea11a66c4
Shared\Base64Url.cs;0
=0f259056a5560be0
NullableAttributes.cs;0
=30930b27b69a907b
UnknownIdentifier.cs;1600
=1f3a6022b8bed58a
UnknownIdentifier.cs;2131
=6ec7a4882f423091
UnknownIdentifier.cs;4964
=d513fc35e4933439
Shared\Base64Url.cs;1243
=e4d686f215244ecd
Shared\Base64Url.cs;2463
=edbaf9222f0e5b98
Shared\Base64Url.cs;4439
=3eb4093c74cc280b
Shared\Base64Url.cs;6265
=40b9dd03e5448756
Shared\Base64Url.cs;7748
=f48664df50e09095
NullableAttributes.cs;0
=6755167ae5fc9af3
NullableAttributes.cs;2896
=0198b1312554d2ed
Shared\Argument.cs;3893
=95b15d7dfed5fef5
NullableAttributes.cs;0
=5e2031fae76e302a
NullableAttributes.cs;4101
=208d023d6fa23d33
Shared\Argument.cs;6343
=84a448d36e6cf393
NullableAttributes.cs;0
=68093cc4b5713519
NullableAttributes.cs;5380
=7130aa7546b65d0a
NullableAttributes.cs;0
=207a92c98aeafe7f
NullableAttributes.cs;6658
=1a7b20e29ef04378
Shared\Argument.cs;9440
=4cbcd5c96ef54517
NullableAttributes.cs;8014
=ad066ae86771e012
NullableAttributes.cs;9113
=517038bcde95c82e
NullableAttributes.cs;9734
=51b0ef24be1f622c
Shared\Argument.cs;12983
=c0596421bc26d09e
NullableAttributes.cs;11045
=8d75ebd96b0d54ec
NullableAttributes.cs;12147
=697f2502085bf13b
NullableAttributes.cs;12766
=46e2fcb0cff96790
NullableAttributes.cs;13971
=eed972447b1c88f4
NullableAttributes.cs;15084
=2d6b5ee46a07e0aa
NullableAttributes.cs;15721
=67082848f8fcd8fb
NullableAttributes.cs;0
=4cd15111d8d6eed4
NullableAttributes.cs;16710
=6f15f042abe7f96a
Shared\Argument.cs;18455
=f2511f9e37c30237
NullableAttributes.cs;17795
=2324948683359b32
NullableAttributes.cs;19014
=3fcbea5f2b67ab29
NullableAttributes.cs;19649
=fa55a5c88c3dc11d
Shared\Argument.cs;22577
=e90ba95b81da07d0
Shared\Argument.cs;27166
=84af1169dda2bec9
Shared\Argument.cs;31536
=3cb60fb251a4c555
ThreadSafeRefreshableAccessTokenCache.cs;2668
=352f414c5166e155
ThreadSafeRefreshableAccessTokenCache.cs;2885
=8fc95c4bfeb7bffe
ThreadSafeRefreshableAccessTokenCache.cs;3064
=02f45487d15c8b1d
ThreadSafeRefreshableAccessTokenCache.cs;3249
=67cb6d1c59b29f80
ThreadSafeRefreshableAccessTokenCache.cs;3423
=3d334d7f68b98c10
ThreadSafeRefreshableAccessTokenCache.cs;3612
=c5ae0f89b1584a5b
ThreadSafeRefreshableAccessTokenCache.cs;3761
=099f9362fe786c7e
ThreadSafeRefreshableAccessTokenCache.cs;3928
=aabaf3cad9db8885
ThreadSafeRefreshableAccessTokenCache.cs;4151
=318b44db9813f88e
ThreadSafeRefreshableAccessTokenCache.cs;4352
=e2e89818d0ef1a0f
ThreadSafeRefreshableAccessTokenCache.cs;4704
=56263e743be0d4ba
ThreadSafeRefreshableAccessTokenCache.cs;5165
=850785504fe3df7a
ThreadSafeRefreshableAccessTokenCache.cs;5439
=75d6dec45b10f037
ThreadSafeRefreshableAccessTokenCache.cs;5759
=65d913e4138489ad
ThreadSafeRefreshableAccessTokenCache.cs;6002
=61a0212d09ebb298
ThreadSafeRefreshableAccessTokenCache.cs;6174
=9724849438aa2990
ThreadSafeRefreshableAccessTokenCache.cs;7580
=de922277f1fc3b05
ThreadSafeRefreshableAccessTokenCache.cs;9075
=9c7e9257f28d28f7
ThreadSafeRefreshableAccessTokenCache.cs;12505
=01db28719832eda6
ThreadSafeRefreshableAccessTokenCache.cs;13102
=1c3bba4ec59f05ea
ThreadSafeRefreshableAccessTokenCache.cs;13669
=b697c2964116e255
Shared\TaskExtensions.cs;1928
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2157
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2805
=59055a83cfc8a085
Shared\TaskExtensions.cs;3582
=1b2f9dcbe072f235
ThreadSafeRefreshableAccessTokenCache.cs;18460
=0d5cfb7030612939
ThreadSafeRefreshableAccessTokenCache.cs;18781
=fd0e52d25ec6f876
ThreadSafeRefreshableAccessTokenCache.cs;19180
=a6a37480b74641c2
Shared\TaskExtensions.cs;4283
=1c2b56749654c9a9
ThreadSafeRefreshableAccessTokenCache.cs;20018
=e81c10d89e35d561
Shared\TaskExtensions.cs;5715
=8977a9069d0d5825
ThreadSafeRefreshableAccessTokenCache.cs;20409
=20bb31845d28f366
ThreadSafeRefreshableAccessTokenCache.cs;20877
=3b06cea754bf956c
Shared\TaskExtensions.cs;7076
=910f106a6992f063
ThreadSafeRefreshableAccessTokenCache.cs;21347
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8520
=93573624c3353b92
ThreadSafeRefreshableAccessTokenCache.cs;21633
=1786eeaa4f9582b3
ThreadSafeRefreshableAccessTokenCache.cs;21825
=ef8cd2cf65101d95
ThreadSafeRefreshableAccessTokenCache.cs;22081
=d130283b2d705d29
ThreadSafeRefreshableAccessTokenCache.cs;22261
=a7818582ffaae7be
Shared\TaskExtensions.cs;9948
=548273c4108acaf4
ThreadSafeRefreshableAccessTokenCache.cs;22405
=592f6f156d5768ec
Shared\TaskExtensions.cs;10565
=f2d2d348a5ebb652
ThreadSafeRefreshableAccessTokenCache.cs;23810
=02733d6a9b61020d
Shared\TaskExtensions.cs;11562
=cd4254aa42c3aaa0
ThreadSafeRefreshableAccessTokenCache.cs;24074
=99ff37a7df15d033
Shared\TaskExtensions.cs;12511
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15422
=805c789ea2eb225b
Shared\TaskExtensions.cs;15826
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15982
=1f057f0555417d50
Shared\TaskExtensions.cs;16481
=83984bc142790d19
Shared\TaskExtensions.cs;16968
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17379
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17629
=ad363244d1a0acca
Shared\TaskExtensions.cs;18033
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18189
=8debfdb50d31a087
Shared\TaskExtensions.cs;18879
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19465
=8b9c930be5735e07
Shared\TaskExtensions.cs;20084
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20372
=184b019e8395d49d
Shared\TaskExtensions.cs;20872
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21474
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21733
=889eefe08b091cdf
Shared\TaskExtensions.cs;21945
=371ba80423e00fd4
Shared\TaskExtensions.cs;22095
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22838
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23246
=541b93f20a961e6d
Shared\TaskExtensions.cs;23557
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23807
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23957
=82217a3b78754c22
Shared\TaskExtensions.cs;24776
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25222
=425c70972bae371c
Shared\TaskExtensions.cs;25538
=41a86828ff9df81e
Shared\TaskExtensions.cs;25793
=581cf383889f6854
Shared\TaskExtensions.cs;25943
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26777
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27228
=5311e614813dbf9f
Shared\TaskExtensions.cs;27536
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27793
=173b79b54823baae
Shared\TaskExtensions.cs;27945
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28639
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;29018
=731194ac7c8bc843
Shared\TaskExtensions.cs;29468
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29930
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30704
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31488
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31848
=055de58961fe433b
Shared\TaskExtensions.cs;32143
=7fe9392775cafac5
Shared\TaskExtensions.cs;32295
=d525ade078d960cb
Shared\TaskExtensions.cs;33027
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33406
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33856
=520207a5012b3f7d
Shared\TaskExtensions.cs;34344
=fc3878bd3692b877
Shared\TaskExtensions.cs;35132
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35916
=cc52628ae530a38a
Shared\TaskExtensions.cs;36281
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36586
=6537cede4acebfc8
Shared\TaskExtensions.cs;36738
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37485
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37864
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38314
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38802
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39590
=babc593b91b062c0
Shared\TaskExtensions.cs;40365
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40573
=229bacd0be04b624
Shared\TaskExtensions.cs;40794
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40947
=4e22611eb7944971
Shared\TaskExtensions.cs;41991
=3ffdd17085968c92
Shared\TaskExtensions.cs;42168
=1378433db5905956
Azure.Communication.Common.csproj;0
