=5378f7b0d70a4596
SchemaRegistryClientOptions.cs;0
=f900843bc14e0c61
Generated\SchemaRegisterHeaders.cs;0
=1eee097883f718bf
Generated\Models\SerializationType.cs;0
=0774e43f58b505da
Generated\SchemaQueryIdByContentHeaders.cs;0
=0c1da2e9ba960677
SchemaProperties.cs;0
=8abbb01a8f598e58
Generated\Models\SchemaId.Serialization.cs;0
=fcc9ae2609b77cdd
SchemaId.cs;0
=ed8dc3fcae53b467
Generated\SchemaRestClient.cs;0
=222b9ff52e943864
Generated\Models\SchemaId.cs;0
=9417d75f0925613f
Generated\SchemaGetByIdHeaders.cs;0
=8a33035e6040cb4f
SchemaRegistryClient.cs;0
=374640eb61c7ff83
SerializationType.cs;0
=15f0ac36c1218593
SchemaProperties.cs;1482
=144be5c1ff239a3d
SchemaProperties.cs;1631
=c2b259d55a9c7a60
SchemaProperties.cs;3177
=4fceac3256432991
SchemaProperties.cs;3735
=f63e60a2d406757c
SchemaProperties.cs;4279
=07c6ab4b91a66a22
SchemaProperties.cs;4922
=441ef64e42b01601
SchemaProperties.cs;5455
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;1974
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2284
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2435
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3410
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;5943
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;7933
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9014
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;9745
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10348
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11056
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12471
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;16479
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;21908
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;26653
=109c7670264a6194
Generated\SchemaRestClient.cs;2077
=332c2595eae68ce4
Generated\SchemaRestClient.cs;2235
=b71081d2402097f7
Generated\SchemaRestClient.cs;2384
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;27417
=3a333fe70bf1eba9
Generated\SchemaRestClient.cs;2625
=a9112317d1cb30dc
Generated\SchemaRestClient.cs;2813
=83ff5e08c535cccf
Generated\SchemaRestClient.cs;6000
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;30016
=33817f713f1d67d8
Generated\SchemaRestClient.cs;7675
=80bcb69bc76522d9
Generated\SchemaRestClient.cs;11756
=0ffb162cea493a8d
Generated\SchemaRestClient.cs;16445
=bb84ecf6da2ac6bd
Generated\SchemaRestClient.cs;18885
=066da6b237b4a4ec
Generated\SchemaRestClient.cs;26314
=84aed8c3c930cac4
Generated\SchemaRestClient.cs;34375
=78c8c0cc10d50a86
Generated\SchemaRestClient.cs;38027
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=a0d52c111ab4c648
Generated\SchemaRestClient.cs;45703
=72bc17f52ef81ffd
Generated\SchemaRestClient.cs;53988
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2115
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2379
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2693
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2836
=6cea33e652d0bb4d
Shared\ClientDiagnostics.cs;6417
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7240
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8763
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10333
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12590
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1389
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13735
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1555
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18801
=58613991352eafe2
Shared\ClientDiagnostics.cs;20379
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1744
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2189
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2401
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2544
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3517
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3772
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1574
=acf9491ae2808973
Shared\DiagnosticScope.cs;1871
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2033
=85823d9affccf407
Shared\DiagnosticScope.cs;2226
=1423fb879265330d
Shared\DiagnosticScope.cs;2371
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3388
=de8c555385928780
Shared\DiagnosticScope.cs;3621
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4079
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4820
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5585
=687cad18b595ff81
Shared\DiagnosticScope.cs;7212
=42c919029bf983f3
Shared\DiagnosticScope.cs;7739
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8112
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8917
=59a182597499d5de
Shared\DiagnosticScope.cs;9600
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9863
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10304
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10857
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11179
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12380
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12584
=ccc8340911542e07
Shared\DiagnosticScope.cs;12918
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13285
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13631
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14320
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15220
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1409
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1577
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1775
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1937
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2104
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2277
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2492
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2643
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4077
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4784
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=d244396409e42085
Shared\Argument.cs;0
=0198b1312554d2ed
Shared\Argument.cs;3840
=208d023d6fa23d33
Shared\Argument.cs;6499
=1a7b20e29ef04378
Shared\Argument.cs;9341
=51b0ef24be1f622c
Shared\Argument.cs;13102
=6f15f042abe7f96a
Shared\Argument.cs;18505
=fa55a5c88c3dc11d
Shared\Argument.cs;22586
=e90ba95b81da07d0
Shared\Argument.cs;26929
=b697c2964116e255
Shared\TaskExtensions.cs;1871
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2100
=84af1169dda2bec9
Shared\Argument.cs;31299
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2748
=59055a83cfc8a085
Shared\TaskExtensions.cs;3525
=a6a37480b74641c2
Shared\TaskExtensions.cs;4226
=e81c10d89e35d561
Shared\TaskExtensions.cs;5658
=3b06cea754bf956c
Shared\TaskExtensions.cs;7019
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8463
=a7818582ffaae7be
Shared\TaskExtensions.cs;9891
=592f6f156d5768ec
Shared\TaskExtensions.cs;10508
=02733d6a9b61020d
Shared\TaskExtensions.cs;11505
=99ff37a7df15d033
Shared\TaskExtensions.cs;12454
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15365
=805c789ea2eb225b
Shared\TaskExtensions.cs;15769
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15925
=1f057f0555417d50
Shared\TaskExtensions.cs;16424
=83984bc142790d19
Shared\TaskExtensions.cs;16911
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17322
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17572
=ad363244d1a0acca
Shared\TaskExtensions.cs;17976
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18132
=8debfdb50d31a087
Shared\TaskExtensions.cs;18822
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19408
=8b9c930be5735e07
Shared\TaskExtensions.cs;20027
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20315
=184b019e8395d49d
Shared\TaskExtensions.cs;20815
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21417
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21676
=889eefe08b091cdf
Shared\TaskExtensions.cs;21888
=371ba80423e00fd4
Shared\TaskExtensions.cs;22038
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22781
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23189
=541b93f20a961e6d
Shared\TaskExtensions.cs;23500
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23750
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23900
=82217a3b78754c22
Shared\TaskExtensions.cs;24719
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25165
=425c70972bae371c
Shared\TaskExtensions.cs;25481
=41a86828ff9df81e
Shared\TaskExtensions.cs;25736
=581cf383889f6854
Shared\TaskExtensions.cs;25886
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26720
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27171
=5311e614813dbf9f
Shared\TaskExtensions.cs;27479
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27736
=173b79b54823baae
Shared\TaskExtensions.cs;27888
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28582
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;28961
=731194ac7c8bc843
Shared\TaskExtensions.cs;29411
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29873
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30647
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31431
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31791
=055de58961fe433b
Shared\TaskExtensions.cs;32086
=7fe9392775cafac5
Shared\TaskExtensions.cs;32238
=d525ade078d960cb
Shared\TaskExtensions.cs;32970
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33349
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33799
=520207a5012b3f7d
Shared\TaskExtensions.cs;34287
=fc3878bd3692b877
Shared\TaskExtensions.cs;35075
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35859
=cc52628ae530a38a
Shared\TaskExtensions.cs;36224
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36529
=6537cede4acebfc8
Shared\TaskExtensions.cs;36681
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37428
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37807
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38257
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38745
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39533
=babc593b91b062c0
Shared\TaskExtensions.cs;40308
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40516
=229bacd0be04b624
Shared\TaskExtensions.cs;40737
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40890
=4e22611eb7944971
Shared\TaskExtensions.cs;41934
=3ffdd17085968c92
Shared\TaskExtensions.cs;42111
=6721f028f39528b9
Azure.Data.SchemaRegistry.AssemblyInfo.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1454
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1643
=2c4f34bea60486b8
Shared\OperationHelpers.cs;1930
=ad856902e4c60da8
Shared\OperationHelpers.cs;2655
=f917496ef24a114d
Shared\OperationHelpers.cs;3495
=e4e297800326c2ed
Shared\OperationHelpers.cs;4409
=f8c5839243d3072a
SerializationType.cs;0
Generated\Models\SerializationType.cs;0
=b434dfa8fe750a08
SerializationType.cs;1763
Generated\Models\SerializationType.cs;1832
=9f8e71bb6a558d69
Generated\Models\SchemaId.cs;0
Generated\Models\SchemaId.Serialization.cs;0
SchemaId.cs;0
=a0bd8bc697628362
Generated\Models\SchemaId.cs;1803
Generated\Models\SchemaId.Serialization.cs;1649
SchemaId.cs;1367
=b8c1889b72a4eea2
Generated\Models\SchemaId.cs;3406
=fe0a0ef58dbb2378
Generated\Models\SchemaId.Serialization.cs;1922
=7b9a3b722daee24d
Generated\Models\SchemaId.cs;4299
=31af0ef46974dab6
SchemaRegistryClientOptions.cs;1899
=b3bbbfc8505596b9
SchemaRegistryClientOptions.cs;2105
=fcf734f0a6658742
SchemaRegistryClientOptions.cs;2933
=5162040a1e8ebcfa
Generated\SchemaQueryIdByContentHeaders.cs;1479
=52d22496a60d7d7e
Generated\SchemaQueryIdByContentHeaders.cs;1684
=a7fc49ac5ec8f089
Generated\SchemaQueryIdByContentHeaders.cs;1826
=c7149beccd725fe9
Generated\SchemaGetByIdHeaders.cs;1452
=9091cc435d9a4fe9
Generated\SchemaRegisterHeaders.cs;1455
=10788a76f1c5aa33
SchemaRegistryClientOptions.cs;0
=05b6a01846a5403a
SchemaRegistryClientOptions.cs;4628
=a8777d9b36b998de
Generated\SchemaRegisterHeaders.cs;1652
=beae53f24eafc5cb
Generated\SchemaGetByIdHeaders.cs;1648
=939a5f1515c291ba
Generated\SchemaQueryIdByContentHeaders.cs;2541
=7f1a24092c1b7660
SchemaRegistryClientOptions.cs;5468
=5c83d3b85e83273d
Generated\SchemaRegisterHeaders.cs;1794
=00f87a0d90526f33
Generated\SchemaGetByIdHeaders.cs;1790
=0091aff64ce1aaf1
SchemaRegistryClientOptions.cs;6019
=8337f8a91833ddda
Generated\SchemaQueryIdByContentHeaders.cs;3279
=d3cc9ec5755f586f
Generated\SchemaRegisterHeaders.cs;2501
=b758a4400c1b7e04
Generated\SchemaGetByIdHeaders.cs;2496
=faa090e950161c94
Generated\SchemaQueryIdByContentHeaders.cs;4038
=ac7689854706f9d6
Generated\SchemaRegisterHeaders.cs;3243
=c66f003b5e19cddc
Generated\SchemaGetByIdHeaders.cs;3234
=ba28ed8d582bd18b
Generated\SchemaRegisterHeaders.cs;4002
=939d67d0666c343a
Generated\SchemaGetByIdHeaders.cs;3993
=4db54dfc6e262fc7
Generated\SchemaQueryIdByContentHeaders.cs;4778
=08d57cd7b23aae1d
Generated\SchemaGetByIdHeaders.cs;4733
=89d73a91135888de
Generated\SchemaRegisterHeaders.cs;4742
=2e1d70f223dd0f8f
Generated\SchemaQueryIdByContentHeaders.cs;5516
=4604000116af564e
Generated\SchemaRegisterHeaders.cs;5480
=fb6109858ff8629f
Generated\SchemaGetByIdHeaders.cs;5471
=3f8732c8f57510d3
Generated\Models\SerializationType.cs;2174
=8fabb3c380f81cff
Generated\Models\SerializationType.cs;3587
=4822901ac84d91ed
Generated\Models\SerializationType.cs;4065
=ce18cc31e3e10933
Generated\Models\SerializationType.cs;4638
=25206f629e32f449
Generated\Models\SerializationType.cs;8219
=54b9c6af6bc5ee34
Generated\Models\SerializationType.cs;8852
=fc84a1813234882d
Generated\Models\SerializationType.cs;9704
=0678faad0c4a5cf1
Generated\Models\SerializationType.cs;10123
=aaccabb1d39bb2b5
SchemaRegistryClient.cs;2283
=22d2a7f63a4b30d6
SchemaRegistryClient.cs;2538
=5030e5f381d4cab3
SchemaRegistryClient.cs;2783
=f0600560778cb984
SchemaRegistryClient.cs;2956
=ecdf5cbed83b89e5
SchemaRegistryClient.cs;3840
=03fc6e805dfd6686
SchemaRegistryClient.cs;5085
=1c47e0adac2e1dbb
SchemaRegistryClient.cs;6741
=3039040e5fb808ab
SchemaRegistryClient.cs;9290
=b6984a06d6e62816
SchemaRegistryClient.cs;10317
=4a4965fe67f85420
SchemaRegistryClient.cs;10557
=fc4e3a429b2faa08
SchemaRegistryClient.cs;10791
=c297f4f5152586a9
SchemaRegistryClient.cs;14048
=cece2ac8daf3695a
SchemaRegistryClient.cs;20320
=bf80e1c2e126f7e0
SchemaRegistryClient.cs;26244
=3129bc384c5320ac
SchemaRegistryClient.cs;32204
=83a9216d68023a62
SchemaRegistryClient.cs;36850
=be2f419ed1bb31f5
SchemaRegistryClient.cs;41136
=5c21c3f7e8083ac4
Azure.Data.SchemaRegistry.csproj;0
