=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=77494e89200da153
Generated\INotificationHubsManagementClient.cs;0
=a1f2c1acf526afb8
Generated\Models\ApnsCredential.cs;0
=d0d023bcb4242129
Generated\Models\AdmCredential.cs;0
=c6c78804e53a6112
Generated\Models\DebugSendResponse.cs;0
=30619c61fb076afe
Generated\Models\CheckAvailabilityParameters.cs;0
=737042baec7469f0
Generated\Models\BaiduCredential.cs;0
=96794c558ef021fc
Generated\Models\AccessRights.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=739e03b77a64d681
Generated\INamespacesOperations.cs;0
=211ce81ebb14bba2
Generated\INotificationHubsOperations.cs;0
=ae8a4955de5bac90
Generated\Models\CheckAvailabilityResult.cs;0
=145a31928239f2d9
Generated\Models\BaiduCredential.cs;2626
=f33a91c6e4448b1b
Generated\Models\AdmCredential.cs;2618
=636964aa23c459fe
Generated\INotificationHubsManagementClient.cs;2456
=3df1f121dd4f87ff
Generated\Models\BaiduCredential.cs;3183
=8b87b35416f26d78
Generated\Models\AdmCredential.cs;3171
=6361e884f06963fc
Generated\INotificationHubsManagementClient.cs;3191
=218d4481452750df
Generated\Models\BaiduCredential.cs;5082
=13910dc7979af68e
Generated\Models\AdmCredential.cs;5223
=761d45085281b8cd
Generated\Models\CheckAvailabilityResult.cs;2539
=d761dc5bbc8aaf93
Generated\INotificationHubsManagementClient.cs;3787
=1d84d03b02a88063
Generated\Models\ErrorResponse.cs;2505
=bc768477c07ccf34
Generated\Models\CheckAvailabilityResult.cs;3183
=327ab582eb011a70
Generated\INotificationHubsManagementClient.cs;4387
=61478cb5b77464b6
Generated\Models\ErrorResponse.cs;3058
=dd8cf180f722db53
Generated\INotificationHubsManagementClient.cs;5002
=910a8baadc8017f4
Generated\INotificationHubsManagementClient.cs;5837
=e288da6a455efae8
Generated\Models\ErrorResponse.cs;4617
=c1f2609e4609b5aa
Generated\Models\BaiduCredential.cs;6751
=0980ea39b12145a3
Generated\INotificationHubsManagementClient.cs;6439
=2c970680701a4776
Generated\Models\AdmCredential.cs;6872
=f6b0add2a476d7ff
Generated\Models\CheckAvailabilityResult.cs;6908
=094e9d97009b42e6
Generated\Models\BaiduCredential.cs;7430
=1aa864450637bb74
Generated\INotificationHubsManagementClient.cs;7046
=bed23182211dccbc
Generated\Models\AdmCredential.cs;7556
=709a0dcbb9274791
Generated\Models\BaiduCredential.cs;8141
=4e2a61f55b751f1f
Generated\INotificationHubsManagementClient.cs;7711
=28dd978df63b4949
Generated\Models\AdmCredential.cs;8281
=ebf282ae064614c0
Generated\Models\AdmCredential.cs;9012
=2e6c853be0206989
Generated\Models\BaiduCredential.cs;8856
=89a86adf9d7d9e7f
Generated\IOperations.cs;2715
=886d5d9be797c3fc
Generated\Models\ApnsCredential.cs;2623
=342d0e4b9c0bb997
Generated\Models\ErrorResponse.cs;5917
=3eeee723dbc730a5
Generated\Models\ApnsCredential.cs;3178
=f1c024da948cb99d
Generated\Models\ErrorResponse.cs;6575
=af2c1b738f271495
Generated\Models\DebugSendResponse.cs;2834
=819e45445120403e
Generated\Models\ErrorResponse.cs;7297
=8c2b1aad7544c695
Generated\Models\DebugSendResponse.cs;3466
=08b5a6c4448ee864
Generated\Models\ApnsCredential.cs;9181
=af57d08e34b3f9fa
Generated\IOperations.cs;6402
=5100ff52588c2b7e
Generated\Models\CheckAvailabilityResult.cs;9551
=0f9078bfda4c3250
Generated\Models\CheckAvailabilityResult.cs;10367
=9d7d26ddfda21076
Generated\Models\DebugSendResponse.cs;7788
=e7129b039de2ef31
Generated\INotificationHubsManagementClient.cs;8551
=b32c911773a8e707
Generated\Models\CheckAvailabilityResult.cs;11491
=fd5067b3ae259097
Generated\INotificationHubsManagementClient.cs;9175
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=647bbd2bfc887697
Generated\Models\GcmCredential.cs;0
=d2d96340708136c9
Generated\Models\MpnsCredential.cs;0
=675dc4a052f0b3c5
Generated\INotificationHubsManagementClient.cs;9801
=2e2779fc8ffe6773
Generated\INotificationHubsManagementClient.cs;10445
=2aa52228651d81b0
Generated\Models\AccessRights.cs;0
=1687e6ef117a1470
Generated\Models\AccessRights.cs;2606
=4bb964a71610b0ab
Generated\Models\ApnsCredential.cs;12372
=5137ccf8dceb270b
Generated\Models\AccessRights.cs;3031
=f09d27983f21484f
Generated\Models\ApnsCredential.cs;13171
=00118a45de8882b8
Generated\IOperations.cs;11247
=4ac25630d0c65b82
Generated\Models\AccessRights.cs;3411
=9a5aa82c0d960b15
Generated\Models\ApnsCredential.cs;13915
=c0bc9b81182a5100
Generated\Models\DebugSendResponse.cs;10818
=23278669671dbd31
Generated\Models\AccessRights.cs;3791
=3b4e05526edb32b7
Generated\Models\ApnsCredential.cs;15546
=6960f5ff08a6faf8
Generated\Models\AccessRights.cs;3950
=165831ef4d2e6a11
Generated\Models\DebugSendResponse.cs;11495
=9fae2ba7097f8a03
Generated\Models\ApnsCredential.cs;16377
=656003a8d2871dcc
Generated\Models\AccessRights.cs;4128
=a2b378dde1ce8f05
Generated\Models\DebugSendResponse.cs;12194
=76fd5ef352130673
Generated\Models\ApnsCredential.cs;17245
=c091528c6471e40b
Generated\Models\DebugSendResponse.cs;12906
=40b417ebaae08137
Generated\Models\ApnsCredential.cs;18072
=2bfc7d21519f4a09
Generated\Models\ApnsCredential.cs;19030
=e5e22c0a45b1e25a
Generated\Models\AccessRights.cs;4689
=5e2c92004554264f
Generated\Models\DebugSendResponse.cs;13997
=e592181e53e50c98
Generated\Models\ApnsCredential.cs;19886
=f13ced2898ecd21a
Generated\Models\CheckAvailabilityParameters.cs;2731
=883ec7a3a1c0dcd8
Generated\Models\CheckAvailabilityParameters.cs;3371
=ccade36d00415a96
Generated\Models\AccessRights.cs;5836
=871d1148452cba1e
Generated\Models\CheckAvailabilityParameters.cs;7163
=ed65c983d79eab89
Generated\Models\ErrorResponseException.cs;2330
=8567dfd1a86bd2af
Generated\Models\ErrorResponseException.cs;2977
=75e17050e58b9b74
Generated\Models\ErrorResponseException.cs;3605
=2241299ac9b8d7ba
Generated\Models\ErrorResponseException.cs;4240
=ad39f52bede66a9a
Generated\Models\ErrorResponseException.cs;4826
=6668dc0cf3147baa
Generated\Models\ErrorResponseException.cs;5841
=338561ddb8631055
Generated\Models\GcmCredential.cs;2618
=e30b0f57f3b95113
Generated\Models\GcmCredential.cs;3171
=96b4c0c659942a53
Generated\Models\ErrorResponseException.cs;7491
=66cdee7b2a6df5be
Generated\Models\GcmCredential.cs;4787
=30c6a53772b90a9d
Generated\Models\CheckAvailabilityParameters.cs;10074
=52850830eafadc64
Generated\Models\CheckAvailabilityParameters.cs;10722
=4c2e71ebef09e943
Generated\Models\CheckAvailabilityParameters.cs;11410
=d9408fba69dd2964
Generated\Models\MpnsCredential.cs;2622
=128b1a1f656da264
Generated\Models\CheckAvailabilityParameters.cs;12084
=7db63728a7928c19
Generated\Models\MpnsCredential.cs;3177
=183a80e929950105
Generated\Models\GcmCredential.cs;6123
=34729e8700f59ba3
Generated\Models\CheckAvailabilityParameters.cs;12782
=8379bb7e1d5ed628
Generated\Models\GcmCredential.cs;6934
=ed78a5f5f467aeb1
Generated\Models\MpnsCredential.cs;5181
=6a87c316a84ed13a
Generated\Models\CheckAvailabilityParameters.cs;13677
=53bbc2f003d04b63
Generated\Models\GcmCredential.cs;7648
=ed83ab2bdd3e0372
Generated\Models\CheckAvailabilityParameters.cs;14429
=f13ba050177f274b
Generated\Models\CheckAvailabilityParameters.cs;15266
=db8bbbfba0d26226
Generated\Models\CheckAvailabilityParameters.cs;16361
=a14889195b9794f2
Generated\Models\MpnsCredential.cs;6852
=885d0b6397bc2dc9
Generated\Models\MpnsCredential.cs;7542
=197f3e5821660d96
Generated\Models\MpnsCredential.cs;8283
=86af4b9f908192f8
Generated\Models\MpnsCredential.cs;9010
=a0bdc3a0e67f5992
Generated\Models\NamespaceCreateOrUpdateParameters.cs;0
=c87b55991ad4021b
Generated\Models\NamespacePatchParameters.cs;0
=58b6fc654d019c3f
Generated\Models\NamespaceResource.cs;0
=c268be1638f22ab5
Generated\Models\NamespaceType.cs;0
=02406beadd25a6c9
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;0
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=9f887f4d67abcb40
Generated\Models\NotificationHubResource.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=d44b9cff66101470
Generated\Models\NotificationHubPatchParameters.cs;0
=631ad0cac6960e8c
Generated\INamespacesOperations.cs;2756
=59e0caf73a3e3e9c
Generated\INotificationHubsOperations.cs;2780
=6ae12659ea829136
Generated\INamespacesOperations.cs;7206
=999d1119c1eee464
Generated\Models\NamespaceType.cs;0
=39e43413e97a74b6
Generated\Models\NamespaceType.cs;2610
=71bc63e5ae0eb993
Generated\Models\NamespacePatchParameters.cs;2551
=0a9cedddd51d156b
Generated\Models\NamespaceType.cs;3039
=29cd5c3ee5637398
Generated\Models\NamespacePatchParameters.cs;3126
=ae26a747730d2aef
Generated\Models\NamespaceType.cs;3433
=0afdee976dc2c19e
Generated\Models\NamespaceType.cs;3601
=2901f02ff219848f
Generated\Models\NamespacePatchParameters.cs;4628
=3ae66f82bb999048
Generated\Models\NamespaceType.cs;3780
=e2351af1775477c6
Generated\Models\Operation.cs;2281
=c2e4ce1f9d48cea9
Generated\Models\Operation.cs;2826
=3ce723eeaa445a53
Generated\Models\NamespaceType.cs;4343
=bd8c1207087f6b7f
Generated\INotificationHubsOperations.cs;8116
=64bc59958ec867bf
Generated\Models\Operation.cs;4465
=e86376c4edbe8674
Generated\INamespacesOperations.cs;13724
=262af5b9a5a0e4f2
Generated\Models\NamespacePatchParameters.cs;6209
=a4df1d3fa0c9c345
Generated\Models\NamespaceType.cs;5302
=65a816edcdd77547
Generated\Models\NamespacePatchParameters.cs;7078
=5b02d87eb2f3b2c6
Generated\Models\Operation.cs;5797
=c4b9a9b7b7bde749
Generated\Models\NamespacePatchParameters.cs;7830
=06a3d6713fe32f18
Generated\Models\Operation.cs;6485
=f4503971e5bd97de
Generated\Models\NamespacePatchParameters.cs;8944
=a1b20d477fa922c6
Generated\Models\Operation.cs;7284
=d07743959ad1f471
Generated\Models\Page.cs;0
=0176a8c70507d532
Generated\INotificationHubsOperations.cs;15019
=6aa73f79251948e7
Generated\Models\Page.cs;3024
=4e9368780351005c
Generated\Models\Page.cs;3802
=f09f68c39a90af81
Generated\INamespacesOperations.cs;19992
=6d491a326f5db880
Generated\Models\Page.cs;4189
=421f5b70a679a188
Generated\Models\Page.cs;5206
=150685c2cdf3a893
Generated\INamespacesOperations.cs;25464
=9fd8fb9693d39711
Generated\INotificationHubsOperations.cs;21980
=5f21069a46d8dd72
Generated\Models\NamespaceCreateOrUpdateParameters.cs;2903
=53a7ae1bd7066c2b
Generated\Models\NamespaceCreateOrUpdateParameters.cs;3626
=3d7714c51d006ac0
Generated\Models\OperationDisplay.cs;2306
=0e309d37dec94bb5
Generated\Models\OperationDisplay.cs;2865
=9aae2e2d4a8f46db
Generated\Models\OperationDisplay.cs;5029
=9a5c2b920b394d6d
Generated\Models\NotificationHubResource.cs;2853
=218f920487b0528a
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;2927
=e9d6c4f7e11cd92e
Generated\Models\NamespaceCreateOrUpdateParameters.cs;14290
=18e37c0a343a1c72
Generated\Models\NotificationHubResource.cs;3497
=d5ac5e7113e35c56
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;3662
=af6e5ca9b7cf045a
Generated\INamespacesOperations.cs;31041
=8adc57c55df9ae33
Generated\INotificationHubsOperations.cs;27802
=5126c869ae0cc19c
Generated\Models\NotificationHubPatchParameters.cs;2891
=a33f7c92ebb1f0e0
Generated\Models\NamespaceResource.cs;2829
=d5d712449ca06392
Generated\Models\OperationDisplay.cs;6660
=2a947d43102c0f96
Generated\Models\NotificationHubPatchParameters.cs;3608
=aeaba566fa253eba
Generated\Models\NamespaceResource.cs;3461
=21551e0bc6d7dcb9
Generated\Models\OperationDisplay.cs;7347
=0f0efbe428676d86
Generated\Models\OperationDisplay.cs;8083
=d0cff9fced7f40e5
Generated\Models\OperationDisplay.cs;8802
=ac0580e473753441
Generated\Models\NotificationHubResource.cs;11159
=22754bc3342f6d62
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;11431
=9e0c2b9aa8d2161f
Generated\Models\NotificationHubPatchParameters.cs;11350
=947f9ff4f98d448f
Generated\Models\NamespaceResource.cs;14018
=ea78540a99693207
Generated\INotificationHubsOperations.cs;34047
=b6390cb664d7ec81
Generated\INamespacesOperations.cs;37700
=8cbf171f41b86f2b
Generated\Models\PolicykeyResource.cs;0
=fa2411f438f54c9e
Generated\Models\ResourceListKeys.cs;0
=17e5017e7f151d57
Generated\Models\PnsCredentialsResource.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=4b09b8426ea7f89a
Generated\INotificationHubsOperations.cs;40761
=7362c5dd70edf78e
Generated\INamespacesOperations.cs;43441
=aa06480961286780
Generated\Models\NamespaceCreateOrUpdateParameters.cs;21234
=a5d41e0228e2f6f7
Generated\Models\NamespaceCreateOrUpdateParameters.cs;21918
=179ded5d5ad92dd6
Generated\Models\NamespaceCreateOrUpdateParameters.cs;22680
=fd9a113d8dd79787
Generated\Models\NamespaceCreateOrUpdateParameters.cs;23926
=32a083528b25580c
Generated\Models\NamespaceCreateOrUpdateParameters.cs;24641
=c7f046b03d281c0a
Generated\Models\NamespaceCreateOrUpdateParameters.cs;25504
=5d63d531c57d6b04
Generated\Models\NotificationHubResource.cs;17041
=884f95424ad5d7d5
Generated\Models\NotificationHubResource.cs;17724
=c20de4ef150a9588
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;17377
=83b77b8f4a4f3a77
Generated\Models\NamespaceCreateOrUpdateParameters.cs;26323
=7a34e470239d740b
Generated\Models\NotificationHubResource.cs;18488
=0f1e5c84550c0a49
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;18060
=c38d04e0a1707894
Generated\Models\NamespaceCreateOrUpdateParameters.cs;27145
=66000c4c17ceb372
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;18840
=c08af02fcb04fb39
Generated\Models\NotificationHubResource.cs;19445
=206736fe312d63b6
Generated\Models\NamespaceCreateOrUpdateParameters.cs;27962
=412625dcd40fb369
Generated\Models\NotificationHubPatchParameters.cs;17260
=f56075420bb5766e
Generated\Models\NamespaceResource.cs;20898
=1db2943df14a9e47
Generated\INotificationHubsOperations.cs;48189
=2608f2687395368a
Generated\Models\NotificationHubResource.cs;20272
=bff6488a48fdebd1
Generated\Models\NotificationHubPatchParameters.cs;17943
=2002f8ef3375308e
Generated\Models\NamespaceResource.cs;21582
=6a967763ca49d559
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;19797
=84da4203dff84463
Generated\Models\NotificationHubPatchParameters.cs;18714
=78603a1bd948a289
Generated\Models\NamespaceResource.cs;22328
=7800c7966abb4c8a
Generated\Models\NotificationHubResource.cs;21091
=b919ba6587a71617
Generated\Models\NamespaceCreateOrUpdateParameters.cs;28788
=b64467dd6781fe01
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;20624
=d653c0091e38735a
Generated\Models\NamespaceCreateOrUpdateParameters.cs;29525
=44b8c71ba334be5d
Generated\Models\NamespaceResource.cs;23574
=9ceac5892f4fa099
Generated\Models\NotificationHubResource.cs;21909
=66cbad8144c3f0d3
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;21443
=d1fdda0d2a846519
Generated\Models\NotificationHubPatchParameters.cs;19671
=83c86e29799adb0a
Generated\Models\NamespaceCreateOrUpdateParameters.cs;30262
=e12d46cd01797177
Generated\Models\NamespaceResource.cs;24289
=0934b3ffcf5d1933
Generated\Models\NamespaceCreateOrUpdateParameters.cs;30996
=95596698ff57939f
Generated\Models\NotificationHubResource.cs;22731
=dc7611c003dca7d3
Generated\Models\NamespaceResource.cs;25152
=9c7f287b88c75224
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;22261
=b99c7057b1bb9c60
Generated\Models\NamespaceCreateOrUpdateParameters.cs;31715
=350e363f06aee581
Generated\Models\NotificationHubResource.cs;23550
=cfd86ea8a63c6556
Generated\Models\NotificationHubPatchParameters.cs;20498
=615261f2aa575a20
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;23083
=27517fba8b7d9d06
Generated\Models\NamespaceResource.cs;25971
=696d1c91851af9fd
Generated\Models\NamespaceCreateOrUpdateParameters.cs;32633
=44c7c91f9fa2a256
Generated\Models\ResourceListKeys.cs;2308
=75047de148e2ed0e
Generated\Models\NotificationHubResource.cs;24376
=fe7ea0b9f47dc7b1
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;23902
=84e17121d753fd22
Generated\Models\NamespaceResource.cs;26793
=aca0a66e359d0c0d
Generated\Models\ResourceListKeys.cs;2867
=33a93d2ec85a6838
Generated\Models\NotificationHubPatchParameters.cs;21317
=0fe268e2b2f8f015
Generated\Models\NamespaceResource.cs;27610
=ced86fa397aa0c97
Generated\Models\NamespaceCreateOrUpdateParameters.cs;33730
=1430eded096c8595
Generated\Models\NotificationHubResource.cs;25475
=ffab1f624ee95696
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;24728
=0f4b616e2d62efe2
Generated\Models\NamespaceResource.cs;28436
=d818e829911f276e
Generated\Models\PolicykeyResource.cs;2309
=5052360a6500ba51
Generated\Models\NotificationHubPatchParameters.cs;22135
=3161c19582275ec2
Generated\Models\NamespaceResource.cs;29173
=52ef7d3ff2cda0a8
Generated\Models\PolicykeyResource.cs;2870
=520192d36a56ff3f
Generated\INotificationHubsOperations.cs;54588
=10d4a969cfab6de5
Generated\Models\NotificationHubCreateOrUpdateParameters.cs;25827
=2274ec9b8d1e3d06
Generated\Models\ResourceListKeys.cs;6061
=39216a413671bf99
Generated\Models\NamespaceResource.cs;29910
=16fcf8dd29b07eec
Generated\Models\NotificationHubPatchParameters.cs;22957
=7df342c65a606bac
Generated\Models\NamespaceResource.cs;30644
=9ac8c0e17241902c
Generated\Models\PolicykeyResource.cs;4190
=cb722f9bc286927d
Generated\INamespacesOperations.cs;49727
=f8ce70f02a9f91d8
Generated\Models\NotificationHubPatchParameters.cs;23776
=89f82aaac3601c96
Generated\Models\NamespaceResource.cs;31363
=b067e0b840bbd755
Generated\Models\NotificationHubPatchParameters.cs;24602
=f03664653dee3865
Generated\Models\PolicykeyResource.cs;5202
=2810e72e40d71efb
Generated\Models\NamespaceResource.cs;32281
=fe55705a274486ea
Generated\Models\PolicykeyResource.cs;6113
=7c7991ac996065d5
Generated\Models\NotificationHubPatchParameters.cs;25701
=5114ab56d45d0bc5
Generated\Models\NamespaceResource.cs;33378
=07d41c60b884f897
Generated\Models\ResourceListKeys.cs;8420
=29ed16a01f622757
Generated\Models\ResourceListKeys.cs;9135
=19434cd050fe3b55
Generated\Models\ResourceListKeys.cs;9961
=1d6fd2c54db1f3da
Generated\Models\ResourceListKeys.cs;10701
=4a32900968293f36
Generated\Models\Sku.cs;0
=2ed922c0fb4a9e0d
Generated\Models\SkuName.cs;0
=f137cf25e0e6573c
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;0
=8357fa52aaeefd2e
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;0
=b3aa4d503612e426
Generated\NamespacesOperationsExtensions.cs;0
=b9f76c8d862f67e3
Generated\INotificationHubsOperations.cs;61532
=d1e509f33e114f3e
Generated\Models\ResourceListKeys.cs;11429
=8c2606841aab1dd3
Generated\NamespacesOperations.cs;0
=4627248f1fe10c7d
Generated\Models\ResourceListKeys.cs;12149
=38b08c6fb22ed95d
Generated\INamespacesOperations.cs;55123
=34e43638106152e6
Generated\Models\SubResource.cs;0
=762ac800f47bd736
Generated\Models\PnsCredentialsResource.cs;2857
=9769806188d26a6b
Generated\Models\PnsCredentialsResource.cs;3499
=c22381983bba1daa
Generated\Models\Resource.cs;2307
=62cecb5bacdc9e02
Generated\Models\Resource.cs;2885
=79c37ad734a1abc8
Generated\Models\Resource.cs;5963
=b993be35ebb86e7d
Generated\Models\PnsCredentialsResource.cs;9639
=b1990deaebbd05c3
Generated\INamespacesOperations.cs;59674
=e4bb978b40e370c5
Generated\Models\SkuName.cs;2088
=9b8e2365d3b36bdd
Generated\Models\SkuName.cs;2245
=93fad96e6c212fb3
Generated\INotificationHubsOperations.cs;67431
=a5c3f8313d88515e
Generated\Models\SkuName.cs;2439
=84b60fbc29f1dd4a
Generated\Models\SkuName.cs;2635
=5ce4905d52521ca7
Generated\Models\Resource.cs;8726
=d0b425b55ec64386
Generated\Models\Resource.cs;9374
=f41024e7d7dbc17e
Generated\Models\Resource.cs;10054
=f472c639b3c52e79
Generated\Models\Resource.cs;10736
=dcb89055d63a2893
Generated\INamespacesOperations.cs;65074
=b55517a02543148f
Generated\Models\Resource.cs;11434
=aea2cd278c866c93
Generated\Models\Resource.cs;12329
=f8b1487ebc31920d
Generated\INotificationHubsOperations.cs;73605
=3c0a9580bf4763cb
Generated\Models\Resource.cs;13081
=fc9772458c3782e7
Generated\Models\Resource.cs;14167
=ad70e42872a6d74b
Generated\Models\SubResource.cs;2106
=3e096f8c09462f9e
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;2529
=19b54297a7d006ea
Generated\Models\SubResource.cs;2690
=9c6d72d685e1c921
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;3221
=9fa415d5c209f5aa
Generated\Models\SubResource.cs;3743
=d3ac4f0661ed1773
Generated\Models\PnsCredentialsResource.cs;14195
=97c3cccc198d5eac
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;4520
=4a1eb86f4a2e6fe7
Generated\Models\Sku.cs;2344
=19320ca7b0ee9035
Generated\Models\PnsCredentialsResource.cs;14986
=3798c1cad817f400
Generated\Models\Sku.cs;2877
=7001271debf1aedb
Generated\Models\SubResource.cs;4728
=e551db51eb3ce846
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;5550
=1166e285eb39c555
Generated\Models\SubResource.cs;5384
=941d5b8b9972ddfe
Generated\Models\PnsCredentialsResource.cs;15805
=e544535f533e233c
Generated\INamespacesOperations.cs;71359
=db1f64debef6e7dc
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;6374
=4bafc34d5123dcbf
Generated\Models\Sku.cs;5712
=394fe9446943ec86
Generated\Models\SharedAccessAuthorizationRuleCreateOrUpdateParameters.cs;7467
=682222909a2a0c07
Generated\Models\PnsCredentialsResource.cs;16623
=55cbb8dc60d600f7
Generated\INotificationHubsOperations.cs;80567
=2c60c317f7f8ef58
Generated\Models\PnsCredentialsResource.cs;17445
=13db4818535a2ac3
Generated\Models\PnsCredentialsResource.cs;18264
=baecd847559f30a4
Generated\Models\PnsCredentialsResource.cs;19090
=33d87bd516c9b6b7
Generated\Models\Sku.cs;7710
=0263d7e7a26c907e
Generated\Models\PnsCredentialsResource.cs;20189
=1632843f140eb62c
Generated\Models\Sku.cs;8526
=378c5a1dfb2bfef2
Generated\Models\Sku.cs;9221
=892b8e4c4f267a38
Generated\Models\Sku.cs;9902
=ec3d8c991ac4a3bb
Generated\NotificationHubsOperations.cs;0
=44da5c07f6d5cf06
Generated\Models\Sku.cs;10587
=94e569ca953b105f
Generated\INamespacesOperations.cs;78401
=7141c0d955070335
Generated\Models\Sku.cs;11288
=8f6f71334cb9e034
Generated\INotificationHubsOperations.cs;88279
=268f16dcb7aa6e79
Generated\Models\Sku.cs;12379
=14c0fb2e23137771
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;0
=844d731291d6048e
Generated\INamespacesOperations.cs;84001
=df548cc1ff34a5a2
Generated\INotificationHubsOperations.cs;94810
=31a10ae8099d8d1f
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;2585
=ddff26036fba696e
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;3249
=30a4bf7d0262da4e
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;2588
=879e0da936352054
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;3252
=0fb7bf6589751b59
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;5068
=b6588d40d58f78da
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;8329
=100e83726f4d03fe
Generated\INamespacesOperations.cs;89138
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=ab588f92fc73ed8d
Generated\INotificationHubsOperations.cs;100094
=bcd3cc8f427cb41a
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;6670
=008674dbc477fa48
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;7561
=8d9350d83ef5ffc8
Generated\Models\SharedAccessAuthorizationRuleListResult.cs;8392
=72427f5f4eb2b94b
Generated\INamespacesOperations.cs;94245
=1873063c986d6e7f
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;11941
=ebd96f58c19a8a9e
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;12772
=8c193391e9f29ac4
Generated\INotificationHubsOperations.cs;105139
=6078fd604fb38bcf
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;13578
=57e564919a32fb7b
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;14398
=6c8c226b2d32ad10
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;15125
=883baa2325f46ff0
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;15840
=23d2102d630b010f
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;16559
=a5003d9193570fc9
Generated\SdkInfo_NotificationHubsManagementClient.cs;0
=b69420726899f08d
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;17278
=7b74a618d6a9b3b8
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;17992
=ba56d4f1c06d22c7
Generated\Models\SharedAccessAuthorizationRuleProperties.cs;18702
=bd5d73db992d5268
Generated\INamespacesOperations.cs;99287
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=3f65973a001b07c9
Generated\Models\WnsCredential.cs;0
=9add2fa7a83a865c
Generated\Models\SharedAccessAuthorizationRuleResource.cs;0
=d96fd8e1c0612e64
Generated\SdkInfo_NotificationHubsManagementClient.cs;1780
=430d0d1f62ca19b3
Generated\SdkInfo_NotificationHubsManagementClient.cs;2283
=9145f42575ed859d
Generated\SdkInfo_NotificationHubsManagementClient.cs;4519
=c3942bef144e98c2
Generated\SdkInfo_NotificationHubsManagementClient.cs;4790
=f46b2c2e831e69ad
Generated\SdkInfo_NotificationHubsManagementClient.cs;5088
=c50e5de50b22f999
Generated\SdkInfo_NotificationHubsManagementClient.cs;5599
=951d38c9910880c6
Generated\SdkInfo_NotificationHubsManagementClient.cs;5872
=aa838127739e3efb
Generated\SdkInfo_NotificationHubsManagementClient.cs;6148
=dd9bb78ac1c601f4
Generated\SdkInfo_NotificationHubsManagementClient.cs;6456
=6ffa2dbb22e2b3a7
Generated\SdkInfo_NotificationHubsManagementClient.cs;6730
=88253e60c8daf543
Generated\Models\WnsCredential.cs;2618
=b7a86ec1f451562c
Generated\Models\WnsCredential.cs;3171
=e8f9d22771213868
Generated\Models\WnsCredential.cs;5215
=31b110cbb27885aa
Generated\Models\WnsCredential.cs;6882
=6c5d4ea60a033f61
Generated\Models\WnsCredential.cs;7581
=a01db3691f1fe6f4
Generated\Models\WnsCredential.cs;8287
=b9dcc3ee881ecad6
Generated\Models\WnsCredential.cs;9013
=46b6d4f854d87074
Generated\Models\SharedAccessAuthorizationRuleResource.cs;2899
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=24fb867721d61e4f
Microsoft.Azure.Management.NotificationHubs.AssemblyInfo.cs;0
=bf81d6cbf8d20a2f
Generated\Models\SharedAccessAuthorizationRuleResource.cs;3630
=33fe5eeff1f50f76
Generated\Models\SharedAccessAuthorizationRuleResource.cs;11139
=e32ec270b5cdc538
Generated\Models\SharedAccessAuthorizationRuleResource.cs;16488
=569d905b83ab888d
Generated\Models\SharedAccessAuthorizationRuleResource.cs;17330
=56f096ea27c93f91
Generated\Models\SharedAccessAuthorizationRuleResource.cs;18147
=1c7be7ecfe9b125a
Generated\Models\SharedAccessAuthorizationRuleResource.cs;18978
=612c1e7fc704a7bb
Generated\Models\SharedAccessAuthorizationRuleResource.cs;19716
=149b806ab53958e4
Generated\Models\SharedAccessAuthorizationRuleResource.cs;20442
=96f69e2d142a946a
Generated\Models\SharedAccessAuthorizationRuleResource.cs;21172
=21126f238aa79bfc
Generated\Models\SharedAccessAuthorizationRuleResource.cs;21902
=dd599157d99694e8
Generated\Models\SharedAccessAuthorizationRuleResource.cs;22627
=52db8669b4701b87
Generated\Models\SharedAccessAuthorizationRuleResource.cs;23348
=10bd4fb31e3bf494
Generated\Models\SharedAccessAuthorizationRuleResource.cs;24448
=a75db8b510e1ec88
Generated\NamespacesOperationsExtensions.cs;2588
=8b728b847925590e
Generated\NamespacesOperationsExtensions.cs;4597
=a45b11134f699d77
Generated\NamespacesOperationsExtensions.cs;7894
=0b9c3020d8e50631
Generated\NamespacesOperationsExtensions.cs;12390
=261a55bb70ce4291
Generated\NamespacesOperationsExtensions.cs;17350
=bef0f1d0903ff14d
Generated\NamespacesOperationsExtensions.cs;21690
=64932528e3e192ee
Generated\NamespacesOperationsExtensions.cs;26114
=5de46699619e4847
Generated\Operations.cs;3061
=72b15c0bd83a266b
Generated\Operations.cs;4986
=7376dd56ce2fc3e4
Generated\NamespacesOperationsExtensions.cs;30266
=536b072a79231019
Generated\Operations.cs;6264
=a733a0c01d79e9e9
Generated\Operations.cs;10909
=4fc126e98c54f049
Generated\NamespacesOperationsExtensions.cs;34316
=404bcdc649635c5b
Generated\NamespacesOperationsExtensions.cs;37718
=ba01728dcfae513f
Generated\NamespacesOperationsExtensions.cs;41410
=010ebea25e7fa4f3
Generated\NamespacesOperationsExtensions.cs;46091
=01c919e4738513d0
Generated\NamespacesOperationsExtensions.cs;51383
=b5217e54babbce2a
Generated\NamespacesOperationsExtensions.cs;55880
=57120bfa560dae9c
Generated\NamespacesOperationsExtensions.cs;60199
=750a328d2f5c4caa
Generated\Operations.cs;34942
=b4ff795c2fff9eee
Generated\NamespacesOperationsExtensions.cs;64389
=a0b4a806da59e7e1
Generated\NamespacesOperationsExtensions.cs;68869
=09a8ab85f943544c
Generated\NamespacesOperationsExtensions.cs;72322
=da680b0b58d97f54
Generated\NamespacesOperationsExtensions.cs;75521
=a6cbab561950b39f
Generated\NamespacesOperationsExtensions.cs;78009
=f37a620e436670c2
Generated\NamespacesOperationsExtensions.cs;80454
=dd294b41290a40f0
Generated\NamespacesOperationsExtensions.cs;83768
=33706462e9aca532
Generated\NamespacesOperationsExtensions.cs;87566
=d8c89cf07a497ed5
Generated\NamespacesOperationsExtensions.cs;91821
=e4546aa8416b54ae
Generated\NamespacesOperationsExtensions.cs;96347
=17fa14332ab13d9f
Generated\NamespacesOperationsExtensions.cs;101294
=80f8608303b9a642
Generated\NamespacesOperationsExtensions.cs;106573
=43ba5354c53b7e17
Generated\NamespacesOperationsExtensions.cs;110932
=4b00192e3d993717
Generated\NamespacesOperationsExtensions.cs;115005
=5b51bbea099553b7
Generated\NamespacesOperationsExtensions.cs;117974
=3e85d47c18ea4be6
Generated\NamespacesOperationsExtensions.cs;121055
=8fc729f1cb7bc11a
Generated\NamespacesOperationsExtensions.cs;124124
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=378485a5d46872ae
Generated\NamespacesOperationsExtensions.cs;127314
=6abc4f0d8d4669b1
Generated\NamespacesOperationsExtensions.cs;130317
=ae58eee2a43c03a0
Generated\NamespacesOperationsExtensions.cs;133465
=6823fee1a0658159
Generated\OperationsExtensions.cs;2547
=b0e750a7453bc536
Generated\NotificationHubsManagementClient.cs;0
=ee6d815902de4d10
Generated\OperationsExtensions.cs;3799
=4b8401510d920ee9
Generated\OperationsExtensions.cs;6104
=7601f171693a576b
Generated\OperationsExtensions.cs;8840
=8faa9e346fedb47b
Generated\OperationsExtensions.cs;11877
=9fdf5ba2813df21d
Generated\NotificationHubsManagementClient.cs;3047
=7a6f12a78484aa70
Generated\NotificationHubsManagementClient.cs;3966
=0388fc24c4c7fcd3
Generated\NotificationHubsManagementClient.cs;4576
=7db85ba25ec328af
Generated\NotificationHubsManagementClient.cs;5210
=293b41c0698c7fa6
Generated\NotificationHubsManagementClient.cs;5859
=56189f1420c69ed5
Generated\NotificationHubsManagementClient.cs;6668
=a450c5a1c60ffaa2
Generated\NotificationHubsManagementClient.cs;7224
=4a2793450209bd16
Generated\NotificationHubsManagementClient.cs;7805
=16752b8291783a01
Generated\NotificationHubsManagementClient.cs;8477
=6b6b507d51c8d019
Generated\NotificationHubsManagementClient.cs;9324
=8f726bc71ad256b2
Generated\NotificationHubsManagementClient.cs;9967
=39112000c4579cf2
Generated\NotificationHubsManagementClient.cs;10635
=45ce924e29f52b58
Generated\NotificationHubsManagementClient.cs;11321
=d29ebc4b781b9872
Generated\NotificationHubsManagementClient.cs;13024
=6dae2443db49b992
Generated\NotificationHubsManagementClient.cs;14524
=c0442062af962424
Generated\NotificationHubsManagementClient.cs;16484
=24e5bcf92f16f5b1
Generated\NotificationHubsManagementClient.cs;19162
=10a8e10b3722b461
Generated\NotificationHubsManagementClient.cs;22790
=fdfac75c727cea76
Generated\NotificationHubsManagementClient.cs;26023
=a8224445ed8eb31c
Generated\NotificationHubsManagementClient.cs;29946
=7794883ae43fcb18
Generated\NotificationHubsManagementClient.cs;33989
=877e669dbd977158
Generated\NotificationHubsManagementClient.cs;38038
=947b036a3bc3dfac
Generated\NotificationHubsManagementClient.cs;43080
=73621cb64e0ccf00
Generated\NotificationHubsManagementClient.cs;45445
=69507c8a860fa161
Generated\NotificationHubsManagementClient.cs;45982
=b23d934a01586d50
Generated\NamespacesOperations.cs;3102
=5c882fc73ecbcab3
Generated\NamespacesOperations.cs;5067
=922f494f82b70a38
Generated\NamespacesOperations.cs;6355
=c9428da335f9d9a9
Generated\NamespacesOperations.cs;11661
=d2127a0ba7d4924b
Generated\NamespacesOperations.cs;40673
=2cba2d839885695c
Generated\NotificationHubsOperations.cs;3126
=4b8a415173f45878
Generated\NotificationHubsOperations.cs;5115
=192bd66d9e5dd75e
Generated\NotificationHubsOperations.cs;6409
=ebbc515a95e4a050
Generated\NotificationHubsOperations.cs;12536
=4cf53c06cd580e8d
Generated\NamespacesOperations.cs;73304
=a8797dcb21cfbc41
Generated\NotificationHubsOperations.cs;43937
=bfdca8cfa30a10a2
Generated\NamespacesOperations.cs;100961
=e5bc9dd15b3cd135
Generated\NamespacesOperations.cs;108259
=7388a3b0ad6706b0
Generated\NotificationHubsOperations.cs;78352
=270313039e7f34c3
Generated\NamespacesOperations.cs;137295
=c1e7291698af6f3d
Generated\NotificationHubsOperations.cs;109245
=8facdf96fb1e69c9
Generated\NamespacesOperations.cs;168902
=d38057f9ada25d9c
Generated\NotificationHubsOperations.cs;137069
=beec0ef875f2f6b2
Generated\NamespacesOperations.cs;197016
=6d9dc7f1ea12509c
Generated\NotificationHubsOperations.cs;167288
=cf1a812161b1998a
Generated\NamespacesOperations.cs;226109
=3054d2b5291cbe53
Generated\NotificationHubsOperations.cs;199883
=e7242e9a7a716ccd
Generated\NamespacesOperations.cs;252296
=ae952abf9b323581
Generated\NotificationHubsOperations.cs;233288
=a9dba02d0be72928
Generated\NamespacesOperations.cs;278294
=7f32d08859a01c7a
Generated\NotificationHubsOperations.cs;263120
=6783dd7ba238c250
Generated\NamespacesOperations.cs;307276
=c2db5a14160274da
Generated\NotificationHubsOperations.cs;293776
=4f3b9da10dbdf74d
Generated\NamespacesOperations.cs;337847
=69e9850f8e94eeba
Generated\NotificationHubsOperations.cs;322630
=185a3fabc32e2705
Generated\NamespacesOperations.cs;369013
=9955b0bc12235e42
Generated\NotificationHubsOperations.cs;353349
=d4b08bdc34c38fb4
Generated\NamespacesOperations.cs;394959
=be87fec223a6231c
Generated\NotificationHubsOperations.cs;385735
=d1a3942f0ef0b286
Generated\NamespacesOperations.cs;418086
=e318102f3b11a944
Generated\NotificationHubsOperations.cs;418829
=5e833ef9ec6a3302
Generated\NamespacesOperations.cs;441151
=5806ddfd0f05dce6
Generated\NotificationHubsOperations.cs;447747
=6bf55de4a5dd1cae
Generated\NotificationHubsOperations.cs;470836
=c20e71398f4aa00f
Generated\NotificationHubsOperationsExtensions.cs;0
=7c139bd790cb6c7d
Generated\NotificationHubsOperationsExtensions.cs;2612
=c1adb003192073fe
Generated\NotificationHubsOperationsExtensions.cs;5464
=f73f0b52e1cf9ee6
Generated\NotificationHubsOperationsExtensions.cs;9968
=bc236fbda497434b
Generated\NotificationHubsOperationsExtensions.cs;14917
=d6384ac5a6b894fb
Generated\NotificationHubsOperationsExtensions.cs;20161
=87b3ba1889d70b08
Generated\NotificationHubsOperationsExtensions.cs;25270
=5664f32606aaad2f
Generated\NotificationHubsOperationsExtensions.cs;30595
=72767a755f9f8cde
Generated\NotificationHubsOperationsExtensions.cs;35163
=e3ed7dfd98775b8d
Generated\NotificationHubsOperationsExtensions.cs;39473
=0dedb99520a55267
Generated\NotificationHubsOperationsExtensions.cs;43621
=630087876bd6ac96
Generated\NotificationHubsOperationsExtensions.cs;48053
=27d5c475c0d612d7
Generated\NotificationHubsOperationsExtensions.cs;52855
=6b18e2716dc23a65
Generated\NotificationHubsOperationsExtensions.cs;57919
=142f26f28c94eafe
Generated\NotificationHubsOperationsExtensions.cs;63492
=f86982190543ed22
Generated\NotificationHubsOperationsExtensions.cs;69522
=7056ef44394e025b
Generated\NotificationHubsOperationsExtensions.cs;74755
=371a37312ccba330
Generated\NotificationHubsOperationsExtensions.cs;79804
=6a360fd59c199b49
Generated\NotificationHubsOperationsExtensions.cs;84730
=3a5b8e59005beb0a
Generated\NotificationHubsOperationsExtensions.cs;89941
=39ab1ed3a2074932
Generated\NotificationHubsOperationsExtensions.cs;93980
=de63c67e3dbc1711
Generated\NotificationHubsOperationsExtensions.cs;97751
=6b75ec2460c7bd00
Generated\NotificationHubsOperationsExtensions.cs;101973
=14862ce3089c62fd
Generated\NotificationHubsOperationsExtensions.cs;106518
=ce261d01363533f2
Generated\NotificationHubsOperationsExtensions.cs;111555
=e1dfc0eef9bc4df2
Generated\NotificationHubsOperationsExtensions.cs;116855
=bcc2d7c45742eca2
Generated\NotificationHubsOperationsExtensions.cs;122761
=3a85469073e68638
Generated\NotificationHubsOperationsExtensions.cs;128975
=157135fdd2068e6f
Generated\NotificationHubsOperationsExtensions.cs;133710
=4c83824ce994d1e0
Generated\NotificationHubsOperationsExtensions.cs;138191
=8b009ef63c34b70a
Generated\NotificationHubsOperationsExtensions.cs;141561
=caf6f0011f90334b
Generated\NotificationHubsOperationsExtensions.cs;144668
=6e4f417ab8087243
Generated\NotificationHubsOperationsExtensions.cs;147689
=77d2dd0243a2e1c1
Generated\NotificationHubsOperationsExtensions.cs;150855
=a9d72fc20ddd74fe
Microsoft.Azure.Management.NotificationHubs.csproj;0
