=6b1b6d3737f44429
AmqpMessageBody.cs;0
=215572eafb4a746b
AmqpMessageBodyType.cs;0
=007d1272fba05299
AmqpMessageProperties.cs;0
=80f36a11c1938c26
Azure.Core.Amqp.AssemblyInfo.cs;0
=7c70d348806be83b
AmqpAnnotatedMessage.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=e6a777bda3007ddf
AmqpMessageHeader.cs;0
=df2739f501cac79d
SharedSource\Azure.Core\Argument.cs;0
=602c323caf8fbfa5
AmqpMessageId.cs;0
=26f1bb87d6673d4d
AmqpAddress.cs;0
=94b17d3edf7b4378
AmqpMessageBodyType.cs;0
=4fe55d4c0404561c
AmqpMessageBodyType.cs;1817
=0c9ff3ff6f7126fe
AmqpMessageBodyType.cs;2740
=6bdb8990024cc258
AmqpMessageBodyType.cs;3658
=20c7baba1587993f
AmqpMessageBodyType.cs;4608
=c0b049886bc0f743
AmqpMessageId.cs;0
=d65b8ed7b9bf3952
AmqpMessageId.cs;1945
=f33e8309f85eefa7
AmqpMessageProperties.cs;1863
=3917ab68567578a3
AmqpAddress.cs;0
=f0fc8e57422a3864
AmqpMessageProperties.cs;2673
=5eb2f04bb9648e89
AmqpMessageId.cs;2244
=a731812776147d63
AmqpMessageHeader.cs;1852
=f2d39b94f72b2958
AmqpMessageProperties.cs;3313
=38547269098206f8
AmqpMessageHeader.cs;2654
=0599456bd5be8ffd
AmqpMessageHeader.cs;3240
=e657c3f12eb84b77
AmqpMessageProperties.cs;3936
=5a749c68ac00f08f
AmqpMessageHeader.cs;3837
=726edca0ac5581ee
AmqpMessageId.cs;3782
=22c47211e92d91ab
AmqpAddress.cs;1934
=0fdfbf200d94de0b
AmqpAnnotatedMessage.cs;1967
=57669b7d1298b9ff
AmqpMessageHeader.cs;4457
=38e2f299251e06d1
AmqpMessageBody.cs;2029
=9392821cb5b7a0a8
AmqpMessageHeader.cs;5063
=3df117fa53d09538
AmqpAddress.cs;2229
=33330aa9f12f8763
AmqpMessageBody.cs;2677
=7da0756a383fcd6d
AmqpMessageHeader.cs;5672
=74534ea0aaa95d22
AmqpAnnotatedMessage.cs;3633
=78487a73a81f9b02
AmqpMessageBody.cs;3289
=80dc61906a793c71
AmqpAddress.cs;3752
=9aa32eef12fb54a9
AmqpMessageProperties.cs;4569
=7ea4d6abf450d49e
AmqpMessageId.cs;5823
=6c9f49d5e547744a
AmqpMessageProperties.cs;5135
=0e3112be706cc18a
AmqpMessageProperties.cs;5775
=72c0871476ac319d
AmqpMessageId.cs;8011
=cfe0884e829e77ce
AmqpAddress.cs;5773
=5a89559c60aaff23
AmqpMessageProperties.cs;6425
=1fe7af948dad75e9
AmqpMessageBody.cs;4597
=b877198f224c5577
AmqpMessageProperties.cs;7007
=746f3a20479dfe5a
AmqpMessageId.cs;8879
=a1f42c7dd3c28800
AmqpMessageProperties.cs;7591
=cff2ce8f46494742
AmqpAddress.cs;7966
=c0638d0093abd78f
AmqpMessageProperties.cs;8214
=114267e6c24d06e1
AmqpMessageProperties.cs;8833
=60f36d7738cd4b3e
AmqpMessageProperties.cs;9410
=7da99396fb95b7e6
AmqpAddress.cs;8828
=22efbbbb0cd95d64
AmqpMessageProperties.cs;9986
=c74573789e045556
AmqpMessageBody.cs;6488
=0198b1312554d2ed
SharedSource\Azure.Core\Argument.cs;3843
=5982370198473116
AmqpMessageProperties.cs;10573
=f770301239418911
AmqpAnnotatedMessage.cs;4882
=95cea7513afd673b
AmqpMessageId.cs;12663
=208d023d6fa23d33
SharedSource\Azure.Core\Argument.cs;6505
=2d4ea2f7b2a86ae4
AmqpAnnotatedMessage.cs;5977
=782f6d9e1338a974
AmqpAddress.cs;12567
=a721e4855bfc7fcb
AmqpMessageId.cs;16293
=1a7b20e29ef04378
SharedSource\Azure.Core\Argument.cs;9350
=483c6e24be992a70
AmqpAnnotatedMessage.cs;6656
=f440c9aae1889b59
AmqpAnnotatedMessage.cs;7647
=517c9b488dc229bc
AmqpAddress.cs;16183
=51b0ef24be1f622c
SharedSource\Azure.Core\Argument.cs;13114
=6f15f042abe7f96a
SharedSource\Azure.Core\Argument.cs;18520
=fa55a5c88c3dc11d
SharedSource\Azure.Core\Argument.cs;22604
=e90ba95b81da07d0
SharedSource\Azure.Core\Argument.cs;26950
=84af1169dda2bec9
SharedSource\Azure.Core\Argument.cs;31323
=b36c613f81138c16
AmqpAnnotatedMessage.cs;8378
=c2006f4c0549af61
AmqpAnnotatedMessage.cs;9380
=290fe14aa6e3cc91
AmqpAnnotatedMessage.cs;10107
=7e073a11c6d01ba3
AmqpAnnotatedMessage.cs;10743
=42d485bd4849ed77
AmqpAnnotatedMessage.cs;11881
=262641681f292b47
AmqpAnnotatedMessage.cs;12620
=784198b91dbd2e7a
AmqpAnnotatedMessage.cs;13614
=eabf2d7c4bb7ea1b
Azure.Core.Amqp.csproj;0
