=1d4ef6075f8c34e1
Customizations\EndpointKeyServiceClientCredentials.cs;0
=ed10bc493fbe8afc
Generated\IAlterations.cs;0
=22e0e69a9ae250b9
Customizations\Runtime.cs;0
=284be8e877e4b15b
Customizations\QnAMakerClient.cs;0
=44aec620834b3418
Generated\AlterationsExtensions.cs;0
=5f2280b37c46559d
Generated\EndpointSettings.cs;0
=91249184695ebe10
Customizations\QnAMakerRuntimeClient.cs;0
=60b198db7bd9dacf
Generated\EndpointSettingsExtensions.cs;0
=2866218d4fcdbc75
Generated\EndpointKeys.cs;0
=15987dd842b050d9
Generated\EndpointKeysExtensions.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=9d1dc27996614fbc
Generated\Alterations.cs;0
=f2eeae8f90b0215a
Customizations\QnAMakerClient.cs;1363
Generated\QnAMakerClient.cs;2927
=b8152ed0f31dabd6
Generated\EndpointSettingsExtensions.cs;2448
=ea94feb683013087
Customizations\ApiKeyServiceClientCredentials.cs;2074
=093d1319599ee44c
Customizations\EndpointKeyServiceClientCredentials.cs;2324
=a46cf0600154538f
Customizations\ApiKeyServiceClientCredentials.cs;2305
=22d470626f506627
Customizations\EndpointKeyServiceClientCredentials.cs;2560
=1492a491cd33eccf
Generated\EndpointKeysExtensions.cs;2432
=9887d039fcfbc88e
Customizations\ApiKeyServiceClientCredentials.cs;3323
=b397b56e84a3df1a
Customizations\EndpointKeyServiceClientCredentials.cs;3571
=858eebdb85b84626
Generated\EndpointSettingsExtensions.cs;4276
=5329c71d5c4c1e33
Customizations\Runtime.cs;1866
=4f43515d283aa596
Generated\EndpointKeysExtensions.cs;4243
=c2e7c11d20f05e44
Customizations\Runtime.cs;3541
=685708e03799e992
Customizations\ApiKeyServiceClientCredentials.cs;5134
=189e718fc0dafe95
Customizations\EndpointKeyServiceClientCredentials.cs;5375
=4ccc33a839d77a85
Customizations\Runtime.cs;4742
=203a9cb44843f43c
Generated\EndpointSettingsExtensions.cs;7483
=3a9355456ce41908
Customizations\QnAMakerClient.cs;3704
=570601521e67ecfd
Customizations\Runtime.cs;7046
=22b51d570a8ac2d8
Generated\IAlterations.cs;2679
=d81ef665110a10e4
Generated\EndpointKeysExtensions.cs;7484
=2615591ff93422a9
Customizations\QnAMakerRuntimeClient.cs;1893
=fb56ba7b7ece1a2c
Customizations\QnAMakerRuntimeClient.cs;2115
=0746e9759d7737c4
Customizations\QnAMakerRuntimeClient.cs;2372
=d028d5e1b342672a
Customizations\QnAMakerRuntimeClient.cs;2552
=edaa5f69b2a6a598
Customizations\Runtime.cs;10162
=919760d14be35e23
Generated\IAlterations.cs;6318
=460348134b06448b
Generated\AlterationsExtensions.cs;2428
=54bc4ab29bed6897
Customizations\QnAMakerRuntimeClient.cs;6278
=9f91d8a6b7d66359
Generated\AlterationsExtensions.cs;4244
=9ea2016220fde17f
Generated\IAlterations.cs;10343
=342aef0b325dc181
Generated\AlterationsExtensions.cs;7391
=cdc4230663658737
Generated\AlterationsExtensions.cs;10687
=c3fe2e9d5bb3c5cc
Generated\IAlterations.cs;15260
=7271846bd04de610
Generated\AlterationsExtensions.cs;14561
=6f9cd3f59cb595d9
Generated\IAlterations.cs;19950
=a156344f571ff17d
Generated\IOperations.cs;0
=3f2ea8f6e4e56c7d
Generated\IEndpointKeys.cs;0
=0bf0f549b78a2134
Generated\IEndpointSettings.cs;0
=f1f7237769d7986e
Generated\IQnAMakerClient.cs;0
=9384aac55524a0c3
Generated\IKnowledgebase.cs;0
=706db0f86a0231da
Generated\Knowledgebase.cs;0
=7b0d0740b58e4a0c
Generated\KnowledgebaseExtensions.cs;0
=afa1d6f1d5da9b37
Generated\Models\ActiveLearningSettingsDTO.cs;0
=6e39f894d93e69af
Generated\IQnAMakerClient.cs;2360
=8afb4f1532199b3b
Generated\IQnAMakerClient.cs;3420
=0e0407fc99881339
Generated\IQnAMakerClient.cs;4020
=34e44e77f1b391ff
Generated\IQnAMakerClient.cs;4855
=b8d97d0fd7a65d34
Generated\IOperations.cs;2674
=79274ecf2663342e
Generated\IQnAMakerClient.cs;5541
=c617862d101cd028
Generated\IQnAMakerClient.cs;6159
=9e4df6bc698735f6
Generated\IQnAMakerClient.cs;6767
=f4868e99f1902cfa
Generated\IQnAMakerClient.cs;7368
=206c7951b875bb94
Generated\Models\ActiveLearningSettingsDTO.cs;2403
=5588bcce08387b5b
Generated\Models\ActiveLearningSettingsDTO.cs;2980
=424950db3c75de31
Generated\IEndpointSettings.cs;2698
=36a2b16795950267
Generated\IQnAMakerClient.cs;7974
=6023c89e878bb675
Generated\IQnAMakerClient.cs;8573
=67ab66149da115d4
Generated\Models\ActiveLearningSettingsDTO.cs;4156
=aa7ccc4705910caa
Generated\IOperations.cs;6927
=6c0e79698fd4e92f
Generated\Models\AlterationsDTO.cs;0
=de1fdc615197c7cc
Generated\IEndpointKeys.cs;2682
=c8d450913006e1c0
Generated\Models\ActiveLearningSettingsDTO.cs;5167
=0ecbc668aa9e4956
Generated\Models\ActiveLearningSettingsDTO.cs;5859
=0a9e23f1eec8df13
Generated\IEndpointSettings.cs;6349
=6f65f7389ffd6ccd
Generated\IEndpointKeys.cs;6316
=fd90f31c171336e0
Generated\IEndpointSettings.cs;10411
=b5a1fafaece2923b
Generated\IEndpointKeys.cs;11045
=3bf6b0b5e6115219
Generated\Models\AnswerSpanRequestDTO.cs;0
=9af7fd00e73ee2b2
Generated\Models\AnswerSpanResponseDTO.cs;0
=cb63d4691a846240
Generated\Models\AlterationsDTO.cs;2658
=b7e92c35db2c320f
Generated\Models\AlterationsDTO.cs;3213
=cff81a92ba2fe90c
Generated\Models\AlterationsDTO.cs;4371
=ccdf183cf6e2d502
Generated\Models\AlterationsDTO.cs;5376
=b27cd64a011854fd
Generated\Models\AlterationsDTO.cs;6207
=e77c14c0845ebf38
Generated\Models\AlterationsDTO.cs;7301
=68ec35e570e95706
Generated\EndpointSettings.cs;3123
=4fdb32bae4d36831
Generated\Models\AnswerSpanResponseDTO.cs;2376
=4b753188037eb6a5
Generated\EndpointKeys.cs;3107
=6e7afcf629f6f1b8
Generated\Models\AnswerSpanResponseDTO.cs;2945
=984b93831c559162
Generated\KnowledgebaseExtensions.cs;2437
=6dfdd605405cb085
Generated\Models\AnswerSpanResponseDTO.cs;5376
=64039376de973c37
Generated\KnowledgebaseExtensions.cs;4254
=507769c0a26c5e5e
Generated\EndpointKeys.cs;5006
=26eddc1bd6e9b93e
Generated\EndpointSettings.cs;5038
=7f4fca3f72f3c8e6
Generated\Models\ContextDTO.cs;0
=32774520a18a0410
Generated\IKnowledgebase.cs;2687
=a517b2e6b6f0a271
Generated\Models\AnswerSpanRequestDTO.cs;2473
=04eeb22809243096
Generated\Models\AnswerSpanRequestDTO.cs;3040
=e8d9c89d868caa70
Generated\EndpointSettings.cs;6240
=3800a5c00bc8a58a
Generated\EndpointKeys.cs;6204
=c878ec3d6647b5db
Generated\Models\AnswerSpanResponseDTO.cs;6980
=35891ec54ecd91f3
Generated\Models\AnswerSpanRequestDTO.cs;5240
=b4c8c3d6f775f883
Generated\Models\AnswerSpanResponseDTO.cs;7657
=366b85f36a81fca1
Generated\Models\AnswerSpanResponseDTO.cs;8359
=a8ce2d754a50c434
Generated\KnowledgebaseExtensions.cs;7515
=2c9220148ce801d3
Generated\Models\AnswerSpanResponseDTO.cs;9070
=fa87719b4acd1d2c
Generated\Models\AnswerSpanRequestDTO.cs;6592
=a5ae91f09129342b
Generated\Models\AnswerSpanResponseDTO.cs;9782
=b162bcc82dea5a62
Generated\Models\CreateKbInputDTO.cs;0
=b7a9b841484badf2
Generated\Models\CreateKbDTO.cs;0
=7b6121b2d9188ab2
Generated\Models\DeleteKbContentsDTO.cs;0
=56c5aeddbcc9d974
Generated\Models\AnswerSpanRequestDTO.cs;7281
=e49084b54e51a226
Generated\IKnowledgebase.cs;6327
=ac6b109a8f22405e
Generated\EndpointSettings.cs;10843
=0dc589321d9036d8
Generated\Models\AnswerSpanRequestDTO.cs;8081
=7502f1ead127b8d0
Generated\EndpointKeys.cs;10794
=b55d81bdcf17bafc
Generated\Models\AnswerSpanRequestDTO.cs;8890
=b255e3153cfb9d2c
Generated\Models\AnswerSpanRequestDTO.cs;9991
=6f27206cc33e05d6
Generated\KnowledgebaseExtensions.cs;10827
=9aefd8f834b89967
Generated\IKnowledgebase.cs;11073
=b3a3a41e01dbc0b1
Generated\IKnowledgebase.cs;15218
=af86c87a0bdb9710
Generated\Models\ContextDTO.cs;2636
=117184bbb93d050f
Generated\Models\ContextDTO.cs;3183
=607bd3bec857d0a4
Generated\KnowledgebaseExtensions.cs;13991
=a4df5980733ec290
Generated\IKnowledgebase.cs;19449
=b87372a634464a33
Generated\Models\ContextDTO.cs;5230
=f967c9a89aa8522c
Generated\Models\CreateKbInputDTO.cs;2563
=6e88b35b05ffd52d
Generated\Models\CreateKbInputDTO.cs;3122
=5469968258e3bbe8
Generated\Models\ContextDTO.cs;6604
=846197e1361d89c9
Generated\KnowledgebaseExtensions.cs;17695
=0c68607d0fbbdb06
Generated\Models\CreateKbInputDTO.cs;5311
=fa8862c31b381c07
Generated\Models\ContextDTO.cs;7703
=9a647beca0cf7b74
Generated\IKnowledgebase.cs;24202
=7550e2e19cd65cee
Generated\Models\ContextDTO.cs;8566
=b4064018413e4798
Generated\Models\DeleteKbContentsDTO.cs;2602
=d6c34620d1eb18e4
Generated\Models\DeleteKbContentsDTO.cs;3167
=a95a2338b788796f
Generated\Models\ContextDTO.cs;9656
=36628c5eeef33d1c
Generated\Models\DeleteKbContentsDTO.cs;4754
=fca55bcad6098919
Generated\Models\CreateKbInputDTO.cs;7361
=0d0b0597b53ff10d
Generated\Models\DeleteKbContentsDTO.cs;6247
=f794243fd23d7324
Generated\Models\CreateKbInputDTO.cs;8296
=378a24aaec79f36a
Generated\Models\DeleteKbContentsDTO.cs;7002
=2ed65175b01bb088
Generated\Models\CreateKbInputDTO.cs;9145
=53ff0282c9b5e590
Generated\KnowledgebaseExtensions.cs;21628
=601976f2168dcf6b
Generated\Models\DeleteKbContentsDTO.cs;7857
=0f3321d2167bc89e
Generated\Models\CreateKbInputDTO.cs;9993
=897eb0105baafa81
Generated\IKnowledgebase.cs;29820
=105d239436e905c9
Generated\KnowledgebaseExtensions.cs;25247
=81ca4180a9b19a87
Generated\EndpointKeys.cs;30279
=aa0cf8ef4b121bf2
Generated\EndpointSettings.cs;29748
=f60c82ce66fefaf9
Generated\KnowledgebaseExtensions.cs;30439
=b103b957a6aff714
Generated\Models\EndpointSettingsDTOActiveLearning.cs;0
=b42271e078943020
Generated\Models\EndpointKeysDTO.cs;0
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=c99f8403b3706efd
Generated\IKnowledgebase.cs;34850
=35fdea8ddf5a37b1
Generated\KnowledgebaseExtensions.cs;35064
=b10d33b7bafa8373
Generated\IKnowledgebase.cs;41439
=789681c73215b5bc
Generated\Models\EndpointSettingsDTOActiveLearning.cs;2346
=61d54879bfbf2c71
Generated\Models\EndpointSettingsDTOActiveLearning.cs;3103
=ee8be7311ed9e299
Generated\Models\ErrorResponse.cs;2535
=bfad2d29544ca82b
Generated\Models\ErrorResponse.cs;3088
=819a0181bf61a49c
Generated\Models\ErrorResponseException.cs;2400
=444ca5c95ac5eaa4
Generated\Models\EndpointSettingsDTOActiveLearning.cs;4354
=af14b475797ededb
Generated\Models\ErrorResponse.cs;4154
=d20c2e94e8e6e0d1
Generated\Models\ErrorResponseException.cs;3047
=99233f37a3c1d3e8
Generated\Models\ErrorResponseException.cs;3675
=687e2583d487de4c
Generated\Models\EndpointSettingsDTOActiveLearning.cs;5395
=3cd7fde54548fdad
Generated\Models\ErrorResponseException.cs;4310
=7abb39195c3cb082
Generated\Models\ErrorResponse.cs;5194
=218f67c1829159cd
Generated\Models\ErrorResponseException.cs;4896
=4d9f97ecd229b68d
Generated\Models\ErrorResponseException.cs;5911
=a54fe668c4657890
Generated\Models\ErrorResponse.cs;5941
=da7f4e687f9b4c4a
Generated\IKnowledgebase.cs;47382
=c35f31f95ffb047e
Generated\Models\ErrorResponseException.cs;7561
=64e8bfdbeccf0853
Generated\Models\EndpointKeysDTO.cs;2384
=cfa01954b0938120
Generated\Models\EndpointKeysDTO.cs;2941
=dca685236360c1e7
Generated\Models\EndpointKeysDTO.cs;5725
=bf7ea06f904e546d
Generated\KnowledgebaseExtensions.cs;39139
=c6b4d98b49c1fd35
Generated\IKnowledgebase.cs;52218
=64d25357c70604fc
Generated\Models\EndpointKeysDTO.cs;8089
=c07576b5ab59c2ac
Generated\Models\Error.cs;2805
=b414cae99c6c73f1
Generated\Models\EndpointKeysDTO.cs;8769
=ffd88374486765f0
Generated\Models\Error.cs;3342
=b87fac20613dfbe4
Generated\Models\EndpointKeysDTO.cs;9489
=78124a7b2076e59b
Generated\Models\EndpointKeysDTO.cs;10213
=9b1fdd461f5eecda
Generated\Models\EndpointKeysDTO.cs;10933
=f512ce77ef016b42
Generated\Models\Error.cs;7062
=ffd012ebccc1c035
Generated\Models\EndpointKeysDTO.cs;11647
=78cb0e1310c31cde
Generated\Models\ErrorResponseError.cs;0
=fded21f00da714fb
Generated\Models\EnvironmentType.cs;0
=4190cbd5597ce131
Generated\Models\EndpointSettingsDTO.cs;0
=4b4c5df7b5e5b3e2
Generated\Models\FeedbackRecordDTO.cs;0
=8548ee895f22fdf8
Generated\Models\FileDTO.cs;0
=6ac2a4c6e788e70d
Generated\Models\FeedbackRecordsDTO.cs;0
=01af57b1e77c41d4
Generated\Models\Error.cs;9344
=5b7ee11aa3117779
Generated\Models\Error.cs;10706
=1f6849ff622de805
Generated\Models\Error.cs;11423
=c96b6667e96a3390
Generated\Models\Error.cs;12121
=7e47af864182efd3
Generated\Alterations.cs;3103
=7c9e73f9283eb39c
Generated\Models\Error.cs;13046
=f80fe025eb4dd3ad
Generated\Models\EnvironmentType.cs;2190
=7b19f00c4d179dd4
Generated\Models\CreateKbDTO.cs;2652
=b1b97b7bd4e1b626
Generated\Models\EnvironmentType.cs;2355
=e7930d3a13b1f6aa
Generated\Models\Error.cs;13946
=5eb12153c4ee7550
Generated\Models\EnvironmentType.cs;2549
=ad649df7f767075b
Generated\Models\CreateKbDTO.cs;3201
=de8fc3700069d29b
Generated\Models\Error.cs;15039
=759f86643bd22bca
Generated\Alterations.cs;4998
=c9a289e7655c097c
Generated\Models\CreateKbDTO.cs;9331
=834eddda72925456
Generated\Models\EndpointSettingsDTO.cs;2362
=5965e2cd44716c02
Generated\Models\ErrorResponseError.cs;2486
=ceaa25f5707d1e92
Generated\Models\EndpointSettingsDTO.cs;2927
=1e4cc45331db9b8a
Generated\Models\ErrorResponseError.cs;3114
=1144c6e229884817
Generated\Models\FeedbackRecordDTO.cs;2452
=107936e89e9c2ad4
Generated\Models\EndpointSettingsDTO.cs;4097
=3b556572b5845a69
Generated\Models\FeedbackRecordDTO.cs;3013
=3ea8bab7dee75ed6
Generated\Models\CreateKbDTO.cs;13109
=22fdaeaecfa9c1ab
Generated\Models\CreateKbDTO.cs;13792
=22eadcf03fbab267
Generated\Models\ErrorResponseError.cs;6860
=be96c8213479e525
Generated\Alterations.cs;6195
=4be95487fb2036d6
Generated\Models\CreateKbDTO.cs;14769
=f1a9cdb156c79384
Generated\Models\FeedbackRecordDTO.cs;5122
=1068200602dd92e0
Generated\Models\CreateKbDTO.cs;15619
=1724a53541ece5d0
Generated\Models\CreateKbDTO.cs;16464
=ce400bee8e3320ce
Generated\Models\ErrorResponseError.cs;8887
=fe79286d652e08f4
Generated\Models\CreateKbDTO.cs;17333
=a0ea7d3d6dfd652b
Generated\Alterations.cs;10791
=6b157ced7c22ece2
Generated\Models\FeedbackRecordDTO.cs;6638
=4981da20f9c64b69
Generated\Models\CreateKbDTO.cs;18351
=6cefc9bb960dd3c7
Generated\Models\ErrorResponseError.cs;9981
=2d9cd3fb7a4091b9
Generated\Models\FeedbackRecordDTO.cs;7318
=55178a38b3f164b2
Generated\Models\CreateKbDTO.cs;19639
=353f3c8acb09776a
Generated\Models\FeedbackRecordDTO.cs;8047
=3dc919e28bf3486a
Generated\Models\EndpointSettingsDTO.cs;5230
=53e57521f96415a8
Generated\Models\FileDTO.cs;2428
=dde0a5147b93c287
Generated\Models\CreateKbDTO.cs;20469
=2fb4d083e00a8347
Generated\Models\FeedbackRecordDTO.cs;8849
=616fdcfb2ea3ebec
Generated\Models\FileDTO.cs;2969
=1c54692d0001054e
Generated\Models\CreateKbDTO.cs;21289
=138c93630206b9e4
Generated\Models\EndpointSettingsDTO.cs;6040
=d4d13eff7816221c
Generated\Models\FeedbackRecordDTO.cs;9937
=8b561316dc9b3c22
Generated\Models\CreateKbDTO.cs;22385
=e066b1888d4aa600
Generated\Models\FileDTO.cs;4609
=b957895c8956bb05
Generated\Models\FileDTO.cs;5745
=98d80a58d6584a97
Generated\Models\FileDTO.cs;6582
=6820783fe5ef5258
Generated\Models\FileDTO.cs;7281
=4a042eab0d674de7
Generated\Models\FileDTO.cs;8371
=ce4ea132bea52f6b
Generated\Models\FeedbackRecordsDTO.cs;2583
=012fc3050c6b1a17
Generated\Models\FeedbackRecordsDTO.cs;3146
=5471abb1afcb8faf
Generated\Models\FeedbackRecordsDTO.cs;4240
=5d031fffd24e4c78
Generated\Models\FeedbackRecordsDTO.cs;5461
=99a9d5af72255fc3
Generated\Models\FeedbackRecordsDTO.cs;6299
=bc89974db7fccc3b
Generated\Models\InnerErrorModel.cs;0
=69b5750a0e19925d
Generated\Models\KnowledgebasesDTO.cs;0
=1971612ca3aaec22
Generated\Models\KnowledgebaseUpdateHeaders.cs;0
=c9b64ba178c9dd7f
Generated\Models\OperationStateType.cs;0
=ba5fa8893eb785c5
Generated\Models\ErrorCodeType.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=9e9e69d50a36c2e5
Generated\Models\PromptDTO.cs;0
=0b0398d81e8b713c
Generated\Models\QnADocumentsDTO.cs;0
=5d10b83b2dda0cfd
Generated\Models\OperationStateType.cs;2202
=de33f9fb522aea7e
Generated\Models\InnerErrorModel.cs;2644
=55400aed595d14b6
Generated\Models\ErrorCodeType.cs;2182
=537401181abc0c25
Generated\Models\OperationStateType.cs;2370
=0527b40d4d722eae
Generated\Models\ErrorCodeType.cs;2345
=2f27290f60d6b43b
Generated\Models\InnerErrorModel.cs;3201
=a4d28f2da0e131eb
Generated\Models\OperationStateType.cs;2568
=f09f13f8a80fdc37
Generated\Models\ErrorCodeType.cs;2553
=8e3567c8cba54b7b
Generated\Models\OperationStateType.cs;2774
=3332613690c5654c
Generated\Models\ErrorCodeType.cs;2757
=96879fd6be50946b
Generated\Models\OperationStateType.cs;2974
=b063590955be2a09
Generated\Models\ErrorCodeType.cs;2959
=7b0fc6dc1af1915a
Generated\Models\KnowledgebaseUpdateHeaders.cs;2402
=c485559d65e4d9a4
Generated\Models\ErrorCodeType.cs;3165
=43c31faf0d47dadd
Generated\Models\InnerErrorModel.cs;4921
=1c69ae616948a4da
Generated\Models\KnowledgebaseUpdateHeaders.cs;2981
=b7efbb006b933e9a
Generated\Models\ErrorCodeType.cs;3375
=ce0fe01473110952
Generated\Models\ErrorCodeType.cs;3583
=f39d91fedcfc89cc
Generated\Models\ErrorCodeType.cs;3803
=afa7a182e2cecf0b
Generated\Models\ErrorCodeType.cs;4015
=452f3e7aa341a682
Generated\Models\KnowledgebaseUpdateHeaders.cs;4308
=5b5a4f0d5a30178b
Generated\Models\ErrorCodeType.cs;4231
=a8a46548f8f7ef25
Generated\Models\ErrorCodeType.cs;4449
=641259de4ccf2a5c
Generated\Models\KnowledgebasesDTO.cs;2592
=f7d21edd7fb31e08
Generated\Models\ErrorCodeType.cs;4669
=dd2f31a60ae301db
Generated\Models\KnowledgebasesDTO.cs;3153
=1cac2f69e82e6794
Generated\Models\ErrorCodeType.cs;4879
=c2ebfa5647747b24
Generated\Models\ErrorCodeType.cs;5099
=1f1dccc81f2ce08c
Generated\Models\InnerErrorModel.cs;6218
=b7d89944272aaef8
Generated\Models\KnowledgebaseUpdateHeaders.cs;5326
=d5447db14b11d9ef
Generated\Models\InnerErrorModel.cs;6993
=caea573c555d08ce
Generated\Models\KnowledgebasesDTO.cs;4314
=7aee1f87741c47c0
Generated\Models\KnowledgebaseUpdateHeaders.cs;6226
=84488dd3b1013ad0
Generated\Models\InnerErrorModel.cs;7867
=319f8994403fb9ef
Generated\Models\KnowledgebasesDTO.cs;5527
=c3320fad6e5e5bbc
Generated\Models\KnowledgebasesDTO.cs;6373
=c9a899d095eb0ea5
Generated\Alterations.cs;29642
=b04b6aab411488bf
Generated\Models\QnADocumentsDTO.cs;2555
=c6ea3a749bf117ff
Generated\Models\Operation.cs;2354
=16b659aebb0c0084
Generated\Models\QnADocumentsDTO.cs;3112
=f1b9b893704795eb
Generated\Models\Operation.cs;2899
=c07cd9c779a29b7c
Generated\Models\QnADocumentsDTO.cs;4188
=8768d87b18bbd212
Generated\Models\Operation.cs;6958
=2cabee150be55c47
Generated\Models\QnADocumentsDTO.cs;5353
=ed360d97b1ae0b2f
Generated\Models\QnADocumentsDTO.cs;6157
=e00845bfee34ab35
Generated\Models\PromptDTO.cs;2418
=da2eab63f533391d
Generated\Models\PromptDTO.cs;2963
=b4213a924acf2f6e
Generated\Models\PromptDTO.cs;5682
=0f1228602ba214be
Generated\Models\Operation.cs;9960
=ffb346e5ef92e647
Generated\Models\Operation.cs;10796
=7f44d3bf286c7868
Generated\Models\Operation.cs;11528
=7a3b399a85985c1d
Generated\Models\Operation.cs;12269
=61bdc2ae127d1099
Generated\Models\Operation.cs;13093
=39bc9a287296dc11
Generated\Models\Operation.cs;13783
=85489f48dcee7513
Generated\Models\PromptDTO.cs;7410
=4f0a1733088937ba
Generated\Models\Operation.cs;14474
=a96b07024e3530c1
Generated\Models\PromptDTO.cs;8116
=10e2d659ae6a4268
Generated\Models\PromptDTO.cs;8934
=b028f956392d4e43
Generated\Models\Operation.cs;15265
=39a9a97a767649f5
Generated\Models\PromptDTO.cs;9805
=ab61165b0a82efbc
Generated\Models\PromptDTO.cs;10594
=3f46025ec50bbc0e
Generated\Models\PromptDTO.cs;11688
=be5bb51f12ccf115
Generated\Models\QnADTOContext.cs;0
=c374cbc9775afc84
Generated\Models\QnASearchResultAnswerSpan.cs;0
=a549665b92624580
Generated\Models\MetadataDTO.cs;0
=3d7e81b6ecbb1ba5
Generated\Alterations.cs;49688
=5f10aa5522795411
Generated\Models\KnowledgebaseDTO.cs;0
=67b678b3af9aa89a
Generated\Models\QnASearchResultList.cs;0
=e0c3662c2dcc6df1
Generated\Models\QnASearchResultContext.cs;0
=45b7f1c1a1e29309
Generated\Models\QueryDTO.cs;0
=e578b4b38638badb
Generated\Models\QnADTOContext.cs;2470
=02cf2fc9bb1c014f
Generated\Models\QnADTO.cs;0
=2b6049916f700b3a
Generated\Models\OperationsGetDetailsHeaders.cs;0
=cba79f2d3f085ceb
Generated\Models\QnADTOContext.cs;3098
=a0604bef004eda69
Generated\Models\QnADTOContext.cs;5151
=4fbc2019a63465ab
Generated\Models\QnASearchResultAnswerSpan.cs;2343
=aa7ab153cda6740b
Generated\Models\QnASearchResultAnswerSpan.cs;3017
=2f8804acd36be53f
Generated\Models\QnADTOContext.cs;6454
=5636d6041b19ba83
Generated\Models\QnASearchResultAnswerSpan.cs;5456
=53f344733a66a1e8
Generated\Models\QnADTOContext.cs;7548
=980293c498974262
Generated\Models\QnASearchResultAnswerSpan.cs;6860
=2f37f29b7429a516
Generated\Models\OperationsGetDetailsHeaders.cs;2409
=161b80061b711011
Generated\Models\OperationsGetDetailsHeaders.cs;3049
=b4eea48422579a3a
Generated\Models\OperationsGetDetailsHeaders.cs;4469
=2e5df420962c8ffd
Generated\Models\QnASearchResultList.cs;2589
=c4ee74bb4590a660
Generated\Models\QnASearchResultList.cs;3154
=a5c630e2187c679b
Generated\Models\OperationsGetDetailsHeaders.cs;5384
=cff684168908c025
Generated\Models\OperationsGetDetailsHeaders.cs;6314
=f32f3bd0630c19be
Generated\Models\QnASearchResultList.cs;4247
=db9fead00deede6f
Generated\Models\QnASearchResultContext.cs;2506
=2e30fda99a2019a1
Generated\Models\MetadataDTO.cs;2433
=47ec7038bf49f60f
Generated\Models\MetadataDTO.cs;2982
=8acaa036b98a8dcb
Generated\Models\QnASearchResultContext.cs;3152
=c85f36315498dc4b
Generated\Models\MetadataDTO.cs;4444
=9c2eb9b3afe2dc7b
Generated\Models\QnASearchResultList.cs;5437
=c9c7476d0846a74b
Generated\Models\QnASearchResultContext.cs;5223
=bd47e6457ec0da44
Generated\Models\QnASearchResultList.cs;6268
=6449c424b015917b
Generated\Models\MetadataDTO.cs;5566
=2ba1ef34975c0eb6
Generated\Models\MetadataDTO.cs;6227
=d055b2fa899abb1d
Generated\Models\MetadataDTO.cs;6912
=6e707d14ee4ac9c2
Generated\Models\QnASearchResultContext.cs;6535
=9866e576b45aa4eb
Generated\Models\MetadataDTO.cs;8000
=8413bfa666f01f6a
Generated\Models\QnASearchResultContext.cs;7629
=5c30e8eaa1849b3d
Generated\Models\KnowledgebaseDTO.cs;2584
=3ae2124529ae8b29
Generated\Models\KnowledgebaseDTO.cs;3143
=3cbb731b179f3832
Generated\Models\QueryDTO.cs;2565
=50c0e4a1b0b1aa40
Generated\Models\QueryDTO.cs;3108
=56cbcf69bdec034a
Generated\Models\KnowledgebaseDTO.cs;8288
=583fee251c108bcc
Generated\Alterations.cs;70217
=d9bbc8565dd712f7
Generated\Models\QueryDTO.cs;9348
=eed0ea8706443551
Generated\Models\StrictFiltersCompoundOperationType.cs;0
=2fff828c02ab62e4
Generated\Models\QueryContextDTO.cs;0
=52b28a82e051c414
Generated\Models\UpdateKbContentsDTO.cs;0
=fd6406446c6702ec
Generated\Models\QnASearchResult.cs;0
=8bdaa5e650ec94ae
Generated\Models\QueryDTOContext.cs;0
=78c698ba2fe4c4a8
Generated\Models\PromptDTOQna.cs;0
=b82ca734d64592ef
Generated\Models\KnowledgebaseDTO.cs;12142
=882bd065cd1c2b48
Generated\Models\KnowledgebaseDTO.cs;12829
=db28c646dcfee085
Generated\Models\QnADTO.cs;2608
=8cb64a0fbd49b892
Generated\Models\QnADTO.cs;3147
=7cf811d1bad33b89
Generated\Models\KnowledgebaseDTO.cs;13551
=377ee99136d39229
Generated\Models\KnowledgebaseDTO.cs;14362
=cc9c9b1d15feb5a3
Generated\Models\UpdateKbOperationDTOAdd.cs;0
=0e55b95f1b27a957
Generated\Models\KnowledgebaseDTO.cs;15185
=dcaf29cd166ab869
Generated\Models\KnowledgebaseDTO.cs;16010
=acd20a98d03b5ec9
Generated\Models\QnADTO.cs;7063
=0ab8bfb5ba1ee3ea
Generated\Models\KnowledgebaseDTO.cs;16732
=065f726bc23504bf
Generated\Models\KnowledgebaseDTO.cs;17445
=7a9a6274d82919fc
Generated\Models\KnowledgebaseDTO.cs;18383
=5202d12aaf7d1f0d
Generated\Models\StrictFiltersCompoundOperationType.cs;2266
=5b9016a32f37956d
Generated\Models\KnowledgebaseDTO.cs;19335
=dc9ce82351fb5e16
Generated\Models\StrictFiltersCompoundOperationType.cs;2450
=b6ddef12c3cf4a3c
Generated\Models\QueryDTO.cs;13504
=81f4a83b70db42f6
Generated\Models\QueryDTO.cs;14296
=df7ae5f16ccf1c52
Generated\Models\QnADTO.cs;9912
=fae009948dfcef4c
Generated\Models\QueryDTO.cs;15020
=1a85cf6c2898812f
Generated\Models\QnADTO.cs;10577
=8ebf2195592d3cb2
Generated\Models\QueryDTOContext.cs;2302
=a55e16c130829cc6
Generated\Models\QueryDTO.cs;15744
=0c0e577454b3a1cf
Generated\Models\QnADTO.cs;11257
=d4032a53c0280dc9
Generated\Models\StrictFiltersCompoundOperationType.cs;2642
=2925fbcf4569073e
Generated\Models\QueryContextDTO.cs;2383
=e40b0415b20c5fec
Generated\Models\QueryDTOContext.cs;2944
=06b9ac64a9bc3ee4
Generated\Models\QnADTO.cs;12099
=ee2de7c725a63bb3
Generated\Models\QueryContextDTO.cs;2940
=cfe57b26688e3799
Generated\Models\QueryDTO.cs;16445
=cfe20a935bed7d0f
Generated\Models\QnADTO.cs;12955
=36b9bd2585b5d06e
Generated\Models\QueryDTOContext.cs;4527
=736e82229fde2afb
Generated\Models\QueryDTO.cs;17146
=bc22dfea2285a10d
Generated\Models\QueryContextDTO.cs;4523
=07ee65e18edbc1c0
Generated\Models\QueryDTO.cs;17864
=640e805f438de0b0
Generated\Models\QnADTO.cs;13820
=f34bab38a868a406
Generated\Models\QueryDTO.cs;18673
=d743cec004e78de1
Generated\Models\QueryDTOContext.cs;5697
=c060cab231266a7b
Generated\Models\QnADTO.cs;14584
=38ac461a27d9ad1a
Generated\Models\QueryDTO.cs;19489
=cb660d05c51c5aad
Generated\Models\QueryContextDTO.cs;5772
=2478c32544699979
Generated\Models\QnADTO.cs;15312
=c089a59cc9e83c10
Generated\Models\QueryContextDTO.cs;6468
=aad4f82a0713923f
Generated\Models\PromptDTOQna.cs;2579
=45485e98b53d027f
Generated\Models\QnADTO.cs;16415
=5fe1a9e6762114ad
Generated\Models\QueryDTO.cs;20437
=3104d55c4633e8aa
Generated\Models\QueryContextDTO.cs;7179
=846908644c958702
Generated\Models\QueryDTO.cs;21335
=e2853b5eb07a7356
Generated\Models\PromptDTOQna.cs;3197
=ff1b74409453c360
Generated\Models\QueryDTO.cs;22187
=c2b3115f28dfa784
Generated\Models\PromptDTOQna.cs;7125
=2802ac06cf155cdb
Generated\Models\UpdateKbOperationDTOAdd.cs;2533
=109b4e91a2b2f0ed
Generated\Models\UpdateKbOperationDTOAdd.cs;3193
=305077626332fdcd
Generated\Models\UpdateKbOperationDTOAdd.cs;5396
=7893114f0c482556
Generated\Models\QnASearchResult.cs;2567
=742d0f3a803efbd7
Generated\Models\UpdateKbContentsDTO.cs;2687
=6c9ef2e76a3e8275
Generated\Models\QnASearchResult.cs;3124
=ca32068141de712f
Generated\Models\UpdateKbContentsDTO.cs;3252
=b316e1b3691f146d
Generated\Models\PromptDTOQna.cs;9529
=a83678a6d9b956cb
Generated\Models\UpdateKbContentsDTO.cs;5915
=a6e0f6628c6d07d2
Generated\Models\PromptDTOQna.cs;10623
=ded5db39a9df6bbd
Generated\Models\QnASearchResult.cs;7163
=d529602751da764f
Generated\Models\UpdateKbOperationDTOAdd.cs;7322
=b1e6795edde196b5
Generated\Models\UpdateKbContentsDTO.cs;8164
=d059279fc2233df4
Generated\Models\UpdateKbContentsDTO.cs;8847
=cc83fedf80e73a53
Generated\Models\UpdateQnaDTOMetadata.cs;0
=2ee3a40666ec1cdd
Generated\Models\UpdateKbOperationDTODelete.cs;0
=b8b249ec63f3b2bc
Generated\Models\QueryDTOAnswerSpanRequest.cs;0
=22cd7b5fc063dd83
Generated\Models\UpdateQnaDTO.cs;0
=3d99cc5cb42ca9f9
Generated\Models\UpdateContextDTO.cs;0
=c21ec7eaf5a04f31
Generated\Models\ReplaceKbDTO.cs;0
=cd11ee284bb64872
Generated\Models\UpdateKbOperationDTOUpdate.cs;0
=714c0c3e2a63117a
Generated\Models\UpdateQuestionsDTO.cs;0
=70299eba9077327d
Generated\Models\UpdateKbContentsDTO.cs;9783
=e874a70373473693
Generated\Models\UpdateKbContentsDTO.cs;10739
=48357ab786734a65
Generated\Models\QnASearchResult.cs;10541
=76976f34007f7ffa
Generated\Models\UpdateKbContentsDTO.cs;11540
=c9cc3a2cefffdc30
Generated\Models\UpdateKbContentsDTO.cs;12636
=ed28b02cab568eea
Generated\Models\QnASearchResult.cs;11346
=8e6a5937750bc1ed
Generated\Models\QnASearchResult.cs;12029
=aa35ec0e937fbef1
Generated\Models\QnASearchResult.cs;12722
=77b7f970bf5da9b2
Generated\Models\QnASearchResult.cs;13409
=d47814b92f2f7d2e
Generated\Models\QnASearchResult.cs;14099
=079c7a290d2fc3a7
Generated\Models\QnASearchResult.cs;14934
=8b57d9a1eaabc97a
Generated\Models\QnASearchResult.cs;15725
=8c655792bfff6877
Generated\Models\QnASearchResult.cs;16620
=9a6a15d4fc8c7c18
Generated\Models\UpdateKbOperationDTODelete.cs;2548
=ec93e180e33ee8f0
Generated\Models\UpdateKbOperationDTODelete.cs;3220
=dda5f3229c017bc6
Generated\Models\UpdateQnaDTOMetadata.cs;2532
=1af57fb59793a691
Generated\Models\UpdateQnaDTOMetadata.cs;3188
=6f862d7f47c2ac95
Generated\Models\UpdateKbOperationDTODelete.cs;4821
=d27485dc34dd83bf
Generated\Models\UpdateQnaDTOMetadata.cs;4861
=ee969decb13ce942
Generated\Models\UpdateQuestionsDTO.cs;2693
=52dc9c29358e917e
Generated\Models\UpdateKbOperationDTOUpdate.cs;2548
=16c70e32f6de4048
Generated\Models\QueryDTOAnswerSpanRequest.cs;2325
=435be0a7d6c5c4b1
Generated\Models\UpdateQuestionsDTO.cs;3256
=d02376d53f2e2cbc
Generated\Models\UpdateContextDTO.cs;2597
=8bc6178a382058a7
Generated\Models\UpdateKbOperationDTOUpdate.cs;3220
=25b34eaec537e715
Generated\Models\UpdateKbOperationDTODelete.cs;6266
=c51bcfe74d9296f1
Generated\Models\ReplaceKbDTO.cs;2656
=959d6f3f2b3d509e
Generated\Models\QueryDTOAnswerSpanRequest.cs;2997
=8ca6c2143b8fef27
Generated\Models\UpdateContextDTO.cs;3156
=82dbc84d9e377052
Generated\Models\ReplaceKbDTO.cs;3207
=512fdf4e3ebc6ead
Generated\Models\UpdateQuestionsDTO.cs;4764
=74be07d0a17adc4d
Generated\Models\ReplaceKbDTO.cs;4487
=835fc707d0a3752f
Generated\Models\UpdateKbOperationDTOUpdate.cs;5897
=12afae5a84e9f2ba
Generated\Models\UpdateQnaDTOMetadata.cs;6438
=d6f8745161bf2a07
Generated\Models\UpdateContextDTO.cs;5723
=677a622b1b35378d
Generated\Models\QueryDTOAnswerSpanRequest.cs;5207
=37c89f50e36d4b79
Generated\Models\UpdateQuestionsDTO.cs;6363
=eb93a1f1e78fc062
Generated\Models\UpdateQuestionsDTO.cs;7173
=bdf284f7fd6ce5c3
Generated\Models\UpdateContextDTO.cs;7489
=63a1a393b90f4e5d
Generated\Models\UpdateQuestionsDTO.cs;8010
=fc0d1926374c0036
Generated\Models\UpdateKbOperationDTOUpdate.cs;7946
=bd43ef7438f76e69
Generated\Models\UpdateContextDTO.cs;8276
=bb30d35969401116
Generated\Models\UpdateKbOperationDTOUpdate.cs;9040
=123d3642eb3dc8ad
Generated\Models\UpdateContextDTO.cs;9142
=585ec690edb5e77b
Generated\Models\UpdateContextDTO.cs;10271
=157a5b328d175adb
Generated\Models\UpdateQnaDTO.cs;2443
=34c4ebe1184c64e2
Generated\Models\UpdateQnaDTO.cs;2994
=e480d86f6ed294d9
Generated\Models\ReplaceKbDTO.cs;5476
=d1148112cd6bac3a
Generated\Models\ReplaceKbDTO.cs;6431
=bff847281fbcfa4b
Generated\Models\UpdateQnaDTO.cs;6516
=c058ea30312e0a68
Generated\Models\QueryDTOAnswerSpanRequest.cs;6415
=e57f5a751295c8f5
Generated\Models\UpdateQnaDTO.cs;9086
=ce70dee29292ffaa
Generated\Models\QueryDTOAnswerSpanRequest.cs;7509
=19c3b9861ffcd762
Generated\Models\UpdateQnaDTO.cs;9750
=0aa067c8ad94f6e4
Generated\Models\UpdateQnaDTO.cs;10430
=0e4240e9d46355ac
Generated\Models\UpdateQnaDTO.cs;11272
=204893bf56d88515
Generated\Models\UpdateQnaDTO.cs;12081
=bd506106260d160f
Generated\Models\UpdateQnaDTO.cs;12961
=730b656c6175400d
Generated\Models\UpdateQnaDTO.cs;13763
=6da887e333390fd8
Generated\Models\UpdateQnaDTO.cs;14853
=a85bad6fcd865d19
Generated\Models\ReplaceKbDTO.cs;7521
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=4e88a5ccb2f1f129
Generated\Models\UpdateQnaDTOContext.cs;0
=bc5acb6c8f2846e5
Generated\Models\WordAlterationsDTO.cs;0
=bcbaa9443d9d678c
Generated\Models\UpdateKbOperationDTO.cs;0
=7f18e8c0a232a7b2
Generated\Models\UpdateQnaDTOQuestions.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=ff7e336635cbdea8
Generated\Models\UpdateQnaDTOContext.cs;2514
=296977f8fc8b51ce
Generated\Models\UpdateQnaDTOQuestions.cs;2523
=3f3f72432c2e01ad
Generated\Models\UpdateQnaDTOContext.cs;3166
=7d375d2d7f77ced9
Generated\Models\UpdateQnaDTOQuestions.cs;3183
=4d8ca5736c92a5f8
Generated\Models\UpdateQnaDTOContext.cs;5739
=24c0b2f7e410cea7
Generated\Models\UpdateQnaDTOQuestions.cs;4697
=984efbe404faa346
Generated\Models\UpdateQnaDTOContext.cs;7353
=9a027e955fd7d029
Generated\Models\UpdateQnaDTOQuestions.cs;6244
=303ff64423a4b1d9
Generated\OperationsExtensions.cs;2424
=8d8739963ca68687
Generated\Models\WordAlterationsDTO.cs;2663
=2f7c96bd8cd28cd5
Generated\Models\WordAlterationsDTO.cs;3226
=3c55e9fa25ea983c
Generated\OperationsExtensions.cs;4752
=ef5b97813845e30a
Generated\Models\WordAlterationsDTO.cs;4385
=0a47ffb815e7fcdf
Generated\Models\UpdateMetadataDTO.cs;0
=1112d09d3e58c9b7
Generated\Models\WordAlterationsDTO.cs;5420
=d1c11435ff74c148
Generated\Models\UpdateKbOperationDTO.cs;2465
=de50f9458bbce48f
Generated\Models\UpdateKbOperationDTO.cs;3032
=7e0042fb907c8610
Generated\Models\WordAlterationsDTO.cs;6258
=89376abd6f645e08
Generated\Models\WordAlterationsDTO.cs;7356
=33a4da01b0ba2c0d
Generated\Models\UpdateKbOperationDTO.cs;6645
=f72eb256f38d1a73
Generated\Models\UpdateKbOperationDTO.cs;9104
=8abe682a057c1e7f
Generated\Models\UpdateMetadataDTO.cs;2608
=2b3770d6f9cdc1a3
Generated\Models\UpdateMetadataDTO.cs;3169
=e7102f5cb6ddf39d
Generated\Models\UpdateKbOperationDTO.cs;9891
=d962e72c6e026818
Generated\Models\UpdateMetadataDTO.cs;4836
=367021006dbc4261
Generated\Models\UpdateKbOperationDTO.cs;10773
=e2cc9e975139b0bd
Generated\Models\UpdateKbOperationDTO.cs;11658
=2ee409a4790f1c5d
Generated\Models\UpdateKbOperationDTO.cs;12604
=0ddca2afb2c3eaec
Generated\Models\UpdateKbOperationDTO.cs;13622
=7f81be32cae3c596
Generated\Models\UpdateKbOperationDTO.cs;14735
=c6358b4c40e9581e
Generated\Models\UpdateMetadataDTO.cs;6466
=93b89f2c7c879735
Generated\Models\UpdateMetadataDTO.cs;7311
=3ce6d42e36b95ed4
Generated\Models\UpdateMetadataDTO.cs;8175
=01b8c9936e894cad
Generated\Operations.cs;3099
=5d1b149c4dd2396a
Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker.AssemblyInfo.cs;0
=40eba28235c22195
Generated\Operations.cs;4990
=63a3875d63fb4094
Generated\QnAMakerClient.cs;0
=d1b6337946a1ff89
Generated\Operations.cs;6186
=172e2f459372a9b3
Generated\Operations.cs;11397
=5f224ca167b8912e
Generated\QnAMakerClient.cs;3676
=913eb9595ca7dc1f
Generated\QnAMakerClient.cs;4284
=2351c954624e9b1d
Generated\QnAMakerClient.cs;4918
=742b8d4bd97227cf
Generated\QnAMakerClient.cs;5727
=00d0861bbfd74823
Generated\QnAMakerClient.cs;6368
=ae3075d9aa9d9937
Generated\QnAMakerClient.cs;7025
=d62a3defab5be192
Generated\QnAMakerClient.cs;7675
=2c404af3c551f130
Generated\QnAMakerClient.cs;8318
=c4097850d53fa74e
Generated\QnAMakerClient.cs;8966
=71a348f0b439a8db
Generated\QnAMakerClient.cs;9607
=e7037db39a66a168
Generated\QnAMakerClient.cs;11268
=afefeb8f5952ca84
Generated\QnAMakerClient.cs;12734
=04affc6b3cce18ce
Generated\QnAMakerClient.cs;14660
=cbe008fe359339d6
Generated\QnAMakerClient.cs;17348
=425707e8e7c3d40b
Generated\QnAMakerClient.cs;21250
=f3974e9977928709
Generated\QnAMakerClient.cs;25290
=c7ac32b4b458c447
Generated\QnAMakerClient.cs;27072
=607f10c6dd008106
Generated\QnAMakerClient.cs;27609
=43a1792d2a6b44e7
Generated\Knowledgebase.cs;3112
=873c68fa3dba0dab
Generated\Knowledgebase.cs;5015
=ba5706361fb76fd3
Generated\Knowledgebase.cs;6214
=28073f6051136698
Generated\Knowledgebase.cs;10809
=02e2cd1e2bc3d625
Generated\Knowledgebase.cs;30321
=aea7770195291145
Generated\Knowledgebase.cs;50292
=fba6344ff5b72163
Generated\Knowledgebase.cs;68381
=80842bdd7a9a3e8c
Generated\Knowledgebase.cs;86987
=8cf41ff1b8fcba19
Generated\Knowledgebase.cs;108603
=c76729441e553173
Generated\Knowledgebase.cs;132782
=55f79a0a032d91d7
Generated\Knowledgebase.cs;156502
=85269337469065eb
Generated\Knowledgebase.cs;181934
=40691f9b0e77e666
Generated\Knowledgebase.cs;204729
=723c20d49250adb8
Microsoft.Azure.CognitiveServices.Knowledge.QnAMaker.csproj;0
