=ea534772df561106
Generated\IPolicyCertificatesOperations.cs;0
=c3c5b94a5c79ced1
Generated\MetadataConfigurationOperationsExtensions.cs;0
=96bba87b887712cb
Customized\CustomDelegatingHandler.cs;0
=fea86e22cfd69a72
Customized\AttestationCredentials.cs;0
=dea9b0cb92837bc1
Customized\AttestationClient.cs;0
=53d173450368f798
Generated\ISigningCertificatesOperations.cs;0
=767e5fbe2c9a1337
Generated\IAttestationClient.cs;0
=13c038dd3d5fcdbf
Generated\Models\AttestationPolicy.cs;0
=b930a7ad1440b3cb
Generated\MetadataConfigurationOperations.cs;0
=261ea447fb809cc1
Generated\IPolicyOperations.cs;0
=698f70e376eb81fe
Generated\IMetadataConfigurationOperations.cs;0
=d6842d3ab4993db2
Generated\AttestationClient.cs;0
=fc1f3e53201d826c
Generated\Models\AttestationPolicy.cs;1826
=df4c8817d97320a0
Generated\Models\AttestationPolicy.cs;2387
=df4ef17d2c1eaaca
Generated\ISigningCertificatesOperations.cs;2686
=9e019fb24ef2ed65
Customized\CustomDelegatingHandler.cs;0
=386cb44d516ae6de
Generated\IMetadataConfigurationOperations.cs;2694
=ec7a936bd23a351b
Generated\Models\AttestationPolicy.cs;3547
=387cdbdd01e26f3b
Customized\CustomDelegatingHandler.cs;2177
=dcfc9ec9ba29d284
Customized\CustomDelegatingHandler.cs;2504
=c884dcb953b5ace0
Generated\Models\AttestationPolicy.cs;4550
=20a80f0f805ec901
Generated\Models\AttestationPolicy.cs;5242
=b76bf1c775618f8e
Customized\CustomDelegatingHandler.cs;3995
=d1376a5af7b06d1d
Generated\ISigningCertificatesOperations.cs;7417
=72ec58324b4d0637
Generated\IMetadataConfigurationOperations.cs;7446
=8854c68c77d1df59
Customized\AttestationClient.cs;1585
Generated\AttestationClient.cs;2985
=7be9dfff36551b16
Generated\MetadataConfigurationOperationsExtensions.cs;2526
=75c39f0bfa939671
Generated\MetadataConfigurationOperationsExtensions.cs;4779
=ec5515f174e66b81
Customized\AttestationCredentials.cs;2279
=9ce6127e1fae85a0
Customized\AttestationCredentials.cs;2853
=0cc325db4b7e679d
Generated\IPolicyCertificatesOperations.cs;2683
=0b4657eb379b9f09
Customized\AttestationCredentials.cs;3783
=3f15ba6f1089feec
Generated\IAttestationClient.cs;2337
=75678a155aae9ec8
Generated\MetadataConfigurationOperationsExtensions.cs;8269
=bd050a08565916b7
Generated\IAttestationClient.cs;3400
=62145e91c2ff9dc0
Generated\IAttestationClient.cs;4000
=2cc8bde9553afc63
Generated\IAttestationClient.cs;4615
=f9bf8e04887edaf2
Customized\AttestationCredentials.cs;6031
=96c309c1d55e5f86
Generated\Models\TeeKind.cs;0
=0244f9d821a3f515
Generated\PolicyCertificatesOperationsExtensions.cs;0
=cf045ada9558b3eb
Generated\IAttestationClient.cs;5202
=a4457303fc10c387
Generated\PolicyCertificatesOperations.cs;0
=aff72c79c8ba431b
Generated\PolicyOperations.cs;0
=1e718488a558675b
Generated\IAttestationClient.cs;5809
=7c162a8d2302abb6
Generated\IAttestationClient.cs;6474
=0f216317afe1c164
Generated\IPolicyCertificatesOperations.cs;6944
=360582ab74911aae
Generated\IAttestationClient.cs;7314
=e18f68a5aeb21a95
Generated\IPolicyOperations.cs;2635
=b8dc653c2e7305f9
Generated\IAttestationClient.cs;7956
=8d321fac08ae27b9
Generated\IAttestationClient.cs;8602
=c5b84ab3015d453a
Customized\AttestationClient.cs;3604
=e5a0f144d0b1e0ab
Generated\IAttestationClient.cs;9263
=7a41932b82da0185
Generated\IAttestationClient.cs;9931
=3b703c3449b48553
Customized\AttestationClient.cs;4093
Generated\AttestationClient.cs;28594
=d913ad4a61adfac4
Generated\IPolicyOperations.cs;8257
=7d7a6bb5b7bf5ced
Generated\IPolicyCertificatesOperations.cs;12826
=855db257ed2ea827
Generated\Models\TeeKind.cs;1983
=d7224d42dbba9e85
Generated\Models\TeeKind.cs;2520
=14d1171267603568
Generated\Models\TeeKind.cs;3104
=8e38a5a55abbc410
Generated\Models\TeeKind.cs;3680
=38d399ef10f7b73c
Generated\Models\TeeKind.cs;4266
=05b84035c83cd7d0
Generated\IPolicyCertificatesOperations.cs;18877
=f8acc19d36b66dfe
Generated\IPolicyOperations.cs;14164
=40504e045ba4b047
Generated\IPolicyOperations.cs;20466
=3436189e7de9e24a
Generated\IPolicyOperations.cs;27019
=65896fbcb0f13a44
Generated\PolicyCertificatesOperationsExtensions.cs;2515
=13aa472e9656a088
Generated\PolicyCertificatesOperationsExtensions.cs;4324
=83dac01d6fcbdfd6
Generated\PolicyCertificatesOperationsExtensions.cs;7367
=8c5127e1ffbc16a1
Generated\PolicyCertificatesOperationsExtensions.cs;11229
=6dce0d746a4133b2
Generated\SdkInfo_AttestationClient.cs;0
=1ab0a62e869c5dde
Generated\PolicyOperationsExtensions.cs;0
=5ae3fd2cfcdf9d6d
Generated\PolicyCertificatesOperationsExtensions.cs;15396
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=8a154d2703587977
Microsoft.Azure.Attestation.AssemblyInfo.cs;0
=557a3b02ffa35aa5
Generated\SigningCertificatesOperationsExtensions.cs;0
=30ac26987b594bc0
Generated\SigningCertificatesOperations.cs;0
=92039a00616b06bc
Generated\PolicyCertificatesOperationsExtensions.cs;19491
=0dbdcd60ea980463
Generated\PolicyCertificatesOperationsExtensions.cs;23720
=780a365695a51554
Generated\AttestationClient.cs;3783
=03fcc4ff21dbd822
Generated\AttestationClient.cs;4391
=c6ea2ccaff31b25f
Generated\AttestationClient.cs;5025
=fb654697ec837572
Generated\AttestationClient.cs;5674
=476d967766e0e07b
Generated\AttestationClient.cs;6235
=a87e707d81f538c9
Generated\SdkInfo_AttestationClient.cs;1630
=6f5f443341a354e3
Generated\AttestationClient.cs;6816
=c1039b8bdb81f14b
Generated\AttestationClient.cs;7488
=d71844ec90477d2b
Generated\SdkInfo_AttestationClient.cs;2133
=f76300a81db55726
Generated\AttestationClient.cs;8335
=1975402bb64458b8
Generated\AttestationClient.cs;8996
=18ce16c5a9f453b9
Generated\AttestationClient.cs;9684
=788cc0071e8a972b
Generated\SigningCertificatesOperationsExtensions.cs;2518
=43e43e92b21d6cc7
Generated\AttestationClient.cs;10387
=dd7ff9359a4bee22
Generated\SigningCertificatesOperationsExtensions.cs;4687
=34c3d3dfa2aae4c5
Generated\AttestationClient.cs;11097
=07fa4eeaac174be3
Generated\SdkInfo_AttestationClient.cs;4872
=c0bc3d083f098cb6
Generated\AttestationClient.cs;12775
=2af801a3d490514a
Generated\SdkInfo_AttestationClient.cs;5147
=4f3e5d1e502e6980
Generated\SdkInfo_AttestationClient.cs;5445
=e9bfe306b4ef97b1
Generated\SigningCertificatesOperationsExtensions.cs;8091
=541545ec81fcb5c9
Generated\SdkInfo_AttestationClient.cs;5960
=426e870413d2b847
Generated\SdkInfo_AttestationClient.cs;6233
=7238b2a03efbde2d
Generated\SdkInfo_AttestationClient.cs;6509
=04ebb64f8c8df6c3
Generated\SdkInfo_AttestationClient.cs;6817
=5a5465c1aef747e5
Generated\SdkInfo_AttestationClient.cs;7091
=fb57866280dcbbc5
Generated\AttestationClient.cs;14247
=90de3db341caa360
Generated\AttestationClient.cs;16179
=8f1470c6d386ada9
Generated\AttestationClient.cs;18858
=1c5e034cb47a76ce
Generated\MetadataConfigurationOperations.cs;3042
=c15b9053680a6eaa
Generated\MetadataConfigurationOperations.cs;5022
=913c740857ccfb58
Generated\MetadataConfigurationOperations.cs;6248
=c8b05129d5aa2625
Generated\AttestationClient.cs;22754
=a62d1347ba1992e7
Generated\MetadataConfigurationOperations.cs;11786
=083a29e0d72e2da7
Generated\AttestationClient.cs;26785
=5666fbc29a9c6016
Generated\AttestationClient.cs;29131
=7fbdfb3f0eae2a66
Generated\PolicyOperationsExtensions.cs;2467
=4bb8b6099e70292d
Generated\PolicyOperationsExtensions.cs;5670
=12e9518ee16248fc
Generated\PolicyOperationsExtensions.cs;10405
=265d45e96b7d5fac
Generated\PolicyOperationsExtensions.cs;14328
=6900fb1bc1b5c9be
Generated\PolicyOperationsExtensions.cs;18227
=e334691002e69eaf
Generated\PolicyOperationsExtensions.cs;22523
=4ce8b5e2756d56e8
Generated\PolicyOperationsExtensions.cs;27127
=756006dc173573ae
Generated\PolicyOperationsExtensions.cs;31720
=dbe11294a899af07
Generated\PolicyOperationsExtensions.cs;36426
=f0fbb4617517fe8d
Generated\SigningCertificatesOperations.cs;3034
=9a4e71f873c56fd4
Generated\SigningCertificatesOperations.cs;5006
=599580127d8ad23d
Generated\SigningCertificatesOperations.cs;6230
=d4643e1c737b1083
Generated\SigningCertificatesOperations.cs;11690
=9bb50c540358a457
Generated\PolicyCertificatesOperations.cs;3030
=52b406e8a7246c84
Generated\PolicyCertificatesOperations.cs;4998
=8adffb40211fda8b
Generated\PolicyCertificatesOperations.cs;6221
=f6a85d35faca6b41
Generated\PolicyCertificatesOperations.cs;11330
=f9ecccbb3417ae33
Generated\PolicyOperations.cs;2982
=a53ed9f14419a322
Generated\PolicyCertificatesOperations.cs;40294
=eccc167574207326
Generated\PolicyOperations.cs;4902
=49422e5e6374b1fc
Generated\PolicyOperations.cs;6113
=c7637fdc8aed4b3b
Generated\PolicyOperations.cs;12596
=0b17bda5487fd1ca
Generated\PolicyCertificatesOperations.cs;71467
=4e218b4dcfd97af3
Generated\PolicyOperations.cs;44623
=f5f427f201f69a86
Generated\PolicyOperations.cs;75220
=5a01db576fb51477
Generated\PolicyOperations.cs;106201
=6c236085697c6ced
Microsoft.Azure.Attestation.csproj;0
