=adb9c267eb29035c
AzureClientAttribute.cs;0
=524d41bf677a8cec
AzureClientsExtensionConfigProvider.cs;0
=f28c5a1958494084
AzureClientsWebJobsStartup.cs;0
=19a38329b3bc86e4
Shared\WebJobsConfigurationExtensions.cs;0
=24dce45db99d494d
WebJobsConfiguration.cs;0
=e08027f428402237
Microsoft.Azure.WebJobs.Extensions.Clients.AssemblyInfo.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=6fdf44d53af6f6bc
AzureClientsWebJobsBuilderExtensions.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=20ad5638d8883647
AzureClientAttribute.cs;2032
=96d56f990ca03c3a
Shared\WebJobsConfigurationExtensions.cs;1540
=3a94ea2ec142e825
Shared\WebJobsConfigurationExtensions.cs;1718
=993ec955e118ecaa
AzureClientAttribute.cs;2957
=a9a19bd03bd32ae8
Shared\WebJobsConfigurationExtensions.cs;1987
=84d4d257dd0111e0
AzureClientAttribute.cs;3471
=87d8e73ab37dd43e
AzureClientsWebJobsStartup.cs;0
=e8fe4c2d162ac686
AzureClientsWebJobsStartup.cs;1898
=b87e836a887b9f27
AzureClientsWebJobsStartup.cs;2266
=475da7ca07a6cfc2
Shared\WebJobsConfigurationExtensions.cs;3423
=99ecc8c1eecd8dcc
AzureClientsWebJobsBuilderExtensions.cs;2707
=b735f84a176014dc
Shared\WebJobsConfigurationExtensions.cs;5411
=5dfaf4c86f4a3db6
AzureClientsWebJobsBuilderExtensions.cs;4941
=905572ceac349045
WebJobsConfiguration.cs;2790
=a74f56c77a9a99ea
WebJobsConfiguration.cs;3029
=9b84624e9babffea
WebJobsConfiguration.cs;3176
=7cb0ea4534cc45e6
WebJobsConfiguration.cs;3579
=518b78b1f0162406
WebJobsConfiguration.cs;3804
=b6b754857d8d5469
WebJobsConfiguration.cs;4365
=962135fa65ef5ba7
WebJobsConfiguration.cs;4654
=57416399a5a9d1d6
WebJobsConfiguration.cs;4958
=a4a288adbee98835
AzureClientsExtensionConfigProvider.cs;2951
=8153625cd20152d1
AzureClientsExtensionConfigProvider.cs;3277
=8fa4b9fce7716b70
AzureClientsExtensionConfigProvider.cs;3472
=0cd65cf2fe6c105d
AzureClientsExtensionConfigProvider.cs;3663
=40918b32adb82bd9
AzureClientsExtensionConfigProvider.cs;3809
=0a58a6876a468dbd
AzureClientsExtensionConfigProvider.cs;4703
=152b1340418256e3
AzureClientsExtensionConfigProvider.cs;5518
=cfd929302b50792d
AzureClientsExtensionConfigProvider.cs;7175
=88f88fdcd601d16a
AzureClientsExtensionConfigProvider.cs;7414
=29ddb0cdff48aa63
AzureClientsExtensionConfigProvider.cs;7669
=c067bb714a1147e2
AzureClientsExtensionConfigProvider.cs;7875
=2da30dd737404444
AzureClientsExtensionConfigProvider.cs;8026
=8b3a0e1ea521ddc9
AzureClientsExtensionConfigProvider.cs;8978
=e2197729738d4bee
AzureClientsExtensionConfigProvider.cs;11642
=3eeffeb3f5b91749
AzureClientsExtensionConfigProvider.cs;12107
=ddf9f9df3499f39b
AzureClientsExtensionConfigProvider.cs;12346
=473589129e082e73
Microsoft.Azure.WebJobs.Extensions.Clients.csproj;0
