=080a43c42bc569eb
Generated\VideoSearch\Models\ErrorResponseException.cs;0
=8a86d41e8564cbab
Generated\VideoSearch\Models\CreativeWork.cs;0
=25b4c414ee52a685
Generated\VideoSearch\IVideoSearchClient.cs;0
=1595aee4391d8c00
Generated\VideoSearch\Models\Error.cs;0
=9eb8db57a66491c7
Generated\VideoSearch\Models\Answer.cs;0
=33ec64cee277dbae
Generated\VideoSearch\Models\ErrorSubCode.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=ee549d808470656b
Generated\VideoSearch\Models\Freshness.cs;0
=b2577a045b45c02f
Generated\VideoSearch\Models\ErrorResponse.cs;0
=1b3ecce6fce5962c
Generated\VideoSearch\Models\Identifiable.cs;0
=00c702981984595d
Generated\VideoSearch\Models\ErrorCode.cs;0
=ef003b60c973277f
Generated\VideoSearch\IVideosOperations.cs;0
=f0fce27509a721eb
Generated\VideoSearch\IVideoSearchClient.cs;3047
=9b82645129d8c1bd
Generated\VideoSearch\IVideoSearchClient.cs;4113
=c2a107ce3de14941
Generated\VideoSearch\IVideoSearchClient.cs;4716
=1e8859a1209814ce
Generated\VideoSearch\IVideoSearchClient.cs;5598
=90e5432396c955f9
Generated\VideoSearch\Models\Identifiable.cs;2148
=b4fba0491a2b79d9
Generated\VideoSearch\IVideoSearchClient.cs;6287
=4e81f3345058a86f
Generated\VideoSearch\IVideoSearchClient.cs;6908
=ba1066651284a784
Generated\VideoSearch\Models\Identifiable.cs;2781
=ccba7e224cd42e8e
Generated\VideoSearch\Models\Identifiable.cs;3848
=52d81e00d0469fdf
Generated\VideoSearch\Models\ErrorResponseException.cs;2190
=e1f54813d6b3e9ce
Generated\VideoSearch\Models\ErrorResponseException.cs;2840
=8d6cef45e14c1cdd
Generated\VideoSearch\Models\ErrorResponseException.cs;3471
=a28e343433757a32
Generated\VideoSearch\Models\Identifiable.cs;4837
=c31695a5d6dada39
Generated\VideoSearch\Models\Identifiable.cs;5497
=3d2b582f822fc0a7
Generated\VideoSearch\Models\ErrorResponseException.cs;4109
=1f0c800db4854526
Generated\VideoSearch\Models\ErrorResponseException.cs;4698
=66e280a542887482
Generated\VideoSearch\Models\ErrorResponseException.cs;5716
=dc4a1fec35340f63
Generated\VideoSearch\Models\Answer.cs;1967
=35f839612842525d
Generated\VideoSearch\Models\ErrorResponseException.cs;7369
=e9b0392f387e6e96
Generated\VideoSearch\Models\Answer.cs;2580
=0cebf81614e48fc5
Generated\VideoSearch\Models\Answer.cs;4140
=db85af210d91be0c
Generated\VideoSearch\Models\CreativeWork.cs;1985
=5eb0bad0dcac6b44
Generated\VideoSearch\Models\ErrorResponse.cs;2463
=6a8cad989b7d9972
Generated\VideoSearch\Models\CreativeWork.cs;2604
=edec937358725d1e
Generated\VideoSearch\Models\ErrorResponse.cs;3090
=b60e62e9cb333c02
Customizations\ApiKeyServiceClientCredentials.cs;2090
=23dce464271da3fc
Generated\VideoSearch\Models\Answer.cs;5848
=94d8a3a72560ce18
Generated\VideoSearch\Models\ErrorResponse.cs;5179
=7501de1178a25f07
Customizations\ApiKeyServiceClientCredentials.cs;2321
=19bac272a2af19a4
Generated\VideoSearch\Models\MediaObject.cs;0
=828a8aefcaea9f27
Generated\VideoSearch\Models\ImageObject.cs;0
=01fff24be9db3dc9
Generated\VideoSearch\Models\CreativeWork.cs;7024
=5957b43411b567fd
Generated\VideoSearch\Models\PivotSuggestions.cs;0
=162b1e4e482e9956
Customizations\ApiKeyServiceClientCredentials.cs;3339
=bc2e5ee2f825d702
Generated\VideoSearch\Models\Answer.cs;6567
=c8d0031060ad9cf2
Customizations\ApiKeyServiceClientCredentials.cs;5562
=19f2f1bfe808f8da
Generated\VideoSearch\Models\ErrorResponse.cs;6711
=96f0c73b17e44714
Generated\VideoSearch\Models\ErrorResponse.cs;7619
=71d830137d6d4ae8
Generated\VideoSearch\Models\Freshness.cs;0
=2dabb4d81153b631
Generated\VideoSearch\Models\ErrorResponse.cs;8711
=5006abc836170c20
Generated\VideoSearch\Models\Freshness.cs;2454
=c782e50356ef52fc
Generated\VideoSearch\Models\Error.cs;2207
=e20a453a4f994438
Generated\VideoSearch\Models\Freshness.cs;2876
=5fa0bfd19e87b65f
Generated\VideoSearch\Models\Error.cs;2747
=985cc326498c2fa6
Generated\VideoSearch\Models\Freshness.cs;3256
=a88b991c252beb41
Generated\VideoSearch\Models\ErrorCode.cs;0
=ce6cd73f4610e264
Generated\VideoSearch\Models\ErrorCode.cs;2454
=2e1988d34e943a09
Generated\VideoSearch\Models\Freshness.cs;3638
=3c882576d29a124b
Generated\VideoSearch\Models\Freshness.cs;3799
=2e2aa11568c6426a
Generated\VideoSearch\Models\ErrorCode.cs;2877
=8694895a2048ad2e
Generated\VideoSearch\Models\Freshness.cs;3977
=1e665fe43afea7bd
Generated\VideoSearch\Models\ErrorCode.cs;3265
=774733b31e1a620c
Generated\VideoSearch\Models\Error.cs;7231
=9b1bb3be14a10dfe
Generated\VideoSearch\Models\CreativeWork.cs;10751
=24517a69b4ec6117
Generated\VideoSearch\Models\ErrorCode.cs;3663
=80df6862393bbf94
Generated\VideoSearch\Models\ErrorCode.cs;4067
=3936446367e7974b
Generated\VideoSearch\Models\CreativeWork.cs;11436
=61444780c4c3847b
Generated\VideoSearch\Models\Freshness.cs;4535
=a87dfcdc08770872
Generated\VideoSearch\Models\ErrorCode.cs;4477
=f9b795dfd8a907f3
Generated\VideoSearch\Models\ErrorCode.cs;4895
=23c3148f26bd98d0
Generated\VideoSearch\Models\ErrorCode.cs;5076
=a15fa1cce1234c09
Generated\VideoSearch\Models\CreativeWork.cs;12283
=55151718cfbc6fba
Generated\VideoSearch\Models\ErrorCode.cs;5254
=0544593519ceb3df
Generated\VideoSearch\Models\ErrorSubCode.cs;0
=150361e45b5810dd
Generated\VideoSearch\Models\CreativeWork.cs;12894
=a80cdaa84e23b486
Generated\VideoSearch\Models\ErrorSubCode.cs;2467
=8d3eb3ae7e8975be
Generated\VideoSearch\Models\Freshness.cs;5662
=1b0751d08b073151
Generated\VideoSearch\Models\ErrorSubCode.cs;2904
=9373ca514c7b8f64
Generated\VideoSearch\Models\ErrorCode.cs;5812
=e3e6e45b3ddc8954
Generated\VideoSearch\Models\ErrorSubCode.cs;3305
=427c6f6346bf7aad
Generated\VideoSearch\Models\Error.cs;9622
=7da7dfc1b7a61287
Generated\VideoSearch\Models\ErrorSubCode.cs;3705
=b103ca02f39f7361
Generated\VideoSearch\Models\Error.cs;10753
=ca1f796ee6d309d9
Generated\VideoSearch\Models\ErrorSubCode.cs;4108
=39657f43a7ebf424
Generated\VideoSearch\Models\ErrorSubCode.cs;4518
=b2360bfa34754d93
Generated\VideoSearch\Models\Error.cs;12182
=f4f713f955ae4793
Generated\VideoSearch\Models\Error.cs;12895
=b8a2b2847e0bcb18
Generated\VideoSearch\Models\ErrorSubCode.cs;4926
=96361df108bce48b
Generated\VideoSearch\Models\Error.cs;13695
=ff36b8eff8812257
Generated\VideoSearch\Models\ErrorSubCode.cs;5320
=5fe286b9b0e41ebf
Generated\VideoSearch\Models\Error.cs;14430
=51ce0445ea1a7663
Generated\VideoSearch\Models\ErrorCode.cs;7712
=fcdaf6764272e6b6
Generated\VideoSearch\Models\ErrorSubCode.cs;5720
=ed0e9b190fc94dad
Generated\VideoSearch\Models\Error.cs;15168
=a6403fcb31c0f4c8
Generated\VideoSearch\Models\ErrorSubCode.cs;6136
=dda17482c85d6b23
Generated\VideoSearch\Models\Error.cs;16267
=4935b2304ba12c98
Generated\VideoSearch\Models\ErrorSubCode.cs;6553
=5720c6f2b8a588cd
Generated\VideoSearch\Models\ErrorSubCode.cs;6967
=5a0036e575bf2e4f
Generated\VideoSearch\Models\ErrorSubCode.cs;7143
=4493a8a6efbafcee
Generated\VideoSearch\Models\ErrorSubCode.cs;7324
=4835a7efbf8fc143
Generated\VideoSearch\Models\ImageObject.cs;2335
=5982505ccfe76b3e
Generated\VideoSearch\Models\MediaObject.cs;1982
=431e1f19af1fef71
Generated\VideoSearch\Models\SafeSearch.cs;0
=ddd259952941bf70
Generated\VideoSearch\Models\Response.cs;0
=bac5f52d0f2dd8b2
Generated\VideoSearch\Models\ResponseBase.cs;0
=814e911b2622a39d
Generated\VideoSearch\Models\SearchResultsAnswer.cs;0
=add8573c931cfdfa
Generated\VideoSearch\Models\Query.cs;0
=b5966e57cc9a4054
Generated\VideoSearch\Models\QueryContext.cs;0
=e6ccd22055e621d4
Generated\VideoSearch\Models\ErrorSubCode.cs;7888
=9b662b1bdc4f81ce
Generated\VideoSearch\Models\ImageObject.cs;2964
=a6081b958ee706b2
Generated\VideoSearch\Models\MediaObject.cs;2613
=2a2196f1278908a1
Generated\VideoSearch\Models\TextFormat.cs;0
=0cc8f7c2d112b1d9
Generated\VideoSearch\Models\PivotSuggestions.cs;2079
=dc35471350189f99
Generated\VideoSearch\Models\PivotSuggestions.cs;2641
=e3fdc69adffc2b9d
Generated\VideoSearch\Models\ImageObject.cs;9857
=01774448ce9b6edb
Generated\VideoSearch\Models\MediaObject.cs;9077
=2a9efef3b6a089a8
Generated\VideoSearch\Models\PivotSuggestions.cs;3310
=cfa9b19c1fde4c18
Generated\VideoSearch\IVideosOperations.cs;2489
=1a98cce456290b33
Generated\VideoSearch\Models\PivotSuggestions.cs;4532
=c823405f5972726c
Generated\VideoSearch\Models\ErrorSubCode.cs;11038
=dbe884d8ec445168
Generated\VideoSearch\Models\PivotSuggestions.cs;5110
=85af2620a2e3749c
Generated\VideoSearch\Models\PivotSuggestions.cs;5848
=c5d304b95efeb18a
Generated\VideoSearch\Models\ResponseBase.cs;1695
=a3cd2a93b28c00d2
Generated\VideoSearch\Models\PivotSuggestions.cs;6945
=26026984cf0e2b3b
Generated\VideoSearch\Models\ResponseBase.cs;2249
=a618de3b48b0ad5b
Generated\VideoSearch\Models\ResponseBase.cs;2951
=bed2a7172d3312bb
Generated\VideoSearch\Models\Response.cs;2261
=ea46529681dd313f
Generated\VideoSearch\Models\Response.cs;2886
=c1571898abb1e206
Generated\VideoSearch\Models\MediaObject.cs;13617
=a14fde0963e83029
Generated\VideoSearch\Models\MediaObject.cs;14423
=97c21083961691f9
Generated\VideoSearch\Models\MediaObject.cs;15152
=56da4022eb4817ee
Generated\VideoSearch\Models\ImageObject.cs;14352
=e91ab29a42fab080
Generated\VideoSearch\Models\Response.cs;4450
=dc9ece5356df9683
Generated\VideoSearch\Models\MediaObject.cs;15878
=36243998e1d4fff5
Generated\VideoSearch\Models\ImageObject.cs;15083
=2e787610b3020974
Generated\VideoSearch\Models\MediaObject.cs;16600
=12515fa127996e26
Generated\VideoSearch\IVideosOperations.cs;48258
=a0f9574a40751d13
Generated\VideoSearch\Models\Response.cs;5770
=6e4cadc00536df15
Generated\VideoSearch\Models\Response.cs;6470
=3a8d5dc76f8e5ac7
Generated\VideoSearch\Models\SearchResultsAnswer.cs;2006
=e9bb4f307eaa4bff
Generated\VideoSearch\Models\SearchResultsAnswer.cs;2641
=208b125e91480e6d
Generated\VideoSearch\Models\TextFormat.cs;0
=4fc5832a98578409
Generated\VideoSearch\Models\TextFormat.cs;2458
=7764281f21b1ab37
Generated\VideoSearch\Models\SearchResultsAnswer.cs;4900
=f2114aef0f78639a
Generated\VideoSearch\Models\Query.cs;2198
=c993aa7b69c7a1e6
Generated\VideoSearch\Models\TextFormat.cs;2881
=e65c3a2d28c3fcf1
Generated\VideoSearch\Models\Query.cs;2738
=ef8dd1ea2e97f975
Generated\VideoSearch\Models\TextFormat.cs;3261
=f19385eef5202c5f
Generated\VideoSearch\Models\TextFormat.cs;3421
=ebf340915608c775
Generated\VideoSearch\Models\TextFormat.cs;3600
=204342380f2794ef
Generated\VideoSearch\Models\SafeSearch.cs;0
=096a6741754ae883
Generated\VideoSearch\Models\Query.cs;5423
=d28189d58721cbf9
Generated\VideoSearch\Models\SafeSearch.cs;2458
=eeb0d2c2868e7696
Generated\VideoSearch\Models\Thing.cs;0
=36b748dfeb6f0e4c
Generated\VideoSearch\Models\QueryContext.cs;2253
=827f54b2171f7eda
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;0
=4df8b6ede8a7745f
Generated\VideoSearch\Models\TrendingVideosCategory.cs;0
=e6e92fd8d272bcd6
Generated\VideoSearch\Models\TrendingVideos.cs;0
=fc875433995bf03a
Generated\VideoSearch\Models\TrendingVideosTile.cs;0
=2295f82e189bd702
Generated\VideoSearch\Models\QueryContext.cs;2807
=d417c06a89b91441
Generated\VideoSearch\Models\SafeSearch.cs;2881
=27b0945757668918
Generated\VideoSearch\Models\VideoDetails.cs;0
=6d293a5729db4c23
Generated\VideoSearch\Models\SafeSearch.cs;3265
=f2c9b66752c8a953
Generated\VideoSearch\Models\TextFormat.cs;4160
=0a4c3d1584e5a70b
Generated\VideoSearch\Models\SearchResultsAnswer.cs;7004
=25ebaa325f1246e2
Generated\VideoSearch\Models\SafeSearch.cs;3652
=92e23036fbdf3d12
Generated\VideoSearch\Models\SearchResultsAnswer.cs;7930
=7a64078510d23e34
Generated\VideoSearch\Models\SafeSearch.cs;3814
=51e761f24cfac4a1
Generated\VideoSearch\Models\SafeSearch.cs;3993
=15b512aad60a81b4
Generated\VideoSearch\Models\SearchResultsAnswer.cs;8565
=972907d79fc80099
Generated\VideoSearch\Models\TextFormat.cs;5076
=bbffaefde6ef9d3a
Generated\VideoSearch\Models\QueryContext.cs;8393
=a20b2567c819af20
Generated\VideoSearch\Models\Query.cs;7612
=9b357f900d17da21
Generated\VideoSearch\Models\Query.cs;8397
=cf7fa3a29ab5d105
Generated\VideoSearch\Models\Query.cs;9494
=00e0d04c18db08d1
Generated\VideoSearch\Models\SafeSearch.cs;4553
=661bf17b63fba090
Generated\VideoSearch\Models\Query.cs;10361
=a3f27aa3c1fc7961
Generated\VideoSearch\Models\Query.cs;10982
=7906c15bb3a087d0
Generated\VideoSearch\Models\Query.cs;11668
=50660ce921ba66e6
Generated\VideoSearch\Models\Query.cs;12771
=1a10a350c4b12a69
Generated\VideoSearch\Models\QueryContext.cs;10673
=b6ebe9e6610843de
Generated\VideoSearch\Models\QueryContext.cs;11377
=0f1914c78ae5ebe0
Generated\VideoSearch\Models\QueryContext.cs;12711
=37526a94bb63060a
Generated\VideoSearch\Models\QueryContext.cs;14070
=8b10a48a7311bdec
Generated\VideoSearch\Models\SafeSearch.cs;5695
=079287d46e961872
Generated\VideoSearch\Models\QueryContext.cs;15028
=86dfce57a4a6dd40
Generated\VideoSearch\Models\QueryContext.cs;16911
=fb2ad540ba3c23cf
Generated\VideoSearch\Models\QueryContext.cs;17542
=ce6047a633c44ae4
Generated\VideoSearch\Models\QueryContext.cs;18651
=449fede9bdf1db07
Generated\VideoSearch\Models\VideoDetails.cs;1776
=33789c4d1a7dac7a
Generated\VideoSearch\Models\VideoDetails.cs;2401
=1bf9a6be3f81337c
Generated\VideoSearch\Models\VideoDetails.cs;3973
=539093693efd93b3
Generated\VideoSearch\Models\TrendingVideosTile.cs;1876
=eea9999331b0391b
Generated\VideoSearch\Models\TrendingVideosTile.cs;2442
=0b068d48a52560d0
Generated\VideoSearch\IVideosOperations.cs;93270
=a422cd166bd634a0
Generated\VideoSearch\Models\TrendingVideosTile.cs;3274
=64661149ed1f197c
Generated\VideoSearch\Models\TrendingVideosCategory.cs;2097
=fbe504c8201b47bf
Generated\VideoSearch\Models\TrendingVideosCategory.cs;2671
=012c3c7c4e13b405
Generated\VideoSearch\Models\VideoDetails.cs;5894
=af49d797c5580c86
Generated\VideoSearch\Models\TrendingVideosTile.cs;4413
=5a4e81621350af62
Generated\VideoSearch\Models\TrendingVideosCategory.cs;3352
=366a3b131a9b8587
Generated\VideoSearch\Models\VideoDetails.cs;6550
=e6192f97f98348d6
Generated\VideoSearch\Models\TrendingVideosTile.cs;5047
=fb41d7d364eccf31
Generated\VideoSearch\Models\VideoDetails.cs;7241
=4d0b721347f41306
Generated\VideoSearch\Models\TrendingVideosTile.cs;5716
=f99e7e27f246bd27
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;2106
=8bb8ae8313edfa6d
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;2686
=e964d603de71132a
Generated\VideoSearch\Models\TrendingVideosTile.cs;6807
=e9a8397283b50f6a
Generated\VideoSearch\Models\Thing.cs;1755
=a63707f0cf9018ac
Generated\VideoSearch\Models\TrendingVideosCategory.cs;4626
=0416ca6324be2957
Generated\VideoSearch\Models\TrendingVideosCategory.cs;5204
=30d1c9b0e0415a8e
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;3373
=8481e2cbcb8b547f
Generated\VideoSearch\Models\TrendingVideos.cs;2073
=145af3965394f120
Generated\VideoSearch\Models\Thing.cs;2366
=4ae30773bb98c652
Generated\VideoSearch\Models\TrendingVideos.cs;2702
=75325156ddeba06d
Generated\VideoSearch\Models\TrendingVideosCategory.cs;5984
=8f85f00795536eb5
Generated\VideoSearch\Models\TrendingVideosCategory.cs;7083
=81ee462ecf6199e2
Generated\VideoSearch\Models\TrendingVideos.cs;4278
=6163ae27c07aa5fe
Generated\VideoSearch\Models\Thing.cs;5858
=b6ba75b75daa1c1e
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;4612
=88c8dc49c3593c22
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;5190
=86f22876f3a90a9c
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;5948
=96f45714334f87fb
Generated\VideoSearch\Models\TrendingVideosSubcategory.cs;7039
=e660bf30a9eead19
Generated\VideoSearch\Models\TrendingVideos.cs;6188
=a36874fc84530f04
Generated\VideoSearch\Models\TrendingVideos.cs;6929
=aa0dc109c17831ab
Generated\VideoSearch\Models\VideoObject.cs;0
=f60f2c39ab29cd94
Generated\VideoSearch\Models\VideoLength.cs;0
=643fee0a36c344ee
Generated\VideoSearch\Models\VideoQueryScenario.cs;0
=bd87fa1f6e2a6d01
Generated\VideoSearch\Models\VideoInsightModule.cs;0
=cd95de07f5c9ca5e
Generated\VideoSearch\Models\VideoPricing.cs;0
=282396b4c7694f6d
Generated\VideoSearch\Models\TrendingVideos.cs;7706
=7cd3ddeee0d57c0e
Generated\VideoSearch\Models\VideoResolution.cs;0
=65504e40f0daf9d6
Generated\VideoSearch\Models\Thing.cs;8950
=cfc2c124c1c4e459
Generated\VideoSearch\Models\TrendingVideos.cs;8802
=8e726796dc7c9904
Generated\VideoSearch\Models\Thing.cs;9641
=b5183ab471176954
Generated\VideoSearch\Models\Thing.cs;10446
=18da2cdcffc9f1a9
Generated\VideoSearch\Models\Thing.cs;11121
=14498971137eb6c5
Generated\VideoSearch\Models\Thing.cs;11833
=38614385d1c37026
Generated\VideoSearch\Models\Thing.cs;12456
=3cd2922d6cefae9d
Generated\VideoSearch\IVideosOperations.cs;132367
=f52e1052652940be
Generated\VideoSearch\Models\Thing.cs;13180
=15743bcd9f1dcdd1
Generated\VideoSearch\Models\VideosModule.cs;0
=b4284f5a5dc91ec8
Generated\VideoSearch\Models\VideoPricing.cs;0
=cc607fad98516935
Generated\VideoSearch\Models\VideosModule.cs;1985
=e6d4a6dd04c7d763
Generated\VideoSearch\Models\VideoPricing.cs;2466
=1d09c2e5f49ea9a6
Generated\VideoSearch\Models\VideosModule.cs;2539
=62387276c179028a
Generated\VideoSearch\Models\VideoPricing.cs;2891
=a646ee200db15e83
Generated\VideoSearch\Models\VideoPricing.cs;3271
=be6c7e7276e64402
Generated\VideoSearch\Models\VideosModule.cs;3200
=af2fb30d997c4f27
Generated\VideoSearch\Models\VideoPricing.cs;3652
=6a5a52f1d4f5f433
Generated\VideoSearch\Models\VideoPricing.cs;3812
=8f65774900bcbd2a
Generated\VideoSearch\Models\VideoPricing.cs;3993
=6f9bfaf61e1f365c
Generated\VideoSearch\Models\VideoInsightModule.cs;0
=2e59a63dc1d9ea4e
Generated\VideoSearch\Models\VideoInsightModule.cs;2490
=257ccf92a47dfa44
Generated\VideoSearch\Models\VideoLength.cs;0
=4aa6d19b0cf8cf53
Generated\VideoSearch\Models\VideoLength.cs;2462
=6b449826427cacb8
Generated\VideoSearch\Models\VideoPricing.cs;4557
=dbce2a0aa78a7db4
Generated\VideoSearch\Models\VideoResolution.cs;0
=5e4cd0679bc9de74
Generated\VideoSearch\Models\VideoInsightModule.cs;2921
=d6d72729f3d818b1
Generated\VideoSearch\Models\VideosModule.cs;4364
=d05ca0e35ee1207f
Generated\VideoSearch\Models\VideoResolution.cs;2478
=dd10f76169cda431
Generated\VideoSearch\Models\VideoLength.cs;2886
=2299ec977f6be3e5
Generated\VideoSearch\Models\VideoInsightModule.cs;3310
=35b769cf6405ab52
Generated\VideoSearch\Models\VideoResolution.cs;2906
=5c370b6387547a4d
Generated\VideoSearch\Models\VideosModule.cs;5085
=2033c9efb84e447c
Generated\VideoSearch\Models\VideoInsightModule.cs;3707
=d706ffd31b93a213
Generated\VideoSearch\Models\VideoInsightModule.cs;3874
=cd3cba2b1f0c9913
Generated\VideoSearch\Models\VideoInsightModule.cs;4061
=c885c380f27d8232
Generated\VideoSearch\Models\VideoResolution.cs;3288
=3d1db6e7dfa99c0b
Generated\VideoSearch\Models\VideoPricing.cs;5697
=33a8d2cfe211e62c
Generated\VideoSearch\Models\VideoResolution.cs;3673
=7e9e0a698d7b2b67
Generated\VideoSearch\Models\VideoLength.cs;3267
=d90475b7d11326ff
Generated\VideoSearch\Models\VideoResolution.cs;4059
=14872354ee90f0fe
Generated\VideoSearch\Models\VideoLength.cs;3651
=add2d2745817085d
Generated\VideoSearch\Models\VideoResolution.cs;4222
=5b644ac63f260fae
Generated\VideoSearch\Models\VideoInsightModule.cs;4637
=193f9ed061fb3d0e
Generated\VideoSearch\Models\VideoLength.cs;4034
=b4cc9c538db44dc4
Generated\VideoSearch\Models\VideoResolution.cs;4406
=4af764f8af232862
Generated\VideoSearch\Models\VideoLength.cs;4194
=f098a3eed4519c13
Generated\VideoSearch\Models\VideoLength.cs;4374
=d6911b0afc7db961
Generated\VideoSearch\Models\VideoResolution.cs;4976
=c22d0e65fa406933
Generated\VideoSearch\Models\VideoLength.cs;4936
=829d972c94ebe525
Generated\VideoSearch\Models\VideoInsightModule.cs;5839
=bdd6c1f00409371e
Generated\VideoSearch\Models\VideoObject.cs;2373
=124defaa2cf09ba0
Generated\VideoSearch\Models\VideoObject.cs;3002
=91454ff184655d28
Generated\VideoSearch\Models\VideoResolution.cs;6364
=a3b9e01ffedddd7a
Generated\VideoSearch\Models\VideoLength.cs;6292
=031bc489a85f2909
Generated\VideoSearch\VideoSearchClient.cs;0
=37c4ded4a2df98a0
Generated\VideoSearch\VideosOperations.cs;0
=817efab073fb00b5
Generated\VideoSearch\Models\VideoObject.cs;9466
=97f5627448479046
Generated\VideoSearch\Models\VideoQueryScenario.cs;0
=2f7b43dab7843d75
Generated\VideoSearch\Models\VideoQueryScenario.cs;2490
=4457218f5e080a50
Generated\VideoSearch\Models\VideoQueryScenario.cs;2922
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=755cf7d1b47ad9ee
Generated\VideoSearch\Models\VideoQueryScenario.cs;3318
=4d182a6a1929bb0b
Generated\VideoSearch\Models\VideoQueryScenario.cs;3493
=ec859d76da9518fd
Generated\VideoSearch\Models\VideoQueryScenario.cs;3680
=9aa32d07d91e2b84
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;0
=80be6e48f951b99e
Generated\VideoSearch\Models\VideoQueryScenario.cs;4256
=de3dbe3ae8bf7d89
Generated\VideoSearch\Models\VideoQueryScenario.cs;5236
=e56a91a0eee602fa
Generated\VideoSearch\Models\VideoObject.cs;16224
=df3446f2b5e44996
Generated\VideoSearch\Models\VideoObject.cs;16815
=f4d219463bdd84c0
Generated\VideoSearch\Models\VideoObject.cs;17449
=1bc3cd4f7d367cae
Generated\VideoSearch\Models\VideoObject.cs;18074
=57590c9809c88e2f
Generated\VideoSearch\Models\VideoObject.cs;18696
=a37dbf5aa70e38f0
Generated\VideoSearch\Models\VideoObject.cs;19317
=c30630700089d32f
Generated\VideoSearch\Models\VideoObject.cs;20002
=f5739b16ddd3669f
Generated\VideoSearch\Models\VideoObject.cs;20617
=23e59edae0620275
Generated\VideoSearch\Models\VideoObject.cs;21238
=c2c266cc3383a909
Generated\VideoSearch\Models\VideoObject.cs;21864
=22be37f9437dfdf7
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;1854
=ea4a6e7e2a48896d
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;2360
=4cf876dc1bd52a3f
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;3640
=b53a15573ed21b9f
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;3918
=9242122caba1aa83
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;4219
=9b320c6311afd496
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;4752
=8801f6e99be2a832
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;5028
=d6613a7859b1b0ce
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;5307
=06c83ef40c3a6c99
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;5618
=a699cb3adffa9bf2
Generated\VideoSearch\SdkInfo_VideoSearchClient.cs;5895
=278ca58f8aeb59e5
Generated\VideoSearch\Models\Videos.cs;0
=83d46c32d03276b4
Generated\VideoSearch\VideoSearchClient.cs;3559
=934983def408473b
Generated\VideoSearch\VideoSearchClient.cs;4297
=abaa42ba10d7acf4
Generated\VideoSearch\VideoSearchClient.cs;4908
=8043dfeaef0d7c17
Generated\VideoSearch\VideoSearchClient.cs;5545
=875d9a0123d96d95
Generated\VideoSearch\VideoSearchClient.cs;6401
=a17d4db023d03511
Generated\VideoSearch\VideoSearchClient.cs;7045
=16314c3f6f552eae
Generated\VideoSearch\VideoSearchClient.cs;7705
=bc99b9e6415f7591
Generated\VideoSearch\VideoSearchClient.cs;9371
=eaaed04ad1c023d7
Generated\VideoSearch\VideoSearchClient.cs;10846
=2f30e0eb06b00800
Generated\VideoSearch\VideoSearchClient.cs;12781
=d7dccb2f9ac00742
Microsoft.Azure.CognitiveServices.Search.BingVideoSearch.AssemblyInfo.cs;0
=ca8483cd4e1ac2b9
Generated\VideoSearch\VideoSearchClient.cs;15478
=d697d11c8b7f2a59
Generated\VideoSearch\Models\Videos.cs;2410
=d4e99cb027bc0d2a
Generated\VideoSearch\Models\Videos.cs;3045
=3b86729e27beb917
Generated\VideoSearch\VideoSearchClient.cs;19366
=0df8c651b29a5bad
Generated\VideoSearch\Models\Videos.cs;6302
=6c7f1515a8d26a5f
Generated\VideoSearch\VideoSearchClient.cs;23389
=f50aa13740232493
Generated\VideoSearch\VideoSearchClient.cs;25151
=52b3b565eeba5905
Generated\VideoSearch\VideoSearchClient.cs;25691
=0dcf5243b86f546f
Generated\VideoSearch\Models\Videos.cs;10089
=6d571593a7d3fd93
Generated\VideoSearch\Models\Videos.cs;10997
=c5f4cf5fde7191b9
Generated\VideoSearch\Models\Videos.cs;11601
=407e0de323dfd027
Generated\VideoSearch\Models\Videos.cs;12436
=41d4de5138976204
Generated\VideoSearch\Models\Videos.cs;13189
=5bbeb7cd5db9c79f
Generated\VideoSearch\Models\Videos.cs;13972
=c2d72c62933100c3
Generated\VideoSearch\Models\Videos.cs;15082
=48ddabda6a52bc01
Generated\VideoSearch\VideosOperations.cs;2914
=95f5d7596423f4fe
Generated\VideoSearch\VideosOperations.cs;4834
=6b43523f102391ce
Generated\VideoSearch\VideosOperations.cs;6046
=6dae4caa2b3c804a
Generated\VideoSearch\VideosOperations.cs;51293
=32b22fd40ed6d158
Generated\VideoSearch\VideosOperations.cs;131947
=5e04dc826b25d1e1
Generated\VideoSearch\VideosOperations.cs;201976
=df7cf63d3f6fd71c
Generated\VideoSearch\VideosOperationsExtensions.cs;0
=7a143ac812c8815d
Generated\VideoSearch\VideosOperationsExtensions.cs;2448
=3a35df150dbef9bc
Generated\VideoSearch\VideosOperationsExtensions.cs;46047
=8de67bca368a078d
Generated\VideoSearch\VideosOperationsExtensions.cs;89793
=3b25c97c91930244
Generated\VideoSearch\VideosOperationsExtensions.cs;127463
=ee54a28f349a26d1
Microsoft.Azure.CognitiveServices.Search.BingVideoSearch.csproj;0
