=ae27042977cfcd86
AnalyzeOperationResult.cs;0
=738ceb81c6a6e13e
AspectRelationType.cs;0
=af50d14c7a01f22b
CategorizedEntity.cs;0
=b4b6ee83a7a94ffe
AspectSentiment.cs;0
=6a9bb584c7619c2b
AnalyzeSentimentResultCollection.cs;0
=07d6e696b76b1ad3
CategorizedEntityCollection.cs;0
=59c10d2144c905c8
AnalyzeOperationOptions.cs;0
=c5a99a49fc042db4
AnalyzeSentimentOptions.cs;0
=09f246e3caf9bb5f
ClientCommon.cs;0
=efbb7f67732d9c74
AnalyzeOperation.cs;0
=04b0823f19f8dc1e
AnalyzeBatchInput.cs;0
=77da05cd592e04d9
AnalyzeSentimentResult.cs;0
=3d63ae7b4250f593
AspectRelationType.cs;0
Generated\Models\AspectRelationType.cs;0
=293de5fd775d05ea
AspectRelationType.cs;1383
Generated\Models\AspectRelationType.cs;1863
=8676b7a185f3bb26
AnalyzeOperationOptions.cs;1637
=2158dd46212a44fb
AnalyzeOperationOptions.cs;2607
=d89527c643e1ea96
AnalyzeSentimentOptions.cs;1671
=6772970298fa5db8
AnalyzeSentimentResultCollection.cs;2174
=1255fa8042f135bf
AnalyzeOperationOptions.cs;3254
=efd2145ce62514c4
AnalyzeSentimentOptions.cs;2861
=1adbd435274c07bd
AnalyzeOperationOptions.cs;3892
=6e21c17c1b697be6
AnalyzeSentimentResultCollection.cs;2487
=922d69d46e82f4cf
AnalyzeSentimentOptions.cs;3048
=cc28ceb3040602cd
AnalyzeOperationOptions.cs;4539
=b4cc4f86b3df03cd
AnalyzeOperationOptions.cs;5120
=eb1714a4b842954a
CategorizedEntity.cs;0
=2b1ce604dee54d42
AnalyzeSentimentResult.cs;1758
=b41f9522bd19b60c
CategorizedEntity.cs;2255
=4323a6dc6b79fefd
AnalyzeSentimentResultCollection.cs;4366
=f324b816e87af3da
AnalyzeSentimentOptions.cs;5194
=133ad38f8462ed5d
AnalyzeSentimentResultCollection.cs;5038
=9639bca2f02eea91
CategorizedEntity.cs;2442
=55a644bf58c4c522
AnalyzeSentimentResult.cs;2101
=ca02d0caef5e42f5
AnalyzeSentimentResult.cs;2254
=075eb057e4348e99
CategorizedEntityCollection.cs;2138
=367cd81dc4935c78
CategorizedEntityCollection.cs;2436
=a9c23b190141297a
AnalyzeSentimentResult.cs;3059
=c0365b0a33537afd
ClientCommon.cs;1564
=2e4ae1110b2cf7ce
CategorizedEntity.cs;4483
=7133f48ec8ac899d
AnalyzeSentimentResult.cs;4037
=7cc130cd7f17f885
ClientCommon.cs;1806
=2a7231784c66c462
CategorizedEntity.cs;5719
=d0901657e905e8e7
CategorizedEntity.cs;7062
=b4c692cc39c74bf3
CategorizedEntityCollection.cs;3840
=2572bae6ecba9db2
CategorizedEntity.cs;7749
=74fc3f6d82bea2d8
DetectedLanguage.cs;0
=b5a4517625a72246
ClientOptionsExtensions.cs;0
=8fdda3e1cebe58a4
ClientDiagnostics.cs;0
=83dc815b244a1235
CategorizedEntity.cs;8363
=5f2f805a637c032d
AnalyzeOperationResult.cs;2156
=41fb88353369a1ef
DetectedLanguageInternal.cs;0
=24187a90625f5d31
AnalyzeOperationResult.cs;3342
=237ea599421fddb0
AspectSentiment.cs;0
=3c90f934d9481d60
AspectSentiment.cs;2344
=64e069a470179298
AspectSentiment.cs;2541
=2b7d15308cd61054
AspectSentiment.cs;2694
=a551b05250e66679
AnalyzeBatchInput.cs;1778
Generated\Models\AnalyzeBatchInput.cs;1871
Generated\Models\AnalyzeBatchInput.Serialization.cs;1660
=5c780cf6e94a798c
AspectSentiment.cs;3919
=b8c8e5b05858f05a
AnalyzeBatchInput.cs;4536
=42f4184611567335
DetectedLanguageInternal.cs;0
Generated\Models\DetectedLanguageInternal.cs;0
Generated\Models\DetectedLanguageInternal.Serialization.cs;0
=dfa1541eaba203db
DetectedLanguageInternal.cs;1399
Generated\Models\DetectedLanguageInternal.cs;1740
Generated\Models\DetectedLanguageInternal.Serialization.cs;1682
=49bb0c72167859ee
AnalyzeOperationResult.cs;5549
=6a58d2997b1ba8c6
AspectSentiment.cs;6601
=0c18e0a4641ac219
AnalyzeOperationResult.cs;6073
=ca6606f51c073fab
AspectSentiment.cs;7877
=8032f80761864c57
AnalyzeOperationResult.cs;6668
=ec9319098dae7368
AspectSentiment.cs;8880
=50857c01c69a7bdf
AspectSentiment.cs;9471
=cbcd07c700c53c31
DetectedLanguage.cs;0
=ee12efbdce1acc90
AnalyzeOperationResult.cs;7341
=3b3b699ec6966aec
DetectedLanguage.cs;1875
=af2170130e2194be
AnalyzeOperationResult.cs;7957
=5e50ce307ed075d2
DetectedLanguage.cs;2061
=60221cb69e1f903a
ClientDiagnostics.cs;2244
Shared\ClientDiagnostics.cs;2158
=783ff10860a00c68
DetectedLanguage.cs;4012
=e0f1e80f3b9ce45f
ClientOptionsExtensions.cs;1311
=7681b00a767a8f8c
DetectedLanguage.cs;4725
=05284842185c5525
ClientOptionsExtensions.cs;1477
=7831109f34545fd8
DetectedLanguage.cs;5426
=6cea33e652d0bb4d
ClientDiagnostics.cs;5101
Shared\ClientDiagnostics.cs;6460
=f736f2425ec11251
DetectedLanguage.cs;6145
=9a4ca391770942b9
DetectLanguageResult.cs;0
=d52b5afcaa11dc16
DetectLanguageInput.cs;0
=d29812ec6828cf51
DetectLanguageResultCollection.cs;0
=f32355aa013a6b18
DocumentHealthcareResult.cs;0
=46b2ee31a6d2ef4e
DocumentHealthcareEntitiesInternal.cs;0
=18d78397f646e667
DocumentSentiment.cs;0
=ea26d58d0e43bb0a
DocumentSentimentInternal.cs;0
=3e7fe6dec8d7f82d
EntitiesTask.cs;0
=ffc602773557ced8
DetectLanguageInput.cs;1894
=b4d1c6fc32976759
DetectLanguageInput.cs;2668
=837f1ddda6a76b94
DetectLanguageResult.cs;1677
=fe1b9d7c58857a6f
DetectLanguageInput.cs;4613
=e064c4e72feccccf
DetectLanguageResult.cs;2016
=bce899355609ac8f
DetectLanguageResult.cs;2167
=e44ef6610d8a7ec5
DocumentSentimentInternal.cs;0
Generated\Models\DocumentSentimentInternal.Serialization.cs;0
Generated\Models\DocumentSentimentInternal.cs;0
=02021e0ee2cda410
DetectLanguageResultCollection.cs;2164
=63e09f1001e4658b
DocumentSentimentInternal.cs;1403
Generated\Models\DocumentSentimentInternal.Serialization.cs;1909
Generated\Models\DocumentSentimentInternal.cs;2089
=03cb5935b3073e77
DetectLanguageInput.cs;6427
=e5c63434fd2a2f5a
DetectLanguageResultCollection.cs;3869
=bdac0eb1f927764a
DetectLanguageResult.cs;2964
=f7409941d39910c2
EntitiesTaskParameters.cs;0
=90c8d6d389dca470
Entity.cs;0
=16b03c7939b7ff67
EntityCategory.cs;0
=43b739c6fc5a2241
DetectLanguageResult.cs;3933
=f2a4dc5afbee696e
DocumentHealthcareEntitiesInternal.cs;2094
Generated\Models\DocumentHealthcareEntitiesInternal.cs;2115
Generated\Models\DocumentHealthcareEntitiesInternal.Serialization.cs;1935
=e07ee3f6e1b56df9
DocumentHealthcareEntitiesInternal.cs;2558
=d781f3b40f8e79f1
DetectLanguageResultCollection.cs;5455
=70e8059c8562350c
DetectLanguageResultCollection.cs;6127
=fc83ff1b0396e5c2
DocumentHealthcareEntitiesInternal.cs;3111
=32cb2b5608423060
EntitiesTask.cs;1819
Generated\Models\EntitiesTask.Serialization.cs;1611
Generated\Models\EntitiesTask.cs;1656
=fd1ec7ed8d05c4d6
DocumentHealthcareEntitiesInternal.cs;3688
=27c3e677f7ff5493
EntitiesTask.cs;2428
=e1586196119e671b
DocumentHealthcareEntitiesInternal.cs;4287
=b274ed54c237f80e
DocumentHealthcareEntitiesInternal.cs;4899
=2b79d72c96ff5c5b
EntityRecognitionPiiTasksItem.cs;0
=a158ddec10562c4a
AnalyzeOperation.cs;2125
=78c35cc456ee64d5
Entity.cs;1755
Generated\Models\Entity.Serialization.cs;1593
Generated\Models\Entity.cs;1680
=35b8740128c2044f
AnalyzeOperation.cs;2875
=36fb6dbc9070fe45
EntitiesTaskParameters.cs;1875
Generated\Models\EntitiesTaskParameters.Serialization.cs;1641
Generated\Models\EntitiesTaskParameters.cs;1844
=b63e1d01227dd5d2
AnalyzeOperation.cs;3426
=b5e711710bdec5f2
EntitiesTaskParameters.cs;2396
=8d73fb3bbfb1c264
AnalyzeOperation.cs;4103
=01da4f3956ff4b39
AnalyzeOperation.cs;4646
=e85c5c4e4a2fded1
EntitiesTaskParameters.cs;3067
=fcaeb4d13c5949ca
AnalyzeOperation.cs;5301
=cca8b80ce583f639
DocumentSentiment.cs;2678
=a09dec1f59a77a12
AnalyzeOperation.cs;6391
=780e5a56745887cc
DocumentSentiment.cs;2828
=66247bbb02442f7e
AnalyzeOperation.cs;8469
=86ee7d563d9a7acd
AnalyzeOperation.cs;9031
=9089f78143340b61
AnalyzeOperation.cs;9295
=5b95d6d662c22073
AnalyzeOperation.cs;10030
=ade3ed87775f2b5d
AnalyzeOperation.cs;10814
=cdd7f2dbc2683cf7
AnalyzeOperation.cs;10959
=72c09b0f76f1be3b
AnalyzeOperation.cs;11118
=d18bffc0216f3d7c
AnalyzeOperation.cs;11279
=44e3dc81f049c77f
DocumentSentiment.cs;4664
=b4ae483b5467158b
AnalyzeOperation.cs;11931
=0867b58400de48a8
AnalyzeOperation.cs;13666
=292bb3953b35c47e
DocumentSentiment.cs;6641
=de12bf1bc07e8b3e
EntityRecognitionPiiTasksItem.cs;1885
Generated\Models\EntityRecognitionPiiTasksItem.Serialization.cs;1707
Generated\Models\EntityRecognitionPiiTasksItem.cs;1787
=9756294465cf3c07
EntityRecognitionPiiTasksItem.cs;2361
=6ed990c6f83b61ce
DocumentSentiment.cs;7432
=78e65c3a2c5b5cdd
AnalyzeOperation.cs;18249
=1726aa76fcdcf66c
DocumentSentiment.cs;8261
=7fd2d2e35fa384bd
DocumentSentiment.cs;8974
=b1a3cb3c821df769
DocumentSentiment.cs;9264
=bdb2cc465e8fdbd5
EntityRecognitionPiiTasksItem.cs;4123
=ffbcb12c80ea1374
DocumentHealthcareResult.cs;2075
=6f9a99d167d2753c
DocumentHealthcareResult.cs;2232
=83ffb1fa38fd2c47
EntityRecognitionPiiTasksItem.cs;4851
=c98c185bbea1d786
AnalyzeOperation.cs;21600
=3e423505d4093089
EntityRecognitionPiiTasksItemsProperties.cs;0
=0963a1d2b53e1eb5
AnalyzeOperation.cs;23718
=04ef72965fc0b8ab
AnalyzeOperation.cs;26115
=671b2e10720e7ec7
DocumentHealthcareResult.cs;5514
=8f39aef579a3976c
AnalyzeOperation.cs;28670
=359d946637c13c04
DocumentHealthcareResult.cs;6271
=e4bcc9754b5eaa8b
AnalyzeOperation.cs;32052
=5706b6b1a42bd03d
EntityRecognitionPiiTasksItemsProperties.cs;1525
Generated\Models\EntityRecognitionPiiTasksItemProperties.Serialization.cs;1839
Generated\Models\EntityRecognitionPiiTasksItemProperties.cs;2015
=28d5ae6b02721e0d
EntityRecognitionPiiTasksItemsProperties.cs;2021
=56578fdd186298c6
EntityRecognitionPiiTasksItemsProperties.cs;2942
=ce4d1440fe67deff
AnalyzeOperation.cs;34787
=5f945b40674a500c
EntityRecognitionPiiTasksItemsProperties.cs;3463
=19c2c85c9cd2ad58
EntityCategory.cs;0
=ceb731637c0f2c52
DocumentHealthcareResult.cs;8973
=335cbfaf1689f976
EntityCategory.cs;2330
=b4b92f5c99a9559f
DocumentHealthcareResult.cs;9526
=c410d907c5baf28a
EntityCategory.cs;3088
=2711804109be1b6a
DocumentHealthcareResult.cs;10098
=cc3108f470019b99
EntityCategory.cs;3853
=f94096c92494abbd
DocumentHealthcareResult.cs;10834
=7d5ee6dd49efe599
EntityRecognitionTasksItem.cs;0
=6006d5b845a0e273
EntityRecognitionTasksItemProperties.cs;0
=8e0b4aa89f35370f
ErrorCodeValue.cs;0
=2d176e9ede3ba64b
EntityCategory.cs;4654
=2263a74e5513064f
ExtractKeyPhrasesResult.cs;0
=c8b3e21f2e778b05
DocumentHealthcareResult.cs;11598
=95ac01b16fb16177
DocumentHealthcareResult.cs;12122
=2ead35bf30b9ab05
EntityCategory.cs;5456
=230f387d95747f3f
DocumentHealthcareResult.cs;12329
=51ae0177f279fc10
Generated\Models\AnalyzeTasks.cs;0
=07f664e8b67e3593
Generated\Models\AnalyzeBatchInput.cs;0
=0cb60fa7da071e78
Generated\Models\AnalyzeTasks.Serialization.cs;0
=913d2a0a32aee1dd
Generated\Models\AnalyzeJobState.cs;0
=62810844c5f998f6
EntityCategory.cs;6238
=7a15b5089da8085f
DocumentHealthcareResult.cs;12884
=2556a552ec3e7ca1
EntityCategory.cs;6998
=01fe7064b0b5c615
EntityCategory.cs;7745
=77a98cc7501f843c
EntityCategory.cs;8491
=7ed6356cf1f29887
EntityRecognitionTasksItemProperties.cs;1510
Generated\Models\EntityRecognitionTasksItemProperties.Serialization.cs;1717
Generated\Models\EntityRecognitionTasksItemProperties.cs;1890
=5a73424af9442103
EntityCategory.cs;9257
=4e2336decc8abba6
EntityCategory.cs;10007
=70dff11036479995
ErrorCodeValue.cs;0
=7d49443410b4c3b2
ErrorCodeValue.cs;1291
=ff47392d93a90547
EntityCategory.cs;10744
=a88f80b961107431
ErrorCodeValue.cs;1727
=ff74b7faad659157
ErrorCodeValue.cs;2127
=c09056d40cc0ea91
EntityCategory.cs;11490
=b5a5af0361b5c84a
ErrorCodeValue.cs;2532
=5075909a3c689516
ErrorCodeValue.cs;2940
=fa2eb0fbb7657339
ErrorCodeValue.cs;3337
=99425ee825b49da4
EntityCategory.cs;12241
=9c3ccdc989dcace2
EntityCategory.cs;12979
=d8617b067bd2760f
EntityCategory.cs;13262
=d46b5244bf002c60
Generated\Models\AspectConfidenceScoreLabel.Serialization.cs;0
=59e22becfa79201c
EntityCategory.cs;13402
=f6ca4d1905ac4dc4
EntityRecognitionTasksItem.cs;2060
Generated\Models\EntityRecognitionTasksItem.Serialization.cs;1843
Generated\Models\EntityRecognitionTasksItem.cs;1920
=b9f6caca9558d299
EntityRecognitionTasksItem.cs;2530
=2bbece7523cc7812
ExtractKeyPhrasesResult.cs;1559
=ae34c4cdc02bf61c
EntityRecognitionTasksItem.cs;4274
=f9338519eace2622
ExtractKeyPhrasesResult.cs;1907
=c8b2dfd0eb134894
EntityRecognitionTasksItem.cs;4993
=224cbe5aa7653d43
ExtractKeyPhrasesResult.cs;2053
=c12716430fcacefb
EntityCategory.cs;22132
=3d02317b85e51e99
ExtractKeyPhrasesResult.cs;2842
=281e6496868bc516
EntityCategory.cs;24230
=aad356e3d7b7296e
Generated\Models\AnalyzeBatchInput.cs;4299
=cdd4b88e3286aed9
Generated\Models\AspectConfidenceScoreLabel.Serialization.cs;1687
Generated\Models\AspectConfidenceScoreLabel.cs;1806
=f3b549cdab442d5a
EntityCategory.cs;25489
=933bd4773ecb55cd
Generated\Models\AspectConfidenceScoreLabel.Serialization.cs;1959
=342db3b9a1451e46
ExtractKeyPhrasesResult.cs;3836
=033362a452925077
EntityCategory.cs;26436
=9676af610e9d5067
Generated\Models\AnalyzeBatchInput.cs;5899
=6d0338adbb5264a8
Generated\Models\AnalyzeBatchInput.cs;6507
=81ce70f70230b687
Generated\Models\AnalyzeTasks.cs;1849
Generated\Models\AnalyzeTasks.Serialization.cs;1723
TasksStateTasks.cs;1797
=af464dde5bd10bfe
Generated\Models\AnalyzeTasks.cs;3875
=43d4115fd88f0767
Generated\Models\AnalyzeJobState.cs;2050
Generated\Models\AnalyzeJobState.Serialization.cs;1924
=63aed70256306b4d
Generated\Models\AnalyzeJobState.cs;5500
=fa976020410e3a56
Generated\Models\AnalyzeTasks.cs;9197
=1f7ed0676bf5abd9
Generated\Models\AnalyzeJobState.cs;11613
=dfd4a44df9a23b7b
Generated\Models\AnalyzeJobState.cs;13763
=b23af98553f513c5
Generated\Models\AnalyzeJobState.cs;14388
=599d2288b3a9d03e
Generated\Models\AnalyzeJobState.cs;14639
=92ce7c001e57e418
Generated\Models\AnalyzeJobState.cs;14806
=64c92d051ee4f0cb
Generated\Models\AnalyzeTasks.Serialization.cs;1967
=0d21a98fe2dec0d3
Generated\Models\AspectRelation.Serialization.cs;0
=8b0b9a861b612aaa
Generated\Models\DetectedLanguageInternal.cs;0
=5b037931d3ad1c8b
Generated\Models\DetectedLanguageInternal.Serialization.cs;0
=134943dc98411203
Generated\Models\DocumentEntities.Serialization.cs;0
=1c935bb4c8086319
Generated\Models\DocumentKeyPhrases.cs;0
=ffb4f3dda19f7af0
Generated\Models\DocumentHealthcareEntitiesInternal.cs;0
=5a7ec91fba237734
Generated\Models\AspectRelation.cs;0
=655e01f035e0059c
Generated\Models\AnalyzeJobState.Serialization.cs;0
=eb3420c25b9b0444
Generated\Models\DocumentError.cs;0
=477d8286b973b849
Generated\Models\AnalyzeBatchInput.Serialization.cs;0
=9fa0490a207594bd
Generated\Models\AspectRelation.Serialization.cs;1651
Generated\Models\AspectRelation.cs;1746
=e4d14338f9f38106
Generated\Models\AspectRelation.Serialization.cs;1899
=4f7e3ced0215f51e
Generated\Models\DetectedLanguageInternal.cs;3711
=174a09b438034a26
Generated\Models\DetectedLanguageInternal.cs;4752
=e60db0b6fd104260
Generated\Models\DetectedLanguageInternal.cs;5275
=03b9186d186ea6a8
ExtractKeyPhrasesResultCollection.cs;0
=014f33e5fbf4b9ce
Generated\Models\DetectedLanguageInternal.cs;5817
=0c02cfdd56ba3879
Generated\Models\DetectedLanguageInternal.Serialization.cs;1987
=43474bd94e73c3b4
Generated\Models\AnalyzeBatchInput.Serialization.cs;1904
=86f101007483ebf1
Generated\Models\AspectRelation.cs;3731
=cce5462a5d1fe317
ExtractKeyPhrasesResultCollection.cs;2179
=0eabccf3832d4c33
Generated\Models\DocumentError.cs;1742
Generated\Models\DocumentError.Serialization.cs;1648
=52820a32afa82c06
ExtractKeyPhrasesResultCollection.cs;2495
=bcaaaff25f5d1cb0
Generated\Models\AspectRelation.cs;4947
=b8339162f0f0d02d
Generated\Models\AspectRelation.cs;5421
=76308c47ad48d4d7
Generated\Models\DocumentError.cs;3920
=014bd7b8794f9e2f
ExtractKeyPhrasesResultCollection.cs;4084
=b55a1b241034f3d6
ExtractKeyPhrasesResultCollection.cs;4756
=bb54f0162bc53b4d
Generated\Models\DocumentError.cs;5246
=6da985304e7e36a9
Generated\Models\DocumentError.cs;5772
=4732988184fc69c2
Generated\Models\DocumentEntities.Serialization.cs;1881
Generated\Models\DocumentEntities.cs;2051
=77c7b8584673c079
Generated\Models\DocumentEntities.Serialization.cs;2133
=cb7e16ac000b6ec4
Generated\Models\DocumentHealthcareEntitiesInternal.cs;5748
=a6cc9d875bce7c90
Generated\Models\DocumentKeyPhrases.cs;2059
Generated\Models\DocumentKeyPhrases.Serialization.cs;1887
=90dbb9e0ff115ac4
Generated\Models\DocumentKeyPhrases.cs;5104
=9717bf14b80fa33f
Generated\Models\DocumentHealthcareEntitiesInternal.cs;10781
=b37e6041e1e51dce
Generated\Models\DocumentKeyPhrases.cs;8965
=7f9e675d92b29082
Generated\Models\AnalyzeJobState.Serialization.cs;2174
=c6030a9ae6802d98
Generated\Models\DocumentKeyPhrases.cs;10389
=c92e4b9980ac74b9
Generated\Models\DocumentKeyPhrases.cs;10997
=a7955f0c074cd4db
Generated\Models\DocumentKeyPhrases.cs;11609
=49482b762e6cbbd0
Generated\Models\DocumentKeyPhrases.cs;12233
=47e29ada545e0c4d
Generated\Models\DocumentLanguage.cs;0
=98c6a3ed4a02f5e5
Generated\Models\AspectRelationType.cs;0
=3220bc50e57699bd
Generated\Models\AspectConfidenceScoreLabel.cs;0
=f6eaacfae8813f23
Generated\Models\DocumentLanguage.Serialization.cs;0
=d8ec17bd72b90fc8
Generated\Models\DocumentError.Serialization.cs;0
=2f3d5439192ae2c1
Generated\Models\DocumentSentimentInternal.Serialization.cs;0
=efd250af1335eb27
Generated\Models\DocumentLinkedEntities.Serialization.cs;0
=34e27509caa7d1dc
Generated\Models\DocumentEntities.cs;0
=82b3fcbd3af13a17
Generated\Models\DocumentHealthcareEntitiesInternal.Serialization.cs;0
=8a0e0ca3980e3567
Generated\Models\EntitiesResult.Serialization.cs;0
=18418e3ef50968ae
Generated\Models\DocumentKeyPhrases.Serialization.cs;0
=edc5e07a3834ef5e
Generated\Models\AspectConfidenceScoreLabel.cs;3072
=f94627ced880b4a5
Generated\Models\AspectConfidenceScoreLabel.cs;3615
=7fafd0dccf894a7f
Generated\Models\AspectConfidenceScoreLabel.cs;3785
=b9a9537177ee6ce2
Generated\Models\DocumentLanguage.cs;2051
Generated\Models\DocumentLanguage.Serialization.cs;1881
=b07611a49d219d92
Generated\Models\DocumentError.Serialization.cs;1894
=ee20e958e87646fc
Generated\Models\DocumentLanguage.cs;4719
=8cbc06846b654bde
Generated\Models\DocumentLanguage.cs;8242
=59cb7a5d0dcdc147
Generated\Models\DocumentLanguage.Serialization.cs;2133
=d338340513ffb3c5
Generated\Models\AspectRelationType.cs;2207
=465caf6a5aff77f3
Generated\Models\DocumentLanguage.cs;9722
=eec554ee9bc4b25f
Generated\Models\DocumentLanguage.cs;10249
=6f78b83434d62818
Generated\Models\AspectRelationType.cs;3621
=46e5311e1f14f43b
Generated\Models\DocumentLanguage.cs;10867
=494c2aed41479488
Generated\Models\AspectRelationType.cs;4100
=7ce6c0b270c38264
Generated\Models\AspectRelationType.cs;4307
=7c6a677e3d15d64d
Generated\Models\DocumentLanguage.cs;11491
=3bc0630b0d4bf75a
Generated\Models\AspectRelationType.cs;4862
=cc437994641f5367
Generated\Models\AspectRelationType.cs;5533
=83683aa70da16f4c
Generated\Models\DocumentEntities.cs;4985
=177cd59d624b455e
Generated\Models\DocumentLinkedEntities.Serialization.cs;1899
Generated\Models\DocumentLinkedEntities.cs;2075
=077c3827edc19f74
Generated\Models\DocumentLinkedEntities.Serialization.cs;2163
=f0d79eb314891bc6
Generated\Models\AspectRelationType.cs;9128
=994a6990b1405022
Generated\Models\DocumentEntities.cs;8793
=6cc1770aa8109d41
Generated\Models\AspectRelationType.cs;9762
=bbcdbdfc983aca6b
Generated\Models\DocumentKeyPhrases.Serialization.cs;2143
=98ed09cc024c55c0
Generated\Models\DocumentHealthcareEntitiesInternal.Serialization.cs;2223
=f37c5216e5e93974
Generated\Models\EntitiesTask.Serialization.cs;0
=679ae0a4d7628106
Generated\Models\EntitiesTaskParameters.Serialization.cs;0
=4eccac34aabdd0f9
Generated\Models\EntityLinkingResult.Serialization.cs;0
=e6146cc779fdc5aa
Generated\Models\EntitiesResult.Serialization.cs;1875
Generated\Models\EntitiesResult.cs;2043
=34baeaf0e2a14e11
Generated\Models\AspectRelationType.cs;10615
=8407b78f6b775fe3
Generated\Models\Entity.Serialization.cs;0
=bb76c6713c5ad8f5
Generated\Models\DocumentLinkedEntities.cs;0
=f825b19ad0868ff9
Generated\Models\EntitiesResult.Serialization.cs;2123
=2bee7dd2b8fe9666
Generated\Models\AspectRelationType.cs;11034
=5f34c5b53ab72ff2
Generated\Models\DocumentEntities.cs;10275
=900ff361ba6b18bd
Generated\Models\DocumentEntities.cs;10846
=f644733c6bbc7139
Generated\Models\DocumentEntities.cs;11456
=04cd89d4ee36d255
Generated\Models\DocumentEntities.cs;12080
=f8ca5cce3633f993
Generated\Models\DocumentSentimentInternal.Serialization.cs;2216
=f0c7b4fa7c7221d7
Generated\Models\EntitiesTask.Serialization.cs;1850
=e09c034103839263
Generated\Models\EntitiesTaskParameters.Serialization.cs;1890
=11f93cc7aea4dfca
Generated\Models\Entity.Serialization.cs;1825
=28fb0bb9cdc44a94
Generated\Models\EntityLinkingResult.Serialization.cs;1890
Generated\Models\EntityLinkingResult.cs;2063
=e4b11319065fbd54
Generated\Models\EntityLinkingResult.Serialization.cs;2148
=4d11ce4f93701659
Generated\Models\DocumentLinkedEntities.cs;5032
=7ca45772026529a0
Generated\Models\DocumentSentimentInternal.cs;0
=70dc95eeec189e59
Generated\Models\DocumentLinkedEntities.cs;8869
=2f88e5810d3f5ef4
Generated\Models\EntityRecognitionPiiTasksItemProperties.Serialization.cs;0
=ef5935e5ce62a9c9
Generated\Models\EntityRecognitionPiiTasksItem.Serialization.cs;0
=f262697157eadec8
Generated\Models\DocumentLinkedEntities.cs;10363
=6ae0c302bcf6181c
Generated\Models\DocumentLinkedEntities.cs;10951
=8b1bb61e113523a5
Generated\Models\EntitiesTaskParameters.cs;0
=da761e65372c6e19
Generated\Models\DocumentLinkedEntities.cs;11561
=855f43c6ebcb652c
Generated\Models\EntityRecognitionTasksItem.Serialization.cs;0
=ab9da3acb3c4bcd1
Generated\Models\EntitiesTask.cs;0
=35abdb307443cbd4
Generated\Models\DocumentLinkedEntities.cs;12185
=1a111aae1cf2c578
Generated\Models\EntitiesTask.cs;2102
=28d5e64ac63c2a08
Generated\Models\EntitiesTaskParameters.cs;2310
=93143bed11681986
Generated\Models\EntitiesResult.cs;0
=a06c184a01813279
Generated\Models\EntityRecognitionPiiTasksItemProperties.Serialization.cs;2137
=a04f89f97a5bb3ee
Generated\Models\EntityRecognitionPiiTasksItem.Serialization.cs;1985
=1bddb4487b3ccee5
Generated\Models\EntityRecognitionTasksItemProperties.Serialization.cs;0
=6236906aba841bbb
Generated\Models\EntityRecognitionTasksItem.Serialization.cs;2115
=690c338d16714ae2
Generated\Models\EntityRecognitionPiiTasksItem.cs;0
=1a25183c58e41fbd
Generated\Models\EntityLinkingResult.cs;0
=64155e051b5487da
Generated\Models\HealthcareEntity.cs;0
=7382cb26ef983598
Generated\Models\Entity.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=684d964fc4a79b99
Generated\Models\EntityRecognitionTasksItem.cs;0
=edb0c2714ef52b19
Generated\Models\DocumentSentimentInternal.cs;6801
=2ccf9279b7197e67
Generated\Models\HealthcareEntityLink.cs;0
=ffa7328bec1f9159
Generated\Models\EntityRecognitionTasksItemProperties.Serialization.cs;2009
=9a2038fe4091c50e
Generated\Models\EntitiesResult.cs;4966
=5ad297f128c3ce39
Generated\Models\DocumentSentimentInternal.cs;12653
=24f47af6e4fb33da
Generated\Models\EntitiesResult.cs;8793
=76bd16a7ba980e73
Generated\Models\ErrorResponse.cs;1742
Generated\Models\ErrorResponse.Serialization.cs;1648
=2775a7e5ad6f8527
Generated\Models\ErrorResponse.cs;3269
=80221585bd15d861
Generated\Models\HealthcareEntityLink.cs;1736
Generated\Models\HealthcareEntityLink.Serialization.cs;1635
HealthcareEntityLink.cs;1714
=1323cddc6fa01a23
Generated\Models\EntitiesResult.cs;10409
=9d52073e83682279
Generated\Models\EntityRecognitionPiiTasksItem.cs;4235
=963d912d83a4d8c0
Generated\Models\DocumentSentimentInternal.cs;14699
=bcf436920f95ab1e
Generated\Models\ErrorResponse.cs;4306
=3c1c4c3216f5c708
Generated\Models\EntitiesResult.cs;10980
=27996270768886d7
Generated\Models\HealthcareEntityLink.cs;4003
=26fb1a88c32d2455
Generated\Models\DocumentSentimentInternal.cs;15268
=042c48639ede6907
Generated\Models\EntitiesResult.cs;11605
=4330e5d01bbe0539
Generated\Models\EntitiesResult.cs;12084
=ed63906dbe6a73fb
Generated\Models\EntityRecognitionTasksItem.cs;4362
=0d64fb9ef28cd9be
Generated\Models\DocumentSentimentInternal.cs;15893
=2612e150925f1f7a
Generated\Models\HealthcareEntity.cs;1907
Generated\Models\HealthcareEntity.Serialization.cs;1734
HealthcareEntity.cs;1805
=a89f1c6e2d1ef9d1
Generated\Models\HealthcareEntityLink.cs;5317
=97cfb0e6cd4c5eda
Generated\Models\EntityRecognitionPiiTasksItem.cs;7279
=24be7cf0c47fc60e
Generated\Models\Entity.cs;5549
=18fdd7793d588c03
Generated\Models\HealthcareEntityLink.cs;5781
=d242abc360ae0c67
Generated\Models\EntityRecognitionTasksItem.cs;7394
=716d2c8a88793046
Generated\Models\HealthcareEntity.cs;6274
=9d3a53c84101e729
Generated\Models\EntityLinkingResult.cs;4996
=5ea5d714ee11c93b
Generated\Models\Entity.cs;10277
=4e85db03847c9a8f
Generated\Models\DocumentSentimentInternal.cs;16495
=d1931f263b63aa64
Generated\Models\HealthcareEntity.cs;11973
=8c1e8d00d6425882
Generated\Models\Entity.cs;11783
=36432c458a15e71b
Generated\Models\Entity.cs;12215
=23d925505473c2ce
Generated\Models\DocumentSentimentInternal.cs;17097
=14522e1b8cce1eba
Generated\Models\Entity.cs;12666
=6025fb40c7284889
Generated\Models\Entity.cs;13309
=c128c54c170d1b6f
Generated\Models\Entity.cs;13939
=92dc28634740ad34
Generated\Models\DocumentSentimentInternal.cs;17708
=ff9bcaef337ff339
Generated\Models\Entity.cs;14418
=9fae6060e9bd5018
Generated\Models\HealthcareEntity.cs;13729
=8dd971ddeeba29c0
Generated\Models\EntityLinkingResult.cs;8839
=7d57ccca724e2ae2
Generated\Models\EntityLinkingResult.cs;10472
=9dc64f91bbf207db
Generated\Models\EntityLinkingResult.cs;11043
=11e5ecff64c8750a
Generated\Models\EntityLinkingResult.cs;11668
=7222f60c9570126e
Generated\Models\EntityRecognitionTasksItemProperties.cs;0
=eff16ee12aa00fe9
Generated\Models\EntityLinkingResult.cs;12147
=88a29f1e9b9bb9d4
Generated\Models\EntityRecognitionPiiTasksItemProperties.cs;0
=8f3adc30b8240a1a
Generated\Models\EntityRecognitionTasksItemProperties.cs;3453
=ecd977b2accbf3e6
Generated\Models\EntityRecognitionTasksItemProperties.cs;4230
=fc5e0b656f9af56c
Generated\Models\ErrorCodeValue.Serialization.cs;0
=20756d51cc4917ca
Generated\Models\HealthcareEntityLink.Serialization.cs;0
=49228e4f83163db8
Generated\Models\HealthcareJobState.cs;0
=be25ef60e736e388
Generated\Models\HealthcareEntity.Serialization.cs;0
=f05b41e8748339be
Generated\Models\HealthcareRelationInternal.cs;0
=51d78a8cadcae913
Generated\Models\InnerError.cs;0
=92e6d112aa40e5c6
Generated\Models\InnerErrorCodeValue.Serialization.cs;0
=05ee892ac25e2a4e
Generated\Models\ErrorResponse.Serialization.cs;0
=4d7968db810921ed
Generated\Models\HealthcareResult.cs;0
=3b560a14d66c3ca5
Generated\Models\JobDescriptor.Serialization.cs;0
=ddc41a098c098075
Generated\Models\JobManifest.Serialization.cs;0
=ac3d92cc9c782e28
Generated\Models\HealthcareEntityLink.Serialization.cs;1895
=dafbac5c71f6c8ad
Generated\Models\ErrorCodeValue.Serialization.cs;1446
=55991df712a369c4
Generated\Models\JobDescriptor.Serialization.cs;1648
Generated\Models\JobDescriptor.cs;1694
=74e127cc0af23e12
Generated\Models\ErrorCodeValue.Serialization.cs;1621
=500bc3b153738e58
Generated\Models\JobDescriptor.Serialization.cs;1888
=b5710c82810f47d9
Generated\Models\JobManifest.Serialization.cs;1642
Generated\Models\JobManifest.cs;1847
=fd2bcca8fe4fc3c6
Generated\Models\ErrorResponse.Serialization.cs;1894
=abc50c6dedb08178
Generated\Models\HealthcareRelationInternal.cs;1754
Generated\Models\HealthcareRelationInternal.Serialization.cs;1655
HealthcareRelationInternal.cs;1374
=45134833b6a7f67b
Generated\Models\JobManifest.Serialization.cs;1880
=963321ef8045b417
Generated\Models\HealthcareJobState.cs;2062
Generated\Models\HealthcareJobState.Serialization.cs;1933
=08b32f4933035cbb
Generated\Models\HealthcareRelationInternal.cs;5374
=f65ea40ad195b3bc
Generated\Models\ErrorCodeValue.Serialization.cs;3585
=875812725f68cb95
Generated\Models\HealthcareJobState.cs;4872
=5563e9f9be7a2dcb
Generated\Models\HealthcareRelationInternal.cs;7459
=8215fb4af3e189d7
Generated\Models\HealthcareRelationInternal.cs;7990
=64373c4f1bbf895e
Generated\Models\HealthcareRelationInternal.cs;8455
=c70139245cbac498
Generated\Models\InnerError.cs;1917
Generated\Models\InnerError.Serialization.cs;1750
InnerError.cs;1260
=2c5fbb77e27d891d
Generated\Models\HealthcareRelationInternal.cs;8913
=7bfb6fb9c067dc12
Generated\Models\HealthcareJobState.cs;10014
=5aef5a9ce4834738
Generated\Models\InnerError.cs;4095
=c9535ba703c3e1b3
Generated\Models\HealthcareResult.cs;2051
Generated\Models\HealthcareResult.Serialization.cs;1881
=dd58e734095bb5d6
Generated\Models\HealthcareResult.cs;4978
=65953a73d37aaa59
Generated\Models\InnerError.cs;7635
=464223da32599337
Generated\Models\HealthcareEntity.Serialization.cs;1986
=06e0249df3c9cbde
Generated\Models\HealthcareJobState.cs;11852
=6117b949c5b05d74
Generated\Models\HealthcareJobState.cs;12158
=f78be9be2ab93626
Generated\Models\HealthcareJobState.cs;12326
=4a38c0dd4156546e
Generated\Models\InnerError.cs;9084
=45ace5b1a813c27f
Generated\Models\InnerErrorCodeValue.Serialization.cs;1461
=a236c629f53b54ce
Generated\Models\InnerError.cs;9593
=3ded73a3ed0953fa
Generated\Models\JobManifestTasks.Serialization.cs;0
=886492312508f788
Generated\Models\InnerErrorCodeValue.Serialization.cs;1641
=43bbd3ee0d4edbb5
Generated\Models\InnerError.cs;10029
=120b026ed6cd2a5b
Generated\Models\InnerError.cs;10575
=537013ed61c723d4
Generated\Models\HealthcareResult.cs;8827
=d577217add2b82cc
Generated\Models\JobMetadata.Serialization.cs;0
=7925440c07aebeee
Generated\Models\JobManifestTasks.cs;0
=59ecd0ca447acce8
Generated\Models\HealthcareJobState.Serialization.cs;0
=4b1991c59dbfa3cb
Generated\Models\HealthcareRelationInternal.Serialization.cs;0
=592deb8c05296cad
Generated\Models\InnerError.Serialization.cs;0
=bc01a9a149879fef
Generated\Models\KeyPhraseExtractionTasksItem.cs;0
=f24f31554273934b
Generated\Models\HealthcareResult.cs;10481
=066c03a3d11bd9e0
Generated\Models\JobManifest.cs;0
=072fa5bc9ad88a8f
Generated\Models\HealthcareResult.cs;11052
=52fcd28fde9d9194
Generated\Models\InnerErrorCodeValue.Serialization.cs;4843
=7f4cd2f16d2b7fa8
Generated\Models\HealthcareResult.cs;11677
=6664218e6fee93ef
Generated\Models\HealthcareResult.cs;12156
=a33281e377ee7b20
Generated\Models\JobManifestTasks.Serialization.cs;1623
Generated\Models\JobManifestTasks.cs;1937
JobManifestTasks.cs;1950
=e7efe3b94e440eae
Generated\Models\JobManifestTasks.Serialization.cs;1866
=08e00fd8d36e9066
Generated\Models\KeyPhrasesTaskParameters.cs;0
=440fe9b715fa3fd9
Generated\Models\KeyPhraseResult.cs;0
=ba8f089c74f7de0d
Generated\Models\JobManifestTasks.cs;2391
=1af484b6b2a28db4
Generated\Models\JobManifest.cs;3449
=c000ba4689d9750c
Generated\Models\HealthcareRelationInternal.Serialization.cs;1927
=3bbb96812d73e970
Generated\Models\KeyPhrasesTaskParameters.cs;1704
Generated\Models\KeyPhrasesTaskParameters.Serialization.cs;1647
KeyPhraseTaskParameters.cs;1731
=7f7340e6fff864d4
Generated\Models\KeyPhrasesTaskParameters.cs;2174
=70ecd3c4cf19aedd
Generated\Models\JobManifest.cs;4545
=ede06b08ca0b560e
Generated\Models\KeyPhraseExtractionTasksItem.cs;1928
Generated\Models\KeyPhraseExtractionTasksItem.Serialization.cs;1849
KeyPhraseExtractionTasksItem.cs;2070
=d7fb7df98c8047f4
Generated\Models\KeyPhraseExtractionTasksItem.cs;4374
=95e022404cc63fde
Generated\Models\JobMetadata.Serialization.cs;1800
Generated\Models\JobMetadata.cs;1847
JobMetadata.cs;1703
=b83fc966df36edb5
Generated\Models\JobMetadata.Serialization.cs;2042
=b5cf14b4180f4eb6
Generated\Models\KeyPhraseExtractionTasksItem.cs;7413
=6a546ba2d74b6342
Generated\Models\InnerError.Serialization.cs;1990
=ab5ceb26275f6dff
Generated\Models\KeyPhraseResult.cs;2047
Generated\Models\KeyPhraseResult.Serialization.cs;1878
=14d1a2b70bbe0026
Generated\Models\KeyPhraseResult.cs;4972
=1357ece46359624d
Generated\Models\KeyPhraseResult.cs;8803
=73d06d28a36f873c
Generated\Models\KeyPhraseResult.cs;10424
=e4b1c855beb23d28
Generated\Models\KeyPhraseResult.cs;10995
=14ddf49f39ad856d
Generated\Models\KeyPhraseResult.cs;11620
=9de43c288cd9970c
Generated\Models\KeyPhraseResult.cs;12099
=19db49ad93a270a8
Generated\Models\KeyPhrasesTaskParameters.Serialization.cs;0
=8892d7b5fe404fc2
Generated\Models\HealthcareJobState.Serialization.cs;2189
=6715e5b889139447
Generated\Models\JobDescriptor.cs;0
=1f0700c97f66f8cc
Generated\Models\LanguageInput.cs;0
=77f030074989ec0e
Generated\Models\HealthcareResult.Serialization.cs;0
=19033efdf8f532c5
Generated\Models\LinkedEntity.cs;0
=4aba404a28ff82e5
Generated\Models\JobDescriptor.cs;2142
=fa080140efbcb142
Generated\Models\JobDescriptor.cs;2627
=feece4c5ef6dcaab
Generated\Models\JobMetadata.cs;0
=7bd6e3062b508740
Generated\Models\KeyPhrasesTaskParameters.Serialization.cs;1898
=2c7d5217f3f2eb3e
Generated\Models\LanguageInput.cs;1694
Generated\Models\LanguageInput.Serialization.cs;1648
=17aa055bf9f86df0
Generated\Models\LanguageInput.cs;2959
=15dc17f8cea507f2
Generated\Models\JobStatus.cs;0
=7cd16309e1d15014
Generated\Models\MultiLanguageBatchInput.cs;0
=b7171249c27c369f
Generated\Models\Pagination.cs;0
=1977395b03d88f7a
Generated\Models\KeyPhraseExtractionTasksItem.Serialization.cs;0
=071d5dba7d7b7492
Generated\Models\LinkedEntityMatch.cs;0
=35dba5917b49f12e
Generated\Models\LanguageInput.cs;3751
=66942fca0e6398a3
Generated\Models\KeyPhraseResult.Serialization.cs;0
=f7f25bcf9bf82081
Generated\Models\LanguageInput.cs;3915
=7d012146048dfad9
Generated\Models\LinkedEntity.cs;0
Generated\Models\LinkedEntity.Serialization.cs;0
LinkedEntity.cs;0
=fad56d31a7642aff
Generated\Models\LanguageInput.cs;4081
=340879f44d15dabd
Generated\Models\LinkedEntity.cs;1825
Generated\Models\LinkedEntity.Serialization.cs;1768
LinkedEntity.cs;2265
=34cd555f1639f255
Generated\Models\LinkedEntityMatch.cs;0
Generated\Models\LinkedEntityMatch.Serialization.cs;0
LinkedEntityMatch.cs;0
=805a52b764f79885
Generated\Models\LinkedEntityMatch.cs;1722
Generated\Models\LinkedEntityMatch.Serialization.cs;1627
LinkedEntityMatch.cs;1935
=9bcf9ab1dff1848d
Generated\Models\Pagination.cs;1682
Generated\Models\Pagination.Serialization.cs;1639
=926e6127ae29725f
Generated\Models\Pagination.cs;2126
=911058d58b46b807
Generated\Models\Pagination.cs;2996
=ec6301587561eb3c
Generated\Models\MultiLanguageBatchInput.cs;2002
Generated\Models\MultiLanguageBatchInput.Serialization.cs;1678
=84920afe708b8ff5
Generated\Models\Pagination.cs;3351
=c04b2de7631007ce
Generated\Models\MultiLanguageBatchInput.cs;3594
=c2f126a6095d616a
Generated\Models\HealthcareResult.Serialization.cs;2133
=8cce36c1cbb7bd0f
Generated\Models\MultiLanguageBatchInput.cs;4794
=4a8fd62e4e3b61c5
Generated\Models\KeyPhraseExtractionTasksItem.Serialization.cs;2125
=2be30cfe88247270
Generated\Models\KeyPhraseResult.Serialization.cs;2128
=410ce5749c7a72de
Generated\Models\JobMetadata.cs;4556
=960645e90a1e3da6
Generated\Models\JobMetadata.cs;8532
=daae0082004368d3
Generated\Models\JobStatus.cs;0
JobStatus.cs;0
=67c4bf7ebac50c00
Generated\Models\JobStatus.cs;1781
JobStatus.cs;1767
=7f94e3cf7c3ffa74
Generated\Models\JobStatus.cs;2107
=05852bdcf13b5b8f
Generated\Models\JobMetadata.cs;10021
=3adc844a1bb43451
Generated\Models\JobStatus.cs;3512
=663a56647a2217ef
Generated\Models\JobMetadata.cs;10198
=90ccdb3f4dd685f8
Generated\Models\JobMetadata.cs;10403
=2715980f24772d7e
Generated\Models\JobStatus.cs;3982
=007330a7375832ee
Generated\Models\JobStatus.cs;4195
=48ba0c8a5dd461bc
Generated\Models\JobStatus.cs;4402
=c78c442063664fa1
Generated\Models\JobStatus.cs;4613
=2e5cc24c4efd26dd
Generated\Models\JobStatus.cs;4818
=ddc9087b98e31d5f
Generated\Models\LanguageInput.Serialization.cs;0
=f9fb9fbb68faf8f2
Generated\Models\JobStatus.cs;5027
=93bb7803fecfce5d
Generated\Models\JobMetadata.cs;10614
=a7329e897695ee97
Generated\Models\JobStatus.cs;5238
=02fbf4cb2802a6ad
Generated\Models\JobStatus.cs;5451
=6f9ae85dff46f51b
Generated\Models\JobMetadata.cs;10870
=1965761771fb8f26
Generated\Models\JobStatus.cs;6024
=9bcd7f64950da646
Generated\Models\JobStatus.cs;6684
=97eac4e0baaba48a
Generated\Models\LanguageBatchInput.cs;0
=90def281393c2acf
Generated\Models\PiiEntitiesResult.cs;0
=2f154591774268d5
Generated\Models\JobStatus.cs;7340
=df83db90fb9f0607
Generated\Models\LinkedEntity.Serialization.cs;0
=f50c75b6fdbb8754
Generated\Models\JobStatus.cs;7997
=342f8ea8710cbdd8
Generated\Models\JobStatus.cs;8650
=0564c70ec024b3b8
Generated\Models\JobStatus.cs;9308
=43647114d9206efc
Generated\Models\LinkedEntityMatch.Serialization.cs;0
=cf3d4cac2e3e63a3
Generated\Models\JobStatus.cs;9969
=4c2028610d25f952
Generated\Models\JobStatus.cs;10640
=f7d467db61899555
Generated\Models\LanguageInput.Serialization.cs;1888
=822abbe7546757c1
Generated\Models\LanguageBatchInput.cs;1946
Generated\Models\LanguageBatchInput.Serialization.cs;1663
=735911e635d2ccd8
Generated\Models\LanguageBatchInput.cs;3475
=dcea0d54bf5c9832
Generated\Models\JobStatus.cs;14169
=e284bcce69e6c1ab
Generated\Models\JobStatus.cs;14794
=43d7362eadf9fbd4
Generated\Models\LanguageBatchInput.cs;4352
=ca092f109f2e840d
Generated\Models\Pagination.Serialization.cs;0
=ac06dc5b927608f8
Generated\Models\MultiLanguageBatchInput.Serialization.cs;0
=c63919436f27a34b
Generated\Models\KeyPhrasesTask.cs;0
=2bfb587aaec57c02
Generated\Models\SentenceAspect.Serialization.cs;0
=06b56c9b55989704
Generated\Models\PiiTaskParameters.cs;0
=7801d0bd952a59ae
Generated\Models\JobStatus.cs;15638
=2b271f63b27feef0
Generated\Models\JobStatus.cs;16057
=ac36a9103c4f4cb1
Generated\Models\LinkedEntityMatch.Serialization.cs;1918
=03be57b6843e8e7f
Generated\Models\PiiEntitiesResult.cs;2047
Generated\Models\PiiEntitiesResult.Serialization.cs;1884
PiiEntitiesResult.cs;1693
=0b4f219712edb795
Generated\Models\KeyPhrasesTask.cs;1664
Generated\Models\KeyPhrasesTask.Serialization.cs;1617
KeyPhrasesTask.cs;1684
=63831bf1399dcf3e
Generated\Models\KeyPhraseExtractionTasksItemProperties.cs;0
=9f5dddc4cbf2ca78
Generated\Models\KeyPhrasesTask.cs;2114
=9566c901b1e8427e
Generated\Models\PiiTaskParameters.cs;1824
Generated\Models\PiiTaskParameters.Serialization.cs;1626
PiiTaskParameters.cs;1850
=08c6372d1eb23c9f
Generated\Models\PiiTaskParameters.cs;2280
=b5fd73d93068a86e
Generated\Models\PiiEntitiesResult.cs;4976
=6585285bb9b1866b
Generated\Models\LinkedEntity.Serialization.cs;2049
=d281d279c0917adc
Generated\Models\MultiLanguageBatchInput.Serialization.cs;1928
=9b32f3ac7e212c62
Generated\Models\Pagination.Serialization.cs;1879
=7504250f07fec520
Generated\Models\PiiEntitiesResult.cs;8812
=56eea8c331376ead
Generated\Models\KeyPhraseExtractionTasksItemProperties.cs;1898
Generated\Models\KeyPhraseExtractionTasksItemProperties.Serialization.cs;1723
KeyPhraseExtractionTasksItemProperties.cs;1518
=f26e6b3c9ac7f62c
Generated\Models\KeyPhraseExtractionTasksItemProperties.cs;3465
=9d3b02e107a55e40
Generated\Models\PiiEntitiesResult.cs;10437
=d28b125cdb778a31
Generated\Models\KeyPhraseExtractionTasksItemProperties.cs;4246
=18f9e185c56bbecd
Generated\Models\SentenceAspect.Serialization.cs;1762
Generated\Models\SentenceAspect.cs;1930
SentenceAspect.cs;1366
=e8112b212f470f02
Generated\Models\PiiEntitiesResult.cs;11008
=55f8ec3b557086f2
Generated\Models\SentenceAspect.Serialization.cs;2010
=61408cac44478308
Generated\Models\PiiEntitiesResult.cs;11633
=80f7a04787297db4
Generated\Models\PiiEntitiesResult.cs;12112
=3fb1fbb09970e59e
Generated\Models\SentenceSentimentInternal.Serialization.cs;0
=d782bd3c0c3ec084
Generated\Models\LanguageResult.cs;0
=57218cae3d562f4d
Generated\Models\SentimentResponse.cs;0
=bb813bfef8a6a125
Generated\Models\KeyPhrasesTask.Serialization.cs;0
=c2b658f480e65b2e
Generated\Models\LanguageBatchInput.Serialization.cs;0
=bbfb2a56d392583e
Generated\Models\MultiLanguageInput.cs;0
=306ac6046dc91098
Generated\Models\PiiTaskParameters.Serialization.cs;0
=147ebf98a9262da2
Generated\Models\KeyPhrasesTask.Serialization.cs;1858
=9341075d8619d4d8
Generated\Models\LanguageBatchInput.Serialization.cs;1908
=8053be0c72a6c632
Generated\Models\StringIndexTypeResponse.Serialization.cs;0
=cf24c425a80e89bc
Generated\Models\MultiLanguageInput.cs;1748
Generated\Models\MultiLanguageInput.Serialization.cs;1663
=53d78d260b8ff2d7
Generated\Models\MultiLanguageInput.cs;3050
=cfce25a6c64b1123
Generated\Models\LanguageResult.cs;2043
Generated\Models\LanguageResult.Serialization.cs;1875
=8a7d5289ded3a924
Generated\Models\MultiLanguageInput.cs;3849
=66f9216a7e9d492d
Generated\Models\LanguageResult.cs;4966
=4aaaeeac0c8b9a71
Generated\Models\MultiLanguageInput.cs;4293
=0caa2d4c9d3537dc
Generated\Models\MultiLanguageInput.cs;5216
=0c68c7b3f9df3d32
Generated\Models\PiiDocumentEntities.cs;0
=63c269b2bbaa4419
Generated\Models\PiiTaskParameters.Serialization.cs;1870
=63715fa83775b873
Generated\Models\SentenceOpinion.cs;0
=8534733c67da8392
Generated\Models\KeyPhraseExtractionTasksItemProperties.Serialization.cs;0
=38d7aca67ea4c56d
Generated\Models\PiiEntitiesResult.Serialization.cs;0
=dd0c3733649dbc0e
Generated\Models\SentimentResponse.cs;2055
Generated\Models\SentimentResponse.Serialization.cs;1884
=1cd5022769badc75
Generated\Models\SentenceSentimentInternal.Serialization.cs;0
Generated\Models\SentenceSentimentInternal.cs;0
SentenceSentimentInternal.cs;0
=3dcd81cff6f7d288
Generated\Models\SentenceSentimentInternal.Serialization.cs;1909
Generated\Models\SentenceSentimentInternal.cs;2089
SentenceSentimentInternal.cs;1514
=2368df288b1076fa
Generated\Models\SentenceSentimentInternal.Serialization.cs;2216
=aa9359d8871991f1
Generated\Models\LanguageResult.cs;8793
=9261c8afdde2af6e
Generated\Models\TasksStateTasksDetails.Serialization.cs;0
=54de7b64b5d38287
Generated\Models\TextAnalyticsErrorInternal.Serialization.cs;0
=4100767166ce8b5c
Generated\Models\LanguageResult.cs;10409
=e3a6a4f4550aa53d
Generated\Models\StringIndexTypeResponse.Serialization.cs;1473
=a042030fec1b3bb2
Generated\Models\LanguageResult.cs;10980
=d50c3f7e8bce580d
Generated\Models\StringIndexTypeResponse.Serialization.cs;1657
=83ca6c62b8e7dbac
Generated\Models\LanguageResult.cs;11605
=48235896b09c75d7
Generated\Models\LanguageResult.cs;12084
=6a932515862a94f2
Generated\Models\SentimentResponse.cs;4995
=ec198c6356180e44
Generated\Models\MultiLanguageInput.Serialization.cs;0
=cac2fa88c03e590d
Generated\Models\StringIndexTypeResponse.Serialization.cs;3198
=03aecbe11b552f7d
Generated\Models\SentimentResponse.cs;8848
=6542dbb376eb58e5
Generated\Models\KeyPhraseExtractionTasksItemProperties.Serialization.cs;2019
=98b49b74c7e85190
Generated\Models\SentimentResponse.cs;10496
=bbde91b183c1cf38
Generated\Models\SentenceOpinion.cs;1750
Generated\Models\SentenceOpinion.Serialization.cs;1654
SentenceOpinion.cs;1370
=7292c6060918b7a4
Generated\Models\SentimentResponse.cs;11067
=828c869a34b1e644
Generated\Models\SentimentResponse.cs;11692
=9e1484d3cc90a012
Generated\Models\SentimentResponse.cs;12171
=9ab4f501e8e766e2
Generated\Models\SentenceOpinion.cs;6044
=63d2a9b2398ec03f
Generated\Models\MultiLanguageInput.Serialization.cs;1908
=bf9deb08738a17be
Generated\Models\TasksStateTasksDetails.Serialization.cs;1686
Generated\Models\TasksStateTasksDetails.cs;1744
TasksStateTasksDetails.cs;1769
=dde9c37cfa99a566
Generated\Models\TasksStateTasksDetails.Serialization.cs;1950
=abd1a332ce1598fc
Generated\Models\PiiDocumentEntities.cs;2063
Generated\Models\PiiDocumentEntities.Serialization.cs;1890
=52b6fb1a138951cd
Generated\Models\SentenceOpinion.cs;8536
=31976ed05ef80e27
Generated\Models\SentenceOpinion.cs;9015
=ec7a1989eb05e5cf
Generated\Models\SentenceOpinion.cs;9460
=3b872d89dfa3e2b9
Generated\Models\SentenceOpinion.cs;9907
=fbeb8f663eae26dd
Generated\Models\SentenceOpinion.cs;10378
=3a21f43f3b209875
Generated\Models\PiiDocumentEntities.cs;5682
=a274812eaa18def1
Generated\Models\PiiEntitiesResult.Serialization.cs;2138
=8b55d303fca26f45
Generated\Models\TextAnalyticsErrorInternal.Serialization.cs;1798
Generated\Models\TextAnalyticsErrorInternal.cs;1973
TextAnalyticsErrorInternal.cs;1406
=a12de723e40884f0
Generated\Models\TextAnalyticsErrorInternal.Serialization.cs;2070
=c63b0b900c4a3fd2
Generated\Models\PiiDocumentEntities.cs;10351
=989ec23bc89831eb
Generated\Models\PiiDocumentEntities.cs;12020
=60c81524fe5ff328
Generated\Models\PiiDocumentEntities.cs;12460
=cec472bbbd259ffe
Generated\Models\PiiDocumentEntities.cs;13041
=bb70b7bb5f2006ff
Generated\Models\PiiDocumentEntities.cs;13651
=c2840ed50a82647d
Generated\Models\PiiDocumentEntities.cs;14275
=56f88688e6e6fa0e
Generated\Models\TextDocumentBatchStatistics.Serialization.cs;0
=4c210551e8418d38
Generated\Models\TasksState.cs;0
=73dd4da8ed438fe7
Generated\Models\LanguageResult.Serialization.cs;0
=d1ba0b6d70a6f24d
Generated\Models\SentimentResponse.Serialization.cs;0
=f5423467f05026d5
Generated\Models\SentenceSentimentValue.Serialization.cs;0
=21ac55492a4369a3
Generated\Models\TasksState.cs;1843
Generated\Models\TasksState.Serialization.cs;1752
=8aafedbfb0bc6104
Generated\Models\TokenSentimentValue.Serialization.cs;0
=718b85009d334ef7
Generated\Models\TextAnalyticsWarningInternal.cs;0
=ab20b249c1e27406
Generated\Models\SentenceOpinion.Serialization.cs;0
=6149ed865f8d9046
Generated\Models\PiiDocumentEntities.Serialization.cs;0
=28aafc7602b89699
Generated\Models\PiiTask.cs;0
=196a35f5ad00f16b
Generated\Models\TaskState.cs;0
=7e7f968bb5eb41db
Generated\Models\PiiTaskParametersDomain.cs;0
=6db026ad6adecda7
Generated\Models\TasksState.cs;3350
=8cd879332cacd6ca
Generated\Models\TextDocumentBatchStatistics.Serialization.cs;1656
Generated\Models\TextDocumentBatchStatistics.cs;1793
TextDocumentBatchStatistics.cs;2514
=c065828b51a7e799
Generated\Models\TextDocumentBatchStatistics.Serialization.cs;1930
=5834601761bab620
Generated\Models\TasksState.cs;4087
=1460a59915102aad
Generated\Models\PiiTask.cs;1636
Generated\Models\PiiTask.Serialization.cs;1596
PiiTask.cs;1649
=37d4675a7ccd4a7d
Generated\Models\PiiTask.cs;2072
=e274f23bd8093365
Generated\Models\TaskState.cs;1692
Generated\Models\TaskState.Serialization.cs;1647
TaskState.cs;1704
=ed1c745eea39bc0f
Generated\Models\SentenceSentimentValue.Serialization.cs;1470
=e8c223e2fd3fa709
Generated\Models\TaskState.cs;2932
=7f52cacd991383ab
Generated\Models\SentenceSentimentValue.Serialization.cs;1653
=79e83216219f9e14
Generated\Models\SentimentResponse.Serialization.cs;2138
=4c38a66931ca8839
Generated\Models\LanguageResult.Serialization.cs;2123
=63a59a18b9b58580
Generated\Models\SentenceSentimentValue.Serialization.cs;3187
=b9780ea98dc45dd4
Generated\Models\TokenSentimentValue.Serialization.cs;1461
=07d0a321c2c49d3e
Generated\Models\TokenSentimentValue.Serialization.cs;1641
=d2cebf9b702d4eb5
Generated\Models\TokenSentimentValue.Serialization.cs;3129
=c042a3b383aced52
Generated\Models\TextAnalyticsWarningInternal.cs;1794
Generated\Models\TextAnalyticsWarningInternal.Serialization.cs;1693
TextAnalyticsWarningInternal.cs;1414
=e5bd520a0958b29d
Generated\Models\SentenceOpinion.Serialization.cs;1904
=5368a40ddd0c7b09
Generated\Models\TextAnalyticsWarningInternal.cs;4010
=7ae768e3530f9484
Generated\Models\TextAnalyticsWarningInternal.cs;6628
=c899ffc16e6be993
Generated\Models\TextAnalyticsWarningInternal.cs;7642
=cd41038dfa1a7018
Generated\Models\PiiDocumentEntities.Serialization.cs;2148
=adf45101646e848f
Generated\Models\TextAnalyticsWarningInternal.cs;8119
=d5dc59bc77e2773c
Generated\Models\PiiTaskParametersDomain.cs;0
PiiTaskParametersDomain.cs;0
=b524abd8ad98236c
Generated\Models\PiiTaskParametersDomain.cs;1841
PiiTaskParametersDomain.cs;1739
=a090faf19e7754b8
Generated\Models\PiiTaskParametersDomain.cs;2195
=57ed39d5ef8c5821
Generated\Models\PiiTaskParametersDomain.cs;3614
=0a252888f3acac58
Generated\Models\PiiTaskParametersDomain.cs;4098
=1ae8b74481322005
Generated\Models\PiiTaskParametersDomain.cs;4297
=c7b4263d77b841e3
Generated\Models\PiiTaskParametersDomain.cs;4849
=37392ae5ec8bf8b7
Generated\Models\PiiTaskParametersDomain.cs;5520
=e64f8ee948f044e0
Generated\Models\PiiTaskParametersDomain.cs;9161
=82c30df1e307107a
Generated\Models\PiiTaskParametersDomain.cs;9800
=0eb1ee78cae8904d
Generated\Models\TextDocumentStatistics.cs;0
=bd2911c345e9f5e9
Generated\Models\TasksState.Serialization.cs;0
=6c497597898b807e
Generated\Models\PiiTaskParametersDomain.cs;10658
=782e3631e90e6fdc
Generated\Models\PiiTaskParametersDomain.cs;11077
=2241af492fc0c132
Generated\Models\PiiTask.Serialization.cs;0
=624ff2c23050e440
Generated\Models\TextDocumentStatistics.cs;0
Generated\Models\TextDocumentStatistics.Serialization.cs;0
TextDocumentStatistics.cs;0
=5d98a97babe9b026
Generated\Models\TextDocumentStatistics.cs;1789
Generated\Models\TextDocumentStatistics.Serialization.cs;1642
TextDocumentStatistics.cs;2380
=10c957e11b2e1f06
Generated\Models\TasksState.Serialization.cs;1992
=e5460ca8bf3ad1ed
Generated\Models\PiiTask.Serialization.cs;1830
=b9774a3d46a6879e
Generated\Models\SentimentConfidenceScores.cs;0
=49951bf67745a819
Generated\TextAnalyticsHealthHeaders.cs;0
=6c03a4199b60e834
Generated\Models\StringIndexType.cs;0
=07c17274a929086d
Generated\Models\WarningCodeValue.Serialization.cs;0
=9ba7e7f7dfbff3de
InnerError.cs;0
=efb0ce2efae5ee94
Generated\Models\TasksStateTasksDetails.cs;0
=40746eb9630c55ff
Generated\Models\TaskState.Serialization.cs;0
=532d764e77456846
HealthcareOperation.cs;0
=13da314b0b7dd2bb
Generated\Models\SentenceSentimentInternal.cs;0
=3e14a625f4605753
Generated\Models\SentimentConfidenceScores.cs;1785
Generated\Models\SentimentConfidenceScores.Serialization.cs;1650
SentimentConfidenceScores.cs;1766
=cb61d59226d96037
Generated\Models\TextDocumentStatistics.Serialization.cs;0
=31f060d0a92f16c1
Generated\Models\TextAnalyticsWarningInternal.Serialization.cs;0
=af24301c4aad7c3b
Generated\TextAnalyticsHealthHeaders.cs;1455
=5f8c014c55c6770c
Generated\TextAnalyticsHealthHeaders.cs;1657
=94873c7e8979647b
Generated\TextAnalyticsHealthHeaders.cs;1799
=1e404e6da4fc2def
InnerError.cs;1771
=add3b12524dbcae7
Generated\TextAnalyticsHealthHeaders.cs;2180
=dd6ae2c97e4b1b12
Generated\Models\WarningCodeValue.Serialization.cs;1452
=55c29cc0468c0341
Generated\Models\WarningCodeValue.Serialization.cs;1629
=4c0cc44cc9668bf1
Generated\Models\TasksStateTasksDetails.cs;3095
=b0814d3d90a15d17
Generated\Models\WarningCodeValue.Serialization.cs;2879
=4e6b989b30baae95
Generated\Models\TextDocumentStatistics.Serialization.cs;1943
=00bc786d11420992
Generated\Models\TasksStateTasksDetails.cs;5150
=85491a910989cbb2
Generated\Models\TextAnalyticsWarningInternal.Serialization.cs;1969
=cd0288a2fa19f0a2
Generated\Models\TaskState.Serialization.cs;1885
=9d732ecd043207f9
Generated\Models\StringIndexType.cs;0
StringIndexType.cs;0
=13f4ce5c0cb5b8ef
Generated\Models\StringIndexType.cs;1843
StringIndexType.cs;1371
=80eca811dff8ee27
Generated\Models\StringIndexType.cs;2181
=f1dd3d1f0f2b38f2
Generated\Models\StringIndexType.cs;3592
=4eaaa49f93d777c1
Generated\Models\StringIndexType.cs;4068
=f5971dfc230177cc
Generated\Models\SentenceSentimentInternal.cs;7365
=27c4bb0d548a7052
Generated\Models\StringIndexType.cs;4290
=08bfcab54fa68053
Generated\Models\StringIndexType.cs;4515
=d2cc4a2f1a319fca
Generated\Models\StringIndexType.cs;5326
=44cfda5afd4d78a6
Generated\Models\StringIndexType.cs;6174
=656452a5e3f2a9f1
Generated\Models\StringIndexType.cs;7034
=6fc98d2e7f8b1c9f
Generated\Models\SentenceAspect.cs;0
=5a3cd4fa60f2be1f
Generated\Models\SentenceSentimentInternal.cs;14015
=40bd8fa07cdeba83
Generated\Models\StringIndexType.cs;10613
=571a744b950ab3dd
Generated\Models\StringIndexType.cs;11244
=9299c2c23f646255
Generated\Models\StringIndexType.cs;12094
=e8b451bcc960ba92
Generated\Models\StringIndexType.cs;12513
=d6177437941290dd
Generated\Models\SentimentConfidenceScores.Serialization.cs;0
=92ceab1bb02bdf01
InnerErrorCodeValue.cs;0
=f9e3343a4da8f151
Generated\TextAnalyticsRestClient.cs;0
=bc09934d8d346b5d
InnerErrorCodeValue.cs;0
=619b2d0d633b6ae4
InnerErrorCodeValue.cs;1311
=b4eb95e913d3f743
Generated\Models\TextSentiment.Serialization.cs;0
=0e9b247736bba8a8
Generated\Models\SentimentConfidenceScores.Serialization.cs;1920
=a38faa33ef1d7c20
JobStatus.cs;0
=0871487a985a492d
Generated\TextAnalyticsAnalyzeHeaders.cs;0
=3b2fef9414552c73
KeyPhrasesTask.cs;0
=65acbd0323d8a70c
Generated\Models\StringIndexTypeResponse.cs;0
=ac1e5101d3330c0f
Generated\Models\TextAnalyticsErrorInternal.cs;0
=6167ad19e7fa3c17
InnerErrorCodeValue.cs;1759
=aec6aa7e1fe8242e
Generated\Models\TextDocumentBatchStatistics.cs;0
=e1dae8c5e4e48715
InnerErrorCodeValue.cs;2175
=15760367a0d045b5
InnerErrorCodeValue.cs;2582
=3939da7799c54579
InnerErrorCodeValue.cs;2984
=9b53a879b40ab2f5
InnerErrorCodeValue.cs;3389
=b513f8633d187b93
InnerErrorCodeValue.cs;3796
=106173eeb01ebb02
InnerErrorCodeValue.cs;4208
=0eede3bbceaa7532
InnerErrorCodeValue.cs;4622
=475702b27e10ff5e
InnerErrorCodeValue.cs;5034
=e7886c3447efe58e
Generated\Models\StringIndexTypeResponse.cs;0
=d303f1a0fb0463bd
Generated\Models\StringIndexTypeResponse.cs;1653
=71c21f03936b93fc
Generated\Models\SentenceAspect.cs;6497
=b6c2278efab5d407
Generated\Models\StringIndexTypeResponse.cs;2342
=c55de5b4a02b34ee
Generated\Models\StringIndexTypeResponse.cs;2908
=c84ed11bb456c7db
Generated\Models\StringIndexTypeResponse.cs;3484
=53f7be5cf820d45a
Generated\TextAnalyticsAnalyzeHeaders.cs;1458
=69a97b67e8f06eb6
Generated\TextAnalyticsAnalyzeHeaders.cs;1661
=471a9f34b4e09371
Generated\TextAnalyticsAnalyzeHeaders.cs;1803
=ccf64fe495359ddb
Generated\TextAnalyticsAnalyzeHeaders.cs;2185
=eb71bb86ce0af291
KeyPhrasesTask.cs;2299
=acc37da6c66ea9f5
Generated\Models\TextSentiment.Serialization.cs;1411
=9f1371b9888cdb65
Generated\Models\SentenceAspect.cs;11928
=27f03dbec6ed0fdc
Generated\Models\TextSentiment.Serialization.cs;1585
=9f81d08f1d05c79d
Generated\Models\TextSentiment.Serialization.cs;3220
=2817c1ee784ed240
Generated\Models\SentenceAspect.cs;13801
=a62e224163ea2a75
Generated\Models\SentenceAspect.cs;14279
=be2b5b3fd015d624
Generated\Models\SentenceAspect.cs;14723
=2b209cd327cca784
Generated\Models\SentenceAspect.cs;15170
=285a2f008a70e7e6
Generated\Models\TextAnalyticsErrorInternal.cs;4183
=b8f6ae9b4b109eed
Generated\Models\SentenceAspect.cs;15791
=1b794082f867f59e
Generated\Models\TextAnalyticsErrorInternal.cs;7884
=d8554537dcd88cdf
HealthcareOperation.cs;2210
=06a0b8c6399da5c8
HealthcareOperation.cs;3004
=82272f6bfc2de6a5
HealthcareOperation.cs;3555
=2464f140ea07db96
Generated\Models\TextAnalyticsErrorInternal.cs;9430
=4ef0b6fc59a18eef
HealthcareOperation.cs;4186
=da3d42484c62a1db
Generated\Models\TextAnalyticsErrorInternal.cs;9866
=10b41ba64c74c32e
HealthcareOperation.cs;4864
=7fff6cb4d598bfd1
HealthcareOperation.cs;5407
=712bf4eb52bc76f9
Generated\Models\TextAnalyticsErrorInternal.cs;10412
=7580754a1de9650d
HealthcareOperation.cs;6565
=0e179549df307d8a
Generated\Models\TextAnalyticsErrorInternal.cs;11037
=7a2235e524f33fa9
HealthcareOperation.cs;8643
=0f1ebb3ac8ff92db
HealthcareOperation.cs;9205
=74427dc94c886d2c
HealthcareOperation.cs;9469
=f161d66732778c13
HealthcareOperation.cs;10204
=81a1c000b3ae826a
HealthcareOperation.cs;11030
=add3b47c556af751
HealthcareOperation.cs;11175
=704fd2f2cda06053
HealthcareOperation.cs;11334
=c036a61de900e240
HealthcareOperation.cs;11495
=f3a22e30c8d9239f
HealthcareOperation.cs;12147
=e373d8144d064ffb
HealthcareOperation.cs;13885
=c310b7af7626aa30
HealthcareOperation.cs;18473
=4d264c2cfae3be3d
HealthcareOperation.cs;21830
=b8da57362eb25c4e
LinkedEntityMatch.cs;0
=61bce374fcecea4c
PiiEntity.cs;0
=884c69e05d7a5fea
KeyPhraseCollection.cs;0
=ce4c0757ae0531cb
Generated\TextAnalyticsCancelHealthJobHeaders.cs;0
=70fe639eaf6cb05e
HealthcareOperation.cs;23948
=a1efdc2ea7f794cd
PiiTaskParameters.cs;0
=81787cc738cc9f26
HealthcareOperation.cs;26345
=018a3fbc4b1829e3
HealthcareOperation.cs;28942
=c6ab312e5bf3fb9f
JobManifestTasks.cs;0
=024a7ad5c5fc9389
HealthcareOperation.cs;32366
=b5bf2ee3336c1830
RecognizeEntitiesResultCollection.cs;0
=6aa3a5f616fb25c2
Generated\TextAnalyticsCancelHealthJobHeaders.cs;1482
=e3021afe1dbeb153
Generated\TextAnalyticsCancelHealthJobHeaders.cs;1693
=5712d3c7782b5fbb
PiiTaskParameters.cs;2366
=49f329cc12023275
Generated\TextAnalyticsCancelHealthJobHeaders.cs;1835
=d0c74717318b0209
PiiEntity.cs;0
=cb264d2ed53ef972
RecognizePiiEntitiesOptions.cs;0
=e1b22fd7fed5ed71
SentenceOpinion.cs;0
=76c3e38590d0069b
PiiTaskParameters.cs;3037
=1ffebe4eb5807154
PiiEntity.cs;2048
=ae394633cb1b14a8
Generated\TextAnalyticsCancelHealthJobHeaders.cs;2225
=4fc17060af5b404d
PiiEntity.cs;2227
=43fa98faaabc890e
KeyPhraseCollection.cs;1825
=9aef875653f8b1c6
PiiTaskParameters.cs;3680
=36b5116a13c9cd47
KeyPhraseCollection.cs;2042
=2ffd5cae8aad25e1
HealthcareOperation.cs;35101
=bf41d11c86a582eb
KeyPhraseTaskParameters.cs;0
=886002d51dabdaa8
LinkedEntityMatch.cs;2181
=62614093d529006f
KeyPhraseCollection.cs;3369
=3ca31999ead5b41b
PiiEntity.cs;3936
=67a7e22f2ca9c80b
LinkedEntityMatch.cs;2846
=aac28e7a5ce1c9fc
PiiEntity.cs;5251
=020ae2f9ee19e144
PiiEntity.cs;6473
=515aea055673f01d
PiiEntity.cs;7160
=bb655d4188064754
PiiEntity.cs;7774
=7a1d3f4bb56c1fd8
JobManifestTasks.cs;2584
=08c1f88dfd4a7337
LinkedEntityMatch.cs;4351
=155a25f6ff13a94a
LinkedEntityMatch.cs;5038
=432ec313bb982a46
LinkedEntityMatch.cs;5646
=95c7764c299c568b
JobManifestTasks.cs;3264
=8367347fdc15a2a4
LinkedEntityMatch.cs;6234
=ffeb4435e206ad0f
RecognizePiiEntitiesOptions.cs;1767
=a834e04d60107fce
JobManifestTasks.cs;3953
=514919bf48b8d933
RecognizeEntitiesResultCollection.cs;2179
=a16f439b566f33d5
RecognizePiiEntitiesOptions.cs;3053
=b72f329e82c93301
SentenceOpinion.cs;1648
=953ad8f10647a667
RecognizePiiEntitiesOptions.cs;4102
=2207df2778dc37b4
RecognizeEntitiesResultCollection.cs;2495
=f2f529a882beda42
KeyPhraseTaskParameters.cs;2160
=aaeeb64eab60014f
RecognizeEntitiesResultCollection.cs;4084
=bc54244725a3462d
RecognizeEntitiesResultCollection.cs;4756
=7fce9b1928821b78
SentimentConfidenceScores.cs;0
=7c0076892e3f4506
KeyPhraseExtractionTasksItem.cs;0
=663db30047d67c90
PiiTaskParametersDomain.cs;0
=a8c54b80b4da398c
PiiEntityCollection.cs;0
=45dd8626268a8f5b
MinedOpinion.cs;0
=e1af4b09a647da1e
RecognizePiiEntitiesResult.cs;0
=990c9fdef5a4998e
SentenceSentiment.cs;0
=428ca16601f2fa76
LinkedEntity.cs;0
=2f6a809dce1f43f0
JobMetadata.cs;0
=a7c812aa83b4a98d
SentimentConfidenceScores.cs;1924
=e563233d572ebed8
HealthcareOptions.cs;0
=b2686085b6457fbf
KeyPhraseExtractionTasksItem.cs;2544
=08ccedab143e3704
SentimentConfidenceScores.cs;3145
=fa188b9453e2d7e5
SentimentConfidenceScores.cs;3827
=cc6c3079e35d79b0
SentimentConfidenceScores.cs;4509
=627b9525cd2b7db6
MinedOpinion.cs;0
=eef89bb3e2f854ca
MinedOpinion.cs;1814
=42f079cbeeab30d3
MinedOpinion.cs;1996
=4602612ae957d50f
KeyPhraseExtractionTasksItem.cs;4292
=82c62f419054c764
PiiEntityCollection.cs;2098
=1e6ec676143a58ea
KeyPhraseExtractionTasksItem.cs;5017
=86002226ecd55bd7
PiiEntityCollection.cs;2372
=a7498a2765fd2a25
HealthcareOptions.cs;1619
=67f60f4d2319220d
MinedOpinion.cs;3743
=cd3dadcd8cd57bb7
HealthcareOptions.cs;2577
=56a02e2ac20b3dcc
HealthcareOptions.cs;3150
=6697a7f029efe704
HealthcareOptions.cs;3754
=1e8f4fa42fe79dc0
MinedOpinion.cs;4910
=a14bfec7a555d3a4
PiiEntityCollection.cs;3909
=69eb0eb1e24fbdd6
PiiEntityCollection.cs;4616
=14c86c8b4991b813
RecognizePiiEntitiesResult.cs;2118
=56cac545271321b6
OpinionSentiment.cs;0
=564cdbfe623ab7de
RecognizeHealthcareEntitiesResultCollection.cs;0
=b8a92384fa70d359
PiiEntityDomainType.cs;0
=b8a1ec12d8fd932b
KeyPhraseExtractionTasksItemProperties.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=e49e3ad09f30587c
HealthcareRelation.cs;0
=ddc4a602d4dd097d
StringIndexType.cs;0
=805e3121705772d4
RecognizePiiEntitiesResult.cs;2469
=4315e8d481ef1bad
RecognizePiiEntitiesResult.cs;2613
=2aabf98e088fc378
RecognizePiiEntitiesResult.cs;3399
=aaf8a9617f74d9a1
RecognizePiiEntitiesResult.cs;4492
=3a96cbb655028257
LinkedEntity.cs;2447
=af9bb03394e03ba3
SentenceSentiment.cs;0
=b1259efd6f94b4bc
SentenceSentiment.cs;2808
=8ebd23decc9def21
SentenceSentiment.cs;2995
=b5317b9f0bdc72e3
PiiEntityDomainType.cs;0
=5eacf63ea65a93fb
PiiEntityDomainType.cs;1508
=a3a409c60c3240a7
JobMetadata.cs;1900
=29d7323eabc4a1ee
PiiEntityDomainType.cs;2411
=c0959582a359b07e
RecognizeHealthcareEntitiesResultCollection.cs;2356
=d512c969c4d1fbf9
LinkedEntity.cs;4385
=30ef5ac99fb70e9d
PiiEntityDomainType.cs;2999
=7ab293b7f822b472
LinkedEntity.cs;5044
=e6482698f4463ed3
PiiEntityDomainType.cs;3175
=33f0e880a34acd11
LinkedEntity.cs;5612
=414f9635bef236e9
SentenceSentiment.cs;4682
=e3d4c355e89023e4
LinkedEntity.cs;6196
=51db64c0b48e3667
RecognizeHealthcareEntitiesResultCollection.cs;4082
=14fdd638881cada4
LinkedEntity.cs;6900
=c3e08ee3055044ec
LinkedEntity.cs;7682
=f1939062c040b2b6
LinkedEntity.cs;8594
=7b6f19efb9f18c50
HealthcareRelation.cs;1529
=450dc8d160e6d5ae
RecognizeHealthcareEntitiesResultCollection.cs;5689
=182f405b8120675e
RecognizeHealthcareEntitiesResultCollection.cs;6361
=f735601f566cd54b
HealthcareRelation.cs;5017
=d41d8aca870f2efa
HealthcareRelation.cs;7214
=2a8c4d2d30e0478f
HealthcareRelation.cs;7818
=f14587a0ed596d11
HealthcareRelation.cs;8326
=5192ec5f9720da68
OpinionSentiment.cs;0
=1848604e488cac85
HealthcareRelation.cs;8851
=8ddfb4a465fdba2d
OpinionSentiment.cs;2152
=155e24b499bca9cb
OpinionSentiment.cs;2350
=c51cfba27a037aa9
OpinionSentiment.cs;2503
=9fcb323c3d37e335
SentenceSentiment.cs;7375
=ae0bc3913fedec83
SentenceSentiment.cs;7915
=2315dd53a3f33491
OpinionSentiment.cs;3902
=21d5e41b2590e102
SentenceSentiment.cs;8701
=5fc7768a3bdfc7a8
OpinionSentiment.cs;7250
=1b2b318f0db44fa3
RecognizeEntitiesResult.cs;0
=c472b9145b08c459
OpinionSentiment.cs;8259
=cd672c512b61a370
OpinionSentiment.cs;8805
=af17592b09216fba
OpinionSentiment.cs;9741
=afbc088d526a98c3
OpinionSentiment.cs;10326
=7190e25a2e3d3362
TasksStateTasks.cs;0
=7c82f8672af69abf
RecognizePiiEntitiesResultCollection.cs;0
=594c0affd52de409
PiiTask.cs;0
=42f10d88bf1d5af0
RecognizeLinkedEntitiesResult.cs;0
=67eb87b68c0fbb42
TaskState.cs;0
=1709e5f14bc65b63
LinkedEntityCollection.cs;0
=6ce219f91d99b9c4
RecognizeEntitiesResult.cs;2037
=881426acdb2bd810
HealthcareRelationInternal.cs;0
=9bfd3ca140ddd619
TextAnalyticsError.cs;0
=a7b851b856da845d
PiiEntitiesResult.cs;0
=e06f10e079d4473e
RecognizeEntitiesResult.cs;2401
=5979993f4c4bad9c
RecognizeEntitiesResult.cs;2545
=82d7264f7cd42304
RecognizePiiEntitiesResultCollection.cs;2194
=64915453b45ef92b
SentenceSentiment.cs;9899
=da23654d3aa161cf
SentenceSentiment.cs;10505
=b2ebe4c85e4b603a
PiiTask.cs;2243
=9366ae0c034ee700
RecognizePiiEntitiesResultCollection.cs;2519
=57d6cb1ebd174c44
SentenceSentiment.cs;10798
=8b5b0d02c4ddf570
RecognizeEntitiesResult.cs;3344
=16f40c9f4d38a873
RecognizePiiEntitiesResultCollection.cs;4117
=b765d5b885ad3098
RecognizePiiEntitiesResultCollection.cs;4789
=16c8f394a429e3f8
RecognizeEntitiesResult.cs;4357
=a91f0e4f2f73ef66
RecognizeLinkedEntitiesResult.cs;2032
=f7e06e040eb44025
RecognizeLinkedEntitiesResult.cs;2392
=3b37169bd1a6e879
SentenceSentiment.cs;13563
=e9b57887f7550187
RecognizeLinkedEntitiesResult.cs;2542
=95a0518df716faa0
SentenceSentiment.cs;14133
=333707a2a5d4c815
LinkedEntityCollection.cs;2116
=b22bb3eaa1245f25
LinkedEntityCollection.cs;2402
=d1a9f616e5eff9a9
TaskState.cs;3999
=8d70ae4013cfbb07
TasksStateTasks.cs;2978
=ab8b92016489f712
RecognizeLinkedEntitiesResult.cs;3355
=b679608ec070c01e
TextAnalyticsError.cs;0
=630d52c39d6c0ff2
TextAnalyticsError.cs;1465
=65b6adee72d11112
TextAnalyticsError.cs;1653
=9e5e73287212cd86
RecognizeLinkedEntitiesResult.cs;4365
=57e2836b8b99f7ae
TaskState.cs;5188
=8704e7c709bb823b
LinkedEntityCollection.cs;3798
=f744b29c5578e463
TaskState.cs;5732
=437348b733417638
TaskState.cs;6330
=a70d1beb0fafce6c
TextAnalyticsError.cs;2853
=d35dea3b50436a03
TextAnalyticsError.cs;3439
=9bbfced2cab2f7f3
TextAnalyticsError.cs;4085
=85952acd60a1cb53
TasksStateTasks.cs;6529
=90ca164d0f5a1bdc
TasksStateTasks.cs;7050
=221cbb8dd75cfd0a
TasksStateTasks.cs;7570
=23a65c7b27dc7327
TasksStateTasks.cs;8091
=3366c81cd2d6c60e
TasksStateTasks.cs;8611
=df0ecb2ab17fe85b
TasksStateTasks.cs;9277
=05e4ea524b04cd94
TasksStateTasks.cs;10111
=aa56f50ff6102e82
TasksStateTasks.cs;10949
=c9bc72ac31d38014
TextAnalyticsWarningCode.cs;0
=14c6c2347c437bb4
TextAnalyticsModelFactory.cs;0
=ce0068a519b86a02
SentenceAspect.cs;0
=57c017dcfc68732c
TextDocumentStatistics.cs;0
=c8db117818462e47
WarningCodeValue.cs;0
=c55f40e0f8785451
RecognizeLinkedEntitiesResultCollection.cs;0
=714ce8c9d53e3fd1
TextAnalyticsClient.cs;0
=0d7cce9a695f855f
SentenceAspect.cs;1643
=c0040e05f13134a5
WarningCodeValue.cs;0
=4ea22ad41e5bbb79
WarningCodeValue.cs;1299
=b09add4d9a383664
WarningCodeValue.cs;1742
=aeeced6fc41c41dc
WarningCodeValue.cs;2149
=925879e39239ac64
SentenceSentimentInternal.cs;0
=597ad3c79f6ac6fe
Shared\HashCodeBuilder.cs;0
=e21bcc429fae2657
TextDocumentStatistics.cs;2572
=305a0e01e07b4f7c
TasksStateTasksDetails.cs;0
=07595149f7e72328
TextAnalyticsErrorCode.cs;0
=978f35c8d6b4ee42
TextDocumentStatistics.cs;3676
=dc04d2a1e4980429
RecognizeLinkedEntitiesResultCollection.cs;2209
=c29fe2c2d84f0e70
TextDocumentStatistics.cs;4438
=4c3ed8b53ee7db88
RecognizeLinkedEntitiesResultCollection.cs;2543
=a131a1a2e17869e0
TextSentiment.cs;0
=ebd0de9a550c1cab
Shared\AzureKeyCredentialPolicy.cs;0
=d244396409e42085
Shared\Argument.cs;0
=9d24c91b78cb381e
RecognizeLinkedEntitiesResultCollection.cs;4150
=7bd7842da2b1d0de
RecognizeLinkedEntitiesResultCollection.cs;4822
=b8933dc456f2d216
TextAnalyticsWarningCode.cs;0
=31edd15f3d54092b
TextAnalyticsWarningCode.cs;1704
=ac15034e319b1027
SentenceSentimentInternal.cs;1986
=8ca4cfd6555517be
SentenceSentimentInternal.cs;2441
=45d8f0c3ac232129
TextAnalyticsWarningCode.cs;2025
=172a7a221e1fe6f3
TextAnalyticsWarningCode.cs;2594
=e0c21a5cc4f207e1
SentenceSentimentInternal.cs;3026
=3c701e65ad61d243
TextAnalyticsWarningCode.cs;3231
=a899bd941d0c788d
SentenceSentimentInternal.cs;3500
=316950d5867c1048
TextAnalyticsWarningCode.cs;3437
=50f96ce18a75ced6
SentenceSentimentInternal.cs;3940
=fd44b9942f9cc93d
SentenceSentimentInternal.cs;4519
=fd3352cbb3824b50
SentenceSentimentInternal.cs;5101
=026199c1916125ef
Shared\AzureKeyCredentialPolicy.cs;1216
=bf7e5637053f2c9f
Shared\AzureKeyCredentialPolicy.cs;1446
=e7d4d13db9e5b511
Shared\AzureKeyCredentialPolicy.cs;1636
=867eda871a1462bb
Shared\AzureKeyCredentialPolicy.cs;3578
=110199d4d56b5b6e
TextAnalyticsWarningCode.cs;12503
=1be09d55f1ce5254
Shared\AzureKeyCredentialPolicy.cs;4748
=bc316ca18f905db5
TextAnalyticsWarningCode.cs;14611
=deb6a3364705f9f7
TextAnalyticsWarningCode.cs;15886
=ced308c7c7422946
TextAnalyticsWarningCode.cs;16853
=a8af021f2c93033f
TextAnalyticsErrorCode.cs;0
=c7cf5080669cde75
TextAnalyticsErrorCode.cs;1697
=eb4594e5cf4624c6
TextSentiment.cs;0
=37a147471f693dec
TextAnalyticsErrorCode.cs;2014
=1f6ad81394da3384
TextSentiment.cs;1644
=05ee7be99599fb3a
TextAnalyticsErrorCode.cs;2577
=be8983d4dc9271a1
TextSentiment.cs;2200
=870781f5495e6df8
TextAnalyticsErrorCode.cs;3201
=6834612e26204481
TextSentiment.cs;2716
=fe33f3373e63cab3
TextAnalyticsErrorCode.cs;3832
=075e3dc4575c0b0e
TextSentiment.cs;3232
=731cba03597a01a5
TextSentiment.cs;3762
=b944c52c1678a19c
TextAnalyticsErrorCode.cs;4466
=10a4a9bcc2107121
TextAnalyticsErrorCode.cs;5105
=b5145fb2dc64ec02
TextAnalyticsErrorCode.cs;5754
=a7c0963f86d3573a
TextAnalyticsErrorCode.cs;6395
=ec0c14ecbb4c8153
TextAnalyticsErrorCode.cs;7019
=640cf7ca6b1730b5
TextAnalyticsErrorCode.cs;7653
=ea4efdc932d82294
TextAnalyticsErrorCode.cs;8283
=6278e11c6a82bc11
TextAnalyticsErrorCode.cs;8927
=d9c4f7d068ebec45
TextAnalyticsErrorCode.cs;9572
=298a5620d578b855
TextAnalyticsErrorCode.cs;10218
=84f6577fb2918641
TextAnalyticsErrorCode.cs;10846
=45f50cbb5b8da889
TextAnalyticsErrorCode.cs;11034
=1b14d854ffb74ec6
TextAnalyticsWarningInternal.cs;0
=9b4df8c307fcc137
TokenSentimentValue.cs;0
=2bb7f58c91109f96
SentenceSentimentValue.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=9ced0b1b5a83f0cd
TextAnalyticsErrorCode.cs;20030
=a022b460ca534644
TextAnalyticsErrorCode.cs;22136
=dee4ac1bfb567efc
TokenSentimentValue.cs;0
=1b341d4a7d095f00
SentenceSentimentValue.cs;0
=53a34e3b8e116eee
TokenSentimentValue.cs;1311
=0198b1312554d2ed
Shared\Argument.cs;3828
=90813216b22c95e9
SentenceSentimentValue.cs;1323
=b671c6f2894527f7
TokenSentimentValue.cs;1746
=ad6e658417f9e7cc
SentenceSentimentValue.cs;1761
=c00ed08589bc9563
TokenSentimentValue.cs;2130
=899fb5abb8c8dbb9
TextAnalyticsErrorCode.cs;23405
=accb2d4e94f39a44
SentenceSentimentValue.cs;2147
=81152fdc1244250a
TokenSentimentValue.cs;2514
=c188e49b6159b339
TextAnalyticsWarningInternal.cs;1856
=28d841c9e3ba50e6
SentenceSentimentValue.cs;2533
=22014928d4683eb4
TextAnalyticsErrorCode.cs;24368
=208d023d6fa23d33
Shared\Argument.cs;6487
=1a7b20e29ef04378
Shared\Argument.cs;9329
=51b0ef24be1f622c
Shared\Argument.cs;13090
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1442
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1631
=2c4f34bea60486b8
Shared\OperationHelpers.cs;1918
=ad856902e4c60da8
Shared\OperationHelpers.cs;2643
=6f15f042abe7f96a
Shared\Argument.cs;18493
=f917496ef24a114d
Shared\OperationHelpers.cs;3483
=e4e297800326c2ed
Shared\OperationHelpers.cs;4397
=fa55a5c88c3dc11d
Shared\Argument.cs;22574
=e90ba95b81da07d0
Shared\Argument.cs;26917
=84af1169dda2bec9
Shared\Argument.cs;31287
=3ee118ad36dde296
Transforms.cs;0
=1f179d786b8ad054
TextDocumentBatchStatistics.cs;0
=5e2961dbf5377aa6
TextAnalyticsErrorInternal.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;1978
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2193
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2373
=a5bc604101ceb287
TextAnalyticsErrorInternal.cs;1933
=a6063d9e81e38470
TextDocumentBatchStatistics.cs;2674
=beb481685b7a8bdc
TextDocumentBatchStatistics.cs;4155
=191185e47bbdfd1c
TextDocumentBatchStatistics.cs;5098
=0ad8750b5ff15df2
TextDocumentBatchStatistics.cs;6052
=6d6a84b0a956ebe1
TextDocumentBatchStatistics.cs;6854
=9ea36e3b0bf80e0b
Generated\TextAnalyticsRestClient.cs;2055
=39ecb4663dedae18
Generated\TextAnalyticsRestClient.cs;2220
=fc24ade1d17bb0ff
Generated\TextAnalyticsRestClient.cs;2450
=2b01112f35006771
Generated\TextAnalyticsRestClient.cs;2638
=c2c81e12464b8722
Azure.AI.TextAnalytics.AssemblyInfo.cs;0
=2d0f463fa97eaf9d
TextDocumentInput.cs;0
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=6f1b15bb1cd38c6a
TextAnalyticsInput.cs;0
=d7da71cf39267815
Generated\TextAnalyticsRestClient.cs;5199
=7befa9d5bda58748
Generated\TextAnalyticsRestClient.cs;6347
=e39398c627f5a48b
TextAnalyticsInput.cs;1615
=07948dd9f6ad5b2d
TextAnalyticsInput.cs;2503
=90fb35e1d2b85d3d
TextDocumentInput.cs;1848
=7614b04e2139372f
TextAnalyticsInput.cs;3406
=256decdbe4b0603c
TextDocumentInput.cs;3428
=0de2d47ee490058a
TextAnalyticsInput.cs;3946
=d66dcf6e555b7472
Generated\TextAnalyticsRestClient.cs;10214
=7ddfb96731fa3b5d
TextDocumentInput.cs;4513
=7c9ffabcb40c4cdd
Shared\HashCodeBuilder.cs;0
=fb07e28c4a02a902
Shared\HashCodeBuilder.cs;1995
=92d048accdef1b19
Shared\HashCodeBuilder.cs;2203
=57921be5d067acf6
Shared\HashCodeBuilder.cs;2429
=7fa208338c9bee24
Shared\HashCodeBuilder.cs;2594
=ef2791c1e0373928
Shared\HashCodeBuilder.cs;2759
=894e2679bcac5cda
Shared\HashCodeBuilder.cs;2924
=010b94c6e71c7682
Shared\HashCodeBuilder.cs;3088
=739415ce99bddb0e
Shared\HashCodeBuilder.cs;3249
=866967a0f2def5cd
Shared\HashCodeBuilder.cs;3362
=441ed1a58e0e9dd1
Shared\HashCodeBuilder.cs;3475
=3313eb45d316f5ed
Shared\HashCodeBuilder.cs;3588
=f9781e35d8a6f8c2
Generated\TextAnalyticsRestClient.cs;13480
=a5211ec11b55c0f3
Shared\HashCodeBuilder.cs;3730
=309740cee947f1bf
Shared\HashCodeBuilder.cs;3847
=5cb20a9fd4a77fef
Shared\HashCodeBuilder.cs;3964
=e65f1f6c5a56937c
Shared\HashCodeBuilder.cs;4110
=07ee0116be8a1fc2
Shared\HashCodeBuilder.cs;4266
=b9ed9df494ef3919
Shared\HashCodeBuilder.cs;4569
=ed667a1e051d39b3
Generated\TextAnalyticsRestClient.cs;15252
=a409184bd6ccc811
Shared\HashCodeBuilder.cs;6180
=990a5d189afd0b64
Shared\HashCodeBuilder.cs;7676
=9d59a12307990908
Generated\TextAnalyticsRestClient.cs;21785
=d8d9e2d2c83e0098
Shared\HashCodeBuilder.cs;9653
=13e49c3ec685c283
Shared\HashCodeBuilder.cs;12486
=3f2eb7264797bbab
Generated\TextAnalyticsRestClient.cs;28366
=7aade0ccc2ecb20f
Generated\TextAnalyticsRestClient.cs;31103
=6a5d5b4a8eda6fc1
Shared\HashCodeBuilder.cs;15784
=16e638bc6314fd7d
Generated\TextAnalyticsRestClient.cs;36846
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;1962
=8e63a7a4f67891d3
Shared\HashCodeBuilder.cs;19544
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2272
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2423
=0d4307f9fcab8ca6
Generated\TextAnalyticsRestClient.cs;42395
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3398
=4d9bf913846b8906
TextAnalyticsModelFactory.cs;1989
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;5931
=4f36f03cb6af054e
TextAnalyticsModelFactory.cs;5347
=374ac19854585cd8
Generated\TextAnalyticsRestClient.cs;44911
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;7921
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9002
=ab0e524ea92310cb
Shared\HashCodeBuilder.cs;23804
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;9733
=eeb56e6ea5d7d5d6
Generated\TextAnalyticsRestClient.cs;48064
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10336
=2b6808a70586600f
TextAnalyticsModelFactory.cs;10701
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11044
=b4613df8fb2f7400
Transforms.cs;1460
=a75b3898e00e2503
Transforms.cs;1794
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12459
=904a3a4cd5499243
Generated\TextAnalyticsRestClient.cs;51197
=3581c06e923eb2f3
TextAnalyticsModelFactory.cs;15345
=791c170560d4163e
Transforms.cs;4134
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;16467
=501e63af17296442
Generated\TextAnalyticsRestClient.cs;52929
=0c45724c23bd7f75
Transforms.cs;5507
=9442127de07214f2
Shared\HashCodeBuilder.cs;28689
=e6491186b49184a3
Transforms.cs;7112
=12b8feb18d8c614f
TextAnalyticsModelFactory.cs;19041
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;21896
=07fe18117d150604
Shared\HashCodeBuilder.cs;29879
=dd2b10393dc73a41
Transforms.cs;8002
=82a67b650a6b9562
Shared\HashCodeBuilder.cs;30553
=246262295a0a4eac
Shared\HashCodeBuilder.cs;31244
=b0ee7ef99ac72065
Generated\TextAnalyticsRestClient.cs;59449
=e7a6da019f2c2583
TextAnalyticsModelFactory.cs;23823
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;26641
=07aaba0b31fbd2ed
Transforms.cs;11462
=fbbd1e10538d3feb
Shared\HashCodeBuilder.cs;32195
=453a441b7775d740
Shared\HashCodeBuilder.cs;32663
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;27405
=dd08293e51004029
Shared\HashCodeBuilder.cs;33118
=7ff8f545f4a4f8da
Shared\HashCodeBuilder.cs;33904
=2d9a0fe9c1d01bee
Shared\HashCodeBuilder.cs;34323
=267d813fb58262a8
TextAnalyticsModelFactory.cs;30795
=9027e54c43688e8a
Transforms.cs;15002
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;30004
=060dcba8b64e2c55
Generated\TextAnalyticsRestClient.cs;65123
=67991aa07e6e7a6d
Shared\HashCodeBuilder.cs;35063
=6754ee9b7da4850a
Transforms.cs;15942
=1903b98c333a2f4f
Generated\TextAnalyticsRestClient.cs;67450
=25eaf0f830f2258c
Shared\HashCodeBuilder.cs;39417
=fd5afea72678bd4e
TextAnalyticsModelFactory.cs;37876
=c5e18a6524855033
Shared\HashCodeBuilder.cs;44277
=b2b51f16f835a407
Shared\HashCodeBuilder.cs;44842
=0d38cbf02dc0b078
Transforms.cs;19424
=c3604757a7d014d8
Transforms.cs;20121
=8782f1895c6b1916
TextAnalyticsModelFactory.cs;45956
=0ee2db5c37f773c5
Generated\TextAnalyticsRestClient.cs;75628
=6acdb1660ee2302c
Transforms.cs;21118
=dbe31165dd7eb44a
TextAnalyticsModelFactory.cs;52797
=8b1255456108dc8d
Generated\TextAnalyticsRestClient.cs;83342
=99f49f99aed97d2c
Transforms.cs;24625
=7ab493fa5d3c4613
Transforms.cs;25290
=e521c480ad0e1fd4
TextAnalyticsModelFactory.cs;59930
=62f1f74abd44a14e
Transforms.cs;26431
=b4fdcac28be0ff81
Generated\TextAnalyticsRestClient.cs;86330
=ae173b68d66fbcec
TextAnalyticsModelFactory.cs;63902
=1c46081fdd2579ee
Generated\TextAnalyticsRestClient.cs;96055
=eb9d69be0839266c
Transforms.cs;29969
=3d5f98271b5a0f43
Transforms.cs;30931
=e554b3ebc5366efa
TextAnalyticsModelFactory.cs;68498
=db4aac17f04af3fb
Shared\PageResponseEnumerator.cs;0
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=c3fc4a8c53ea9454
Generated\TextAnalyticsRestClient.cs;105058
=9fa309272105e13a
TextAnalyticsModelFactory.cs;72363
=62c361a3400c24d4
Transforms.cs;34546
=ec2c8b145830d1c1
Generated\TextAnalyticsRestClient.cs;108160
=b046b15d2b62a44e
TextAnalyticsModelFactory.cs;76956
=c1583e6d7e4535a0
Generated\TextAnalyticsRestClient.cs;115948
=9c350723e1b02e9a
Transforms.cs;37971
=c19d4358ca290b0d
Transforms.cs;38765
=92dea5aed55e6735
Generated\TextAnalyticsRestClient.cs;123253
=101dff325f254562
Transforms.cs;40269
=e45490ed672d4537
TextAnalyticsModelFactory.cs;82637
=bff6e10e2585d35e
Generated\TextAnalyticsRestClient.cs;126234
=8c44ff5e594eb704
Transforms.cs;41778
=52c17657320c9cd9
Shared\PageResponseEnumerator.cs;1493
=25568703d86048fa
Transforms.cs;43281
=068016ca8c42f260
TextAnalyticsModelFactory.cs;87659
=e3d862ecd6811e69
Shared\PageResponseEnumerator.cs;1750
=55fa457a13c199b5
Generated\TextAnalyticsRestClient.cs;132873
=0daef24cb91d9df5
Shared\PageResponseEnumerator.cs;2605
=8eb4139e33626b3a
Shared\PageResponseEnumerator.cs;3325
=8844431e95b304d1
TextAnalyticsModelFactory.cs;91502
=0372096fa6d9a89a
Shared\PageResponseEnumerator.cs;4206
=2bba16f776fa6104
Shared\PageResponseEnumerator.cs;4906
=0dbf77093e9b3276
Shared\PageResponseEnumerator.cs;5430
=b7ac046de8354994
Generated\TextAnalyticsRestClient.cs;139331
=ba255ed9c2a7722e
Shared\PageResponseEnumerator.cs;5579
=ae56c9e19290a01e
TextAnalyticsModelFactory.cs;96061
=80994960266f4a36
Shared\PageResponseEnumerator.cs;6227
=ffd5fbb059c820cf
Generated\TextAnalyticsRestClient.cs;142086
=06f79769632893b6
Shared\PageResponseEnumerator.cs;7298
=8a4c4f3cd632aafe
Shared\PageResponseEnumerator.cs;7777
=fcc28c0146e9dfa9
Shared\PageResponseEnumerator.cs;7926
=0c4c914edb52baf9
TextAnalyticsModelFactory.cs;101867
=8f259201a184eab0
Shared\PageResponseEnumerator.cs;8523
=cd477a708fbbb8b2
Generated\TextAnalyticsRestClient.cs;148816
=b2f6d6f67a5c41b0
TextAnalyticsModelFactory.cs;108151
=0bd1c271e43a5dfd
Generated\TextAnalyticsRestClient.cs;155362
=55362a755f9de495
TextAnalyticsModelFactory.cs;112172
=70b6ae9fa1dd7a7e
Generated\TextAnalyticsRestClient.cs;158107
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=a871b505ab63d9e5
TextAnalyticsModelFactory.cs;117021
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2422
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2736
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2879
=6d2e1956ec16bb23
Generated\TextAnalyticsRestClient.cs;166517
=a7dbe3b32f910460
TextAnalyticsModelFactory.cs;120897
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7283
=01493b06db07c739
TextAnalyticsModelFactory.cs;125507
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8806
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1732
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2177
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10376
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2389
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2532
=1db24580c37e741a
TextAnalyticsModelFactory.cs;131837
=9e94d7fb0aded83b
Generated\TextAnalyticsRestClient.cs;174164
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3505
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12633
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3760
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13778
=6256741a5c9fe046
TextAnalyticsModelFactory.cs;136557
=6da393bf31174c15
TextAnalyticsModelFactory.cs;141476
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18844
=58613991352eafe2
Shared\ClientDiagnostics.cs;20422
=d7564ac17a5a816f
TextAnalyticsModelFactory.cs;145363
=323103ca0b0645bf
TextAnalyticsModelFactory.cs;150024
=3c5d7e43366b7b93
TextAnalyticsModelFactory.cs;155002
=9ca1c8ace3d97a7e
TextAnalyticsModelFactory.cs;158726
=91d4f9ebb6248087
TextAnalyticsModelFactory.cs;162705
=5831135e4029e74a
TextAnalyticsModelFactory.cs;167324
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=2b68b551ba0c0c1f
TextAnalyticsModelFactory.cs;174659
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=085d24d950fbd4c6
HealthcareEntity.cs;0
=46d4b0cc4acccae5
TextAnalyticsModelFactory.cs;182692
=35ce629e188ad24c
HealthcareEntity.cs;2315
=972b1beb904c42b2
TextAnalyticsModelFactory.cs;187033
=490730d6e03bb5fc
TextAnalyticsModelFactory.cs;191388
=d8deabe2e8ae738c
TextAnalyticsModelFactory.cs;195042
=91c68b653be9404a
HealthcareEntityLink.cs;0
=08cc208535d3232e
TextAnalyticsModelFactory.cs;199894
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1397
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1565
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1763
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1925
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2092
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2265
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2480
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2631
=0cf3b1750f591b75
TextAnalyticsModelFactory.cs;203837
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4065
=f78218988cd1dd7e
TextAnalyticsModelFactory.cs;208558
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4772
=b697c2964116e255
Shared\TaskExtensions.cs;1859
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2088
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2736
=59055a83cfc8a085
Shared\TaskExtensions.cs;3513
=a6a37480b74641c2
Shared\TaskExtensions.cs;4214
=e81c10d89e35d561
Shared\TaskExtensions.cs;5646
=3b06cea754bf956c
Shared\TaskExtensions.cs;7007
=f61a950514d3adce
TextAnalyticsRequestOptions.cs;0
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8451
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=a7818582ffaae7be
Shared\TaskExtensions.cs;9879
=592f6f156d5768ec
Shared\TaskExtensions.cs;10496
=02733d6a9b61020d
Shared\TaskExtensions.cs;11493
=6b8fa97673dd2c28
TextAnalyticsRequestOptions.cs;1956
=99ff37a7df15d033
Shared\TaskExtensions.cs;12442
=8900f314c0b2feec
TextAnalyticsRequestOptions.cs;3021
=7512adac41c14e8b
TextAnalyticsRequestOptions.cs;3212
=d9306a53b5e62ffe
TextAnalyticsRequestOptions.cs;4514
=71c508c8cc457456
TextAnalyticsRequestOptions.cs;5805
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15353
=805c789ea2eb225b
Shared\TaskExtensions.cs;15757
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15913
=1f057f0555417d50
Shared\TaskExtensions.cs;16412
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1377
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1543
=83984bc142790d19
Shared\TaskExtensions.cs;16899
=b3e521d7bb2558e1
TextAnalyticsResult.cs;0
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17310
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17560
=ad363244d1a0acca
Shared\TaskExtensions.cs;17964
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18120
=8debfdb50d31a087
Shared\TaskExtensions.cs;18810
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19396
=8b9c930be5735e07
Shared\TaskExtensions.cs;20015
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20303
=184b019e8395d49d
Shared\TaskExtensions.cs;20803
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=62307f3fdc994995
TextAnalyticsResult.cs;1724
=f6326224d423b845
Shared\TaskExtensions.cs;21405
=511fe6dead833ed5
TextAnalyticsResult.cs;1876
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21664
=889eefe08b091cdf
Shared\TaskExtensions.cs;21876
=371ba80423e00fd4
Shared\TaskExtensions.cs;22026
=ef9d03f191cab8d0
TextAnalyticsResult.cs;2465
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22769
=20bf7cdb5826caca
TextAnalyticsResult.cs;3521
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23177
=fb080f7a2d4bd29a
TextAnalyticsResult.cs;4398
=541b93f20a961e6d
Shared\TaskExtensions.cs;23488
=fb43802ef150b250
TextAnalyticsResult.cs;5260
=d043dcdfc425e682
TextAnalyticsResult.cs;5874
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23738
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23888
=82217a3b78754c22
Shared\TaskExtensions.cs;24707
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25153
=425c70972bae371c
Shared\TaskExtensions.cs;25469
=41a86828ff9df81e
Shared\TaskExtensions.cs;25724
=581cf383889f6854
Shared\TaskExtensions.cs;25874
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26708
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27159
=5311e614813dbf9f
Shared\TaskExtensions.cs;27467
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27724
=173b79b54823baae
Shared\TaskExtensions.cs;27876
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28570
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;28949
=731194ac7c8bc843
Shared\TaskExtensions.cs;29399
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29861
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30635
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31419
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31779
=055de58961fe433b
Shared\TaskExtensions.cs;32074
=7fe9392775cafac5
Shared\TaskExtensions.cs;32226
=d525ade078d960cb
Shared\TaskExtensions.cs;32958
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33337
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33787
=520207a5012b3f7d
Shared\TaskExtensions.cs;34275
=fc3878bd3692b877
Shared\TaskExtensions.cs;35063
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35847
=cc52628ae530a38a
Shared\TaskExtensions.cs;36212
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36517
=6537cede4acebfc8
Shared\TaskExtensions.cs;36669
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37416
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37795
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38245
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38733
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39521
=babc593b91b062c0
Shared\TaskExtensions.cs;40296
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40504
=229bacd0be04b624
Shared\TaskExtensions.cs;40725
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40878
=4e22611eb7944971
Shared\TaskExtensions.cs;41922
=3ffdd17085968c92
Shared\TaskExtensions.cs;42099
=e262a3cd06fec7be
TextAnalyticsWarning.cs;0
=c41d3265c8df078d
TextAnalyticsWarning.cs;0
=fe97fb7bf4856a36
TextAnalyticsWarning.cs;1621
=1bd87273247effb6
TextAnalyticsWarning.cs;1811
=e5672c23a06a401a
TextAnalyticsWarning.cs;3045
=8eb7e174aee0510f
TextAnalyticsWarning.cs;3635
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1562
=acf9491ae2808973
Shared\DiagnosticScope.cs;1859
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2021
=85823d9affccf407
Shared\DiagnosticScope.cs;2214
=1423fb879265330d
Shared\DiagnosticScope.cs;2359
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3376
=de8c555385928780
Shared\DiagnosticScope.cs;3609
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4067
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4808
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5573
=687cad18b595ff81
Shared\DiagnosticScope.cs;7200
=42c919029bf983f3
Shared\DiagnosticScope.cs;7727
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8100
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8905
=59a182597499d5de
Shared\DiagnosticScope.cs;9588
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9851
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10292
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10845
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11167
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12368
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12572
=ccc8340911542e07
Shared\DiagnosticScope.cs;12906
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13273
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13619
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14308
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15208
=765df30d60d4da95
TextAnalyticsClient.cs;2353
=d5c90afc6da78d43
TextAnalyticsClient.cs;2540
=2ac4a0fc2496c541
TextAnalyticsClient.cs;2798
=e5bada726f437c19
TextAnalyticsClient.cs;3042
=796d21d85a0f6ac8
TextAnalyticsClient.cs;3305
=9b5c84e509ea4454
TextAnalyticsClient.cs;3460
=73d91780831da5f6
TextAnalyticsClient.cs;3707
=0756fea8ba33b51a
TextAnalyticsClient.cs;4177
=12a40b5dea9c0c58
TextAnalyticsClient.cs;4906
=82382e3af2649a3b
TextAnalyticsClient.cs;7392
=3966166efedf2650
TextAnalyticsClient.cs;11118
=a807f0af99a3954e
TextAnalyticsClient.cs;15488
=8ea8e1ff40cd241c
TextAnalyticsClient.cs;19035
=5fc304d9d96cd284
TextAnalyticsClient.cs;27011
=ef159a45a5029ec0
TextAnalyticsClient.cs;37432
=45cf280cab135b6e
TextAnalyticsClient.cs;48736
=dc3d8797eef766e6
TextAnalyticsClient.cs;56913
=0694ed4b34df1822
TextAnalyticsClient.cs;63303
=4bac18095ddf86ec
TextAnalyticsClient.cs;69680
=bfeec28c1b1b4355
TextAnalyticsClient.cs;71431
=0cae797cd2549732
TextAnalyticsClient.cs;75066
=e0b9d127dd99e83d
TextAnalyticsClient.cs;85096
=54fd4a378065027c
TextAnalyticsClient.cs;96608
=c6de701fa9f84033
TextAnalyticsClient.cs;108969
=1b3372dec13b5eee
TextAnalyticsClient.cs;117982
=0318f306a4accc8f
TextAnalyticsClient.cs;125645
=ef8610e98f165b9a
TextAnalyticsClient.cs;133313
=1f1680167c497d24
TextAnalyticsClient.cs;135085
=c88bf42ba99b8aa5
TextAnalyticsClient.cs;138970
=1aaa734eead504da
TextAnalyticsClient.cs;150232
=7432c55db45ba0b4
TextAnalyticsClient.cs;163642
=7968952ca3f48d13
TextAnalyticsClient.cs;176997
=3ee65a49f3bc4a3f
TextAnalyticsClient.cs;186114
=a8fe2622ab74c88c
TextAnalyticsClient.cs;193883
=6a84655fc2b6449a
TextAnalyticsClient.cs;201639
=1ce1d1e9e0f90308
TextAnalyticsClient.cs;203423
=8e82992e9de1ced7
TextAnalyticsClient.cs;207573
=9908ef62adbb061a
TextAnalyticsClient.cs;217914
=083c9eb2cd351f2d
TextAnalyticsClient.cs;224916
=25f5d0ca82c75123
TextAnalyticsClient.cs;232165
=b22ad371acb0a2bc
TextAnalyticsClient.cs;244415
=1a215b2372724416
TextAnalyticsClient.cs;256800
=f4a913eb3cefe047
TextAnalyticsClient.cs;265476
=c6f0ee8009d62925
TextAnalyticsClient.cs;273969
=f57da2725a685743
TextAnalyticsClient.cs;282190
=38221ef833cb7cc7
TextAnalyticsClient.cs;289203
=ecf51291159bb408
TextAnalyticsClient.cs;296526
=aa62345539a0b858
TextAnalyticsClient.cs;303666
=9a29beed8b019078
TextAnalyticsClient.cs;310517
=35ec02610e02c09e
TextAnalyticsClient.cs;312269
=fdac965ed05262d6
TextAnalyticsClient.cs;316286
=9f00c6fe396bcd68
TextAnalyticsClient.cs;326253
=9abce2a39c486e0f
TextAnalyticsClient.cs;337163
=f6e01f384a837660
TextAnalyticsClient.cs;348935
=ef6afd741f1749b4
TextAnalyticsClient.cs;357436
=58111b3e261503ba
TextAnalyticsClient.cs;364684
=b49ffb9a3e540ba5
TextAnalyticsClient.cs;371919
=ac16fdfaf0611166
TextAnalyticsClient.cs;373691
=29fa08c4f5df5694
TextAnalyticsClient.cs;377390
=6d17b3e84423f940
TextAnalyticsClient.cs;386822
=2e78d04c4b001680
TextAnalyticsClient.cs;397722
=28fb04c9327425a2
TextAnalyticsClient.cs;409484
=2f6bcbd93f2dea5c
TextAnalyticsClient.cs;417887
=ce06b24d42dbed70
TextAnalyticsClient.cs;424940
=55032bdab7da1386
TextAnalyticsClient.cs;431980
=5a4fd02d407422b2
TextAnalyticsClient.cs;433776
=1863c82e3ac57575
TextAnalyticsClient.cs;437697
=2284c1173c510f2f
TextAnalyticsClient.cs;447380
=f63433f470232d8d
TextAnalyticsClient.cs;457803
=12f1c88c8d4c64ce
TextAnalyticsClient.cs;468194
=b1f5ebfd44a7873b
TextAnalyticsClient.cs;476964
=c350f1e6a823a45c
TextAnalyticsClient.cs;484467
=62084465c0696659
TextAnalyticsClient.cs;491946
=847fe604069d5fe1
TextAnalyticsClient.cs;493640
=ceef3377d7537655
TextAnalyticsClient.cs;497496
=6c0e0dc12a60f395
TextAnalyticsClient.cs;504504
=79ab5fe55d9f6e09
TextAnalyticsClient.cs;510296
=dbd3b330aa2eb387
TextAnalyticsClient.cs;515485
=fb1c8b9bc59c7e4f
TextAnalyticsClient.cs;516082
=718f441c72911a14
TextAnalyticsClient.cs;518832
=288b35ddb083b267
TextAnalyticsClient.cs;532231
=74928d994733164b
TextAnalyticsClient.cs;539545
=d450503a92020188
TextAnalyticsClient.cs;546345
=3b75a476be9b8be7
TextAnalyticsClient.cs;553139
=9b1c572aa20522f8
TextAnalyticsClient.cs;554936
=cff17fd41a6d0a18
TextAnalyticsClient.cs;562030
=dbc0796a4de34c9d
TextAnalyticsClient.cs;569334
=83109939e983736e
TextAnalyticsClient.cs;571272
=2e77b9662c83620b
TextAnalyticsClient.cs;572298
=9fde0e00639ed6ba
TextAnalyticsClient.cs;573164
=462b412e9f11dbb0
TextAnalyticsClient.cs;574347
=8d2a4bb3b0878c79
TextAnalyticsClient.cs;575361
=47668c256c17ef18
TextAnalyticsClient.cs;576213
=1ac5f431146333fe
TextAnalyticsClient.cs;577386
=73a7d7b2b2b44a86
TextAnalyticsClient.cs;579380
=3e6d924d8fa305d5
TextAnalyticsClient.cs;580191
=a8d1890035f3d305
TextAnalyticsClient.cs;580911
=e20ca325b869f421
TextAnalyticsClientBuilderExtensions.cs;0
=557bca2eb42048fe
TextAnalyticsClientBuilderExtensions.cs;2172
=41e068590ad3e959
TextAnalyticsClientBuilderExtensions.cs;3540
=a235d48768824109
TextAnalyticsClientBuilderExtensions.cs;6111
=79fb647dd4e1c329
TextAnalyticsClientBuilderExtensions.cs;8494
=3a51a8d5c15986b0
TextAnalyticsClientOptions.cs;0
=6a12c43737da2d67
TextAnalyticsClientOptions.cs;1919
=ee2f60d2bc43c332
TextAnalyticsClientOptions.cs;2591
=814961dd93429dad
TextAnalyticsClientOptions.cs;0
=8edd8cc9809fcf91
TextAnalyticsClientOptions.cs;3290
=9a530897e9a2d9f1
TextAnalyticsClientOptions.cs;4097
=446dc736676d03b8
TextAnalyticsClientOptions.cs;4610
=ad1dff132997995d
TextAnalyticsClientOptions.cs;5828
=cb23c157acdcda6d
TextAnalyticsClientOptions.cs;6993
=198b89b3e919ac70
TextAnalyticsClientOptions.cs;7741
=64f1f37f2aee38ee
TextAnalyticsClientOptions.cs;9540
=9d402e1ce727845a
TextAnalyticsClientOptions.cs;10116
=289d54ac33f4e5a1
Azure.AI.TextAnalytics.csproj;0
