=aabf7a87e25c1ff0
Generated\AutoSuggest\Models\CreativeWork.cs;0
=d963994cd7a32bae
Customizations\ApiKeyServiceClientCredentials.cs;0
=7ce46aad9aad7de2
Generated\AutoSuggest\Models\Identifiable.cs;0
=423bfe1e7afb05d9
Generated\AutoSuggest\Models\ErrorResponseException.cs;0
=45d5c286aa0e4f93
Generated\AutoSuggest\IAutoSuggestClient.cs;0
=9ee8383d16d97e1b
Generated\AutoSuggest\Models\Action.cs;0
=a93e6feb1317489a
Generated\AutoSuggest\Models\Error.cs;0
=d55bea4167302b77
Generated\AutoSuggest\Models\Answer.cs;0
=961176a7ab60cb32
Generated\AutoSuggest\Models\ErrorCode.cs;0
=acf7146d9e994ab6
Generated\AutoSuggest\AutoSuggestClientExtensions.cs;0
=425ce5acbdf366fe
Generated\AutoSuggest\Models\ErrorResponse.cs;0
=d0bcaccf749cb5dc
Generated\AutoSuggest\AutoSuggestClient.cs;0
=92ade553450fbd46
Generated\AutoSuggest\Models\ErrorResponseException.cs;2190
=b0bd39020984b8d9
Generated\AutoSuggest\Models\Identifiable.cs;2148
=1293d777f055632c
Generated\AutoSuggest\Models\ErrorResponseException.cs;2840
=6761995e999c81b6
Generated\AutoSuggest\Models\ErrorResponseException.cs;3471
=7e0529922fa0fa54
Generated\AutoSuggest\Models\ErrorCode.cs;1956
=88de43d81f9d61d8
Generated\AutoSuggest\Models\Identifiable.cs;2781
=4be3e6650de43048
Generated\AutoSuggest\Models\ErrorCode.cs;2118
=08619e6769323d0d
Generated\AutoSuggest\Models\ErrorCode.cs;2315
=58e77c61e9dea7da
Generated\AutoSuggest\Models\ErrorResponseException.cs;4109
=c1c1e979a1cc5325
Generated\AutoSuggest\Models\ErrorCode.cs;2526
=08b6c180330e845e
Generated\AutoSuggest\Models\Identifiable.cs;3848
=b8a8a50d3206dcdb
Generated\AutoSuggest\Models\ErrorResponseException.cs;4698
=53d63cc5d9eb9428
Generated\AutoSuggest\Models\ErrorCode.cs;2743
=3dc6650cb0b09f15
Generated\AutoSuggest\Models\Answer.cs;2241
=094e730ae5ec6101
Generated\AutoSuggest\Models\ErrorCode.cs;2966
=2906ba1822e5f3a3
Generated\AutoSuggest\Models\ErrorResponseException.cs;5716
=904c213cb74de9ae
Generated\AutoSuggest\Models\ErrorCode.cs;3195
=59d57b06cd83963f
Generated\AutoSuggest\Models\Answer.cs;2854
=db7e7defdbe55ba2
Generated\AutoSuggest\Models\Identifiable.cs;4837
=c30ba8080a76bfa7
Generated\AutoSuggest\Models\ErrorResponseException.cs;7369
=c10a3c3d393c0b4e
Generated\AutoSuggest\Models\Identifiable.cs;5497
=48e9a9da1f863dd3
Generated\AutoSuggest\Models\Answer.cs;4841
=b0bdc48eca6b6264
Generated\AutoSuggest\IAutoSuggestClient.cs;3343
=3c8cd784f5a80d7f
Customizations\ApiKeyServiceClientCredentials.cs;2090
=a2d6ca646b5cdacc
Generated\AutoSuggest\Models\ErrorResponse.cs;2463
=39014f5cb9f6db0d
Customizations\ApiKeyServiceClientCredentials.cs;2321
=2f08a41538da4197
Generated\AutoSuggest\IAutoSuggestClient.cs;4409
=6952b62739b7a0a1
Generated\AutoSuggest\Models\ErrorResponse.cs;3090
=ab37304f917f5465
Customizations\ApiKeyServiceClientCredentials.cs;3339
=21ea36d11e460f4b
Generated\AutoSuggest\Models\Answer.cs;7611
=8cf56ad329f3dd72
Generated\AutoSuggest\IAutoSuggestClient.cs;5012
=cf1b80a81fa56101
Generated\AutoSuggest\IAutoSuggestClient.cs;5894
=d1c242f3b3be0125
Generated\AutoSuggest\Models\ResponseBase.cs;0
=0e9976a85917c6cc
Generated\AutoSuggest\Models\Response.cs;0
=d1d8e8f1dd1d44af
Generated\AutoSuggest\Models\ErrorResponse.cs;5606
=132951e207e16d34
Generated\AutoSuggest\Models\QueryContext.cs;0
=83169086568d7d40
Generated\AutoSuggest\IAutoSuggestClient.cs;6583
=55d50d87be1530fd
Customizations\ApiKeyServiceClientCredentials.cs;5562
=837dd1703b59aae7
Generated\AutoSuggest\Models\Action.cs;1967
=59e3c294985d3817
Generated\AutoSuggest\Models\ResponseFormat.cs;0
=3fbe14016ca53351
Generated\AutoSuggest\Models\Action.cs;2588
=6bd15bcc54952101
Generated\AutoSuggest\AutoSuggestClientExtensions.cs;2452
=eae7aad0b4c0ff89
Generated\AutoSuggest\Models\Action.cs;7257
=abef0c4d0382c21d
Generated\AutoSuggest\Models\Error.cs;2207
=6a9476d41c640793
Generated\AutoSuggest\Models\Error.cs;2747
=f593c6a93b28103e
Generated\AutoSuggest\IAutoSuggestClient.cs;35452
=a27e36259b88da89
Generated\AutoSuggest\Models\ErrorResponse.cs;8673
=f54e3b4226b6f285
Generated\AutoSuggest\Models\Error.cs;6149
=2e71c52ad312ba48
Generated\AutoSuggest\Models\ErrorResponse.cs;9581
=8bff8731ce7b0371
Generated\AutoSuggest\Models\ResponseBase.cs;2045
=09848181a65aa6f6
Generated\AutoSuggest\Models\ResponseBase.cs;2599
=83f0b935e0344b48
Generated\AutoSuggest\Models\ResponseFormat.cs;1976
=e3be8e984e090e07
Generated\AutoSuggest\Models\ErrorResponse.cs;10673
=e3f61ed5ca10febc
Generated\AutoSuggest\Models\ResponseFormat.cs;2143
=58145d8726c7993d
Generated\AutoSuggest\Models\ResponseFormat.cs;2340
=54daccc609bba8f0
Generated\AutoSuggest\Models\ResponseBase.cs;3301
=adf45ecd602dc227
Generated\AutoSuggest\AutoSuggestClientExtensions.cs;30329
=b12e322eea4d64af
Generated\AutoSuggest\Models\Error.cs;8207
=83ee2a3603de08d1
Generated\AutoSuggest\Models\Error.cs;9274
=6b8ac5b07bd1124d
Generated\AutoSuggest\Models\Error.cs;9976
=52a036f8f1127a5e
Generated\AutoSuggest\Models\Error.cs;10776
=8cd3468fb24c898e
Generated\AutoSuggest\Models\CreativeWork.cs;2479
=306aee14ffec0cd2
Generated\AutoSuggest\Models\Error.cs;11511
=fa68cbe637c77490
Generated\AutoSuggest\Models\CreativeWork.cs;3098
=42fffdedc6b3bac4
Generated\AutoSuggest\Models\Error.cs;12249
=546611c4b7e96d1c
Generated\AutoSuggest\Models\Error.cs;13348
=dcb4b240b7733459
Generated\AutoSuggest\Models\CreativeWork.cs;7779
=e4617740195d7875
Generated\AutoSuggest\Models\Response.cs;2470
=d45b3a7d5453d7e2
Generated\AutoSuggest\Models\Response.cs;3095
=2245ff4a67c9c9cf
Generated\AutoSuggest\Models\QueryContext.cs;2253
=5e70fc08b3f4b67f
Generated\AutoSuggest\Models\QueryContext.cs;2807
=9d3df3e9bd9aae24
Generated\AutoSuggest\AutoSuggestClientExtensions.cs;62173
=306bbf3bef17cd00
Generated\AutoSuggest\Models\Response.cs;5086
=8141d45acf8e8f78
Generated\AutoSuggest\Models\SafeSearch.cs;0
=49fac0abfabbf154
Generated\AutoSuggest\Models\SearchKind.cs;0
=5bc6fa18f7550b78
Generated\AutoSuggest\Models\SearchResultsAnswer.cs;0
=770c02148246ae5e
Generated\AutoSuggest\Models\ScenarioType.cs;0
=e7100c03bc741c35
Generated\AutoSuggest\Models\SearchAction.cs;0
=6b78a341f5b20f03
Generated\AutoSuggest\Models\Suggestions.cs;0
=f8a1ce0baa0bc1ad
Generated\AutoSuggest\Models\QueryContext.cs;8393
=ffdbb1df0c8e05a2
Generated\AutoSuggest\Models\QueryContext.cs;10673
=d63f31d776d60976
Generated\AutoSuggest\Models\QueryContext.cs;11377
=2043f6334c715736
Generated\AutoSuggest\Models\QueryContext.cs;12711
=ba5a4bc77f1dfed9
Generated\AutoSuggest\Models\QueryContext.cs;14070
=63909d374af5bbd3
Generated\AutoSuggest\Models\Action.cs;15496
=e4ca24ea00cc6eed
Generated\AutoSuggest\Models\QueryContext.cs;15028
=22031b080b1a0314
Generated\AutoSuggest\Models\Response.cs;8350
=4d0d4805b098f617
Generated\AutoSuggest\Models\QueryContext.cs;16911
=6296354fd9a3d505
Generated\AutoSuggest\Models\Action.cs;16206
=5d8f3c775fdfe14c
Generated\AutoSuggest\Models\Response.cs;9031
=04b844e4f898f2a6
Generated\AutoSuggest\Models\QueryContext.cs;17542
=6f63187a29951aac
Generated\AutoSuggest\Models\Action.cs;16822
=7b4d6516b34b2c31
Generated\AutoSuggest\Models\Response.cs;9765
=1950ac5d6d2b08b4
Generated\AutoSuggest\Models\QueryContext.cs;18651
=8b8e352ef07fe564
Generated\AutoSuggest\Models\Action.cs;17442
=c5e1b80166c05271
Generated\AutoSuggest\Models\SafeSearch.cs;1960
=16a5417d309352c6
Generated\AutoSuggest\Models\SearchKind.cs;1960
=f7f3d937b333aabf
Generated\AutoSuggest\Models\SafeSearch.cs;2123
=91a00d8fe8a1ff1a
Generated\AutoSuggest\Models\ScenarioType.cs;1968
=d8e80dd4823776e8
Generated\AutoSuggest\Models\SafeSearch.cs;2318
=18d7e9ec81489ebd
Generated\AutoSuggest\Models\Response.cs;10524
=039c604cd53decba
Generated\AutoSuggest\Models\SearchKind.cs;2123
=727efc4a4b4d2cff
Generated\AutoSuggest\Models\Action.cs;18062
=b215d69ddc0159be
Generated\AutoSuggest\Models\ScenarioType.cs;2133
=dcbcf8827b331981
Generated\AutoSuggest\Models\SafeSearch.cs;2523
=2495cdaa9ef4d8bd
Generated\AutoSuggest\Models\SearchKind.cs;2330
=60c9637d1a0d0b0d
Generated\AutoSuggest\Models\ScenarioType.cs;2336
=8b6b0faeadf87258
Generated\AutoSuggest\Models\SearchKind.cs;2545
=1024181208a90b4f
Generated\AutoSuggest\Models\ScenarioType.cs;2531
=c18dd5629ebf37d3
Generated\AutoSuggest\Models\SearchKind.cs;2762
=0d5f1bcb6418352d
Generated\AutoSuggest\Models\ScenarioType.cs;2738
=b44ca1b29ee05f58
Generated\AutoSuggest\Models\Response.cs;11286
=16e9c688edbff2ed
Generated\AutoSuggest\Models\SearchKind.cs;2969
=fec9fc70fb77fb90
Generated\AutoSuggest\Models\ScenarioType.cs;2953
=0fd747eab705ee6f
Generated\AutoSuggest\Models\SearchKind.cs;3186
=d0211fd47f91eec0
Generated\AutoSuggest\Models\ScenarioType.cs;3188
=e1d1f210ffa9a6f0
Generated\AutoSuggest\Models\Response.cs;11924
=cca871e6f8088dfe
Generated\AutoSuggest\Models\ScenarioType.cs;3413
=b2983d62e34da4a5
Generated\AutoSuggest\Models\Response.cs;12559
=b9e278b0e8246e0b
Generated\AutoSuggest\Models\CreativeWork.cs;16006
=4ed8de02bc1d098d
Generated\AutoSuggest\Models\CreativeWork.cs;16691
=65b48cf54176616d
Generated\AutoSuggest\Models\CreativeWork.cs;17525
=36d29440fe467318
Generated\AutoSuggest\Models\CreativeWork.cs;18355
=26fae09d38df46c0
Generated\AutoSuggest\Models\CreativeWork.cs;19198
=448b47accecd393c
Generated\AutoSuggest\Models\CreativeWork.cs;19868
=45c956d3c4946b97
Generated\AutoSuggest\Models\SearchResultsAnswer.cs;2374
=bb1701bce0a7e57a
Generated\AutoSuggest\Models\CreativeWork.cs;20577
=6832197173331151
Generated\AutoSuggest\Models\CreativeWork.cs;21193
=fe54e997d0ce2cec
Generated\AutoSuggest\Models\SearchResultsAnswer.cs;3009
=81b20244f83b65bf
Generated\AutoSuggest\Models\CreativeWork.cs;21815
=91317d3e289fc9c3
Generated\AutoSuggest\Models\CreativeWork.cs;22492
=94bcae06fdc9ca11
Generated\AutoSuggest\Models\SearchResultsAnswer.cs;5022
=3a602d6f13493ee6
Generated\AutoSuggest\Models\CreativeWork.cs;23109
=1bcb51d8504526e3
Generated\AutoSuggest\Models\CreativeWork.cs;23787
=469a44bd88679a04
Generated\AutoSuggest\Models\CreativeWork.cs;24412
=bfad9bbf85531612
Generated\AutoSuggest\Models\Suggestions.cs;2064
=ac7a1fe4db1851f7
Generated\AutoSuggest\Models\CreativeWork.cs;25034
=203873c19efa2337
Generated\AutoSuggest\Models\CreativeWork.cs;25661
=d77b44035d160727
Generated\AutoSuggest\Models\Suggestions.cs;2709
=7bff89fdfbd78fd3
Generated\AutoSuggest\Models\CreativeWork.cs;26419
=a0287a53ad5accf5
Generated\AutoSuggest\Models\CreativeWork.cs;27038
=437facf1d5613c40
Generated\AutoSuggest\Models\Suggestions.cs;4706
=8ca2d3360b6fd13c
Generated\AutoSuggest\Models\SearchResultsAnswer.cs;8145
=9588339bcaca882e
Generated\AutoSuggest\Models\SearchAction.cs;1985
=69ec26b507575215
Generated\AutoSuggest\Models\SearchResultsAnswer.cs;8800
=95c77f84020c9e6c
Generated\AutoSuggest\Models\SearchAction.cs;2606
=69d58166ef62910a
Generated\AutoSuggest\Models\SearchResultsAnswer.cs;9934
=176910841777913e
Generated\AutoSuggest\Models\SearchAction.cs;7965
=1c30b75e99eb1852
Generated\AutoSuggest\Models\Suggestions.cs;8117
=2d376765ed90d50f
Generated\AutoSuggest\Models\Suggestions.cs;8879
=979072c18b235623
Generated\AutoSuggest\Models\Suggestions.cs;9982
=6bca8117d53841e5
Generated\AutoSuggest\Models\Thing.cs;0
=fba95c382bc77e15
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=e9706eb10c44a3d3
Microsoft.Azure.CognitiveServices.Search.BingAutoSuggest.AssemblyInfo.cs;0
=cacf7128f9ecfdac
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;0
=ac4b47f42bb079b2
Generated\AutoSuggest\Models\SearchAction.cs;16899
=a03ded29ecc7483e
Generated\AutoSuggest\Models\SearchAction.cs;17483
=c3fbb2c255c9249b
Generated\AutoSuggest\Models\SearchAction.cs;18098
=8592b913e8a034da
Generated\AutoSuggest\Models\SearchAction.cs;19002
=0371654ea07a3b88
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;2276
=2549681d28991e5b
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;2858
=03109a24e7ec9ba3
Generated\AutoSuggest\Models\Thing.cs;2317
=27bbbc3d4635506a
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;4239
=750bcb626bfa84d0
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;1854
=037f818372e4e176
Generated\AutoSuggest\Models\Thing.cs;2928
=09da9f7aa12f64e8
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;5500
=9f72fc73ee1b0a1c
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;2360
=0b29cee9b3c38e07
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;6454
=c47d3102dd2720a2
Generated\AutoSuggest\Models\Thing.cs;5434
=a8ae3f51083bef19
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;7211
=81262e8a491e50f0
Generated\AutoSuggest\Models\SuggestionsSuggestionGroup.cs;8314
=4e7b4509be2ca6eb
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;3645
=3d26efcea1ad0892
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;3923
=aaaecb045721f27c
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;4224
=c2f04c27786ea2fe
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;4757
=39bd4d6f86c6200b
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;5033
=f9ed05ddaeba4d0a
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;5312
=2b259c2101a03a3f
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;5623
=7e790297c86783e1
Generated\AutoSuggest\SdkInfo_AutoSuggestClient.cs;5900
=e0cb8c28936a5a3e
Generated\AutoSuggest\Models\Thing.cs;8498
=5301ab27d694de3b
Generated\AutoSuggest\Models\Thing.cs;9273
=09fe172cb193d9ce
Generated\AutoSuggest\AutoSuggestClient.cs;3645
=f6074657a2513b6b
Generated\AutoSuggest\AutoSuggestClient.cs;4383
=e75fbad14704696e
Generated\AutoSuggest\AutoSuggestClient.cs;4994
=05742046bed3169f
Generated\AutoSuggest\AutoSuggestClient.cs;5631
=af17d76601bde117
Generated\AutoSuggest\AutoSuggestClient.cs;6487
=4c5b3e607da506d6
Generated\AutoSuggest\AutoSuggestClient.cs;7131
=3d6579673ce82f22
Generated\AutoSuggest\AutoSuggestClient.cs;8802
=4ebf9b81e808bc6a
Generated\AutoSuggest\AutoSuggestClient.cs;10277
=a53f5d9465ddc6f1
Generated\AutoSuggest\AutoSuggestClient.cs;12212
=ef8b6f50dfebb66d
Generated\AutoSuggest\AutoSuggestClient.cs;14909
=38c514eb429ba159
Generated\AutoSuggest\AutoSuggestClient.cs;18797
=c679491bb786f417
Generated\AutoSuggest\AutoSuggestClient.cs;22820
=98eab3eda4050cab
Generated\AutoSuggest\AutoSuggestClient.cs;24582
=ce970e4282a5a78f
Generated\AutoSuggest\AutoSuggestClient.cs;25122
=9f3717a0f28c8111
Generated\AutoSuggest\AutoSuggestClient.cs;61876
=937277d24611b9e4
Microsoft.Azure.CognitiveServices.Search.BingAutoSuggest.csproj;0
