=3e8b4a40bc372884
Generated\Insights\IEventsOperations.cs;0
=b2bf7b38dfc7207f
Generated\Insights\IMetricsOperations.cs;0
=1a0d4f7142566a04
Generated\Insights\EventCategoriesOperations.cs;0
=36e7bf9d829cffe5
Generated\Insights\IInsightsClient.cs;0
=ebfec9e15b612360
Generated\Insights\EventsOperationsExtensions.cs;0
=d49d96bcfe0c5b9e
Generated\Insights\IEventCategoriesOperations.cs;0
=802710e320e4866e
Generated\Insights\IUsageMetricsOperations.cs;0
=4fce4b003847955e
Generated\Insights\IMetricDefinitionsOperations.cs;0
=94d1eadd2eced091
Generated\Insights\EventCategoriesOperationsExtensions.cs;0
=67b5bf4f6e9c86d7
Generated\Insights\ITenantEventsOperations.cs;0
=50517f348e1a9db9
Generated\Insights\InsightsClient.cs;0
=e6ef6cd36b2811be
Generated\Insights\EventsOperations.cs;0
=a48c523fcdac809f
Generated\Insights\IInsightsClient.cs;2155
=209a8907b05a8523
Generated\Insights\IInsightsClient.cs;2875
=4e977a852e90b25b
Generated\Insights\IEventCategoriesOperations.cs;2106
=67d930ee3121c4c2
Generated\Insights\IInsightsClient.cs;3536
=c420d0bf1d6216fe
Generated\Insights\IInsightsClient.cs;4201
=56e13e7faad667db
Generated\Insights\IInsightsClient.cs;4882
=3cff0942afb0db1d
Generated\Insights\IInsightsClient.cs;5479
=e3376a50e30ed5d8
Generated\Insights\IInsightsClient.cs;6118
=1c17f5e812e0d00c
Generated\Insights\IInsightsClient.cs;6799
=217620151f63d6de
Generated\Insights\IInsightsClient.cs;7522
=198a7d44fa4b332f
Generated\Insights\IInsightsClient.cs;8185
=02d4992ed0d98b58
Generated\Insights\IMetricsOperations.cs;2074
=2bf7bdd9a0bc5945
Generated\Insights\IInsightsClient.cs;8831
=a7e72ec092854934
Generated\Insights\IUsageMetricsOperations.cs;2094
=ad687113e89c1538
Generated\Insights\IEventCategoriesOperations.cs;6496
=baa96290b075209e
Generated\Insights\IInsightsClient.cs;9453
=b353e163475c1800
Generated\Insights\IInsightsClient.cs;10084
=b1c91ebc344f688a
Generated\Insights\IMetricDefinitionsOperations.cs;2114
=c9b980f49b429fbc
Generated\Insights\IInsightsClient.cs;10736
=1ae02266019cee12
Generated\Insights\IInsightsClient.cs;11363
=40e35461c3f1da74
Generated\Insights\IMetricsOperations.cs;9110
=005822947cfa5a05
Generated\Insights\IUsageMetricsOperations.cs;7724
=fc8e5cac96771e5f
Generated\Insights\MetricDefinitionsOperations.cs;0
=9f8551d6a2488962
Generated\Insights\ITenantEventsOperations.cs;2095
=d5187f3902abb069
Generated\Insights\IMetricDefinitionsOperations.cs;8074
=e317bd00dc1748b0
Generated\Insights\IEventsOperations.cs;2071
=c4ee2ec64ed2fa10
Generated\Insights\EventCategoriesOperationsExtensions.cs;2262
=efab0ce80d1a220a
Generated\Insights\EventCategoriesOperationsExtensions.cs;3950
=c5e45b3a4ba7f620
Generated\Insights\ITenantEventsOperations.cs;12235
=f757b84886c92fb0
Generated\Insights\IEventsOperations.cs;11509
=acc8fee12ab850a2
Generated\Insights\EventCategoriesOperationsExtensions.cs;8012
=1203483f91bfa61d
Generated\Insights\ITenantEventsOperations.cs;22819
=b1c791fc130c5928
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;0
=14daaea4dd2e14ac
Generated\Insights\IEventsOperations.cs;21397
=030ed57985ba0e4b
Generated\Insights\Models\EventChannels.cs;0
=5007a33cef253fb8
Generated\Insights\MetricsOperationsExtensions.cs;0
=0fd62f61977f68f9
Generated\Insights\Models\AggregationType.cs;0
=e7b2a7e0ee2f4167
Generated\Insights\MetricsOperations.cs;0
=a905dcadba760fe9
Generated\Insights\Models\EventData.cs;0
=5d6e675ac1f68d24
Generated\Insights\EventsOperationsExtensions.cs;2227
=460e348f5cdb1c5f
Generated\Insights\EventsOperationsExtensions.cs;8949
=7993a3fc09a77b18
Generated\Insights\EventsOperationsExtensions.cs;18832
=5afaccd73183cfa7
Generated\Insights\Models\EventChannels.cs;0
=9f133d3b85bae0f2
Generated\Insights\Models\EventChannels.cs;2190
=284c4f148a537dea
Generated\Insights\Models\EventChannels.cs;2722
=f76cac1ea695fb06
Generated\Insights\Models\EventChannels.cs;3213
=d6bb4ec238c5a16c
Generated\Insights\Models\AggregationType.cs;0
=d1c00e94b13dd614
Generated\Insights\Models\AggregationType.cs;2198
=99fa0763818d08c8
Generated\Insights\Models\EventChannels.cs;3704
=e4711abe93326d81
Generated\Insights\Models\AggregationType.cs;2731
=b03619988d312f3d
Generated\Insights\Models\EventChannels.cs;4195
=bda93895cf83e52e
Generated\Insights\Models\AggregationType.cs;3219
=82a6ec61e0c4752a
Generated\Insights\Models\AggregationType.cs;3708
=01f2b9a2caa23c6f
Generated\Insights\InsightsClient.cs;2230
=61a2f5686ce02d78
Generated\Insights\Models\AggregationType.cs;4197
=a116f2b0f83aa6cf
Generated\Insights\EventsOperationsExtensions.cs;26232
=a1a1bf4863bc2c88
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;2270
=8a0d7fcc62a57183
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;5564
=0b7a133352df13fe
Generated\Insights\InsightsClient.cs;3143
=1bfc38cc0d9a2613
Generated\Insights\Models\HttpRequestInfo.cs;0
=bf905db14afed8c2
Generated\Insights\Models\EventLevel.cs;0
=9b18a3b2a7a8a0eb
Generated\Insights\Models\AggregationType.cs;4688
=9dad252901772621
Generated\Insights\Models\AggregationType.cs;5177
=0723c2ec0ec8f0d2
Generated\Insights\InsightsClient.cs;3818
=7a7653ae5a26814c
Generated\Insights\InsightsClient.cs;4517
=54a3b59fa1b6cb63
Generated\Insights\InsightsClient.cs;5232
=150d101f2f6b42d4
Generated\Insights\InsightsClient.cs;5803
=777b6d4535609b12
Generated\Insights\InsightsClient.cs;6396
=cf2a244e17966f72
Generated\Insights\MetricsOperationsExtensions.cs;2230
=f3a082e341f73aca
Generated\Insights\InsightsClient.cs;7084
=a4fe8ee06991039c
Generated\Insights\InsightsClient.cs;7814
=0bc2debc3d20f528
Generated\Insights\EventCategoriesOperations.cs;2265
=05d9f39e956cb36e
Generated\Insights\InsightsClient.cs;8496
=49b4c7b65c3fad17
Generated\Insights\MetricsOperationsExtensions.cs;6636
=becd79017c67bec6
Generated\Insights\InsightsClient.cs;9184
=5369f29e531925a3
Generated\Insights\MetricDefinitionsOperationsExtensions.cs;12005
=6ba618726f1dd328
Generated\Insights\InsightsClient.cs;9848
=db1a855b1967c609
Generated\Insights\EventCategoriesOperations.cs;4280
=0b4cbd050e7aa59d
Generated\Insights\InsightsClient.cs;10521
=7bb1d4da2d023af1
Generated\Insights\InsightsClient.cs;11215
=16cdb884dab58ee1
Generated\Insights\EventCategoriesOperations.cs;5534
=50511c7705fffc04
Generated\Insights\InsightsClient.cs;11884
=d1408fa970d10c67
Generated\Insights\InsightsClient.cs;13032
=9c9eb1b5b8acf722
Generated\Insights\Models\EventLevel.cs;0
=f7ec61fef2886831
Generated\Insights\Models\EventLevel.cs;2178
=7b7b0b90df420b6d
Generated\Insights\Models\HttpRequestInfo.cs;2028
=8bc086369fdd0dab
Generated\Insights\Models\EventLevel.cs;2710
=63861c7a73b237f3
Generated\Insights\Models\HttpRequestInfo.cs;2588
=eaf4f26749e2422f
Generated\Insights\InsightsClient.cs;15095
=83d71e7e6a63034a
Generated\Insights\Models\EventLevel.cs;3200
=826f0435da56e314
Generated\Insights\Models\HttpRequestInfo.cs;4811
=123d4b40624394e7
Generated\Insights\Models\EventLevel.cs;3689
=802ebca154d010cc
Generated\Insights\Models\EventLevel.cs;4186
=5df48e6ef0044d8b
Generated\Insights\EventCategoriesOperations.cs;9708
=c2f76494887d4105
Generated\Insights\Models\EventLevel.cs;4683
=1a4bcdef2515d8e7
Generated\Insights\InsightsClient.cs;17965
=2b13402b9d7731e1
Generated\Insights\MetricsOperationsExtensions.cs;14119
=6024d8875918b8f9
Generated\Insights\Models\HttpRequestInfo.cs;6846
=2aa58361e066c61d
Generated\Insights\Models\HttpRequestInfo.cs;7623
=1c1d46a3fb72cd75
Generated\Insights\Models\HttpRequestInfo.cs;8394
=c4d2ab622e80b0a8
Generated\Insights\InsightsClient.cs;21696
=0973d13f1cee5b1a
Generated\Insights\Models\HttpRequestInfo.cs;9137
=c713e0369979e8e1
Generated\Insights\InsightsClient.cs;25119
=1ebad8f33c3e6de7
Generated\Insights\InsightsClient.cs;29318
=0a82667a9f1287d4
Generated\Insights\Models\LocalizableString.cs;0
=b3a220cef1d27601
Generated\Insights\Models\MetricAvailability.cs;0
=a8ab2e170102a99c
Generated\Insights\Models\MetricDefinition.cs;0
=3a312ddde1600a7a
Generated\Insights\Models\MetricValue.cs;0
=9ec5b14531c02c05
Generated\Insights\MetricDefinitionsOperations.cs;2273
=028c000407e873e5
Generated\Insights\EventsOperationsExtensions.cs;34273
=6daedaa0178c63c8
Generated\Insights\InsightsClient.cs;33716
=a4e4b0f1f29a049b
Generated\Insights\MetricDefinitionsOperations.cs;4296
=b81c96d8803665ff
Generated\Insights\MetricDefinitionsOperations.cs;5552
=8534a2a4154132b5
Generated\Insights\InsightsClient.cs;39065
=55528e3d99ec9f40
Generated\Insights\Models\LocalizableString.cs;2041
=aa52c2a377b04215
Generated\Insights\Models\LocalizableString.cs;2605
=602bc6592c9b1feb
Generated\Insights\MetricDefinitionsOperations.cs;11902
=5d4125dd19d36548
Generated\Insights\Models\LocalizableString.cs;4015
=765108c916e6ea9b
Generated\Insights\Models\MetricAvailability.cs;2196
=a597ba806db308a0
Generated\Insights\Models\MetricAvailability.cs;2762
=7172cc91b5565527
Generated\Insights\Models\MetricAvailability.cs;4612
=5a91a69380692601
Generated\Insights\Models\LocalizableString.cs;5323
=ae3e58b5766a840e
Generated\Insights\InsightsClient.cs;41844
=354b63fc90962b0e
Generated\Insights\InsightsClient.cs;42384
=89d148b608530490
Generated\Insights\Models\LocalizableString.cs;6094
=6f74bbb4d5e97977
Generated\Insights\Models\MetricAvailability.cs;6416
=933ff6b58b04efcf
Generated\Insights\Models\LocalizableString.cs;7257
=0220ca2bd1066df9
Generated\Insights\Models\MetricAvailability.cs;7440
=38f0d38064bc7c92
Generated\Insights\Models\Page.cs;0
=dc8bc486dd956525
Generated\Insights\Models\MetricValue.cs;2020
=bd5a17eb84195c40
Generated\Insights\Models\MetricValue.cs;2572
=b2ef5b426a3c409a
Generated\Insights\Models\EventData.cs;2038
=751ebbed02ddbcee
Generated\Insights\Models\EventData.cs;2586
=948141902ea1b737
Generated\Insights\Models\MetricValue.cs;6050
=468684d8280a02bf
Generated\Insights\Models\MetricDefinition.cs;2070
=ae6f6ce4c113e9cc
Generated\Insights\Models\MetricDefinition.cs;2632
=b42b2e039e1a46e7
Generated\Insights\Models\Page1.cs;0
=7d7153bcdbbd48e1
Generated\Insights\Models\MetricDefinition.cs;6771
=fe9d44457e09b8ac
Generated\Insights\Models\MetricValue.cs;8205
=4d6f359a8050db11
Generated\Insights\MetricsOperations.cs;2233
=e1587d5f98143d56
Generated\Insights\Models\EventData.cs;18781
=1faa0886a54d98b5
Generated\Insights\Models\MetricValue.cs;8984
=752c2e99d8954467
Generated\Insights\Models\MetricValue.cs;9759
=7f0a93931bbecf4f
Generated\Insights\Models\MetricValue.cs;10537
=e31c40dd9f6e8fef
Generated\Insights\MetricsOperations.cs;4216
=f506046ee98521b3
Generated\Insights\Models\MetricValue.cs;11323
=1f882c8eb6954d74
Generated\Insights\Models\Metric.cs;0
=1ebfd16808465b0f
Generated\Insights\Models\SenderAuthorization.cs;0
=58fa1eac5eb17b9e
Generated\Insights\Models\MetricValue.cs;12301
=8a51f9cf1f84d937
Generated\Insights\MetricsOperations.cs;5462
=d845d42f3acf18d2
Generated\Insights\Models\MetricValue.cs;13455
=6ce9786f2b819192
Generated\Insights\Models\MetricDefinition.cs;10006
=a659d8f9126c0fdc
Generated\Insights\Models\MetricDefinition.cs;10962
=108c86d479b611d1
Generated\Insights\Models\Page.cs;0
=a50db64a00cfd203
Generated\Insights\Models\Page.cs;2428
=76fab75929453e27
Generated\Insights\Models\MetricDefinition.cs;12064
=fbfd95e28377a364
Generated\Insights\MetricsOperations.cs;12898
=6657b9bf900ff1ee
Generated\Insights\Models\MetricDefinition.cs;13220
=d84320adeefe11d3
Generated\Insights\Models\Page.cs;3449
=034becb6859155b1
Generated\Insights\Models\Page.cs;4003
=74628100c5a13162
Generated\Insights\Models\SenderAuthorization.cs;2051
=d9ee6574d17888b7
Generated\Insights\Models\SenderAuthorization.cs;2619
=3801b843d5482446
Generated\Insights\Models\Page.cs;5125
=201f78ff3ecad460
Generated\Insights\Models\SenderAuthorization.cs;4626
=775b9a63238f9a02
Generated\Insights\Models\SenderAuthorization.cs;6412
=1e55708f9e7e738c
Generated\Insights\Models\SenderAuthorization.cs;7202
=2cdaff065ba9f120
Generated\Insights\Models\MetricDefinition.cs;14379
=7f38bb084cf265e1
Generated\Insights\Models\SenderAuthorization.cs;7947
=bd0d992eabf84ecd
Generated\Insights\Models\MetricDefinition.cs;15176
=715c65412bd4a134
Generated\Insights\Models\MetricDefinition.cs;16327
=04f1ab3f0e72e9d0
Generated\Insights\Models\Metric.cs;2018
=b5e755c549219cb0
Generated\Insights\Models\Metric.cs;2560
=ce53997f44c86ef4
Generated\Insights\Models\UsageMetric.cs;0
=2ca2006cbed52881
Generated\Insights\Models\Metric.cs;4837
=577a42d8f3301697
Generated\Insights\EventsOperations.cs;2229
=00e42a3f8ee188d3
Generated\Insights\EventsOperations.cs;4208
=c0a7220256ab493d
Generated\Insights\Models\EventData.cs;29114
=a97908f00be2e15b
Generated\Insights\TenantEventsOperationsExtensions.cs;0
=f90d5c7117d1200d
Generated\Insights\Models\Metric.cs;6621
=448ea66efbff413d
Generated\Insights\Models\Page1.cs;0
=83867aee0096f547
Generated\Insights\Models\Page1.cs;2431
=150b5f756d6bf78d
Generated\Insights\Models\EventData.cs;30345
=16c68697cd143238
Generated\Insights\Models\Metric.cs;7722
=3ae8a0950bb92fac
Generated\Insights\UsageMetricsOperations.cs;0
=daac7380073ee24e
Generated\Insights\EventsOperations.cs;5453
=70b39c889ed25fd4
Generated\Insights\Models\Page1.cs;3461
=b995c72eae1d4322
Generated\Insights\Models\Metric.cs;8753
=16a59a266497409d
Generated\Insights\Models\EventData.cs;31440
=0ea764cd9cb2b59e
Generated\Insights\Models\Metric.cs;9906
=60ec8781d855c2d2
Generated\Insights\Models\Page1.cs;4015
=e0f714becfa5598b
Generated\Insights\Models\EventData.cs;32349
=7f2136ccf3127e3d
Generated\Insights\Models\EventData.cs;33121
=805b1ed0c4d9c256
Generated\Insights\Models\Page1.cs;5137
=1c2051c9739db872
Generated\Insights\Models\EventData.cs;34025
=81f43e4dd5bf59f5
Generated\Insights\Models\EventData.cs;34883
=8333ba4a54c3cae6
Generated\Insights\EventsOperations.cs;15174
=ea67e9747c902b96
Generated\Insights\Models\EventData.cs;35893
=ad46d416df20f51b
Generated\Insights\Models\EventData.cs;36984
=195818e620c9cf72
Generated\Insights\Models\EventData.cs;37826
=df2ccb6e2f461ab9
Generated\Insights\Models\EventData.cs;38955
=e6dc8ba556050593
Generated\Insights\Models\EventData.cs;39962
=654d82c633a8b1d6
Generated\Insights\Models\EventData.cs;40759
=bf16632e7d9d1338
Generated\Insights\Models\EventData.cs;41654
=c63261135deec8a2
Generated\Insights\Models\EventData.cs;42547
=45bb39a4413ea975
Generated\Insights\Models\EventData.cs;43392
=4728f7344833aee3
Generated\Insights\Models\EventData.cs;44388
=242846e9aaa0f44f
Generated\Insights\Models\EventData.cs;45237
=78988ceda9b74dc9
Generated\Insights\Models\EventData.cs;46750
=2748bed998803cba
Generated\Insights\Models\EventData.cs;47814
=cb370dbd44785a29
Generated\Insights\Models\EventData.cs;49541
=fbece526a96206b1
Generated\Insights\Models\EventData.cs;50641
=fb863504bfeda97d
Generated\Insights\Models\EventData.cs;52028
=a6bb33ecbfd14cf8
Generated\Insights\Models\EventData.cs;52828
=afbb013a40b8be3e
Generated\Insights\Models\EventData.cs;53595
=9317bb408ee7ccd6
Generated\Insights\Models\EventData.cs;54752
=7ee0c0b4b4473e37
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;0
=77d1caab1040e299
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;0
=56972c5d9f8fc477
Generated\Management\Insights\AlertRulesOperations.cs;0
=0afb069d82065908
Generated\Management\Insights\AutoscaleSettingsOperations.cs;0
=43574f685fecb351
Generated\Management\Insights\IAlertRulesOperations.cs;0
=9b98113b7ca58bb1
Generated\Insights\Models\Unit.cs;0
=18b72fad44d1b696
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;0
=55eddc376b941d06
Generated\Insights\TenantEventsOperationsExtensions.cs;2251
=be82fbd8e6964ef4
Generated\Insights\TenantEventsOperationsExtensions.cs;9573
=98f5ac8d6591d7fb
Generated\Insights\TenantEventsOperationsExtensions.cs;20074
=af3766f1b18197fd
Generated\Insights\Models\Unit.cs;0
=d62bb6e9f3369c2c
Generated\Insights\Models\Unit.cs;2154
=e4497a7414a6325d
Generated\Insights\Models\Unit.cs;2677
=f10ed83af30f4293
Generated\Insights\Models\Unit.cs;3164
=85baaee6c0fb8205
Generated\Insights\Models\UsageMetric.cs;2013
=1a650092fd4717b2
Generated\Insights\Models\UsageMetric.cs;2565
=a6b89c192f8156c5
Generated\Insights\Models\Unit.cs;3653
=d0bc02f313f6c721
Generated\Insights\TenantEventsOperationsExtensions.cs;28086
=8496666a4254f61c
Generated\Insights\Models\Unit.cs;4151
=3ac912c7dae81378
Generated\Insights\Models\UsageMetric.cs;6304
=0f0c7f1aeaa68273
Generated\Insights\Models\Unit.cs;4656
=98f57c07471d24b6
Generated\Insights\Models\Unit.cs;5154
=d2bca2f19dc75dca
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;0
=546c66cd37168249
Generated\Insights\Models\Unit.cs;5650
=bc0ae7dc62b859da
Generated\Insights\TenantEventsOperationsExtensions.cs;36745
=c1624986c7889ae7
Generated\Management\Insights\IAlertRulesOperations.cs;2154
=187669a65b0ef4c8
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;2342
=273879ac081ce8b2
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;5159
=ec645af1748998a8
Generated\Management\Insights\IAlertRulesOperations.cs;7927
=8f045a09666d1d1f
Generated\Insights\EventsOperations.cs;48823
=fb42bf011945493c
Generated\Management\Insights\IAlertRulesOperations.cs;13420
=f4a6f38d8ba2381b
Generated\Insights\Models\UsageMetric.cs;9295
=7ba5be21b1877d76
Generated\Insights\Models\UsageMetric.cs;10077
=ac280012f89335f2
Generated\Insights\Models\UsageMetric.cs;10845
=8c99faea6f5b9721
Generated\Insights\Models\UsageMetric.cs;11612
=0d79de7c5a0247d5
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;10929
=f6d8f4efefbab669
Generated\Insights\Models\UsageMetric.cs;12377
=ffe2422aa8bbd135
Generated\Insights\UsageMetricsOperations.cs;2253
=8ab9acbe3c604707
Generated\Insights\Models\UsageMetric.cs;13259
=22bfef99308ae5e9
Generated\Insights\Models\UsageMetric.cs;14153
=22759d6eea7c5cf8
Generated\Management\Insights\IAlertRulesOperations.cs;19480
=2c9ba71db4dadd3c
Generated\Insights\UsageMetricsOperations.cs;4256
=1600139f84bef6a3
Generated\Insights\Models\UsageMetric.cs;15313
=a89b26d6411f7d19
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;14963
=e8fe712a8f1928d3
Generated\Insights\UsageMetricsOperations.cs;5507
=e52ee0b1b1958af7
Generated\Management\Insights\IInsightsManagementClient.cs;0
=a73be07b95376394
Generated\Management\Insights\ILogProfilesOperations.cs;0
=5c05c0622a134a36
Generated\Management\Insights\AlertRuleIncidentsOperationsExtensions.cs;20168
=55b4f26a11d92978
Generated\Insights\UsageMetricsOperations.cs;11591
=46884eb08aeb05df
Generated\Management\Insights\IAlertRulesOperations.cs;25778
=df6b017c9896398c
Generated\Management\Insights\IInsightsManagementClient.cs;2263
=2c74fcefe51b5921
Generated\Management\Insights\IInsightsManagementClient.cs;2996
=c09db5e7d007efac
Generated\Management\Insights\IInsightsManagementClient.cs;3660
=19717c21be4fd322
Generated\Management\Insights\IInsightsManagementClient.cs;4328
=bba25342c4f3fa4c
Generated\Management\Insights\IInsightsManagementClient.cs;5012
=8d1cccdeb3da2b49
Generated\Management\Insights\IInsightsManagementClient.cs;5612
=83f28575484e318f
Generated\Management\Insights\IInsightsManagementClient.cs;6254
=6e9517af9c6cae69
Generated\Management\Insights\IInsightsManagementClient.cs;6938
=931448b79f28f5a3
Generated\Management\Insights\IInsightsManagementClient.cs;7664
=879832b85e631a2f
Generated\Management\Insights\IInsightsManagementClient.cs;8345
=0cc312a2c989ce86
Generated\Management\Insights\IInsightsManagementClient.cs;9029
=8e1292348764f560
Generated\Management\Insights\IInsightsManagementClient.cs;9676
=fc793d6abd9b36d7
Generated\Management\Insights\IInsightsManagementClient.cs;10332
=bee873db73fc3c47
Generated\Management\Insights\IInsightsManagementClient.cs;10975
=a635d9e89ac146cf
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;2182
=a9dd6d9d211e9d9e
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;7274
=43026d757b5320df
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;0
=ddf813b25b27a90f
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;0
=ecf3857c90810c61
Generated\Management\Insights\Models\AutoscaleNotification.cs;0
=f4fea73e4f7bd135
Generated\Management\Insights\Models\AutoscaleProfile.cs;0
=ca7184909ce8bde9
Generated\Insights\TenantEventsOperations.cs;0
=97e1161c38df08c1
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;14417
=f796efa9e335495c
Generated\Management\Insights\ILogProfilesOperations.cs;2158
=d425a109c8ce497a
Generated\Management\Insights\ILogProfilesOperations.cs;5821
=f86242750f57c7da
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;19965
=9fb37568dc2fe9b8
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;2213
=0eba053e4481bc7f
Generated\Management\Insights\ILogProfilesOperations.cs;11252
=7e8d2a062c6283e1
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;6679
=c135d2cdd745be14
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;26083
=1bb77e7caf027d01
Generated\Management\Insights\ILogProfilesOperations.cs;17245
=a8a99ab92c2e572a
Generated\Management\Insights\IServiceDiagnosticSettingsOperations.cs;12766
=f33b7b1ed4dbc9fd
Generated\Management\Insights\IAutoscaleSettingsOperations.cs;31854
=c2f36e058cbcf98c
Generated\Insights\UsageMetricsOperationsExtensions.cs;0
=ec790de923515b47
Generated\Management\Insights\ILogProfilesOperations.cs;22494
=898aa4fef1e27d70
Generated\Management\Insights\Models\AutoscaleProfile.cs;2095
=14b65e12157d64dc
Generated\Management\Insights\Models\AutoscaleProfile.cs;2660
=bca611907cf403a5
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;2338
=9246152c972a4238
Generated\Management\Insights\Models\AutoscaleProfile.cs;5968
=d5abaae344807ead
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;4803
=cc2424b51b8d515f
Generated\Management\Insights\Models\AutoscaleProfile.cs;8237
=5268a0ee7c84dcfe
Generated\Management\Insights\Models\AutoscaleProfile.cs;9170
=027a870183f1c17b
Generated\Management\Insights\Models\AutoscaleNotification.cs;2114
=13b9b910eca9b2ef
Generated\Management\Insights\Models\AutoscaleProfile.cs;10399
=e22d11a16b604d1b
Generated\Management\Insights\Models\AutoscaleNotification.cs;2689
=9d330fad5ff7fc4f
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;10489
=7a2fda22df0c8df9
Generated\Management\Insights\Models\AutoscaleNotification.cs;4180
=3e9d3d336a88e1b1
Generated\Management\Insights\Models\AutoscaleProfile.cs;11366
=2968f202adb0cc1d
Generated\Management\Insights\Models\AutoscaleProfile.cs;12347
=ac3fd847fbcf75de
Generated\Management\Insights\Models\AutoscaleProfile.cs;13509
=fc1aa13cb0bde45e
Generated\Management\Insights\Models\AutoscaleNotification.cs;5823
=ffb5c1ea973d96e2
Generated\Management\Insights\Models\AutoscaleNotification.cs;6792
=691cdea046737ad5
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;15279
=b25749d81e810480
Generated\Management\Insights\Models\AutoscaleNotification.cs;7835
=8d0ba19fa2d7ac58
Generated\Management\Insights\Models\AutoscaleNotification.cs;8720
=222fad6027aacfc7
Generated\Insights\UsageMetricsOperationsExtensions.cs;2250
=4ea1a9847cede965
Generated\Insights\UsageMetricsOperationsExtensions.cs;5265
=6baaa8dad7b802a3
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;21189
=53118bdd1643b614
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;2314
=38e533f9febab768
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;3967
=89d81b17b95ae288
Generated\Management\Insights\Models\EmailNotification.cs;0
=20a27835b460f0e9
Generated\Management\Insights\Models\ComparisonOperationType.cs;0
=6021d1c3d26fb493
Generated\Management\Insights\LogProfilesOperations.cs;0
=8eef8b644023ed25
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;25059
=9a453585edde35d9
Generated\Management\Insights\InsightsManagementClient.cs;0
=e15a583036ea2091
Generated\Insights\UsageMetricsOperationsExtensions.cs;11546
=ece0e0b0012c9c17
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;30080
=80ce5741062f2b49
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;2344
=18c966a27e8d26cf
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;8219
=8020d9fee53abfec
Generated\Management\Insights\Models\EmailNotification.cs;2120
=518b101f5ee9e2f1
Generated\Management\Insights\Models\EmailNotification.cs;2687
=541f694eb2eacb66
Generated\Management\Insights\Models\EmailNotification.cs;4981
=b56a1658e82cbde4
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;4394
=3fba14c2a6f85f2f
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;33624
=347a00f1029bf4ad
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;10990
=c6b3b6e513af66f6
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;5704
=d4ad1812ed3c0d67
Generated\Management\Insights\Models\EmailNotification.cs;7110
=1bf834e228b76fd7
Generated\Management\Insights\Models\ComparisonOperationType.cs;0
=2abd3ce8cc5b7e1b
Generated\Management\Insights\Models\ComparisonOperationType.cs;2297
=07e745578fe0f6ef
Generated\Management\Insights\Models\EmailNotification.cs;8037
=866c2ae3a01d4397
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;0
=b458bf7eea6bbecd
Generated\Management\Insights\Models\ComparisonOperationType.cs;2843
=3d6a6909bfd8d660
Generated\Management\Insights\Models\ComparisonOperationType.cs;3338
=d9e3b300416488e2
Generated\Management\Insights\Models\EmailNotification.cs;9211
=befa015be9941f5d
Generated\Management\Insights\Models\ComparisonOperationType.cs;3838
=1be0f21e81234c80
Generated\Management\Insights\Models\ComparisonOperationType.cs;4347
=cc823d15eaf11fb0
Generated\Management\Insights\Models\ComparisonOperationType.cs;4853
=2fd3f77a32c50861
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;11584
=7f06433bae318f67
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;15351
=400b2b9d3b768709
Generated\Management\Insights\Models\ComparisonOperationType.cs;5356
=9e5022bf7c2a8957
Generated\Management\Insights\Models\Incident.cs;0
=47012a01f0616b4f
Generated\Management\Insights\Models\ConditionOperator.cs;0
=c4b874c8840df0ca
Generated\Management\Insights\Models\LogProfileResource.cs;0
=2e31cee425991149
Generated\Management\Insights\Models\ConditionOperator.cs;0
=89401477eb2fd20c
Generated\Management\Insights\Models\ConditionOperator.cs;2273
=d6829472c612de6f
Generated\Management\Insights\Models\ConditionOperator.cs;2818
=6fb917b7ea8a2a47
Generated\Management\Insights\Models\ConditionOperator.cs;3327
=54c02ec6bb45d45f
Generated\Management\Insights\Models\ConditionOperator.cs;3833
=6fb88d0ce3b1661a
Generated\Management\Insights\Models\ConditionOperator.cs;4336
=ed946a55c8e4c390
Generated\Management\Insights\Models\Incident.cs;2119
=6d207f35cf51e059
Generated\Management\Insights\Models\Incident.cs;2668
=c88fe0369cb0be7e
Generated\Management\Insights\Models\Incident.cs;5789
=313bb311c2336ef8
Generated\Management\Insights\Models\Incident.cs;8137
=bc96c616e8de452f
Generated\Management\Insights\Models\Incident.cs;8925
=ab07e8230b6a2fb4
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;2281
=cf729683234a0fa8
Generated\Management\Insights\Models\Incident.cs;9793
=ff8ee81a9a515eef
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;2933
=ebdea2a360fb5fa0
Generated\Management\Insights\Models\Incident.cs;10762
=be338f3baa9f96cd
Generated\Management\Insights\Models\LogProfileResource.cs;2257
=108094eccc252146
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;8388
=b6b5220421fa2dfa
Generated\Management\Insights\Models\Incident.cs;11782
=45ac9924b912bc46
Generated\Management\Insights\Models\LogProfileResource.cs;2897
=9eeb9e3b66f77f4d
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;0
=0c94b5690174e812
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;38763
=8e8233511cf8d973
Generated\Management\Insights\Models\LogProfileResource.cs;8780
=2b20143d700e36f8
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;18913
=89941e1cbfddc7e0
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;42154
=1ed0567a8b58f295
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;24070
=0d9f438f3676b278
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;13296
=33b8a58f3a1b8053
Generated\Management\Insights\Models\LogProfileResource.cs;13437
=0c7aa8270c030534
Generated\Management\Insights\AutoscaleSettingsOperationsExtensions.cs;46690
=15a03034258b9fe7
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;14354
=4412ee64c230e178
Generated\Management\Insights\Models\LogProfileResource.cs;14618
=b0c1662d73fbd914
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;26915
=35831c7be1de9ffb
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;15291
=b28b60966734a7ab
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;16076
=10da54b5b6fe4db8
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;2193
=3b842d8fabd50544
Generated\Management\Insights\Models\LogProfileResource.cs;15906
=a9cb910eaca2384a
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;2855
=dfe8d3875edbbb03
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;17006
=60ff463dad9913ee
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;5432
=c543c023483f9372
Generated\Management\Insights\Models\LogProfileResource.cs;17183
=030059ca035a598f
Generated\Management\Insights\Models\AutoscaleSettingResource.cs;18176
=36f07d8967b2e758
Generated\Management\Insights\Models\LogProfileResource.cs;18071
=de604c7eb338329f
Generated\Management\Insights\Models\LogProfileResource.cs;19239
=e0931e3fc53fc210
Generated\Management\Insights\LogProfilesOperationsExtensions.cs;30677
=958a823d679e8b9e
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;7462
=8599bc6559e5f04d
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;8262
=3b1e379f73131c77
Generated\Management\Insights\Models\ManagementEventAggregationCondition.cs;9394
=cf492c67f1d2ecae
Generated\Management\Insights\AlertRuleIncidentsOperations.cs;43442
=c83b2243ea4e6cf5
Generated\Management\Insights\InsightsManagementClient.cs;2338
=8d54880277f5b474
Generated\Management\Insights\Models\MetricSettings.cs;0
=393de8de891cb76c
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;0
=c14711e0c8f61581
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;0
=65bd918087126bf3
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;0
=9a28bda687fb43ab
Generated\Management\Insights\Models\LogSettings.cs;0
=3dccfcb903d8a19c
Generated\Management\Insights\Models\AlertRuleResource.cs;0
=8743bab12bd3db90
Generated\Management\Insights\InsightsManagementClient.cs;3294
=46160898fbfddb4c
Generated\Management\Insights\InsightsManagementClient.cs;3972
=734d1239645bd7d1
Generated\Management\Insights\InsightsManagementClient.cs;4674
=b8142bd517f11a9b
Generated\Management\Insights\InsightsManagementClient.cs;5392
=1cdfdbe636efd1e2
Generated\Management\Insights\InsightsManagementClient.cs;5966
=1150dbd7a82ff8c5
Generated\Management\Insights\InsightsManagementClient.cs;6562
=ceef6e5f0f9f21f5
Generated\Management\Insights\InsightsManagementClient.cs;7253
=a629116b8342fab9
Generated\Management\Insights\InsightsManagementClient.cs;7986
=909feb76ea411ac5
Generated\Management\Insights\InsightsManagementClient.cs;8686
=46752861e27a6fb2
Generated\Management\Insights\InsightsManagementClient.cs;9412
=d0b5ef99c7f682d9
Generated\Management\Insights\InsightsManagementClient.cs;10101
=23074cdf9fcf3107
Generated\Management\Insights\InsightsManagementClient.cs;10799
=d386d479bde6d5ea
Generated\Management\Insights\InsightsManagementClient.cs;11484
=da6205b8891e89d9
Generated\Management\Insights\InsightsManagementClient.cs;12649
=f976eb414bb9fcbd
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;2357
=ef08c1df953b428b
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;3086
=21b28a2bc717b690
Generated\Management\Insights\InsightsManagementClient.cs;14735
=006a479b1e74f341
Generated\Management\Insights\Models\LogSettings.cs;2199
=4c4ef74f1322cf87
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;5190
=97f725bc31243cb1
Generated\Management\Insights\Models\LogSettings.cs;2754
=45fac6edbbfec3a6
Generated\Management\Insights\Models\MetricSettings.cs;2211
=592cde909cc3f946
Generated\Management\Insights\Models\MetricSettings.cs;2772
=95dccead89d1b450
Generated\Management\Insights\Models\LogSettings.cs;5076
=052ed4984d552fec
Generated\Management\Insights\Models\MetricSettings.cs;4845
=15e18aae55fda64d
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;2395
=8e98de0c9ea66bf9
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;2185
=1ade46b2729688b9
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;7050
=17017eb4f4b8a5f9
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;3128
=291cd4fbc1f4c76e
Generated\Management\Insights\Models\LogSettings.cs;7033
=1ec9c81b463adc69
Generated\Management\Insights\Models\ManagementEventRuleCondition.cs;8322
=434f6c96c502684b
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;5689
=507ec50c7744f8e8
Generated\Management\Insights\Models\LogSettings.cs;7822
=eb9fc19702d4e52b
Generated\Management\Insights\Models\MetricSettings.cs;6529
=ce1b38e6b6451156
Generated\Management\Insights\Models\MetricSettings.cs;7325
=8858dcc3d369cc50
Generated\Management\Insights\Models\LogSettings.cs;8683
=74b77d825672aaa7
Generated\Management\Insights\InsightsManagementClient.cs;17628
=d152193ee1d3dbe4
Generated\Management\Insights\Models\LogSettings.cs;9850
=e23fee8cf7683eb1
Generated\Management\Insights\Models\MetricSettings.cs;8192
=56658fe3a07fe4f6
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;7617
=743c00e037df1026
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;7703
=7d3706ce4f0b22b5
Generated\Management\Insights\Models\MetricSettings.cs;9359
=ee58cbb0632a6a49
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;8836
=7eb352165d82ee8a
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;9711
=6195b8918da44a3c
Generated\Management\Insights\Models\LocationThresholdRuleCondition.cs;10882
=7490bbdf3e85510e
Generated\Management\Insights\InsightsManagementClient.cs;21382
=5dee3b36366015c4
Generated\Management\Insights\IAlertRuleIncidentsOperations.cs;13988
=0c1dc41dbd0e5dbf
Generated\Management\Insights\Models\AlertRuleResource.cs;2253
=0f0f161f3d301513
Generated\Management\Insights\Models\AlertRuleResource.cs;2891
=9a2d6dedcb912845
Generated\Management\Insights\InsightsManagementClient.cs;24828
=780ac90f2802873a
Generated\Management\Insights\Models\AlertRuleResource.cs;8674
=f0e82f5c33362e81
Generated\Management\Insights\InsightsManagementClient.cs;29050
=5aef3497575d754e
Generated\Insights\TenantEventsOperations.cs;2253
=31ec958776b0bde1
Generated\Management\Insights\Models\AlertRuleResource.cs;13266
=6a363305b70ab485
Generated\Insights\TenantEventsOperations.cs;4256
=919f1728f42c3ce2
Generated\Management\Insights\Models\AlertRuleResource.cs;14172
=a8ec24239dc9ba4a
Generated\Management\Insights\InsightsManagementClient.cs;33471
=2619ea2ffb293b27
Generated\Management\Insights\Models\AlertRuleResource.cs;15047
=a825a0368d88098d
Generated\Insights\TenantEventsOperations.cs;5507
=f13ec4f90eb6ae85
Generated\Management\Insights\Models\AlertRuleResource.cs;15997
=e2461ad84d37d060
Generated\Management\Insights\Models\AlertRuleResource.cs;17171
=2c48671665f1e2d6
Generated\Management\Insights\Models\AlertRuleResource.cs;18071
=eca32fff42d375fe
Generated\Management\Insights\InsightsManagementClient.cs;38843
=c549cb1ab97ba37f
Generated\Management\Insights\Models\AlertRuleResource.cs;19247
=41dd5d4f1e5c351c
Generated\Insights\TenantEventsOperations.cs;15198
=1ea7243241ee083d
Generated\Management\Insights\InsightsManagementClient.cs;41635
=86cbc9e969d96718
Generated\Management\Insights\InsightsManagementClient.cs;42178
=b352486a6aea6277
Generated\Management\Insights\Models\MetricStatisticType.cs;0
=f486ebd4143c7dfe
Generated\Management\Insights\Models\RecurrenceFrequency.cs;0
=2ca74471c3dede50
Generated\Management\Insights\Models\Resource.cs;0
=9b5e40ef5c8621d5
Generated\Management\Insights\Models\MetricTrigger.cs;0
=68dea62f06646e0e
Generated\Management\Insights\Models\Page1.cs;0
=6d73c3d9b4fe052b
Generated\Management\Insights\Models\RuleAction.cs;0
=818710c5b2155b1c
Generated\Management\Insights\Models\MetricStatisticType.cs;0
=50bbc3820d8109e6
Generated\Management\Insights\Models\RuleAction.cs;2218
=b1c19fac43499453
Generated\Management\Insights\Models\MetricStatisticType.cs;2281
=612f806e669f7a4d
Generated\Management\Insights\Models\RuleAction.cs;2771
=ee52aae78a40fa97
Generated\Management\Insights\Models\MetricStatisticType.cs;2824
=0a29199a0a4baeac
Generated\Management\Insights\Models\MetricStatisticType.cs;3314
=2f5572eb1542fb10
Generated\Management\Insights\Models\MetricStatisticType.cs;3800
=3117ba65e2530baf
Generated\Management\Insights\Models\MetricStatisticType.cs;4286
=4ba9d9e2940b1a4f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;0
=2df0d43adbc80579
Generated\Management\Insights\Models\RecurrenceFrequency.cs;2281
=fb045b30cd9d3f0d
Generated\Management\Insights\Models\RecurrenceFrequency.cs;2821
=c58d2d4045447d9c
Generated\Management\Insights\Models\RecurrenceFrequency.cs;3311
=1c3399f68beeb387
Generated\Management\Insights\Models\RecurrenceFrequency.cs;3803
=6282f6a81fd67916
Generated\Management\Insights\Models\RecurrenceFrequency.cs;4293
=1b4c3cabe1def846
Generated\Management\Insights\Models\Page1.cs;0
=ab35cc78cdb2d253
Generated\Management\Insights\Models\Page1.cs;2498
=f478a4ccb7504e9f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;4780
=d903417b447f8e4a
Generated\Management\Insights\Models\RecurrenceFrequency.cs;5267
=3170b4a2f12f7a8f
Generated\Management\Insights\Models\RecurrenceFrequency.cs;5756
=66db9e2f5de26826
Generated\Management\Insights\Models\RecurrenceFrequency.cs;6245
=5dc6d0dcc13f84d0
Generated\Management\Insights\Models\Page1.cs;3523
=00a89354326881b1
Generated\Management\Insights\Models\Page1.cs;4080
=69af59cd8632ec3b
Generated\Management\Insights\Models\Resource.cs;2076
=f142b4c9a528d81e
Generated\Management\Insights\Models\Resource.cs;2752
=a021faaeeff1fd71
Generated\Management\Insights\Models\Page1.cs;5205
=4eae9f754fcc7e5a
Generated\Management\Insights\Models\Resource.cs;5341
=9945f6dbdc4a09af
Generated\Management\Insights\Models\RuleDataSource.cs;0
=42fb2a2bb2dced65
Generated\Management\Insights\Models\RuleCondition.cs;0
=5ce178bdcf09b6b9
Generated\Management\Insights\Models\MetricTrigger.cs;2113
=d097273eabe04d7c
Generated\Management\Insights\Models\MetricTrigger.cs;2672
=740a2579f5260809
Generated\Management\Insights\Models\RuleDataSource.cs;2121
=ad7e502d5f8b9401
Generated\Management\Insights\Models\RuleDataSource.cs;2682
=f2b5d6ba0e2853ba
Generated\Management\Insights\Models\RecurrentSchedule.cs;0
=28f5b51e6b47f845
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;0
=2c176dc7a24e8785
Generated\Management\Insights\Models\MetricTrigger.cs;8590
=b5b09c9a3ded0678
Generated\Management\Insights\Models\RuleCondition.cs;2128
=d61622436817eff5
Generated\Management\Insights\Models\RuleCondition.cs;2687
=62548dbee57b53c6
Generated\Management\Insights\AlertRulesOperations.cs;2312
=ac2cd1289d48e85a
Generated\Management\Insights\AlertRulesOperations.cs;4330
=3728422bb4e6d385
Generated\Management\Insights\Models\MetricTrigger.cs;11448
=71863325b2bb5a5f
Generated\Management\Insights\AlertRulesOperations.cs;5632
=398c2a13a704cbbb
Generated\Management\Insights\Models\MetricTrigger.cs;12321
=e5cd9db3ff06326c
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;2184
=fcaea37acc85b756
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;2846
=85604cce74bd4336
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;3935
=08e89e6ad4cbd4b8
Generated\Management\Insights\Models\Resource.cs;7998
=7cc96bf57e5ce810
Generated\Management\Insights\Models\MetricTrigger.cs;13460
=44180a25bfcec6ce
Generated\Management\Insights\Models\Resource.cs;8760
=dd61b57b664fa6a3
Generated\Management\Insights\Models\RuleManagementEventClaimsDataSource.cs;5047
=6de11b99afd89a4e
Generated\Management\Insights\Models\Resource.cs;9508
=ca32f31d29410abd
Generated\Management\Insights\Models\MetricTrigger.cs;14577
=bd92a25e674966a0
Generated\Management\Insights\AlertRulesOperations.cs;11861
=ff3bbd5d6ffde04a
Generated\Management\Insights\Models\MetricTrigger.cs;15798
=89800fc280761ced
Generated\Management\Insights\Models\MetricTrigger.cs;17041
=448a55c2e67b770b
Generated\Management\Insights\Models\MetricTrigger.cs;18237
=5c6023ef4d1e11fa
Generated\Management\Insights\Models\MetricTrigger.cs;19109
=6e3854cbe9af9658
Generated\Insights\TenantEventsOperations.cs;48200
=b1c27e474ef92406
Generated\Management\Insights\Models\MetricTrigger.cs;20270
=88db24a0a290c3cd
Generated\Management\Insights\Models\Resource.cs;10274
=58eb85cfa356b43c
Generated\Management\Insights\Models\RuleWebhookAction.cs;0
=98133186dcb242ea
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;0
=70be458f9e4c4b11
Generated\Management\Insights\Models\Resource.cs;11339
=4b60ccfe17f55427
Generated\Management\Insights\Models\Resource.cs;12495
=33f9487c21a72f70
Generated\Management\Insights\Models\RuleEmailAction.cs;0
=0626ed23ec2f6192
Generated\Management\Insights\Models\Recurrence.cs;0
=8753a32d0bb49849
Generated\Management\Insights\Models\RecurrentSchedule.cs;2135
=ddf28db9f1f948e8
Generated\Management\Insights\Models\RecurrentSchedule.cs;2702
=e4617dadf2ea62d4
Generated\Management\Insights\Models\RecurrentSchedule.cs;10540
=a4e7f91bc2f6d1a7
Generated\Management\Insights\Models\RecurrentSchedule.cs;17690
=e15dce1da3ba4caa
Generated\Management\Insights\Models\RecurrentSchedule.cs;18828
=62b02939eaef6607
Generated\Management\Insights\AutoscaleSettingsOperations.cs;2340
=5a373c7dc657f87d
Generated\Management\Insights\Models\RecurrentSchedule.cs;20004
=ac43f31675413612
Generated\Management\Insights\Models\ScaleCapacity.cs;0
=bbdfc90f60343c37
Generated\Management\Insights\AutoscaleSettingsOperations.cs;4386
=cc566f440840312a
Generated\Management\Insights\Models\RecurrentSchedule.cs;21047
=66ee9f2944f06caf
Generated\Management\Insights\Models\Recurrence.cs;2221
=a5e74a12174f7f92
Generated\Management\Insights\Models\Recurrence.cs;2774
=bc6637373ddfb601
Generated\Management\Insights\Models\RuleWebhookAction.cs;2471
=decae7f382f42cc9
Generated\Management\Insights\Models\RecurrentSchedule.cs;22206
=c6c5ebefc7ecc9a1
Generated\Management\Insights\Models\Recurrence.cs;4786
=3eecc7ca7ce89755
Generated\Management\Insights\AutoscaleSettingsOperations.cs;5695
=eaaa84d690077b14
Generated\Management\Insights\Models\RuleWebhookAction.cs;3113
=a6b2e11c5e3f6533
Generated\Management\Insights\Models\RuleEmailAction.cs;2456
=a8eb203b83e9f08b
Generated\Management\Insights\Models\RetentionPolicy.cs;0
=d779d3477a599e2b
Generated\Management\Insights\Models\Page.cs;0
=80670b8538f1f427
Generated\Management\Insights\Models\RuleEmailAction.cs;3094
=4052d00f2ce7872e
Generated\Management\Insights\Models\Recurrence.cs;6599
=7ea7baf32bcf9c83
Generated\Management\Insights\Models\RuleEmailAction.cs;4861
=f424bd4ff1be7824
Generated\Management\Insights\Models\Recurrence.cs;7539
=ac44033a02ee541a
Generated\Management\Insights\Models\Recurrence.cs;8699
=b78979ad24a492f1
Generated\Management\Insights\AutoscaleSettingsOperations.cs;11236
=b9e09eab16807602
Generated\Management\Insights\Models\RuleEmailAction.cs;6769
=fae859c14709a92e
Generated\Management\Insights\Models\RuleWebhookAction.cs;4855
=43b58bddf7c7ca03
Generated\Management\Insights\Models\RuleEmailAction.cs;7919
=1b2a22124a1d7daf
Generated\Management\Insights\Models\RetentionPolicy.cs;2116
=68d13cf7a7cc2a67
Generated\Management\Insights\Models\RetentionPolicy.cs;2679
=57a694f132cbac4c
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;2498
=f82ed8c5a8705a11
Generated\Management\Insights\Models\RuleWebhookAction.cs;6878
=c597e75d76c13a41
Generated\Management\Insights\Models\RetentionPolicy.cs;4306
=fbe8bb18548f2724
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;3231
=0d9ca39e22186fda
Generated\Management\Insights\Models\RuleWebhookAction.cs;8116
=44b177ee98ad36ea
Generated\Management\Insights\Models\ScaleCapacity.cs;2128
=9c1255bdfbea9c07
Generated\Management\Insights\Models\RetentionPolicy.cs;5493
=22c4c31ab39ffe22
Generated\Management\Insights\Models\ScaleCapacity.cs;2687
=0b7afbcf4d904d09
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;8478
=a673cb9cf4a13782
Generated\Management\Insights\Models\RetentionPolicy.cs;6384
=c79f394048003d9d
Generated\Management\Insights\Models\ScaleCapacity.cs;5162
=0b30f77332cd337a
Generated\Management\Insights\Models\RetentionPolicy.cs;7540
=cbf0238a97ab57ba
Generated\Management\Insights\Models\ScaleCapacity.cs;6646
=af8599983d750ae8
Generated\Management\Insights\Models\ScaleCapacity.cs;7659
=e7a04acafebca074
Generated\Management\Insights\Models\Page.cs;0
=471d24daec4727df
Generated\Management\Insights\Models\Page.cs;2495
=ec6ce95a1f7c6e38
Generated\Management\Insights\Models\ScaleCapacity.cs;8687
=b2bd6bad666dc1ea
Generated\Management\Insights\Models\ScaleCapacity.cs;9854
=49fb0650dce98cda
Generated\Management\Insights\Models\Page.cs;3527
=3292f3cf36b244c9
Generated\Management\Insights\Models\Page.cs;4084
=8f708ebec5c39165
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;12549
=b0263c12a4dbaa67
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;13315
=cd9c47cf9ea60802
Generated\Management\Insights\Models\Page.cs;5209
=f85fac2591206edf
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;14070
=b49cf25a3efd56e5
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;14979
=014cb36906232835
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;15762
=8a58b00cd4c713c3
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;16555
=2df186f13802ae25
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;17332
=48038c9c8c3575db
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;18241
=ccb8f6fb55377c28
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;18999
=2c2ef8a0e3b7b6a2
Generated\Management\Insights\Models\RuleManagementEventDataSource.cs;19870
=7b88e83746cff78f
Generated\Management\Insights\AlertRulesOperations.cs;46199
=9b614c1a94c58830
Generated\Management\Insights\Models\ScaleRule.cs;0
=3db3e9c342ace709
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;0
=9826e4a12dd2f310
Microsoft.Azure.Management.Insights.AssemblyInfo.cs;0
=c43bbbe990999393
Generated\Management\Insights\Models\RuleMetricDataSource.cs;0
=04059392217703ca
Generated\Management\Insights\Models\TimeWindow.cs;0
=695dfbcf0f7c884a
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;0
=3f79a728935ce5f0
Generated\Management\Insights\Models\ScaleDirection.cs;0
=32f3934e37c71c73
Generated\Management\Insights\Models\ScaleAction.cs;0
=c8e35be08c3b0e01
Generated\Management\Insights\Models\ScaleRule.cs;2126
=30e51cf8de186924
Generated\Management\Insights\Models\ScaleRule.cs;2677
=dad2b09c627a440e
Generated\Management\Insights\Models\ScaleRule.cs;4234
=684aee4e065b2cdb
Generated\Management\Insights\Models\ScaleRule.cs;5592
=da77a51dd0101a61
Generated\Management\Insights\Models\ScaleDirection.cs;0
=c089f1c182a584ef
Generated\Management\Insights\Models\ScaleDirection.cs;2261
=8d53f686808dd3e2
Generated\Management\Insights\Models\RuleMetricDataSource.cs;2441
=469209d508e65042
Generated\Management\Insights\Models\ScaleRule.cs;6451
=88bfe8c59c09d913
Generated\Management\Insights\Models\ScaleDirection.cs;2796
=d12a224f7a55e123
Generated\Management\Insights\Models\RuleMetricDataSource.cs;3097
=7608cc20d485e864
Generated\Management\Insights\Models\ScaleRule.cs;7614
=116fcf3df113b4fa
Generated\Management\Insights\Models\ScaleDirection.cs;3288
=c1918e3133eef1ac
Generated\Management\Insights\Models\RuleMetricDataSource.cs;4707
=9bdc03754d6c2536
Generated\Management\Insights\Models\TimeWindow.cs;2096
=0896036862536713
Generated\Management\Insights\Models\ScaleDirection.cs;3784
=9ec0238e0db8aee0
Generated\Management\Insights\Models\TimeWindow.cs;2649
=b7df467f6a2c180f
Generated\Management\Insights\Models\TimeWindow.cs;9775
=84cc628a09e89fff
Generated\Management\Insights\Models\RuleMetricDataSource.cs;6215
=3515fa9165fd129e
Generated\Management\Insights\Models\RuleMetricDataSource.cs;7083
=95cfc8573ad798a1
Generated\Management\Insights\Models\TimeWindow.cs;16443
=18c38bfdfcdd32ad
Generated\Management\Insights\Models\TimeWindow.cs;17331
=318c4af77d27762a
Generated\Management\Insights\AutoscaleSettingsOperations.cs;42740
=4985736a79981120
Generated\Management\Insights\Models\TimeWindow.cs;18212
=342b37d201cac74c
Generated\Management\Insights\Models\TimeWindow.cs;19367
=0ad19189e1761067
Generated\Management\Insights\Models\ScaleAction.cs;2099
=0216d6bac75591eb
Generated\Management\Insights\Models\ScaleAction.cs;2654
=a05d2fcbb882239b
Generated\Management\Insights\Models\ScaleType.cs;0
=c8ffc60ca38d2ceb
Generated\Management\Insights\Models\ScaleAction.cs;5856
=fca0463f24bd2a36
Generated\Management\Insights\Models\WebhookNotification.cs;0
=689792dc9c583e35
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;2320
=0f1034f67ff428ad
Generated\Management\Insights\Models\ScaleAction.cs;7989
=dd3a90fb3e7426e1
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;3049
=35c1b91f2023b72f
Generated\Management\Insights\Models\ScaleAction.cs;9075
=9ed57142a9b3f887
Generated\Management\Insights\Models\ScaleAction.cs;10052
=c8b004d8f2223a4b
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;8860
=43ac1f318b958467
Generated\Management\Insights\AlertRulesOperations.cs;73710
=92a8ba92cfdde021
Generated\Management\Insights\Models\ScaleAction.cs;11150
=0a5a6d2605d7958c
Generated\Management\Insights\Models\ScaleAction.cs;12310
=c4ed0d280fccc297
Generated\Management\Insights\LogProfilesOperations.cs;2316
=ab60a9c21ec6ed7e
Generated\Management\Insights\LogProfilesOperations.cs;4338
=43b3ab72dc6f539f
Generated\Management\Insights\Models\ScaleType.cs;0
=5c9f61f99042fd48
Generated\Management\Insights\LogProfilesOperations.cs;5641
=17d44ec0774cf6af
Generated\Management\Insights\Models\ScaleType.cs;2241
=a418653ce372a9e7
Generated\Management\Insights\Models\WebhookNotification.cs;2128
=bcfbc0e462090a63
Generated\Management\Insights\Models\WebhookNotification.cs;2699
=a892de66d1c76089
Generated\Management\Insights\Models\ScaleType.cs;2778
=9d3cba19c4de5c5e
Generated\Management\Insights\Models\WebhookNotification.cs;4289
=eda2b3b971f088a0
Generated\Management\Insights\Models\ScaleType.cs;3287
=9c2d47e7e2304bc4
Generated\Management\Insights\Models\ScaleType.cs;3795
=e77fd67030686a29
Generated\Management\Insights\LogProfilesOperations.cs;9759
=d63ea66d52fa4c61
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;13769
=ea8145dbbd5b3b70
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;14949
=dd4cacc71e187566
Generated\Management\Insights\Models\WebhookNotification.cs;6225
=215140009fd06d92
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;15991
=b1a74d42ee07ca37
Generated\Management\Insights\Models\WebhookNotification.cs;7337
=c2496dee97ab0c22
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;17013
=a7f14274daea7bea
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;18240
=5d619ddb0b404397
Generated\Management\Insights\Models\ServiceDiagnosticSettingsResource.cs;19404
=3817aa42cd831644
Generated\Management\Insights\AutoscaleSettingsOperations.cs;77328
=2febc6cdf744e8d3
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;0
=695fcfc64c9f9d86
Generated\Management\Insights\LogProfilesOperations.cs;35398
=59ec5cb0197dbc13
Generated\Management\Insights\AlertRulesOperations.cs;104453
=bf00eae74a265af0
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;2356
=dc3653b719b4ddc4
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;3014
=297eb7ae51a96a48
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;7076
=10ed9c4a7c9205f3
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;9721
=88147a6560d4b79d
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;10846
=08df1d14e5b84c9f
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;11645
=16610cdb91fa43c5
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;12777
=64ff8cbc5e896ff6
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;14070
=a10f4d09b1b0652f
Generated\Management\Insights\Models\ThresholdRuleCondition.cs;15237
=7b3f4a2453146128
Generated\Management\Insights\AutoscaleSettingsOperations.cs;104981
=5781d2cda72e6b7f
Generated\Management\Insights\LogProfilesOperations.cs;64730
=19c6bc5e995b8844
Generated\Management\Insights\Models\TimeAggregationOperator.cs;0
=a54b5da078d59d3e
Generated\Management\Insights\Models\TimeAggregationOperator.cs;0
=07e4cdf651681a74
Generated\Management\Insights\Models\TimeAggregationOperator.cs;2297
=1dc00978b32c3811
Generated\Management\Insights\Models\TimeAggregationOperator.cs;2844
=4ebe4f2b55f7f58e
Generated\Management\Insights\Models\TimeAggregationOperator.cs;3338
=d87d48800434e945
Generated\Management\Insights\Models\TimeAggregationOperator.cs;3832
=45a0bdb93ca4dd47
Generated\Management\Insights\Models\TimeAggregationOperator.cs;4324
=db86abd04539357a
Generated\Management\Insights\Models\TimeAggregationOperator.cs;4813
=636a2c40208cfa2e
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;2372
=bc15d2c461c55335
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;4450
=40be2e155a005350
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;5767
=f65b2bb981e358f8
Generated\Management\Insights\AutoscaleSettingsOperations.cs;135314
=098b1736ec667bb3
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;10674
=a0757a65c6ee80a4
Generated\Management\Insights\Models\TimeAggregationType.cs;0
=cdd04b6038da50cc
Generated\Management\Insights\LogProfilesOperations.cs;95741
=e3f627be3e666d5e
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;0
=2a9d6cc02d4faebf
Generated\Management\Insights\Models\TimeAggregationType.cs;0
=424922103072de10
Generated\Management\Insights\Models\TimeAggregationType.cs;2281
=945dae55e86f6459
Generated\Management\Insights\Models\TimeAggregationType.cs;2824
=c6c604f2a1be24a8
Generated\Management\Insights\Models\TimeAggregationType.cs;3318
=d4594c1fb8d07b2d
Generated\Management\Insights\Models\TimeAggregationType.cs;3812
=0156704a264037c5
Generated\Management\Insights\Models\TimeAggregationType.cs;4304
=3b94a17037fb43ac
Generated\Management\Insights\Models\TimeAggregationType.cs;4794
=603c4f9550bc0ee8
Generated\Management\Insights\ServiceDiagnosticSettingsOperations.cs;40008
=050fa4b785fce5b6
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;2310
=e7ae88c4cc613b6b
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;5476
=5a75babf2732220c
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;11616
=c5dd687260982e3e
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;15386
=c8df3a4b554c4091
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;20329
=60bb567ce3f56881
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;23789
=af548ffafd1ab214
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;28837
=140c56e81db90613
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;32736
=787dbdf8b9396c1b
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;0
=d34dc6ac1be5e072
Generated\Management\Insights\AlertRulesOperationsExtensions.cs;38419
=7a1bb48f926cb6b8
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;2369
=08da91d8d6b54ac7
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;4196
=de34a7acbbe0323c
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;8677
=638bb58610e05d48
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;12301
=8e01a80ca7077d03
Generated\Management\Insights\ServiceDiagnosticSettingsOperationsExtensions.cs;17567
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=2906774c8725119a
Microsoft.Azure.Management.Insights.csproj;0
