=059eeb620fe8136c
Customizations\Search\SearchCredentials.cs;0
=ae0e8948862f3722
Customizations\Search\Common\Throw.cs;0
=796dc4d5da9c7f18
Customizations\Search\Common\EnumerableExtensions.cs;0
=2b51344a29dc918d
Generated\SearchRequestOptions.cs;0
=656b07ee24c171c6
Customizations\Search\Serialization\JsonExtensions.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=2fbf44346a63eed1
Customizations\Rest\CloudExceptionExtensions.cs;0
=6243f5a3860c17d3
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;0
=07c972dffd4c379e
Microsoft.Azure.Search.Common.AssemblyInfo.cs;0
=258def673a7ba5b3
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;0
=f2a0250b53896b17
Generated\SearchRequestOptions.cs;2238
=8490ec2f18e54caf
Generated\SearchRequestOptions.cs;2802
=1de3b10f73700fa6
Generated\SearchRequestOptions.cs;3992
=9a139ff6868d7d57
Customizations\Rest\CloudExceptionExtensions.cs;1809
=e62fcac0bf8718b1
Generated\SearchRequestOptions.cs;5088
=1c8cb871ddce9304
Customizations\Rest\CloudExceptionExtensions.cs;3186
=186e2bbc23728c8f
Generated\SearchRequestOptions.cs;5926
=6bcbbc47dafd23eb
Customizations\Search\Common\EnumerableExtensions.cs;2148
=4c849e3f7b0584d3
Customizations\Search\Common\EnumerableExtensions.cs;4090
=496c6dc969657de5
Customizations\Search\SearchCredentials.cs;3448
=a4a63e2171ebe509
Customizations\Search\SearchCredentials.cs;5641
=881541e492e203c8
Customizations\Search\SearchCredentials.cs;6879
=e4b634e4982d1512
Customizations\Search\SearchCredentials.cs;8641
=08be0ab27bd60f18
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;0
=8abca6e52784109a
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;3467
=b05df063d20cb415
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;5037
=eed6893e224af250
Customizations\Search\Models\SerializePropertyNamesAsCamelCaseAttribute.cs;6641
=0f870ba9615829e5
Customizations\Search\Common\Throw.cs;1779
=ee3610b2b0992bca
Customizations\Search\Common\Throw.cs;4108
=fe36ae2679b5e7a4
Customizations\Search\Common\Throw.cs;7243
=76c1a38eaf9a065b
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;2454
=0f2b25ff7d0a670f
Customizations\Search\Common\Throw.cs;10589
=7c08747daee3389a
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;2888
=9a3acc3652e642f6
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;3460
=632504320646b08e
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;3642
=e355c98f176a23a5
Customizations\Search\Common\Throw.cs;13975
=8c94c2ab427981c5
Customizations\Search\Common\Throw.cs;16133
=4f1f829f86e4b281
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;7380
=28c0d78592601398
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;10414
=7c48be159a00ef8c
Customizations\Search\Serialization\ExtensibleEnumConverter.cs;13223
=a9f1c06dfa9fe461
Customizations\Search\Serialization\JsonExtensions.cs;2487
=b103f33505d8dd80
Customizations\Search\Serialization\JsonExtensions.cs;4832
=94ddc3740f58c22d
Customizations\Search\Serialization\JsonExtensions.cs;8670
=6dc2aecea74c2519
Customizations\Search\Serialization\JsonExtensions.cs;11728
=32e91dfaedfc97f8
Customizations\Search\Serialization\JsonExtensions.cs;15373
=c73139d96929765f
Customizations\Search\Serialization\JsonExtensions.cs;20694
=d5283fae73b40bef
Customizations\Search\Serialization\JsonExtensions.cs;24391
=b2ac0c56c3a2e218
Customizations\Search\Serialization\JsonExtensions.cs;28626
=97ebe7fee73406eb
Customizations\Search\Serialization\JsonExtensions.cs;33211
=f5d388fd4767047d
Customizations\Search\Serialization\JsonExtensions.cs;39745
=630fa04633bfe421
Customizations\Search\Serialization\JsonExtensions.cs;41986
=bd99b3b2afdd0f6b
Customizations\Search\Serialization\JsonExtensions.cs;45815
=50125502d53092df
Microsoft.Azure.Search.Common.csproj;0
