=36f277468670e79e
Customizations\ModelExtensions.cs;0
=641778fe2cfed50f
Customizations\StsTokenResponseMessage.cs;0
=89b67e97243cae04
MixedRealityStsClient.cs;0
=9b97a3df577dd4ce
Generated\Models\MixedRealityTokenRequestOptions.cs;0
=81de7c2af5e101ab
Generated\MixedRealityStsGetTokenHeaders.cs;0
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=8d42900f53f00367
JwtHelper.cs;0
=73aed7c6d15d5672
Customizations\MixedRealityTokenRequestOptions.cs;0
=bf8529425b5e19f8
Generated\Models\StsTokenResponseMessage.Serialization.cs;0
=62cbce9aadbc79ee
MixedRealityAccountKeyCredential.cs;0
=e7020ad61490bfc6
Generated\Models\StsTokenResponseMessage.cs;0
=d56c35ad80759a8e
Generated\MixedRealityStsRestClient.cs;0
=41679591394ae080
Generated\Models\MixedRealityTokenRequestOptions.cs;1769
Customizations\MixedRealityTokenRequestOptions.cs;1534
=b3ffa1adb4d99087
Generated\Models\MixedRealityTokenRequestOptions.cs;2253
=f9c39ac71640124b
Generated\Models\MixedRealityTokenRequestOptions.cs;2842
=5fd281026e30476c
Generated\MixedRealityStsGetTokenHeaders.cs;1522
=9d1041fde04cb19b
Generated\MixedRealityStsGetTokenHeaders.cs;1728
=1df836db186b96fb
Generated\MixedRealityStsGetTokenHeaders.cs;1870
=897c52ebec2df382
Generated\MixedRealityStsGetTokenHeaders.cs;2633
=fa8bfa323367c925
MixedRealityStsClientOptions.cs;0
=7e537b885f339032
properties\AssemblyInfo.cs;0
=3128ad013243afb3
MixedRealityStsClientOptions.cs;2669
=b5378eb2a99e762e
MixedRealityStsClientOptions.cs;2876
=cc2430e5757f2e37
MixedRealityStsClientOptions.cs;4114
=a04037b7b05c500f
MixedRealityStsClientOptions.cs;0
=eff9ea1c721cf825
MixedRealityStsClientOptions.cs;5629
=95d223e492cbb988
MixedRealityStsClientOptions.cs;6485
=d244396409e42085
Shared\Argument.cs;0
=5f86b689381942ba
Shared\ArrayBufferWriter.cs;0
=0198b1312554d2ed
Shared\Argument.cs;3884
=208d023d6fa23d33
Shared\Argument.cs;6334
=1a7b20e29ef04378
Shared\Argument.cs;9431
=51b0ef24be1f622c
Shared\Argument.cs;12974
=6f15f042abe7f96a
Shared\Argument.cs;18446
=16a222a8c565b03b
Shared\ArrayBufferWriter.cs;2014
=fa55a5c88c3dc11d
Shared\Argument.cs;22568
=676e282b6f9c2a03
Shared\ArrayBufferWriter.cs;2324
=826afad5aba3331a
Shared\ArrayBufferWriter.cs;2475
=7e0dea4ae3bd8c1e
Shared\ArrayBufferWriter.cs;3450
=e90ba95b81da07d0
Shared\Argument.cs;27157
=9f9622f7eebc2ab4
Shared\ArrayBufferWriter.cs;5983
=84af1169dda2bec9
Shared\Argument.cs;31527
=2bf4ca2ae5755981
Shared\ArrayBufferWriter.cs;7973
=d72e307c739d3f94
Shared\ArrayBufferWriter.cs;9054
=afa1133d8cb0ee69
Shared\ArrayBufferWriter.cs;9785
=7ded0feb0ca12940
Shared\ArrayBufferWriter.cs;10388
=e54958b2f3899c7d
Shared\ArrayBufferWriter.cs;11096
=f4f4e7dcf3938f09
Shared\ArrayBufferWriter.cs;12511
=00b2289e8843aa5c
Shared\ArrayBufferWriter.cs;16519
=6e0d97f4ca033e1a
Shared\ArrayBufferWriter.cs;21948
=5803b9bb3d7872c6
Shared\ArrayBufferWriter.cs;26693
=18fbeda642ba05f3
Shared\ArrayBufferWriter.cs;27457
=44b6776b48c87920
Shared\ArrayBufferWriter.cs;30056
=6ca6fc2f28aa5db2
Shared\ClientDiagnostics.cs;0
=b0c0ac92c537d96f
Shared\DiagnosticScope.cs;0
=eeba88e1de86959f
Shared\DiagnosticScope.cs;0
=60221cb69e1f903a
Shared\ClientDiagnostics.cs;2167
=df3fc9a09421f052
Shared\DiagnosticScope.cs;1616
=6b14c65f0f7da309
Shared\ClientDiagnostics.cs;2431
=acf9491ae2808973
Shared\DiagnosticScope.cs;1913
=b23256cb7e0bf719
Shared\DiagnosticScope.cs;2075
=4eb278eed725e4dc
Shared\ClientDiagnostics.cs;2745
=85823d9affccf407
Shared\DiagnosticScope.cs;2268
=ec05601a8599f431
Shared\ClientDiagnostics.cs;2888
=1423fb879265330d
Shared\DiagnosticScope.cs;2413
=6cea33e652d0bb4d
Shared\ClientDiagnostics.cs;6469
=75babd7c7d588dd8
Shared\DiagnosticScope.cs;3430
=de8c555385928780
Shared\DiagnosticScope.cs;3663
=2ffd35061ff97e39
Shared\ClientDiagnostics.cs;7292
=3b81b25f4881de08
Shared\DiagnosticScope.cs;4121
=9b41ab04d4972272
Shared\DiagnosticScope.cs;4862
=4debc6b7a81c15aa
Shared\ClientDiagnostics.cs;8815
=83dfccc147bb30f9
Shared\DiagnosticScope.cs;5627
=f9ab248a7c2e3a70
Shared\ClientDiagnostics.cs;10385
=687cad18b595ff81
Shared\DiagnosticScope.cs;7254
=42c919029bf983f3
Shared\DiagnosticScope.cs;7781
=499ad84145f6c35d
Shared\DiagnosticScope.cs;8154
=5ea2394da06e8d96
Shared\ClientDiagnostics.cs;12642
=1fc9b81e757b438c
Shared\DiagnosticScope.cs;8959
=85b2effcbad65567
Shared\ClientDiagnostics.cs;13787
=59a182597499d5de
Shared\DiagnosticScope.cs;9642
=92e1b20d0cd69260
Shared\DiagnosticScope.cs;9905
=8d26ea7acea1121c
Shared\DiagnosticScope.cs;10346
=afc2a0a3e543b68a
Shared\DiagnosticScope.cs;10899
=b7fa8af27839a615
Shared\DiagnosticScope.cs;11221
=b178cf7606d1be15
Shared\DiagnosticScope.cs;12422
=f2ded65322a6ca09
Shared\DiagnosticScope.cs;12626
=ccc8340911542e07
Shared\DiagnosticScope.cs;12960
=ba3d5fe0218826b7
Shared\DiagnosticScope.cs;13327
=5ed63d98d0a56059
Shared\DiagnosticScope.cs;13673
=c318a62bb81030af
Shared\ClientDiagnostics.cs;18853
=b8b947a5fc152472
Shared\DiagnosticScope.cs;14362
=1bbc98bbe800c3bd
Shared\DiagnosticScope.cs;15262
=58613991352eafe2
Shared\ClientDiagnostics.cs;20431
=a2c8e2c3b8c1cba9
Shared\ContentTypeUtilities.cs;0
=7f206ac9e18e5606
Shared\DiagnosticScopeFactory.cs;0
=82341c5e4532e18a
Shared\DiagnosticScopeFactory.cs;1784
=90aca83df496230f
Shared\DiagnosticScopeFactory.cs;2229
=ccb9f9333821b24f
Shared\ContentTypeUtilities.cs;1425
=516d457844282ed2
Shared\DiagnosticScopeFactory.cs;2441
=e317321b9ac30771
Shared\ContentTypeUtilities.cs;1591
=d233056d966c9c65
Shared\DiagnosticScopeFactory.cs;2584
=3ef869eb690ae0ce
Shared\DiagnosticScopeFactory.cs;3557
=74f1bd8b1f1143c8
Shared\DiagnosticScopeFactory.cs;3812
=4cbf49bffae274dd
Shared\HttpMessageSanitizer.cs;0
=c28a9852711b86b3
Shared\OperationHelpers.cs;0
=76d7b0b4b849036f
Shared\OperationHelpers.cs;1492
=d4eebdb4e56c2fc4
Shared\OperationHelpers.cs;1681
=2c4f34bea60486b8
Shared\OperationHelpers.cs;1968
=ad856902e4c60da8
Shared\OperationHelpers.cs;2693
=f917496ef24a114d
Shared\OperationHelpers.cs;3533
=e4e297800326c2ed
Shared\OperationHelpers.cs;4447
=3b463fd80f178c98
Shared\HttpMessageSanitizer.cs;1449
=37d2d739a0ae822a
Shared\HttpMessageSanitizer.cs;1617
=50fe8e680b144dc5
Shared\HttpMessageSanitizer.cs;1815
=f36e0c0973f14115
Shared\HttpMessageSanitizer.cs;1977
=2de43f7651272fbb
Shared\HttpMessageSanitizer.cs;2144
=0be74265a10aec38
Shared\HttpMessageSanitizer.cs;2317
=b80c04f77f7aad5a
Shared\HttpMessageSanitizer.cs;2532
=4a3cf997ac595d7e
Shared\HttpMessageSanitizer.cs;2683
=65b0b53330943806
Shared\HttpMessageSanitizer.cs;4117
=5d69ca0b461fb504
Shared\HttpMessageSanitizer.cs;4824
=62b56f2648205d7b
Shared\AzureResourceProviderNamespaceAttribute.cs;0
=34a001cb0f5a16bf
Shared\AzureResourceProviderNamespaceAttribute.cs;2024
=897ce7f12f695f41
Shared\AzureResourceProviderNamespaceAttribute.cs;2239
=d2dbc2a593b08d18
Shared\AzureResourceProviderNamespaceAttribute.cs;2419
=55aec53407d66b34
Shared\TaskExtensions.cs;0
=0f259056a5560be0
NullableAttributes.cs;0
=f48664df50e09095
NullableAttributes.cs;0
=6755167ae5fc9af3
NullableAttributes.cs;2887
=95b15d7dfed5fef5
NullableAttributes.cs;0
=5e2031fae76e302a
NullableAttributes.cs;4092
=84a448d36e6cf393
NullableAttributes.cs;0
=68093cc4b5713519
NullableAttributes.cs;5371
=7130aa7546b65d0a
NullableAttributes.cs;0
=207a92c98aeafe7f
NullableAttributes.cs;6649
=4cbcd5c96ef54517
NullableAttributes.cs;8005
=ad066ae86771e012
NullableAttributes.cs;9104
=517038bcde95c82e
NullableAttributes.cs;9725
=c0596421bc26d09e
NullableAttributes.cs;11036
=8d75ebd96b0d54ec
NullableAttributes.cs;12138
=697f2502085bf13b
NullableAttributes.cs;12757
=46e2fcb0cff96790
NullableAttributes.cs;13962
=eed972447b1c88f4
NullableAttributes.cs;15075
=2d6b5ee46a07e0aa
NullableAttributes.cs;15712
=67082848f8fcd8fb
NullableAttributes.cs;0
=4cd15111d8d6eed4
NullableAttributes.cs;16701
=f2511f9e37c30237
NullableAttributes.cs;17786
=2324948683359b32
NullableAttributes.cs;19005
=3fcbea5f2b67ab29
NullableAttributes.cs;19640
=b697c2964116e255
Shared\TaskExtensions.cs;1919
=24394306d8e3a3e7
Shared\TaskExtensions.cs;2148
=ce17b81fe66b5052
Shared\TaskExtensions.cs;2796
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=59055a83cfc8a085
Shared\TaskExtensions.cs;3573
=a6a37480b74641c2
Shared\TaskExtensions.cs;4274
=e81c10d89e35d561
Shared\TaskExtensions.cs;5706
=3b06cea754bf956c
Shared\TaskExtensions.cs;7067
=a6247276d92b5e4a
Shared\TaskExtensions.cs;8511
=a7818582ffaae7be
Shared\TaskExtensions.cs;9939
=592f6f156d5768ec
Shared\TaskExtensions.cs;10556
=02733d6a9b61020d
Shared\TaskExtensions.cs;11553
=99ff37a7df15d033
Shared\TaskExtensions.cs;12502
=17674ce0ff5cabc3
Shared\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\TaskExtensions.cs;15413
=805c789ea2eb225b
Shared\TaskExtensions.cs;15817
=04e17fcff1c6ae65
Shared\TaskExtensions.cs;15973
=1f057f0555417d50
Shared\TaskExtensions.cs;16472
=83984bc142790d19
Shared\TaskExtensions.cs;16959
=325bcc7e23d34f97
Shared\TaskExtensions.cs;17370
=0a0d7a5869518e36
Shared\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\TaskExtensions.cs;17620
=ad363244d1a0acca
Shared\TaskExtensions.cs;18024
=9ef6031ad88c6330
Shared\TaskExtensions.cs;18180
=8debfdb50d31a087
Shared\TaskExtensions.cs;18870
=55d5ad8fe58dd833
Shared\TaskExtensions.cs;19456
=8b9c930be5735e07
Shared\TaskExtensions.cs;20075
=f8d9d8b824b8b0fc
Shared\TaskExtensions.cs;20363
=184b019e8395d49d
Shared\TaskExtensions.cs;20863
=a8e3cc3ffa5480aa
Shared\TaskExtensions.cs;0
=f6326224d423b845
Shared\TaskExtensions.cs;21465
=35e3bc55fa4ddbe1
Shared\TaskExtensions.cs;21724
=889eefe08b091cdf
Shared\TaskExtensions.cs;21936
=371ba80423e00fd4
Shared\TaskExtensions.cs;22086
=eb6044c6b30f887e
Shared\TaskExtensions.cs;22829
=e15349fcd7adfadc
Shared\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\TaskExtensions.cs;23237
=541b93f20a961e6d
Shared\TaskExtensions.cs;23548
=62e6e8ce35e3f03b
Shared\TaskExtensions.cs;23798
=c69156c47a6ea82f
Shared\TaskExtensions.cs;23948
=82217a3b78754c22
Shared\TaskExtensions.cs;24767
=1c827deabfd9dfc7
Azure.MixedReality.Authentication.AssemblyInfo.cs;0
=a55191593a0ff3b0
Shared\TaskExtensions.cs;0
=78572dda1da352a9
Shared\TaskExtensions.cs;25213
=425c70972bae371c
Shared\TaskExtensions.cs;25529
=41a86828ff9df81e
Shared\TaskExtensions.cs;25784
=581cf383889f6854
Shared\TaskExtensions.cs;25934
=6b661a93909a1ad2
Shared\TaskExtensions.cs;26768
=624ce1b3b65dbac6
Shared\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\TaskExtensions.cs;27219
=5311e614813dbf9f
Shared\TaskExtensions.cs;27527
=1b7a8b6566fd0968
Shared\TaskExtensions.cs;27784
=173b79b54823baae
Shared\TaskExtensions.cs;27936
=80cc968c3398a5c1
Shared\TaskExtensions.cs;28630
=a6de3c1886e16d7d
Shared\TaskExtensions.cs;29009
=731194ac7c8bc843
Shared\TaskExtensions.cs;29459
=d1026ba15b4b764a
Shared\TaskExtensions.cs;29921
=baadf68b9ed7f237
Shared\TaskExtensions.cs;30695
=4859dfb505500ace
Shared\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\TaskExtensions.cs;31479
=eaf27e77de4c3ad9
Shared\TaskExtensions.cs;31839
=055de58961fe433b
Shared\TaskExtensions.cs;32134
=7fe9392775cafac5
Shared\TaskExtensions.cs;32286
=d525ade078d960cb
Shared\TaskExtensions.cs;33018
=40ed6a68db5461c8
Shared\TaskExtensions.cs;33397
=a14ce8b11bf6fe23
Shared\TaskExtensions.cs;33847
=520207a5012b3f7d
Shared\TaskExtensions.cs;34335
=fc3878bd3692b877
Shared\TaskExtensions.cs;35123
=87567bfc0815b55a
Shared\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\TaskExtensions.cs;35907
=cc52628ae530a38a
Shared\TaskExtensions.cs;36272
=e9c86630f6ec2818
Shared\TaskExtensions.cs;36577
=6537cede4acebfc8
Shared\TaskExtensions.cs;36729
=adb9277f34b0e4b0
Shared\TaskExtensions.cs;37476
=db55435bd9ea8fc8
Shared\TaskExtensions.cs;37855
=2e4ed1f47b3515e9
Shared\TaskExtensions.cs;38305
=1213b5d14e4ca056
Shared\TaskExtensions.cs;38793
=d8fe4cb13fcc062f
Shared\TaskExtensions.cs;39581
=babc593b91b062c0
Shared\TaskExtensions.cs;40356
=8ac35d05f5fca58e
Shared\TaskExtensions.cs;40564
=229bacd0be04b624
Shared\TaskExtensions.cs;40785
=b4f9fbea19b6f261
Shared\TaskExtensions.cs;40938
=4e22611eb7944971
Shared\TaskExtensions.cs;41982
=3ffdd17085968c92
Shared\TaskExtensions.cs;42159
=29facffaf68c95d6
Generated\Models\StsTokenResponseMessage.cs;1836
Customizations\StsTokenResponseMessage.cs;1517
Generated\Models\StsTokenResponseMessage.Serialization.cs;1703
=dd185c6336e2f223
Generated\Models\StsTokenResponseMessage.cs;3412
=689f6deb053017b6
Generated\Models\StsTokenResponseMessage.Serialization.cs;1969
=7b1c3ee8a1a0a8ed
Customizations\ModelExtensions.cs;1317
=0ef33a67d8895ea4
Generated\Models\StsTokenResponseMessage.cs;4327
=7ad53ebc1a9ecf57
Customizations\MixedRealityTokenRequestOptions.cs;1808
=aca4b4e41569da33
JwtHelper.cs;1401
=6966f0cf10f78031
Customizations\ModelExtensions.cs;3348
=a71b2585a0774fbe
JwtHelper.cs;1605
=c17bc9c7c3613d9a
JwtHelper.cs;3268
=854f170842c1eeb8
Customizations\MixedRealityTokenRequestOptions.cs;2415
=46a42a31c33f06fa
JwtHelper.cs;5379
=eee0668abca29484
MixedRealityAccountKeyCredential.cs;2209
=ef8bd978acc6363b
MixedRealityAccountKeyCredential.cs;2430
=928e98c8e5f154f8
MixedRealityAccountKeyCredential.cs;2625
=a5bb9a300586a779
MixedRealityAccountKeyCredential.cs;4341
=f1b0cd7fa772b255
MixedRealityAccountKeyCredential.cs;6435
=e9f7c5d0e7b51aeb
MixedRealityAccountKeyCredential.cs;10067
=c7ab2151c8219b17
MixedRealityAccountKeyCredential.cs;13364
=9a76d903b242af7b
Generated\MixedRealityStsRestClient.cs;1933
=de80580729c42b78
Generated\MixedRealityStsRestClient.cs;2120
=0b10d641fb2bd5b7
Generated\MixedRealityStsRestClient.cs;2269
=943677ebd22eed85
Generated\MixedRealityStsRestClient.cs;2510
=f1d8fbb09fa31fa8
Generated\MixedRealityStsRestClient.cs;2698
=dd70372f1436e55e
Generated\MixedRealityStsRestClient.cs;4892
=f331c028f926fd8b
Generated\MixedRealityStsRestClient.cs;6275
=665ef466dbb8c456
MixedRealityStsClient.cs;2028
=8e345f2a7d47a670
MixedRealityStsClient.cs;2284
=c4f89d2f5ce3a9c4
MixedRealityStsClient.cs;2481
=3a8b510c017b6924
MixedRealityStsClient.cs;2746
=b3263fe92134a9b4
MixedRealityStsClient.cs;3296
=3bc899a45ba0e663
MixedRealityStsClient.cs;3872
=c830e81a344cb666
Generated\MixedRealityStsRestClient.cs;11609
=c341d0367b13a1ef
MixedRealityStsClient.cs;6448
=b7e3878e01b52caf
MixedRealityStsClient.cs;9843
=00aff572c7d80e9b
MixedRealityStsClient.cs;13159
=775db23ef5d5153a
Generated\MixedRealityStsRestClient.cs;17378
=3ca6a72c767d9ed7
MixedRealityStsClient.cs;16397
=8d869a6c3dc653df
MixedRealityStsClient.cs;20449
=3e1b371d36c04018
MixedRealityStsClient.cs;22369
=fcadd7a82b046077
MixedRealityStsClient.cs;27095
=15eb99d6b06d01b6
MixedRealityStsClient.cs;30428
=07a9c269190db395
MixedRealityStsClient.cs;31682
=039f65fbda07fafe
Azure.MixedReality.Authentication.csproj;0
