=851a167d61d70f8a
Generated\IRegistrationAssignmentsOperations.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=10eb93aad090258d
Generated\IRegistrationDefinitionsOperations.cs;0
=47b0c3e97ad2bdaa
Generated\Models\ErrorResponseException.cs;0
=78cb0e1310c31cde
Generated\Models\ErrorResponseError.cs;0
=605620bffd0d8053
Generated\ManagedServicesClient.cs;0
=e1a009a95881dc71
Generated\Models\Authorization.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=a0fcb70138086da6
Generated\IManagedServicesClient.cs;0
=efe8290a3bf1581b
Generated\Models\OperationList.cs;0
=498430b1e88298b2
Generated\IManagedServicesClient.cs;2424
=16bdb28d6c7bffad
Generated\IManagedServicesClient.cs;3148
=afa003136d19f958
Generated\Models\ErrorResponseException.cs;2325
=cdd492ea02c0e47e
Generated\IManagedServicesClient.cs;3744
=328d540260e6493c
Generated\Models\OperationList.cs;2483
=294c7875409d38a3
Generated\Models\OperationList.cs;3036
=847fc50da03c6359
Generated\Models\ErrorResponseException.cs;2972
=95bc3917f1a11e6a
Generated\IManagedServicesClient.cs;4344
=5f3f0ca51880be78
Generated\Models\Operation.cs;2306
=d3b98e92a3794042
Generated\Models\ErrorResponseException.cs;3600
=7eb327d8216dc472
Generated\Models\Operation.cs;2851
=04cdfda6480af7bb
Generated\IManagedServicesClient.cs;4959
=8c17573916a9ca63
Generated\Models\OperationList.cs;4189
=87ade3e0602c1894
Generated\Models\ErrorResponse.cs;2266
=acd76967f03b5456
Generated\IManagedServicesClient.cs;5569
=9be74bc818978db3
Generated\Models\ErrorResponseException.cs;4235
=51b1df800b0efb3a
Generated\Models\OperationDisplay.cs;2301
=5d23446707669bc7
Generated\Models\ErrorResponse.cs;2819
=2a5a01a0f6653f2c
Generated\Models\ErrorResponseException.cs;4821
=c7096aa20ed469a3
Generated\IOperations.cs;2710
=00ec7f905b2d83cf
Generated\IManagedServicesClient.cs;6176
=06fb7b803b12f413
Generated\Models\Operation.cs;4490
=c3fbf09da829d6e3
Generated\Models\OperationDisplay.cs;2860
=88a9e3b84a1d6b68
Generated\IManagedServicesClient.cs;6841
=35035e3a352e899e
Generated\Models\ErrorResponseException.cs;5836
=65de26bb4132a3d6
Generated\Models\ErrorResponse.cs;4123
=c49f970199de54c3
Generated\IManagedServicesClient.cs;7681
=d234ae5145599e31
Generated\Models\OperationList.cs;5343
=73c3112fe1130c01
Generated\IManagedServicesClient.cs;8374
=68640bbeb685afb7
Generated\Models\OperationDisplay.cs;5546
=d550451220aec14b
Generated\Models\ErrorResponseException.cs;7486
=6b90fd4532b66be6
Generated\IManagedServicesClient.cs;9052
=fa3cbd1326d5a08f
Generated\Models\Operation.cs;5822
=d07465b8584f8470
Generated\Models\OperationList.cs;6167
=4348148ac03a72ff
Generated\Models\ErrorResponse.cs;5163
=48188380f8dd2871
Generated\IManagedServicesClient.cs;9661
=47b50f8fd187229d
Generated\Models\Operation.cs;6510
=3972b3799933d279
Generated\IOperations.cs;6335
=f84b0403fdda6997
Generated\Models\ErrorResponse.cs;6140
=c25b4c6d886b4f1a
Generated\Models\Operation.cs;7301
=b7083c61ce6011b4
Generated\Models\ErrorResponse.cs;7264
=2307d8e74804dcc4
Generated\Models\OperationDisplay.cs;7496
=b49883de89e136ef
Generated\Models\OperationDisplay.cs;8190
=52ac677705be37b6
Generated\Models\OperationDisplay.cs;9025
=9b926764ae16dfaa
Generated\Models\OperationDisplay.cs;9744
=d7bd77d660da3fee
Generated\Models\ErrorResponseError.cs;2540
=c53a2a4d32a201ba
Generated\Models\ErrorResponseError.cs;3103
=cace0fa85faff507
Generated\Models\OperationDisplay.cs;10454
=5649e897c192995a
Generated\Models\Authorization.cs;2498
=1e39361d9a65ede7
Generated\Models\Authorization.cs;3051
=5e0338b7a96de150
Generated\Models\ProvisioningState.cs;0
=bb1e46b94d47cc11
Generated\Models\ErrorResponseError.cs;4672
=36a8b65cb3f5aaf9
Generated\Models\RegistrationAssignment.cs;0
=0e57c286a5775337
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;0
=b9f7c668b3ee792f
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;0
=f49c81d15fd98f05
Generated\Models\Plan.cs;0
=0a3976d097f75e27
Generated\Models\RegistrationAssignmentProperties.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=79943130c88b547f
Generated\Models\Authorization.cs;5119
=2a6e579fa8a7a329
Generated\Models\ErrorResponseError.cs;5807
=b1295c9442106a1a
Generated\Models\ErrorResponseError.cs;6465
=6f616d22f4696511
Generated\Models\Authorization.cs;6297
=a6b0f4169609ec03
Generated\Models\ErrorResponseError.cs;7187
=ee886a9206d9abe5
Generated\Models\Authorization.cs;7191
=fef401b5f45b4255
Generated\Models\ErrorResponseError.cs;8277
=93cc42908126a825
Generated\Models\Authorization.cs;8252
=84f5bf5ae94722ec
Generated\Models\Authorization.cs;9351
=aa6b1865e01434a9
Generated\IRegistrationAssignmentsOperations.cs;2803
=0c695eb2e5fbf6e8
Generated\IRegistrationDefinitionsOperations.cs;2803
=e600537bfdb210b9
Generated\IRegistrationDefinitionsOperations.cs;7525
=d9a7fce3b4541419
Generated\IRegistrationAssignmentsOperations.cs;8208
=e69c1dab76726fb8
Generated\Models\ProvisioningState.cs;2123
=f8468a4752b9da68
Generated\Models\ProvisioningState.cs;2290
=ab717d2633abaf96
Generated\Models\ProvisioningState.cs;2500
=968ba156c4ac37e6
Generated\Models\ProvisioningState.cs;2702
=37ff87135c279686
Generated\Models\ProvisioningState.cs;2902
=6c52faab2c66d6b2
Generated\Models\ProvisioningState.cs;3098
=512e4c622dae97b6
Generated\Models\ProvisioningState.cs;3300
=3e73fba19410b153
Generated\Models\ProvisioningState.cs;3500
=52dff23cfd6eb49d
Generated\Models\ProvisioningState.cs;3702
=cc64a6cef1229ec0
Generated\Models\ProvisioningState.cs;3902
=a81af609438d9bd5
Generated\Models\ProvisioningState.cs;4104
=b19c9fd1175b9293
Generated\Models\ProvisioningState.cs;4302
=1af1fcf825249056
Generated\Models\ProvisioningState.cs;4506
=fc026c28a66261ad
Generated\IRegistrationDefinitionsOperations.cs;12333
=fba0725a29cfe74f
Generated\IRegistrationAssignmentsOperations.cs;13137
=30a8cbc640bf881d
Generated\Models\RegistrationAssignmentProperties.cs;2430
=85726d584d77b671
Generated\Models\RegistrationAssignmentProperties.cs;3080
=1b573221fc91fe4d
Generated\Models\Page.cs;0
=ae8ae13e75123024
Generated\Models\Page.cs;3019
=30e30f32671bed66
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;2430
=4f6df6ec20ee974e
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;3124
=d792a5bf1310ddcb
Generated\Models\Page.cs;3797
=1b76d8f144b4c825
Generated\Models\RegistrationAssignmentProperties.cs;5760
=1d81cb41af0485d6
Generated\Models\RegistrationDefinitionProperties.cs;0
=7d0370cedbab4547
Generated\Models\RegistrationDefinition.cs;0
=02dcd17088c709b9
Generated\Models\Page.cs;4184
=8f22573729dc5c94
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;6314
=cb5029c31b0a0ebe
Generated\Models\RegistrationAssignment.cs;2495
=3a33bba5ab338635
Generated\Models\Page.cs;5201
=2a94a3b36c87ca67
Generated\Models\RegistrationAssignment.cs;3101
=9bef196802b4f498
Generated\Models\RegistrationAssignmentProperties.cs;7624
=c882118791a0ec94
Generated\Models\RegistrationAssignmentProperties.cs;8343
=465763123ca4185f
Generated\Models\Plan.cs;2345
=f7b7a7ba01fe27ba
Generated\Models\RegistrationAssignment.cs;5606
=080dff8b6497291b
Generated\Models\Plan.cs;2880
=5d86ed94444740d7
Generated\Models\RegistrationAssignmentProperties.cs;9520
=0d18efbc93942f8a
Generated\IRegistrationDefinitionsOperations.cs;18436
=c5d52becd5addec3
Generated\Models\RegistrationAssignmentProperties.cs;10429
=e43e4a74ac901836
Generated\Models\Plan.cs;5156
=d81b189a54865184
Generated\Models\RegistrationAssignmentProperties.cs;11542
=735ad823f2893a5f
Generated\IRegistrationAssignmentsOperations.cs;19241
=f5acb376c8695c66
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;2683
=cf2e99dd49fb230f
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;3456
=5e97a72243ecbbde
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;8768
=b31bf92cedf95299
Generated\Models\Plan.cs;6727
=a01ac7960181c980
Generated\Models\RegistrationAssignment.cs;7614
=14e39bbf132f5fcd
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;9723
=c0d745581cf59303
Generated\Models\Plan.cs;7388
=d6a6f3ee64db7dcb
Generated\Models\Plan.cs;8079
=e01bacc9a246cc93
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;10490
=5cf0e23f10b87376
Generated\Models\RegistrationAssignment.cs;8417
=a24ac758d511524f
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;8623
=c175762dc9860533
Generated\Models\Plan.cs;8773
=e0b7f7a12730b516
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;11201
=d23d6c125be00470
Generated\Models\RegistrationAssignment.cs;9138
=53b7d905582e8f49
Generated\Models\Plan.cs;9471
=b49761c4025b9cca
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;12000
=4839f0319e755db9
Generated\Models\RegistrationAssignment.cs;9826
=f5ad8fa7372d59be
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;12705
=919925a184d0b352
Generated\Models\Plan.cs;10561
=3133a82a2ad52796
Generated\Models\RegistrationAssignment.cs;10531
=240da5667e0ff516
Generated\Models\RegistrationAssignment.cs;11626
=cf939c0fbbccbdea
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinition.cs;13828
=80971077915b2e0d
Generated\IRegistrationDefinitionsOperations.cs;23651
=8b32dffdd0a479d3
Generated\IRegistrationAssignmentsOperations.cs;25129
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=98b772be43c7147e
Generated\IRegistrationAssignmentsOperations.cs;29941
=4c12896ce6c22d12
Generated\IRegistrationDefinitionsOperations.cs;29630
=75536c1c49fc4d6e
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;12239
=c256910930711a75
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;12936
=e797342ed06f8819
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;14007
=4f1dd80bf61f5f04
Generated\Models\RegistrationDefinition.cs;2496
=57d9b1f0757e5b2b
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;14744
=cd24c5420c841ec0
Generated\Models\RegistrationDefinition.cs;3102
=331485f20340136d
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;15931
=d82457bc108012bd
Generated\IRegistrationAssignmentsOperations.cs;36059
=adcf5e0b44dd79fc
Generated\Models\RegistrationDefinition.cs;6029
=dff50a0bdc405930
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;16646
=bbd6123b71fe04cd
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;17363
=de35dbaae1ad4d95
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;18085
=1a5bd93dcaf9f519
Generated\Models\RegistrationAssignmentPropertiesRegistrationDefinitionProperties.cs;18811
=ec59de7049696c1d
Generated\IRegistrationDefinitionsOperations.cs;34904
=c79e618af7176ab4
Generated\IRegistrationAssignmentsOperations.cs;41333
=5dac9ca83e9583d1
Generated\Models\RegistrationDefinition.cs;8323
=e4b7c9942eb70207
Generated\Models\RegistrationDefinition.cs;9126
=21b78debd882936f
Generated\Models\RegistrationDefinition.cs;9893
=f209c927e57cd7b4
Generated\Models\RegistrationDefinition.cs;10604
=9fc5a6bbebb446dc
Generated\Models\RegistrationDefinition.cs;11292
=8e71d002378caf9b
Generated\Models\RegistrationDefinition.cs;11997
=a6b3bf3973cbaf7c
Generated\Models\RegistrationDefinition.cs;13092
=40124ff2285befa6
Generated\RegistrationAssignmentsOperationsExtensions.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=0bcf9a96b664a4b1
Generated\RegistrationAssignmentsOperations.cs;0
=42b0539bfcbe48d6
Generated\RegistrationDefinitionsOperations.cs;0
=407607d95cb9e089
Generated\RegistrationDefinitionsOperationsExtensions.cs;0
=82e0a42fb0a1cf0b
Generated\Models\RegistrationDefinitionProperties.cs;2640
=b5d3d335ae286cb4
Generated\Models\RegistrationDefinitionProperties.cs;3290
=a062b93f1b33731a
Generated\SdkInfo_ManagedServicesClient.cs;0
=a259dce2c633ce29
Generated\ManagedServicesClient.cs;3015
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=019ebcff198a0b36
Generated\Models\RegistrationDefinitionProperties.cs;7488
=04c14e064061449a
Generated\ManagedServicesClient.cs;3890
=d71e3cd5e0ea31b6
Generated\ManagedServicesClient.cs;4500
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=287f212466b482c9
Generated\ManagedServicesClient.cs;5134
=ac08739009a4b2c1
Generated\ManagedServicesClient.cs;5783
=babccc3a2f30d662
Generated\ManagedServicesClient.cs;6367
=a2270e0846aa673e
Generated\ManagedServicesClient.cs;6948
=5de651a4e48ed821
Generated\Models\RegistrationDefinitionProperties.cs;10147
=386d38d2b0b32873
Generated\ManagedServicesClient.cs;7620
=b4b66bc782ee8177
Generated\ManagedServicesClient.cs;8467
=e60a5859b176fc33
Generated\Models\RegistrationDefinitionProperties.cs;10844
=ea3da7e0564d1222
Generated\ManagedServicesClient.cs;9179
=f5afa67544649610
Generated\ManagedServicesClient.cs;9899
=b1ada1040104dfea
Generated\SdkInfo_ManagedServicesClient.cs;1742
=7a62271a1f6f5f38
Generated\ManagedServicesClient.cs;10550
=af686646530de02a
Generated\Models\RegistrationDefinitionProperties.cs;11915
=7040977b987e8efb
Generated\ManagedServicesClient.cs;12225
=1880d836e12323df
Generated\OperationsExtensions.cs;2542
=9bd73be7667ab2c6
Generated\Models\RegistrationDefinitionProperties.cs;12652
=01362b5d4f930aed
Generated\SdkInfo_ManagedServicesClient.cs;2245
=37428c2c81542026
Generated\Models\RegistrationDefinitionProperties.cs;13383
=e3586a4cba2fc7fe
Generated\OperationsExtensions.cs;3732
=ab4ae7c973eababe
Generated\ManagedServicesClient.cs;13703
=31050cf7af1252f3
Generated\Models\RegistrationDefinitionProperties.cs;14553
=c3dcc3b57f922317
Generated\ManagedServicesClient.cs;15641
=adac9068b2073850
Generated\Models\RegistrationDefinitionProperties.cs;15279
=c3bfe317d2fc7cc2
Generated\Models\RegistrationDefinitionProperties.cs;16389
=04dc491dc63fc730
Generated\OperationsExtensions.cs;5975
=36532af8107c79c6
Generated\ManagedServicesClient.cs;18297
=a7225e383ac8af24
Generated\ManagedServicesClient.cs;21903
=95f80e6076271992
Generated\ManagedServicesClient.cs;25114
=563f8bc5f6b3ef46
Microsoft.Azure.Management.ManagedServices.AssemblyInfo.cs;0
=83015231ec7b87e4
Generated\ManagedServicesClient.cs;29004
=64cedca48d5b344d
Generated\ManagedServicesClient.cs;33025
=6f5c0b92d8f8372f
Generated\ManagedServicesClient.cs;37052
=aa49bdea075814cd
Generated\ManagedServicesClient.cs;42072
=712c699c0d2eba4b
Generated\RegistrationDefinitionsOperationsExtensions.cs;2635
=873ebfe91f6dd5d1
Generated\RegistrationDefinitionsOperationsExtensions.cs;4946
=0af59a716642ce62
Generated\ManagedServicesClient.cs;44426
=32082abceb54bf81
Generated\ManagedServicesClient.cs;44963
=c8e67df9794b831a
Generated\RegistrationDefinitionsOperationsExtensions.cs;8655
=7eea7eaa8ae67e90
Generated\RegistrationAssignmentsOperationsExtensions.cs;2635
=11cd838eee8ba0fe
Generated\RegistrationDefinitionsOperationsExtensions.cs;12149
=304432273c052e3a
Generated\RegistrationAssignmentsOperationsExtensions.cs;5645
=840af105375f3a04
Generated\RegistrationDefinitionsOperationsExtensions.cs;15741
=c818353c1baa819f
Generated\RegistrationAssignmentsOperationsExtensions.cs;10220
=7fc44d3ec90f34a0
Generated\Operations.cs;3056
=3b055f0463493ca9
Generated\Operations.cs;4959
=a29b793830ab207f
Generated\RegistrationDefinitionsOperationsExtensions.cs;19755
=3e6a38f25eb9e1fb
Generated\RegistrationAssignmentsOperationsExtensions.cs;13893
=0751572765536ead
Generated\Operations.cs;6182
=176c282bdee8fc2a
Generated\RegistrationAssignmentsOperationsExtensions.cs;17501
=1bbba430eb748d33
Generated\RegistrationDefinitionsOperationsExtensions.cs;24264
=e2baa43e24c10718
Generated\Operations.cs;10765
=dd6198139b773cf3
Generated\RegistrationAssignmentsOperationsExtensions.cs;21515
=27b2614202f05c9a
Generated\RegistrationDefinitionsOperationsExtensions.cs;27584
=75b08c35066258fc
Generated\RegistrationAssignmentsOperationsExtensions.cs;26024
=cae5571ec8dc4fd0
Generated\RegistrationDefinitionsOperationsExtensions.cs;30610
=9fac5d5cbe180fe8
Generated\RegistrationDefinitionsOperationsExtensions.cs;34611
=b20671bec27d84dc
Generated\RegistrationAssignmentsOperationsExtensions.cs;30031
=3b56b85646fd04dd
Generated\RegistrationAssignmentsOperationsExtensions.cs;33914
=0e40301391b92b46
Generated\RegistrationDefinitionsOperationsExtensions.cs;39130
=26ba30637a31f739
Generated\RegistrationAssignmentsOperationsExtensions.cs;37422
=78d682251cb4ad5b
Generated\RegistrationDefinitionsOperationsExtensions.cs;42510
=0c085e48b4b108be
Generated\RegistrationAssignmentsOperationsExtensions.cs;41040
=ee8dedd2236da6ed
Generated\RegistrationDefinitionsOperationsExtensions.cs;45608
=59f9979496bf4210
Generated\RegistrationAssignmentsOperationsExtensions.cs;45064
=e1399172ff7f83bc
Generated\RegistrationAssignmentsOperationsExtensions.cs;49583
=5be34441144e5702
Generated\RegistrationAssignmentsOperationsExtensions.cs;52963
=d184adb5e5931c77
Generated\RegistrationAssignmentsOperationsExtensions.cs;56061
=1e4b1c7ab9737f46
Generated\RegistrationDefinitionsOperations.cs;3148
=a10a08aefd09547e
Generated\RegistrationDefinitionsOperations.cs;5143
=c919fe9ea75ad6dc
Generated\RegistrationDefinitionsOperations.cs;6389
=389797ff3fb3b05a
Generated\RegistrationDefinitionsOperations.cs;12046
=fa31d47c9d781cd0
Generated\RegistrationAssignmentsOperations.cs;3149
=f0fc771c57ee785e
Generated\RegistrationAssignmentsOperations.cs;5144
=a962c5384a4f5b47
Generated\RegistrationAssignmentsOperations.cs;6390
=f9aa4189bdbd701c
Generated\RegistrationAssignmentsOperations.cs;12730
=f342a9f91561905c
Generated\RegistrationDefinitionsOperations.cs;37763
=1393c90b45f534f8
Generated\RegistrationAssignmentsOperations.cs;37671
=c9a3e053c6056816
Generated\RegistrationAssignmentsOperations.cs;42845
=7e00097e14fa4d7f
Generated\RegistrationAssignmentsOperations.cs;50704
=b47c1a3e1fb8b344
Generated\RegistrationDefinitionsOperations.cs;60226
=d271dab1588af7c3
Generated\RegistrationDefinitionsOperations.cs;67414
=b17faf4d9bc78acd
Generated\RegistrationAssignmentsOperations.cs;76807
=49e08736ad17307b
Generated\RegistrationDefinitionsOperations.cs;93326
=e887679d1425b9f9
Generated\RegistrationAssignmentsOperations.cs;102100
=14ffbf0c6113d47c
Generated\RegistrationDefinitionsOperations.cs;123454
=2e08e0ffae71416a
Generated\RegistrationAssignmentsOperations.cs;132228
=d961b702b89bf856
Microsoft.Azure.Management.ManagedServices.csproj;0
