=31445f0ec85131a2
Internal\ClientFactory.cs;0
=4dc6f107c8095fd8
AzureClientBuilderExtensions.cs;0
=021072a5f7cb3296
Internal\AzureEventSourceLogForwarder.cs;0
=3a7ddac506a03cea
Internal\AzureClientsGlobalOptions.cs;0
=b61670e006d64227
IAzureClientFactory.cs;0
=86c747d03c948f8d
AzureClientServiceCollectionExtensions.cs;0
=f4ff476ffa69e670
Internal\AzureClientBuilder.cs;0
=d764bb7e0f8e7def
Internal\AzureComponentFactory.cs;0
=b4fe61079bdaa786
Internal\AzureClientFactory.cs;0
=8c8b1bb34046473b
Internal\AzureClientCredentialOptions.cs;0
=f60a6edea835ccc2
Internal\AzureComponentFactoryImpl.cs;0
=acf4dfb1c42b516c
AzureClientFactoryBuilder.cs;0
=e52f9d87e5db5f8e
IAzureClientFactory.cs;2060
=e99fdd972b73e2e8
IAzureClientFactory.cs;4211
=97c6fd392926bcfd
Internal\AzureClientCredentialOptions.cs;0
=f0bd8b60e269e716
Internal\AzureClientCredentialOptions.cs;1351
=b5f7d7a3fe4db022
Internal\AzureClientCredentialOptions.cs;1719
=1e3720fa259074a7
Internal\AzureClientBuilder.cs;1446
=66d5f7079f7431b4
Internal\AzureClientsGlobalOptions.cs;0
=e4ee6c8ebb1cd4f6
Internal\AzureClientBuilder.cs;2027
=68476b62f54bb184
Internal\AzureClientBuilder.cs;2233
=257f07983de558ad
Internal\AzureClientsGlobalOptions.cs;1654
=e4007683866686c9
Internal\AzureClientBuilder.cs;2407
=472eb632b1197c58
Internal\AzureComponentFactory.cs;0
=240f54b18f27479f
Internal\AzureClientsGlobalOptions.cs;1963
=a50d7862f0cd3fd9
Internal\AzureComponentFactory.cs;1858
=a2a5cdf0caccd38a
AzureClientServiceCollectionExtensions.cs;2598
=af0fc8df5a129bed
Internal\AzureClientsGlobalOptions.cs;2401
=aa0b1797007aa52a
Internal\AzureComponentFactory.cs;3027
=2851710d0494dc88
Internal\AzureClientsGlobalOptions.cs;2857
=25b31750e2b3fd49
AzureClientServiceCollectionExtensions.cs;5178
=935a734440e6a49d
Internal\AzureComponentFactory.cs;5831
=29b7ffc1a486e859
AzureClientServiceCollectionExtensions.cs;8027
=4c1ebb0a5c70a0fb
Internal\AzureComponentFactory.cs;9244
=4206e06accc13561
Internal\AzureClientFactory.cs;1473
=57daf58d270047b1
Internal\AzureComponentFactoryImpl.cs;1582
=8d47b42c28cc868c
Internal\AzureClientFactory.cs;2068
=d798427ccff417c7
Internal\ConfigureClientCredentials.cs;0
=360c296bb580a9a8
Internal\ConfigureClientOptions.cs;0
=007ba9fcbfbd9bc6
Internal\ClientOptionsMonitor.cs;0
=c0529eb1d7daef80
Internal\ClientOptionsFactory.cs;0
=912a04803c12459d
Internal\AzureClientFactory.cs;2274
=ff7a48914020de86
Internal\ClientRegistration.cs;0
=ca104684b4111d8c
Internal\AzureComponentFactoryImpl.cs;1887
=5999c8c65308d3e9
Internal\AzureClientFactory.cs;2582
=3d458329bad96c6f
Internal\AzureComponentFactoryImpl.cs;2195
=b9f974a16806d5f8
Internal\AzureComponentFactoryImpl.cs;2345
=2fd86b73d0dff057
Internal\AzureClientFactory.cs;2940
=60cf294664823fa7
Internal\AzureClientFactory.cs;3184
=fcd448a7f6e8e460
Internal\AzureClientFactory.cs;3447
=8d4299ae76ebf804
Internal\AzureComponentFactoryImpl.cs;3267
=67b0eb64f4b97222
Internal\AzureClientFactory.cs;3596
=a7748c329e48e419
Internal\AzureComponentFactoryImpl.cs;3996
=09b4f3ae0e1118a1
Internal\AzureComponentFactoryImpl.cs;5794
=564e6c0cb4ef08f6
Internal\AzureClientFactory.cs;6208
=32f9d08840661947
Internal\ConfigureClientOptions.cs;1374
=6d8eeb04bf9ac275
Internal\ConfigureClientCredentials.cs;1462
=45c284be4cbde921
Internal\ConfigureClientOptions.cs;1844
=1505d7d7c2a087ba
AzureClientBuilderExtensions.cs;2198
=5efd28043375f479
Internal\ConfigureClientOptions.cs;2135
=358c38923cbf620c
Internal\AzureEventSourceLogForwarder.cs;2925
=8758023cad3e8d14
Internal\DefaultCredentialClientOptionsSetup.cs;0
=9fda4be7bd041148
Internal\ConfigureClientOptions.cs;2406
=3edbc50d94fe23db
Internal\ConfigureClientCredentials.cs;2078
=d0893272617636a9
Internal\ConfigureClientOptions.cs;2559
=6e129b8e7c6f8664
Internal\AzureEventSourceLogForwarder.cs;3171
=7c10520a3403e15b
Internal\ConfigureClientCredentials.cs;2349
=6aad2c1e022a30f6
Internal\ConfigureClientCredentials.cs;2503
=ae37adb706cb46b5
Internal\AzureEventSourceLogForwarder.cs;3428
=462ebac7208003a3
AzureClientBuilderExtensions.cs;5309
=bde464bd73c7cbc1
Internal\ConfigureClientOptions.cs;3561
=3b502dc5e8c2c655
Internal\AzureEventSourceLogForwarder.cs;3839
=c300137cd9db31ac
Internal\ConfigureClientOptions.cs;3816
=0e92d309de315c09
Internal\ConfigureClientCredentials.cs;3322
=6b3433c26a13604b
Internal\AzureEventSourceLogForwarder.cs;4077
=c1ab07f0979ac321
Internal\ConfigureClientCredentials.cs;3692
=a7ce5cad7da53c26
Internal\AzureEventSourceLogForwarder.cs;5855
=3457427d5da7323d
AzureClientBuilderExtensions.cs;8761
=beae7882ae2679b8
Internal\AzureEventSourceLogForwarder.cs;7233
=84abb14aa75cebd8
Internal\AzureEventSourceLogForwarder.cs;7754
=6c92498a9c61bac8
AzureClientBuilderExtensions.cs;12094
=c505b819ab73c36f
AzureClientFactoryBuilder.cs;2621
=ab05c2fd705a5fa8
AzureClientFactoryBuilder.cs;3008
=f5a889706042509a
AzureClientFactoryBuilder.cs;3174
=904ad8c8d2b97dbf
AzureClientFactoryBuilder.cs;3370
=232c2e8f4bfdec45
Internal\DefaultCredentialClientOptionsSetup.cs;1368
=244a0af556f742e1
AzureClientFactoryBuilder.cs;3940
=c3716809cfaf29e9
Internal\DefaultCredentialClientOptionsSetup.cs;1940
=259715aeb68ddeaa
Internal\DefaultCredentialClientOptionsSetup.cs;2091
=b583dd655496a4cf
Internal\AzureEventSourceLogForwarder.cs;9224
=40cf5b2ff24e9613
Internal\AzureEventSourceLogForwarder.cs;9767
=8e85519b0fcad528
Internal\DefaultCredentialClientOptionsSetup.cs;2610
=c6ae85713c87f759
Internal\AzureEventSourceLogForwarder.cs;10080
=0afb025385640867
AzureClientBuilderExtensions.cs;16385
=1cfedb1091d476ca
Internal\DefaultCredentialClientOptionsSetup.cs;3476
=2acaf2ec8cb6b128
Internal\AzureEventSourceLogForwarder.cs;11830
=df1cebed78a62a35
Internal\ClientRegistration.cs;1438
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=ec5e5b6fcbd42916
Internal\IClientOptionsFactory.cs;0
=776f3df302dd2838
EventSourceEventFormatting.cs;0
=46ea736a7d63c2af
Internal\ClientRegistration.cs;1653
=e96973bc38c27e2d
Internal\ClientRegistration.cs;1828
=340bdce8a01c474c
Internal\ClientRegistration.cs;2004
=2251fe2b81732c51
AzureClientFactoryBuilder.cs;5043
=504a670fca6aada2
Internal\AzureEventSourceLogForwarder.cs;0
=07e38370431334f6
Internal\AzureEventSourceLogForwarder.cs;12549
=405bb42169c7116a
AzureClientBuilderExtensions.cs;20110
=18ad07ea8062373a
Internal\ClientRegistration.cs;2330
=b8a63ff7472de960
Internal\ClientRegistration.cs;2491
=5919cec9217fb6bb
Internal\ClientRegistration.cs;2703
=2ed469220179047a
Internal\ClientRegistration.cs;2898
=8bd23d784250b167
Internal\ClientRegistration.cs;3050
=4083cdb8d61c6d15
Internal\AzureEventSourceLogForwarder.cs;12906
=e334040d3d5b7529
Internal\ClientOptionsFactory.cs;1782
=2cbf8a5e04328f78
Internal\AzureEventSourceLogForwarder.cs;13074
=0e33ad65cb15f7c2
Internal\IClientOptionsFactory.cs;1210
=0273e88ca6c1d724
Internal\IClientOptionsFactory.cs;1366
=b8554f483a1df588
Internal\ClientOptionsFactory.cs;2341
=c2d704b3cb80b715
Internal\ClientRegistration.cs;3706
=b902be8dcbfb515c
AzureClientBuilderExtensions.cs;23585
=76abc00b0c46c0d4
Internal\AzureEventSourceLogForwarder.cs;13592
=9405e0bf69ea6bae
Internal\ClientOptionsFactory.cs;2622
=653fa9c6198c8f4c
Internal\AzureEventSourceLogForwarder.cs;14464
=d0468403770fd474
Internal\ClientOptionsFactory.cs;2957
=b9ada01b23d770fa
Internal\AzureEventSourceLogForwarder.cs;14750
=f4fed585ff8d2703
AzureClientFactoryBuilder.cs;8171
=c40ea50c092610de
Internal\ClientOptionsFactory.cs;3262
=1f6c3c665dc5af91
Internal\AzureEventSourceLogForwarder.cs;15103
=7d61ade353dda8a4
Internal\ClientOptionsFactory.cs;3460
=1bd3d4c1246cd633
Internal\ClientOptionsFactory.cs;3612
=dbfb3b7e91a8e5b9
AzureClientFactoryBuilder.cs;9967
=dc0eb3b62e53d828
AzureClientBuilderExtensions.cs;28225
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=ac898ab0ac8acc2d
AzureClientFactoryBuilder.cs;12002
=a50aa259cf08fd09
AzureClientBuilderExtensions.cs;29946
=298c4c10ed08e9e3
Internal\ClientOptionsFactory.cs;5377
=abc317a0bb192c7f
AzureClientFactoryBuilder.cs;13304
=db334389b67b50fa
Internal\ClientOptionsFactory.cs;8230
=b5ae3e7998068a24
Internal\ClientFactory.cs;2004
=78dfe0ac0069e2b1
Internal\ClientFactory.cs;2165
=118d5e2d0222fc32
Internal\ClientFactory.cs;2395
=a01905468c5ecfd5
Internal\ClientFactory.cs;2628
=2a79b8a7b8fa50e5
EventSourceEventFormatting.cs;1813
=e78402a5a65076ce
EventSourceEventFormatting.cs;1984
=ddaa93354f124914
AzureClientFactoryBuilder.cs;18874
=fdcb4459473663a4
AzureClientFactoryBuilder.cs;20469
=a23614f9907bea52
Internal\ClientFactory.cs;7596
=274dae55ddc8f0bb
Internal\ClientFactory.cs;12807
=59c0b0ad60184481
EventSourceEventFormatting.cs;5093
=8739c6564aaac4a7
EventSourceEventFormatting.cs;5813
=571584fb751a901e
Internal\ClientOptionsMonitor.cs;1748
=7b0946775d7fd207
Microsoft.Extensions.Azure.AssemblyInfo.cs;0
=c7772d7c07bddda6
Internal\ClientOptionsMonitor.cs;2293
=3e64fe0228b6a5a9
Internal\ClientFactory.cs;17380
=e5ede5e1e7c2acf2
Internal\ClientOptionsMonitor.cs;2616
=ed1482aa88ad8638
Internal\ClientOptionsMonitor.cs;2902
=3c9b5894f82b0644
Internal\ClientFactory.cs;17846
=1b428e0c64b81b65
Internal\ClientOptionsMonitor.cs;3123
=4f6447152b697c3f
Internal\ClientFactory.cs;18284
=ce3d01d39dcfdfe1
Internal\ClientOptionsMonitor.cs;3451
=bec7046e7a3709ee
Internal\ClientOptionsMonitor.cs;3590
=5458efe5c453f394
Internal\ClientFactory.cs;19109
=49c7d8d0e6dcddca
Internal\ClientFactory.cs;21866
=ce2bcbeae4da9bc6
Internal\ClientFactory.cs;22831
=c0bf4cecb91192e5
Internal\ClientOptionsMonitor.cs;5442
=5414806f8d1f58f4
Internal\ClientFactory.cs;25041
=db6f52a9a3b7cd5e
Internal\ClientOptionsMonitor.cs;6817
=5b123914521eebf4
Internal\ClientFactory.cs;26113
=93680462d642b540
Internal\ClientOptionsMonitor.cs;8167
=d6b126ff5fa72d34
Internal\ClientOptionsMonitor.cs;10919
=34494a5f1c5cae94
Internal\ClientOptionsMonitor.cs;12114
=d08fe8b312e8d3c0
Internal\ClientOptionsMonitor.cs;12772
=9fdb1a42aedf5d6f
Internal\ClientOptionsMonitor.cs;13073
=d257ad2c713716ee
Internal\ClientOptionsMonitor.cs;13375
=6d5accd4edadc5bf
Internal\ClientOptionsMonitor.cs;13523
=f6684860e971a71d
Internal\ClientOptionsMonitor.cs;14284
=3161510741a0a028
Internal\ClientOptionsMonitor.cs;14745
=4689d50872f07238
Microsoft.Extensions.Azure.csproj;0
