=a4f908919ccf9f1b
Customized\Models\CreateOrReplaceEventRouteOptions.cs;0
=e0713961d7dbf604
Customized\Models\CreateOrReplaceDigitalTwinOptions.cs;0
=483c1c40c339b1e5
Customized\Models\DeleteRelationshipOptions.cs;0
=c064ff74b8422bf1
Customized\DigitalTwinModelsRestClient.cs;0
=c168d8272d745563
Customized\Models\CreateModelsOptions.cs;0
=e05420b2267dc1f5
Customized\Models\DeleteModelOptions.cs;0
=f1cdfc70b5af97f5
Customized\Models\DeleteDigitalTwinOptions.cs;0
=3bef3642f18b246b
Customized\Models\DigitalTwinsEventRoute.cs;0
=5274927f96127d81
Customized\Models\CreateOrReplaceRelationshipOptions.cs;0
=009374f3ace01e09
Customized\Models\DeleteEventRouteOptions.cs;0
=3bb89f4cb4cb7720
Customized\Models\DecomissionModelOptions.cs;0
=c503a02b0469a5b4
Customized\DigitalTwinsRestClient.cs;0
=22a44c3f83ebc33a
Customized\Models\DeleteRelationshipOptions.cs;1610
Generated\Models\DeleteRelationshipOptions.cs;1711
=221829ec4df436d9
Customized\Models\DeleteRelationshipOptions.cs;2547
=53e361e1a20de9c4
Customized\Models\DeleteRelationshipOptions.cs;3178
=970148199036ee09
Customized\Models\DigitalTwinsEventRoute.cs;1572
Generated\Models\DigitalTwinsEventRoute.cs;1883
Generated\Models\DigitalTwinsEventRoute.Serialization.cs;1656
=68d87a5b5a60cd22
Customized\Models\CreateOrReplaceDigitalTwinOptions.cs;1619
Generated\Models\CreateOrReplaceDigitalTwinOptions.cs;1735
=f4db65e960efe25b
Customized\Models\CreateModelsOptions.cs;1582
Generated\Models\CreateModelsOptions.cs;1693
=4ee07924ccfe56c4
Customized\Models\DecomissionModelOptions.cs;1597
Generated\Models\DecomissionModelOptions.cs;1705
=e28c247a36d1ccf6
Customized\Models\DeleteDigitalTwinOptions.cs;1595
Generated\Models\DeleteDigitalTwinOptions.cs;1708
=f9db912603ae3195
Customized\Models\CreateModelsOptions.cs;2513
=8cd7b75ed7606299
Customized\Models\CreateOrReplaceDigitalTwinOptions.cs;3463
=efb7fc5d14f6a9df
Customized\Models\DeleteModelOptions.cs;1582
Generated\Models\DeleteModelOptions.cs;1690
=7ea4f5e926079295
Customized\Models\DecomissionModelOptions.cs;2532
=bdbf59b733d12b3f
Customized\Models\DeleteDigitalTwinOptions.cs;2531
=02a2584a0a84a93a
Customized\Models\DeleteModelOptions.cs;2512
=7fcdbce6be818bb8
Customized\Models\CreateOrReplaceDigitalTwinOptions.cs;4284
=a8b28b864efacc4c
Customized\Models\CreateModelsOptions.cs;3144
=2bf9068d93220135
Customized\Models\DecomissionModelOptions.cs;3163
=9cada2ce8e96fde2
Customized\Models\CreateOrReplaceEventRouteOptions.cs;1615
Generated\Models\CreateOrReplaceEventRouteOptions.cs;1732
=03b6c0d56a2662cb
Customized\Models\DeleteEventRouteOptions.cs;1591
Generated\Models\DeleteEventRouteOptions.cs;1705
=f2df620009cd87ee
Customized\Models\DeleteDigitalTwinOptions.cs;3162
=5a8fe1edca6ae0fc
Customized\Models\DeleteModelOptions.cs;3143
=1880ac2e07978ace
Customized\Models\CreateOrReplaceEventRouteOptions.cs;2559
=b5d3574e239337f9
Customized\Models\DeleteEventRouteOptions.cs;2526
=755f36493213a5b7
Customized\Models\CreateOrReplaceDigitalTwinOptions.cs;4915
=4a88452dca7077fa
Customized\Models\DeleteEventRouteOptions.cs;3157
=17f8b7d23c466985
Customized\Models\CreateOrReplaceRelationshipOptions.cs;1634
Generated\Models\CreateOrReplaceRelationshipOptions.cs;1738
=cbab6f2321f7b4c7
Customized\Models\CreateOrReplaceEventRouteOptions.cs;3190
=221639012a524fa4
Customized\Models\CreateOrReplaceRelationshipOptions.cs;3478
=8dfac76c6fd5e4c7
Customized\Models\CreateOrReplaceRelationshipOptions.cs;4299
=d39c139b8e6588c8
Customized\Models\CreateOrReplaceRelationshipOptions.cs;4930
=71932e9935b80617
Customized\Models\DigitalTwinsModelData.cs;0
=fa15e3f01791a930
Customized\Models\DigitalTwinsEventRouteCollection.cs;0
=8caabcde6ec6c425
Customized\Models\DigitalTwinsModelData.Serialization.cs;0
=b4d0b7cebf6682ef
Customized\Models\Error.cs;0
=676cb03e5c07ec07
Customized\Models\ErrorResponse.cs;0
=6bced34e86563aeb
Customized\Models\GetComponentOptions.cs;0
=49a5e3853169f6b6
Customized\Models\GetDigitalTwinOptions.cs;0
=d2cc1f7fa6d2c4c7
Customized\Models\GetDigitalTwinsEventRoutesOptions.cs;0
=49706768717240c4
Customized\Models\GetDigitalTwinsEventRouteOptions.cs;0
=da793e4417981c38
Customized\Models\GetIncomingRelationshipsOptions.cs;0
=41da02e3571d1929
Customized\Models\DigitalTwinsEventRouteCollection.cs;1469
Generated\Models\DigitalTwinsEventRouteCollection.Serialization.cs;1799
Generated\Models\DigitalTwinsEventRouteCollection.cs;1941
=a744832a096413f0
Customized\Models\Error.cs;1373
Generated\Models\Error.cs;1842
Generated\Models\Error.Serialization.cs;1718
=50f04c2d16117cd8
Customized\Models\DigitalTwinsModelData.cs;1736
Customized\Models\DigitalTwinsModelData.Serialization.cs;1633
Generated\Models\DigitalTwinsModelData.cs;1963
Generated\Models\DigitalTwinsModelData.Serialization.cs;1809
=20ca1610238ffcac
Customized\Models\DigitalTwinsModelData.cs;3226
=e2556c1b2bdc4fff
Customized\Models\DigitalTwinsModelData.cs;3932
=59e8fc28080ddc13
Customized\Models\DigitalTwinsModelData.cs;4630
=978da6753e200a10
Customized\Models\DigitalTwinsModelData.cs;5337
=d40ad3216451cd6a
Customized\Models\DigitalTwinsModelData.cs;5863
=7e723a2c02f47eb5
Customized\Models\ErrorResponse.cs;1405
Generated\Models\ErrorResponse.cs;1674
Generated\Models\ErrorResponse.Serialization.cs;1631
=f1405d5a5d82b58b
Customized\Models\GetComponentOptions.cs;1586
Generated\Models\GetComponentOptions.cs;1693
=27d7ef400d4b715d
Customized\Models\GetComponentOptions.cs;2517
=655514bdc0f83b74
Customized\Models\GetDigitalTwinOptions.cs;1587
Generated\Models\GetDigitalTwinOptions.cs;1699
=64118553c79c83bb
Customized\Models\GetComponentOptions.cs;3148
=f11c92ce0d6bd1b2
Customized\Models\GetDigitalTwinOptions.cs;2520
=f6079bb36573c9bb
Customized\Models\GetDigitalTwinsEventRoutesOptions.cs;1619
Generated\Models\GetDigitalTwinsEventRoutesOptions.cs;1735
=e1870339587ce8ee
Customized\Models\GetIncomingRelationshipsOptions.cs;1635
Generated\Models\GetIncomingRelationshipsOptions.cs;1729
=64bc2405ce20ac57
Customized\Models\GetDigitalTwinOptions.cs;3151
=53797720a73e07e4
Customized\Models\GetDigitalTwinsEventRoutesOptions.cs;2564
=119b203bb8f40daf
Customized\Models\GetIncomingRelationshipsOptions.cs;2578
=f630e4832d358f7d
Customized\Models\GetDigitalTwinsEventRoutesOptions.cs;3195
=d0696807d5cc6c22
Customized\Models\GetIncomingRelationshipsOptions.cs;3209
=6f06553b8492618d
Customized\Models\GetDigitalTwinsEventRoutesOptions.cs;3382
=7824e3c8c4c7c76c
Customized\Models\GetDigitalTwinsEventRouteOptions.cs;1619
Generated\Models\GetDigitalTwinsEventRouteOptions.cs;1732
=48170942707c4ca4
Customized\Models\DigitalTwinsModelData.Serialization.cs;2163
=f3f18ae10df8db5c
Customized\Models\GetDigitalTwinsEventRouteOptions.cs;2580
=9f3f8bbaf2ad762c
Customized\Models\GetDigitalTwinsEventRouteOptions.cs;3211
=790a6a9240a75690
Customized\Models\GetDigitalTwinsEventRouteOptions.cs;3563
=a8f55fca4ee9d2f0
Customized\DigitalTwinModelsRestClient.cs;2034
Generated\DigitalTwinModelsRestClient.cs;2103
=efff2085445dedc4
Customized\DigitalTwinModelsRestClient.cs;2625
=ccae04055612862c
Customized\DigitalTwinModelsRestClient.cs;7900
=3ff266cc4a16f77a
Customized\Models\GetModelOptions.cs;0
=cbe9560213265e1d
Customized\Models\GetModelOptions.cs;1574
Generated\Models\GetModelOptions.cs;1681
=6106392137fdeb98
Customized\Models\GetModelOptions.cs;2501
=84079a1a5e5cfc0f
Customized\Models\GetModelsOptions.cs;0
=83371b97664e0f9c
Customized\Models\GetModelOptions.cs;3132
=599648c07a9dfd57
Customized\DigitalTwinModelsRestClient.cs;12810
=7b81bafa5925e41d
Customized\Models\GetRelationshipOptions.cs;0
=38fdaf3935009dab
Customized\Models\GetRelationshipsOptions.cs;0
=f02481ee5d709d98
Customized\Models\IncomingRelationship.cs;0
=a5d323fa211e7271
Customized\Models\InnerError.cs;0
=1e70ab653fdb0afc
Customized\Models\IncomingRelationshipCollection.cs;0
=2e35a0e5d9b286eb
Customized\Models\PagedDigitalTwinsModelDataCollection.cs;0
=70dbb5e9bc54da09
Customized\Models\IncomingRelationship.cs;1576
Generated\Models\IncomingRelationship.cs;1703
Generated\Models\IncomingRelationship.Serialization.cs;1650
=59c7835c047e3a3f
Customized\DigitalTwinModelsRestClient.cs;16447
=86e700e4e24909b2
Customized\Models\InnerError.cs;1393
Generated\Models\InnerError.Serialization.cs;1622
Generated\Models\InnerError.cs;1726
=842e687eada7fe97
Customized\Models\GetRelationshipOptions.cs;1602
Generated\Models\GetRelationshipOptions.cs;1702
=6c04b21d9c7648aa
Customized\Models\GetRelationshipOptions.cs;2536
=a95d197569a1b912
Customized\Models\GetRelationshipOptions.cs;3167
=16dbfbc9c3c2ddb6
Customized\Models\QueryOptions.cs;0
=0416444ca9eaa7df
Customized\Models\PublishTelemetryOptions.cs;0
=15e55e1134abb1a7
Customized\Models\PublishComponentTelemetryOptions.cs;0
=4b0dfc163f364321
Customized\Models\GetModelsOptions.cs;1932
Generated\Models\GetModelsOptions.cs;1682
=91e3c8a3a6e821e9
Customized\Models\PagedDigitalTwinsModelDataCollection.cs;1497
Generated\Models\PagedDigitalTwinsModelDataCollection.Serialization.cs;1811
Generated\Models\PagedDigitalTwinsModelDataCollection.cs;1964
=7f8ce3e83da6d509
Customized\Models\GetModelsOptions.cs;2830
=3bf67328f1bb28c1
Customized\Models\IncomingRelationshipCollection.cs;1473
Generated\Models\IncomingRelationshipCollection.Serialization.cs;1793
Generated\Models\IncomingRelationshipCollection.cs;1975
=083f37dccad90430
Customized\Models\QueryResult.Serialization.cs;0
=a953cb79c7edb95d
Customized\Models\GetModelsOptions.cs;3475
=98acafd6a94f3986
Customized\Models\GetModelsOptions.cs;4324
=5a786a80a3dc4ad5
Customized\DigitalTwinModelsRestClient.cs;19935
=54349338be2c1ff5
Customized\Models\GetModelsOptions.cs;4955
=2d73f3bf8ecca117
Customized\Models\GetModelsOptions.cs;5307
=9ef8340376472188
Customized\Models\GetRelationshipsOptions.cs;1603
Generated\Models\GetRelationshipsOptions.cs;1705
=be3a2ca1b79a4833
Customized\Models\GetRelationshipsOptions.cs;2538
=6c5ffda8f2ce0779
Customized\Models\GetRelationshipsOptions.cs;3169
=42ac0cf0333b14ab
Customized\Models\QueryResult.Serialization.cs;1373
Customized\Models\QueryResult.cs;1397
Generated\Models\QueryResult.cs;1911
Generated\Models\QueryResult.Serialization.cs;1736
=1d69fdf40fdc7cc9
Customized\Models\PublishTelemetryOptions.cs;1644
Generated\Models\PublishTelemetryOptions.cs;1705
=65639218993acf88
Customized\Models\PublishComponentTelemetryOptions.cs;1680
Generated\Models\PublishComponentTelemetryOptions.cs;1732
=3d97e14ba2ccb91b
Customized\Models\QueryOptions.cs;1551
Generated\Models\QueryOptions.cs;1672
=4bcab47154af744e
Customized\Models\PublishComponentTelemetryOptions.cs;2483
=1ea6493c53ff9032
Customized\Models\PublishTelemetryOptions.cs;2438
=5718de0fb097e3a9
Customized\Models\QueryResult.Serialization.cs;1923
=121ca30f3c3915a0
Customized\Models\QueryOptions.cs;2492
=1ee93bb59e5a7d2a
Customized\Models\PublishComponentTelemetryOptions.cs;3373
=57bbf06d51bac3ec
Customized\Models\PublishTelemetryOptions.cs;3328
=8dafbc44994daec2
Customized\DigitalTwinModelsRestClient.cs;24075
=83117b4a32bd0270
Customized\Models\PublishComponentTelemetryOptions.cs;4004
=ca8672e9c36d9018
Customized\Models\QueryOptions.cs;3123
=879e19bec831631e
Customized\Models\PublishTelemetryOptions.cs;3959
=e260ade2d4c17163
Customized\Models\QueryOptions.cs;3475
=fa62da2e89db17bf
Customized\Models\RelationshipCollection.cs;0
=7065f8ed7c8b0bf7
Customized\Models\RelationshipCollection.cs;1441
Customized\Models\RelationshipCollection.Serialization.cs;1406
Generated\Models\RelationshipCollection.cs;1942
Generated\Models\RelationshipCollection.Serialization.cs;1769
=9afaf938ffbae882
Customized\DigitalTwinModelsRestClient.cs;29463
=e53563f05a514912
Customized\DigitalTwinModelsRestClient.cs;30035
=090800bc5bad1af5
Customized\DigitalTwinModelsRestClient.cs;30563
=0f26c433faf8b475
Customized\DigitalTwinModelsRestClient.cs;31043
=af9d86b01d706a33
Customized\DigitalTwinModelsRestClient.cs;31521
=ee2074198dfefc54
Customized\Models\UpdateComponentOptions.cs;0
=ac9db2e719387aa3
Customized\Models\UpdateRelationshipOptions.cs;0
=e6b298a83dc3b23c
Customized\Models\UpdateComponentOptions.cs;1598
Generated\Models\UpdateComponentOptions.cs;1702
=d828e8ee3a61b610
Customized\Models\UpdateComponentOptions.cs;2397
=dc5217049a33877a
Customized\Models\UpdateComponentOptions.cs;3028
=e5d57102d5f7c22f
DigitalTwinsClient.cs;0
=b9bb62e66e81bd57
Generated\DigitalTwinModelsRestClient.cs;0
=42eacc1ce886798d
Customized\Models\UpdateRelationshipOptions.cs;1610
Generated\Models\UpdateRelationshipOptions.cs;1711
=6aafa92d2fc483c8
Customized\Models\QuerySpecification.cs;0
=7e8f65f88643bb4a
Generated\EventRoutesRestClient.cs;0
=a79fa5de9c5ef8a0
Customized\Models\QueryResult.cs;0
=8e355950d1b71abf
Customized\Models\UpdateRelationshipOptions.cs;2547
=fdc5d30b08dd744c
Customized\Models\UpdateRelationshipOptions.cs;3178
=a870886b56c9296f
Customized\Models\QuerySpecification.cs;1425
Generated\Models\QuerySpecification.cs;1785
Generated\Models\QuerySpecification.Serialization.cs;1646
=7bb2a5db629415eb
Generated\Models\CreateOrReplaceDigitalTwinOptions.cs;0
=b27fccbd5aa173f9
Generated\Models\CreateOrReplaceDigitalTwinOptions.cs;2223
=55c9b78063163405
Customized\Models\RelationshipCollection.Serialization.cs;0
=904d3aa56c4ed47e
Generated\Models\CreateOrReplaceRelationshipOptions.cs;0
=390d859b9e85cf7f
Generated\Models\DeleteDigitalTwinOptions.cs;0
=351eac26ae66a40d
Generated\Models\CreateOrReplaceEventRouteOptions.cs;0
=898ad599ba325f62
Customized\Models\UpdateDigitalTwinOptions.cs;0
=0f9c3bd585dab9db
Customized\QueryRestClient.cs;0
=56cfd9280b5c6c46
Generated\Models\DeleteEventRouteOptions.cs;0
=eb431203896ca064
Generated\Models\DeleteRelationshipOptions.cs;0
=29fdb43033abbed0
Customized\Models\RelationshipCollection.Serialization.cs;1708
=f945d4857522e16b
Generated\Models\DeleteDigitalTwinOptions.cs;2178
=cf419bf7f2e791fc
Generated\Models\DeleteDigitalTwinOptions.cs;2782
=b8e6814f331658bd
Generated\Models\CreateOrReplaceRelationshipOptions.cs;2228
=9f7ce90b786329db
Generated\Models\DeleteEventRouteOptions.cs;2173
=b84fd97a117c5a6b
Generated\Models\CreateOrReplaceEventRouteOptions.cs;2218
=436fdaa0455b202f
Generated\Models\DeleteRelationshipOptions.cs;2183
=4e7ec97b184e069e
Generated\Models\DeleteRelationshipOptions.cs;2788
=ea12270258cd8af0
Customized\Models\UpdateDigitalTwinOptions.cs;1595
Generated\Models\UpdateDigitalTwinOptions.cs;1708
=5e5ddcb03a4eec43
Customized\Models\UpdateDigitalTwinOptions.cs;2531
=4c145fc125b6925c
Customized\Models\UpdateDigitalTwinOptions.cs;3162
=89caf2fa1b85e420
Customized\QueryRestClient.cs;1736
Generated\QueryRestClient.cs;1909
=6613999931a9e3dd
Customized\QueryRestClient.cs;2211
=4125467d86c21e0b
Generated\Models\DeleteModelOptions.cs;0
=2a801b8c6a31ee99
Generated\Models\DigitalTwinsEventRoute.cs;0
=00f747aae2918c2b
Generated\Models\DigitalTwinsEventRoute.Serialization.cs;0
=560d506f835f3812
Generated\Models\DigitalTwinsEventRouteCollection.Serialization.cs;0
=29a5fc00c5c13895
Customized\QueryRestClient.cs;6436
=98d225324710eae9
Generated\Models\DigitalTwinsModelData.cs;0
=05190880fb088d09
Generated\Models\DecomissionModelOptions.cs;0
=fd7aa65e8717ce6a
Generated\Models\Error.cs;0
=59b56a27100b051e
Generated\Models\DeleteModelOptions.cs;2148
=910d08aa0f479bc2
Customized\QueryRestClient.cs;11205
=76b2402c960fda66
Generated\Models\DecomissionModelOptions.cs;2173
=e128b3eafdd613b6
Customized\QueryRestClient.cs;12038
=5d2c745bd316a470
Generated\Models\DigitalTwinsModelData.cs;5251
=1f6cd281ffdc7b11
Generated\Models\DigitalTwinsEventRoute.cs;4200
=4a2151dcb8ea76e0
Generated\Models\DigitalTwinsEventRoute.Serialization.cs;1905
=2b6e19bbfe558a76
Generated\Models\DigitalTwinsEventRoute.cs;6872
=26c89afcfadce41e
Generated\Models\DigitalTwinsModelData.cs;7232
=9d1624ace972fb32
Generated\Models\DigitalTwinsModelData.cs;7765
=e3ce99b54ed48fa8
Generated\Models\DigitalTwinsEventRouteCollection.Serialization.cs;2083
=9ed20634f78df063
Generated\Models\Error.cs;2276
=b7a01b51dab41747
Generated\Models\DigitalTwinsEventRoute.Serialization.cs;3061
=e855f511a853b254
Generated\Models\DigitalTwinsEventRoute.cs;7851
=b69913d6611bf644
Generated\Models\DigitalTwinsEventRoute.cs;8323
=e6e27edea60db075
Generated\Models\DigitalTwinsEventRoute.cs;8837
=841bed82a9109ac0
Generated\Models\Error.cs;4766
=6101ad3b537b85b5
Generated\Models\Error.cs;6135
=6795ab477b4af25a
Generated\Models\Error.cs;6600
=db8397c55a9e4c74
Generated\Models\Error.cs;7162
=c8235c0667ec9d50
Generated\Models\Error.cs;7749
=33260bf2c8804706
Generated\Models\GetIncomingRelationshipsOptions.cs;0
=c8a73b8de094f2bf
Generated\Models\GetModelsOptions.cs;0
=6e4e9b79836c47eb
Generated\Models\DigitalTwinsModelData.Serialization.cs;0
=da64ca7eb191f70a
Generated\Models\DigitalTwinsEventRouteCollection.cs;0
=eaeb263819e6e685
Generated\Models\GetComponentOptions.cs;0
=b00786014bf42e9f
Generated\Models\ErrorResponse.cs;0
=5d6a0ba17f4270a4
Generated\Models\Error.Serialization.cs;0
=14e995fd9c4ebda3
Generated\Models\GetDigitalTwinsEventRouteOptions.cs;0
=2edc97cb322903af
Generated\Models\GetModelsOptions.cs;2136
=3dc968b76a7e0ee0
Generated\Models\GetIncomingRelationshipsOptions.cs;2213
=948e31af4dd5d5dd
Generated\Models\GetDigitalTwinsEventRouteOptions.cs;2218
=b869df225fd6269c
Generated\Models\ErrorResponse.cs;2124
=a9cfb5afffed6f15
Generated\Models\ErrorResponse.cs;3014
=717970d3fee5c47d
Generated\Models\ErrorResponse.cs;3772
=1f801c195137c158
Generated\Models\DigitalTwinsEventRouteCollection.cs;2429
=eba4a561474a78cc
Generated\Models\GetComponentOptions.cs;2153
=97a0cc3db015523b
Customized\DigitalTwinsRestClient.cs;2249
Generated\DigitalTwinsRestClient.cs;2159
=452781703670b36d
Customized\DigitalTwinsRestClient.cs;2419
=095188487f922396
Customized\DigitalTwinsRestClient.cs;2670
=83c165c07df5b64d
Generated\Models\DigitalTwinsEventRouteCollection.cs;4030
=a5ebec84e87c50e4
Generated\EventRoutesRestClient.cs;1919
=293257300b813652
Generated\EventRoutesRestClient.cs;2102
=fbeaac721b6a35ce
Generated\EventRoutesRestClient.cs;2251
=645f2c6ee131568c
Generated\EventRoutesRestClient.cs;2503
=9598c9da5c76a912
Generated\EventRoutesRestClient.cs;2691
=de1eb158c2d86198
Generated\EventRoutesRestClient.cs;5557
=eb4af91c5280e621
Generated\Models\GetDigitalTwinsEventRoutesOptions.cs;0
=a8c9509df64bb52a
Generated\Models\GetRelationshipOptions.cs;0
=c0e5f6cc5a2a0a71
Generated\Models\GetDigitalTwinOptions.cs;0
=96b63f11986143e9
Generated\Models\DigitalTwinsEventRouteCollection.cs;5106
=cd96535f165cb3d1
Generated\Models\GetRelationshipsOptions.cs;0
=812eaa6f4ec523bd
Generated\Models\DigitalTwinsEventRouteCollection.cs;5570
=0ad487f323509008
Generated\Models\GetModelOptions.cs;0
=05ee892ac25e2a4e
Generated\Models\ErrorResponse.Serialization.cs;0
=e0a75e650f36eb85
Generated\EventRoutesRestClient.cs;7200
=526f5e1763f851cc
Generated\Models\Error.Serialization.cs;1948
=37e218e4edc37b74
Customized\DigitalTwinsRestClient.cs;7063
=affabd647fbe24c0
Generated\Models\GetRelationshipsOptions.cs;2173
=1d7b56fac0d8da0d
Generated\Models\GetDigitalTwinsEventRoutesOptions.cs;2223
=18fad0fa86077672
Generated\Models\GetRelationshipOptions.cs;2168
=232f4f81a4485eda
Generated\Models\GetDigitalTwinOptions.cs;2163
=4b4407086ad5b2cc
Generated\EventRoutesRestClient.cs;11138
=6f54b4333af8cc61
Generated\Models\GetModelOptions.cs;2133
=cef9d826d488272c
Customized\DigitalTwinsRestClient.cs;11140
=355ec4b9ac78439c
Generated\EventRoutesRestClient.cs;15235
=c8d7471b49cd2312
Customized\DigitalTwinsRestClient.cs;13975
=0a5d41bc22e8d94f
Generated\EventRoutesRestClient.cs;17580
=1d3a0200fefc91dd
Generated\Models\ErrorResponse.Serialization.cs;1877
=8c1eb0b80102cfc8
Generated\EventRoutesRestClient.cs;22422
=92e78f112b29b79b
Customized\DigitalTwinsRestClient.cs;17486
=82ae851c9a9b417b
Customized\DigitalTwinsRestClient.cs;20930
=6fef5d9bd0f042b4
Generated\EventRoutesRestClient.cs;28152
=f15b3658a87e794c
Generated\DigitalTwinModelsRestClient.cs;2292
=bcc52b86ec2b1bee
Generated\DigitalTwinModelsRestClient.cs;2441
=63772fa42917389f
Generated\DigitalTwinModelsRestClient.cs;2693
=9167558bbb95d28b
Generated\DigitalTwinModelsRestClient.cs;2881
=3114b013b33d7959
Generated\DigitalTwinModelsRestClient.cs;5753
=3a2759dfe73d4670
Customized\DigitalTwinsRestClient.cs;24167
=0ca5bed69bdb3a36
Generated\EventRoutesRestClient.cs;30802
=3db5f15c7287ed8b
Generated\DigitalTwinModelsRestClient.cs;7454
=90a3e31d571794dd
Generated\Models\IncomingRelationship.Serialization.cs;0
=7e588432a8acb853
Customized\DigitalTwinsRestClient.cs;27241
=fb8a7cfda2a431e8
Generated\Models\IncomingRelationshipCollection.Serialization.cs;0
=3ad4baa14d13236b
Generated\Models\IncomingRelationship.cs;0
=592deb8c05296cad
Generated\Models\InnerError.Serialization.cs;0
=2c3590b2e00dc429
Generated\EventRoutesRestClient.cs;37267
=c3a322833cfaf311
Generated\Models\PagedDigitalTwinsModelDataCollection.Serialization.cs;0
=d25a6c7a5125edb1
Generated\Models\QueryResult.cs;0
=c7bb87303a59d9ab
Generated\Models\UpdateComponentOptions.cs;0
=5dea44ba0fa37845
Generated\Models\QuerySpecification.cs;0
=868f3e241b52e019
Generated\DigitalTwinModelsRestClient.cs;13419
=6c28254e4b7fb276
Customized\DigitalTwinsRestClient.cs;30840
=6be77c4c89b5702a
Generated\EventRoutesRestClient.cs;42904
=94c066b399fc49c7
Generated\Models\IncomingRelationship.cs;2167
=a06de66c274fe998
Generated\Models\UpdateComponentOptions.cs;2168
=eda9286fd1fb32bf
Generated\Models\UpdateComponentOptions.cs;2770
=0c54f24cbce5faab
Generated\Models\IncomingRelationship.cs;4559
=8f4f21f3be3f52d8
Generated\Models\IncomingRelationship.Serialization.cs;1910
=16d838e44be4adc3
Generated\Models\QuerySpecification.cs;2243
=6926732282ba611e
Generated\EventRoutesRestClient.cs;44851
=534a73071e69dc58
Generated\Models\IncomingRelationship.cs;5946
=7c1f03feb2b78adf
Generated\Models\IncomingRelationship.cs;6410
=46e685cf6dd97f80
Generated\Models\IncomingRelationship.cs;6863
=caf6ae0f613ac14a
Generated\Models\IncomingRelationship.cs;7345
=a2925d66b3e3bd57
Customized\DigitalTwinsRestClient.cs;34335
=d2c253c86e8f1627
Generated\Models\QuerySpecification.cs;2770
=0ef3ae02eb3db0d9
Generated\Models\QueryResult.cs;2357
=e4c2388f14950931
Generated\Models\InnerError.Serialization.cs;1862
=635d54aaff431eaa
Generated\DigitalTwinModelsRestClient.cs;19783
=5479cdad09ea1e6e
Generated\Models\QueryResult.cs;3895
=5bc1339bbb3d8720
Generated\Models\QuerySpecification.cs;3283
=4f1c1a2534d8d412
Generated\Models\QueryResult.cs;4808
=162ab17cb4d617f8
Generated\Models\QueryResult.cs;5329
=e3fd906c9183ea1f
Generated\EventRoutesRestClient.cs;49590
=f3199231fbbbc4aa
Generated\Models\PagedDigitalTwinsModelDataCollection.Serialization.cs;2103
=fe53fd886b1f3529
Generated\Models\IncomingRelationshipCollection.Serialization.cs;2073
=8f4a5b029c08eb6b
Customized\DigitalTwinsRestClient.cs;38012
=de71931ecb22681b
Generated\DigitalTwinModelsRestClient.cs;22982
=f27ae50106d1f586
Generated\EventRoutesRestClient.cs;54196
=3fa9ec273f643dd9
Generated\EventRoutesRestClient.cs;55949
=6c233818fd17bcbf
Customized\DigitalTwinsRestClient.cs;41585
=829680b3574825ab
Generated\DigitalTwinModelsRestClient.cs;29459
=c021f4c23261d38b
Generated\EventRoutesRestClient.cs;60880
=8d34bdc83e834628
Customized\DigitalTwinsRestClient.cs;45438
=ba93bda30cc4307e
Generated\DigitalTwinModelsRestClient.cs;35539
=6289a8117492bdf4
Generated\DigitalTwinModelsRestClient.cs;38202
=f7044f94bf44838d
Customized\DigitalTwinsRestClient.cs;49187
=deb5c88266e318c7
Generated\EventRoutesRestClient.cs;66454
=ac4ae3d7ed2f5e46
Generated\DigitalTwinModelsRestClient.cs;44248
=51d78a8cadcae913
Generated\Models\InnerError.cs;0
=46a46691eccb6957
Generated\Models\QuerySpecification.Serialization.cs;0
=b6a3e9dbb595505b
Generated\Models\QueryResult.Serialization.cs;0
=d8c3c0535940a37d
Generated\Models\IncomingRelationshipCollection.cs;0
=65ff37e2db5b0034
Generated\Models\PublishComponentTelemetryOptions.cs;0
=9d04749755f6cdc4
Customized\DigitalTwinsRestClient.cs;53496
=8dceffff54c712e7
Generated\Models\UpdateDigitalTwinOptions.cs;0
=cc42b6f1a4fcbe9f
Generated\Models\UpdateRelationshipOptions.cs;0
=12d777f434718bff
Generated\DigitalTwinModelsRestClient.cs;50899
=96fc90897c8adf24
Generated\Models\PublishComponentTelemetryOptions.cs;2218
=32c88eb98a0821fe
Customized\DigitalTwinsRestClient.cs;57869
=b3795bb75bd4b13d
Generated\Models\UpdateDigitalTwinOptions.cs;2178
=a9a981d4fddf8bb9
Generated\Models\UpdateDigitalTwinOptions.cs;2782
=5bd999936776a1d5
Generated\Models\UpdateRelationshipOptions.cs;2183
=d9e77d696717f3bd
Generated\Models\UpdateRelationshipOptions.cs;2788
=6ad7a61104c3a879
Generated\Models\InnerError.cs;2170
=3c323bdc27803a3b
Generated\Models\InnerError.cs;3587
=8deba10876323452
Generated\Models\QuerySpecification.Serialization.cs;1891
=db07fccc772bd4aa
Generated\Models\IncomingRelationshipCollection.cs;2459
=723e1b86362e3dff
Generated\Models\InnerError.cs;4501
=263e9afbc75ae76e
Generated\DigitalTwinModelsRestClient.cs;53682
=ce458567c870782b
Generated\Models\InnerError.cs;5085
=eca4967e5bd0352d
Generated\Models\IncomingRelationshipCollection.cs;4032
=33dc71ffca39faa8
Customized\DigitalTwinsRestClient.cs;61931
=517bb05b35b9fdee
Generated\Models\IncomingRelationshipCollection.cs;4825
=b27f785a4e45095f
Generated\Models\IncomingRelationshipCollection.cs;5289
=ce6149cb94a162e2
Generated\DigitalTwinModelsRestClient.cs;60956
=6abb377242630ac1
Customized\DigitalTwinsRestClient.cs;66334
=0c6f15c87888c711
Generated\DigitalTwinModelsRestClient.cs;67360
=f8991e003181a88e
Customized\DigitalTwinsRestClient.cs;70077
=d626bc7ed1810f68
Generated\DigitalTwinModelsRestClient.cs;69524
=5080e644c0a224c1
Customized\DigitalTwinsRestClient.cs;74051
=1116237d99826fae
Generated\DigitalTwinModelsRestClient.cs;74801
=7d408fad70411d66
Generated\Models\PagedDigitalTwinsModelDataCollection.cs;0
=ed9d3112f67d7fc4
Generated\Models\PublishTelemetryOptions.cs;0
=fe2b07dd44f4d900
Generated\Models\CreateModelsOptions.cs;0
=dde45dced1bad861
Generated\DigitalTwinModelsRestClient.cs;79956
=441fef2bc8bfd5c0
Customized\DigitalTwinsRestClient.cs;78425
=e29c7c2a654c5a6a
Models\BasicDigitalTwinComponent.cs;0
=e475df109735eb11
Models\DigitalTwinPropertyMetadata.cs;0
=3e1c328f90042fbb
Generated\DigitalTwinModelsRestClient.cs;81716
=6ce7f14a46d06940
Generated\Models\PublishTelemetryOptions.cs;2173
=301941b62e71d6a2
Generated\Models\CreateModelsOptions.cs;2153
=58cc3a3cbb1a540c
Generated\Models\PagedDigitalTwinsModelDataCollection.cs;2460
=eb97862412886d02
Generated\Models\RelationshipCollection.cs;0
=5d876610ccd2c8eb
Generated\Models\PagedDigitalTwinsModelDataCollection.cs;4079
=07f46c0061ce92a5
Generated\Models\PagedDigitalTwinsModelDataCollection.cs;5168
=41222debbe51c53d
Models\QueryResult.cs;0
=b89414534478b04e
Generated\Models\PagedDigitalTwinsModelDataCollection.cs;5632
=9954d75fa7aac9ff
Generated\DigitalTwinModelsRestClient.cs;88487
=71934acdb7f68e0b
Customized\DigitalTwinsRestClient.cs;83341
=cf28f9171ed176df
Models\DigitalTwinPropertyMetadata.cs;0
=dcc87ff01fe4f363
Models\DigitalTwinPropertyMetadata.cs;1761
=da7c12ec5988d891
Generated\QueryQueryTwinsHeaders.cs;0
=134f2da6183e7961
Serialization\OptionalETagConverter.cs;0
=8a88d70760d9586b
Models\DigitalTwinPropertyMetadata.cs;2671
=7776c83b3d2163c9
Generated\Models\RelationshipCollection.cs;2410
=210ee3d68c0acb07
Generated\Models\RelationshipCollection.cs;3911
=207645792e8c207e
Generated\Models\RelationshipCollection.cs;4815
=6a48589328059766
Generated\Models\RelationshipCollection.cs;5279
=eaecd05bbb6270ad
Generated\DigitalTwinModelsRestClient.cs;96075
=0c78c3279bea373c
Customized\DigitalTwinsRestClient.cs;88108
=f094fe2fba8a18be
Models\BasicDigitalTwinComponent.cs;0
=95c09fb3ae17a883
Models\BasicDigitalTwinComponent.cs;4446
=b5c4fa0e12a023d2
Shared\Azure.Core\ClientDiagnostics.cs;0
=04bc1509d71cbd2c
Models\BasicDigitalTwinComponent.cs;5745
=e782faa2de374e63
Generated\QueryQueryTwinsHeaders.cs;1458
=56b451d2e4291264
Generated\QueryQueryTwinsHeaders.cs;1656
=8ed22e719d3f7204
Models\BasicDigitalTwinComponent.cs;7207
=c056aa2bc2ec7e0e
Generated\QueryQueryTwinsHeaders.cs;1798
=96bfb260decb3dba
Generated\QueryQueryTwinsHeaders.cs;2446
=0a79f7df77a2c6cc
Serialization\OptionalETagConverter.cs;0
=94e250a330569352
Serialization\OptionalETagConverter.cs;1735
=de1e6be078090ab8
Serialization\OptionalETagConverter.cs;2038
=14e46e1650c5e664
Customized\DigitalTwinsRestClient.cs;92825
=6e6fa4c61ef0d6c3
Serialization\OptionalETagConverter.cs;2847
=a4ff17b2d01929ce
Models\QueryResult.cs;2425
=12df3f834e6a1649
Shared\Azure.Core\DiagnosticScope.cs;0
=1bb360d129b90d1b
Models\QueryResult.cs;3063
=36ef3c312156b733
Models\QueryResult.cs;3681
=8068c2af4cc7b532
Models\QueryResult.cs;4246
=581d36a99fc94633
Generated\Models\QueryOptions.cs;0
=88c2399a8af77a65
Models\QueryResult.cs;5888
=04fefbe525b9b104
Models\QueryResult.cs;8782
=a300c8f1810d4559
Customized\DigitalTwinsRestClient.cs;97697
=0369fd66e5e5cbec
Generated\Models\QueryOptions.cs;2118
=6a64b9b43b231db6
Models\DigitalTwinsJsonPropertyNames.cs;0
=771491e6ff242192
Models\DigitalTwinsJsonPropertyNames.cs;1579
=689959e0567f388b
Models\DigitalTwinsJsonPropertyNames.cs;2162
=8aebe8e6bf11d8d0
Models\DigitalTwinsJsonPropertyNames.cs;2775
=b7413dcd77be7406
Models\DigitalTwinsJsonPropertyNames.cs;3409
=6a944b7e10de27de
Models\DigitalTwinsJsonPropertyNames.cs;4042
=27b5b3c7ab44f629
Models\DigitalTwinsJsonPropertyNames.cs;4787
=19634bc752b6614e
Models\DigitalTwinsJsonPropertyNames.cs;5424
=1e6e4352b077c273
Customized\DigitalTwinsRestClient.cs;104243
=028066382a956abd
Models\DigitalTwinsJsonPropertyNames.cs;6053
=5a56b324fe2b90ed
Models\BasicRelationship.cs;0
=0a78de23de768353
Serialization\PayloadHelper.cs;0
=9ab116105849383d
Models\DigitalTwinsJsonPropertyNames.cs;6682
=4fa814787a149d7d
Generated\QueryRestClient.cs;0
=4a5e5bbe9354115a
Models\RelationshipCollection.cs;0
=956cfb7965fd40e1
Shared\Azure.Core\HttpMessageSanitizer.cs;0
=c7f3ed0a1954bd0e
Generated\Models\RelationshipCollection.Serialization.cs;0
=472ef3bf1300d02c
Models\DigitalTwinsJsonPropertyNames.cs;7306
=7f4e9a6569663647
Generated\DigitalTwinsRestClient.cs;0
=de8e1cb2cb508564
Customized\DigitalTwinsRestClient.cs;104881
=9a18c9b8f818823f
Customized\DigitalTwinsRestClient.cs;105593
=1e515f8b0e1ffb89
Customized\DigitalTwinsRestClient.cs;106258
=82514c3ab269ff20
Customized\DigitalTwinsRestClient.cs;107032
=af810b1583efb260
Customized\DigitalTwinsRestClient.cs;107788
=c0ff04e45eab4d9b
Serialization\PayloadHelper.cs;1372
=eeba88e1de86959f
Shared\Azure.Core\DiagnosticScope.cs;0
=df3fc9a09421f052
Shared\Azure.Core\DiagnosticScope.cs;1607
=1f7a395ac79634b1
Serialization\PayloadHelper.cs;2620
=acf9491ae2808973
Shared\Azure.Core\DiagnosticScope.cs;1907
=b23256cb7e0bf719
Shared\Azure.Core\DiagnosticScope.cs;2072
=70d518ec24816251
Customized\DigitalTwinsRestClient.cs;108678
=85823d9affccf407
Shared\Azure.Core\DiagnosticScope.cs;2268
=1423fb879265330d
Shared\Azure.Core\DiagnosticScope.cs;2416
=8426ac424b81647c
Customized\DigitalTwinsRestClient.cs;109439
=60221cb69e1f903a
Shared\Azure.Core\ClientDiagnostics.cs;2148
=6b14c65f0f7da309
Shared\Azure.Core\ClientDiagnostics.cs;2415
=4eb278eed725e4dc
Shared\Azure.Core\ClientDiagnostics.cs;2732
=75babd7c7d588dd8
Shared\Azure.Core\DiagnosticScope.cs;3436
=ec05601a8599f431
Shared\Azure.Core\ClientDiagnostics.cs;2878
=de8c555385928780
Shared\Azure.Core\DiagnosticScope.cs;3672
=69f1131b4a04d6d7
Customized\DigitalTwinsRestClient.cs;110330
=3b81b25f4881de08
Shared\Azure.Core\DiagnosticScope.cs;4133
=6d619421ebb0d9a0
Customized\DigitalTwinsRestClient.cs;111091
=6cea33e652d0bb4d
Shared\Azure.Core\ClientDiagnostics.cs;6462
=9b41ab04d4972272
Shared\Azure.Core\DiagnosticScope.cs;4877
=84f4faba009f033f
Customized\DigitalTwinsRestClient.cs;111882
=2ffd35061ff97e39
Shared\Azure.Core\ClientDiagnostics.cs;7288
=83dfccc147bb30f9
Shared\Azure.Core\DiagnosticScope.cs;5645
=e18dd0f1bb55817a
Customized\DigitalTwinsRestClient.cs;112716
=53a8a244cfcc133f
Models\BasicRelationship.cs;0
=6b8404bd205cf363
Models\BasicRelationship.cs;12379
=f7c6c822521d3dea
Generated\QueryRestClient.cs;2086
=b16dd5abf1e791a3
Customized\DigitalTwinsRestClient.cs;113605
=4debc6b7a81c15aa
Shared\Azure.Core\ClientDiagnostics.cs;8814
=687cad18b595ff81
Shared\Azure.Core\DiagnosticScope.cs;7275
=091e1c1e23a977ce
Generated\QueryRestClient.cs;2235
=2082497d053a0004
Generated\QueryRestClient.cs;2487
=38c8bf5fb27ad419
Models\BasicRelationship.cs;13263
=a2687c026765d624
Generated\QueryRestClient.cs;2675
=42c919029bf983f3
Shared\Azure.Core\DiagnosticScope.cs;7805
=d7cdc829eeeb3801
Models\DigitalTwinsModelFactory.cs;0
=938b65606078024f
Shared\Azure.Core\AzureResourceProviderNamespaceAttribute.cs;0
=466867efadcf7ff2
Models\BasicRelationship.cs;14143
=e5698a851b524c1e
Customized\DigitalTwinsRestClient.cs;114356
=499ad84145f6c35d
Shared\Azure.Core\DiagnosticScope.cs;8181
=d69e423175bbf9cf
Generated\QueryRestClient.cs;5535
=92962fe7bd54e62d
StreamHelper.cs;0
=0b4d07667504b576
Models\BasicRelationship.cs;15029
=d9de32976a7ac6da
Models\BasicRelationship.cs;15947
=1fc9b81e757b438c
Shared\Azure.Core\DiagnosticScope.cs;8989
=c1a0eded44e57234
Customized\DigitalTwinsRestClient.cs;115202
=f9ab248a7c2e3a70
Shared\Azure.Core\ClientDiagnostics.cs;10387
=3b463fd80f178c98
Shared\Azure.Core\HttpMessageSanitizer.cs;1442
=be4c66446fe6c711
Models\BasicRelationship.cs;17109
=37d2d739a0ae822a
Shared\Azure.Core\HttpMessageSanitizer.cs;1613
=59a182597499d5de
Shared\Azure.Core\DiagnosticScope.cs;9675
=50fe8e680b144dc5
Shared\Azure.Core\HttpMessageSanitizer.cs;1814
=89240b65d62426df
Customized\DigitalTwinsRestClient.cs;115977
=b4dac9dd2e8f338f
Generated\QueryRestClient.cs;7224
=f36e0c0973f14115
Shared\Azure.Core\HttpMessageSanitizer.cs;1979
=b197f9cbd165d92a
Models\BasicRelationship.cs;18224
=2de43f7651272fbb
Shared\Azure.Core\HttpMessageSanitizer.cs;2149
=0be74265a10aec38
Shared\Azure.Core\HttpMessageSanitizer.cs;2325
=92e1b20d0cd69260
Shared\Azure.Core\DiagnosticScope.cs;9941
=b80c04f77f7aad5a
Shared\Azure.Core\HttpMessageSanitizer.cs;2543
=8d26ea7acea1121c
Shared\Azure.Core\DiagnosticScope.cs;10385
=4a3cf997ac595d7e
Shared\Azure.Core\HttpMessageSanitizer.cs;2697
=afc2a0a3e543b68a
Shared\Azure.Core\DiagnosticScope.cs;10941
=b7fa8af27839a615
Shared\Azure.Core\DiagnosticScope.cs;11266
=5ea2394da06e8d96
Shared\Azure.Core\ClientDiagnostics.cs;12647
=34a001cb0f5a16bf
Shared\Azure.Core\AzureResourceProviderNamespaceAttribute.cs;2023
=897ce7f12f695f41
Shared\Azure.Core\AzureResourceProviderNamespaceAttribute.cs;2241
=d2dbc2a593b08d18
Shared\Azure.Core\AzureResourceProviderNamespaceAttribute.cs;2424
=c29da425924dc5a9
Customized\DigitalTwinsRestClient.cs;116907
=b178cf7606d1be15
Shared\Azure.Core\DiagnosticScope.cs;12470
=f2ded65322a6ca09
Shared\Azure.Core\DiagnosticScope.cs;12677
=65b0b53330943806
Shared\Azure.Core\HttpMessageSanitizer.cs;4134
=261508ed2930dede
Models\RelationshipCollection.cs;2469
=85b2effcbad65567
Shared\Azure.Core\ClientDiagnostics.cs;13795
=ccc8340911542e07
Shared\Azure.Core\DiagnosticScope.cs;13014
=1d9be97b3f5af2b3
Models\RelationshipCollection.cs;3123
=ba3d5fe0218826b7
Shared\Azure.Core\DiagnosticScope.cs;13384
=238a573f9d5e9299
Models\RelationshipCollection.cs;3690
=f76f6885990d0a55
Customized\DigitalTwinsRestClient.cs;117779
=5d69ca0b461fb504
Shared\Azure.Core\HttpMessageSanitizer.cs;4844
=5ed63d98d0a56059
Shared\Azure.Core\DiagnosticScope.cs;13733
=b8b947a5fc152472
Shared\Azure.Core\DiagnosticScope.cs;14425
=c218761f5a1c7ce3
Customized\DigitalTwinsRestClient.cs;118649
=1bbc98bbe800c3bd
Shared\Azure.Core\DiagnosticScope.cs;15328
=0175c83a3d56c7f7
Models\RelationshipCollection.cs;4256
=c1044425a2cad21d
StreamHelper.cs;1475
=435ea5463eda11c4
StreamHelper.cs;4172
=02fb32c520735ad2
Models\DigitalTwinsModelFactory.cs;1887
=ae15954d232c0898
Models\RelationshipCollection.cs;5867
=c318a62bb81030af
Shared\Azure.Core\ClientDiagnostics.cs;18864
=2ac9c550915605fb
StreamHelper.cs;7844
=ab068f0ad376b5cb
Models\DigitalTwinsModelFactory.cs;6309
=8d033135e80b015c
Models\RelationshipCollection.cs;8778
=58613991352eafe2
Shared\Azure.Core\ClientDiagnostics.cs;20445
=b92cd82efa852d0d
Models\DigitalTwinsModelFactory.cs;10788
=da175d73c05bc5d1
Models\DigitalTwinMetadata.cs;0
=0f7cea2ea9658712
.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=0494b2ddbf17966e
Shared\Azure.Core\DiagnosticScopeFactory.cs;0
=e027207cf26efa82
Models\DigitalTwinMetadata.cs;0
=dfa619debebfafbe
Models\DigitalTwinMetadata.cs;3162
=e2ac8d1d2fbf0209
Models\DigitalTwinMetadata.cs;4037
=d2b6e10723c7e0ad
Shared\Azure.Core\TaskExtensions.cs;0
=db4c290d55a2210c
Shared\Azure.Core\ContentTypeUtilities.cs;0
=72b85aa5c6ce4b9d
Models\DigitalTwinMetadata.cs;5188
=241c3a7a2f393827
Shared\Azure.Core\ArrayBufferWriter.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=52cfbf185e304193
Models\ModelsConstants.cs;0
=aa986353cb7428be
Models\BasicDigitalTwin.cs;0
=82341c5e4532e18a
Shared\Azure.Core\DiagnosticScopeFactory.cs;1777
=90aca83df496230f
Shared\Azure.Core\DiagnosticScopeFactory.cs;2225
=516d457844282ed2
Shared\Azure.Core\DiagnosticScopeFactory.cs;2440
=e55c53881963aa96
Azure.DigitalTwins.Core.AssemblyInfo.cs;0
=d233056d966c9c65
Shared\Azure.Core\DiagnosticScopeFactory.cs;2586
=27080622dd9496cf
Models\DigitalTwinMetadataJsonConverter.cs;0
=3ef869eb690ae0ce
Shared\Azure.Core\DiagnosticScopeFactory.cs;3562
=74f1bd8b1f1143c8
Shared\Azure.Core\DiagnosticScopeFactory.cs;3820
=fd3be7937b8e36b0
Models\ModelsConstants.cs;1641
=ccb9f9333821b24f
Shared\Azure.Core\ContentTypeUtilities.cs;1422
=e317321b9ac30771
Shared\Azure.Core\ContentTypeUtilities.cs;1591
=13216d9a2cb28933
Models\ModelsConstants.cs;2279
=7d7e05e9fda387be
Models\BasicDigitalTwin.cs;0
=07d0c906ce4797e6
Models\BasicDigitalTwin.cs;13897
=199d54fc6f73d7e8
Models\BasicDigitalTwin.cs;14807
=eb6a6c033b969958
Models\BasicDigitalTwin.cs;15967
=f7eaa171996f0aa8
Models\BasicDigitalTwin.cs;17005
=bb804be5cd4bd016
Models\BasicDigitalTwin.cs;18089
=b67d23f8400af6c7
Models\DigitalTwinMetadataJsonConverter.cs;0
=e227a9cffdc9872b
Models\DigitalTwinMetadataJsonConverter.cs;2263
=7cfc2955677dedde
Queries\QueryChargeHelper.cs;0
=d9adcf2525900276
Models\DigitalTwinMetadataJsonConverter.cs;2849
=16a222a8c565b03b
Shared\Azure.Core\ArrayBufferWriter.cs;2007
=676e282b6f9c2a03
Shared\Azure.Core\ArrayBufferWriter.cs;2320
=826afad5aba3331a
Shared\Azure.Core\ArrayBufferWriter.cs;2474
=7e0dea4ae3bd8c1e
Shared\Azure.Core\ArrayBufferWriter.cs;3452
=9f9622f7eebc2ab4
Shared\Azure.Core\ArrayBufferWriter.cs;5988
=2bf4ca2ae5755981
Shared\Azure.Core\ArrayBufferWriter.cs;7981
=a47897aa2b534db6
Models\DigitalTwinMetadataJsonConverter.cs;6928
=d72e307c739d3f94
Shared\Azure.Core\ArrayBufferWriter.cs;9065
=afa1133d8cb0ee69
Shared\Azure.Core\ArrayBufferWriter.cs;9799
=7ded0feb0ca12940
Shared\Azure.Core\ArrayBufferWriter.cs;10405
=ada8c70e340f3bde
Queries\QueryChargeHelper.cs;1622
=c838dacdad87bc2d
Queries\QueryChargeHelper.cs;2223
=e54958b2f3899c7d
Shared\Azure.Core\ArrayBufferWriter.cs;11116
=da95244602477d83
Queries\QueryChargeHelper.cs;8853
=f4f4e7dcf3938f09
Shared\Azure.Core\ArrayBufferWriter.cs;12534
=00b2289e8843aa5c
Shared\Azure.Core\ArrayBufferWriter.cs;16545
=6e0d97f4ca033e1a
Shared\Azure.Core\ArrayBufferWriter.cs;21977
=5803b9bb3d7872c6
Shared\Azure.Core\ArrayBufferWriter.cs;26725
=18fbeda642ba05f3
Shared\Azure.Core\ArrayBufferWriter.cs;27492
=44b6776b48c87920
Shared\Azure.Core\ArrayBufferWriter.cs;30094
=b697c2964116e255
Shared\Azure.Core\TaskExtensions.cs;1904
=24394306d8e3a3e7
Shared\Azure.Core\TaskExtensions.cs;2136
=ce17b81fe66b5052
Shared\Azure.Core\TaskExtensions.cs;2787
=59055a83cfc8a085
Shared\Azure.Core\TaskExtensions.cs;3567
=a6a37480b74641c2
Shared\Azure.Core\TaskExtensions.cs;4271
=e81c10d89e35d561
Shared\Azure.Core\TaskExtensions.cs;5706
=3b06cea754bf956c
Shared\Azure.Core\TaskExtensions.cs;7070
=a6247276d92b5e4a
Shared\Azure.Core\TaskExtensions.cs;8517
=a7818582ffaae7be
Shared\Azure.Core\TaskExtensions.cs;9948
=592f6f156d5768ec
Shared\Azure.Core\TaskExtensions.cs;10568
=02733d6a9b61020d
Shared\Azure.Core\TaskExtensions.cs;11568
=99ff37a7df15d033
Shared\Azure.Core\TaskExtensions.cs;12520
=17674ce0ff5cabc3
Shared\Azure.Core\TaskExtensions.cs;0
=7100844c47e62c8c
Shared\Azure.Core\TaskExtensions.cs;15434
=805c789ea2eb225b
Shared\Azure.Core\TaskExtensions.cs;15841
=04e17fcff1c6ae65
Shared\Azure.Core\TaskExtensions.cs;16000
=1f057f0555417d50
Shared\Azure.Core\TaskExtensions.cs;16502
=83984bc142790d19
Shared\Azure.Core\TaskExtensions.cs;16992
=325bcc7e23d34f97
Shared\Azure.Core\TaskExtensions.cs;17406
=0a0d7a5869518e36
Shared\Azure.Core\TaskExtensions.cs;0
=f5451d1de33ccfe8
Shared\Azure.Core\TaskExtensions.cs;17659
=ad363244d1a0acca
Shared\Azure.Core\TaskExtensions.cs;18066
=9ef6031ad88c6330
Shared\Azure.Core\TaskExtensions.cs;18225
=8debfdb50d31a087
Shared\Azure.Core\TaskExtensions.cs;18918
=55d5ad8fe58dd833
Shared\Azure.Core\TaskExtensions.cs;19507
=8b9c930be5735e07
Shared\Azure.Core\TaskExtensions.cs;20129
=f8d9d8b824b8b0fc
Shared\Azure.Core\TaskExtensions.cs;20420
=184b019e8395d49d
Shared\Azure.Core\TaskExtensions.cs;20923
=a8e3cc3ffa5480aa
Shared\Azure.Core\TaskExtensions.cs;0
=f6326224d423b845
Shared\Azure.Core\TaskExtensions.cs;21528
=35e3bc55fa4ddbe1
Shared\Azure.Core\TaskExtensions.cs;21790
=889eefe08b091cdf
Shared\Azure.Core\TaskExtensions.cs;22005
=371ba80423e00fd4
Shared\Azure.Core\TaskExtensions.cs;22158
=eb6044c6b30f887e
Shared\Azure.Core\TaskExtensions.cs;22904
=e15349fcd7adfadc
Shared\Azure.Core\TaskExtensions.cs;0
=a710ec326f285d3b
Shared\Azure.Core\TaskExtensions.cs;23315
=541b93f20a961e6d
Shared\Azure.Core\TaskExtensions.cs;23629
=62e6e8ce35e3f03b
Shared\Azure.Core\TaskExtensions.cs;23882
=c69156c47a6ea82f
Shared\Azure.Core\TaskExtensions.cs;24035
=82217a3b78754c22
Shared\Azure.Core\TaskExtensions.cs;24857
=a55191593a0ff3b0
Shared\Azure.Core\TaskExtensions.cs;0
=78572dda1da352a9
Shared\Azure.Core\TaskExtensions.cs;25306
=425c70972bae371c
Shared\Azure.Core\TaskExtensions.cs;25625
=41a86828ff9df81e
Shared\Azure.Core\TaskExtensions.cs;25883
=581cf383889f6854
Shared\Azure.Core\TaskExtensions.cs;26036
=6b661a93909a1ad2
Shared\Azure.Core\TaskExtensions.cs;26873
=624ce1b3b65dbac6
Shared\Azure.Core\TaskExtensions.cs;0
=cdb6fd37569d4d73
Shared\Azure.Core\TaskExtensions.cs;27327
=5311e614813dbf9f
Shared\Azure.Core\TaskExtensions.cs;27638
=1b7a8b6566fd0968
Shared\Azure.Core\TaskExtensions.cs;27898
=173b79b54823baae
Shared\Azure.Core\TaskExtensions.cs;28053
=80cc968c3398a5c1
Shared\Azure.Core\TaskExtensions.cs;28750
=a6de3c1886e16d7d
Shared\Azure.Core\TaskExtensions.cs;29132
=731194ac7c8bc843
Shared\Azure.Core\TaskExtensions.cs;29585
=d1026ba15b4b764a
Shared\Azure.Core\TaskExtensions.cs;30050
=baadf68b9ed7f237
Shared\Azure.Core\TaskExtensions.cs;30827
=4859dfb505500ace
Shared\Azure.Core\TaskExtensions.cs;0
=c4c59c87b75f98ac
Shared\Azure.Core\TaskExtensions.cs;31614
=eaf27e77de4c3ad9
Shared\Azure.Core\TaskExtensions.cs;31977
=055de58961fe433b
Shared\Azure.Core\TaskExtensions.cs;32275
=7fe9392775cafac5
Shared\Azure.Core\TaskExtensions.cs;32430
=d525ade078d960cb
Shared\Azure.Core\TaskExtensions.cs;33165
=40ed6a68db5461c8
Shared\Azure.Core\TaskExtensions.cs;33547
=a14ce8b11bf6fe23
Shared\Azure.Core\TaskExtensions.cs;34000
=520207a5012b3f7d
Shared\Azure.Core\TaskExtensions.cs;34491
=fc3878bd3692b877
Shared\Azure.Core\TaskExtensions.cs;35282
=87567bfc0815b55a
Shared\Azure.Core\TaskExtensions.cs;0
=3f4fa91fc51b6714
Shared\Azure.Core\TaskExtensions.cs;36069
=cc52628ae530a38a
Shared\Azure.Core\TaskExtensions.cs;36437
=e9c86630f6ec2818
Shared\Azure.Core\TaskExtensions.cs;36745
=6537cede4acebfc8
Shared\Azure.Core\TaskExtensions.cs;36900
=adb9277f34b0e4b0
Shared\Azure.Core\TaskExtensions.cs;37650
=db55435bd9ea8fc8
Shared\Azure.Core\TaskExtensions.cs;38032
=2e4ed1f47b3515e9
Shared\Azure.Core\TaskExtensions.cs;38485
=1213b5d14e4ca056
Shared\Azure.Core\TaskExtensions.cs;38976
=d8fe4cb13fcc062f
Shared\Azure.Core\TaskExtensions.cs;39767
=babc593b91b062c0
Shared\Azure.Core\TaskExtensions.cs;40545
=8ac35d05f5fca58e
Shared\Azure.Core\TaskExtensions.cs;40756
=229bacd0be04b624
Shared\Azure.Core\TaskExtensions.cs;40980
=b4f9fbea19b6f261
Shared\Azure.Core\TaskExtensions.cs;41136
=4e22611eb7944971
Shared\Azure.Core\TaskExtensions.cs;42183
=3ffdd17085968c92
Shared\Azure.Core\TaskExtensions.cs;42363
=c4d52ffae7996db2
Generated\DigitalTwinsRestClient.cs;2343
=14ebd58e06b67fd4
Generated\DigitalTwinsRestClient.cs;2492
=5f5c0b3d806e20ab
Generated\DigitalTwinsRestClient.cs;2744
=00bfc3927ec637ef
Generated\DigitalTwinsRestClient.cs;2932
=f005d03198638537
Generated\DigitalTwinsRestClient.cs;5799
=b8a7566c78eabec3
Generated\DigitalTwinsRestClient.cs;7495
=2040904bae588bce
Generated\DigitalTwinsRestClient.cs;12435
=8e8cb71decf54b74
Generated\DigitalTwinsRestClient.cs;17582
=0b34d863ebea0fb4
Generated\DigitalTwinsRestClient.cs;19656
=a54c54bcf9f03361
Generated\DigitalTwinsRestClient.cs;25551
=11f10ab7ae46285a
Generated\DigitalTwinsRestClient.cs;30783
=6c4ebced032f70c2
Generated\DigitalTwinsRestClient.cs;32539
=de583ddef95d5964
Shared\Azure.Core\OperationHelpers.cs;0
=f47256953581ad6b
Generated\DigitalTwinsRestClient.cs;36213
=268cd0caba0963aa
Generated\DigitalTwinsRestClient.cs;42478
=41f3e19ab7385b95
Generated\DigitalTwinsRestClient.cs;48976
=76d7b0b4b849036f
Shared\Azure.Core\OperationHelpers.cs;1487
=d4eebdb4e56c2fc4
Shared\Azure.Core\OperationHelpers.cs;1679
=2c4f34bea60486b8
Shared\Azure.Core\OperationHelpers.cs;1969
=ad856902e4c60da8
Shared\Azure.Core\OperationHelpers.cs;2697
=47684cb8a873b5c5
Generated\DigitalTwinsRestClient.cs;51468
=f917496ef24a114d
Shared\Azure.Core\OperationHelpers.cs;3540
=e4e297800326c2ed
Shared\Azure.Core\OperationHelpers.cs;4457
=9be9456d8eed4a61
Generated\DigitalTwinsRestClient.cs;55134
=9875221cc5dac620
Generated\DigitalTwinsRestClient.cs;62155
=c3b9cb30f174b69f
Generated\DigitalTwinsRestClient.cs;68531
=939258a3431dd588
Generated\DigitalTwinsRestClient.cs;70705
=289f26a6055c44a3
Generated\DigitalTwinsRestClient.cs;74779
=dde1bf163ed9fcfe
Generated\DigitalTwinsRestClient.cs;77314
=3b8153436aa45241
Generated\DigitalTwinsRestClient.cs;82611
=748ef4c0515a0fb4
Shared\Azure.Core\Argument.cs;0
=bffa52d5ff69eea2
Generated\DigitalTwinsRestClient.cs;88717
=49daab2cec15e47c
Generated\DigitalTwinsRestClient.cs;91489
=3f0b2c63dd61cddf
Generated\DigitalTwinsRestClient.cs;95021
=35e96afb7c2a4ea9
Generated\DigitalTwinsRestClient.cs;98929
=dab72233eb63572e
Generated\DigitalTwinsRestClient.cs;105127
=52b7e9a000040f7d
Generated\DigitalTwinsRestClient.cs;111545
=d584b0af96a7939c
Generated\DigitalTwinsRestClient.cs;114028
=0198b1312554d2ed
Shared\Azure.Core\Argument.cs;3873
=8acf2df33b53383c
Generated\DigitalTwinsRestClient.cs;118119
=208d023d6fa23d33
Shared\Azure.Core\Argument.cs;6535
=1a7b20e29ef04378
Shared\Azure.Core\Argument.cs;9380
=d228951e0146f28a
Generated\DigitalTwinsRestClient.cs;119964
=51b0ef24be1f622c
Shared\Azure.Core\Argument.cs;13144
=6f15f042abe7f96a
Shared\Azure.Core\Argument.cs;18550
=22eae3f0a882cb7b
Generated\DigitalTwinsRestClient.cs;125548
=fa55a5c88c3dc11d
Shared\Azure.Core\Argument.cs;22634
=e90ba95b81da07d0
Shared\Azure.Core\Argument.cs;26980
=84af1169dda2bec9
Shared\Azure.Core\Argument.cs;31353
=d84b6bf80b1d4890
Generated\DigitalTwinsRestClient.cs;132711
=3656e7d21d4ba6df
DigitalTwinsClient.cs;2567
=12b1c7cb172407b8
DigitalTwinsClient.cs;2728
=f33cfe0450ba3779
DigitalTwinsClient.cs;3130
=371a619d2c1ac69d
DigitalTwinsClient.cs;3360
=1e01dbcb49f44939
DigitalTwinsClient.cs;3587
=4bb600e7571d84d6
DigitalTwinsClient.cs;3942
=2296c64258ed7ac5
DigitalTwinsClient.cs;4200
=bc8befeb396150f0
DigitalTwinsClient.cs;4401
=60bb5588b3f88074
DigitalTwinsClient.cs;4651
=1470365905a73803
DigitalTwinsClient.cs;4899
=90fed7d9a88e38e7
DigitalTwinsClient.cs;5163
=eb2c5afe7bc25882
DigitalTwinsClient.cs;5408
=ac5d2b89a89f6b5d
DigitalTwinsClient.cs;12048
=83ef13089e53cd5f
DigitalTwinsClient.cs;18100
=9a6b860f3ae85dc1
DigitalTwinsClient.cs;22433
=dbf1eecc1388a6ba
DigitalTwinsClient.cs;33414
=2fc3131ba9e32b89
DigitalTwinsClient.cs;43924
=a33bed1b4c3c4d8a
DigitalTwinsClient.cs;58117
=a616c4482bd05371
DigitalTwinsClient.cs;71296
=9c85e5ce0f8f3475
DigitalTwinsClient.cs;83006
=a8826cd86374d311
DigitalTwinsClient.cs;92130
=b16234887b3bd69c
DigitalTwinsClient.cs;101303
=812d55687a319452
DigitalTwinsClient.cs;111587
=57741e9319aa1289
DigitalTwinsClient.cs;122227
=708d667cc0a1ce14
DigitalTwinsClient.cs;132268
=aae79c3b79651abc
DigitalTwinsClient.cs;144585
=ab44a423731664e9
DigitalTwinsClient.cs;155817
=f3f4e496d01ed9dd
DigitalTwinsClient.cs;169835
=23a43fe344ce0f02
DigitalTwinsClient.cs;171982
DigitalTwinsClient.cs;186803
DigitalTwinsClient.cs;201282
DigitalTwinsClient.cs;214197
DigitalTwinsClient.cs;325820
DigitalTwinsClient.cs;339420
DigitalTwinsClient.cs;427700
DigitalTwinsClient.cs;443780
DigitalTwinsClient.cs;458336
DigitalTwinsClient.cs;470845
=e18cd046bf3fe78e
DigitalTwinsClient.cs;174732
DigitalTwinsClient.cs;189405
DigitalTwinsClient.cs;203846
DigitalTwinsClient.cs;216641
DigitalTwinsClient.cs;329326
DigitalTwinsClient.cs;342057
DigitalTwinsClient.cs;431531
DigitalTwinsClient.cs;447493
DigitalTwinsClient.cs;461618
DigitalTwinsClient.cs;474009
=20604d8e889f2e54
DigitalTwinsClient.cs;184709
=5738adcbd66d9ec6
DigitalTwinsClient.cs;199738
=ee92d193d3c0e286
DigitalTwinsClient.cs;212706
=62322d9a6f0978b6
DigitalTwinsClient.cs;228923
=dfabe8da6a607ea5
DigitalTwinsClient.cs;239351
=76024993eff0694f
DigitalTwinsClient.cs;249181
=64f01f72a4c2b619
DigitalTwinsClient.cs;259411
=25ea8d185f660d57
DigitalTwinsClient.cs;275572
=af92e66ebf9d765f
DigitalTwinsClient.cs;291150
=6c858b0660880840
DigitalTwinsClient.cs;302926
=36b52859b7a8ef7d
DigitalTwinsClient.cs;314212
=86ebed068c2f7d57
DigitalTwinsClient.cs;324479
=d251ace8259a283c
DigitalTwinsClient.cs;338132
=0c911ba88c62eebe
DigitalTwinsClient.cs;351653
=6513331d872217bb
DigitalTwinsClient.cs;359563
=a6630c812a1cd611
DigitalTwinsClient.cs;369556
=4d614a39edefec0e
DigitalTwinsClient.cs;378280
=aa252cc2b15f4329
DigitalTwinsClient.cs;387486
=da19778f4074b90b
DigitalTwinsClient.cs;396611
=0cfdd58358635bc5
DigitalTwinsClient.cs;407439
=5f0d5e7550ed3156
DigitalTwinsClient.cs;416219
=ad9a4b040fe1ea50
DigitalTwinsClient.cs;425952
=b767dbd038adfc87
DigitalTwinsClient.cs;442085
=3875817a495b2666
DigitalTwinsClient.cs;457132
=ed201a1fea4f525b
DigitalTwinsClient.cs;469694
=7e97b8ca1452120f
DigitalTwinsClient.cs;482740
=d057b4ec69526723
DigitalTwinsClient.cs;490470
=7f907d8bec41ba01
DigitalTwinsClient.cs;499908
=0e0791c4a381129f
DigitalTwinsClient.cs;508443
=8e77e3d17f3cb616
DigitalTwinsClient.cs;516743
=52c17b5675ca3bc8
DigitalTwinsClient.cs;524320
=a4296ad9b7458f47
DigitalTwinsClient.cs;535227
=66fa9549cb663c56
DigitalTwinsClient.cs;547053
=e27dfc252f8a8812
DigitalTwinsClient.cs;561103
=3defbb8cb832a893
DigitalTwinsClient.cs;574117
=97615f31ecfe21fa
DigitalTwinsClient.cs;579049
=d9405a440342d96b
DigitalTwinsClientOptions.cs;0
=e499278f797a3289
DigitalTwinsClientOptions.cs;1786
=d485673104327154
DigitalTwinsClientOptions.cs;2048
=2fd9e5f721f9daf2
DigitalTwinsClientOptions.cs;0
=be52bfdb75eddc15
DigitalTwinsClientOptions.cs;2796
=aac56cbc47b170b3
DigitalTwinsClientOptions.cs;3605
=19df4d733bac14d5
DigitalTwinsClientOptions.cs;4820
=3be42c7173f33734
DigitalTwinsClientOptions.cs;5465
=2effb1c70bda305b
DigitalTwinsClientOptions.cs;7217
=eafde13874aedbaf
DigitalTwinsClientOptions.cs;7689
=40a6906afbfaab98
Azure.DigitalTwins.Core.csproj;0
