=3699cad2ce987d3a
Generated\Models\AlertSummary.cs;0
=6cd82a0e305da9c4
Generated\IInfrastructureInsightsAdminClient.cs;0
=ac6e6862656e80dc
Generated\Models\Alert.cs;0
=3a7099759650bbc9
Generated\IRegionHealthsOperations.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=c866c3373e1b03d9
Generated\IServiceHealthsOperations.cs;0
=c7da1ddf80b501d7
Generated\IAlertsOperations.cs;0
=e3396ad4658ca1c0
Generated\InfrastructureInsightsAdminClient.cs;0
=617a1955a7021915
Generated\Models\BaseHealth.cs;0
=e78333d57c7b2a83
Generated\AlertsOperationsExtensions.cs;0
=d759169baadffb92
Generated\IResourceHealthsOperations.cs;0
=dc3099e6ce147172
Generated\AlertsOperations.cs;0
=7bf75bc374587877
Generated\IInfrastructureInsightsAdminClient.cs;2577
=a2920a70f8dc1a92
Generated\IInfrastructureInsightsAdminClient.cs;3313
=ac2465c42b274298
Generated\IInfrastructureInsightsAdminClient.cs;3909
=6901a25a3cbca639
Generated\Models\BaseHealth.cs;2404
=b49b1b44b8c6a4b4
Generated\Models\BaseHealth.cs;2951
=d40c31284c323f0b
Generated\IInfrastructureInsightsAdminClient.cs;4509
=c0487107038d36c1
Generated\IInfrastructureInsightsAdminClient.cs;5124
=4444f3da2df55998
Generated\IInfrastructureInsightsAdminClient.cs;5953
=370b92d95385bedd
Generated\IOperations.cs;2825
=d2559b938197ccc9
Generated\Models\BaseHealth.cs;5738
=a26529bb98c06670
Generated\IInfrastructureInsightsAdminClient.cs;6555
=106f1a3faf08d77c
Generated\IInfrastructureInsightsAdminClient.cs;7162
=0e7e1981e12326b0
Generated\IInfrastructureInsightsAdminClient.cs;7827
=bed5a4f6a7ca3775
Generated\IInfrastructureInsightsAdminClient.cs;8667
=b29fecd02d292705
Generated\IInfrastructureInsightsAdminClient.cs;9291
=00432d1b5019970a
Generated\IInfrastructureInsightsAdminClient.cs;9905
=550fdd51c5aba184
Generated\IInfrastructureInsightsAdminClient.cs;10536
=ab1409612e2c37a5
Generated\Models\AlertSummary.cs;2385
=e66b2235786fc396
Generated\IInfrastructureInsightsAdminClient.cs;11180
=fd9b2a3706d1a21b
Generated\Models\AlertSummary.cs;2936
=54e458ff25e8773a
Generated\Models\BaseHealth.cs;8075
=956968c318c42781
Generated\IOperations.cs;6516
=e21d0ea73a40559b
Generated\IInfrastructureInsightsAdminClient.cs;11823
=ecf4594295d96d34
Generated\Models\BaseHealth.cs;8814
=d03e72be65fe6fa3
Generated\Models\AlertSummary.cs;4606
=a1d33b4fe42023be
Generated\IServiceHealthsOperations.cs;3022
=a61de5e4f886bbcc
Generated\Models\BaseHealth.cs;9511
=ae0a473d621395ad
Generated\Models\BaseHealth.cs;10225
=92bd70aa6188ae49
Generated\Models\AlertSummary.cs;5757
=2959581031cc0dac
Generated\Models\BaseHealth.cs;10933
=5d803278c30d6ff2
Generated\Models\AlertSummary.cs;6462
=326010e7c8ee6676
Generated\Models\BaseHealth.cs;11632
=1cfff9d21b34cede
Generated\Models\AlertSummary.cs;7201
=5a1b7903f93465a6
Generated\IServiceHealthsOperations.cs;8313
=f4c998195a762ad0
Generated\IResourceHealthsOperations.cs;3026
=929b4b2cf4ae0fdb
Generated\IOperations.cs;11365
=86121fe00977ac71
Generated\IRegionHealthsOperations.cs;3018
=5b7a3331399dacb2
Generated\IResourceHealthsOperations.cs;8849
=36dd113d568870b6
Generated\Models\MetricsUnit.cs;0
=bc282867b79b63ce
Generated\Models\MetricsSourceType.cs;0
=5b2ab2a2af2d224f
Generated\Models\Display.cs;0
=c1af86a35eb2d2ac
Generated\Models\Metrics.cs;0
=732a3f6f3e169a2f
Generated\IRegionHealthsOperations.cs;7798
=32f9c860a5aaa580
Generated\IServiceHealthsOperations.cs;14682
=d1132ee44e93ec1a
Generated\IAlertsOperations.cs;2990
=ab81e072a4021aa0
Generated\IResourceHealthsOperations.cs;16414
=1a731f9b93f90d42
Generated\Models\MetricsSourceType.cs;2238
=62ef1062252b7c6e
Generated\IRegionHealthsOperations.cs;13511
=d97825dba59a72d2
Generated\IServiceHealthsOperations.cs;19911
=c4285322d090be60
Generated\Models\MetricsSourceType.cs;2405
=c0a132d5bcf6550e
Generated\Models\MetricsSourceType.cs;2615
=496d17b3dc62165c
Generated\Models\MetricsSourceType.cs;2829
=1ba3c41fd47f6008
Generated\Models\MetricsUnit.cs;2214
=0d181b5cc22387f1
Generated\IAlertsOperations.cs;8250
=8d9e085e9ae2cbe2
Generated\Models\MetricsUnit.cs;2375
=db92b51753a62470
Generated\Models\MetricsUnit.cs;2567
=4a6cab237bb2b9a8
Generated\Models\MetricsUnit.cs;2773
=5dbfbd5fb25dffaf
Generated\Models\MetricsUnit.cs;2961
=77bba2505101c34d
Generated\Models\MetricsUnit.cs;3151
=d2cfae679af7af6d
Generated\Models\MetricsUnit.cs;3341
=5d5f7b8d48ea1033
Generated\Models\MetricsUnit.cs;3531
=1b251d428b3ab50f
Generated\IRegionHealthsOperations.cs;18614
=24aa91dd93fefc7a
Generated\Models\Alert.cs;2908
=ce409c54e8bb76f5
Generated\IResourceHealthsOperations.cs;21989
=6b45858415a557ba
Generated\Models\Alert.cs;3530
=5fa26abbb245d22e
Generated\IAlertsOperations.cs;14552
=81dc8d7019135004
Generated\Models\Alert.cs;15294
=fa61a7999fb20777
Generated\Models\Metrics.cs;2370
=f41b2ea43d917237
Generated\Models\Display.cs;2486
=252d50b7a8646442
Generated\Models\Display.cs;3027
=bbcdaa09e0b1919e
Generated\Models\Metrics.cs;2911
=3449ca0351f4f221
Generated\IAlertsOperations.cs;21712
=a10c4342bd6899a3
Generated\Models\Display.cs;6840
=3c62c0cc43a7eb57
Generated\Models\Metrics.cs;6873
=94b1fa05c26a0cb8
Generated\Models\RegionHealth.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=f4de2983b06a54cd
Generated\Models\Display.cs;8781
=df8e72c2f842699b
Generated\Models\Display.cs;10103
=642e43d35284c0ba
Generated\Models\Display.cs;11070
=6e5702f1c9f14359
Generated\IAlertsOperations.cs;27376
=caf634a3819a665b
Generated\Models\Display.cs;11904
=b1242f6b5f9e6b32
Generated\Models\Display.cs;12884
=d2f5abf3a8a9bd98
Generated\AlertsOperationsExtensions.cs;2822
=760d516ee6db206d
Generated\Models\Metrics.cs;9723
=82b6dcd887c198c0
Generated\Models\Metrics.cs;10395
=87f7ed34c2e8c7e6
Generated\Models\Metrics.cs;11093
=b4c0d590284d913e
Generated\AlertsOperationsExtensions.cs;5657
=f129e2df57898163
Generated\IAlertsOperations.cs;32813
=5d09a848b6390c8f
Generated\Models\Metrics.cs;11907
=244db4b6f0ba5dff
Generated\Models\Metrics.cs;12614
=e23f0aeaaa8b4898
Generated\Models\Metrics.cs;13475
=d463ed03b4f4391f
Generated\Models\Metrics.cs;14359
=a6724156054e074b
Generated\Models\Metrics.cs;15055
=dc935f8e7c422197
Generated\IAlertsOperations.cs;38033
=d1735bfe5102488b
Generated\AlertsOperationsExtensions.cs;10194
=21e95296b7fd725a
Generated\Models\Operation.cs;2393
=0fea8f8b3cc628be
Generated\Models\Operation.cs;2938
=eff71971ac621812
Generated\Models\Operation.cs;4760
=ffc21b376e2036f0
Generated\Models\Resource.cs;2580
=8c20a66436d69135
Generated\Models\Alert.cs;24586
=2c52a10623032544
Generated\Models\Page.cs;0
=ef8d30b287d0e603
Generated\Models\Resource.cs;3158
=ff01b27a0ebdaf6f
Generated\Models\Alert.cs;25291
=d0dbc69e3496f9e9
Generated\Models\Page.cs;3134
=b7955b21064a95d5
Generated\Models\Alert.cs;26031
=cd5d6f885e3aa2f8
Generated\Models\Operation.cs;6056
=84b2117ab3e1dcb2
Generated\Models\Resource.cs;5122
=14971e276aa47892
Generated\Models\Page.cs;3912
=7230a6406b1b664f
Generated\Models\Operation.cs;6952
=005aa2574c00a11a
Generated\Models\Alert.cs;27039
=4d48b20cc5fddb69
Generated\Models\Page.cs;4299
=3319e8d9b2fd0c44
Generated\Models\Operation.cs;7826
=54e2eee29531e667
Generated\AlertsOperationsExtensions.cs;14526
=e31d9ab86b334690
Generated\Models\Alert.cs;27755
=39741c17dab4e58a
Generated\Models\Alert.cs;28461
=ffd37a963ee5a7c7
Generated\Models\Page.cs;5316
=e912945b6b46a87a
Generated\Models\RegionHealth.cs;2942
=e65f26be728f4b46
Generated\Models\Alert.cs;29182
=6f399f888257aa0b
Generated\Models\RegionHealth.cs;3578
=57aae5ace356b6bb
Generated\Models\Resource.cs;6700
=47009537cc4dc66f
Generated\Models\Alert.cs;29927
=7d5bd6a9fb3c8e9a
Generated\Models\Resource.cs;7381
=6522ebaa7f8b617a
Generated\InfrastructureInsightsAdminClient.cs;3167
=cb5ba77636809f5f
Generated\Models\Alert.cs;30867
=58b978a3c13b2c64
Generated\AlertsOperationsExtensions.cs;18823
=acca0374750fe96f
Generated\Models\Resource.cs;8072
=6e96a7223a5b657d
Generated\Models\RegionHealth.cs;7350
=d1f1738f19ecef3b
Generated\Models\Resource.cs;8766
=180545db8061cc23
Generated\Models\Alert.cs;31966
=f3707451236062e5
Generated\Models\ServiceHealth.cs;0
=392a7021a230c437
Generated\Models\ResourceHealth.cs;0
=a57b961ecd4d8aac
Generated\Models\Alert.cs;32937
=56519e63d99d6c88
Generated\Models\Alert.cs;33776
=cda831157db23b8b
Generated\Models\Alert.cs;34508
=d3ba06f9b4236cdd
Generated\Models\Alert.cs;35212
=8604a3eddc0596f8
Generated\InfrastructureInsightsAdminClient.cs;4090
=e1665994fba5a04f
Generated\Models\Alert.cs;35932
=e37ac394572a5fe7
Generated\InfrastructureInsightsAdminClient.cs;4700
=00e0c275f686ea36
Generated\AlertsOperationsExtensions.cs;24048
=cd38e72f45b28b33
Generated\Models\Alert.cs;36665
=3514eefc5bcca8d0
Generated\Models\TrackedResource.cs;0
=62993a8d95b41bf1
Generated\InfrastructureInsightsAdminClient.cs;5334
=c149e6de90fff8de
Generated\Models\Alert.cs;37417
=a19fc51284a34e3e
Generated\Models\Alert.cs;38165
=49b489658bad4331
Generated\InfrastructureInsightsAdminClient.cs;5983
=576b293e91c6d88b
Generated\Models\Alert.cs;38919
=082efbb17b3b328d
Generated\InfrastructureInsightsAdminClient.cs;6786
=7f330133480e198a
Generated\InfrastructureInsightsAdminClient.cs;7342
=eba8e241425af508
Generated\InfrastructureInsightsAdminClient.cs;7923
=fa95264eefbe6669
Generated\Models\RegionHealth.cs;10400
=2b21ba685b9da070
Generated\InfrastructureInsightsAdminClient.cs;8595
=96a8d4440bbad45b
Generated\Models\UsageMetrics.cs;0
=e9affbc261c60d6d
Generated\Models\RegionHealth.cs;11154
=67180c0ce6bd01ac
Generated\InfrastructureInsightsAdminClient.cs;9442
=5ee7e58142e9a686
Generated\InfrastructureInsightsAdminClient.cs;10085
=25c1cac4d6518952
Generated\AlertsOperationsExtensions.cs;29696
=c9cb7161c90483bc
Generated\Models\RegionHealth.cs;12032
=6338f1cacb0c21f1
Generated\InfrastructureInsightsAdminClient.cs;10741
=2b87db868dfe2862
Generated\InfrastructureInsightsAdminClient.cs;11414
=3819ef81af7fa2a9
Generated\InfrastructureInsightsAdminClient.cs;12100
=e2e5b8fe0cfb2721
Generated\InfrastructureInsightsAdminClient.cs;12785
=3c54d361bb79c139
Generated\InfrastructureInsightsAdminClient.cs;14488
=efb412bdfce43051
Generated\AlertsOperationsExtensions.cs;34089
=775025c1b86ec911
Generated\InfrastructureInsightsAdminClient.cs;15990
=b70861cb82b2d481
Generated\InfrastructureInsightsAdminClient.cs;17952
=b307656e83f8782c
Generated\AlertsOperationsExtensions.cs;38287
=2c0f040e1fd1c678
Generated\Models\TrackedResource.cs;2647
=889b142645291550
Generated\Models\TrackedResource.cs;3275
=60bdf5e5f2ffc852
Generated\InfrastructureInsightsAdminClient.cs;20632
=021d22d30196ccec
Generated\Models\TrackedResource.cs;6147
=d78c4f7370e4b811
Generated\AlertsOperationsExtensions.cs;42211
=7f64afdfe3fc0330
Generated\InfrastructureInsightsAdminClient.cs;24262
=8fb361fc1ea455cf
Generated\Models\UsageMetrics.cs;2598
=b75500f9217d0fe5
Generated\Models\UsageMetrics.cs;3149
=f15215c67cd9c3b1
Generated\Models\UsageMetrics.cs;4638
=c20e47c972a4b9f0
Generated\Models\TrackedResource.cs;8505
=eca6ab0fc5a57bf6
Generated\AlertsOperationsExtensions.cs;46419
=d6133954758e4019
Generated\InfrastructureInsightsAdminClient.cs;27497
=49cc8c9e7a9d132d
Generated\Models\TrackedResource.cs;9375
=599960ffc0649e41
Generated\Models\TrackedResource.cs;10089
=62bc473dab3da747
Generated\Models\UsageMetrics.cs;6102
=a23376e709c3e34b
Generated\Models\UsageMetrics.cs;6774
=e42158cdca62d383
Generated\Models\ServiceHealth.cs;2939
=36061a96dac6b14b
Generated\Models\UsageMetrics.cs;7608
=b5c0eafb3ff8696e
Generated\AlertsOperationsExtensions.cs;49478
=3ca4e4ba786201f2
Generated\Models\ServiceHealth.cs;3577
=16b91e9b016be887
Generated\InfrastructureInsightsAdminClient.cs;31423
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=5767358b5eb6f41a
Generated\Models\ServiceHealth.cs;9843
=50fdddba55c01ddd
Generated\AlertsOperationsExtensions.cs;52513
=5870763ec1d14aa6
Generated\Models\ResourceHealth.cs;2935
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=07a4b03937a923fa
Generated\Models\ResourceHealth.cs;3575
=125d49d0f23a44c9
Generated\ResourceHealthsOperationsExtensions.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=cff9f84a18fc57ca
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;0
=3179d59f078e176b
Generated\RegionHealthsOperationsExtensions.cs;0
=b4750decd888553b
Generated\RegionHealthsOperations.cs;0
=6457ea90c4fa5eb2
Generated\ServiceHealthsOperations.cs;0
=3b18c2d22a09e562
Generated\InfrastructureInsightsAdminClient.cs;35468
=6017917566e4830e
Generated\Models\ResourceHealth.cs;11593
=2481de1007234d14
Generated\InfrastructureInsightsAdminClient.cs;39519
=1ace38d8bc485133
Generated\InfrastructureInsightsAdminClient.cs;44563
=f21fe9a67c5eed68
Generated\InfrastructureInsightsAdminClient.cs;46929
=27e6f08ee9ceaa7d
Generated\InfrastructureInsightsAdminClient.cs;47466
=5fbc5d8522c8c523
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;1893
=ba4f795f2393d805
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;2396
=d7d3cf2c0ad05753
Generated\OperationsExtensions.cs;2657
=72658ba0428e7956
Generated\Models\ResourceHealth.cs;17943
=d3bc825492430b92
Generated\Models\ResourceHealth.cs;18693
=714e30fbfa004f31
Generated\OperationsExtensions.cs;3887
=38c1dd5aa774e1a6
Generated\Models\ResourceHealth.cs;19401
=b4dacea75cd06a90
Generated\Models\ResourceHealth.cs;20126
=9d7ef948641277a1
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;5623
=ed71e3562012838d
Generated\Models\ResourceHealth.cs;20845
=e4311a5ce3e1d967
Generated\Models\ServiceHealth.cs;14674
=88769b4e80e5786d
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;5898
=aa5b836db4509c89
Generated\Models\ResourceHealth.cs;21555
=4cdf977811e5825a
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;6196
=1b2c4548034eab35
Generated\Models\ResourceHealth.cs;22272
=8152c4809f6be4a6
Generated\Models\ServiceHealth.cs;15424
=6c7c3c3cef77987a
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;6803
=aa96cd35bd1e1ca8
Generated\OperationsExtensions.cs;6170
=467c62e62af53746
Generated\Models\ResourceHealth.cs;22986
=f37d49f74aba6de8
Generated\Models\ServiceHealth.cs;16132
=55c29a56a08e7e36
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;7076
=3f9c183d05555db8
Generated\Models\ResourceHealth.cs;23711
=7ef0efb50555953a
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;7352
=e94fdc44ee663e94
Generated\Models\ServiceHealth.cs;16857
=69bbda3073131272
Generated\Models\ResourceHealth.cs;24428
=253559b15944893c
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;7660
=88ae2118aacf64a2
Generated\Models\ServiceHealth.cs;17576
=45f43d1f1d8f63c4
Generated\SdkInfo_InfrastructureInsightsAdminClient.cs;7934
=897002a8f1be1a79
Generated\Models\ResourceHealth.cs;25140
=fc91902aede702ff
Generated\Models\ServiceHealth.cs;18286
=29725a92bbe4fd15
Generated\Models\ResourceHealth.cs;25877
=bee7af1ee49f9f13
Generated\Models\ServiceHealth.cs;19000
=53c49c8179f195dd
Generated\Models\ServiceHealth.cs;19722
=7286d5878fb194a2
Generated\OperationsExtensions.cs;8884
=60ff511fda538797
Generated\Models\ServiceHealth.cs;20449
=13007cc24492b260
Generated\Models\ResourceHealth.cs;26736
=593ae7453a232d46
Microsoft.AzureStack.Management.InfrastructureInsights.Admin.AssemblyInfo.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=f208dd9bced9cd63
Generated\OperationsExtensions.cs;11899
=dba6fe36904be646
Generated\ResourceHealthsOperationsExtensions.cs;2858
=73b4784aef4f217a
Generated\ResourceHealthsOperationsExtensions.cs;6268
=3c29f223c48cb40d
Generated\ResourceHealthsOperationsExtensions.cs;11602
=53a4908fddc7c0b1
Generated\ResourceHealthsOperationsExtensions.cs;17302
=9dee31954d072786
Generated\ResourceHealthsOperationsExtensions.cs;23179
=68189af3dfc764ef
Generated\RegionHealthsOperationsExtensions.cs;2850
=6242144f26a1ddc1
Generated\RegionHealthsOperationsExtensions.cs;5193
=95a37be1e97297a4
Generated\ResourceHealthsOperationsExtensions.cs;26894
=c7d4e4cde89cef38
Generated\RegionHealthsOperationsExtensions.cs;9095
=205678113fd061de
Generated\ResourceHealthsOperationsExtensions.cs;29977
=dcac24e6fb27d4cd
Generated\RegionHealthsOperationsExtensions.cs;12808
=4b656e2278515ead
Generated\RegionHealthsOperationsExtensions.cs;16470
=a5c15f660aff79d6
Generated\RegionHealthsOperationsExtensions.cs;19573
=181ebf556e0f4ee0
Generated\RegionHealthsOperationsExtensions.cs;22640
=12c452fef96e965b
Generated\ResourceHealthsOperations.cs;0
=aa784e3b6df99619
Generated\Operations.cs;3171
=c45e5f6e46ce8107
Generated\Operations.cs;5098
=744052afe5aa2ef3
Generated\Operations.cs;6381
=541f308d4f20e852
Generated\Operations.cs;10938
=3ae3ee14498d2811
Generated\Operations.cs;35144
=3c4bf1d37c691efe
Generated\RegionHealthsOperations.cs;3363
=233d50808469b7bd
Generated\RegionHealthsOperations.cs;5342
=779f691f36e3552c
Generated\RegionHealthsOperations.cs;6638
=f62d27608742a74f
Generated\RegionHealthsOperations.cs;12271
=70d6de29826cce88
Generated\ServiceHealthsOperations.cs;3367
=40cbe827c4dbb531
Generated\ServiceHealthsOperations.cs;5350
=f8ed50917a7ae6b9
Generated\ServiceHealthsOperations.cs;6647
=0c73fee649587212
Generated\ServiceHealthsOperations.cs;12790
=31cf3cef744a8a80
Generated\AlertsOperations.cs;3336
=2ea09298401dc11a
Generated\AlertsOperations.cs;5287
=2456ee7fae8a8c72
Generated\AlertsOperations.cs;6576
=67c6a637c0df2575
Generated\AlertsOperations.cs;12696
=c7f60ba9a9fa5f13
Generated\RegionHealthsOperations.cs;40232
=1b0db0dda272a165
Generated\ServiceHealthsOperations.cs;42389
=a679393467c08b79
Generated\AlertsOperations.cs;42188
=0b9f4362f515a6e4
Generated\RegionHealthsOperations.cs;67696
=37897201ed055afe
Generated\ServiceHealthsOperations.cs;70990
=0c665062c50070e5
Generated\ResourceHealthsOperations.cs;3371
=36110e15454486a4
Generated\ResourceHealthsOperations.cs;5358
=d79e8f10a18e6a95
Generated\ResourceHealthsOperations.cs;6656
=d418185913d50235
Generated\ResourceHealthsOperations.cs;13330
=844da226d88ad09f
Generated\AlertsOperations.cs;72652
=cc458b6324d2d474
Generated\ResourceHealthsOperations.cs;45192
=5d2f10aebfeae8f3
Generated\AlertsOperations.cs;102529
=df78366d542d81d4
Generated\ServiceHealthsOperationsExtensions.cs;0
=f4dc73865c9c6835
Generated\AlertsOperations.cs;109783
=848a879289ede162
Generated\ServiceHealthsOperationsExtensions.cs;2854
=33c9d443fdff78ca
Generated\ServiceHealthsOperationsExtensions.cs;5720
=be6395efb09c4602
Generated\ServiceHealthsOperationsExtensions.cs;10328
=ca29971e02e94f12
Generated\ResourceHealthsOperations.cs;76121
=40a6f2f28b268fe0
Generated\AlertsOperations.cs;136574
=ff16a4f8ffe9629f
Generated\ServiceHealthsOperationsExtensions.cs;14751
=ace27d447e7c417d
Generated\ServiceHealthsOperationsExtensions.cs;19107
=ca50b087f31a4680
Generated\ServiceHealthsOperationsExtensions.cs;22381
=d71fdd50f4d0c89e
Generated\ServiceHealthsOperationsExtensions.cs;25455
=0ce01a3926c6614b
Microsoft.AzureStack.Management.InfrastructureInsights.Admin.csproj;0
