=8776da66b4a9e251
Generated\Models\BackupScheduleType.cs;0
=a156344f571ff17d
Generated\IOperations.cs;0
=fa79cf1389c184dd
Generated\Models\AutoPatchingSettings.cs;0
=a62a311fdb7ac9f3
Generated\Models\AdditionalFeaturesServerConfigurations.cs;0
=957809aa14ac06b8
Generated\Models\AvailabilityGroupListener.cs;0
=349b8a6c1e59b1fb
Generated\AvailabilityGroupListenersOperationsExtensions.cs;0
=56d37e5829dca0d0
Generated\Models\AutoBackupSettings.cs;0
=00a04e991745796b
Generated\ISqlVirtualMachineManagementClient.cs;0
=a8bedde82917cd5e
Generated\ISqlVirtualMachineGroupsOperations.cs;0
=e4a20833a196cc99
Generated\IAvailabilityGroupListenersOperations.cs;0
=9134864c8fdf5bf0
Generated\ISqlVirtualMachinesOperations.cs;0
=eb1b5f03d9683523
Generated\AvailabilityGroupListenersOperations.cs;0
=32d089b5783fc995
Generated\Models\BackupScheduleType.cs;2137
=62acdf5e234ce963
Generated\Models\BackupScheduleType.cs;2305
=b2d09f56794db7b1
Generated\Models\BackupScheduleType.cs;2503
=ee48e7eeef803b0e
Generated\ISqlVirtualMachineManagementClient.cs;3021
=b30e76eab638cae9
Generated\Models\AdditionalFeaturesServerConfigurations.cs;2375
=7f766371a585b91c
Generated\Models\AdditionalFeaturesServerConfigurations.cs;3037
=607686e5e6dd31b7
Generated\ISqlVirtualMachineManagementClient.cs;3757
=4211155033bcc916
Generated\Models\AdditionalFeaturesServerConfigurations.cs;4315
=0e7f1d63a5501ed6
Generated\ISqlVirtualMachineManagementClient.cs;4353
=aa3edc2ba6ac14b4
Generated\ISqlVirtualMachineManagementClient.cs;4953
=8acffc5f39398b5a
Generated\Models\AdditionalFeaturesServerConfigurations.cs;5267
=8644ac1fe0293ecc
Generated\ISqlVirtualMachineManagementClient.cs;5568
=688297469217e3d5
Generated\Models\AdditionalFeaturesServerConfigurations.cs;5975
=61fdf66860b07fa5
Generated\ISqlVirtualMachineManagementClient.cs;6190
=4484d1b0ed4fcda8
Generated\ISqlVirtualMachineManagementClient.cs;6808
=d23d1e68fa1e180a
Generated\Models\AutoPatchingSettings.cs;2412
=7ae64be9eb9f6a88
Generated\ISqlVirtualMachineManagementClient.cs;7415
=3c01bd356ff8d49e
Generated\Models\AutoPatchingSettings.cs;2979
=9fc10625c9871638
Generated\ISqlVirtualMachineManagementClient.cs;8080
=4ea65955d3cbd352
Generated\ISqlVirtualMachineManagementClient.cs;8920
=4ddb9badda1c3473
Generated\ISqlVirtualMachineManagementClient.cs;9622
=a85c02468adfca57
Generated\Models\AutoPatchingSettings.cs;5878
=68647b610f386e48
Generated\ISqlVirtualMachineManagementClient.cs;10234
=cb769e1738030716
Generated\ISqlVirtualMachineManagementClient.cs;10899
=b828cd50cacff52d
Generated\ISqlVirtualMachineManagementClient.cs;11562
=5b6ff0bfffd485fa
Generated\Models\AutoPatchingSettings.cs;7613
=f772d974a2a354d8
Generated\Models\AutoPatchingSettings.cs;8315
=100708501e70f11a
Generated\IOperations.cs;2720
=f8b748d2aa9d171a
Generated\Models\AutoPatchingSettings.cs;9366
=72d2c68534e91301
Generated\Models\AutoPatchingSettings.cs;10180
=6450a2419209d913
Generated\Models\AutoPatchingSettings.cs;10914
=d3e5190a283de475
Generated\Models\AvailabilityGroupListener.cs;2862
=dc220ba0f00913cb
Generated\Models\AvailabilityGroupListener.cs;3520
=3b8b5a3e4a766063
Generated\IOperations.cs;6420
=74dddd7c322a31b0
Generated\Models\ClusterConfiguration.cs;0
=9d60719eed1d3648
Generated\Models\ClusterManagerType.cs;0
=058bc71b9677a307
Generated\Models\ConnectivityType.cs;0
=a1cd1dd8f34a7b64
Generated\Models\AvailabilityGroupListener.cs;7899
=30c2b5a35d497c44
Generated\Models\DayOfWeek.cs;0
=83a3826234408f04
Generated\Models\AutoBackupSettings.cs;2337
=7f125edcd2bb9c3d
Generated\Models\AutoBackupSettings.cs;2900
=5bae8c658c7430ea
Generated\IOperations.cs;11278
=acc33c555586847c
Generated\Models\AutoBackupSettings.cs;9931
=4a23dcae05f734f6
Generated\Models\AvailabilityGroupListener.cs;11124
=4178d026d522be8c
Generated\Models\AvailabilityGroupListener.cs;11842
=88a51cb87ab2c9b2
Generated\Models\AvailabilityGroupListener.cs;12591
=8674f700c32421e9
Generated\Models\ConnectivityType.cs;2129
=d5bdbf1188e12ed2
Generated\Models\ClusterConfiguration.cs;2145
=a30dbd049dfd9c69
Generated\Models\ConnectivityType.cs;2295
=16a1b75d0007645c
Generated\Models\ClusterConfiguration.cs;2315
=1486f4223abda000
Generated\Models\ConnectivityType.cs;2491
=4e409b68a839a6ad
Generated\Models\ConnectivityType.cs;2691
=0cd30b57770c2e35
Generated\Models\AvailabilityGroupListener.cs;13612
=5aa3108e51421229
Generated\Models\AvailabilityGroupListener.cs;14465
=eb7686ec9816a8e8
Generated\Models\AvailabilityGroupListener.cs;15193
=4eec8a098abdb039
Generated\IAvailabilityGroupListenersOperations.cs;2825
=7946d0d37cc69afe
Generated\Models\ClusterManagerType.cs;2137
=fc262e0b0b549642
Generated\Models\ClusterManagerType.cs;2305
=3e8ec372798862b6
Generated\Models\AutoBackupSettings.cs;13869
=84184e35a34d19bc
Generated\Models\AutoBackupSettings.cs;14569
=141b5bbf65efb680
Generated\Models\AutoBackupSettings.cs;15373
=99ae7ab45f38a59c
Generated\Models\AutoBackupSettings.cs;16101
=334c7c9cf8bdd843
Generated\Models\AutoBackupSettings.cs;16844
=80288d70b2a18c7a
Generated\Models\AutoBackupSettings.cs;17588
=053e6227b7e0bbbb
Generated\IAvailabilityGroupListenersOperations.cs;8368
=92c73960f1ac928f
Generated\Models\AutoBackupSettings.cs;18307
=d4d3a7baa9bf4e24
Generated\Models\AutoBackupSettings.cs;19043
=48246b5e53234071
Generated\Models\AutoBackupSettings.cs;19880
=7e21b5a58a9d1e40
Generated\Models\AutoBackupSettings.cs;20854
=448c6e6de4fef191
Generated\Models\AutoBackupSettings.cs;21689
=fb080a53ffbb7473
Generated\Models\AutoBackupSettings.cs;22543
=bcf21912dad435c0
Generated\Models\AutoBackupSettings.cs;23280
=b08720ddfe83ca81
Generated\IAvailabilityGroupListenersOperations.cs;15412
=cdb594f0a664eaa7
Generated\Models\KeyVaultCredentialSettings.cs;0
=cbcdae1692d4047e
Generated\Models\IdentityType.cs;0
=f9400f353e001c40
Generated\Models\DiskConfigurationType.cs;0
=495a60f4157bd16a
Generated\Models\LoadBalancerConfiguration.cs;0
=f231a72ccdb51ef3
Generated\Models\Operation.cs;0
=01fa91d6f90523bc
Generated\Models\FullBackupFrequencyType.cs;0
=9c7a48cc796063d0
Generated\Models\DayOfWeek.cs;0
=0b4381f4ae073413
Generated\Models\DayOfWeek.cs;2599
=eb8ff811c4e9e0eb
Generated\IAvailabilityGroupListenersOperations.cs;21366
=77a043234207e1b3
Generated\Models\DayOfWeek.cs;3021
=16372328fecb97a8
Generated\Models\DayOfWeek.cs;3404
=5d78e6f8f14248cc
Generated\Models\DayOfWeek.cs;3790
=e650ff41789a7cd8
Generated\ISqlVirtualMachineGroupsOperations.cs;2813
=40dcc8b0fde1b3e2
Generated\Models\DiskConfigurationType.cs;2149
=5d8e5c1308fae8b9
Generated\Models\DayOfWeek.cs;4177
=03375f9c3b6a8524
Generated\Models\DiskConfigurationType.cs;2320
=15c120157d15685d
Generated\ISqlVirtualMachineGroupsOperations.cs;7796
=e7691602700173df
Generated\Models\DayOfWeek.cs;4561
=07b4fdc3d0eeaac5
Generated\Models\DiskConfigurationType.cs;2512
=3394b1226e448fa6
Generated\Models\DiskConfigurationType.cs;2710
=ae18d2fdb5872d50
Generated\IAvailabilityGroupListenersOperations.cs;27472
=8a4a788d5e05f6b2
Generated\AvailabilityGroupListenersOperationsExtensions.cs;2657
=8089b7c0bd082d20
Generated\AvailabilityGroupListenersOperationsExtensions.cs;5720
=47706c4d594997b6
Generated\Models\IdentityType.cs;2113
=b508902c47a8bb29
Generated\Models\IdentityType.cs;2275
=882ab3ccd963ae6f
Generated\ISqlVirtualMachinesOperations.cs;2793
=512ab33d4b108ea8
Generated\ISqlVirtualMachineGroupsOperations.cs;14145
=e00d2f5eacd45b0e
Generated\AvailabilityGroupListenersOperationsExtensions.cs;10404
=200882cc65980ca8
Generated\IAvailabilityGroupListenersOperations.cs;34402
=467150dd93e5ea52
Generated\ISqlVirtualMachinesOperations.cs;6534
=d35c8a323d05afb7
Generated\Models\Operation.cs;2492
=b0ce0494770d9581
Generated\Models\LoadBalancerConfiguration.cs;2571
=065c468e8e5c1409
Generated\Models\LoadBalancerConfiguration.cs;3148
=04bbcf7872c7bf66
Generated\Models\Operation.cs;3037
=a481ab0bf49e4520
Generated\ISqlVirtualMachineGroupsOperations.cs;19403
=6d296dbdeb39f244
Generated\AvailabilityGroupListenersOperationsExtensions.cs;15531
=1eff1a6cf44cb394
Generated\Models\KeyVaultCredentialSettings.cs;2443
=a428204b57618177
Generated\Models\DayOfWeek.cs;4945
=ac3b2d02412252a4
Generated\Models\FullBackupFrequencyType.cs;2157
=8b40472e3b8fbc9e
Generated\Models\KeyVaultCredentialSettings.cs;3022
=040f4f359a30dac7
Generated\Models\FullBackupFrequencyType.cs;2330
=f08823b0400a1d91
Generated\Models\OperationDisplay.cs;0
=80903a8d2203c81c
Generated\Models\OperationOrigin.cs;0
=493f6a5caf7ea8d2
Generated\Models\Operation.cs;5768
=cae556a6bab5a91c
Generated\Models\FullBackupFrequencyType.cs;2526
=c1c45ac6f087c443
Generated\Models\DayOfWeek.cs;5329
=661ac4adbe0572a2
Generated\Models\DayOfWeek.cs;5488
=4f6d4f4ba2cdb2ec
Generated\IAvailabilityGroupListenersOperations.cs;40371
=1c1f1e0ae10f80fd
Generated\Models\DayOfWeek.cs;5663
=08039115e1f4e6d3
Generated\Models\LoadBalancerConfiguration.cs;6292
=8417bf647a2c2835
Generated\Models\KeyVaultCredentialSettings.cs;6059
=8e1fee93e983b944
Generated\Models\DayOfWeek.cs;6218
=2db24360a36813f7
Generated\ISqlVirtualMachinesOperations.cs;12611
=c932217b3c09e814
Generated\Models\LoadBalancerConfiguration.cs;8799
=3792e325add26d9b
Generated\Models\Operation.cs;7912
=1e5512e7e71c6038
Generated\ISqlVirtualMachineGroupsOperations.cs;25758
=4002a896bab714b4
Generated\Models\KeyVaultCredentialSettings.cs;8323
=27e43efdb43ad04e
Generated\Models\Operation.cs;8678
=0df80cb5fc3add83
Generated\Models\LoadBalancerConfiguration.cs;9555
=2b85018288586a2a
Generated\Models\DayOfWeek.cs;8238
=8cf991fbfc181a84
Generated\Models\KeyVaultCredentialSettings.cs;9018
=a965e19dfc427a0a
Generated\Models\LoadBalancerConfiguration.cs;10286
=8d0595006a8e97f1
Generated\Models\Operation.cs;9560
=fa0c73ef733327b2
Generated\Models\KeyVaultCredentialSettings.cs;9715
=d469ad6dc3a07035
Generated\Models\LoadBalancerConfiguration.cs;11027
=34b2cb087159131b
Generated\Models\Operation.cs;10390
=1815d056a4d705d2
Generated\Models\KeyVaultCredentialSettings.cs;10426
=545c7568d149849f
Generated\Models\LoadBalancerConfiguration.cs;11728
=70a5237f97c3d8a5
Generated\IAvailabilityGroupListenersOperations.cs;45749
=63681263876567ba
Generated\Models\KeyVaultCredentialSettings.cs;11166
=10213ddc5e434c29
Generated\Models\OperationOrigin.cs;2125
=2bc657558007d8bf
Generated\Models\OperationOrigin.cs;2290
=2c28e4f163732b30
Generated\Models\Operation.cs;11265
=a16174330514e34a
Generated\Models\KeyVaultCredentialSettings.cs;11919
=d89969e7733f2403
Generated\Models\LoadBalancerConfiguration.cs;12732
=3c20063f3aa593b5
Generated\Models\OperationOrigin.cs;2484
=ff3d11853a8a1b6d
Generated\ISqlVirtualMachinesOperations.cs;19131
=eadea3ba62df983c
Generated\AvailabilityGroupListenersOperationsExtensions.cs;21002
=3f0932a3bb4e9859
Generated\ISqlVirtualMachinesOperations.cs;24372
=46ce28c321ed4b3c
Generated\Models\OperationDisplay.cs;2317
=ff7edf87b35e9a95
Generated\Models\OperationDisplay.cs;2876
=a20e3b3528b8efed
Generated\AvailabilityGroupListenersOperationsExtensions.cs;25719
=310043f981b83851
Generated\ISqlVirtualMachineGroupsOperations.cs;31271
=02ae0b7983b555f8
Generated\Models\OperationDisplay.cs;5589
=0bd80d6d6296d310
Generated\Models\OperationDisplay.cs;7539
=08995cca6551fcd4
Generated\AvailabilityGroupListenersOperationsExtensions.cs;30298
=c61bbf413d40ec78
Generated\Models\OperationDisplay.cs;8240
=ad9d73f00f058818
Generated\Models\OperationDisplay.cs;9058
=12f56fb2547d8045
Generated\Models\OperationDisplay.cs;9782
=fd1cdfe1a8e5b106
Generated\Models\OperationDisplay.cs;10516
=0a8987fccf73a816
Generated\ISqlVirtualMachinesOperations.cs;30698
=4be77881c1c9b77a
Generated\ISqlVirtualMachineGroupsOperations.cs;35748
=cf292da1d8e8bc0a
Generated\AvailabilityGroupListenersOperationsExtensions.cs;34234
=ba5b3a2bd1a7c05f
Generated\AvailabilityGroupListenersOperationsExtensions.cs;38265
=ac56cbdb51ca3878
Generated\ISqlVirtualMachinesOperations.cs;36190
=33c2b6ceffc324f9
Generated\ISqlVirtualMachineGroupsOperations.cs;41852
=4dba3ea15db7381f
Generated\AvailabilityGroupListenersOperationsExtensions.cs;43231
=c60e00e57cee2af7
Generated\Models\PrivateIPAddress.cs;0
=1553aa462615a50a
Generated\ISqlVirtualMachineGroupsOperations.cs;47126
=e348e684b5b91a6b
Generated\ISqlVirtualMachinesOperations.cs;42411
=9dbc0cc5808b5809
Generated\Models\Resource.cs;0
=e305d79d367266d7
Generated\Models\ResourceIdentity.cs;0
=97d0d4b4af97def3
Generated\Models\ScaleType.cs;0
=6f569c0d7df7dfd3
Generated\ISqlVirtualMachinesOperations.cs;47663
=dfdf5dc8f30773ad
Generated\ISqlVirtualMachineGroupsOperations.cs;53488
=20f5791401ef07fd
Generated\Models\PrivateIPAddress.cs;2332
=b1b52f23b4af74c2
Generated\Models\PrivateIPAddress.cs;2891
=9028013f5f4e0ed2
Generated\AvailabilityGroupListenersOperationsExtensions.cs;48712
=a8110d67d4dcbfaf
Generated\Models\SqlImageSku.cs;0
=3f9ed6fb888ba685
Generated\Models\SqlManagementMode.cs;0
=de86c8e6eca5835c
Generated\Models\Page.cs;0
=92f509e6600b3093
Generated\Models\ServerConfigurationsManagementSettings.cs;0
=ee0516cfa268b702
Generated\Models\PrivateIPAddress.cs;4562
=627f0092c97cc34a
Generated\Models\ScaleType.cs;2101
=e24fb3052c1c1d13
Generated\Models\ScaleType.cs;2260
=b87c497d2a02d795
Generated\Models\PrivateIPAddress.cs;5907
=e0273368cae2cf53
Generated\AvailabilityGroupListenersOperationsExtensions.cs;53439
=e4170ef81a21b1dd
Generated\ISqlVirtualMachinesOperations.cs;53994
=24444291be5109cd
Generated\Models\PrivateIPAddress.cs;6678
=7c2a109eb5dc2375
Generated\Models\PrivateIPAddress.cs;7398
=b30d1fc639c8ebdd
Generated\ISqlVirtualMachineGroupsOperations.cs;58817
=4a11cf30e296a0a4
Generated\AvailabilityGroupListenersOperationsExtensions.cs;58028
=ac89e73f5a6a262c
Generated\Models\SqlImageSku.cs;2109
=36c49e52e73fce0e
Generated\Models\SqlImageSku.cs;2270
=6cf35fb08341633c
Generated\Models\SqlManagementMode.cs;2133
=8dc1ba5c5397b6cf
Generated\Models\SqlImageSku.cs;2474
=e24f9de343fa6c5d
Generated\Models\SqlManagementMode.cs;2300
=074d447a37317228
Generated\Models\SqlImageSku.cs;2674
=b3fec053d1adce74
Generated\Models\SqlImageSku.cs;2876
=a72021fd6f1f4987
Generated\Models\SqlManagementMode.cs;2494
=a410d3f062fb1809
Generated\Models\SqlImageSku.cs;3082
=c50022cca798d602
Generated\Models\SqlManagementMode.cs;2702
=ac2f90bd4ceca7c9
Generated\ISqlVirtualMachinesOperations.cs;59300
=d4ec8b8ef7b0f3ae
Generated\Models\Resource.cs;2452
=01864d7a774bd9d6
Generated\AvailabilityGroupListenersOperationsExtensions.cs;61284
=29426484bfe00842
Generated\Models\Resource.cs;3030
=831b16eaa0cff5e1
Generated\ISqlVirtualMachineGroupsOperations.cs;63850
=9541fe25b803d383
Generated\Models\ResourceIdentity.cs;2331
=4b6fd66359c906ac
Generated\Models\Resource.cs;4882
=8c2a2fa413cb682e
Generated\Models\ResourceIdentity.cs;2890
=b5f086faf994e5d3
Generated\Models\ResourceIdentity.cs;5306
=9761a50a92b03265
Generated\AvailabilityGroupListenersOperationsExtensions.cs;64434
=37db7d40957fc912
Generated\Models\Resource.cs;6460
=c377ac52bea35768
Generated\Models\Resource.cs;7109
=fff5f6f7be8488aa
Generated\ISqlVirtualMachinesOperations.cs;64314
=df9f35cfc390dffb
Generated\Models\Resource.cs;7790
=7516e31c0a089540
Generated\Models\ServerConfigurationsManagementSettings.cs;2388
=99be86fef4583a63
Generated\Models\Resource.cs;8473
=e2448e08105eec94
Generated\Models\ResourceIdentity.cs;7063
=5a59da3d23d07343
Generated\Models\ServerConfigurationsManagementSettings.cs;3050
=678f12ef974315bd
Generated\Models\Page.cs;0
=d46a6a0fa7416398
Generated\Models\ResourceIdentity.cs;7842
=b760db4426d84332
Generated\Models\Page.cs;3029
=3b550f6374772f28
Generated\Models\ResourceIdentity.cs;8906
=b66c880fcd4c31a8
Generated\Models\ServerConfigurationsManagementSettings.cs;5829
=ca834c8e08c94d8f
Generated\Models\Page.cs;3807
=7b26247f8f606495
Generated\Models\ResourceIdentity.cs;9701
=4aee28a5de153b77
Generated\Models\Page.cs;4194
=c10c9b090114da3d
Generated\Models\Page.cs;5211
=a97c7d21dda5c23c
Generated\Models\ServerConfigurationsManagementSettings.cs;8421
=cd19ccd51918d4b5
Generated\Models\ServerConfigurationsManagementSettings.cs;9228
=528b9f59c9f37bf7
Generated\Models\ServerConfigurationsManagementSettings.cs;10078
=cc9093f4b7bee4be
Generated\Models\ServerConfigurationsManagementSettings.cs;10914
=562d33907bad6729
Generated\Models\ServerConfigurationsManagementSettings.cs;11791
=877fd1c0fa0e47b2
Generated\Models\SqlStorageUpdateSettings.cs;0
=fca75bda0436c2fa
Generated\Models\ProxyResource.cs;0
=500bbe2b1eccd613
Generated\Models\ProxyResource.cs;2199
=59b879b53863fcaf
Generated\Models\ProxyResource.cs;2823
=9306cae39646663a
Generated\Models\ProxyResource.cs;4685
=175e542f1409caed
Generated\Models\SqlStorageUpdateSettings.cs;2335
=9a1a175eb604e8d1
Generated\Models\SqlStorageUpdateSettings.cs;2910
=281eb313b8683ab3
Generated\Models\ProxyResource.cs;6135
=f6345be897fb6e16
Generated\Models\SqlStorageUpdateSettings.cs;5091
=b9da4a0a69a558bd
Generated\Models\SqlStorageUpdateSettings.cs;6573
=20db4870f4dd5b76
Generated\Models\SqlStorageUpdateSettings.cs;7250
=d29ec976fa6bb4e9
Generated\Models\SqlVirtualMachineGroup.cs;0
=1eac18a879fece9b
Generated\Models\SqlStorageUpdateSettings.cs;7976
=70085847a1e4fec8
Generated\Models\SqlStorageUpdateSettings.cs;8847
=366d86c81ba5fd54
Generated\Models\SqlConnectivityUpdateSettings.cs;0
=6cec3ffb0d6dd89b
Generated\Models\WsfcDomainProfile.cs;0
=c5681b23d99d9c32
Generated\Models\SqlServerLicenseType.cs;0
=836bdba50399ce72
Generated\Models\SqlVirtualMachineModel.cs;0
=28db2290e4859cf5
Generated\OperationsExtensions.cs;0
=32f01087025f2358
Generated\Models\WsfcDomainCredentials.cs;0
=315657e1b0b6961d
Generated\Models\SqlWorkloadTypeUpdateSettings.cs;0
=780034a554ce3439
Generated\Models\SqlVmGroupImageSku.cs;0
=2f266f1958a27e9c
Generated\Models\SqlVirtualMachineGroupUpdate.cs;0
=1b41ce7e86e350cc
Generated\Models\SqlServerLicenseType.cs;2145
=21dbfc367d525342
Generated\Models\SqlServerLicenseType.cs;2315
=b676a8f34f39bb18
Generated\Models\SqlServerLicenseType.cs;2509
=3fb87052f35e8595
Generated\Models\SqlServerLicenseType.cs;2703
=381b027a9195b58a
Generated\Models\SqlVmGroupImageSku.cs;2137
=7b428dd6733ebc05
Generated\Models\SqlVmGroupImageSku.cs;2305
=c46da915b50d1f58
Generated\Models\SqlVmGroupImageSku.cs;2509
=e7019786134910eb
Generated\Models\SqlWorkloadTypeUpdateSettings.cs;2362
=fd3662f78c288e2f
Generated\Models\SqlWorkloadTypeUpdateSettings.cs;3006
=0f15b70b30bf7f49
Generated\Models\SqlWorkloadTypeUpdateSettings.cs;4313
=deaa6ee19519a42f
Generated\Models\SqlWorkloadTypeUpdateSettings.cs;5355
=6d2113feb5a0ad8a
Generated\Models\SqlWorkloadTypeUpdateSettings.cs;6170
=45ea97e5a9eacf8e
Generated\Models\SqlConnectivityUpdateSettings.cs;2371
=54aeab2216cc99bf
Generated\Models\SqlConnectivityUpdateSettings.cs;3015
=d661e4458d65269a
Generated\Models\SqlVirtualMachineGroupUpdate.cs;2556
=aee995393c75cf4c
Generated\Models\SqlVirtualMachineGroupUpdate.cs;3198
=31354ab06af4fd18
Generated\Models\SqlConnectivityUpdateSettings.cs;5737
=c1a3a16c3f4817b8
Generated\Models\SqlVirtualMachineGroupUpdate.cs;4349
=a756d29caa6a9c3f
Generated\Models\SqlVirtualMachineGroupUpdate.cs;5655
=8f9735938733a577
Generated\Models\SqlConnectivityUpdateSettings.cs;7668
=41f0968329893440
Generated\Models\SqlVirtualMachineGroupUpdate.cs;6525
=49572a8c99369945
Generated\OperationsExtensions.cs;2552
=545a24ded233def7
Generated\Models\SqlConnectivityUpdateSettings.cs;8495
=4c1f4513fb53e840
Generated\Models\SqlConnectivityUpdateSettings.cs;9190
=127ff9fd8e015df4
Generated\OperationsExtensions.cs;3791
=1d2aed261f0d8f0d
Generated\Models\SqlConnectivityUpdateSettings.cs;9912
=e6696ccc1f382f5a
Generated\Models\WsfcDomainProfile.cs;2405
=8c3dd8789dbbd348
Generated\Models\SqlConnectivityUpdateSettings.cs;10650
=8f6112fa14a66b7d
Generated\Models\WsfcDomainProfile.cs;2966
=dbe2a0ab2d219d32
Generated\Models\SqlVirtualMachineGroup.cs;2841
=ba3dbb9b4a72edc8
Generated\Models\SqlVirtualMachineGroup.cs;3497
=f2460e827b746276
Generated\Models\WsfcDomainProfile.cs;8102
=49a762db459e0ce3
Generated\OperationsExtensions.cs;6083
=c9645f6002143c82
Generated\Models\SqlVirtualMachineGroup.cs;9968
=2996cfc8b86d8753
Generated\OperationsExtensions.cs;8806
=c84fb9d80084a5a7
Generated\Models\WsfcDomainProfile.cs;11506
=306476c9f0963498
Generated\Models\WsfcDomainProfile.cs;12194
=53fb024d11bc435a
Generated\Models\WsfcDomainProfile.cs;13002
=051f6d6607b65b0e
Generated\Models\WsfcDomainCredentials.cs;2433
=ab08835f20b1c3a2
Generated\OperationsExtensions.cs;11830
=324600ff2971a264
Generated\Models\WsfcDomainCredentials.cs;3002
=5e3cb0b848945f66
Generated\Models\WsfcDomainProfile.cs;13868
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=7b03c56eb4e7e249
Generated\Models\SqlWorkloadType.cs;0
=3514eefc5bcca8d0
Generated\Models\TrackedResource.cs;0
=508ecdbd2909dae2
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;0
=983c3df2c2cc088c
Generated\SqlVirtualMachinesOperations.cs;0
=4e5504ce308965d7
Generated\Models\WsfcDomainProfile.cs;14831
=8a57a707916ca806
Generated\Models\WsfcDomainProfile.cs;15693
=5d662aa137b05cea
Generated\Models\WsfcDomainProfile.cs;16427
=ac922e3b50b014f7
Generated\Models\WsfcDomainCredentials.cs;5191
=54ca6480f511d800
Generated\Models\WsfcDomainProfile.cs;17247
=a2894fa0d15eb28f
Generated\SqlVirtualMachineGroupsOperations.cs;0
=e5a34b55d4d034f9
Generated\Models\WsfcDomainProfile.cs;17992
=db387065de3ad9ac
Generated\Models\WsfcDomainCredentials.cs;7010
=ae0c5c18e14e1694
Generated\Models\SqlVirtualMachineModel.cs;2835
=bf46c9033f0c1abe
Generated\Models\WsfcDomainCredentials.cs;7719
=5266f19c69ccd492
Generated\Models\SqlVirtualMachineModel.cs;3491
=4699f22a8d3908ec
Generated\Models\WsfcDomainCredentials.cs;8475
=c3c093c85a4c1c4f
Generated\Models\WsfcDomainCredentials.cs;9220
=8b4498c010a19465
Generated\Models\SqlVirtualMachineGroup.cs;14472
=a4e77cfabc25a41a
Generated\Models\SqlVirtualMachineGroup.cs;15190
=763212f7297120b8
Generated\Models\SqlWorkloadType.cs;2125
=c3b4ff9e1b101722
Generated\Models\SqlWorkloadType.cs;2290
=505c3b57fbb4270e
Generated\Models\SqlVirtualMachineGroup.cs;16028
=ab389a95b7dcb27f
Generated\Models\SqlWorkloadType.cs;2490
=b90ed5b8fd404aee
Generated\Models\SqlWorkloadType.cs;2684
=e8272b7bf84045d0
Generated\Models\SqlVirtualMachineGroup.cs;16864
=0c9cb7c59141b217
Generated\Models\SqlVirtualMachineModel.cs;13427
=60b24bd8d5ddbebf
Generated\Models\SqlVirtualMachineGroup.cs;17597
=4ba172f8c4891d8d
Generated\Models\SqlVirtualMachineGroup.cs;18574
=abbfdd78f266096b
Generated\Models\SqlVirtualMachineGroup.cs;19342
=0c41c77f5e83909a
Generated\Models\SqlVirtualMachineGroup.cs;20179
=72e3f66b0e323c4d
Generated\Models\SqlVirtualMachineGroup.cs;21280
=0ce459f8ec962f84
Generated\Models\TrackedResource.cs;2589
=89f13ac46e3aaba5
Generated\Models\TrackedResource.cs;3217
=8baf38f58e7818cc
Generated\Models\TrackedResource.cs;5895
=903791d153d8e1d6
Generated\Models\SqlVirtualMachineModel.cs;20481
=241ab0f1e8ae26ed
Generated\Models\SqlVirtualMachineModel.cs;21256
=26fb17278c6595ec
Generated\Models\SqlVirtualMachineModel.cs;22100
=ac2372fe5520cf53
Generated\Models\SqlVirtualMachineModel.cs;22860
=4693c917e5cb78ec
Generated\Models\SqlVirtualMachineModel.cs;23694
=56ad59b30ba4a75c
Generated\Models\SqlVirtualMachineModel.cs;24552
=6c93e3132e51cf27
Generated\Models\SqlVirtualMachineModel.cs;25425
=4bc46094772862a5
Generated\Models\SqlVirtualMachineModel.cs;26325
=70826dea2566c94e
Generated\Models\SqlVirtualMachineModel.cs;27195
=ead2fabe6325f0dd
Generated\Models\TrackedResource.cs;8168
=cf9483d3f43f2a7c
Generated\Models\TrackedResource.cs;8837
=31975f03e4291d09
Generated\Models\TrackedResource.cs;9733
=9deabacbe1c7a433
Generated\Models\TrackedResource.cs;10820
=f9ea0350e2d1bbe4
Generated\Operations.cs;0
=623cbca262bfcc33
Generated\Models\SqlVirtualMachineModel.cs;28160
=f8bdeaf26aab2eed
Generated\Models\SqlVirtualMachineModel.cs;29103
=42fd4c6cab68bdc0
Microsoft.Azure.Management.SqlVirtualMachine.AssemblyInfo.cs;0
=b7804e044ba53699
.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=5e91aa112f84c141
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;0
=42492b04a54baadb
Generated\Models\SqlVirtualMachineModel.cs;29931
=657ac12a71754ffc
Generated\Models\SqlVirtualMachineModel.cs;30775
=daf04706fc9407a4
Generated\Models\SqlVirtualMachineModel.cs;31678
=fcf91e17be30152c
Generated\Models\SqlVirtualMachineModel.cs;32800
=6438b0d67aed9d48
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;1788
=6cc73d45c75333aa
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;2291
=0376edcfa4da7b5d
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;5059
=b53bea51060fa409
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;5334
=75c144bc090c83c4
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;5632
=aaa29afa51bbff99
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;6160
=0fd71ae00911c2d9
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;6433
=9a5ecf79d7be4923
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;6709
=c87d7cf7ffd1b9e4
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;7017
=6d60e90a9f91e0c0
Generated\SdkInfo_SqlVirtualMachineManagementClient.cs;7291
=28ee716a9fdc5191
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;2645
=6f835fe23b5120f6
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;5136
=0f230c9a06fb8df2
Generated\Models\SqlVirtualMachineUpdate.cs;0
=4bd9d346a833ddcf
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;9053
=06dc54bf81c4f9a9
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;13405
=9601279036580c99
Generated\Models\SqlVirtualMachineUpdate.cs;2535
=cbdfb85dcc6fd935
Generated\Models\SqlVirtualMachineUpdate.cs;3108
=5c1aefff289db8c7
Generated\Models\SqlVirtualMachineUpdate.cs;4190
=9186c036a659bacb
Generated\Models\SqlVirtualMachineUpdate.cs;5491
=e9df3a34e5d4537a
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;18091
=01a9357681fe7494
Generated\Models\SqlVirtualMachineUpdate.cs;6361
=5113c595c7aa264f
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;22034
=47359e9e03cc50f1
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;25848
=3e854c260c6e3a1f
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;30039
=28f1955b03838ce7
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;34719
=cd96cce4f40c52c4
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;38257
=7c6f8600ecbee8d0
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;41533
=02b70fa79e3e9710
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;43997
=dcdb19c5d601365b
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;46369
=02c9be133e28be7e
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;50380
=08533e0a15e0d074
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;55082
=f5ae3a20be0dfa0e
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;59035
=31cb6ca97e803c87
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;62859
=1de30da9f9a6f24d
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;67060
=18c4038c8b67213b
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;71750
=5a3690e7b821c3fd
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;75164
=d1d892483d8f2d61
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;78304
=58c5ecbced2ab30f
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;81335
=9f90789351711aa4
Generated\SqlVirtualMachineGroupsOperationsExtensions.cs;84443
=b6bfb2959277e97a
Generated\Operations.cs;3066
=08573a44c4b7d648
Generated\Operations.cs;4993
=3333806a430aa67f
Generated\Operations.cs;6276
=0158f4cb924281a3
Generated\Operations.cs;10842
=7473b007d95c57a1
Generated\SqlVirtualMachineManagementClient.cs;0
=20586bcb56ecf43f
Generated\AvailabilityGroupListenersOperations.cs;3171
=4a76ad53f8b5aa44
Generated\AvailabilityGroupListenersOperations.cs;5202
=b44105cc1b160b37
Generated\AvailabilityGroupListenersOperations.cs;6511
=b530cbd7a777d5bc
Generated\AvailabilityGroupListenersOperations.cs;12835
=ce7fed3b4a36673a
Generated\Operations.cs;35046
=22143e4ee6c70b19
Generated\SqlVirtualMachineManagementClient.cs;3612
=faa1d9f90cbf06b2
Generated\SqlVirtualMachineManagementClient.cs;4535
=8fadea52ed231a59
Generated\SqlVirtualMachineManagementClient.cs;5145
=3f8cf11447d22b61
Generated\SqlVirtualMachineManagementClient.cs;5779
=e6288273a69f6b77
Generated\SqlVirtualMachineManagementClient.cs;6428
=eddaa53349cc6258
Generated\SqlVirtualMachineManagementClient.cs;7024
=95bf77044d0dd287
Generated\SqlVirtualMachineManagementClient.cs;7596
=9053bd85a663ebf3
Generated\SqlVirtualMachineManagementClient.cs;8177
=0d5f391f9d2a3565
Generated\SqlVirtualMachineManagementClient.cs;8849
=3bb3d7ea160432cb
Generated\SqlVirtualMachineManagementClient.cs;9696
=173c28dea3680113
Generated\AvailabilityGroupListenersOperations.cs;40756
=0d66202f26c8aef6
Generated\SqlVirtualMachineManagementClient.cs;10417
=338081b8bcdead70
Generated\SqlVirtualMachineManagementClient.cs;11071
=60392bd5957dacc6
Generated\SqlVirtualMachineManagementClient.cs;11778
=4f03c43e2a6f0fb1
Generated\SqlVirtualMachineManagementClient.cs;12483
=3edcfc3e1ff065bd
Generated\SqlVirtualMachineManagementClient.cs;14190
=608a1f4260966e97
Generated\SqlVirtualMachineManagementClient.cs;15692
=dda6ab7401fd81f4
Generated\AvailabilityGroupListenersOperations.cs;46547
=f2d0e530982c4ab9
Generated\SqlVirtualMachineManagementClient.cs;17654
=c5f9da524137e367
Generated\SqlVirtualMachineManagementClient.cs;20334
=6a6d4df444ca52fb
Generated\SqlVirtualMachineManagementClient.cs;23964
=5e2d7cb6f22d5480
Generated\AvailabilityGroupListenersOperations.cs;54327
=47a6030fd67ee48b
Generated\SqlVirtualMachineManagementClient.cs;27199
=e6fbc7013cbbb83e
Generated\SqlVirtualMachineManagementClient.cs;31125
=ab45a5978e75be88
Generated\SqlVirtualMachineManagementClient.cs;35170
=8f6fec2a53192942
Generated\SqlVirtualMachineManagementClient.cs;39221
=401ec9dfa5e34f5d
Generated\SqlVirtualMachineManagementClient.cs;44265
=a34a843f71f4774c
Generated\SqlVirtualMachineManagementClient.cs;46631
=101a7e5f6e076df7
Generated\SqlVirtualMachineManagementClient.cs;47168
=74e753524b10f161
Generated\AvailabilityGroupListenersOperations.cs;83872
=10adcea7479efd11
Generated\AvailabilityGroupListenersOperations.cs;117229
=a0b9802eb66cd594
Generated\AvailabilityGroupListenersOperations.cs;144469
=0e3c09707392b751
Generated\SqlVirtualMachineGroupsOperations.cs;3159
=0d364b4b175e6baa
Generated\SqlVirtualMachineGroupsOperations.cs;5178
=85b562d2902bfbc0
Generated\SqlVirtualMachineGroupsOperations.cs;6484
=16e44373fdbf1f74
Generated\SqlVirtualMachineGroupsOperations.cs;12251
=c82e0ff366072787
Generated\SqlVirtualMachinesOperations.cs;3139
=99220c0c4ed38246
Generated\SqlVirtualMachinesOperations.cs;5138
=602973473ce19f3c
Generated\SqlVirtualMachinesOperations.cs;6439
=2446a68e4d8c40e3
Generated\SqlVirtualMachinesOperations.cs;11028
=15c66bf8f7c46c9d
Generated\SqlVirtualMachineGroupsOperations.cs;38327
=fe35ffe75b354b07
Generated\SqlVirtualMachineGroupsOperations.cs;43359
=34263436db63f3fa
Generated\SqlVirtualMachinesOperations.cs;37495
=bd4b3ccd4393f978
Generated\SqlVirtualMachineGroupsOperations.cs;48706
=a2174a5475979c31
Generated\SqlVirtualMachineGroupsOperations.cs;56042
=e586778fab524d92
Generated\SqlVirtualMachinesOperations.cs;64613
=8a87d1d99202049c
Generated\SqlVirtualMachinesOperations.cs;69618
=6c9a502c677b7b8d
Generated\SqlVirtualMachineGroupsOperations.cs;82079
=933882b14f088475
Generated\SqlVirtualMachinesOperations.cs;74929
=961ab8f36bf09b8e
Generated\SqlVirtualMachinesOperations.cs;82239
=5f82e6c1951b8788
Generated\SqlVirtualMachineGroupsOperations.cs;108634
=a99e2d60458270ea
Generated\SqlVirtualMachinesOperations.cs;109956
=63a30a734d8fe73f
Generated\SqlVirtualMachineGroupsOperations.cs;140409
=c076762a80f76350
Generated\SqlVirtualMachinesOperations.cs;141670
=3f2129ec2fb9e077
Generated\SqlVirtualMachineGroupsOperations.cs;167627
=f6f4e7ef1779297c
Generated\SqlVirtualMachinesOperations.cs;168821
=f91eaf7c0536b904
Generated\SqlVirtualMachineGroupsOperations.cs;197510
=5fe0ec3af72e2df0
Generated\SqlVirtualMachinesOperations.cs;198641
=8aaad8971b453d68
Generated\SqlVirtualMachineGroupsOperations.cs;220606
=57dfa9092297657c
Generated\SqlVirtualMachinesOperations.cs;221703
=9e6d5742ff457303
Generated\SqlVirtualMachinesOperationsExtensions.cs;0
=1ba9d2458754f317
Generated\SqlVirtualMachinesOperationsExtensions.cs;2625
=6ff1db14589e1ec6
Generated\SqlVirtualMachinesOperationsExtensions.cs;3905
=b5e75ad69ec0c9fe
Generated\SqlVirtualMachinesOperationsExtensions.cs;6256
=e66f3d2bbe367832
Generated\SqlVirtualMachinesOperationsExtensions.cs;10221
=2b24565d8094fcc0
Generated\SqlVirtualMachinesOperationsExtensions.cs;14879
=0cd3a4fcd101e8e7
Generated\SqlVirtualMachinesOperationsExtensions.cs;19428
=38b20369a8d68bf6
Generated\SqlVirtualMachinesOperationsExtensions.cs;24077
=373c2d87ca4e6e2c
Generated\SqlVirtualMachinesOperationsExtensions.cs;27978
=1d80d381b892d822
Generated\SqlVirtualMachinesOperationsExtensions.cs;31755
=d6d7ff034e9a8f73
Generated\SqlVirtualMachinesOperationsExtensions.cs;35895
=a71ccc0a9b2d755e
Generated\SqlVirtualMachinesOperationsExtensions.cs;40519
=67ee3c7d93a40ef0
Generated\SqlVirtualMachinesOperationsExtensions.cs;44016
=6efbea4d3f29cdbe
Generated\SqlVirtualMachinesOperationsExtensions.cs;47276
=81979c91c57a239d
Generated\SqlVirtualMachinesOperationsExtensions.cs;51450
=f631d76e7d4ad980
Generated\SqlVirtualMachinesOperationsExtensions.cs;56109
=032edee3429f6ae3
Generated\SqlVirtualMachinesOperationsExtensions.cs;60020
=703e2caee02ed17b
Generated\SqlVirtualMachinesOperationsExtensions.cs;63807
=5d16e4bafcdd5706
Generated\SqlVirtualMachinesOperationsExtensions.cs;67957
=9ccacbf7aff6c015
Generated\SqlVirtualMachinesOperationsExtensions.cs;72591
=0c9fcbdf1ce768b6
Generated\SqlVirtualMachinesOperationsExtensions.cs;75962
=66d4099ea22e3273
Generated\SqlVirtualMachinesOperationsExtensions.cs;79054
=6a54d5a39391390d
Generated\SqlVirtualMachinesOperationsExtensions.cs;82036
=957f038a5ff802aa
Generated\SqlVirtualMachinesOperationsExtensions.cs;85160
=7b4d56e275841a8d
Microsoft.Azure.Management.SqlVirtualMachine.csproj;0
